2016/06/22-16:46:24.475837 7fd5ef050900 RocksDB version: 4.3.1
2016/06/22-16:46:24.475881 7fd5ef050900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:24.475885 7fd5ef050900 Compile date Apr 27 2016
2016/06/22-16:46:24.475887 7fd5ef050900 DB SUMMARY
2016/06/22-16:46:24.475938 7fd5ef050900 CURRENT file:  CURRENT
2016/06/22-16:46:24.475942 7fd5ef050900 IDENTITY file:  IDENTITY
2016/06/22-16:46:24.475947 7fd5ef050900 MANIFEST file:  MANIFEST-000024 size: 187 Bytes
2016/06/22-16:46:24.475951 7fd5ef050900 SST files in db/email_pwd dir, Total Num: 4, files: 000004.sst 000013.sst 000021.sst 000023.sst 
2016/06/22-16:46:24.475953 7fd5ef050900 Write Ahead Log file in db/email_pwd: 000025.log size: 0 ; 
2016/06/22-16:46:24.475956 7fd5ef050900          Options.error_if_exists: 0
2016/06/22-16:46:24.475959 7fd5ef050900        Options.create_if_missing: 1
2016/06/22-16:46:24.475961 7fd5ef050900          Options.paranoid_checks: 1
2016/06/22-16:46:24.475962 7fd5ef050900                      Options.env: 0x910400
2016/06/22-16:46:24.475964 7fd5ef050900                 Options.info_log: 0x243a210
2016/06/22-16:46:24.475966 7fd5ef050900           Options.max_open_files: 4096
2016/06/22-16:46:24.475968 7fd5ef050900 Options.max_file_opening_threads: 1
2016/06/22-16:46:24.475970 7fd5ef050900       Options.max_total_wal_size: 0
2016/06/22-16:46:24.475972 7fd5ef050900        Options.disableDataSync: 0
2016/06/22-16:46:24.475974 7fd5ef050900              Options.use_fsync: 0
2016/06/22-16:46:24.475976 7fd5ef050900      Options.max_log_file_size: 0
2016/06/22-16:46:24.475978 7fd5ef050900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:24.475980 7fd5ef050900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:24.475982 7fd5ef050900      Options.keep_log_file_num: 1000
2016/06/22-16:46:24.475984 7fd5ef050900   Options.recycle_log_file_num: 0
2016/06/22-16:46:24.475985 7fd5ef050900        Options.allow_os_buffer: 1
2016/06/22-16:46:24.475987 7fd5ef050900       Options.allow_mmap_reads: 0
2016/06/22-16:46:24.475989 7fd5ef050900       Options.allow_fallocate: 1
2016/06/22-16:46:24.475991 7fd5ef050900      Options.allow_mmap_writes: 0
2016/06/22-16:46:24.475993 7fd5ef050900          Options.create_missing_column_families: 0
2016/06/22-16:46:24.475995 7fd5ef050900                              Options.db_log_dir: 
2016/06/22-16:46:24.475997 7fd5ef050900                                 Options.wal_dir: db/email_pwd
2016/06/22-16:46:24.475999 7fd5ef050900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:24.476000 7fd5ef050900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:24.476002 7fd5ef050900              Options.max_background_compactions: 1
2016/06/22-16:46:24.476004 7fd5ef050900                      Options.max_subcompactions: 1
2016/06/22-16:46:24.476006 7fd5ef050900                  Options.max_background_flushes: 1
2016/06/22-16:46:24.476008 7fd5ef050900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:24.476010 7fd5ef050900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:24.476012 7fd5ef050900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:24.476014 7fd5ef050900                          Options.allow_os_buffer: 1
2016/06/22-16:46:24.476015 7fd5ef050900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:24.476017 7fd5ef050900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:24.476019 7fd5ef050900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:24.476021 7fd5ef050900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:24.476023 7fd5ef050900                    Options.advise_random_on_open: 1
2016/06/22-16:46:24.476025 7fd5ef050900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:24.476027 7fd5ef050900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:24.476028 7fd5ef050900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:24.476030 7fd5ef050900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:24.476032 7fd5ef050900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:24.476044 7fd5ef050900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:24.476046 7fd5ef050900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:24.476048 7fd5ef050900                             Options.rate_limiter: (nil)
2016/06/22-16:46:24.476051 7fd5ef050900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:24.476053 7fd5ef050900                           Options.bytes_per_sync: 0
2016/06/22-16:46:24.476055 7fd5ef050900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:24.476057 7fd5ef050900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:24.476059 7fd5ef050900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:24.476060 7fd5ef050900                                Options.row_cache: None
2016/06/22-16:46:24.476062 7fd5ef050900        Options.wal_filter: None
2016/06/22-16:46:24.476064 7fd5ef050900 Compression algorithms supported:
2016/06/22-16:46:24.476066 7fd5ef050900 	Snappy supported: 1
2016/06/22-16:46:24.476069 7fd5ef050900 	Zlib supported: 1
2016/06/22-16:46:24.476070 7fd5ef050900 	Bzip supported: 1
2016/06/22-16:46:24.476072 7fd5ef050900 	LZ4 supported: 0
2016/06/22-16:46:24.476074 7fd5ef050900 Fast CRC32 supported: 1
2016/06/22-16:46:24.476132 7fd5ef050900 Recovering from manifest file: MANIFEST-000024
2016/06/22-16:46:24.476152 7fd5ef050900 --------------- Options for column family [default]:
2016/06/22-16:46:24.476156 7fd5ef050900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:24.476158 7fd5ef050900           Options.merge_operator: None
2016/06/22-16:46:24.476160 7fd5ef050900        Options.compaction_filter: None
2016/06/22-16:46:24.476162 7fd5ef050900        Options.compaction_filter_factory: None
2016/06/22-16:46:24.476163 7fd5ef050900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:24.476165 7fd5ef050900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:24.476183 7fd5ef050900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x243a490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24633a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:24.476186 7fd5ef050900        Options.write_buffer_size: 4194304
2016/06/22-16:46:24.476188 7fd5ef050900  Options.max_write_buffer_number: 2
2016/06/22-16:46:24.476190 7fd5ef050900          Options.compression: Snappy
2016/06/22-16:46:24.476192 7fd5ef050900       Options.prefix_extractor: nullptr
2016/06/22-16:46:24.476194 7fd5ef050900             Options.num_levels: 7
2016/06/22-16:46:24.476196 7fd5ef050900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:24.476198 7fd5ef050900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:24.476200 7fd5ef050900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:24.476202 7fd5ef050900                  Options.compression_opts.level: -1
2016/06/22-16:46:24.476204 7fd5ef050900               Options.compression_opts.strategy: 0
2016/06/22-16:46:24.476205 7fd5ef050900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:24.476207 7fd5ef050900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:24.476209 7fd5ef050900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:24.476211 7fd5ef050900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:24.476213 7fd5ef050900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:24.476215 7fd5ef050900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:24.476217 7fd5ef050900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:24.476229 7fd5ef050900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:24.476231 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:24.476233 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:24.476235 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:24.476237 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:24.476239 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:24.476241 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:24.476243 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:24.476245 7fd5ef050900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:24.476246 7fd5ef050900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:24.476248 7fd5ef050900                Options.source_compaction_factor: 1
2016/06/22-16:46:24.476250 7fd5ef050900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:24.476252 7fd5ef050900                        Options.arena_block_size: 524288
2016/06/22-16:46:24.476254 7fd5ef050900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:24.476259 7fd5ef050900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:24.476260 7fd5ef050900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:24.476263 7fd5ef050900                Options.disable_auto_compactions: 0
2016/06/22-16:46:24.476264 7fd5ef050900                           Options.filter_deletes: 0
2016/06/22-16:46:24.476266 7fd5ef050900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:24.476268 7fd5ef050900                         Options.compaction_style: 0
2016/06/22-16:46:24.476270 7fd5ef050900                           Options.compaction_pri: 0
2016/06/22-16:46:24.476272 7fd5ef050900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:24.476274 7fd5ef050900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:24.476276 7fd5ef050900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:24.476278 7fd5ef050900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:24.476280 7fd5ef050900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:24.476282 7fd5ef050900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:24.476284 7fd5ef050900                   Options.table_properties_collectors: 
2016/06/22-16:46:24.476286 7fd5ef050900                   Options.inplace_update_support: 0
2016/06/22-16:46:24.476287 7fd5ef050900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:24.476289 7fd5ef050900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:24.476291 7fd5ef050900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:24.476293 7fd5ef050900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:24.476295 7fd5ef050900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:24.476297 7fd5ef050900                           Options.bloom_locality: 0
2016/06/22-16:46:24.476298 7fd5ef050900                    Options.max_successive_merges: 0
2016/06/22-16:46:24.476300 7fd5ef050900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:24.476302 7fd5ef050900                Options.paranoid_file_checks: 0
2016/06/22-16:46:24.476304 7fd5ef050900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:24.476445 7fd5ef050900 Recovered from manifest file:db/email_pwd/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:24.476451 7fd5ef050900 Column family [default] (ID 0), log number is 19
2016/06/22-16:46:24.476521 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624784476516, "job": 1, "event": "recovery_started", "log_files": [25]}
2016/06/22-16:46:24.476545 7fd5ef050900 Recovering log #25 mode 0 skip-recovery 0
2016/06/22-16:46:24.476571 7fd5ef050900 Creating manifest 27
2016/06/22-16:46:24.525870 7fd5ef050900 Deleting manifest 24 current manifest 27
2016/06/22-16:46:24.525923 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624784525920, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:24.568475 7fd5ef050900 DB pointer 0x2463540
