2016/06/22-16:26:08.544735 7fd3c8e89900 RocksDB version: 4.3.1
2016/06/22-16:26:08.544764 7fd3c8e89900 Git sha rocksdb_build_git_sha:
2016/06/22-16:26:08.544766 7fd3c8e89900 Compile date Apr 27 2016
2016/06/22-16:26:08.544768 7fd3c8e89900 DB SUMMARY
2016/06/22-16:26:08.544791 7fd3c8e89900 CURRENT file:  CURRENT
2016/06/22-16:26:08.544793 7fd3c8e89900 IDENTITY file:  IDENTITY
2016/06/22-16:26:08.544796 7fd3c8e89900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/22-16:26:08.544797 7fd3c8e89900 SST files in db/email_pwd dir, Total Num: 0, files: 
2016/06/22-16:26:08.544799 7fd3c8e89900 Write Ahead Log file in db/email_pwd: 000003.log size: 28 ; 
2016/06/22-16:26:08.544801 7fd3c8e89900          Options.error_if_exists: 0
2016/06/22-16:26:08.544802 7fd3c8e89900        Options.create_if_missing: 1
2016/06/22-16:26:08.544803 7fd3c8e89900          Options.paranoid_checks: 1
2016/06/22-16:26:08.544804 7fd3c8e89900                      Options.env: 0x9192c0
2016/06/22-16:26:08.544806 7fd3c8e89900                 Options.info_log: 0x25e2990
2016/06/22-16:26:08.544807 7fd3c8e89900           Options.max_open_files: 4096
2016/06/22-16:26:08.544808 7fd3c8e89900 Options.max_file_opening_threads: 1
2016/06/22-16:26:08.544809 7fd3c8e89900       Options.max_total_wal_size: 0
2016/06/22-16:26:08.544810 7fd3c8e89900        Options.disableDataSync: 0
2016/06/22-16:26:08.544812 7fd3c8e89900              Options.use_fsync: 0
2016/06/22-16:26:08.544813 7fd3c8e89900      Options.max_log_file_size: 0
2016/06/22-16:26:08.544814 7fd3c8e89900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:26:08.544815 7fd3c8e89900      Options.log_file_time_to_roll: 0
2016/06/22-16:26:08.544817 7fd3c8e89900      Options.keep_log_file_num: 1000
2016/06/22-16:26:08.544818 7fd3c8e89900   Options.recycle_log_file_num: 0
2016/06/22-16:26:08.544819 7fd3c8e89900        Options.allow_os_buffer: 1
2016/06/22-16:26:08.544820 7fd3c8e89900       Options.allow_mmap_reads: 0
2016/06/22-16:26:08.544821 7fd3c8e89900       Options.allow_fallocate: 1
2016/06/22-16:26:08.544822 7fd3c8e89900      Options.allow_mmap_writes: 0
2016/06/22-16:26:08.544823 7fd3c8e89900          Options.create_missing_column_families: 0
2016/06/22-16:26:08.544825 7fd3c8e89900                              Options.db_log_dir: 
2016/06/22-16:26:08.544826 7fd3c8e89900                                 Options.wal_dir: db/email_pwd
2016/06/22-16:26:08.544827 7fd3c8e89900                Options.table_cache_numshardbits: 4
2016/06/22-16:26:08.544828 7fd3c8e89900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:26:08.544830 7fd3c8e89900              Options.max_background_compactions: 1
2016/06/22-16:26:08.544831 7fd3c8e89900                      Options.max_subcompactions: 1
2016/06/22-16:26:08.544832 7fd3c8e89900                  Options.max_background_flushes: 1
2016/06/22-16:26:08.544833 7fd3c8e89900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:26:08.544834 7fd3c8e89900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:26:08.544835 7fd3c8e89900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:26:08.544837 7fd3c8e89900                          Options.allow_os_buffer: 1
2016/06/22-16:26:08.544838 7fd3c8e89900                         Options.allow_mmap_reads: 0
2016/06/22-16:26:08.544839 7fd3c8e89900                        Options.allow_mmap_writes: 0
2016/06/22-16:26:08.544840 7fd3c8e89900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:26:08.544841 7fd3c8e89900                    Options.stats_dump_period_sec: 600
2016/06/22-16:26:08.544842 7fd3c8e89900                    Options.advise_random_on_open: 1
2016/06/22-16:26:08.544844 7fd3c8e89900                     Options.db_write_buffer_size: 0d
2016/06/22-16:26:08.544845 7fd3c8e89900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:26:08.544846 7fd3c8e89900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:26:08.544847 7fd3c8e89900                Options.compaction_readahead_size: 0d
2016/06/22-16:26:08.544848 7fd3c8e89900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:26:08.544855 7fd3c8e89900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:26:08.544857 7fd3c8e89900                       Options.use_adaptive_mutex: 0
2016/06/22-16:26:08.544858 7fd3c8e89900                             Options.rate_limiter: (nil)
2016/06/22-16:26:08.544859 7fd3c8e89900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:26:08.544860 7fd3c8e89900                           Options.bytes_per_sync: 0
2016/06/22-16:26:08.544862 7fd3c8e89900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:26:08.544863 7fd3c8e89900                        Options.wal_recovery_mode: 0
2016/06/22-16:26:08.544864 7fd3c8e89900                   Options.enable_thread_tracking: 0
2016/06/22-16:26:08.544865 7fd3c8e89900                                Options.row_cache: None
2016/06/22-16:26:08.544866 7fd3c8e89900        Options.wal_filter: None
2016/06/22-16:26:08.544867 7fd3c8e89900 Compression algorithms supported:
2016/06/22-16:26:08.544869 7fd3c8e89900 	Snappy supported: 1
2016/06/22-16:26:08.544870 7fd3c8e89900 	Zlib supported: 1
2016/06/22-16:26:08.544871 7fd3c8e89900 	Bzip supported: 1
2016/06/22-16:26:08.544872 7fd3c8e89900 	LZ4 supported: 0
2016/06/22-16:26:08.544874 7fd3c8e89900 Fast CRC32 supported: 1
2016/06/22-16:26:08.544908 7fd3c8e89900 Recovering from manifest file: MANIFEST-000001
2016/06/22-16:26:08.544922 7fd3c8e89900 --------------- Options for column family [default]:
2016/06/22-16:26:08.544924 7fd3c8e89900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:26:08.544926 7fd3c8e89900           Options.merge_operator: None
2016/06/22-16:26:08.544927 7fd3c8e89900        Options.compaction_filter: None
2016/06/22-16:26:08.544928 7fd3c8e89900        Options.compaction_filter_factory: None
2016/06/22-16:26:08.544929 7fd3c8e89900         Options.memtable_factory: SkipListFactory
2016/06/22-16:26:08.544930 7fd3c8e89900            Options.table_factory: BlockBasedTable
2016/06/22-16:26:08.544940 7fd3c8e89900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25e3810)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25ddfd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:26:08.544942 7fd3c8e89900        Options.write_buffer_size: 4194304
2016/06/22-16:26:08.544943 7fd3c8e89900  Options.max_write_buffer_number: 2
2016/06/22-16:26:08.544945 7fd3c8e89900          Options.compression: Snappy
2016/06/22-16:26:08.544946 7fd3c8e89900       Options.prefix_extractor: nullptr
2016/06/22-16:26:08.544947 7fd3c8e89900             Options.num_levels: 7
2016/06/22-16:26:08.544948 7fd3c8e89900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:26:08.544950 7fd3c8e89900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:26:08.544951 7fd3c8e89900            Options.compression_opts.window_bits: -14
2016/06/22-16:26:08.544952 7fd3c8e89900                  Options.compression_opts.level: -1
2016/06/22-16:26:08.544953 7fd3c8e89900               Options.compression_opts.strategy: 0
2016/06/22-16:26:08.544954 7fd3c8e89900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:26:08.544955 7fd3c8e89900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:26:08.544957 7fd3c8e89900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:26:08.544958 7fd3c8e89900                   Options.target_file_size_base: 2097152
2016/06/22-16:26:08.544959 7fd3c8e89900             Options.target_file_size_multiplier: 1
2016/06/22-16:26:08.544960 7fd3c8e89900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:26:08.544961 7fd3c8e89900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:26:08.544963 7fd3c8e89900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:26:08.544970 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:26:08.544972 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:26:08.544973 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:26:08.544974 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:26:08.544975 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:26:08.544976 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:26:08.544978 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:26:08.544979 7fd3c8e89900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:26:08.544980 7fd3c8e89900              Options.expanded_compaction_factor: 25
2016/06/22-16:26:08.544981 7fd3c8e89900                Options.source_compaction_factor: 1
2016/06/22-16:26:08.544982 7fd3c8e89900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:26:08.544983 7fd3c8e89900                        Options.arena_block_size: 524288
2016/06/22-16:26:08.544985 7fd3c8e89900                       Options.soft_rate_limit: 0.00
2016/06/22-16:26:08.544988 7fd3c8e89900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:26:08.544989 7fd3c8e89900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:26:08.544990 7fd3c8e89900                Options.disable_auto_compactions: 0
2016/06/22-16:26:08.544991 7fd3c8e89900                           Options.filter_deletes: 0
2016/06/22-16:26:08.544992 7fd3c8e89900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:26:08.544994 7fd3c8e89900                         Options.compaction_style: 0
2016/06/22-16:26:08.544995 7fd3c8e89900                           Options.compaction_pri: 0
2016/06/22-16:26:08.544996 7fd3c8e89900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:26:08.544997 7fd3c8e89900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:26:08.544998 7fd3c8e89900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:26:08.545000 7fd3c8e89900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:26:08.545001 7fd3c8e89900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:26:08.545002 7fd3c8e89900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:26:08.545003 7fd3c8e89900                   Options.table_properties_collectors: 
2016/06/22-16:26:08.545005 7fd3c8e89900                   Options.inplace_update_support: 0
2016/06/22-16:26:08.545006 7fd3c8e89900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:26:08.545007 7fd3c8e89900               Options.min_partial_merge_operands: 2
2016/06/22-16:26:08.545008 7fd3c8e89900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:26:08.545009 7fd3c8e89900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:26:08.545010 7fd3c8e89900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:26:08.545012 7fd3c8e89900                           Options.bloom_locality: 0
2016/06/22-16:26:08.545013 7fd3c8e89900                    Options.max_successive_merges: 0
2016/06/22-16:26:08.545014 7fd3c8e89900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:26:08.545015 7fd3c8e89900                Options.paranoid_file_checks: 0
2016/06/22-16:26:08.545016 7fd3c8e89900                Options.compaction_measure_io_stats: 0
2016/06/22-16:26:08.545037 7fd3c8e89900 Recovered from manifest file:db/email_pwd/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:26:08.545040 7fd3c8e89900 Column family [default] (ID 0), log number is 0
2016/06/22-16:26:08.545068 7fd3c8e89900 EVENT_LOG_v1 {"time_micros": 1466623568545065, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/06/22-16:26:08.545082 7fd3c8e89900 Recovering log #3 mode 0 skip-recovery 0
2016/06/22-16:26:08.569824 7fd3c8e89900 EVENT_LOG_v1 {"time_micros": 1466623568569810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 585, "table_properties": {"data_size": 30, "index_size": 35, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:26:08.569846 7fd3c8e89900 Creating manifest 5
2016/06/22-16:26:08.620324 7fd3c8e89900 Deleting manifest 1 current manifest 5
2016/06/22-16:26:08.620373 7fd3c8e89900 EVENT_LOG_v1 {"time_micros": 1466623568620370, "job": 1, "event": "recovery_finished"}
2016/06/22-16:26:08.662601 7fd3c8e89900 DB pointer 0x25e51f0
