2016/06/22-16:34:35.563761 7ff94c96a900 RocksDB version: 4.3.1
2016/06/22-16:34:35.563794 7ff94c96a900 Git sha rocksdb_build_git_sha:
2016/06/22-16:34:35.563797 7ff94c96a900 Compile date Apr 27 2016
2016/06/22-16:34:35.563799 7ff94c96a900 DB SUMMARY
2016/06/22-16:34:35.563830 7ff94c96a900 CURRENT file:  CURRENT
2016/06/22-16:34:35.563832 7ff94c96a900 IDENTITY file:  IDENTITY
2016/06/22-16:34:35.563836 7ff94c96a900 MANIFEST file:  MANIFEST-000008 size: 119 Bytes
2016/06/22-16:34:35.563839 7ff94c96a900 SST files in db/email_pwd dir, Total Num: 2, files: 000004.sst 000007.sst 
2016/06/22-16:34:35.563840 7ff94c96a900 Write Ahead Log file in db/email_pwd: 000009.log size: 0 ; 
2016/06/22-16:34:35.563843 7ff94c96a900          Options.error_if_exists: 0
2016/06/22-16:34:35.563844 7ff94c96a900        Options.create_if_missing: 1
2016/06/22-16:34:35.563845 7ff94c96a900          Options.paranoid_checks: 1
2016/06/22-16:34:35.563847 7ff94c96a900                      Options.env: 0x9103c0
2016/06/22-16:34:35.563848 7ff94c96a900                 Options.info_log: 0x2280fa0
2016/06/22-16:34:35.563850 7ff94c96a900           Options.max_open_files: 4096
2016/06/22-16:34:35.563851 7ff94c96a900 Options.max_file_opening_threads: 1
2016/06/22-16:34:35.563852 7ff94c96a900       Options.max_total_wal_size: 0
2016/06/22-16:34:35.563854 7ff94c96a900        Options.disableDataSync: 0
2016/06/22-16:34:35.563855 7ff94c96a900              Options.use_fsync: 0
2016/06/22-16:34:35.563856 7ff94c96a900      Options.max_log_file_size: 0
2016/06/22-16:34:35.563858 7ff94c96a900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:34:35.563859 7ff94c96a900      Options.log_file_time_to_roll: 0
2016/06/22-16:34:35.563861 7ff94c96a900      Options.keep_log_file_num: 1000
2016/06/22-16:34:35.563862 7ff94c96a900   Options.recycle_log_file_num: 0
2016/06/22-16:34:35.563863 7ff94c96a900        Options.allow_os_buffer: 1
2016/06/22-16:34:35.563865 7ff94c96a900       Options.allow_mmap_reads: 0
2016/06/22-16:34:35.563866 7ff94c96a900       Options.allow_fallocate: 1
2016/06/22-16:34:35.563867 7ff94c96a900      Options.allow_mmap_writes: 0
2016/06/22-16:34:35.563869 7ff94c96a900          Options.create_missing_column_families: 0
2016/06/22-16:34:35.563870 7ff94c96a900                              Options.db_log_dir: 
2016/06/22-16:34:35.563872 7ff94c96a900                                 Options.wal_dir: db/email_pwd
2016/06/22-16:34:35.563873 7ff94c96a900                Options.table_cache_numshardbits: 4
2016/06/22-16:34:35.563874 7ff94c96a900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:34:35.563876 7ff94c96a900              Options.max_background_compactions: 1
2016/06/22-16:34:35.563877 7ff94c96a900                      Options.max_subcompactions: 1
2016/06/22-16:34:35.563879 7ff94c96a900                  Options.max_background_flushes: 1
2016/06/22-16:34:35.563880 7ff94c96a900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:34:35.563881 7ff94c96a900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:34:35.563883 7ff94c96a900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:34:35.563884 7ff94c96a900                          Options.allow_os_buffer: 1
2016/06/22-16:34:35.563885 7ff94c96a900                         Options.allow_mmap_reads: 0
2016/06/22-16:34:35.563887 7ff94c96a900                        Options.allow_mmap_writes: 0
2016/06/22-16:34:35.563888 7ff94c96a900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:34:35.563889 7ff94c96a900                    Options.stats_dump_period_sec: 600
2016/06/22-16:34:35.563891 7ff94c96a900                    Options.advise_random_on_open: 1
2016/06/22-16:34:35.563892 7ff94c96a900                     Options.db_write_buffer_size: 0d
2016/06/22-16:34:35.563894 7ff94c96a900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:34:35.563895 7ff94c96a900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:34:35.563896 7ff94c96a900                Options.compaction_readahead_size: 0d
2016/06/22-16:34:35.563897 7ff94c96a900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:34:35.563907 7ff94c96a900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:34:35.563908 7ff94c96a900                       Options.use_adaptive_mutex: 0
2016/06/22-16:34:35.563910 7ff94c96a900                             Options.rate_limiter: (nil)
2016/06/22-16:34:35.563911 7ff94c96a900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:34:35.563913 7ff94c96a900                           Options.bytes_per_sync: 0
2016/06/22-16:34:35.563914 7ff94c96a900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:34:35.563915 7ff94c96a900                        Options.wal_recovery_mode: 0
2016/06/22-16:34:35.563917 7ff94c96a900                   Options.enable_thread_tracking: 0
2016/06/22-16:34:35.563918 7ff94c96a900                                Options.row_cache: None
2016/06/22-16:34:35.563920 7ff94c96a900        Options.wal_filter: None
2016/06/22-16:34:35.563921 7ff94c96a900 Compression algorithms supported:
2016/06/22-16:34:35.563923 7ff94c96a900 	Snappy supported: 1
2016/06/22-16:34:35.563924 7ff94c96a900 	Zlib supported: 1
2016/06/22-16:34:35.563926 7ff94c96a900 	Bzip supported: 1
2016/06/22-16:34:35.563927 7ff94c96a900 	LZ4 supported: 0
2016/06/22-16:34:35.563929 7ff94c96a900 Fast CRC32 supported: 1
2016/06/22-16:34:35.563972 7ff94c96a900 Recovering from manifest file: MANIFEST-000008
2016/06/22-16:34:35.563988 7ff94c96a900 --------------- Options for column family [default]:
2016/06/22-16:34:35.563991 7ff94c96a900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:34:35.563992 7ff94c96a900           Options.merge_operator: None
2016/06/22-16:34:35.563994 7ff94c96a900        Options.compaction_filter: None
2016/06/22-16:34:35.563995 7ff94c96a900        Options.compaction_filter_factory: None
2016/06/22-16:34:35.563996 7ff94c96a900         Options.memtable_factory: SkipListFactory
2016/06/22-16:34:35.563998 7ff94c96a900            Options.table_factory: BlockBasedTable
2016/06/22-16:34:35.564010 7ff94c96a900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2281000)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x227bdd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:34:35.564013 7ff94c96a900        Options.write_buffer_size: 4194304
2016/06/22-16:34:35.564015 7ff94c96a900  Options.max_write_buffer_number: 2
2016/06/22-16:34:35.564017 7ff94c96a900          Options.compression: Snappy
2016/06/22-16:34:35.564018 7ff94c96a900       Options.prefix_extractor: nullptr
2016/06/22-16:34:35.564020 7ff94c96a900             Options.num_levels: 7
2016/06/22-16:34:35.564021 7ff94c96a900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:34:35.564022 7ff94c96a900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:34:35.564024 7ff94c96a900            Options.compression_opts.window_bits: -14
2016/06/22-16:34:35.564025 7ff94c96a900                  Options.compression_opts.level: -1
2016/06/22-16:34:35.564026 7ff94c96a900               Options.compression_opts.strategy: 0
2016/06/22-16:34:35.564028 7ff94c96a900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:34:35.564029 7ff94c96a900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:34:35.564031 7ff94c96a900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:34:35.564032 7ff94c96a900                   Options.target_file_size_base: 2097152
2016/06/22-16:34:35.564033 7ff94c96a900             Options.target_file_size_multiplier: 1
2016/06/22-16:34:35.564035 7ff94c96a900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:34:35.564036 7ff94c96a900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:34:35.564038 7ff94c96a900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:34:35.564047 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:34:35.564049 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:34:35.564050 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:34:35.564052 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:34:35.564053 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:34:35.564055 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:34:35.564056 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:34:35.564057 7ff94c96a900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:34:35.564059 7ff94c96a900              Options.expanded_compaction_factor: 25
2016/06/22-16:34:35.564060 7ff94c96a900                Options.source_compaction_factor: 1
2016/06/22-16:34:35.564061 7ff94c96a900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:34:35.564063 7ff94c96a900                        Options.arena_block_size: 524288
2016/06/22-16:34:35.564064 7ff94c96a900                       Options.soft_rate_limit: 0.00
2016/06/22-16:34:35.564068 7ff94c96a900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:34:35.564069 7ff94c96a900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:34:35.564071 7ff94c96a900                Options.disable_auto_compactions: 0
2016/06/22-16:34:35.564072 7ff94c96a900                           Options.filter_deletes: 0
2016/06/22-16:34:35.564074 7ff94c96a900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:34:35.564075 7ff94c96a900                         Options.compaction_style: 0
2016/06/22-16:34:35.564076 7ff94c96a900                           Options.compaction_pri: 0
2016/06/22-16:34:35.564078 7ff94c96a900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:34:35.564079 7ff94c96a900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:34:35.564080 7ff94c96a900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:34:35.564082 7ff94c96a900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:34:35.564084 7ff94c96a900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:34:35.564085 7ff94c96a900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:34:35.564086 7ff94c96a900                   Options.table_properties_collectors: 
2016/06/22-16:34:35.564088 7ff94c96a900                   Options.inplace_update_support: 0
2016/06/22-16:34:35.564089 7ff94c96a900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:34:35.564091 7ff94c96a900               Options.min_partial_merge_operands: 2
2016/06/22-16:34:35.564092 7ff94c96a900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:34:35.564093 7ff94c96a900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:34:35.564095 7ff94c96a900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:34:35.564096 7ff94c96a900                           Options.bloom_locality: 0
2016/06/22-16:34:35.564097 7ff94c96a900                    Options.max_successive_merges: 0
2016/06/22-16:34:35.564099 7ff94c96a900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:34:35.564100 7ff94c96a900                Options.paranoid_file_checks: 0
2016/06/22-16:34:35.564101 7ff94c96a900                Options.compaction_measure_io_stats: 0
2016/06/22-16:34:35.564181 7ff94c96a900 Recovered from manifest file:db/email_pwd/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:34:35.564185 7ff94c96a900 Column family [default] (ID 0), log number is 7
2016/06/22-16:34:35.564231 7ff94c96a900 EVENT_LOG_v1 {"time_micros": 1466624075564227, "job": 1, "event": "recovery_started", "log_files": [9]}
2016/06/22-16:34:35.564248 7ff94c96a900 Recovering log #9 mode 0 skip-recovery 0
2016/06/22-16:34:35.564266 7ff94c96a900 Creating manifest 11
2016/06/22-16:34:35.622250 7ff94c96a900 Deleting manifest 8 current manifest 11
2016/06/22-16:34:35.622303 7ff94c96a900 EVENT_LOG_v1 {"time_micros": 1466624075622300, "job": 1, "event": "recovery_finished"}
2016/06/22-16:34:35.664862 7ff94c96a900 DB pointer 0x22aa0d0
