2016/06/22-16:29:12.524552 7f3b9177e900 RocksDB version: 4.3.1
2016/06/22-16:29:12.524623 7f3b9177e900 Git sha rocksdb_build_git_sha:
2016/06/22-16:29:12.524630 7f3b9177e900 Compile date Apr 27 2016
2016/06/22-16:29:12.524635 7f3b9177e900 DB SUMMARY
2016/06/22-16:29:12.524701 7f3b9177e900 CURRENT file:  CURRENT
2016/06/22-16:29:12.524706 7f3b9177e900 IDENTITY file:  IDENTITY
2016/06/22-16:29:12.524715 7f3b9177e900 MANIFEST file:  MANIFEST-000005 size: 88 Bytes
2016/06/22-16:29:12.524720 7f3b9177e900 SST files in db/email_pwd dir, Total Num: 1, files: 000004.sst 
2016/06/22-16:29:12.524725 7f3b9177e900 Write Ahead Log file in db/email_pwd: 000006.log size: 88 ; 
2016/06/22-16:29:12.524730 7f3b9177e900          Options.error_if_exists: 0
2016/06/22-16:29:12.524734 7f3b9177e900        Options.create_if_missing: 1
2016/06/22-16:29:12.524738 7f3b9177e900          Options.paranoid_checks: 1
2016/06/22-16:29:12.524741 7f3b9177e900                      Options.env: 0x9192e0
2016/06/22-16:29:12.524745 7f3b9177e900                 Options.info_log: 0x153ffe0
2016/06/22-16:29:12.524748 7f3b9177e900           Options.max_open_files: 4096
2016/06/22-16:29:12.524752 7f3b9177e900 Options.max_file_opening_threads: 1
2016/06/22-16:29:12.524755 7f3b9177e900       Options.max_total_wal_size: 0
2016/06/22-16:29:12.524758 7f3b9177e900        Options.disableDataSync: 0
2016/06/22-16:29:12.524762 7f3b9177e900              Options.use_fsync: 0
2016/06/22-16:29:12.524765 7f3b9177e900      Options.max_log_file_size: 0
2016/06/22-16:29:12.524769 7f3b9177e900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:29:12.524772 7f3b9177e900      Options.log_file_time_to_roll: 0
2016/06/22-16:29:12.524776 7f3b9177e900      Options.keep_log_file_num: 1000
2016/06/22-16:29:12.524779 7f3b9177e900   Options.recycle_log_file_num: 0
2016/06/22-16:29:12.524783 7f3b9177e900        Options.allow_os_buffer: 1
2016/06/22-16:29:12.524786 7f3b9177e900       Options.allow_mmap_reads: 0
2016/06/22-16:29:12.524789 7f3b9177e900       Options.allow_fallocate: 1
2016/06/22-16:29:12.524793 7f3b9177e900      Options.allow_mmap_writes: 0
2016/06/22-16:29:12.524796 7f3b9177e900          Options.create_missing_column_families: 0
2016/06/22-16:29:12.524800 7f3b9177e900                              Options.db_log_dir: 
2016/06/22-16:29:12.524803 7f3b9177e900                                 Options.wal_dir: db/email_pwd
2016/06/22-16:29:12.524807 7f3b9177e900                Options.table_cache_numshardbits: 4
2016/06/22-16:29:12.524810 7f3b9177e900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:29:12.524814 7f3b9177e900              Options.max_background_compactions: 1
2016/06/22-16:29:12.524817 7f3b9177e900                      Options.max_subcompactions: 1
2016/06/22-16:29:12.524821 7f3b9177e900                  Options.max_background_flushes: 1
2016/06/22-16:29:12.524824 7f3b9177e900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:29:12.524827 7f3b9177e900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:29:12.524830 7f3b9177e900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:29:12.524834 7f3b9177e900                          Options.allow_os_buffer: 1
2016/06/22-16:29:12.524837 7f3b9177e900                         Options.allow_mmap_reads: 0
2016/06/22-16:29:12.524841 7f3b9177e900                        Options.allow_mmap_writes: 0
2016/06/22-16:29:12.524844 7f3b9177e900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:29:12.524847 7f3b9177e900                    Options.stats_dump_period_sec: 600
2016/06/22-16:29:12.524851 7f3b9177e900                    Options.advise_random_on_open: 1
2016/06/22-16:29:12.524854 7f3b9177e900                     Options.db_write_buffer_size: 0d
2016/06/22-16:29:12.524857 7f3b9177e900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:29:12.524861 7f3b9177e900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:29:12.524864 7f3b9177e900                Options.compaction_readahead_size: 0d
2016/06/22-16:29:12.524867 7f3b9177e900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:29:12.524888 7f3b9177e900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:29:12.524892 7f3b9177e900                       Options.use_adaptive_mutex: 0
2016/06/22-16:29:12.524895 7f3b9177e900                             Options.rate_limiter: (nil)
2016/06/22-16:29:12.524899 7f3b9177e900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:29:12.524902 7f3b9177e900                           Options.bytes_per_sync: 0
2016/06/22-16:29:12.524906 7f3b9177e900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:29:12.524909 7f3b9177e900                        Options.wal_recovery_mode: 0
2016/06/22-16:29:12.524912 7f3b9177e900                   Options.enable_thread_tracking: 0
2016/06/22-16:29:12.524915 7f3b9177e900                                Options.row_cache: None
2016/06/22-16:29:12.524919 7f3b9177e900        Options.wal_filter: None
2016/06/22-16:29:12.524923 7f3b9177e900 Compression algorithms supported:
2016/06/22-16:29:12.524926 7f3b9177e900 	Snappy supported: 1
2016/06/22-16:29:12.524930 7f3b9177e900 	Zlib supported: 1
2016/06/22-16:29:12.524933 7f3b9177e900 	Bzip supported: 1
2016/06/22-16:29:12.524937 7f3b9177e900 	LZ4 supported: 0
2016/06/22-16:29:12.524940 7f3b9177e900 Fast CRC32 supported: 1
2016/06/22-16:29:12.525031 7f3b9177e900 Recovering from manifest file: MANIFEST-000005
2016/06/22-16:29:12.525068 7f3b9177e900 --------------- Options for column family [default]:
2016/06/22-16:29:12.525074 7f3b9177e900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:29:12.525078 7f3b9177e900           Options.merge_operator: None
2016/06/22-16:29:12.525081 7f3b9177e900        Options.compaction_filter: None
2016/06/22-16:29:12.525085 7f3b9177e900        Options.compaction_filter_factory: None
2016/06/22-16:29:12.525088 7f3b9177e900         Options.memtable_factory: SkipListFactory
2016/06/22-16:29:12.525092 7f3b9177e900            Options.table_factory: BlockBasedTable
2016/06/22-16:29:12.525117 7f3b9177e900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153d7e0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x153da20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:29:12.525123 7f3b9177e900        Options.write_buffer_size: 4194304
2016/06/22-16:29:12.525127 7f3b9177e900  Options.max_write_buffer_number: 2
2016/06/22-16:29:12.525131 7f3b9177e900          Options.compression: Snappy
2016/06/22-16:29:12.525134 7f3b9177e900       Options.prefix_extractor: nullptr
2016/06/22-16:29:12.525138 7f3b9177e900             Options.num_levels: 7
2016/06/22-16:29:12.525141 7f3b9177e900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:29:12.525144 7f3b9177e900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:29:12.525148 7f3b9177e900            Options.compression_opts.window_bits: -14
2016/06/22-16:29:12.525151 7f3b9177e900                  Options.compression_opts.level: -1
2016/06/22-16:29:12.525155 7f3b9177e900               Options.compression_opts.strategy: 0
2016/06/22-16:29:12.525158 7f3b9177e900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:29:12.525161 7f3b9177e900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:29:12.525164 7f3b9177e900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:29:12.525168 7f3b9177e900                   Options.target_file_size_base: 2097152
2016/06/22-16:29:12.525171 7f3b9177e900             Options.target_file_size_multiplier: 1
2016/06/22-16:29:12.525174 7f3b9177e900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:29:12.525178 7f3b9177e900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:29:12.525181 7f3b9177e900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:29:12.525203 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:29:12.525207 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:29:12.525211 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:29:12.525214 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:29:12.525217 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:29:12.525221 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:29:12.525224 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:29:12.525227 7f3b9177e900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:29:12.525231 7f3b9177e900              Options.expanded_compaction_factor: 25
2016/06/22-16:29:12.525234 7f3b9177e900                Options.source_compaction_factor: 1
2016/06/22-16:29:12.525237 7f3b9177e900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:29:12.525240 7f3b9177e900                        Options.arena_block_size: 524288
2016/06/22-16:29:12.525244 7f3b9177e900                       Options.soft_rate_limit: 0.00
2016/06/22-16:29:12.525252 7f3b9177e900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:29:12.525255 7f3b9177e900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:29:12.525259 7f3b9177e900                Options.disable_auto_compactions: 0
2016/06/22-16:29:12.525262 7f3b9177e900                           Options.filter_deletes: 0
2016/06/22-16:29:12.525265 7f3b9177e900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:29:12.525269 7f3b9177e900                         Options.compaction_style: 0
2016/06/22-16:29:12.525272 7f3b9177e900                           Options.compaction_pri: 0
2016/06/22-16:29:12.525275 7f3b9177e900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:29:12.525278 7f3b9177e900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:29:12.525282 7f3b9177e900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:29:12.525286 7f3b9177e900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:29:12.525289 7f3b9177e900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:29:12.525293 7f3b9177e900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:29:12.525296 7f3b9177e900                   Options.table_properties_collectors: 
2016/06/22-16:29:12.525300 7f3b9177e900                   Options.inplace_update_support: 0
2016/06/22-16:29:12.525303 7f3b9177e900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:29:12.525307 7f3b9177e900               Options.min_partial_merge_operands: 2
2016/06/22-16:29:12.525310 7f3b9177e900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:29:12.525313 7f3b9177e900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:29:12.525316 7f3b9177e900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:29:12.525320 7f3b9177e900                           Options.bloom_locality: 0
2016/06/22-16:29:12.525323 7f3b9177e900                    Options.max_successive_merges: 0
2016/06/22-16:29:12.525326 7f3b9177e900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:29:12.525329 7f3b9177e900                Options.paranoid_file_checks: 0
2016/06/22-16:29:12.525333 7f3b9177e900                Options.compaction_measure_io_stats: 0
2016/06/22-16:29:12.525468 7f3b9177e900 Recovered from manifest file:db/email_pwd/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:29:12.525478 7f3b9177e900 Column family [default] (ID 0), log number is 4
2016/06/22-16:29:12.525571 7f3b9177e900 EVENT_LOG_v1 {"time_micros": 1466623752525563, "job": 1, "event": "recovery_started", "log_files": [6]}
2016/06/22-16:29:12.525609 7f3b9177e900 Recovering log #6 mode 0 skip-recovery 0
2016/06/22-16:29:12.549042 7f3b9177e900 EVENT_LOG_v1 {"time_micros": 1466623752549007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 607, "table_properties": {"data_size": 52, "index_size": 35, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 11.3333, "raw_value_size": 12, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:29:12.549105 7f3b9177e900 Creating manifest 8
2016/06/22-16:29:12.616074 7f3b9177e900 Deleting manifest 5 current manifest 8
2016/06/22-16:29:12.616149 7f3b9177e900 EVENT_LOG_v1 {"time_micros": 1466623752616144, "job": 1, "event": "recovery_finished"}
2016/06/22-16:29:12.658623 7f3b9177e900 DB pointer 0x1541050
