2016/06/22-16:44:15.003351 7ff38a035900 RocksDB version: 4.3.1
2016/06/22-16:44:15.003388 7ff38a035900 Git sha rocksdb_build_git_sha:
2016/06/22-16:44:15.003391 7ff38a035900 Compile date Apr 27 2016
2016/06/22-16:44:15.003392 7ff38a035900 DB SUMMARY
2016/06/22-16:44:15.003426 7ff38a035900 CURRENT file:  CURRENT
2016/06/22-16:44:15.003428 7ff38a035900 IDENTITY file:  IDENTITY
2016/06/22-16:44:15.003432 7ff38a035900 MANIFEST file:  MANIFEST-000014 size: 154 Bytes
2016/06/22-16:44:15.003434 7ff38a035900 SST files in db/email_pwd dir, Total Num: 3, files: 000004.sst 000007.sst 000013.sst 
2016/06/22-16:44:15.003436 7ff38a035900 Write Ahead Log file in db/email_pwd: 000015.log size: 29 ; 
2016/06/22-16:44:15.003438 7ff38a035900          Options.error_if_exists: 0
2016/06/22-16:44:15.003439 7ff38a035900        Options.create_if_missing: 1
2016/06/22-16:44:15.003440 7ff38a035900          Options.paranoid_checks: 1
2016/06/22-16:44:15.003441 7ff38a035900                      Options.env: 0x910400
2016/06/22-16:44:15.003443 7ff38a035900                 Options.info_log: 0xb9d7b0
2016/06/22-16:44:15.003444 7ff38a035900           Options.max_open_files: 4096
2016/06/22-16:44:15.003445 7ff38a035900 Options.max_file_opening_threads: 1
2016/06/22-16:44:15.003446 7ff38a035900       Options.max_total_wal_size: 0
2016/06/22-16:44:15.003447 7ff38a035900        Options.disableDataSync: 0
2016/06/22-16:44:15.003448 7ff38a035900              Options.use_fsync: 0
2016/06/22-16:44:15.003450 7ff38a035900      Options.max_log_file_size: 0
2016/06/22-16:44:15.003451 7ff38a035900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:44:15.003452 7ff38a035900      Options.log_file_time_to_roll: 0
2016/06/22-16:44:15.003453 7ff38a035900      Options.keep_log_file_num: 1000
2016/06/22-16:44:15.003455 7ff38a035900   Options.recycle_log_file_num: 0
2016/06/22-16:44:15.003456 7ff38a035900        Options.allow_os_buffer: 1
2016/06/22-16:44:15.003457 7ff38a035900       Options.allow_mmap_reads: 0
2016/06/22-16:44:15.003458 7ff38a035900       Options.allow_fallocate: 1
2016/06/22-16:44:15.003459 7ff38a035900      Options.allow_mmap_writes: 0
2016/06/22-16:44:15.003460 7ff38a035900          Options.create_missing_column_families: 0
2016/06/22-16:44:15.003462 7ff38a035900                              Options.db_log_dir: 
2016/06/22-16:44:15.003463 7ff38a035900                                 Options.wal_dir: db/email_pwd
2016/06/22-16:44:15.003464 7ff38a035900                Options.table_cache_numshardbits: 4
2016/06/22-16:44:15.003465 7ff38a035900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:44:15.003467 7ff38a035900              Options.max_background_compactions: 1
2016/06/22-16:44:15.003468 7ff38a035900                      Options.max_subcompactions: 1
2016/06/22-16:44:15.003469 7ff38a035900                  Options.max_background_flushes: 1
2016/06/22-16:44:15.003470 7ff38a035900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:44:15.003471 7ff38a035900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:44:15.003472 7ff38a035900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:44:15.003473 7ff38a035900                          Options.allow_os_buffer: 1
2016/06/22-16:44:15.003475 7ff38a035900                         Options.allow_mmap_reads: 0
2016/06/22-16:44:15.003476 7ff38a035900                        Options.allow_mmap_writes: 0
2016/06/22-16:44:15.003477 7ff38a035900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:44:15.003478 7ff38a035900                    Options.stats_dump_period_sec: 600
2016/06/22-16:44:15.003479 7ff38a035900                    Options.advise_random_on_open: 1
2016/06/22-16:44:15.003481 7ff38a035900                     Options.db_write_buffer_size: 0d
2016/06/22-16:44:15.003482 7ff38a035900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:44:15.003483 7ff38a035900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:44:15.003484 7ff38a035900                Options.compaction_readahead_size: 0d
2016/06/22-16:44:15.003485 7ff38a035900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:44:15.003494 7ff38a035900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:44:15.003496 7ff38a035900                       Options.use_adaptive_mutex: 0
2016/06/22-16:44:15.003497 7ff38a035900                             Options.rate_limiter: (nil)
2016/06/22-16:44:15.003499 7ff38a035900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:44:15.003500 7ff38a035900                           Options.bytes_per_sync: 0
2016/06/22-16:44:15.003501 7ff38a035900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:44:15.003502 7ff38a035900                        Options.wal_recovery_mode: 0
2016/06/22-16:44:15.003503 7ff38a035900                   Options.enable_thread_tracking: 0
2016/06/22-16:44:15.003505 7ff38a035900                                Options.row_cache: None
2016/06/22-16:44:15.003506 7ff38a035900        Options.wal_filter: None
2016/06/22-16:44:15.003507 7ff38a035900 Compression algorithms supported:
2016/06/22-16:44:15.003508 7ff38a035900 	Snappy supported: 1
2016/06/22-16:44:15.003510 7ff38a035900 	Zlib supported: 1
2016/06/22-16:44:15.003511 7ff38a035900 	Bzip supported: 1
2016/06/22-16:44:15.003512 7ff38a035900 	LZ4 supported: 0
2016/06/22-16:44:15.003513 7ff38a035900 Fast CRC32 supported: 1
2016/06/22-16:44:15.003551 7ff38a035900 Recovering from manifest file: MANIFEST-000014
2016/06/22-16:44:15.003570 7ff38a035900 --------------- Options for column family [default]:
2016/06/22-16:44:15.003572 7ff38a035900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:44:15.003574 7ff38a035900           Options.merge_operator: None
2016/06/22-16:44:15.003575 7ff38a035900        Options.compaction_filter: None
2016/06/22-16:44:15.003576 7ff38a035900        Options.compaction_filter_factory: None
2016/06/22-16:44:15.003577 7ff38a035900         Options.memtable_factory: SkipListFactory
2016/06/22-16:44:15.003578 7ff38a035900            Options.table_factory: BlockBasedTable
2016/06/22-16:44:15.003590 7ff38a035900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb6f3c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb6f1d0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:44:15.003592 7ff38a035900        Options.write_buffer_size: 4194304
2016/06/22-16:44:15.003594 7ff38a035900  Options.max_write_buffer_number: 2
2016/06/22-16:44:15.003595 7ff38a035900          Options.compression: Snappy
2016/06/22-16:44:15.003596 7ff38a035900       Options.prefix_extractor: nullptr
2016/06/22-16:44:15.003598 7ff38a035900             Options.num_levels: 7
2016/06/22-16:44:15.003599 7ff38a035900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:44:15.003600 7ff38a035900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:44:15.003602 7ff38a035900            Options.compression_opts.window_bits: -14
2016/06/22-16:44:15.003603 7ff38a035900                  Options.compression_opts.level: -1
2016/06/22-16:44:15.003604 7ff38a035900               Options.compression_opts.strategy: 0
2016/06/22-16:44:15.003605 7ff38a035900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:44:15.003606 7ff38a035900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:44:15.003608 7ff38a035900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:44:15.003609 7ff38a035900                   Options.target_file_size_base: 2097152
2016/06/22-16:44:15.003610 7ff38a035900             Options.target_file_size_multiplier: 1
2016/06/22-16:44:15.003611 7ff38a035900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:44:15.003612 7ff38a035900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:44:15.003620 7ff38a035900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:44:15.003621 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:44:15.003623 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:44:15.003624 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:44:15.003625 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:44:15.003626 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:44:15.003627 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:44:15.003629 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:44:15.003630 7ff38a035900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:44:15.003631 7ff38a035900              Options.expanded_compaction_factor: 25
2016/06/22-16:44:15.003632 7ff38a035900                Options.source_compaction_factor: 1
2016/06/22-16:44:15.003633 7ff38a035900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:44:15.003634 7ff38a035900                        Options.arena_block_size: 524288
2016/06/22-16:44:15.003635 7ff38a035900                       Options.soft_rate_limit: 0.00
2016/06/22-16:44:15.003638 7ff38a035900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:44:15.003639 7ff38a035900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:44:15.003640 7ff38a035900                Options.disable_auto_compactions: 0
2016/06/22-16:44:15.003642 7ff38a035900                           Options.filter_deletes: 0
2016/06/22-16:44:15.003643 7ff38a035900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:44:15.003644 7ff38a035900                         Options.compaction_style: 0
2016/06/22-16:44:15.003645 7ff38a035900                           Options.compaction_pri: 0
2016/06/22-16:44:15.003646 7ff38a035900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:44:15.003660 7ff38a035900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:44:15.003661 7ff38a035900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:44:15.003663 7ff38a035900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:44:15.003664 7ff38a035900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:44:15.003665 7ff38a035900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:44:15.003666 7ff38a035900                   Options.table_properties_collectors: 
2016/06/22-16:44:15.003668 7ff38a035900                   Options.inplace_update_support: 0
2016/06/22-16:44:15.003669 7ff38a035900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:44:15.003670 7ff38a035900               Options.min_partial_merge_operands: 2
2016/06/22-16:44:15.003671 7ff38a035900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:44:15.003672 7ff38a035900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:44:15.003673 7ff38a035900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:44:15.003674 7ff38a035900                           Options.bloom_locality: 0
2016/06/22-16:44:15.003676 7ff38a035900                    Options.max_successive_merges: 0
2016/06/22-16:44:15.003677 7ff38a035900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:44:15.003678 7ff38a035900                Options.paranoid_file_checks: 0
2016/06/22-16:44:15.003679 7ff38a035900                Options.compaction_measure_io_stats: 0
2016/06/22-16:44:15.003768 7ff38a035900 Recovered from manifest file:db/email_pwd/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:44:15.003772 7ff38a035900 Column family [default] (ID 0), log number is 13
2016/06/22-16:44:15.003817 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624655003814, "job": 1, "event": "recovery_started", "log_files": [15]}
2016/06/22-16:44:15.003945 7ff38a035900 Recovering log #15 mode 0 skip-recovery 0
2016/06/22-16:44:15.059483 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624655059465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 586, "table_properties": {"data_size": 31, "index_size": 35, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:44:15.059518 7ff38a035900 Creating manifest 17
2016/06/22-16:44:15.146126 7ff38a035900 Deleting manifest 14 current manifest 17
2016/06/22-16:44:15.146180 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624655146176, "job": 1, "event": "recovery_finished"}
2016/06/22-16:44:15.188915 7ff38a035900 DB pointer 0xb9b690
2016/06/22-16:44:15.188999 7ff38876f700 [WARN] ------- DUMPING STATS -------
2016/06/22-16:44:15.189013 7ff38876f700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) Stall(cnt)  KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.056          0       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.056          0       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.056          0       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 pending_compaction_bytes, 0 memtable_compaction, 0 leveln_slowdown_soft, 0 leveln_slowdown_hard

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2016/06/22-16:44:15.189029 7ff38876f700 [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2016/06/22-16:44:15.189032 7ff38876f700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [16(586B) 7(607B)]
2016/06/22-16:44:15.189046 7ff38876f700 EVENT_LOG_v1 {"time_micros": 1466624655189039, "job": 3, "event": "compaction_started", "files_L0": [16, 7], "score": 1, "input_data_size": 1193}
2016/06/22-16:44:15.239737 7ff38876f700 [default] [JOB 3] Generated table #21: 4 keys, 616 bytes
2016/06/22-16:44:15.239766 7ff38876f700 EVENT_LOG_v1 {"time_micros": 1466624655239753, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 21, "file_size": 616, "table_properties": {"data_size": 61, "index_size": 35, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 11.25, "raw_value_size": 16, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:44:15.281141 7ff38876f700 [default] [JOB 3] Compacted 2@0 files to L1 => 616 bytes
2016/06/22-16:44:15.323323 7ff38876f700 (Original Log Time 2016/06/22-16:44:15.323272) [default] compacted to: base level 1 max bytes base 10485760 files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 4, records dropped: 0
2016/06/22-16:44:15.323328 7ff38876f700 (Original Log Time 2016/06/22-16:44:15.323297) EVENT_LOG_v1 {"time_micros": 1466624655323288, "job": 3, "event": "compaction_finished", "compaction_time_micros": 92036, "output_level": 1, "num_output_files": 1, "total_output_size": 616, "num_input_records": 4, "num_output_records": 4, "num_subcompactions": 1, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2016/06/22-16:44:15.323517 7ff38876f700 EVENT_LOG_v1 {"time_micros": 1466624655323513, "job": 3, "event": "table_file_deletion", "file_number": 16}
2016/06/22-16:44:15.323564 7ff38876f700 EVENT_LOG_v1 {"time_micros": 1466624655323561, "job": 3, "event": "table_file_deletion", "file_number": 7}
