2016/06/22-16:20:11.728045 7fdeefc05900 RocksDB version: 4.3.1
2016/06/22-16:20:11.728073 7fdeefc05900 Git sha rocksdb_build_git_sha:
2016/06/22-16:20:11.728075 7fdeefc05900 Compile date Apr 27 2016
2016/06/22-16:20:11.728077 7fdeefc05900 DB SUMMARY
2016/06/22-16:20:11.728092 7fdeefc05900 SST files in db/email_pwd dir, Total Num: 0, files: 
2016/06/22-16:20:11.728094 7fdeefc05900 Write Ahead Log file in db/email_pwd: 
2016/06/22-16:20:11.728099 7fdeefc05900          Options.error_if_exists: 0
2016/06/22-16:20:11.728101 7fdeefc05900        Options.create_if_missing: 1
2016/06/22-16:20:11.728102 7fdeefc05900          Options.paranoid_checks: 1
2016/06/22-16:20:11.728103 7fdeefc05900                      Options.env: 0x9192c0
2016/06/22-16:20:11.728104 7fdeefc05900                 Options.info_log: 0x13332a0
2016/06/22-16:20:11.728106 7fdeefc05900           Options.max_open_files: 4096
2016/06/22-16:20:11.728107 7fdeefc05900 Options.max_file_opening_threads: 1
2016/06/22-16:20:11.728108 7fdeefc05900       Options.max_total_wal_size: 0
2016/06/22-16:20:11.728109 7fdeefc05900        Options.disableDataSync: 0
2016/06/22-16:20:11.728110 7fdeefc05900              Options.use_fsync: 0
2016/06/22-16:20:11.728111 7fdeefc05900      Options.max_log_file_size: 0
2016/06/22-16:20:11.728113 7fdeefc05900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:20:11.728114 7fdeefc05900      Options.log_file_time_to_roll: 0
2016/06/22-16:20:11.728115 7fdeefc05900      Options.keep_log_file_num: 1000
2016/06/22-16:20:11.728116 7fdeefc05900   Options.recycle_log_file_num: 0
2016/06/22-16:20:11.728117 7fdeefc05900        Options.allow_os_buffer: 1
2016/06/22-16:20:11.728119 7fdeefc05900       Options.allow_mmap_reads: 0
2016/06/22-16:20:11.728120 7fdeefc05900       Options.allow_fallocate: 1
2016/06/22-16:20:11.728121 7fdeefc05900      Options.allow_mmap_writes: 0
2016/06/22-16:20:11.728122 7fdeefc05900          Options.create_missing_column_families: 0
2016/06/22-16:20:11.728124 7fdeefc05900                              Options.db_log_dir: 
2016/06/22-16:20:11.728125 7fdeefc05900                                 Options.wal_dir: db/email_pwd
2016/06/22-16:20:11.728126 7fdeefc05900                Options.table_cache_numshardbits: 4
2016/06/22-16:20:11.728127 7fdeefc05900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:20:11.728128 7fdeefc05900              Options.max_background_compactions: 1
2016/06/22-16:20:11.728129 7fdeefc05900                      Options.max_subcompactions: 1
2016/06/22-16:20:11.728131 7fdeefc05900                  Options.max_background_flushes: 1
2016/06/22-16:20:11.728132 7fdeefc05900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:20:11.728133 7fdeefc05900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:20:11.728134 7fdeefc05900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:20:11.728135 7fdeefc05900                          Options.allow_os_buffer: 1
2016/06/22-16:20:11.728136 7fdeefc05900                         Options.allow_mmap_reads: 0
2016/06/22-16:20:11.728138 7fdeefc05900                        Options.allow_mmap_writes: 0
2016/06/22-16:20:11.728139 7fdeefc05900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:20:11.728140 7fdeefc05900                    Options.stats_dump_period_sec: 600
2016/06/22-16:20:11.728141 7fdeefc05900                    Options.advise_random_on_open: 1
2016/06/22-16:20:11.728142 7fdeefc05900                     Options.db_write_buffer_size: 0d
2016/06/22-16:20:11.728143 7fdeefc05900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:20:11.728145 7fdeefc05900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:20:11.728146 7fdeefc05900                Options.compaction_readahead_size: 0d
2016/06/22-16:20:11.728147 7fdeefc05900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:20:11.728148 7fdeefc05900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:20:11.728149 7fdeefc05900                       Options.use_adaptive_mutex: 0
2016/06/22-16:20:11.728151 7fdeefc05900                             Options.rate_limiter: (nil)
2016/06/22-16:20:11.728158 7fdeefc05900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:20:11.728159 7fdeefc05900                           Options.bytes_per_sync: 0
2016/06/22-16:20:11.728160 7fdeefc05900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:20:11.728161 7fdeefc05900                        Options.wal_recovery_mode: 0
2016/06/22-16:20:11.728162 7fdeefc05900                   Options.enable_thread_tracking: 0
2016/06/22-16:20:11.728163 7fdeefc05900                                Options.row_cache: None
2016/06/22-16:20:11.728165 7fdeefc05900        Options.wal_filter: None
2016/06/22-16:20:11.728166 7fdeefc05900 Compression algorithms supported:
2016/06/22-16:20:11.728167 7fdeefc05900 	Snappy supported: 1
2016/06/22-16:20:11.728168 7fdeefc05900 	Zlib supported: 1
2016/06/22-16:20:11.728170 7fdeefc05900 	Bzip supported: 1
2016/06/22-16:20:11.728171 7fdeefc05900 	LZ4 supported: 0
2016/06/22-16:20:11.728172 7fdeefc05900 Fast CRC32 supported: 1
2016/06/22-16:20:11.728196 7fdeefc05900 Creating manifest 1 
2016/06/22-16:20:11.845439 7fdeefc05900 Recovering from manifest file: MANIFEST-000001
2016/06/22-16:20:11.845470 7fdeefc05900 --------------- Options for column family [default]:
2016/06/22-16:20:11.845473 7fdeefc05900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:20:11.845475 7fdeefc05900           Options.merge_operator: None
2016/06/22-16:20:11.845476 7fdeefc05900        Options.compaction_filter: None
2016/06/22-16:20:11.845477 7fdeefc05900        Options.compaction_filter_factory: None
2016/06/22-16:20:11.845478 7fdeefc05900         Options.memtable_factory: SkipListFactory
2016/06/22-16:20:11.845480 7fdeefc05900            Options.table_factory: BlockBasedTable
2016/06/22-16:20:11.845491 7fdeefc05900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1320650)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13206a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:20:11.845493 7fdeefc05900        Options.write_buffer_size: 4194304
2016/06/22-16:20:11.845494 7fdeefc05900  Options.max_write_buffer_number: 2
2016/06/22-16:20:11.845496 7fdeefc05900          Options.compression: Snappy
2016/06/22-16:20:11.845497 7fdeefc05900       Options.prefix_extractor: nullptr
2016/06/22-16:20:11.845498 7fdeefc05900             Options.num_levels: 7
2016/06/22-16:20:11.845499 7fdeefc05900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:20:11.845501 7fdeefc05900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:20:11.845502 7fdeefc05900            Options.compression_opts.window_bits: -14
2016/06/22-16:20:11.845503 7fdeefc05900                  Options.compression_opts.level: -1
2016/06/22-16:20:11.845504 7fdeefc05900               Options.compression_opts.strategy: 0
2016/06/22-16:20:11.845505 7fdeefc05900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:20:11.845506 7fdeefc05900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:20:11.845508 7fdeefc05900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:20:11.845509 7fdeefc05900                   Options.target_file_size_base: 2097152
2016/06/22-16:20:11.845510 7fdeefc05900             Options.target_file_size_multiplier: 1
2016/06/22-16:20:11.845511 7fdeefc05900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:20:11.845512 7fdeefc05900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:20:11.845513 7fdeefc05900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:20:11.845515 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:20:11.845516 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:20:11.845529 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:20:11.845531 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:20:11.845532 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:20:11.845533 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:20:11.845534 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:20:11.845536 7fdeefc05900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:20:11.845537 7fdeefc05900              Options.expanded_compaction_factor: 25
2016/06/22-16:20:11.845538 7fdeefc05900                Options.source_compaction_factor: 1
2016/06/22-16:20:11.845539 7fdeefc05900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:20:11.845540 7fdeefc05900                        Options.arena_block_size: 524288
2016/06/22-16:20:11.845541 7fdeefc05900                       Options.soft_rate_limit: 0.00
2016/06/22-16:20:11.845544 7fdeefc05900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:20:11.845545 7fdeefc05900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:20:11.845547 7fdeefc05900                Options.disable_auto_compactions: 0
2016/06/22-16:20:11.845548 7fdeefc05900                           Options.filter_deletes: 0
2016/06/22-16:20:11.845549 7fdeefc05900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:20:11.845550 7fdeefc05900                         Options.compaction_style: 0
2016/06/22-16:20:11.845551 7fdeefc05900                           Options.compaction_pri: 0
2016/06/22-16:20:11.845552 7fdeefc05900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:20:11.845554 7fdeefc05900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:20:11.845555 7fdeefc05900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:20:11.845556 7fdeefc05900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:20:11.845557 7fdeefc05900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:20:11.845558 7fdeefc05900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:20:11.845560 7fdeefc05900                   Options.table_properties_collectors: 
2016/06/22-16:20:11.845561 7fdeefc05900                   Options.inplace_update_support: 0
2016/06/22-16:20:11.845562 7fdeefc05900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:20:11.845563 7fdeefc05900               Options.min_partial_merge_operands: 2
2016/06/22-16:20:11.845565 7fdeefc05900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:20:11.845566 7fdeefc05900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:20:11.845567 7fdeefc05900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:20:11.845568 7fdeefc05900                           Options.bloom_locality: 0
2016/06/22-16:20:11.845569 7fdeefc05900                    Options.max_successive_merges: 0
2016/06/22-16:20:11.845570 7fdeefc05900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:20:11.845571 7fdeefc05900                Options.paranoid_file_checks: 0
2016/06/22-16:20:11.845572 7fdeefc05900                Options.compaction_measure_io_stats: 0
2016/06/22-16:20:11.845598 7fdeefc05900 Recovered from manifest file:db/email_pwd/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:20:11.845600 7fdeefc05900 Column family [default] (ID 0), log number is 0
2016/06/22-16:20:11.887825 7fdeefc05900 DB pointer 0x1332790
