<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.taller2.matcherapp.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <ImageView android:id="@+id/match_image"
        android:contentDescription="@string/match_image_desc"
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:paddingTop="10dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView android:id="@+id/interests_title"
            android:text="@string/your_interests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/match_add"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_circle_outline_black_24dp"/>

<!--        <ImageView
            android:id="@+id/match_remove"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete_black_24dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/category_header"
            android:text="@string/header_category"
            android:layout_weight="1.1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/interest_header"
            android:text="@string/header_interest"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/delete_header"
            android:text="@string/header_delete"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1.2"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/interests_table"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

        </TableLayout>

    </ScrollView>

</LinearLayout>