<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="75dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.taller2.matcherapp.MatchActivity"
    tools:showIn="@layout/activity_match">

    <ImageView android:id="@+id/match_profile_pic"
        android:contentDescription="@string/match_image_desc"
        android:layout_height="220dp"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/sans" />

    <TextView android:id="@+id/match_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/input_login"/>

    <TextView android:id="@+id/match_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/input_login"/>

    <TextView android:id="@+id/match_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/input_login"/>

    <TextView android:id="@+id/match_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/input_login"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/match_interests_table"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

        </TableLayout>

    </ScrollView>

</LinearLayout>
