2016/05/08-19:33:07.304060 7fd71b0a9900 RocksDB version: 4.3.1
2016/05/08-19:33:07.304116 7fd71b0a9900 Git sha rocksdb_build_git_sha:
2016/05/08-19:33:07.304121 7fd71b0a9900 Compile date Apr 27 2016
2016/05/08-19:33:07.304125 7fd71b0a9900 DB SUMMARY
2016/05/08-19:33:07.304181 7fd71b0a9900 CURRENT file:  CURRENT
2016/05/08-19:33:07.304186 7fd71b0a9900 IDENTITY file:  IDENTITY
2016/05/08-19:33:07.304193 7fd71b0a9900 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2016/05/08-19:33:07.304198 7fd71b0a9900 SST files in matches dir, Total Num: 0, files: 
2016/05/08-19:33:07.304202 7fd71b0a9900 Write Ahead Log file in matches: 000012.log size: 0 ; 
2016/05/08-19:33:07.304207 7fd71b0a9900          Options.error_if_exists: 0
2016/05/08-19:33:07.304210 7fd71b0a9900        Options.create_if_missing: 1
2016/05/08-19:33:07.304213 7fd71b0a9900          Options.paranoid_checks: 1
2016/05/08-19:33:07.304215 7fd71b0a9900                      Options.env: 0x82bf00
2016/05/08-19:33:07.304218 7fd71b0a9900                 Options.info_log: 0x113e300
2016/05/08-19:33:07.304221 7fd71b0a9900           Options.max_open_files: 4096
2016/05/08-19:33:07.304224 7fd71b0a9900 Options.max_file_opening_threads: 1
2016/05/08-19:33:07.304227 7fd71b0a9900       Options.max_total_wal_size: 0
2016/05/08-19:33:07.304229 7fd71b0a9900        Options.disableDataSync: 0
2016/05/08-19:33:07.304232 7fd71b0a9900              Options.use_fsync: 0
2016/05/08-19:33:07.304235 7fd71b0a9900      Options.max_log_file_size: 0
2016/05/08-19:33:07.304238 7fd71b0a9900 Options.max_manifest_file_size: 18446744073709551615
2016/05/08-19:33:07.304241 7fd71b0a9900      Options.log_file_time_to_roll: 0
2016/05/08-19:33:07.304243 7fd71b0a9900      Options.keep_log_file_num: 1000
2016/05/08-19:33:07.304246 7fd71b0a9900   Options.recycle_log_file_num: 0
2016/05/08-19:33:07.304249 7fd71b0a9900        Options.allow_os_buffer: 1
2016/05/08-19:33:07.304252 7fd71b0a9900       Options.allow_mmap_reads: 0
2016/05/08-19:33:07.304255 7fd71b0a9900       Options.allow_fallocate: 1
2016/05/08-19:33:07.304258 7fd71b0a9900      Options.allow_mmap_writes: 0
2016/05/08-19:33:07.304261 7fd71b0a9900          Options.create_missing_column_families: 0
2016/05/08-19:33:07.304263 7fd71b0a9900                              Options.db_log_dir: 
2016/05/08-19:33:07.304266 7fd71b0a9900                                 Options.wal_dir: matches
2016/05/08-19:33:07.304269 7fd71b0a9900                Options.table_cache_numshardbits: 4
2016/05/08-19:33:07.304272 7fd71b0a9900     Options.delete_obsolete_files_period_micros: 21600000000
2016/05/08-19:33:07.304275 7fd71b0a9900              Options.max_background_compactions: 1
2016/05/08-19:33:07.304278 7fd71b0a9900                      Options.max_subcompactions: 1
2016/05/08-19:33:07.304280 7fd71b0a9900                  Options.max_background_flushes: 1
2016/05/08-19:33:07.304283 7fd71b0a9900                         Options.WAL_ttl_seconds: 0
2016/05/08-19:33:07.304286 7fd71b0a9900                       Options.WAL_size_limit_MB: 0
2016/05/08-19:33:07.304288 7fd71b0a9900             Options.manifest_preallocation_size: 4194304
2016/05/08-19:33:07.304291 7fd71b0a9900                          Options.allow_os_buffer: 1
2016/05/08-19:33:07.304294 7fd71b0a9900                         Options.allow_mmap_reads: 0
2016/05/08-19:33:07.304297 7fd71b0a9900                        Options.allow_mmap_writes: 0
2016/05/08-19:33:07.304299 7fd71b0a9900                      Options.is_fd_close_on_exec: 1
2016/05/08-19:33:07.304302 7fd71b0a9900                    Options.stats_dump_period_sec: 600
2016/05/08-19:33:07.304305 7fd71b0a9900                    Options.advise_random_on_open: 1
2016/05/08-19:33:07.304308 7fd71b0a9900                     Options.db_write_buffer_size: 0d
2016/05/08-19:33:07.304311 7fd71b0a9900          Options.access_hint_on_compaction_start: NORMAL
2016/05/08-19:33:07.304313 7fd71b0a9900   Options.new_table_reader_for_compaction_inputs: 0
2016/05/08-19:33:07.304316 7fd71b0a9900                Options.compaction_readahead_size: 0d
2016/05/08-19:33:07.304319 7fd71b0a9900                Options.random_access_max_buffer_size: 1048576d
2016/05/08-19:33:07.304333 7fd71b0a9900               Options.writable_file_max_buffer_size: 1048576d
2016/05/08-19:33:07.304337 7fd71b0a9900                       Options.use_adaptive_mutex: 0
2016/05/08-19:33:07.304340 7fd71b0a9900                             Options.rate_limiter: (nil)
2016/05/08-19:33:07.304343 7fd71b0a9900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/05/08-19:33:07.304346 7fd71b0a9900                           Options.bytes_per_sync: 0
2016/05/08-19:33:07.304348 7fd71b0a9900                       Options.wal_bytes_per_sync: 0
2016/05/08-19:33:07.304351 7fd71b0a9900                        Options.wal_recovery_mode: 0
2016/05/08-19:33:07.304354 7fd71b0a9900                   Options.enable_thread_tracking: 0
2016/05/08-19:33:07.304356 7fd71b0a9900                                Options.row_cache: None
2016/05/08-19:33:07.304359 7fd71b0a9900        Options.wal_filter: None
2016/05/08-19:33:07.304362 7fd71b0a9900 Compression algorithms supported:
2016/05/08-19:33:07.304365 7fd71b0a9900 	Snappy supported: 1
2016/05/08-19:33:07.304368 7fd71b0a9900 	Zlib supported: 1
2016/05/08-19:33:07.304371 7fd71b0a9900 	Bzip supported: 1
2016/05/08-19:33:07.304373 7fd71b0a9900 	LZ4 supported: 0
2016/05/08-19:33:07.304376 7fd71b0a9900 Fast CRC32 supported: 1
2016/05/08-19:33:07.304439 7fd71b0a9900 Recovering from manifest file: MANIFEST-000011
2016/05/08-19:33:07.304487 7fd71b0a9900 --------------- Options for column family [default]:
2016/05/08-19:33:07.304492 7fd71b0a9900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/05/08-19:33:07.304496 7fd71b0a9900           Options.merge_operator: None
2016/05/08-19:33:07.304499 7fd71b0a9900        Options.compaction_filter: None
2016/05/08-19:33:07.304502 7fd71b0a9900        Options.compaction_filter_factory: None
2016/05/08-19:33:07.304505 7fd71b0a9900         Options.memtable_factory: SkipListFactory
2016/05/08-19:33:07.304508 7fd71b0a9900            Options.table_factory: BlockBasedTable
2016/05/08-19:33:07.304533 7fd71b0a9900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113e7c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1139130
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/05/08-19:33:07.304538 7fd71b0a9900        Options.write_buffer_size: 4194304
2016/05/08-19:33:07.304541 7fd71b0a9900  Options.max_write_buffer_number: 2
2016/05/08-19:33:07.304544 7fd71b0a9900          Options.compression: Snappy
2016/05/08-19:33:07.304548 7fd71b0a9900       Options.prefix_extractor: nullptr
2016/05/08-19:33:07.304551 7fd71b0a9900             Options.num_levels: 7
2016/05/08-19:33:07.304554 7fd71b0a9900        Options.min_write_buffer_number_to_merge: 1
2016/05/08-19:33:07.304557 7fd71b0a9900     Options.max_write_buffer_number_to_maintain: 0
2016/05/08-19:33:07.304560 7fd71b0a9900            Options.compression_opts.window_bits: -14
2016/05/08-19:33:07.304563 7fd71b0a9900                  Options.compression_opts.level: -1
2016/05/08-19:33:07.304566 7fd71b0a9900               Options.compression_opts.strategy: 0
2016/05/08-19:33:07.304569 7fd71b0a9900      Options.level0_file_num_compaction_trigger: 4
2016/05/08-19:33:07.304572 7fd71b0a9900          Options.level0_slowdown_writes_trigger: 20
2016/05/08-19:33:07.304575 7fd71b0a9900              Options.level0_stop_writes_trigger: 24
2016/05/08-19:33:07.304578 7fd71b0a9900                   Options.target_file_size_base: 2097152
2016/05/08-19:33:07.304581 7fd71b0a9900             Options.target_file_size_multiplier: 1
2016/05/08-19:33:07.304584 7fd71b0a9900                Options.max_bytes_for_level_base: 10485760
2016/05/08-19:33:07.304587 7fd71b0a9900 Options.level_compaction_dynamic_level_bytes: 0
2016/05/08-19:33:07.304590 7fd71b0a9900          Options.max_bytes_for_level_multiplier: 10
2016/05/08-19:33:07.304608 7fd71b0a9900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/05/08-19:33:07.304612 7fd71b0a9900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/05/08-19:33:07.304615 7fd71b0a9900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/05/08-19:33:07.304618 7fd71b0a9900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/05/08-19:33:07.304621 7fd71b0a9900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/05/08-19:33:07.304624 7fd71b0a9900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/05/08-19:33:07.304627 7fd71b0a9900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/05/08-19:33:07.304630 7fd71b0a9900       Options.max_sequential_skip_in_iterations: 8
2016/05/08-19:33:07.304633 7fd71b0a9900              Options.expanded_compaction_factor: 25
2016/05/08-19:33:07.304636 7fd71b0a9900                Options.source_compaction_factor: 1
2016/05/08-19:33:07.304639 7fd71b0a9900          Options.max_grandparent_overlap_factor: 10
2016/05/08-19:33:07.304642 7fd71b0a9900                        Options.arena_block_size: 524288
2016/05/08-19:33:07.304645 7fd71b0a9900                       Options.soft_rate_limit: 0.00
2016/05/08-19:33:07.304651 7fd71b0a9900   Options.hard_pending_compaction_bytes_limit: 0
2016/05/08-19:33:07.304654 7fd71b0a9900       Options.rate_limit_delay_max_milliseconds: 1000
2016/05/08-19:33:07.304657 7fd71b0a9900                Options.disable_auto_compactions: 0
2016/05/08-19:33:07.304660 7fd71b0a9900                           Options.filter_deletes: 0
2016/05/08-19:33:07.304663 7fd71b0a9900           Options.verify_checksums_in_compaction: 1
2016/05/08-19:33:07.304666 7fd71b0a9900                         Options.compaction_style: 0
2016/05/08-19:33:07.304669 7fd71b0a9900                           Options.compaction_pri: 0
2016/05/08-19:33:07.304672 7fd71b0a9900  Options.compaction_options_universal.size_ratio: 1
2016/05/08-19:33:07.304675 7fd71b0a9900 Options.compaction_options_universal.min_merge_width: 2
2016/05/08-19:33:07.304678 7fd71b0a9900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/05/08-19:33:07.304681 7fd71b0a9900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/05/08-19:33:07.304685 7fd71b0a9900 Options.compaction_options_universal.compression_size_percent: -1
2016/05/08-19:33:07.304688 7fd71b0a9900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/05/08-19:33:07.304691 7fd71b0a9900                   Options.table_properties_collectors: 
2016/05/08-19:33:07.304694 7fd71b0a9900                   Options.inplace_update_support: 0
2016/05/08-19:33:07.304697 7fd71b0a9900                 Options.inplace_update_num_locks: 10000
2016/05/08-19:33:07.304700 7fd71b0a9900               Options.min_partial_merge_operands: 2
2016/05/08-19:33:07.304703 7fd71b0a9900               Options.memtable_prefix_bloom_bits: 0
2016/05/08-19:33:07.304706 7fd71b0a9900             Options.memtable_prefix_bloom_probes: 6
2016/05/08-19:33:07.304709 7fd71b0a9900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/05/08-19:33:07.304712 7fd71b0a9900                           Options.bloom_locality: 0
2016/05/08-19:33:07.304715 7fd71b0a9900                    Options.max_successive_merges: 0
2016/05/08-19:33:07.304718 7fd71b0a9900                Options.optimize_fllters_for_hits: 0
2016/05/08-19:33:07.304721 7fd71b0a9900                Options.paranoid_file_checks: 0
2016/05/08-19:33:07.304724 7fd71b0a9900                Options.compaction_measure_io_stats: 0
2016/05/08-19:33:07.304779 7fd71b0a9900 Recovered from manifest file:matches/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/05/08-19:33:07.304787 7fd71b0a9900 Column family [default] (ID 0), log number is 10
2016/05/08-19:33:07.304878 7fd71b0a9900 EVENT_LOG_v1 {"time_micros": 1462746787304872, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/05/08-19:33:07.304897 7fd71b0a9900 Recovering log #12 mode 0 skip-recovery 0
2016/05/08-19:33:07.304949 7fd71b0a9900 Creating manifest 14
2016/05/08-19:33:07.362397 7fd71b0a9900 Deleting manifest 11 current manifest 14
2016/05/08-19:33:07.362442 7fd71b0a9900 EVENT_LOG_v1 {"time_micros": 1462746787362438, "job": 1, "event": "recovery_finished"}
2016/05/08-19:33:07.396485 7fd71b0a9900 DB pointer 0x1189610
