2016/06/02-17:41:29.792105 7f7959c39900 RocksDB version: 4.3.1
2016/06/02-17:41:29.792131 7f7959c39900 Git sha rocksdb_build_git_sha:
2016/06/02-17:41:29.792133 7f7959c39900 Compile date Apr 27 2016
2016/06/02-17:41:29.792134 7f7959c39900 DB SUMMARY
2016/06/02-17:41:29.792163 7f7959c39900 CURRENT file:  CURRENT
2016/06/02-17:41:29.792165 7f7959c39900 IDENTITY file:  IDENTITY
2016/06/02-17:41:29.792168 7f7959c39900 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2016/06/02-17:41:29.792170 7f7959c39900 SST files in matches dir, Total Num: 0, files: 
2016/06/02-17:41:29.792171 7f7959c39900 Write Ahead Log file in matches: 000024.log size: 0 ; 
2016/06/02-17:41:29.792173 7f7959c39900          Options.error_if_exists: 0
2016/06/02-17:41:29.792174 7f7959c39900        Options.create_if_missing: 1
2016/06/02-17:41:29.792175 7f7959c39900          Options.paranoid_checks: 1
2016/06/02-17:41:29.792177 7f7959c39900                      Options.env: 0x909640
2016/06/02-17:41:29.792178 7f7959c39900                 Options.info_log: 0x1cae700
2016/06/02-17:41:29.792179 7f7959c39900           Options.max_open_files: 1024
2016/06/02-17:41:29.792180 7f7959c39900 Options.max_file_opening_threads: 1
2016/06/02-17:41:29.792181 7f7959c39900       Options.max_total_wal_size: 0
2016/06/02-17:41:29.792182 7f7959c39900        Options.disableDataSync: 0
2016/06/02-17:41:29.792183 7f7959c39900              Options.use_fsync: 0
2016/06/02-17:41:29.792185 7f7959c39900      Options.max_log_file_size: 0
2016/06/02-17:41:29.792186 7f7959c39900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:41:29.792187 7f7959c39900      Options.log_file_time_to_roll: 0
2016/06/02-17:41:29.792188 7f7959c39900      Options.keep_log_file_num: 1000
2016/06/02-17:41:29.792189 7f7959c39900   Options.recycle_log_file_num: 0
2016/06/02-17:41:29.792190 7f7959c39900        Options.allow_os_buffer: 1
2016/06/02-17:41:29.792192 7f7959c39900       Options.allow_mmap_reads: 0
2016/06/02-17:41:29.792193 7f7959c39900       Options.allow_fallocate: 1
2016/06/02-17:41:29.792194 7f7959c39900      Options.allow_mmap_writes: 0
2016/06/02-17:41:29.792195 7f7959c39900          Options.create_missing_column_families: 0
2016/06/02-17:41:29.792196 7f7959c39900                              Options.db_log_dir: 
2016/06/02-17:41:29.792197 7f7959c39900                                 Options.wal_dir: matches
2016/06/02-17:41:29.792198 7f7959c39900                Options.table_cache_numshardbits: 4
2016/06/02-17:41:29.792199 7f7959c39900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:41:29.792201 7f7959c39900              Options.max_background_compactions: 1
2016/06/02-17:41:29.792202 7f7959c39900                      Options.max_subcompactions: 1
2016/06/02-17:41:29.792203 7f7959c39900                  Options.max_background_flushes: 1
2016/06/02-17:41:29.792204 7f7959c39900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:41:29.792205 7f7959c39900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:41:29.792206 7f7959c39900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:41:29.792207 7f7959c39900                          Options.allow_os_buffer: 1
2016/06/02-17:41:29.792208 7f7959c39900                         Options.allow_mmap_reads: 0
2016/06/02-17:41:29.792210 7f7959c39900                        Options.allow_mmap_writes: 0
2016/06/02-17:41:29.792211 7f7959c39900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:41:29.792212 7f7959c39900                    Options.stats_dump_period_sec: 600
2016/06/02-17:41:29.792213 7f7959c39900                    Options.advise_random_on_open: 1
2016/06/02-17:41:29.792214 7f7959c39900                     Options.db_write_buffer_size: 0d
2016/06/02-17:41:29.792215 7f7959c39900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:41:29.792216 7f7959c39900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:41:29.792217 7f7959c39900                Options.compaction_readahead_size: 0d
2016/06/02-17:41:29.792218 7f7959c39900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:41:29.792225 7f7959c39900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:41:29.792226 7f7959c39900                       Options.use_adaptive_mutex: 0
2016/06/02-17:41:29.792227 7f7959c39900                             Options.rate_limiter: (nil)
2016/06/02-17:41:29.792229 7f7959c39900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:41:29.792230 7f7959c39900                           Options.bytes_per_sync: 0
2016/06/02-17:41:29.792231 7f7959c39900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:41:29.792232 7f7959c39900                        Options.wal_recovery_mode: 0
2016/06/02-17:41:29.792233 7f7959c39900                   Options.enable_thread_tracking: 0
2016/06/02-17:41:29.792234 7f7959c39900                                Options.row_cache: None
2016/06/02-17:41:29.792235 7f7959c39900        Options.wal_filter: None
2016/06/02-17:41:29.792236 7f7959c39900 Compression algorithms supported:
2016/06/02-17:41:29.792238 7f7959c39900 	Snappy supported: 1
2016/06/02-17:41:29.792239 7f7959c39900 	Zlib supported: 1
2016/06/02-17:41:29.792240 7f7959c39900 	Bzip supported: 1
2016/06/02-17:41:29.792241 7f7959c39900 	LZ4 supported: 0
2016/06/02-17:41:29.792242 7f7959c39900 Fast CRC32 supported: 1
2016/06/02-17:41:29.792272 7f7959c39900 Recovering from manifest file: MANIFEST-000023
2016/06/02-17:41:29.792284 7f7959c39900 --------------- Options for column family [default]:
2016/06/02-17:41:29.792286 7f7959c39900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:41:29.792287 7f7959c39900           Options.merge_operator: None
2016/06/02-17:41:29.792289 7f7959c39900        Options.compaction_filter: None
2016/06/02-17:41:29.792290 7f7959c39900        Options.compaction_filter_factory: None
2016/06/02-17:41:29.792291 7f7959c39900         Options.memtable_factory: SkipListFactory
2016/06/02-17:41:29.792292 7f7959c39900            Options.table_factory: BlockBasedTable
2016/06/02-17:41:29.792300 7f7959c39900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c96220)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1c9ba90
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:41:29.792302 7f7959c39900        Options.write_buffer_size: 4194304
2016/06/02-17:41:29.792303 7f7959c39900  Options.max_write_buffer_number: 2
2016/06/02-17:41:29.792304 7f7959c39900          Options.compression: Snappy
2016/06/02-17:41:29.792305 7f7959c39900       Options.prefix_extractor: nullptr
2016/06/02-17:41:29.792307 7f7959c39900             Options.num_levels: 7
2016/06/02-17:41:29.792308 7f7959c39900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:41:29.792309 7f7959c39900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:41:29.792310 7f7959c39900            Options.compression_opts.window_bits: -14
2016/06/02-17:41:29.792311 7f7959c39900                  Options.compression_opts.level: -1
2016/06/02-17:41:29.792312 7f7959c39900               Options.compression_opts.strategy: 0
2016/06/02-17:41:29.792313 7f7959c39900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:41:29.792314 7f7959c39900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:41:29.792315 7f7959c39900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:41:29.792316 7f7959c39900                   Options.target_file_size_base: 2097152
2016/06/02-17:41:29.792317 7f7959c39900             Options.target_file_size_multiplier: 1
2016/06/02-17:41:29.792318 7f7959c39900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:41:29.792319 7f7959c39900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:41:29.792320 7f7959c39900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:41:29.792330 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:41:29.792331 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:41:29.792332 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:41:29.792333 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:41:29.792334 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:41:29.792335 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:41:29.792336 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:41:29.792337 7f7959c39900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:41:29.792339 7f7959c39900              Options.expanded_compaction_factor: 25
2016/06/02-17:41:29.792340 7f7959c39900                Options.source_compaction_factor: 1
2016/06/02-17:41:29.792341 7f7959c39900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:41:29.792342 7f7959c39900                        Options.arena_block_size: 524288
2016/06/02-17:41:29.792343 7f7959c39900                       Options.soft_rate_limit: 0.00
2016/06/02-17:41:29.792346 7f7959c39900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:41:29.792347 7f7959c39900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:41:29.792348 7f7959c39900                Options.disable_auto_compactions: 0
2016/06/02-17:41:29.792349 7f7959c39900                           Options.filter_deletes: 0
2016/06/02-17:41:29.792350 7f7959c39900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:41:29.792351 7f7959c39900                         Options.compaction_style: 0
2016/06/02-17:41:29.792353 7f7959c39900                           Options.compaction_pri: 0
2016/06/02-17:41:29.792354 7f7959c39900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:41:29.792355 7f7959c39900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:41:29.792356 7f7959c39900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:41:29.792357 7f7959c39900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:41:29.792358 7f7959c39900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:41:29.792359 7f7959c39900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:41:29.792360 7f7959c39900                   Options.table_properties_collectors: 
2016/06/02-17:41:29.792361 7f7959c39900                   Options.inplace_update_support: 0
2016/06/02-17:41:29.792362 7f7959c39900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:41:29.792363 7f7959c39900               Options.min_partial_merge_operands: 2
2016/06/02-17:41:29.792365 7f7959c39900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:41:29.792366 7f7959c39900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:41:29.792367 7f7959c39900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:41:29.792368 7f7959c39900                           Options.bloom_locality: 0
2016/06/02-17:41:29.792369 7f7959c39900                    Options.max_successive_merges: 0
2016/06/02-17:41:29.792370 7f7959c39900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:41:29.792371 7f7959c39900                Options.paranoid_file_checks: 0
2016/06/02-17:41:29.792372 7f7959c39900                Options.compaction_measure_io_stats: 0
2016/06/02-17:41:29.792395 7f7959c39900 Recovered from manifest file:matches/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:41:29.792397 7f7959c39900 Column family [default] (ID 0), log number is 22
2016/06/02-17:41:29.792429 7f7959c39900 EVENT_LOG_v1 {"time_micros": 1464900089792427, "job": 1, "event": "recovery_started", "log_files": [24]}
2016/06/02-17:41:29.792436 7f7959c39900 Recovering log #24 mode 0 skip-recovery 0
2016/06/02-17:41:29.792454 7f7959c39900 Creating manifest 26
2016/06/02-17:41:29.842509 7f7959c39900 Deleting manifest 23 current manifest 26
2016/06/02-17:41:29.842563 7f7959c39900 EVENT_LOG_v1 {"time_micros": 1464900089842559, "job": 1, "event": "recovery_finished"}
2016/06/02-17:41:29.885029 7f7959c39900 DB pointer 0x1cadcc0
