2016/05/08-14:15:58.909499 7fa4a7c56900 RocksDB version: 4.3.1
2016/05/08-14:15:58.909528 7fa4a7c56900 Git sha rocksdb_build_git_sha:
2016/05/08-14:15:58.909530 7fa4a7c56900 Compile date Apr 27 2016
2016/05/08-14:15:58.909532 7fa4a7c56900 DB SUMMARY
2016/05/08-14:15:58.909554 7fa4a7c56900 CURRENT file:  CURRENT
2016/05/08-14:15:58.909556 7fa4a7c56900 IDENTITY file:  IDENTITY
2016/05/08-14:15:58.909560 7fa4a7c56900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/05/08-14:15:58.909562 7fa4a7c56900 SST files in matches dir, Total Num: 0, files: 
2016/05/08-14:15:58.909563 7fa4a7c56900 Write Ahead Log file in matches: 000003.log size: 0 ; 
2016/05/08-14:15:58.909565 7fa4a7c56900          Options.error_if_exists: 0
2016/05/08-14:15:58.909567 7fa4a7c56900        Options.create_if_missing: 1
2016/05/08-14:15:58.909568 7fa4a7c56900          Options.paranoid_checks: 1
2016/05/08-14:15:58.909569 7fa4a7c56900                      Options.env: 0x82bf00
2016/05/08-14:15:58.909570 7fa4a7c56900                 Options.info_log: 0xb33680
2016/05/08-14:15:58.909572 7fa4a7c56900           Options.max_open_files: 4096
2016/05/08-14:15:58.909573 7fa4a7c56900 Options.max_file_opening_threads: 1
2016/05/08-14:15:58.909574 7fa4a7c56900       Options.max_total_wal_size: 0
2016/05/08-14:15:58.909575 7fa4a7c56900        Options.disableDataSync: 0
2016/05/08-14:15:58.909576 7fa4a7c56900              Options.use_fsync: 0
2016/05/08-14:15:58.909577 7fa4a7c56900      Options.max_log_file_size: 0
2016/05/08-14:15:58.909579 7fa4a7c56900 Options.max_manifest_file_size: 18446744073709551615
2016/05/08-14:15:58.909580 7fa4a7c56900      Options.log_file_time_to_roll: 0
2016/05/08-14:15:58.909581 7fa4a7c56900      Options.keep_log_file_num: 1000
2016/05/08-14:15:58.909583 7fa4a7c56900   Options.recycle_log_file_num: 0
2016/05/08-14:15:58.909584 7fa4a7c56900        Options.allow_os_buffer: 1
2016/05/08-14:15:58.909585 7fa4a7c56900       Options.allow_mmap_reads: 0
2016/05/08-14:15:58.909586 7fa4a7c56900       Options.allow_fallocate: 1
2016/05/08-14:15:58.909587 7fa4a7c56900      Options.allow_mmap_writes: 0
2016/05/08-14:15:58.909588 7fa4a7c56900          Options.create_missing_column_families: 0
2016/05/08-14:15:58.909590 7fa4a7c56900                              Options.db_log_dir: 
2016/05/08-14:15:58.909591 7fa4a7c56900                                 Options.wal_dir: matches
2016/05/08-14:15:58.909592 7fa4a7c56900                Options.table_cache_numshardbits: 4
2016/05/08-14:15:58.909593 7fa4a7c56900     Options.delete_obsolete_files_period_micros: 21600000000
2016/05/08-14:15:58.909595 7fa4a7c56900              Options.max_background_compactions: 1
2016/05/08-14:15:58.909596 7fa4a7c56900                      Options.max_subcompactions: 1
2016/05/08-14:15:58.909597 7fa4a7c56900                  Options.max_background_flushes: 1
2016/05/08-14:15:58.909598 7fa4a7c56900                         Options.WAL_ttl_seconds: 0
2016/05/08-14:15:58.909599 7fa4a7c56900                       Options.WAL_size_limit_MB: 0
2016/05/08-14:15:58.909600 7fa4a7c56900             Options.manifest_preallocation_size: 4194304
2016/05/08-14:15:58.909602 7fa4a7c56900                          Options.allow_os_buffer: 1
2016/05/08-14:15:58.909603 7fa4a7c56900                         Options.allow_mmap_reads: 0
2016/05/08-14:15:58.909604 7fa4a7c56900                        Options.allow_mmap_writes: 0
2016/05/08-14:15:58.909605 7fa4a7c56900                      Options.is_fd_close_on_exec: 1
2016/05/08-14:15:58.909606 7fa4a7c56900                    Options.stats_dump_period_sec: 600
2016/05/08-14:15:58.909607 7fa4a7c56900                    Options.advise_random_on_open: 1
2016/05/08-14:15:58.909609 7fa4a7c56900                     Options.db_write_buffer_size: 0d
2016/05/08-14:15:58.909610 7fa4a7c56900          Options.access_hint_on_compaction_start: NORMAL
2016/05/08-14:15:58.909611 7fa4a7c56900   Options.new_table_reader_for_compaction_inputs: 0
2016/05/08-14:15:58.909612 7fa4a7c56900                Options.compaction_readahead_size: 0d
2016/05/08-14:15:58.909613 7fa4a7c56900                Options.random_access_max_buffer_size: 1048576d
2016/05/08-14:15:58.909620 7fa4a7c56900               Options.writable_file_max_buffer_size: 1048576d
2016/05/08-14:15:58.909622 7fa4a7c56900                       Options.use_adaptive_mutex: 0
2016/05/08-14:15:58.909623 7fa4a7c56900                             Options.rate_limiter: (nil)
2016/05/08-14:15:58.909624 7fa4a7c56900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/05/08-14:15:58.909625 7fa4a7c56900                           Options.bytes_per_sync: 0
2016/05/08-14:15:58.909626 7fa4a7c56900                       Options.wal_bytes_per_sync: 0
2016/05/08-14:15:58.909627 7fa4a7c56900                        Options.wal_recovery_mode: 0
2016/05/08-14:15:58.909629 7fa4a7c56900                   Options.enable_thread_tracking: 0
2016/05/08-14:15:58.909630 7fa4a7c56900                                Options.row_cache: None
2016/05/08-14:15:58.909631 7fa4a7c56900        Options.wal_filter: None
2016/05/08-14:15:58.909632 7fa4a7c56900 Compression algorithms supported:
2016/05/08-14:15:58.909634 7fa4a7c56900 	Snappy supported: 1
2016/05/08-14:15:58.909635 7fa4a7c56900 	Zlib supported: 1
2016/05/08-14:15:58.909636 7fa4a7c56900 	Bzip supported: 1
2016/05/08-14:15:58.909637 7fa4a7c56900 	LZ4 supported: 0
2016/05/08-14:15:58.909638 7fa4a7c56900 Fast CRC32 supported: 1
2016/05/08-14:15:58.909782 7fa4a7c56900 Recovering from manifest file: MANIFEST-000001
2016/05/08-14:15:58.909807 7fa4a7c56900 --------------- Options for column family [default]:
2016/05/08-14:15:58.909810 7fa4a7c56900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/05/08-14:15:58.909812 7fa4a7c56900           Options.merge_operator: None
2016/05/08-14:15:58.909813 7fa4a7c56900        Options.compaction_filter: None
2016/05/08-14:15:58.909814 7fa4a7c56900        Options.compaction_filter_factory: None
2016/05/08-14:15:58.909816 7fa4a7c56900         Options.memtable_factory: SkipListFactory
2016/05/08-14:15:58.909817 7fa4a7c56900            Options.table_factory: BlockBasedTable
2016/05/08-14:15:58.909828 7fa4a7c56900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb0f800)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb0f850
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/05/08-14:15:58.909830 7fa4a7c56900        Options.write_buffer_size: 4194304
2016/05/08-14:15:58.909831 7fa4a7c56900  Options.max_write_buffer_number: 2
2016/05/08-14:15:58.909832 7fa4a7c56900          Options.compression: Snappy
2016/05/08-14:15:58.909834 7fa4a7c56900       Options.prefix_extractor: nullptr
2016/05/08-14:15:58.909835 7fa4a7c56900             Options.num_levels: 7
2016/05/08-14:15:58.909836 7fa4a7c56900        Options.min_write_buffer_number_to_merge: 1
2016/05/08-14:15:58.909837 7fa4a7c56900     Options.max_write_buffer_number_to_maintain: 0
2016/05/08-14:15:58.909838 7fa4a7c56900            Options.compression_opts.window_bits: -14
2016/05/08-14:15:58.909840 7fa4a7c56900                  Options.compression_opts.level: -1
2016/05/08-14:15:58.909841 7fa4a7c56900               Options.compression_opts.strategy: 0
2016/05/08-14:15:58.909842 7fa4a7c56900      Options.level0_file_num_compaction_trigger: 4
2016/05/08-14:15:58.909843 7fa4a7c56900          Options.level0_slowdown_writes_trigger: 20
2016/05/08-14:15:58.909844 7fa4a7c56900              Options.level0_stop_writes_trigger: 24
2016/05/08-14:15:58.909846 7fa4a7c56900                   Options.target_file_size_base: 2097152
2016/05/08-14:15:58.909847 7fa4a7c56900             Options.target_file_size_multiplier: 1
2016/05/08-14:15:58.909848 7fa4a7c56900                Options.max_bytes_for_level_base: 10485760
2016/05/08-14:15:58.909849 7fa4a7c56900 Options.level_compaction_dynamic_level_bytes: 0
2016/05/08-14:15:58.909850 7fa4a7c56900          Options.max_bytes_for_level_multiplier: 10
2016/05/08-14:15:58.909863 7fa4a7c56900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/05/08-14:15:58.909865 7fa4a7c56900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/05/08-14:15:58.909866 7fa4a7c56900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/05/08-14:15:58.909867 7fa4a7c56900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/05/08-14:15:58.909868 7fa4a7c56900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/05/08-14:15:58.909869 7fa4a7c56900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/05/08-14:15:58.909871 7fa4a7c56900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/05/08-14:15:58.909872 7fa4a7c56900       Options.max_sequential_skip_in_iterations: 8
2016/05/08-14:15:58.909873 7fa4a7c56900              Options.expanded_compaction_factor: 25
2016/05/08-14:15:58.909874 7fa4a7c56900                Options.source_compaction_factor: 1
2016/05/08-14:15:58.909875 7fa4a7c56900          Options.max_grandparent_overlap_factor: 10
2016/05/08-14:15:58.909876 7fa4a7c56900                        Options.arena_block_size: 524288
2016/05/08-14:15:58.909878 7fa4a7c56900                       Options.soft_rate_limit: 0.00
2016/05/08-14:15:58.909881 7fa4a7c56900   Options.hard_pending_compaction_bytes_limit: 0
2016/05/08-14:15:58.909882 7fa4a7c56900       Options.rate_limit_delay_max_milliseconds: 1000
2016/05/08-14:15:58.909883 7fa4a7c56900                Options.disable_auto_compactions: 0
2016/05/08-14:15:58.909885 7fa4a7c56900                           Options.filter_deletes: 0
2016/05/08-14:15:58.909886 7fa4a7c56900           Options.verify_checksums_in_compaction: 1
2016/05/08-14:15:58.909887 7fa4a7c56900                         Options.compaction_style: 0
2016/05/08-14:15:58.909888 7fa4a7c56900                           Options.compaction_pri: 0
2016/05/08-14:15:58.909889 7fa4a7c56900  Options.compaction_options_universal.size_ratio: 1
2016/05/08-14:15:58.909890 7fa4a7c56900 Options.compaction_options_universal.min_merge_width: 2
2016/05/08-14:15:58.909892 7fa4a7c56900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/05/08-14:15:58.909893 7fa4a7c56900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/05/08-14:15:58.909894 7fa4a7c56900 Options.compaction_options_universal.compression_size_percent: -1
2016/05/08-14:15:58.909895 7fa4a7c56900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/05/08-14:15:58.909897 7fa4a7c56900                   Options.table_properties_collectors: 
2016/05/08-14:15:58.909898 7fa4a7c56900                   Options.inplace_update_support: 0
2016/05/08-14:15:58.909899 7fa4a7c56900                 Options.inplace_update_num_locks: 10000
2016/05/08-14:15:58.909900 7fa4a7c56900               Options.min_partial_merge_operands: 2
2016/05/08-14:15:58.909902 7fa4a7c56900               Options.memtable_prefix_bloom_bits: 0
2016/05/08-14:15:58.909903 7fa4a7c56900             Options.memtable_prefix_bloom_probes: 6
2016/05/08-14:15:58.909904 7fa4a7c56900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/05/08-14:15:58.909905 7fa4a7c56900                           Options.bloom_locality: 0
2016/05/08-14:15:58.909906 7fa4a7c56900                    Options.max_successive_merges: 0
2016/05/08-14:15:58.909907 7fa4a7c56900                Options.optimize_fllters_for_hits: 0
2016/05/08-14:15:58.909908 7fa4a7c56900                Options.paranoid_file_checks: 0
2016/05/08-14:15:58.909910 7fa4a7c56900                Options.compaction_measure_io_stats: 0
2016/05/08-14:15:58.920641 7fa4a7c56900 Recovered from manifest file:matches/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/05/08-14:15:58.920652 7fa4a7c56900 Column family [default] (ID 0), log number is 0
2016/05/08-14:15:58.920705 7fa4a7c56900 EVENT_LOG_v1 {"time_micros": 1462727758920702, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/05/08-14:15:58.920716 7fa4a7c56900 Recovering log #3 mode 0 skip-recovery 0
2016/05/08-14:15:58.920749 7fa4a7c56900 Creating manifest 5
2016/05/08-14:15:58.984774 7fa4a7c56900 Deleting manifest 1 current manifest 5
2016/05/08-14:15:58.984824 7fa4a7c56900 EVENT_LOG_v1 {"time_micros": 1462727758984820, "job": 1, "event": "recovery_finished"}
2016/05/08-14:15:59.035527 7fa4a7c56900 DB pointer 0xb32bf0
