2016/06/02-17:48:35.611556 7f49a3557900 RocksDB version: 4.3.1
2016/06/02-17:48:35.611640 7f49a3557900 Git sha rocksdb_build_git_sha:
2016/06/02-17:48:35.611649 7f49a3557900 Compile date Apr 27 2016
2016/06/02-17:48:35.611654 7f49a3557900 DB SUMMARY
2016/06/02-17:48:35.611752 7f49a3557900 CURRENT file:  CURRENT
2016/06/02-17:48:35.611759 7f49a3557900 IDENTITY file:  IDENTITY
2016/06/02-17:48:35.611770 7f49a3557900 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2016/06/02-17:48:35.611776 7f49a3557900 SST files in matches dir, Total Num: 0, files: 
2016/06/02-17:48:35.611781 7f49a3557900 Write Ahead Log file in matches: 000027.log size: 0 ; 
2016/06/02-17:48:35.611789 7f49a3557900          Options.error_if_exists: 0
2016/06/02-17:48:35.611793 7f49a3557900        Options.create_if_missing: 1
2016/06/02-17:48:35.611797 7f49a3557900          Options.paranoid_checks: 1
2016/06/02-17:48:35.611801 7f49a3557900                      Options.env: 0x909640
2016/06/02-17:48:35.611805 7f49a3557900                 Options.info_log: 0x159d550
2016/06/02-17:48:35.611809 7f49a3557900           Options.max_open_files: 1024
2016/06/02-17:48:35.611813 7f49a3557900 Options.max_file_opening_threads: 1
2016/06/02-17:48:35.611817 7f49a3557900       Options.max_total_wal_size: 0
2016/06/02-17:48:35.611821 7f49a3557900        Options.disableDataSync: 0
2016/06/02-17:48:35.611825 7f49a3557900              Options.use_fsync: 0
2016/06/02-17:48:35.611829 7f49a3557900      Options.max_log_file_size: 0
2016/06/02-17:48:35.611832 7f49a3557900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:48:35.611837 7f49a3557900      Options.log_file_time_to_roll: 0
2016/06/02-17:48:35.611841 7f49a3557900      Options.keep_log_file_num: 1000
2016/06/02-17:48:35.611845 7f49a3557900   Options.recycle_log_file_num: 0
2016/06/02-17:48:35.611848 7f49a3557900        Options.allow_os_buffer: 1
2016/06/02-17:48:35.611852 7f49a3557900       Options.allow_mmap_reads: 0
2016/06/02-17:48:35.611856 7f49a3557900       Options.allow_fallocate: 1
2016/06/02-17:48:35.611860 7f49a3557900      Options.allow_mmap_writes: 0
2016/06/02-17:48:35.611863 7f49a3557900          Options.create_missing_column_families: 0
2016/06/02-17:48:35.611867 7f49a3557900                              Options.db_log_dir: 
2016/06/02-17:48:35.611871 7f49a3557900                                 Options.wal_dir: matches
2016/06/02-17:48:35.611875 7f49a3557900                Options.table_cache_numshardbits: 4
2016/06/02-17:48:35.611879 7f49a3557900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:48:35.611883 7f49a3557900              Options.max_background_compactions: 1
2016/06/02-17:48:35.611887 7f49a3557900                      Options.max_subcompactions: 1
2016/06/02-17:48:35.611891 7f49a3557900                  Options.max_background_flushes: 1
2016/06/02-17:48:35.611894 7f49a3557900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:48:35.611898 7f49a3557900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:48:35.611902 7f49a3557900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:48:35.611906 7f49a3557900                          Options.allow_os_buffer: 1
2016/06/02-17:48:35.611910 7f49a3557900                         Options.allow_mmap_reads: 0
2016/06/02-17:48:35.611914 7f49a3557900                        Options.allow_mmap_writes: 0
2016/06/02-17:48:35.611918 7f49a3557900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:48:35.611921 7f49a3557900                    Options.stats_dump_period_sec: 600
2016/06/02-17:48:35.611925 7f49a3557900                    Options.advise_random_on_open: 1
2016/06/02-17:48:35.611929 7f49a3557900                     Options.db_write_buffer_size: 0d
2016/06/02-17:48:35.611933 7f49a3557900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:48:35.611936 7f49a3557900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:48:35.611940 7f49a3557900                Options.compaction_readahead_size: 0d
2016/06/02-17:48:35.611944 7f49a3557900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:48:35.611966 7f49a3557900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:48:35.611971 7f49a3557900                       Options.use_adaptive_mutex: 0
2016/06/02-17:48:35.611974 7f49a3557900                             Options.rate_limiter: (nil)
2016/06/02-17:48:35.611979 7f49a3557900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:48:35.611982 7f49a3557900                           Options.bytes_per_sync: 0
2016/06/02-17:48:35.611986 7f49a3557900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:48:35.611990 7f49a3557900                        Options.wal_recovery_mode: 0
2016/06/02-17:48:35.611993 7f49a3557900                   Options.enable_thread_tracking: 0
2016/06/02-17:48:35.611997 7f49a3557900                                Options.row_cache: None
2016/06/02-17:48:35.612001 7f49a3557900        Options.wal_filter: None
2016/06/02-17:48:35.612005 7f49a3557900 Compression algorithms supported:
2016/06/02-17:48:35.612009 7f49a3557900 	Snappy supported: 1
2016/06/02-17:48:35.612013 7f49a3557900 	Zlib supported: 1
2016/06/02-17:48:35.612017 7f49a3557900 	Bzip supported: 1
2016/06/02-17:48:35.612021 7f49a3557900 	LZ4 supported: 0
2016/06/02-17:48:35.612025 7f49a3557900 Fast CRC32 supported: 1
2016/06/02-17:48:35.612117 7f49a3557900 Recovering from manifest file: MANIFEST-000026
2016/06/02-17:48:35.612157 7f49a3557900 --------------- Options for column family [default]:
2016/06/02-17:48:35.612164 7f49a3557900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:48:35.612168 7f49a3557900           Options.merge_operator: None
2016/06/02-17:48:35.612172 7f49a3557900        Options.compaction_filter: None
2016/06/02-17:48:35.612175 7f49a3557900        Options.compaction_filter_factory: None
2016/06/02-17:48:35.612179 7f49a3557900         Options.memtable_factory: SkipListFactory
2016/06/02-17:48:35.612183 7f49a3557900            Options.table_factory: BlockBasedTable
2016/06/02-17:48:35.612215 7f49a3557900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1598a80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159e310
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:48:35.612221 7f49a3557900        Options.write_buffer_size: 4194304
2016/06/02-17:48:35.612225 7f49a3557900  Options.max_write_buffer_number: 2
2016/06/02-17:48:35.612230 7f49a3557900          Options.compression: Snappy
2016/06/02-17:48:35.612234 7f49a3557900       Options.prefix_extractor: nullptr
2016/06/02-17:48:35.612238 7f49a3557900             Options.num_levels: 7
2016/06/02-17:48:35.612242 7f49a3557900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:48:35.612245 7f49a3557900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:48:35.612249 7f49a3557900            Options.compression_opts.window_bits: -14
2016/06/02-17:48:35.612253 7f49a3557900                  Options.compression_opts.level: -1
2016/06/02-17:48:35.612257 7f49a3557900               Options.compression_opts.strategy: 0
2016/06/02-17:48:35.612261 7f49a3557900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:48:35.612265 7f49a3557900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:48:35.612268 7f49a3557900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:48:35.612272 7f49a3557900                   Options.target_file_size_base: 2097152
2016/06/02-17:48:35.612276 7f49a3557900             Options.target_file_size_multiplier: 1
2016/06/02-17:48:35.612279 7f49a3557900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:48:35.612283 7f49a3557900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:48:35.612287 7f49a3557900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:48:35.612311 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:48:35.612316 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:48:35.612320 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:48:35.612324 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:48:35.612327 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:48:35.612331 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:48:35.612335 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:48:35.612339 7f49a3557900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:48:35.612343 7f49a3557900              Options.expanded_compaction_factor: 25
2016/06/02-17:48:35.612346 7f49a3557900                Options.source_compaction_factor: 1
2016/06/02-17:48:35.612350 7f49a3557900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:48:35.612354 7f49a3557900                        Options.arena_block_size: 524288
2016/06/02-17:48:35.612358 7f49a3557900                       Options.soft_rate_limit: 0.00
2016/06/02-17:48:35.612366 7f49a3557900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:48:35.612370 7f49a3557900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:48:35.612374 7f49a3557900                Options.disable_auto_compactions: 0
2016/06/02-17:48:35.612378 7f49a3557900                           Options.filter_deletes: 0
2016/06/02-17:48:35.612382 7f49a3557900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:48:35.612386 7f49a3557900                         Options.compaction_style: 0
2016/06/02-17:48:35.612389 7f49a3557900                           Options.compaction_pri: 0
2016/06/02-17:48:35.612393 7f49a3557900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:48:35.612397 7f49a3557900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:48:35.612401 7f49a3557900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:48:35.612405 7f49a3557900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:48:35.612409 7f49a3557900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:48:35.612413 7f49a3557900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:48:35.612417 7f49a3557900                   Options.table_properties_collectors: 
2016/06/02-17:48:35.612421 7f49a3557900                   Options.inplace_update_support: 0
2016/06/02-17:48:35.612425 7f49a3557900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:48:35.612429 7f49a3557900               Options.min_partial_merge_operands: 2
2016/06/02-17:48:35.612432 7f49a3557900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:48:35.612436 7f49a3557900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:48:35.612440 7f49a3557900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:48:35.612444 7f49a3557900                           Options.bloom_locality: 0
2016/06/02-17:48:35.612448 7f49a3557900                    Options.max_successive_merges: 0
2016/06/02-17:48:35.612451 7f49a3557900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:48:35.612455 7f49a3557900                Options.paranoid_file_checks: 0
2016/06/02-17:48:35.612459 7f49a3557900                Options.compaction_measure_io_stats: 0
2016/06/02-17:48:35.612527 7f49a3557900 Recovered from manifest file:matches/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:48:35.612537 7f49a3557900 Column family [default] (ID 0), log number is 25
2016/06/02-17:48:35.612643 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900515612634, "job": 1, "event": "recovery_started", "log_files": [27]}
2016/06/02-17:48:35.612663 7f49a3557900 Recovering log #27 mode 0 skip-recovery 0
2016/06/02-17:48:35.612728 7f49a3557900 Creating manifest 29
2016/06/02-17:48:35.669529 7f49a3557900 Deleting manifest 26 current manifest 29
2016/06/02-17:48:35.669635 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900515669628, "job": 1, "event": "recovery_finished"}
2016/06/02-17:48:35.712816 7f49a3557900 DB pointer 0x15c17f0
