2016/06/22-15:55:30.928676 7f1fb59ec900 RocksDB version: 4.3.1
2016/06/22-15:55:30.928704 7f1fb59ec900 Git sha rocksdb_build_git_sha:
2016/06/22-15:55:30.928706 7f1fb59ec900 Compile date Apr 27 2016
2016/06/22-15:55:30.928708 7f1fb59ec900 DB SUMMARY
2016/06/22-15:55:30.928742 7f1fb59ec900 CURRENT file:  CURRENT
2016/06/22-15:55:30.928744 7f1fb59ec900 IDENTITY file:  IDENTITY
2016/06/22-15:55:30.928748 7f1fb59ec900 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2016/06/22-15:55:30.928750 7f1fb59ec900 SST files in matches dir, Total Num: 0, files: 
2016/06/22-15:55:30.928751 7f1fb59ec900 Write Ahead Log file in matches: 000033.log size: 0 ; 
2016/06/22-15:55:30.928754 7f1fb59ec900          Options.error_if_exists: 0
2016/06/22-15:55:30.928755 7f1fb59ec900        Options.create_if_missing: 1
2016/06/22-15:55:30.928756 7f1fb59ec900          Options.paranoid_checks: 1
2016/06/22-15:55:30.928757 7f1fb59ec900                      Options.env: 0x909640
2016/06/22-15:55:30.928758 7f1fb59ec900                 Options.info_log: 0x1917700
2016/06/22-15:55:30.928760 7f1fb59ec900           Options.max_open_files: 4096
2016/06/22-15:55:30.928761 7f1fb59ec900 Options.max_file_opening_threads: 1
2016/06/22-15:55:30.928762 7f1fb59ec900       Options.max_total_wal_size: 0
2016/06/22-15:55:30.928763 7f1fb59ec900        Options.disableDataSync: 0
2016/06/22-15:55:30.928764 7f1fb59ec900              Options.use_fsync: 0
2016/06/22-15:55:30.928765 7f1fb59ec900      Options.max_log_file_size: 0
2016/06/22-15:55:30.928767 7f1fb59ec900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-15:55:30.928768 7f1fb59ec900      Options.log_file_time_to_roll: 0
2016/06/22-15:55:30.928769 7f1fb59ec900      Options.keep_log_file_num: 1000
2016/06/22-15:55:30.928770 7f1fb59ec900   Options.recycle_log_file_num: 0
2016/06/22-15:55:30.928771 7f1fb59ec900        Options.allow_os_buffer: 1
2016/06/22-15:55:30.928773 7f1fb59ec900       Options.allow_mmap_reads: 0
2016/06/22-15:55:30.928774 7f1fb59ec900       Options.allow_fallocate: 1
2016/06/22-15:55:30.928775 7f1fb59ec900      Options.allow_mmap_writes: 0
2016/06/22-15:55:30.928776 7f1fb59ec900          Options.create_missing_column_families: 0
2016/06/22-15:55:30.928777 7f1fb59ec900                              Options.db_log_dir: 
2016/06/22-15:55:30.928778 7f1fb59ec900                                 Options.wal_dir: matches
2016/06/22-15:55:30.928779 7f1fb59ec900                Options.table_cache_numshardbits: 4
2016/06/22-15:55:30.928781 7f1fb59ec900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-15:55:30.928782 7f1fb59ec900              Options.max_background_compactions: 1
2016/06/22-15:55:30.928783 7f1fb59ec900                      Options.max_subcompactions: 1
2016/06/22-15:55:30.928784 7f1fb59ec900                  Options.max_background_flushes: 1
2016/06/22-15:55:30.928785 7f1fb59ec900                         Options.WAL_ttl_seconds: 0
2016/06/22-15:55:30.928787 7f1fb59ec900                       Options.WAL_size_limit_MB: 0
2016/06/22-15:55:30.928788 7f1fb59ec900             Options.manifest_preallocation_size: 4194304
2016/06/22-15:55:30.928789 7f1fb59ec900                          Options.allow_os_buffer: 1
2016/06/22-15:55:30.928790 7f1fb59ec900                         Options.allow_mmap_reads: 0
2016/06/22-15:55:30.928791 7f1fb59ec900                        Options.allow_mmap_writes: 0
2016/06/22-15:55:30.928792 7f1fb59ec900                      Options.is_fd_close_on_exec: 1
2016/06/22-15:55:30.928794 7f1fb59ec900                    Options.stats_dump_period_sec: 600
2016/06/22-15:55:30.928795 7f1fb59ec900                    Options.advise_random_on_open: 1
2016/06/22-15:55:30.928796 7f1fb59ec900                     Options.db_write_buffer_size: 0d
2016/06/22-15:55:30.928797 7f1fb59ec900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-15:55:30.928798 7f1fb59ec900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-15:55:30.928799 7f1fb59ec900                Options.compaction_readahead_size: 0d
2016/06/22-15:55:30.928800 7f1fb59ec900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-15:55:30.928808 7f1fb59ec900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-15:55:30.928809 7f1fb59ec900                       Options.use_adaptive_mutex: 0
2016/06/22-15:55:30.928810 7f1fb59ec900                             Options.rate_limiter: (nil)
2016/06/22-15:55:30.928812 7f1fb59ec900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-15:55:30.928813 7f1fb59ec900                           Options.bytes_per_sync: 0
2016/06/22-15:55:30.928814 7f1fb59ec900                       Options.wal_bytes_per_sync: 0
2016/06/22-15:55:30.928815 7f1fb59ec900                        Options.wal_recovery_mode: 0
2016/06/22-15:55:30.928816 7f1fb59ec900                   Options.enable_thread_tracking: 0
2016/06/22-15:55:30.928817 7f1fb59ec900                                Options.row_cache: None
2016/06/22-15:55:30.928818 7f1fb59ec900        Options.wal_filter: None
2016/06/22-15:55:30.928820 7f1fb59ec900 Compression algorithms supported:
2016/06/22-15:55:30.928821 7f1fb59ec900 	Snappy supported: 1
2016/06/22-15:55:30.928822 7f1fb59ec900 	Zlib supported: 1
2016/06/22-15:55:30.928823 7f1fb59ec900 	Bzip supported: 1
2016/06/22-15:55:30.928825 7f1fb59ec900 	LZ4 supported: 0
2016/06/22-15:55:30.928826 7f1fb59ec900 Fast CRC32 supported: 1
2016/06/22-15:55:30.929000 7f1fb59ec900 Recovering from manifest file: MANIFEST-000032
2016/06/22-15:55:30.929026 7f1fb59ec900 --------------- Options for column family [default]:
2016/06/22-15:55:30.929029 7f1fb59ec900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-15:55:30.929030 7f1fb59ec900           Options.merge_operator: None
2016/06/22-15:55:30.929032 7f1fb59ec900        Options.compaction_filter: None
2016/06/22-15:55:30.929033 7f1fb59ec900        Options.compaction_filter_factory: None
2016/06/22-15:55:30.929034 7f1fb59ec900         Options.memtable_factory: SkipListFactory
2016/06/22-15:55:30.929035 7f1fb59ec900            Options.table_factory: BlockBasedTable
2016/06/22-15:55:30.929045 7f1fb59ec900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18ff220)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1904a90
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-15:55:30.929047 7f1fb59ec900        Options.write_buffer_size: 4194304
2016/06/22-15:55:30.929049 7f1fb59ec900  Options.max_write_buffer_number: 2
2016/06/22-15:55:30.929050 7f1fb59ec900          Options.compression: Snappy
2016/06/22-15:55:30.929051 7f1fb59ec900       Options.prefix_extractor: nullptr
2016/06/22-15:55:30.929053 7f1fb59ec900             Options.num_levels: 7
2016/06/22-15:55:30.929054 7f1fb59ec900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-15:55:30.929055 7f1fb59ec900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-15:55:30.929056 7f1fb59ec900            Options.compression_opts.window_bits: -14
2016/06/22-15:55:30.929057 7f1fb59ec900                  Options.compression_opts.level: -1
2016/06/22-15:55:30.929059 7f1fb59ec900               Options.compression_opts.strategy: 0
2016/06/22-15:55:30.929060 7f1fb59ec900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-15:55:30.929061 7f1fb59ec900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-15:55:30.929062 7f1fb59ec900              Options.level0_stop_writes_trigger: 24
2016/06/22-15:55:30.929063 7f1fb59ec900                   Options.target_file_size_base: 2097152
2016/06/22-15:55:30.929064 7f1fb59ec900             Options.target_file_size_multiplier: 1
2016/06/22-15:55:30.929065 7f1fb59ec900                Options.max_bytes_for_level_base: 10485760
2016/06/22-15:55:30.929067 7f1fb59ec900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-15:55:30.929068 7f1fb59ec900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-15:55:30.929082 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-15:55:30.929084 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-15:55:30.929085 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-15:55:30.929086 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-15:55:30.929087 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-15:55:30.929089 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-15:55:30.929090 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-15:55:30.929091 7f1fb59ec900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-15:55:30.929092 7f1fb59ec900              Options.expanded_compaction_factor: 25
2016/06/22-15:55:30.929093 7f1fb59ec900                Options.source_compaction_factor: 1
2016/06/22-15:55:30.929094 7f1fb59ec900          Options.max_grandparent_overlap_factor: 10
2016/06/22-15:55:30.929095 7f1fb59ec900                        Options.arena_block_size: 524288
2016/06/22-15:55:30.929097 7f1fb59ec900                       Options.soft_rate_limit: 0.00
2016/06/22-15:55:30.929100 7f1fb59ec900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-15:55:30.929101 7f1fb59ec900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-15:55:30.929102 7f1fb59ec900                Options.disable_auto_compactions: 0
2016/06/22-15:55:30.929103 7f1fb59ec900                           Options.filter_deletes: 0
2016/06/22-15:55:30.929104 7f1fb59ec900           Options.verify_checksums_in_compaction: 1
2016/06/22-15:55:30.929106 7f1fb59ec900                         Options.compaction_style: 0
2016/06/22-15:55:30.929107 7f1fb59ec900                           Options.compaction_pri: 0
2016/06/22-15:55:30.929108 7f1fb59ec900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-15:55:30.929109 7f1fb59ec900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-15:55:30.929110 7f1fb59ec900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-15:55:30.929112 7f1fb59ec900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-15:55:30.929113 7f1fb59ec900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-15:55:30.929114 7f1fb59ec900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-15:55:30.929115 7f1fb59ec900                   Options.table_properties_collectors: 
2016/06/22-15:55:30.929117 7f1fb59ec900                   Options.inplace_update_support: 0
2016/06/22-15:55:30.929118 7f1fb59ec900                 Options.inplace_update_num_locks: 10000
2016/06/22-15:55:30.929119 7f1fb59ec900               Options.min_partial_merge_operands: 2
2016/06/22-15:55:30.929120 7f1fb59ec900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-15:55:30.929121 7f1fb59ec900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-15:55:30.929123 7f1fb59ec900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-15:55:30.929124 7f1fb59ec900                           Options.bloom_locality: 0
2016/06/22-15:55:30.929125 7f1fb59ec900                    Options.max_successive_merges: 0
2016/06/22-15:55:30.929126 7f1fb59ec900                Options.optimize_fllters_for_hits: 0
2016/06/22-15:55:30.929127 7f1fb59ec900                Options.paranoid_file_checks: 0
2016/06/22-15:55:30.929128 7f1fb59ec900                Options.compaction_measure_io_stats: 0
2016/06/22-15:55:30.939504 7f1fb59ec900 Recovered from manifest file:matches/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-15:55:30.939516 7f1fb59ec900 Column family [default] (ID 0), log number is 31
2016/06/22-15:55:30.939577 7f1fb59ec900 EVENT_LOG_v1 {"time_micros": 1466621730939573, "job": 1, "event": "recovery_started", "log_files": [33]}
2016/06/22-15:55:30.939587 7f1fb59ec900 Recovering log #33 mode 0 skip-recovery 0
2016/06/22-15:55:30.939622 7f1fb59ec900 Creating manifest 35
2016/06/22-15:55:31.028989 7f1fb59ec900 Deleting manifest 32 current manifest 35
2016/06/22-15:55:31.029043 7f1fb59ec900 EVENT_LOG_v1 {"time_micros": 1466621731029040, "job": 1, "event": "recovery_finished"}
2016/06/22-15:55:31.071563 7f1fb59ec900 DB pointer 0x1916cc0
