2016/05/08-19:18:25.561883 7f61cb891900 RocksDB version: 4.3.1
2016/05/08-19:18:25.561906 7f61cb891900 Git sha rocksdb_build_git_sha:
2016/05/08-19:18:25.561908 7f61cb891900 Compile date Apr 27 2016
2016/05/08-19:18:25.561910 7f61cb891900 DB SUMMARY
2016/05/08-19:18:25.561928 7f61cb891900 CURRENT file:  CURRENT
2016/05/08-19:18:25.561929 7f61cb891900 IDENTITY file:  IDENTITY
2016/05/08-19:18:25.561932 7f61cb891900 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2016/05/08-19:18:25.561933 7f61cb891900 SST files in matches dir, Total Num: 0, files: 
2016/05/08-19:18:25.561934 7f61cb891900 Write Ahead Log file in matches: 000009.log size: 0 ; 
2016/05/08-19:18:25.561936 7f61cb891900          Options.error_if_exists: 0
2016/05/08-19:18:25.561937 7f61cb891900        Options.create_if_missing: 1
2016/05/08-19:18:25.561938 7f61cb891900          Options.paranoid_checks: 1
2016/05/08-19:18:25.561939 7f61cb891900                      Options.env: 0x82bf00
2016/05/08-19:18:25.561940 7f61cb891900                 Options.info_log: 0xd11eb0
2016/05/08-19:18:25.561940 7f61cb891900           Options.max_open_files: 4096
2016/05/08-19:18:25.561941 7f61cb891900 Options.max_file_opening_threads: 1
2016/05/08-19:18:25.561942 7f61cb891900       Options.max_total_wal_size: 0
2016/05/08-19:18:25.561943 7f61cb891900        Options.disableDataSync: 0
2016/05/08-19:18:25.561944 7f61cb891900              Options.use_fsync: 0
2016/05/08-19:18:25.561945 7f61cb891900      Options.max_log_file_size: 0
2016/05/08-19:18:25.561946 7f61cb891900 Options.max_manifest_file_size: 18446744073709551615
2016/05/08-19:18:25.561947 7f61cb891900      Options.log_file_time_to_roll: 0
2016/05/08-19:18:25.561948 7f61cb891900      Options.keep_log_file_num: 1000
2016/05/08-19:18:25.561949 7f61cb891900   Options.recycle_log_file_num: 0
2016/05/08-19:18:25.561949 7f61cb891900        Options.allow_os_buffer: 1
2016/05/08-19:18:25.561950 7f61cb891900       Options.allow_mmap_reads: 0
2016/05/08-19:18:25.561951 7f61cb891900       Options.allow_fallocate: 1
2016/05/08-19:18:25.561952 7f61cb891900      Options.allow_mmap_writes: 0
2016/05/08-19:18:25.561953 7f61cb891900          Options.create_missing_column_families: 0
2016/05/08-19:18:25.561954 7f61cb891900                              Options.db_log_dir: 
2016/05/08-19:18:25.561955 7f61cb891900                                 Options.wal_dir: matches
2016/05/08-19:18:25.561956 7f61cb891900                Options.table_cache_numshardbits: 4
2016/05/08-19:18:25.561957 7f61cb891900     Options.delete_obsolete_files_period_micros: 21600000000
2016/05/08-19:18:25.561958 7f61cb891900              Options.max_background_compactions: 1
2016/05/08-19:18:25.561958 7f61cb891900                      Options.max_subcompactions: 1
2016/05/08-19:18:25.561959 7f61cb891900                  Options.max_background_flushes: 1
2016/05/08-19:18:25.561960 7f61cb891900                         Options.WAL_ttl_seconds: 0
2016/05/08-19:18:25.561961 7f61cb891900                       Options.WAL_size_limit_MB: 0
2016/05/08-19:18:25.561962 7f61cb891900             Options.manifest_preallocation_size: 4194304
2016/05/08-19:18:25.561963 7f61cb891900                          Options.allow_os_buffer: 1
2016/05/08-19:18:25.561964 7f61cb891900                         Options.allow_mmap_reads: 0
2016/05/08-19:18:25.561965 7f61cb891900                        Options.allow_mmap_writes: 0
2016/05/08-19:18:25.561965 7f61cb891900                      Options.is_fd_close_on_exec: 1
2016/05/08-19:18:25.561966 7f61cb891900                    Options.stats_dump_period_sec: 600
2016/05/08-19:18:25.561967 7f61cb891900                    Options.advise_random_on_open: 1
2016/05/08-19:18:25.561968 7f61cb891900                     Options.db_write_buffer_size: 0d
2016/05/08-19:18:25.561969 7f61cb891900          Options.access_hint_on_compaction_start: NORMAL
2016/05/08-19:18:25.561970 7f61cb891900   Options.new_table_reader_for_compaction_inputs: 0
2016/05/08-19:18:25.561971 7f61cb891900                Options.compaction_readahead_size: 0d
2016/05/08-19:18:25.561972 7f61cb891900                Options.random_access_max_buffer_size: 1048576d
2016/05/08-19:18:25.561977 7f61cb891900               Options.writable_file_max_buffer_size: 1048576d
2016/05/08-19:18:25.561978 7f61cb891900                       Options.use_adaptive_mutex: 0
2016/05/08-19:18:25.561979 7f61cb891900                             Options.rate_limiter: (nil)
2016/05/08-19:18:25.561980 7f61cb891900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/05/08-19:18:25.561981 7f61cb891900                           Options.bytes_per_sync: 0
2016/05/08-19:18:25.561981 7f61cb891900                       Options.wal_bytes_per_sync: 0
2016/05/08-19:18:25.561982 7f61cb891900                        Options.wal_recovery_mode: 0
2016/05/08-19:18:25.561983 7f61cb891900                   Options.enable_thread_tracking: 0
2016/05/08-19:18:25.561984 7f61cb891900                                Options.row_cache: None
2016/05/08-19:18:25.561985 7f61cb891900        Options.wal_filter: None
2016/05/08-19:18:25.561986 7f61cb891900 Compression algorithms supported:
2016/05/08-19:18:25.561987 7f61cb891900 	Snappy supported: 1
2016/05/08-19:18:25.561988 7f61cb891900 	Zlib supported: 1
2016/05/08-19:18:25.561989 7f61cb891900 	Bzip supported: 1
2016/05/08-19:18:25.561990 7f61cb891900 	LZ4 supported: 0
2016/05/08-19:18:25.561991 7f61cb891900 Fast CRC32 supported: 1
2016/05/08-19:18:25.562015 7f61cb891900 Recovering from manifest file: MANIFEST-000008
2016/05/08-19:18:25.562027 7f61cb891900 --------------- Options for column family [default]:
2016/05/08-19:18:25.562029 7f61cb891900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/05/08-19:18:25.562030 7f61cb891900           Options.merge_operator: None
2016/05/08-19:18:25.562031 7f61cb891900        Options.compaction_filter: None
2016/05/08-19:18:25.562031 7f61cb891900        Options.compaction_filter_factory: None
2016/05/08-19:18:25.562032 7f61cb891900         Options.memtable_factory: SkipListFactory
2016/05/08-19:18:25.562033 7f61cb891900            Options.table_factory: BlockBasedTable
2016/05/08-19:18:25.562042 7f61cb891900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd18c80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xd11fb0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/05/08-19:18:25.562047 7f61cb891900        Options.write_buffer_size: 4194304
2016/05/08-19:18:25.562048 7f61cb891900  Options.max_write_buffer_number: 2
2016/05/08-19:18:25.562049 7f61cb891900          Options.compression: Snappy
2016/05/08-19:18:25.562050 7f61cb891900       Options.prefix_extractor: nullptr
2016/05/08-19:18:25.562051 7f61cb891900             Options.num_levels: 7
2016/05/08-19:18:25.562052 7f61cb891900        Options.min_write_buffer_number_to_merge: 1
2016/05/08-19:18:25.562053 7f61cb891900     Options.max_write_buffer_number_to_maintain: 0
2016/05/08-19:18:25.562054 7f61cb891900            Options.compression_opts.window_bits: -14
2016/05/08-19:18:25.562055 7f61cb891900                  Options.compression_opts.level: -1
2016/05/08-19:18:25.562055 7f61cb891900               Options.compression_opts.strategy: 0
2016/05/08-19:18:25.562056 7f61cb891900      Options.level0_file_num_compaction_trigger: 4
2016/05/08-19:18:25.562057 7f61cb891900          Options.level0_slowdown_writes_trigger: 20
2016/05/08-19:18:25.562058 7f61cb891900              Options.level0_stop_writes_trigger: 24
2016/05/08-19:18:25.562059 7f61cb891900                   Options.target_file_size_base: 2097152
2016/05/08-19:18:25.562060 7f61cb891900             Options.target_file_size_multiplier: 1
2016/05/08-19:18:25.562061 7f61cb891900                Options.max_bytes_for_level_base: 10485760
2016/05/08-19:18:25.562061 7f61cb891900 Options.level_compaction_dynamic_level_bytes: 0
2016/05/08-19:18:25.562062 7f61cb891900          Options.max_bytes_for_level_multiplier: 10
2016/05/08-19:18:25.562068 7f61cb891900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/05/08-19:18:25.562069 7f61cb891900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/05/08-19:18:25.562070 7f61cb891900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/05/08-19:18:25.562071 7f61cb891900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/05/08-19:18:25.562072 7f61cb891900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/05/08-19:18:25.562073 7f61cb891900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/05/08-19:18:25.562074 7f61cb891900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/05/08-19:18:25.562075 7f61cb891900       Options.max_sequential_skip_in_iterations: 8
2016/05/08-19:18:25.562075 7f61cb891900              Options.expanded_compaction_factor: 25
2016/05/08-19:18:25.562076 7f61cb891900                Options.source_compaction_factor: 1
2016/05/08-19:18:25.562077 7f61cb891900          Options.max_grandparent_overlap_factor: 10
2016/05/08-19:18:25.562078 7f61cb891900                        Options.arena_block_size: 524288
2016/05/08-19:18:25.562079 7f61cb891900                       Options.soft_rate_limit: 0.00
2016/05/08-19:18:25.562082 7f61cb891900   Options.hard_pending_compaction_bytes_limit: 0
2016/05/08-19:18:25.562083 7f61cb891900       Options.rate_limit_delay_max_milliseconds: 1000
2016/05/08-19:18:25.562084 7f61cb891900                Options.disable_auto_compactions: 0
2016/05/08-19:18:25.562084 7f61cb891900                           Options.filter_deletes: 0
2016/05/08-19:18:25.562085 7f61cb891900           Options.verify_checksums_in_compaction: 1
2016/05/08-19:18:25.562086 7f61cb891900                         Options.compaction_style: 0
2016/05/08-19:18:25.562087 7f61cb891900                           Options.compaction_pri: 0
2016/05/08-19:18:25.562088 7f61cb891900  Options.compaction_options_universal.size_ratio: 1
2016/05/08-19:18:25.562089 7f61cb891900 Options.compaction_options_universal.min_merge_width: 2
2016/05/08-19:18:25.562090 7f61cb891900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/05/08-19:18:25.562091 7f61cb891900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/05/08-19:18:25.562092 7f61cb891900 Options.compaction_options_universal.compression_size_percent: -1
2016/05/08-19:18:25.562093 7f61cb891900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/05/08-19:18:25.562094 7f61cb891900                   Options.table_properties_collectors: 
2016/05/08-19:18:25.562094 7f61cb891900                   Options.inplace_update_support: 0
2016/05/08-19:18:25.562095 7f61cb891900                 Options.inplace_update_num_locks: 10000
2016/05/08-19:18:25.562096 7f61cb891900               Options.min_partial_merge_operands: 2
2016/05/08-19:18:25.562097 7f61cb891900               Options.memtable_prefix_bloom_bits: 0
2016/05/08-19:18:25.562098 7f61cb891900             Options.memtable_prefix_bloom_probes: 6
2016/05/08-19:18:25.562099 7f61cb891900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/05/08-19:18:25.562100 7f61cb891900                           Options.bloom_locality: 0
2016/05/08-19:18:25.562100 7f61cb891900                    Options.max_successive_merges: 0
2016/05/08-19:18:25.562101 7f61cb891900                Options.optimize_fllters_for_hits: 0
2016/05/08-19:18:25.562102 7f61cb891900                Options.paranoid_file_checks: 0
2016/05/08-19:18:25.562103 7f61cb891900                Options.compaction_measure_io_stats: 0
2016/05/08-19:18:25.562123 7f61cb891900 Recovered from manifest file:matches/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/05/08-19:18:25.562125 7f61cb891900 Column family [default] (ID 0), log number is 7
2016/05/08-19:18:25.562150 7f61cb891900 EVENT_LOG_v1 {"time_micros": 1462745905562147, "job": 1, "event": "recovery_started", "log_files": [9]}
2016/05/08-19:18:25.562155 7f61cb891900 Recovering log #9 mode 0 skip-recovery 0
2016/05/08-19:18:25.562170 7f61cb891900 Creating manifest 11
2016/05/08-19:18:25.628761 7f61cb891900 Deleting manifest 8 current manifest 11
2016/05/08-19:18:25.628810 7f61cb891900 EVENT_LOG_v1 {"time_micros": 1462745905628807, "job": 1, "event": "recovery_finished"}
2016/05/08-19:18:25.679753 7f61cb891900 DB pointer 0xd134d0
