2016/06/22-16:34:35.877001 7ff94c96a900 RocksDB version: 4.3.1
2016/06/22-16:34:35.877029 7ff94c96a900 Git sha rocksdb_build_git_sha:
2016/06/22-16:34:35.877032 7ff94c96a900 Compile date Apr 27 2016
2016/06/22-16:34:35.877034 7ff94c96a900 DB SUMMARY
2016/06/22-16:34:35.877060 7ff94c96a900 CURRENT file:  CURRENT
2016/06/22-16:34:35.877062 7ff94c96a900 IDENTITY file:  IDENTITY
2016/06/22-16:34:35.877065 7ff94c96a900 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2016/06/22-16:34:35.877067 7ff94c96a900 SST files in db/likes dir, Total Num: 0, files: 
2016/06/22-16:34:35.877069 7ff94c96a900 Write Ahead Log file in db/likes: 000009.log size: 0 ; 
2016/06/22-16:34:35.877071 7ff94c96a900          Options.error_if_exists: 0
2016/06/22-16:34:35.877073 7ff94c96a900        Options.create_if_missing: 1
2016/06/22-16:34:35.877074 7ff94c96a900          Options.paranoid_checks: 1
2016/06/22-16:34:35.877075 7ff94c96a900                      Options.env: 0x9103c0
2016/06/22-16:34:35.877076 7ff94c96a900                 Options.info_log: 0x232d3b0
2016/06/22-16:34:35.877077 7ff94c96a900           Options.max_open_files: 4096
2016/06/22-16:34:35.877079 7ff94c96a900 Options.max_file_opening_threads: 1
2016/06/22-16:34:35.877080 7ff94c96a900       Options.max_total_wal_size: 0
2016/06/22-16:34:35.877081 7ff94c96a900        Options.disableDataSync: 0
2016/06/22-16:34:35.877082 7ff94c96a900              Options.use_fsync: 0
2016/06/22-16:34:35.877083 7ff94c96a900      Options.max_log_file_size: 0
2016/06/22-16:34:35.877084 7ff94c96a900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:34:35.877086 7ff94c96a900      Options.log_file_time_to_roll: 0
2016/06/22-16:34:35.877087 7ff94c96a900      Options.keep_log_file_num: 1000
2016/06/22-16:34:35.877088 7ff94c96a900   Options.recycle_log_file_num: 0
2016/06/22-16:34:35.877089 7ff94c96a900        Options.allow_os_buffer: 1
2016/06/22-16:34:35.877090 7ff94c96a900       Options.allow_mmap_reads: 0
2016/06/22-16:34:35.877091 7ff94c96a900       Options.allow_fallocate: 1
2016/06/22-16:34:35.877093 7ff94c96a900      Options.allow_mmap_writes: 0
2016/06/22-16:34:35.877094 7ff94c96a900          Options.create_missing_column_families: 0
2016/06/22-16:34:35.877095 7ff94c96a900                              Options.db_log_dir: 
2016/06/22-16:34:35.877096 7ff94c96a900                                 Options.wal_dir: db/likes
2016/06/22-16:34:35.877097 7ff94c96a900                Options.table_cache_numshardbits: 4
2016/06/22-16:34:35.877098 7ff94c96a900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:34:35.877100 7ff94c96a900              Options.max_background_compactions: 1
2016/06/22-16:34:35.877101 7ff94c96a900                      Options.max_subcompactions: 1
2016/06/22-16:34:35.877102 7ff94c96a900                  Options.max_background_flushes: 1
2016/06/22-16:34:35.877103 7ff94c96a900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:34:35.877104 7ff94c96a900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:34:35.877105 7ff94c96a900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:34:35.877107 7ff94c96a900                          Options.allow_os_buffer: 1
2016/06/22-16:34:35.877108 7ff94c96a900                         Options.allow_mmap_reads: 0
2016/06/22-16:34:35.877109 7ff94c96a900                        Options.allow_mmap_writes: 0
2016/06/22-16:34:35.877110 7ff94c96a900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:34:35.877111 7ff94c96a900                    Options.stats_dump_period_sec: 600
2016/06/22-16:34:35.877112 7ff94c96a900                    Options.advise_random_on_open: 1
2016/06/22-16:34:35.877113 7ff94c96a900                     Options.db_write_buffer_size: 0d
2016/06/22-16:34:35.877115 7ff94c96a900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:34:35.877116 7ff94c96a900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:34:35.877117 7ff94c96a900                Options.compaction_readahead_size: 0d
2016/06/22-16:34:35.877118 7ff94c96a900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:34:35.877125 7ff94c96a900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:34:35.877127 7ff94c96a900                       Options.use_adaptive_mutex: 0
2016/06/22-16:34:35.877128 7ff94c96a900                             Options.rate_limiter: (nil)
2016/06/22-16:34:35.877129 7ff94c96a900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:34:35.877130 7ff94c96a900                           Options.bytes_per_sync: 0
2016/06/22-16:34:35.877132 7ff94c96a900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:34:35.877133 7ff94c96a900                        Options.wal_recovery_mode: 0
2016/06/22-16:34:35.877134 7ff94c96a900                   Options.enable_thread_tracking: 0
2016/06/22-16:34:35.877135 7ff94c96a900                                Options.row_cache: None
2016/06/22-16:34:35.877136 7ff94c96a900        Options.wal_filter: None
2016/06/22-16:34:35.877138 7ff94c96a900 Compression algorithms supported:
2016/06/22-16:34:35.877139 7ff94c96a900 	Snappy supported: 1
2016/06/22-16:34:35.877140 7ff94c96a900 	Zlib supported: 1
2016/06/22-16:34:35.877141 7ff94c96a900 	Bzip supported: 1
2016/06/22-16:34:35.877143 7ff94c96a900 	LZ4 supported: 0
2016/06/22-16:34:35.877144 7ff94c96a900 Fast CRC32 supported: 1
2016/06/22-16:34:35.877178 7ff94c96a900 Recovering from manifest file: MANIFEST-000008
2016/06/22-16:34:35.877192 7ff94c96a900 --------------- Options for column family [default]:
2016/06/22-16:34:35.877195 7ff94c96a900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:34:35.877196 7ff94c96a900           Options.merge_operator: None
2016/06/22-16:34:35.877197 7ff94c96a900        Options.compaction_filter: None
2016/06/22-16:34:35.877198 7ff94c96a900        Options.compaction_filter_factory: None
2016/06/22-16:34:35.877200 7ff94c96a900         Options.memtable_factory: SkipListFactory
2016/06/22-16:34:35.877201 7ff94c96a900            Options.table_factory: BlockBasedTable
2016/06/22-16:34:35.877211 7ff94c96a900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x232f040)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x232f090
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:34:35.877213 7ff94c96a900        Options.write_buffer_size: 4194304
2016/06/22-16:34:35.877214 7ff94c96a900  Options.max_write_buffer_number: 2
2016/06/22-16:34:35.877215 7ff94c96a900          Options.compression: Snappy
2016/06/22-16:34:35.877217 7ff94c96a900       Options.prefix_extractor: nullptr
2016/06/22-16:34:35.877218 7ff94c96a900             Options.num_levels: 7
2016/06/22-16:34:35.877219 7ff94c96a900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:34:35.877220 7ff94c96a900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:34:35.877221 7ff94c96a900            Options.compression_opts.window_bits: -14
2016/06/22-16:34:35.877222 7ff94c96a900                  Options.compression_opts.level: -1
2016/06/22-16:34:35.877224 7ff94c96a900               Options.compression_opts.strategy: 0
2016/06/22-16:34:35.877225 7ff94c96a900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:34:35.877226 7ff94c96a900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:34:35.877227 7ff94c96a900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:34:35.877228 7ff94c96a900                   Options.target_file_size_base: 2097152
2016/06/22-16:34:35.877229 7ff94c96a900             Options.target_file_size_multiplier: 1
2016/06/22-16:34:35.877231 7ff94c96a900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:34:35.877232 7ff94c96a900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:34:35.877233 7ff94c96a900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:34:35.877241 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:34:35.877242 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:34:35.877243 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:34:35.877245 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:34:35.877246 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:34:35.877247 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:34:35.877248 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:34:35.877249 7ff94c96a900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:34:35.877250 7ff94c96a900              Options.expanded_compaction_factor: 25
2016/06/22-16:34:35.877251 7ff94c96a900                Options.source_compaction_factor: 1
2016/06/22-16:34:35.877253 7ff94c96a900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:34:35.877254 7ff94c96a900                        Options.arena_block_size: 524288
2016/06/22-16:34:35.877255 7ff94c96a900                       Options.soft_rate_limit: 0.00
2016/06/22-16:34:35.877258 7ff94c96a900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:34:35.877259 7ff94c96a900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:34:35.877260 7ff94c96a900                Options.disable_auto_compactions: 0
2016/06/22-16:34:35.877262 7ff94c96a900                           Options.filter_deletes: 0
2016/06/22-16:34:35.877263 7ff94c96a900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:34:35.877264 7ff94c96a900                         Options.compaction_style: 0
2016/06/22-16:34:35.877265 7ff94c96a900                           Options.compaction_pri: 0
2016/06/22-16:34:35.877266 7ff94c96a900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:34:35.877267 7ff94c96a900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:34:35.877268 7ff94c96a900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:34:35.877270 7ff94c96a900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:34:35.877271 7ff94c96a900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:34:35.877272 7ff94c96a900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:34:35.877274 7ff94c96a900                   Options.table_properties_collectors: 
2016/06/22-16:34:35.877275 7ff94c96a900                   Options.inplace_update_support: 0
2016/06/22-16:34:35.877276 7ff94c96a900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:34:35.877277 7ff94c96a900               Options.min_partial_merge_operands: 2
2016/06/22-16:34:35.877278 7ff94c96a900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:34:35.877279 7ff94c96a900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:34:35.877281 7ff94c96a900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:34:35.877282 7ff94c96a900                           Options.bloom_locality: 0
2016/06/22-16:34:35.877283 7ff94c96a900                    Options.max_successive_merges: 0
2016/06/22-16:34:35.877284 7ff94c96a900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:34:35.877285 7ff94c96a900                Options.paranoid_file_checks: 0
2016/06/22-16:34:35.877286 7ff94c96a900                Options.compaction_measure_io_stats: 0
2016/06/22-16:34:35.877312 7ff94c96a900 Recovered from manifest file:db/likes/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:34:35.877315 7ff94c96a900 Column family [default] (ID 0), log number is 7
2016/06/22-16:34:35.877346 7ff94c96a900 EVENT_LOG_v1 {"time_micros": 1466624075877342, "job": 1, "event": "recovery_started", "log_files": [9]}
2016/06/22-16:34:35.877353 7ff94c96a900 Recovering log #9 mode 0 skip-recovery 0
2016/06/22-16:34:35.877374 7ff94c96a900 Creating manifest 11
2016/06/22-16:34:35.927259 7ff94c96a900 Deleting manifest 8 current manifest 11
2016/06/22-16:34:35.927310 7ff94c96a900 EVENT_LOG_v1 {"time_micros": 1466624075927307, "job": 1, "event": "recovery_finished"}
2016/06/22-16:34:35.969775 7ff94c96a900 DB pointer 0x2355f40
