2016/06/22-16:46:11.385457 7f49e6dd0900 RocksDB version: 4.3.1
2016/06/22-16:46:11.385485 7f49e6dd0900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:11.385488 7f49e6dd0900 Compile date Apr 27 2016
2016/06/22-16:46:11.385489 7f49e6dd0900 DB SUMMARY
2016/06/22-16:46:11.385520 7f49e6dd0900 CURRENT file:  CURRENT
2016/06/22-16:46:11.385522 7f49e6dd0900 IDENTITY file:  IDENTITY
2016/06/22-16:46:11.385525 7f49e6dd0900 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2016/06/22-16:46:11.385527 7f49e6dd0900 SST files in db/likes dir, Total Num: 0, files: 
2016/06/22-16:46:11.385529 7f49e6dd0900 Write Ahead Log file in db/likes: 000018.log size: 0 ; 
2016/06/22-16:46:11.385531 7f49e6dd0900          Options.error_if_exists: 0
2016/06/22-16:46:11.385533 7f49e6dd0900        Options.create_if_missing: 1
2016/06/22-16:46:11.385534 7f49e6dd0900          Options.paranoid_checks: 1
2016/06/22-16:46:11.385535 7f49e6dd0900                      Options.env: 0x910400
2016/06/22-16:46:11.385536 7f49e6dd0900                 Options.info_log: 0x20b1450
2016/06/22-16:46:11.385537 7f49e6dd0900           Options.max_open_files: 4096
2016/06/22-16:46:11.385538 7f49e6dd0900 Options.max_file_opening_threads: 1
2016/06/22-16:46:11.385540 7f49e6dd0900       Options.max_total_wal_size: 0
2016/06/22-16:46:11.385541 7f49e6dd0900        Options.disableDataSync: 0
2016/06/22-16:46:11.385542 7f49e6dd0900              Options.use_fsync: 0
2016/06/22-16:46:11.385543 7f49e6dd0900      Options.max_log_file_size: 0
2016/06/22-16:46:11.385544 7f49e6dd0900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:11.385546 7f49e6dd0900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:11.385547 7f49e6dd0900      Options.keep_log_file_num: 1000
2016/06/22-16:46:11.385548 7f49e6dd0900   Options.recycle_log_file_num: 0
2016/06/22-16:46:11.385549 7f49e6dd0900        Options.allow_os_buffer: 1
2016/06/22-16:46:11.385550 7f49e6dd0900       Options.allow_mmap_reads: 0
2016/06/22-16:46:11.385552 7f49e6dd0900       Options.allow_fallocate: 1
2016/06/22-16:46:11.385553 7f49e6dd0900      Options.allow_mmap_writes: 0
2016/06/22-16:46:11.385554 7f49e6dd0900          Options.create_missing_column_families: 0
2016/06/22-16:46:11.385555 7f49e6dd0900                              Options.db_log_dir: 
2016/06/22-16:46:11.385556 7f49e6dd0900                                 Options.wal_dir: db/likes
2016/06/22-16:46:11.385557 7f49e6dd0900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:11.385559 7f49e6dd0900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:11.385560 7f49e6dd0900              Options.max_background_compactions: 1
2016/06/22-16:46:11.385561 7f49e6dd0900                      Options.max_subcompactions: 1
2016/06/22-16:46:11.385562 7f49e6dd0900                  Options.max_background_flushes: 1
2016/06/22-16:46:11.385563 7f49e6dd0900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:11.385565 7f49e6dd0900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:11.385566 7f49e6dd0900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:11.385567 7f49e6dd0900                          Options.allow_os_buffer: 1
2016/06/22-16:46:11.385568 7f49e6dd0900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:11.385569 7f49e6dd0900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:11.385570 7f49e6dd0900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:11.385572 7f49e6dd0900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:11.385573 7f49e6dd0900                    Options.advise_random_on_open: 1
2016/06/22-16:46:11.385574 7f49e6dd0900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:11.385575 7f49e6dd0900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:11.385576 7f49e6dd0900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:11.385578 7f49e6dd0900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:11.385579 7f49e6dd0900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:11.385586 7f49e6dd0900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:11.385587 7f49e6dd0900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:11.385589 7f49e6dd0900                             Options.rate_limiter: (nil)
2016/06/22-16:46:11.385590 7f49e6dd0900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:11.385591 7f49e6dd0900                           Options.bytes_per_sync: 0
2016/06/22-16:46:11.385592 7f49e6dd0900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:11.385594 7f49e6dd0900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:11.385595 7f49e6dd0900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:11.385596 7f49e6dd0900                                Options.row_cache: None
2016/06/22-16:46:11.385597 7f49e6dd0900        Options.wal_filter: None
2016/06/22-16:46:11.385598 7f49e6dd0900 Compression algorithms supported:
2016/06/22-16:46:11.385600 7f49e6dd0900 	Snappy supported: 1
2016/06/22-16:46:11.385601 7f49e6dd0900 	Zlib supported: 1
2016/06/22-16:46:11.385602 7f49e6dd0900 	Bzip supported: 1
2016/06/22-16:46:11.385603 7f49e6dd0900 	LZ4 supported: 0
2016/06/22-16:46:11.385604 7f49e6dd0900 Fast CRC32 supported: 1
2016/06/22-16:46:11.385639 7f49e6dd0900 Recovering from manifest file: MANIFEST-000017
2016/06/22-16:46:11.385652 7f49e6dd0900 --------------- Options for column family [default]:
2016/06/22-16:46:11.385654 7f49e6dd0900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:11.385655 7f49e6dd0900           Options.merge_operator: None
2016/06/22-16:46:11.385656 7f49e6dd0900        Options.compaction_filter: None
2016/06/22-16:46:11.385658 7f49e6dd0900        Options.compaction_filter_factory: None
2016/06/22-16:46:11.385659 7f49e6dd0900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:11.385660 7f49e6dd0900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:11.385670 7f49e6dd0900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20b12f0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20b1340
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:11.385672 7f49e6dd0900        Options.write_buffer_size: 4194304
2016/06/22-16:46:11.385674 7f49e6dd0900  Options.max_write_buffer_number: 2
2016/06/22-16:46:11.385675 7f49e6dd0900          Options.compression: Snappy
2016/06/22-16:46:11.385676 7f49e6dd0900       Options.prefix_extractor: nullptr
2016/06/22-16:46:11.385678 7f49e6dd0900             Options.num_levels: 7
2016/06/22-16:46:11.385679 7f49e6dd0900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:11.385680 7f49e6dd0900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:11.385681 7f49e6dd0900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:11.385682 7f49e6dd0900                  Options.compression_opts.level: -1
2016/06/22-16:46:11.385683 7f49e6dd0900               Options.compression_opts.strategy: 0
2016/06/22-16:46:11.385685 7f49e6dd0900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:11.385686 7f49e6dd0900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:11.385687 7f49e6dd0900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:11.385688 7f49e6dd0900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:11.385689 7f49e6dd0900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:11.385690 7f49e6dd0900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:11.385692 7f49e6dd0900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:11.385693 7f49e6dd0900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:11.385700 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:11.385702 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:11.385703 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:11.385704 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:11.385706 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:11.385707 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:11.385708 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:11.385709 7f49e6dd0900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:11.385710 7f49e6dd0900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:11.385711 7f49e6dd0900                Options.source_compaction_factor: 1
2016/06/22-16:46:11.385712 7f49e6dd0900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:11.385714 7f49e6dd0900                        Options.arena_block_size: 524288
2016/06/22-16:46:11.385715 7f49e6dd0900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:11.385718 7f49e6dd0900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:11.385719 7f49e6dd0900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:11.385720 7f49e6dd0900                Options.disable_auto_compactions: 0
2016/06/22-16:46:11.385721 7f49e6dd0900                           Options.filter_deletes: 0
2016/06/22-16:46:11.385723 7f49e6dd0900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:11.385724 7f49e6dd0900                         Options.compaction_style: 0
2016/06/22-16:46:11.385725 7f49e6dd0900                           Options.compaction_pri: 0
2016/06/22-16:46:11.385726 7f49e6dd0900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:11.385727 7f49e6dd0900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:11.385728 7f49e6dd0900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:11.385730 7f49e6dd0900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:11.385731 7f49e6dd0900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:11.385732 7f49e6dd0900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:11.385733 7f49e6dd0900                   Options.table_properties_collectors: 
2016/06/22-16:46:11.385735 7f49e6dd0900                   Options.inplace_update_support: 0
2016/06/22-16:46:11.385736 7f49e6dd0900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:11.385737 7f49e6dd0900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:11.385738 7f49e6dd0900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:11.385739 7f49e6dd0900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:11.385740 7f49e6dd0900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:11.385741 7f49e6dd0900                           Options.bloom_locality: 0
2016/06/22-16:46:11.385743 7f49e6dd0900                    Options.max_successive_merges: 0
2016/06/22-16:46:11.385744 7f49e6dd0900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:11.385745 7f49e6dd0900                Options.paranoid_file_checks: 0
2016/06/22-16:46:11.385746 7f49e6dd0900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:11.385770 7f49e6dd0900 Recovered from manifest file:db/likes/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:11.385773 7f49e6dd0900 Column family [default] (ID 0), log number is 16
2016/06/22-16:46:11.385805 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624771385802, "job": 1, "event": "recovery_started", "log_files": [18]}
2016/06/22-16:46:11.385812 7f49e6dd0900 Recovering log #18 mode 0 skip-recovery 0
2016/06/22-16:46:11.385834 7f49e6dd0900 Creating manifest 20
2016/06/22-16:46:11.444199 7f49e6dd0900 Deleting manifest 17 current manifest 20
2016/06/22-16:46:11.444249 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624771444246, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:11.495133 7f49e6dd0900 DB pointer 0x20d81a0
