2016/06/22-16:29:12.853282 7f3b9177e900 RocksDB version: 4.3.1
2016/06/22-16:29:12.853324 7f3b9177e900 Git sha rocksdb_build_git_sha:
2016/06/22-16:29:12.853328 7f3b9177e900 Compile date Apr 27 2016
2016/06/22-16:29:12.853330 7f3b9177e900 DB SUMMARY
2016/06/22-16:29:12.853368 7f3b9177e900 CURRENT file:  CURRENT
2016/06/22-16:29:12.853371 7f3b9177e900 IDENTITY file:  IDENTITY
2016/06/22-16:29:12.853375 7f3b9177e900 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2016/06/22-16:29:12.853378 7f3b9177e900 SST files in db/likes dir, Total Num: 0, files: 
2016/06/22-16:29:12.853381 7f3b9177e900 Write Ahead Log file in db/likes: 000006.log size: 0 ; 
2016/06/22-16:29:12.853384 7f3b9177e900          Options.error_if_exists: 0
2016/06/22-16:29:12.853386 7f3b9177e900        Options.create_if_missing: 1
2016/06/22-16:29:12.853388 7f3b9177e900          Options.paranoid_checks: 1
2016/06/22-16:29:12.853389 7f3b9177e900                      Options.env: 0x9192e0
2016/06/22-16:29:12.853391 7f3b9177e900                 Options.info_log: 0x15db410
2016/06/22-16:29:12.853393 7f3b9177e900           Options.max_open_files: 4096
2016/06/22-16:29:12.853395 7f3b9177e900 Options.max_file_opening_threads: 1
2016/06/22-16:29:12.853397 7f3b9177e900       Options.max_total_wal_size: 0
2016/06/22-16:29:12.853398 7f3b9177e900        Options.disableDataSync: 0
2016/06/22-16:29:12.853400 7f3b9177e900              Options.use_fsync: 0
2016/06/22-16:29:12.853402 7f3b9177e900      Options.max_log_file_size: 0
2016/06/22-16:29:12.853404 7f3b9177e900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:29:12.853406 7f3b9177e900      Options.log_file_time_to_roll: 0
2016/06/22-16:29:12.853408 7f3b9177e900      Options.keep_log_file_num: 1000
2016/06/22-16:29:12.853410 7f3b9177e900   Options.recycle_log_file_num: 0
2016/06/22-16:29:12.853411 7f3b9177e900        Options.allow_os_buffer: 1
2016/06/22-16:29:12.853413 7f3b9177e900       Options.allow_mmap_reads: 0
2016/06/22-16:29:12.853415 7f3b9177e900       Options.allow_fallocate: 1
2016/06/22-16:29:12.853417 7f3b9177e900      Options.allow_mmap_writes: 0
2016/06/22-16:29:12.853418 7f3b9177e900          Options.create_missing_column_families: 0
2016/06/22-16:29:12.853420 7f3b9177e900                              Options.db_log_dir: 
2016/06/22-16:29:12.853422 7f3b9177e900                                 Options.wal_dir: db/likes
2016/06/22-16:29:12.853424 7f3b9177e900                Options.table_cache_numshardbits: 4
2016/06/22-16:29:12.853426 7f3b9177e900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:29:12.853427 7f3b9177e900              Options.max_background_compactions: 1
2016/06/22-16:29:12.853429 7f3b9177e900                      Options.max_subcompactions: 1
2016/06/22-16:29:12.853431 7f3b9177e900                  Options.max_background_flushes: 1
2016/06/22-16:29:12.853433 7f3b9177e900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:29:12.853434 7f3b9177e900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:29:12.853436 7f3b9177e900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:29:12.853438 7f3b9177e900                          Options.allow_os_buffer: 1
2016/06/22-16:29:12.853440 7f3b9177e900                         Options.allow_mmap_reads: 0
2016/06/22-16:29:12.853441 7f3b9177e900                        Options.allow_mmap_writes: 0
2016/06/22-16:29:12.853443 7f3b9177e900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:29:12.853445 7f3b9177e900                    Options.stats_dump_period_sec: 600
2016/06/22-16:29:12.853447 7f3b9177e900                    Options.advise_random_on_open: 1
2016/06/22-16:29:12.853448 7f3b9177e900                     Options.db_write_buffer_size: 0d
2016/06/22-16:29:12.853450 7f3b9177e900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:29:12.853452 7f3b9177e900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:29:12.853454 7f3b9177e900                Options.compaction_readahead_size: 0d
2016/06/22-16:29:12.853456 7f3b9177e900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:29:12.853467 7f3b9177e900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:29:12.853469 7f3b9177e900                       Options.use_adaptive_mutex: 0
2016/06/22-16:29:12.853471 7f3b9177e900                             Options.rate_limiter: (nil)
2016/06/22-16:29:12.853473 7f3b9177e900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:29:12.853475 7f3b9177e900                           Options.bytes_per_sync: 0
2016/06/22-16:29:12.853476 7f3b9177e900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:29:12.853478 7f3b9177e900                        Options.wal_recovery_mode: 0
2016/06/22-16:29:12.853480 7f3b9177e900                   Options.enable_thread_tracking: 0
2016/06/22-16:29:12.853482 7f3b9177e900                                Options.row_cache: None
2016/06/22-16:29:12.853483 7f3b9177e900        Options.wal_filter: None
2016/06/22-16:29:12.853485 7f3b9177e900 Compression algorithms supported:
2016/06/22-16:29:12.853487 7f3b9177e900 	Snappy supported: 1
2016/06/22-16:29:12.853489 7f3b9177e900 	Zlib supported: 1
2016/06/22-16:29:12.853491 7f3b9177e900 	Bzip supported: 1
2016/06/22-16:29:12.853493 7f3b9177e900 	LZ4 supported: 0
2016/06/22-16:29:12.853495 7f3b9177e900 Fast CRC32 supported: 1
2016/06/22-16:29:12.853542 7f3b9177e900 Recovering from manifest file: MANIFEST-000005
2016/06/22-16:29:12.853562 7f3b9177e900 --------------- Options for column family [default]:
2016/06/22-16:29:12.853565 7f3b9177e900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:29:12.853567 7f3b9177e900           Options.merge_operator: None
2016/06/22-16:29:12.853569 7f3b9177e900        Options.compaction_filter: None
2016/06/22-16:29:12.853571 7f3b9177e900        Options.compaction_filter_factory: None
2016/06/22-16:29:12.853573 7f3b9177e900         Options.memtable_factory: SkipListFactory
2016/06/22-16:29:12.853575 7f3b9177e900            Options.table_factory: BlockBasedTable
2016/06/22-16:29:12.853591 7f3b9177e900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15c5a50)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15be640
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:29:12.853594 7f3b9177e900        Options.write_buffer_size: 4194304
2016/06/22-16:29:12.853596 7f3b9177e900  Options.max_write_buffer_number: 2
2016/06/22-16:29:12.853598 7f3b9177e900          Options.compression: Snappy
2016/06/22-16:29:12.853600 7f3b9177e900       Options.prefix_extractor: nullptr
2016/06/22-16:29:12.853602 7f3b9177e900             Options.num_levels: 7
2016/06/22-16:29:12.853604 7f3b9177e900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:29:12.853605 7f3b9177e900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:29:12.853607 7f3b9177e900            Options.compression_opts.window_bits: -14
2016/06/22-16:29:12.853609 7f3b9177e900                  Options.compression_opts.level: -1
2016/06/22-16:29:12.853611 7f3b9177e900               Options.compression_opts.strategy: 0
2016/06/22-16:29:12.853612 7f3b9177e900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:29:12.853614 7f3b9177e900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:29:12.853616 7f3b9177e900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:29:12.853618 7f3b9177e900                   Options.target_file_size_base: 2097152
2016/06/22-16:29:12.853619 7f3b9177e900             Options.target_file_size_multiplier: 1
2016/06/22-16:29:12.853621 7f3b9177e900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:29:12.853623 7f3b9177e900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:29:12.853625 7f3b9177e900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:29:12.853637 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:29:12.853639 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:29:12.853641 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:29:12.853643 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:29:12.853644 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:29:12.853646 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:29:12.853648 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:29:12.853650 7f3b9177e900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:29:12.853651 7f3b9177e900              Options.expanded_compaction_factor: 25
2016/06/22-16:29:12.853653 7f3b9177e900                Options.source_compaction_factor: 1
2016/06/22-16:29:12.853655 7f3b9177e900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:29:12.853656 7f3b9177e900                        Options.arena_block_size: 524288
2016/06/22-16:29:12.853658 7f3b9177e900                       Options.soft_rate_limit: 0.00
2016/06/22-16:29:12.853663 7f3b9177e900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:29:12.853665 7f3b9177e900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:29:12.853667 7f3b9177e900                Options.disable_auto_compactions: 0
2016/06/22-16:29:12.853668 7f3b9177e900                           Options.filter_deletes: 0
2016/06/22-16:29:12.853670 7f3b9177e900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:29:12.853672 7f3b9177e900                         Options.compaction_style: 0
2016/06/22-16:29:12.853674 7f3b9177e900                           Options.compaction_pri: 0
2016/06/22-16:29:12.853675 7f3b9177e900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:29:12.853677 7f3b9177e900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:29:12.853679 7f3b9177e900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:29:12.853681 7f3b9177e900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:29:12.853683 7f3b9177e900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:29:12.853685 7f3b9177e900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:29:12.853687 7f3b9177e900                   Options.table_properties_collectors: 
2016/06/22-16:29:12.853689 7f3b9177e900                   Options.inplace_update_support: 0
2016/06/22-16:29:12.853690 7f3b9177e900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:29:12.853692 7f3b9177e900               Options.min_partial_merge_operands: 2
2016/06/22-16:29:12.853694 7f3b9177e900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:29:12.853696 7f3b9177e900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:29:12.853697 7f3b9177e900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:29:12.853699 7f3b9177e900                           Options.bloom_locality: 0
2016/06/22-16:29:12.853701 7f3b9177e900                    Options.max_successive_merges: 0
2016/06/22-16:29:12.853702 7f3b9177e900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:29:12.853704 7f3b9177e900                Options.paranoid_file_checks: 0
2016/06/22-16:29:12.853706 7f3b9177e900                Options.compaction_measure_io_stats: 0
2016/06/22-16:29:12.853740 7f3b9177e900 Recovered from manifest file:db/likes/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:29:12.853744 7f3b9177e900 Column family [default] (ID 0), log number is 4
2016/06/22-16:29:12.853790 7f3b9177e900 EVENT_LOG_v1 {"time_micros": 1466623752853785, "job": 1, "event": "recovery_started", "log_files": [6]}
2016/06/22-16:29:12.853800 7f3b9177e900 Recovering log #6 mode 0 skip-recovery 0
2016/06/22-16:29:12.853831 7f3b9177e900 Creating manifest 8
2016/06/22-16:29:12.912945 7f3b9177e900 Deleting manifest 5 current manifest 8
2016/06/22-16:29:12.913036 7f3b9177e900 EVENT_LOG_v1 {"time_micros": 1466623752913031, "job": 1, "event": "recovery_finished"}
2016/06/22-16:29:12.964014 7f3b9177e900 DB pointer 0x15ec890
