2016/06/22-16:46:24.797302 7fd5ef050900 RocksDB version: 4.3.1
2016/06/22-16:46:24.797334 7fd5ef050900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:24.797336 7fd5ef050900 Compile date Apr 27 2016
2016/06/22-16:46:24.797338 7fd5ef050900 DB SUMMARY
2016/06/22-16:46:24.797371 7fd5ef050900 CURRENT file:  CURRENT
2016/06/22-16:46:24.797373 7fd5ef050900 IDENTITY file:  IDENTITY
2016/06/22-16:46:24.797377 7fd5ef050900 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2016/06/22-16:46:24.797379 7fd5ef050900 SST files in db/likes dir, Total Num: 0, files: 
2016/06/22-16:46:24.797381 7fd5ef050900 Write Ahead Log file in db/likes: 000021.log size: 0 ; 
2016/06/22-16:46:24.797383 7fd5ef050900          Options.error_if_exists: 0
2016/06/22-16:46:24.797385 7fd5ef050900        Options.create_if_missing: 1
2016/06/22-16:46:24.797386 7fd5ef050900          Options.paranoid_checks: 1
2016/06/22-16:46:24.797387 7fd5ef050900                      Options.env: 0x910400
2016/06/22-16:46:24.797389 7fd5ef050900                 Options.info_log: 0x24e8910
2016/06/22-16:46:24.797390 7fd5ef050900           Options.max_open_files: 4096
2016/06/22-16:46:24.797391 7fd5ef050900 Options.max_file_opening_threads: 1
2016/06/22-16:46:24.797393 7fd5ef050900       Options.max_total_wal_size: 0
2016/06/22-16:46:24.797394 7fd5ef050900        Options.disableDataSync: 0
2016/06/22-16:46:24.797395 7fd5ef050900              Options.use_fsync: 0
2016/06/22-16:46:24.797396 7fd5ef050900      Options.max_log_file_size: 0
2016/06/22-16:46:24.797398 7fd5ef050900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:24.797399 7fd5ef050900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:24.797400 7fd5ef050900      Options.keep_log_file_num: 1000
2016/06/22-16:46:24.797402 7fd5ef050900   Options.recycle_log_file_num: 0
2016/06/22-16:46:24.797403 7fd5ef050900        Options.allow_os_buffer: 1
2016/06/22-16:46:24.797404 7fd5ef050900       Options.allow_mmap_reads: 0
2016/06/22-16:46:24.797405 7fd5ef050900       Options.allow_fallocate: 1
2016/06/22-16:46:24.797407 7fd5ef050900      Options.allow_mmap_writes: 0
2016/06/22-16:46:24.797408 7fd5ef050900          Options.create_missing_column_families: 0
2016/06/22-16:46:24.797409 7fd5ef050900                              Options.db_log_dir: 
2016/06/22-16:46:24.797410 7fd5ef050900                                 Options.wal_dir: db/likes
2016/06/22-16:46:24.797412 7fd5ef050900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:24.797413 7fd5ef050900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:24.797414 7fd5ef050900              Options.max_background_compactions: 1
2016/06/22-16:46:24.797416 7fd5ef050900                      Options.max_subcompactions: 1
2016/06/22-16:46:24.797417 7fd5ef050900                  Options.max_background_flushes: 1
2016/06/22-16:46:24.797418 7fd5ef050900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:24.797419 7fd5ef050900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:24.797421 7fd5ef050900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:24.797422 7fd5ef050900                          Options.allow_os_buffer: 1
2016/06/22-16:46:24.797423 7fd5ef050900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:24.797424 7fd5ef050900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:24.797426 7fd5ef050900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:24.797427 7fd5ef050900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:24.797428 7fd5ef050900                    Options.advise_random_on_open: 1
2016/06/22-16:46:24.797429 7fd5ef050900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:24.797431 7fd5ef050900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:24.797432 7fd5ef050900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:24.797433 7fd5ef050900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:24.797434 7fd5ef050900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:24.797442 7fd5ef050900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:24.797444 7fd5ef050900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:24.797445 7fd5ef050900                             Options.rate_limiter: (nil)
2016/06/22-16:46:24.797447 7fd5ef050900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:24.797448 7fd5ef050900                           Options.bytes_per_sync: 0
2016/06/22-16:46:24.797449 7fd5ef050900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:24.797450 7fd5ef050900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:24.797451 7fd5ef050900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:24.797453 7fd5ef050900                                Options.row_cache: None
2016/06/22-16:46:24.797454 7fd5ef050900        Options.wal_filter: None
2016/06/22-16:46:24.797455 7fd5ef050900 Compression algorithms supported:
2016/06/22-16:46:24.797457 7fd5ef050900 	Snappy supported: 1
2016/06/22-16:46:24.797458 7fd5ef050900 	Zlib supported: 1
2016/06/22-16:46:24.797459 7fd5ef050900 	Bzip supported: 1
2016/06/22-16:46:24.797461 7fd5ef050900 	LZ4 supported: 0
2016/06/22-16:46:24.797462 7fd5ef050900 Fast CRC32 supported: 1
2016/06/22-16:46:24.797499 7fd5ef050900 Recovering from manifest file: MANIFEST-000020
2016/06/22-16:46:24.797513 7fd5ef050900 --------------- Options for column family [default]:
2016/06/22-16:46:24.797516 7fd5ef050900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:24.797518 7fd5ef050900           Options.merge_operator: None
2016/06/22-16:46:24.797519 7fd5ef050900        Options.compaction_filter: None
2016/06/22-16:46:24.797520 7fd5ef050900        Options.compaction_filter_factory: None
2016/06/22-16:46:24.797521 7fd5ef050900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:24.797523 7fd5ef050900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:24.797534 7fd5ef050900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24e6a70)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24eac00
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:24.797536 7fd5ef050900        Options.write_buffer_size: 4194304
2016/06/22-16:46:24.797538 7fd5ef050900  Options.max_write_buffer_number: 2
2016/06/22-16:46:24.797539 7fd5ef050900          Options.compression: Snappy
2016/06/22-16:46:24.797541 7fd5ef050900       Options.prefix_extractor: nullptr
2016/06/22-16:46:24.797542 7fd5ef050900             Options.num_levels: 7
2016/06/22-16:46:24.797543 7fd5ef050900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:24.797544 7fd5ef050900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:24.797546 7fd5ef050900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:24.797547 7fd5ef050900                  Options.compression_opts.level: -1
2016/06/22-16:46:24.797548 7fd5ef050900               Options.compression_opts.strategy: 0
2016/06/22-16:46:24.797549 7fd5ef050900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:24.797551 7fd5ef050900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:24.797552 7fd5ef050900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:24.797553 7fd5ef050900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:24.797554 7fd5ef050900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:24.797556 7fd5ef050900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:24.797557 7fd5ef050900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:24.797558 7fd5ef050900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:24.797566 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:24.797568 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:24.797569 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:24.797570 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:24.797571 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:24.797573 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:24.797574 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:24.797575 7fd5ef050900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:24.797576 7fd5ef050900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:24.797578 7fd5ef050900                Options.source_compaction_factor: 1
2016/06/22-16:46:24.797579 7fd5ef050900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:24.797580 7fd5ef050900                        Options.arena_block_size: 524288
2016/06/22-16:46:24.797582 7fd5ef050900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:24.797585 7fd5ef050900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:24.797586 7fd5ef050900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:24.797588 7fd5ef050900                Options.disable_auto_compactions: 0
2016/06/22-16:46:24.797589 7fd5ef050900                           Options.filter_deletes: 0
2016/06/22-16:46:24.797590 7fd5ef050900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:24.797591 7fd5ef050900                         Options.compaction_style: 0
2016/06/22-16:46:24.797593 7fd5ef050900                           Options.compaction_pri: 0
2016/06/22-16:46:24.797594 7fd5ef050900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:24.797595 7fd5ef050900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:24.797596 7fd5ef050900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:24.797598 7fd5ef050900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:24.797599 7fd5ef050900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:24.797600 7fd5ef050900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:24.797602 7fd5ef050900                   Options.table_properties_collectors: 
2016/06/22-16:46:24.797603 7fd5ef050900                   Options.inplace_update_support: 0
2016/06/22-16:46:24.797604 7fd5ef050900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:24.797605 7fd5ef050900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:24.797607 7fd5ef050900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:24.797608 7fd5ef050900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:24.797609 7fd5ef050900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:24.797610 7fd5ef050900                           Options.bloom_locality: 0
2016/06/22-16:46:24.797612 7fd5ef050900                    Options.max_successive_merges: 0
2016/06/22-16:46:24.797613 7fd5ef050900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:24.797614 7fd5ef050900                Options.paranoid_file_checks: 0
2016/06/22-16:46:24.797615 7fd5ef050900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:24.797641 7fd5ef050900 Recovered from manifest file:db/likes/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:24.797644 7fd5ef050900 Column family [default] (ID 0), log number is 19
2016/06/22-16:46:24.797682 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624784797678, "job": 1, "event": "recovery_started", "log_files": [21]}
2016/06/22-16:46:24.797690 7fd5ef050900 Recovering log #21 mode 0 skip-recovery 0
2016/06/22-16:46:24.797712 7fd5ef050900 Creating manifest 23
2016/06/22-16:46:24.855895 7fd5ef050900 Deleting manifest 20 current manifest 23
2016/06/22-16:46:24.855954 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624784855951, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:24.906985 7fd5ef050900 DB pointer 0x250fd30
