2016/06/22-16:44:15.485331 7ff38a035900 RocksDB version: 4.3.1
2016/06/22-16:44:15.485360 7ff38a035900 Git sha rocksdb_build_git_sha:
2016/06/22-16:44:15.485363 7ff38a035900 Compile date Apr 27 2016
2016/06/22-16:44:15.485364 7ff38a035900 DB SUMMARY
2016/06/22-16:44:15.485393 7ff38a035900 CURRENT file:  CURRENT
2016/06/22-16:44:15.485395 7ff38a035900 IDENTITY file:  IDENTITY
2016/06/22-16:44:15.485398 7ff38a035900 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2016/06/22-16:44:15.485400 7ff38a035900 SST files in db/likes dir, Total Num: 0, files: 
2016/06/22-16:44:15.485402 7ff38a035900 Write Ahead Log file in db/likes: 000015.log size: 0 ; 
2016/06/22-16:44:15.485404 7ff38a035900          Options.error_if_exists: 0
2016/06/22-16:44:15.485405 7ff38a035900        Options.create_if_missing: 1
2016/06/22-16:44:15.485407 7ff38a035900          Options.paranoid_checks: 1
2016/06/22-16:44:15.485408 7ff38a035900                      Options.env: 0x910400
2016/06/22-16:44:15.485409 7ff38a035900                 Options.info_log: 0xc51570
2016/06/22-16:44:15.485410 7ff38a035900           Options.max_open_files: 4096
2016/06/22-16:44:15.485411 7ff38a035900 Options.max_file_opening_threads: 1
2016/06/22-16:44:15.485412 7ff38a035900       Options.max_total_wal_size: 0
2016/06/22-16:44:15.485414 7ff38a035900        Options.disableDataSync: 0
2016/06/22-16:44:15.485415 7ff38a035900              Options.use_fsync: 0
2016/06/22-16:44:15.485416 7ff38a035900      Options.max_log_file_size: 0
2016/06/22-16:44:15.485417 7ff38a035900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:44:15.485418 7ff38a035900      Options.log_file_time_to_roll: 0
2016/06/22-16:44:15.485420 7ff38a035900      Options.keep_log_file_num: 1000
2016/06/22-16:44:15.485421 7ff38a035900   Options.recycle_log_file_num: 0
2016/06/22-16:44:15.485422 7ff38a035900        Options.allow_os_buffer: 1
2016/06/22-16:44:15.485423 7ff38a035900       Options.allow_mmap_reads: 0
2016/06/22-16:44:15.485424 7ff38a035900       Options.allow_fallocate: 1
2016/06/22-16:44:15.485426 7ff38a035900      Options.allow_mmap_writes: 0
2016/06/22-16:44:15.485427 7ff38a035900          Options.create_missing_column_families: 0
2016/06/22-16:44:15.485428 7ff38a035900                              Options.db_log_dir: 
2016/06/22-16:44:15.485429 7ff38a035900                                 Options.wal_dir: db/likes
2016/06/22-16:44:15.485430 7ff38a035900                Options.table_cache_numshardbits: 4
2016/06/22-16:44:15.485432 7ff38a035900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:44:15.485433 7ff38a035900              Options.max_background_compactions: 1
2016/06/22-16:44:15.485434 7ff38a035900                      Options.max_subcompactions: 1
2016/06/22-16:44:15.485435 7ff38a035900                  Options.max_background_flushes: 1
2016/06/22-16:44:15.485436 7ff38a035900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:44:15.485437 7ff38a035900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:44:15.485439 7ff38a035900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:44:15.485440 7ff38a035900                          Options.allow_os_buffer: 1
2016/06/22-16:44:15.485441 7ff38a035900                         Options.allow_mmap_reads: 0
2016/06/22-16:44:15.485442 7ff38a035900                        Options.allow_mmap_writes: 0
2016/06/22-16:44:15.485443 7ff38a035900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:44:15.485444 7ff38a035900                    Options.stats_dump_period_sec: 600
2016/06/22-16:44:15.485446 7ff38a035900                    Options.advise_random_on_open: 1
2016/06/22-16:44:15.485447 7ff38a035900                     Options.db_write_buffer_size: 0d
2016/06/22-16:44:15.485448 7ff38a035900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:44:15.485449 7ff38a035900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:44:15.485450 7ff38a035900                Options.compaction_readahead_size: 0d
2016/06/22-16:44:15.485452 7ff38a035900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:44:15.485458 7ff38a035900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:44:15.485460 7ff38a035900                       Options.use_adaptive_mutex: 0
2016/06/22-16:44:15.485461 7ff38a035900                             Options.rate_limiter: (nil)
2016/06/22-16:44:15.485463 7ff38a035900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:44:15.485464 7ff38a035900                           Options.bytes_per_sync: 0
2016/06/22-16:44:15.485465 7ff38a035900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:44:15.485466 7ff38a035900                        Options.wal_recovery_mode: 0
2016/06/22-16:44:15.485467 7ff38a035900                   Options.enable_thread_tracking: 0
2016/06/22-16:44:15.485469 7ff38a035900                                Options.row_cache: None
2016/06/22-16:44:15.485470 7ff38a035900        Options.wal_filter: None
2016/06/22-16:44:15.485471 7ff38a035900 Compression algorithms supported:
2016/06/22-16:44:15.485472 7ff38a035900 	Snappy supported: 1
2016/06/22-16:44:15.485474 7ff38a035900 	Zlib supported: 1
2016/06/22-16:44:15.485475 7ff38a035900 	Bzip supported: 1
2016/06/22-16:44:15.485476 7ff38a035900 	LZ4 supported: 0
2016/06/22-16:44:15.485477 7ff38a035900 Fast CRC32 supported: 1
2016/06/22-16:44:15.485511 7ff38a035900 Recovering from manifest file: MANIFEST-000014
2016/06/22-16:44:15.485524 7ff38a035900 --------------- Options for column family [default]:
2016/06/22-16:44:15.485526 7ff38a035900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:44:15.485528 7ff38a035900           Options.merge_operator: None
2016/06/22-16:44:15.485529 7ff38a035900        Options.compaction_filter: None
2016/06/22-16:44:15.485530 7ff38a035900        Options.compaction_filter_factory: None
2016/06/22-16:44:15.485531 7ff38a035900         Options.memtable_factory: SkipListFactory
2016/06/22-16:44:15.485532 7ff38a035900            Options.table_factory: BlockBasedTable
2016/06/22-16:44:15.485543 7ff38a035900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc4acb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xbf9620
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:44:15.485545 7ff38a035900        Options.write_buffer_size: 4194304
2016/06/22-16:44:15.485546 7ff38a035900  Options.max_write_buffer_number: 2
2016/06/22-16:44:15.485547 7ff38a035900          Options.compression: Snappy
2016/06/22-16:44:15.485549 7ff38a035900       Options.prefix_extractor: nullptr
2016/06/22-16:44:15.485550 7ff38a035900             Options.num_levels: 7
2016/06/22-16:44:15.485551 7ff38a035900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:44:15.485552 7ff38a035900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:44:15.485553 7ff38a035900            Options.compression_opts.window_bits: -14
2016/06/22-16:44:15.485555 7ff38a035900                  Options.compression_opts.level: -1
2016/06/22-16:44:15.485556 7ff38a035900               Options.compression_opts.strategy: 0
2016/06/22-16:44:15.485557 7ff38a035900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:44:15.485558 7ff38a035900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:44:15.485559 7ff38a035900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:44:15.485560 7ff38a035900                   Options.target_file_size_base: 2097152
2016/06/22-16:44:15.485561 7ff38a035900             Options.target_file_size_multiplier: 1
2016/06/22-16:44:15.485563 7ff38a035900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:44:15.485564 7ff38a035900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:44:15.485565 7ff38a035900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:44:15.485573 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:44:15.485574 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:44:15.485576 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:44:15.485577 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:44:15.485578 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:44:15.485579 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:44:15.485580 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:44:15.485581 7ff38a035900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:44:15.485583 7ff38a035900              Options.expanded_compaction_factor: 25
2016/06/22-16:44:15.485584 7ff38a035900                Options.source_compaction_factor: 1
2016/06/22-16:44:15.485585 7ff38a035900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:44:15.485586 7ff38a035900                        Options.arena_block_size: 524288
2016/06/22-16:44:15.485587 7ff38a035900                       Options.soft_rate_limit: 0.00
2016/06/22-16:44:15.485590 7ff38a035900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:44:15.485592 7ff38a035900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:44:15.485593 7ff38a035900                Options.disable_auto_compactions: 0
2016/06/22-16:44:15.485594 7ff38a035900                           Options.filter_deletes: 0
2016/06/22-16:44:15.485595 7ff38a035900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:44:15.485596 7ff38a035900                         Options.compaction_style: 0
2016/06/22-16:44:15.485597 7ff38a035900                           Options.compaction_pri: 0
2016/06/22-16:44:15.485598 7ff38a035900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:44:15.485600 7ff38a035900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:44:15.485601 7ff38a035900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:44:15.485602 7ff38a035900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:44:15.485603 7ff38a035900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:44:15.485605 7ff38a035900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:44:15.485606 7ff38a035900                   Options.table_properties_collectors: 
2016/06/22-16:44:15.485607 7ff38a035900                   Options.inplace_update_support: 0
2016/06/22-16:44:15.485608 7ff38a035900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:44:15.485609 7ff38a035900               Options.min_partial_merge_operands: 2
2016/06/22-16:44:15.485611 7ff38a035900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:44:15.485612 7ff38a035900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:44:15.485613 7ff38a035900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:44:15.485614 7ff38a035900                           Options.bloom_locality: 0
2016/06/22-16:44:15.485615 7ff38a035900                    Options.max_successive_merges: 0
2016/06/22-16:44:15.485616 7ff38a035900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:44:15.485617 7ff38a035900                Options.paranoid_file_checks: 0
2016/06/22-16:44:15.485619 7ff38a035900                Options.compaction_measure_io_stats: 0
2016/06/22-16:44:15.485643 7ff38a035900 Recovered from manifest file:db/likes/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:44:15.485645 7ff38a035900 Column family [default] (ID 0), log number is 13
2016/06/22-16:44:15.485681 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624655485678, "job": 1, "event": "recovery_started", "log_files": [15]}
2016/06/22-16:44:15.485688 7ff38a035900 Recovering log #15 mode 0 skip-recovery 0
2016/06/22-16:44:15.485709 7ff38a035900 Creating manifest 17
2016/06/22-16:44:15.552155 7ff38a035900 Deleting manifest 14 current manifest 17
2016/06/22-16:44:15.552209 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624655552206, "job": 1, "event": "recovery_finished"}
2016/06/22-16:44:15.603166 7ff38a035900 DB pointer 0xc73860
