2016/06/22-16:20:12.175561 7fdeefc05900 RocksDB version: 4.3.1
2016/06/22-16:20:12.175588 7fdeefc05900 Git sha rocksdb_build_git_sha:
2016/06/22-16:20:12.175591 7fdeefc05900 Compile date Apr 27 2016
2016/06/22-16:20:12.175593 7fdeefc05900 DB SUMMARY
2016/06/22-16:20:12.175608 7fdeefc05900 SST files in db/likes dir, Total Num: 0, files: 
2016/06/22-16:20:12.175610 7fdeefc05900 Write Ahead Log file in db/likes: 
2016/06/22-16:20:12.175615 7fdeefc05900          Options.error_if_exists: 0
2016/06/22-16:20:12.175617 7fdeefc05900        Options.create_if_missing: 1
2016/06/22-16:20:12.175618 7fdeefc05900          Options.paranoid_checks: 1
2016/06/22-16:20:12.175619 7fdeefc05900                      Options.env: 0x9192c0
2016/06/22-16:20:12.175620 7fdeefc05900                 Options.info_log: 0x1375f40
2016/06/22-16:20:12.175621 7fdeefc05900           Options.max_open_files: 4096
2016/06/22-16:20:12.175623 7fdeefc05900 Options.max_file_opening_threads: 1
2016/06/22-16:20:12.175624 7fdeefc05900       Options.max_total_wal_size: 0
2016/06/22-16:20:12.175625 7fdeefc05900        Options.disableDataSync: 0
2016/06/22-16:20:12.175626 7fdeefc05900              Options.use_fsync: 0
2016/06/22-16:20:12.175627 7fdeefc05900      Options.max_log_file_size: 0
2016/06/22-16:20:12.175629 7fdeefc05900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:20:12.175630 7fdeefc05900      Options.log_file_time_to_roll: 0
2016/06/22-16:20:12.175631 7fdeefc05900      Options.keep_log_file_num: 1000
2016/06/22-16:20:12.175632 7fdeefc05900   Options.recycle_log_file_num: 0
2016/06/22-16:20:12.175633 7fdeefc05900        Options.allow_os_buffer: 1
2016/06/22-16:20:12.175635 7fdeefc05900       Options.allow_mmap_reads: 0
2016/06/22-16:20:12.175636 7fdeefc05900       Options.allow_fallocate: 1
2016/06/22-16:20:12.175637 7fdeefc05900      Options.allow_mmap_writes: 0
2016/06/22-16:20:12.175638 7fdeefc05900          Options.create_missing_column_families: 0
2016/06/22-16:20:12.175639 7fdeefc05900                              Options.db_log_dir: 
2016/06/22-16:20:12.175641 7fdeefc05900                                 Options.wal_dir: db/likes
2016/06/22-16:20:12.175642 7fdeefc05900                Options.table_cache_numshardbits: 4
2016/06/22-16:20:12.175643 7fdeefc05900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:20:12.175644 7fdeefc05900              Options.max_background_compactions: 1
2016/06/22-16:20:12.175645 7fdeefc05900                      Options.max_subcompactions: 1
2016/06/22-16:20:12.175647 7fdeefc05900                  Options.max_background_flushes: 1
2016/06/22-16:20:12.175661 7fdeefc05900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:20:12.175663 7fdeefc05900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:20:12.175664 7fdeefc05900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:20:12.175665 7fdeefc05900                          Options.allow_os_buffer: 1
2016/06/22-16:20:12.175666 7fdeefc05900                         Options.allow_mmap_reads: 0
2016/06/22-16:20:12.175667 7fdeefc05900                        Options.allow_mmap_writes: 0
2016/06/22-16:20:12.175668 7fdeefc05900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:20:12.175670 7fdeefc05900                    Options.stats_dump_period_sec: 600
2016/06/22-16:20:12.175671 7fdeefc05900                    Options.advise_random_on_open: 1
2016/06/22-16:20:12.175672 7fdeefc05900                     Options.db_write_buffer_size: 0d
2016/06/22-16:20:12.175673 7fdeefc05900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:20:12.175675 7fdeefc05900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:20:12.175676 7fdeefc05900                Options.compaction_readahead_size: 0d
2016/06/22-16:20:12.175677 7fdeefc05900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:20:12.175678 7fdeefc05900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:20:12.175679 7fdeefc05900                       Options.use_adaptive_mutex: 0
2016/06/22-16:20:12.175680 7fdeefc05900                             Options.rate_limiter: (nil)
2016/06/22-16:20:12.175689 7fdeefc05900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:20:12.175690 7fdeefc05900                           Options.bytes_per_sync: 0
2016/06/22-16:20:12.175691 7fdeefc05900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:20:12.175693 7fdeefc05900                        Options.wal_recovery_mode: 0
2016/06/22-16:20:12.175694 7fdeefc05900                   Options.enable_thread_tracking: 0
2016/06/22-16:20:12.175695 7fdeefc05900                                Options.row_cache: None
2016/06/22-16:20:12.175696 7fdeefc05900        Options.wal_filter: None
2016/06/22-16:20:12.175698 7fdeefc05900 Compression algorithms supported:
2016/06/22-16:20:12.175699 7fdeefc05900 	Snappy supported: 1
2016/06/22-16:20:12.175700 7fdeefc05900 	Zlib supported: 1
2016/06/22-16:20:12.175701 7fdeefc05900 	Bzip supported: 1
2016/06/22-16:20:12.175702 7fdeefc05900 	LZ4 supported: 0
2016/06/22-16:20:12.175704 7fdeefc05900 Fast CRC32 supported: 1
2016/06/22-16:20:12.175730 7fdeefc05900 Creating manifest 1 
2016/06/22-16:20:12.284676 7fdeefc05900 Recovering from manifest file: MANIFEST-000001
2016/06/22-16:20:12.284707 7fdeefc05900 --------------- Options for column family [default]:
2016/06/22-16:20:12.284710 7fdeefc05900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:20:12.284711 7fdeefc05900           Options.merge_operator: None
2016/06/22-16:20:12.284713 7fdeefc05900        Options.compaction_filter: None
2016/06/22-16:20:12.284714 7fdeefc05900        Options.compaction_filter_factory: None
2016/06/22-16:20:12.284715 7fdeefc05900         Options.memtable_factory: SkipListFactory
2016/06/22-16:20:12.284716 7fdeefc05900            Options.table_factory: BlockBasedTable
2016/06/22-16:20:12.284727 7fdeefc05900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1376d40)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1376d90
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:20:12.284729 7fdeefc05900        Options.write_buffer_size: 4194304
2016/06/22-16:20:12.284730 7fdeefc05900  Options.max_write_buffer_number: 2
2016/06/22-16:20:12.284732 7fdeefc05900          Options.compression: Snappy
2016/06/22-16:20:12.284733 7fdeefc05900       Options.prefix_extractor: nullptr
2016/06/22-16:20:12.284734 7fdeefc05900             Options.num_levels: 7
2016/06/22-16:20:12.284735 7fdeefc05900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:20:12.284736 7fdeefc05900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:20:12.284738 7fdeefc05900            Options.compression_opts.window_bits: -14
2016/06/22-16:20:12.284739 7fdeefc05900                  Options.compression_opts.level: -1
2016/06/22-16:20:12.284740 7fdeefc05900               Options.compression_opts.strategy: 0
2016/06/22-16:20:12.284741 7fdeefc05900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:20:12.284742 7fdeefc05900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:20:12.284743 7fdeefc05900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:20:12.284744 7fdeefc05900                   Options.target_file_size_base: 2097152
2016/06/22-16:20:12.284746 7fdeefc05900             Options.target_file_size_multiplier: 1
2016/06/22-16:20:12.284747 7fdeefc05900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:20:12.284748 7fdeefc05900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:20:12.284749 7fdeefc05900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:20:12.284750 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:20:12.284752 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:20:12.284765 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:20:12.284766 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:20:12.284767 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:20:12.284768 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:20:12.284770 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:20:12.284771 7fdeefc05900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:20:12.284772 7fdeefc05900              Options.expanded_compaction_factor: 25
2016/06/22-16:20:12.284773 7fdeefc05900                Options.source_compaction_factor: 1
2016/06/22-16:20:12.284774 7fdeefc05900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:20:12.284775 7fdeefc05900                        Options.arena_block_size: 524288
2016/06/22-16:20:12.284777 7fdeefc05900                       Options.soft_rate_limit: 0.00
2016/06/22-16:20:12.284780 7fdeefc05900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:20:12.284781 7fdeefc05900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:20:12.284782 7fdeefc05900                Options.disable_auto_compactions: 0
2016/06/22-16:20:12.284783 7fdeefc05900                           Options.filter_deletes: 0
2016/06/22-16:20:12.284784 7fdeefc05900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:20:12.284786 7fdeefc05900                         Options.compaction_style: 0
2016/06/22-16:20:12.284787 7fdeefc05900                           Options.compaction_pri: 0
2016/06/22-16:20:12.284788 7fdeefc05900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:20:12.284789 7fdeefc05900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:20:12.284790 7fdeefc05900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:20:12.284791 7fdeefc05900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:20:12.284793 7fdeefc05900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:20:12.284794 7fdeefc05900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:20:12.284795 7fdeefc05900                   Options.table_properties_collectors: 
2016/06/22-16:20:12.284797 7fdeefc05900                   Options.inplace_update_support: 0
2016/06/22-16:20:12.284798 7fdeefc05900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:20:12.284799 7fdeefc05900               Options.min_partial_merge_operands: 2
2016/06/22-16:20:12.284800 7fdeefc05900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:20:12.284801 7fdeefc05900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:20:12.284802 7fdeefc05900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:20:12.284804 7fdeefc05900                           Options.bloom_locality: 0
2016/06/22-16:20:12.284805 7fdeefc05900                    Options.max_successive_merges: 0
2016/06/22-16:20:12.284806 7fdeefc05900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:20:12.284807 7fdeefc05900                Options.paranoid_file_checks: 0
2016/06/22-16:20:12.284808 7fdeefc05900                Options.compaction_measure_io_stats: 0
2016/06/22-16:20:12.284836 7fdeefc05900 Recovered from manifest file:db/likes/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:20:12.284839 7fdeefc05900 Column family [default] (ID 0), log number is 0
2016/06/22-16:20:12.327036 7fdeefc05900 DB pointer 0x1388ef0
