2016/06/22-16:26:08.858142 7fd3c8e89900 RocksDB version: 4.3.1
2016/06/22-16:26:08.858171 7fd3c8e89900 Git sha rocksdb_build_git_sha:
2016/06/22-16:26:08.858174 7fd3c8e89900 Compile date Apr 27 2016
2016/06/22-16:26:08.858176 7fd3c8e89900 DB SUMMARY
2016/06/22-16:26:08.858198 7fd3c8e89900 CURRENT file:  CURRENT
2016/06/22-16:26:08.858200 7fd3c8e89900 IDENTITY file:  IDENTITY
2016/06/22-16:26:08.858203 7fd3c8e89900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/22-16:26:08.858205 7fd3c8e89900 SST files in db/likes dir, Total Num: 0, files: 
2016/06/22-16:26:08.858206 7fd3c8e89900 Write Ahead Log file in db/likes: 000003.log size: 0 ; 
2016/06/22-16:26:08.858208 7fd3c8e89900          Options.error_if_exists: 0
2016/06/22-16:26:08.858210 7fd3c8e89900        Options.create_if_missing: 1
2016/06/22-16:26:08.858211 7fd3c8e89900          Options.paranoid_checks: 1
2016/06/22-16:26:08.858212 7fd3c8e89900                      Options.env: 0x9192c0
2016/06/22-16:26:08.858213 7fd3c8e89900                 Options.info_log: 0x2668730
2016/06/22-16:26:08.858215 7fd3c8e89900           Options.max_open_files: 4096
2016/06/22-16:26:08.858216 7fd3c8e89900 Options.max_file_opening_threads: 1
2016/06/22-16:26:08.858217 7fd3c8e89900       Options.max_total_wal_size: 0
2016/06/22-16:26:08.858218 7fd3c8e89900        Options.disableDataSync: 0
2016/06/22-16:26:08.858220 7fd3c8e89900              Options.use_fsync: 0
2016/06/22-16:26:08.858221 7fd3c8e89900      Options.max_log_file_size: 0
2016/06/22-16:26:08.858222 7fd3c8e89900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:26:08.858223 7fd3c8e89900      Options.log_file_time_to_roll: 0
2016/06/22-16:26:08.858224 7fd3c8e89900      Options.keep_log_file_num: 1000
2016/06/22-16:26:08.858226 7fd3c8e89900   Options.recycle_log_file_num: 0
2016/06/22-16:26:08.858227 7fd3c8e89900        Options.allow_os_buffer: 1
2016/06/22-16:26:08.858228 7fd3c8e89900       Options.allow_mmap_reads: 0
2016/06/22-16:26:08.858229 7fd3c8e89900       Options.allow_fallocate: 1
2016/06/22-16:26:08.858230 7fd3c8e89900      Options.allow_mmap_writes: 0
2016/06/22-16:26:08.858231 7fd3c8e89900          Options.create_missing_column_families: 0
2016/06/22-16:26:08.858232 7fd3c8e89900                              Options.db_log_dir: 
2016/06/22-16:26:08.858234 7fd3c8e89900                                 Options.wal_dir: db/likes
2016/06/22-16:26:08.858235 7fd3c8e89900                Options.table_cache_numshardbits: 4
2016/06/22-16:26:08.858236 7fd3c8e89900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:26:08.858237 7fd3c8e89900              Options.max_background_compactions: 1
2016/06/22-16:26:08.858239 7fd3c8e89900                      Options.max_subcompactions: 1
2016/06/22-16:26:08.858240 7fd3c8e89900                  Options.max_background_flushes: 1
2016/06/22-16:26:08.858241 7fd3c8e89900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:26:08.858242 7fd3c8e89900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:26:08.858243 7fd3c8e89900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:26:08.858244 7fd3c8e89900                          Options.allow_os_buffer: 1
2016/06/22-16:26:08.858246 7fd3c8e89900                         Options.allow_mmap_reads: 0
2016/06/22-16:26:08.858247 7fd3c8e89900                        Options.allow_mmap_writes: 0
2016/06/22-16:26:08.858248 7fd3c8e89900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:26:08.858249 7fd3c8e89900                    Options.stats_dump_period_sec: 600
2016/06/22-16:26:08.858250 7fd3c8e89900                    Options.advise_random_on_open: 1
2016/06/22-16:26:08.858251 7fd3c8e89900                     Options.db_write_buffer_size: 0d
2016/06/22-16:26:08.858252 7fd3c8e89900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:26:08.858254 7fd3c8e89900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:26:08.858255 7fd3c8e89900                Options.compaction_readahead_size: 0d
2016/06/22-16:26:08.858256 7fd3c8e89900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:26:08.858263 7fd3c8e89900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:26:08.858265 7fd3c8e89900                       Options.use_adaptive_mutex: 0
2016/06/22-16:26:08.858266 7fd3c8e89900                             Options.rate_limiter: (nil)
2016/06/22-16:26:08.858268 7fd3c8e89900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:26:08.858269 7fd3c8e89900                           Options.bytes_per_sync: 0
2016/06/22-16:26:08.858270 7fd3c8e89900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:26:08.858271 7fd3c8e89900                        Options.wal_recovery_mode: 0
2016/06/22-16:26:08.858272 7fd3c8e89900                   Options.enable_thread_tracking: 0
2016/06/22-16:26:08.858273 7fd3c8e89900                                Options.row_cache: None
2016/06/22-16:26:08.858274 7fd3c8e89900        Options.wal_filter: None
2016/06/22-16:26:08.858276 7fd3c8e89900 Compression algorithms supported:
2016/06/22-16:26:08.858277 7fd3c8e89900 	Snappy supported: 1
2016/06/22-16:26:08.858278 7fd3c8e89900 	Zlib supported: 1
2016/06/22-16:26:08.858279 7fd3c8e89900 	Bzip supported: 1
2016/06/22-16:26:08.858281 7fd3c8e89900 	LZ4 supported: 0
2016/06/22-16:26:08.858282 7fd3c8e89900 Fast CRC32 supported: 1
2016/06/22-16:26:08.858315 7fd3c8e89900 Recovering from manifest file: MANIFEST-000001
2016/06/22-16:26:08.858328 7fd3c8e89900 --------------- Options for column family [default]:
2016/06/22-16:26:08.858330 7fd3c8e89900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:26:08.858332 7fd3c8e89900           Options.merge_operator: None
2016/06/22-16:26:08.858333 7fd3c8e89900        Options.compaction_filter: None
2016/06/22-16:26:08.858334 7fd3c8e89900        Options.compaction_filter_factory: None
2016/06/22-16:26:08.858335 7fd3c8e89900         Options.memtable_factory: SkipListFactory
2016/06/22-16:26:08.858337 7fd3c8e89900            Options.table_factory: BlockBasedTable
2016/06/22-16:26:08.858347 7fd3c8e89900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26689c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2668a10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:26:08.858349 7fd3c8e89900        Options.write_buffer_size: 4194304
2016/06/22-16:26:08.858350 7fd3c8e89900  Options.max_write_buffer_number: 2
2016/06/22-16:26:08.858351 7fd3c8e89900          Options.compression: Snappy
2016/06/22-16:26:08.858353 7fd3c8e89900       Options.prefix_extractor: nullptr
2016/06/22-16:26:08.858354 7fd3c8e89900             Options.num_levels: 7
2016/06/22-16:26:08.858355 7fd3c8e89900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:26:08.858356 7fd3c8e89900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:26:08.858357 7fd3c8e89900            Options.compression_opts.window_bits: -14
2016/06/22-16:26:08.858359 7fd3c8e89900                  Options.compression_opts.level: -1
2016/06/22-16:26:08.858360 7fd3c8e89900               Options.compression_opts.strategy: 0
2016/06/22-16:26:08.858361 7fd3c8e89900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:26:08.858362 7fd3c8e89900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:26:08.858363 7fd3c8e89900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:26:08.858364 7fd3c8e89900                   Options.target_file_size_base: 2097152
2016/06/22-16:26:08.858366 7fd3c8e89900             Options.target_file_size_multiplier: 1
2016/06/22-16:26:08.858367 7fd3c8e89900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:26:08.858368 7fd3c8e89900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:26:08.858369 7fd3c8e89900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:26:08.858376 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:26:08.858378 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:26:08.858379 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:26:08.858380 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:26:08.858382 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:26:08.858383 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:26:08.858384 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:26:08.858385 7fd3c8e89900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:26:08.858386 7fd3c8e89900              Options.expanded_compaction_factor: 25
2016/06/22-16:26:08.858387 7fd3c8e89900                Options.source_compaction_factor: 1
2016/06/22-16:26:08.858389 7fd3c8e89900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:26:08.858390 7fd3c8e89900                        Options.arena_block_size: 524288
2016/06/22-16:26:08.858391 7fd3c8e89900                       Options.soft_rate_limit: 0.00
2016/06/22-16:26:08.858394 7fd3c8e89900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:26:08.858395 7fd3c8e89900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:26:08.858396 7fd3c8e89900                Options.disable_auto_compactions: 0
2016/06/22-16:26:08.858398 7fd3c8e89900                           Options.filter_deletes: 0
2016/06/22-16:26:08.858399 7fd3c8e89900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:26:08.858400 7fd3c8e89900                         Options.compaction_style: 0
2016/06/22-16:26:08.858401 7fd3c8e89900                           Options.compaction_pri: 0
2016/06/22-16:26:08.858402 7fd3c8e89900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:26:08.858403 7fd3c8e89900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:26:08.858405 7fd3c8e89900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:26:08.858406 7fd3c8e89900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:26:08.858407 7fd3c8e89900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:26:08.858408 7fd3c8e89900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:26:08.858410 7fd3c8e89900                   Options.table_properties_collectors: 
2016/06/22-16:26:08.858411 7fd3c8e89900                   Options.inplace_update_support: 0
2016/06/22-16:26:08.858412 7fd3c8e89900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:26:08.858413 7fd3c8e89900               Options.min_partial_merge_operands: 2
2016/06/22-16:26:08.858414 7fd3c8e89900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:26:08.858416 7fd3c8e89900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:26:08.858417 7fd3c8e89900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:26:08.858418 7fd3c8e89900                           Options.bloom_locality: 0
2016/06/22-16:26:08.858419 7fd3c8e89900                    Options.max_successive_merges: 0
2016/06/22-16:26:08.858420 7fd3c8e89900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:26:08.858421 7fd3c8e89900                Options.paranoid_file_checks: 0
2016/06/22-16:26:08.858422 7fd3c8e89900                Options.compaction_measure_io_stats: 0
2016/06/22-16:26:08.858445 7fd3c8e89900 Recovered from manifest file:db/likes/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:26:08.858448 7fd3c8e89900 Column family [default] (ID 0), log number is 0
2016/06/22-16:26:08.858475 7fd3c8e89900 EVENT_LOG_v1 {"time_micros": 1466623568858472, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/06/22-16:26:08.858482 7fd3c8e89900 Recovering log #3 mode 0 skip-recovery 0
2016/06/22-16:26:08.858503 7fd3c8e89900 Creating manifest 5
2016/06/22-16:26:08.908423 7fd3c8e89900 Deleting manifest 1 current manifest 5
2016/06/22-16:26:08.908473 7fd3c8e89900 EVENT_LOG_v1 {"time_micros": 1466623568908470, "job": 1, "event": "recovery_finished"}
2016/06/22-16:26:09.012897 7fd3c8e89900 DB pointer 0x2691600
