2016/06/22-16:38:31.263831 7fb4fca04900 RocksDB version: 4.3.1
2016/06/22-16:38:31.263875 7fb4fca04900 Git sha rocksdb_build_git_sha:
2016/06/22-16:38:31.263879 7fb4fca04900 Compile date Apr 27 2016
2016/06/22-16:38:31.263882 7fb4fca04900 DB SUMMARY
2016/06/22-16:38:31.263924 7fb4fca04900 CURRENT file:  CURRENT
2016/06/22-16:38:31.263928 7fb4fca04900 IDENTITY file:  IDENTITY
2016/06/22-16:38:31.263933 7fb4fca04900 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2016/06/22-16:38:31.263936 7fb4fca04900 SST files in db/likes dir, Total Num: 0, files: 
2016/06/22-16:38:31.263939 7fb4fca04900 Write Ahead Log file in db/likes: 000012.log size: 0 ; 
2016/06/22-16:38:31.263942 7fb4fca04900          Options.error_if_exists: 0
2016/06/22-16:38:31.263945 7fb4fca04900        Options.create_if_missing: 1
2016/06/22-16:38:31.263946 7fb4fca04900          Options.paranoid_checks: 1
2016/06/22-16:38:31.263948 7fb4fca04900                      Options.env: 0x910400
2016/06/22-16:38:31.263950 7fb4fca04900                 Options.info_log: 0x2975070
2016/06/22-16:38:31.263952 7fb4fca04900           Options.max_open_files: 4096
2016/06/22-16:38:31.263954 7fb4fca04900 Options.max_file_opening_threads: 1
2016/06/22-16:38:31.263956 7fb4fca04900       Options.max_total_wal_size: 0
2016/06/22-16:38:31.263958 7fb4fca04900        Options.disableDataSync: 0
2016/06/22-16:38:31.263960 7fb4fca04900              Options.use_fsync: 0
2016/06/22-16:38:31.263962 7fb4fca04900      Options.max_log_file_size: 0
2016/06/22-16:38:31.263964 7fb4fca04900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:38:31.263966 7fb4fca04900      Options.log_file_time_to_roll: 0
2016/06/22-16:38:31.263968 7fb4fca04900      Options.keep_log_file_num: 1000
2016/06/22-16:38:31.263970 7fb4fca04900   Options.recycle_log_file_num: 0
2016/06/22-16:38:31.263972 7fb4fca04900        Options.allow_os_buffer: 1
2016/06/22-16:38:31.263974 7fb4fca04900       Options.allow_mmap_reads: 0
2016/06/22-16:38:31.263976 7fb4fca04900       Options.allow_fallocate: 1
2016/06/22-16:38:31.263978 7fb4fca04900      Options.allow_mmap_writes: 0
2016/06/22-16:38:31.263979 7fb4fca04900          Options.create_missing_column_families: 0
2016/06/22-16:38:31.263981 7fb4fca04900                              Options.db_log_dir: 
2016/06/22-16:38:31.263983 7fb4fca04900                                 Options.wal_dir: db/likes
2016/06/22-16:38:31.263985 7fb4fca04900                Options.table_cache_numshardbits: 4
2016/06/22-16:38:31.263987 7fb4fca04900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:38:31.263989 7fb4fca04900              Options.max_background_compactions: 1
2016/06/22-16:38:31.263991 7fb4fca04900                      Options.max_subcompactions: 1
2016/06/22-16:38:31.263993 7fb4fca04900                  Options.max_background_flushes: 1
2016/06/22-16:38:31.263995 7fb4fca04900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:38:31.263997 7fb4fca04900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:38:31.263999 7fb4fca04900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:38:31.264001 7fb4fca04900                          Options.allow_os_buffer: 1
2016/06/22-16:38:31.264003 7fb4fca04900                         Options.allow_mmap_reads: 0
2016/06/22-16:38:31.264005 7fb4fca04900                        Options.allow_mmap_writes: 0
2016/06/22-16:38:31.264006 7fb4fca04900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:38:31.264008 7fb4fca04900                    Options.stats_dump_period_sec: 600
2016/06/22-16:38:31.264010 7fb4fca04900                    Options.advise_random_on_open: 1
2016/06/22-16:38:31.264012 7fb4fca04900                     Options.db_write_buffer_size: 0d
2016/06/22-16:38:31.264014 7fb4fca04900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:38:31.264016 7fb4fca04900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:38:31.264018 7fb4fca04900                Options.compaction_readahead_size: 0d
2016/06/22-16:38:31.264020 7fb4fca04900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:38:31.264031 7fb4fca04900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:38:31.264034 7fb4fca04900                       Options.use_adaptive_mutex: 0
2016/06/22-16:38:31.264036 7fb4fca04900                             Options.rate_limiter: (nil)
2016/06/22-16:38:31.264038 7fb4fca04900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:38:31.264040 7fb4fca04900                           Options.bytes_per_sync: 0
2016/06/22-16:38:31.264042 7fb4fca04900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:38:31.264044 7fb4fca04900                        Options.wal_recovery_mode: 0
2016/06/22-16:38:31.264046 7fb4fca04900                   Options.enable_thread_tracking: 0
2016/06/22-16:38:31.264048 7fb4fca04900                                Options.row_cache: None
2016/06/22-16:38:31.264049 7fb4fca04900        Options.wal_filter: None
2016/06/22-16:38:31.264052 7fb4fca04900 Compression algorithms supported:
2016/06/22-16:38:31.264054 7fb4fca04900 	Snappy supported: 1
2016/06/22-16:38:31.264056 7fb4fca04900 	Zlib supported: 1
2016/06/22-16:38:31.264058 7fb4fca04900 	Bzip supported: 1
2016/06/22-16:38:31.264059 7fb4fca04900 	LZ4 supported: 0
2016/06/22-16:38:31.264062 7fb4fca04900 Fast CRC32 supported: 1
2016/06/22-16:38:31.264113 7fb4fca04900 Recovering from manifest file: MANIFEST-000011
2016/06/22-16:38:31.264135 7fb4fca04900 --------------- Options for column family [default]:
2016/06/22-16:38:31.264139 7fb4fca04900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:38:31.264141 7fb4fca04900           Options.merge_operator: None
2016/06/22-16:38:31.264143 7fb4fca04900        Options.compaction_filter: None
2016/06/22-16:38:31.264145 7fb4fca04900        Options.compaction_filter_factory: None
2016/06/22-16:38:31.264147 7fb4fca04900         Options.memtable_factory: SkipListFactory
2016/06/22-16:38:31.264149 7fb4fca04900            Options.table_factory: BlockBasedTable
2016/06/22-16:38:31.264165 7fb4fca04900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2974e20)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x296d9e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:38:31.264168 7fb4fca04900        Options.write_buffer_size: 4194304
2016/06/22-16:38:31.264170 7fb4fca04900  Options.max_write_buffer_number: 2
2016/06/22-16:38:31.264172 7fb4fca04900          Options.compression: Snappy
2016/06/22-16:38:31.264174 7fb4fca04900       Options.prefix_extractor: nullptr
2016/06/22-16:38:31.264176 7fb4fca04900             Options.num_levels: 7
2016/06/22-16:38:31.264178 7fb4fca04900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:38:31.264180 7fb4fca04900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:38:31.264182 7fb4fca04900            Options.compression_opts.window_bits: -14
2016/06/22-16:38:31.264184 7fb4fca04900                  Options.compression_opts.level: -1
2016/06/22-16:38:31.264186 7fb4fca04900               Options.compression_opts.strategy: 0
2016/06/22-16:38:31.264188 7fb4fca04900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:38:31.264190 7fb4fca04900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:38:31.264192 7fb4fca04900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:38:31.264193 7fb4fca04900                   Options.target_file_size_base: 2097152
2016/06/22-16:38:31.264195 7fb4fca04900             Options.target_file_size_multiplier: 1
2016/06/22-16:38:31.264197 7fb4fca04900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:38:31.264199 7fb4fca04900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:38:31.264201 7fb4fca04900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:38:31.264213 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:38:31.264216 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:38:31.264218 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:38:31.264220 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:38:31.264222 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:38:31.264224 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:38:31.264226 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:38:31.264227 7fb4fca04900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:38:31.264229 7fb4fca04900              Options.expanded_compaction_factor: 25
2016/06/22-16:38:31.264231 7fb4fca04900                Options.source_compaction_factor: 1
2016/06/22-16:38:31.264233 7fb4fca04900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:38:31.264235 7fb4fca04900                        Options.arena_block_size: 524288
2016/06/22-16:38:31.264237 7fb4fca04900                       Options.soft_rate_limit: 0.00
2016/06/22-16:38:31.264242 7fb4fca04900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:38:31.264244 7fb4fca04900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:38:31.264246 7fb4fca04900                Options.disable_auto_compactions: 0
2016/06/22-16:38:31.264248 7fb4fca04900                           Options.filter_deletes: 0
2016/06/22-16:38:31.264250 7fb4fca04900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:38:31.264251 7fb4fca04900                         Options.compaction_style: 0
2016/06/22-16:38:31.264253 7fb4fca04900                           Options.compaction_pri: 0
2016/06/22-16:38:31.264255 7fb4fca04900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:38:31.264257 7fb4fca04900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:38:31.264259 7fb4fca04900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:38:31.264261 7fb4fca04900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:38:31.264263 7fb4fca04900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:38:31.264265 7fb4fca04900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:38:31.264267 7fb4fca04900                   Options.table_properties_collectors: 
2016/06/22-16:38:31.264269 7fb4fca04900                   Options.inplace_update_support: 0
2016/06/22-16:38:31.264271 7fb4fca04900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:38:31.264273 7fb4fca04900               Options.min_partial_merge_operands: 2
2016/06/22-16:38:31.264275 7fb4fca04900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:38:31.264277 7fb4fca04900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:38:31.264279 7fb4fca04900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:38:31.264281 7fb4fca04900                           Options.bloom_locality: 0
2016/06/22-16:38:31.264282 7fb4fca04900                    Options.max_successive_merges: 0
2016/06/22-16:38:31.264284 7fb4fca04900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:38:31.264286 7fb4fca04900                Options.paranoid_file_checks: 0
2016/06/22-16:38:31.264288 7fb4fca04900                Options.compaction_measure_io_stats: 0
2016/06/22-16:38:31.264327 7fb4fca04900 Recovered from manifest file:db/likes/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:38:31.264332 7fb4fca04900 Column family [default] (ID 0), log number is 10
2016/06/22-16:38:31.264381 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624311264376, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/06/22-16:38:31.264392 7fb4fca04900 Recovering log #12 mode 0 skip-recovery 0
2016/06/22-16:38:31.264425 7fb4fca04900 Creating manifest 14
2016/06/22-16:38:31.347178 7fb4fca04900 Deleting manifest 11 current manifest 14
2016/06/22-16:38:31.347228 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624311347225, "job": 1, "event": "recovery_finished"}
2016/06/22-16:38:31.398083 7fb4fca04900 DB pointer 0x299bc00
