2016/06/22-16:49:46.166401 7f79fb448900 RocksDB version: 4.3.1
2016/06/22-16:49:46.166439 7f79fb448900 Git sha rocksdb_build_git_sha:
2016/06/22-16:49:46.166443 7f79fb448900 Compile date Apr 27 2016
2016/06/22-16:49:46.166445 7f79fb448900 DB SUMMARY
2016/06/22-16:49:46.166490 7f79fb448900 CURRENT file:  CURRENT
2016/06/22-16:49:46.166493 7f79fb448900 IDENTITY file:  IDENTITY
2016/06/22-16:49:46.166498 7f79fb448900 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2016/06/22-16:49:46.166501 7f79fb448900 SST files in db/likes dir, Total Num: 0, files: 
2016/06/22-16:49:46.166504 7f79fb448900 Write Ahead Log file in db/likes: 000024.log size: 0 ; 
2016/06/22-16:49:46.166507 7f79fb448900          Options.error_if_exists: 0
2016/06/22-16:49:46.166509 7f79fb448900        Options.create_if_missing: 1
2016/06/22-16:49:46.166511 7f79fb448900          Options.paranoid_checks: 1
2016/06/22-16:49:46.166512 7f79fb448900                      Options.env: 0x910420
2016/06/22-16:49:46.166514 7f79fb448900                 Options.info_log: 0x1824df0
2016/06/22-16:49:46.166516 7f79fb448900           Options.max_open_files: 4096
2016/06/22-16:49:46.166517 7f79fb448900 Options.max_file_opening_threads: 1
2016/06/22-16:49:46.166519 7f79fb448900       Options.max_total_wal_size: 0
2016/06/22-16:49:46.166521 7f79fb448900        Options.disableDataSync: 0
2016/06/22-16:49:46.166522 7f79fb448900              Options.use_fsync: 0
2016/06/22-16:49:46.166524 7f79fb448900      Options.max_log_file_size: 0
2016/06/22-16:49:46.166526 7f79fb448900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:49:46.166528 7f79fb448900      Options.log_file_time_to_roll: 0
2016/06/22-16:49:46.166529 7f79fb448900      Options.keep_log_file_num: 1000
2016/06/22-16:49:46.166531 7f79fb448900   Options.recycle_log_file_num: 0
2016/06/22-16:49:46.166533 7f79fb448900        Options.allow_os_buffer: 1
2016/06/22-16:49:46.166534 7f79fb448900       Options.allow_mmap_reads: 0
2016/06/22-16:49:46.166536 7f79fb448900       Options.allow_fallocate: 1
2016/06/22-16:49:46.166538 7f79fb448900      Options.allow_mmap_writes: 0
2016/06/22-16:49:46.166539 7f79fb448900          Options.create_missing_column_families: 0
2016/06/22-16:49:46.166541 7f79fb448900                              Options.db_log_dir: 
2016/06/22-16:49:46.166543 7f79fb448900                                 Options.wal_dir: db/likes
2016/06/22-16:49:46.166545 7f79fb448900                Options.table_cache_numshardbits: 4
2016/06/22-16:49:46.166546 7f79fb448900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:49:46.166548 7f79fb448900              Options.max_background_compactions: 1
2016/06/22-16:49:46.166550 7f79fb448900                      Options.max_subcompactions: 1
2016/06/22-16:49:46.166551 7f79fb448900                  Options.max_background_flushes: 1
2016/06/22-16:49:46.166553 7f79fb448900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:49:46.166555 7f79fb448900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:49:46.166556 7f79fb448900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:49:46.166558 7f79fb448900                          Options.allow_os_buffer: 1
2016/06/22-16:49:46.166560 7f79fb448900                         Options.allow_mmap_reads: 0
2016/06/22-16:49:46.166561 7f79fb448900                        Options.allow_mmap_writes: 0
2016/06/22-16:49:46.166563 7f79fb448900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:49:46.166565 7f79fb448900                    Options.stats_dump_period_sec: 600
2016/06/22-16:49:46.166566 7f79fb448900                    Options.advise_random_on_open: 1
2016/06/22-16:49:46.166568 7f79fb448900                     Options.db_write_buffer_size: 0d
2016/06/22-16:49:46.166570 7f79fb448900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:49:46.166572 7f79fb448900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:49:46.166573 7f79fb448900                Options.compaction_readahead_size: 0d
2016/06/22-16:49:46.166575 7f79fb448900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:49:46.166585 7f79fb448900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:49:46.166588 7f79fb448900                       Options.use_adaptive_mutex: 0
2016/06/22-16:49:46.166589 7f79fb448900                             Options.rate_limiter: (nil)
2016/06/22-16:49:46.166591 7f79fb448900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:49:46.166593 7f79fb448900                           Options.bytes_per_sync: 0
2016/06/22-16:49:46.166594 7f79fb448900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:49:46.166596 7f79fb448900                        Options.wal_recovery_mode: 0
2016/06/22-16:49:46.166598 7f79fb448900                   Options.enable_thread_tracking: 0
2016/06/22-16:49:46.166599 7f79fb448900                                Options.row_cache: None
2016/06/22-16:49:46.166601 7f79fb448900        Options.wal_filter: None
2016/06/22-16:49:46.166603 7f79fb448900 Compression algorithms supported:
2016/06/22-16:49:46.166605 7f79fb448900 	Snappy supported: 1
2016/06/22-16:49:46.166607 7f79fb448900 	Zlib supported: 1
2016/06/22-16:49:46.166608 7f79fb448900 	Bzip supported: 1
2016/06/22-16:49:46.166610 7f79fb448900 	LZ4 supported: 0
2016/06/22-16:49:46.166612 7f79fb448900 Fast CRC32 supported: 1
2016/06/22-16:49:46.166658 7f79fb448900 Recovering from manifest file: MANIFEST-000023
2016/06/22-16:49:46.166675 7f79fb448900 --------------- Options for column family [default]:
2016/06/22-16:49:46.166678 7f79fb448900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:49:46.166680 7f79fb448900           Options.merge_operator: None
2016/06/22-16:49:46.166682 7f79fb448900        Options.compaction_filter: None
2016/06/22-16:49:46.166683 7f79fb448900        Options.compaction_filter_factory: None
2016/06/22-16:49:46.166685 7f79fb448900         Options.memtable_factory: SkipListFactory
2016/06/22-16:49:46.166687 7f79fb448900            Options.table_factory: BlockBasedTable
2016/06/22-16:49:46.166703 7f79fb448900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1824920)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18245f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:49:46.166706 7f79fb448900        Options.write_buffer_size: 4194304
2016/06/22-16:49:46.166707 7f79fb448900  Options.max_write_buffer_number: 2
2016/06/22-16:49:46.166709 7f79fb448900          Options.compression: Snappy
2016/06/22-16:49:46.166711 7f79fb448900       Options.prefix_extractor: nullptr
2016/06/22-16:49:46.166713 7f79fb448900             Options.num_levels: 7
2016/06/22-16:49:46.166715 7f79fb448900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:49:46.166716 7f79fb448900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:49:46.166718 7f79fb448900            Options.compression_opts.window_bits: -14
2016/06/22-16:49:46.166720 7f79fb448900                  Options.compression_opts.level: -1
2016/06/22-16:49:46.166721 7f79fb448900               Options.compression_opts.strategy: 0
2016/06/22-16:49:46.166723 7f79fb448900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:49:46.166725 7f79fb448900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:49:46.166726 7f79fb448900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:49:46.166728 7f79fb448900                   Options.target_file_size_base: 2097152
2016/06/22-16:49:46.166730 7f79fb448900             Options.target_file_size_multiplier: 1
2016/06/22-16:49:46.166731 7f79fb448900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:49:46.166733 7f79fb448900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:49:46.166735 7f79fb448900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:49:46.166746 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:49:46.166748 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:49:46.166750 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:49:46.166752 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:49:46.166753 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:49:46.166755 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:49:46.166757 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:49:46.166758 7f79fb448900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:49:46.166760 7f79fb448900              Options.expanded_compaction_factor: 25
2016/06/22-16:49:46.166762 7f79fb448900                Options.source_compaction_factor: 1
2016/06/22-16:49:46.166763 7f79fb448900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:49:46.166765 7f79fb448900                        Options.arena_block_size: 524288
2016/06/22-16:49:46.166767 7f79fb448900                       Options.soft_rate_limit: 0.00
2016/06/22-16:49:46.166771 7f79fb448900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:49:46.166773 7f79fb448900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:49:46.166775 7f79fb448900                Options.disable_auto_compactions: 0
2016/06/22-16:49:46.166776 7f79fb448900                           Options.filter_deletes: 0
2016/06/22-16:49:46.166778 7f79fb448900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:49:46.166780 7f79fb448900                         Options.compaction_style: 0
2016/06/22-16:49:46.166781 7f79fb448900                           Options.compaction_pri: 0
2016/06/22-16:49:46.166783 7f79fb448900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:49:46.166785 7f79fb448900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:49:46.166786 7f79fb448900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:49:46.166788 7f79fb448900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:49:46.166790 7f79fb448900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:49:46.166792 7f79fb448900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:49:46.166794 7f79fb448900                   Options.table_properties_collectors: 
2016/06/22-16:49:46.166795 7f79fb448900                   Options.inplace_update_support: 0
2016/06/22-16:49:46.166797 7f79fb448900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:49:46.166799 7f79fb448900               Options.min_partial_merge_operands: 2
2016/06/22-16:49:46.166800 7f79fb448900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:49:46.166802 7f79fb448900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:49:46.166804 7f79fb448900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:49:46.166805 7f79fb448900                           Options.bloom_locality: 0
2016/06/22-16:49:46.166807 7f79fb448900                    Options.max_successive_merges: 0
2016/06/22-16:49:46.166809 7f79fb448900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:49:46.166810 7f79fb448900                Options.paranoid_file_checks: 0
2016/06/22-16:49:46.166812 7f79fb448900                Options.compaction_measure_io_stats: 0
2016/06/22-16:49:46.166845 7f79fb448900 Recovered from manifest file:db/likes/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:49:46.166849 7f79fb448900 Column family [default] (ID 0), log number is 22
2016/06/22-16:49:46.166898 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624986166894, "job": 1, "event": "recovery_started", "log_files": [24]}
2016/06/22-16:49:46.166908 7f79fb448900 Recovering log #24 mode 0 skip-recovery 0
2016/06/22-16:49:46.166940 7f79fb448900 Creating manifest 26
2016/06/22-16:49:46.216528 7f79fb448900 Deleting manifest 23 current manifest 26
2016/06/22-16:49:46.216581 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624986216577, "job": 1, "event": "recovery_finished"}
2016/06/22-16:49:46.258929 7f79fb448900 DB pointer 0x1849720
