2016/06/22-16:20:12.495261 7fdeefc05900 RocksDB version: 4.3.1
2016/06/22-16:20:12.495290 7fdeefc05900 Git sha rocksdb_build_git_sha:
2016/06/22-16:20:12.495293 7fdeefc05900 Compile date Apr 27 2016
2016/06/22-16:20:12.495295 7fdeefc05900 DB SUMMARY
2016/06/22-16:20:12.495311 7fdeefc05900 SST files in db/matches dir, Total Num: 0, files: 
2016/06/22-16:20:12.495313 7fdeefc05900 Write Ahead Log file in db/matches: 
2016/06/22-16:20:12.495319 7fdeefc05900          Options.error_if_exists: 0
2016/06/22-16:20:12.495320 7fdeefc05900        Options.create_if_missing: 1
2016/06/22-16:20:12.495321 7fdeefc05900          Options.paranoid_checks: 1
2016/06/22-16:20:12.495323 7fdeefc05900                      Options.env: 0x9192c0
2016/06/22-16:20:12.495324 7fdeefc05900                 Options.info_log: 0x13c3150
2016/06/22-16:20:12.495325 7fdeefc05900           Options.max_open_files: 4096
2016/06/22-16:20:12.495326 7fdeefc05900 Options.max_file_opening_threads: 1
2016/06/22-16:20:12.495328 7fdeefc05900       Options.max_total_wal_size: 0
2016/06/22-16:20:12.495329 7fdeefc05900        Options.disableDataSync: 0
2016/06/22-16:20:12.495330 7fdeefc05900              Options.use_fsync: 0
2016/06/22-16:20:12.495331 7fdeefc05900      Options.max_log_file_size: 0
2016/06/22-16:20:12.495332 7fdeefc05900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:20:12.495333 7fdeefc05900      Options.log_file_time_to_roll: 0
2016/06/22-16:20:12.495335 7fdeefc05900      Options.keep_log_file_num: 1000
2016/06/22-16:20:12.495336 7fdeefc05900   Options.recycle_log_file_num: 0
2016/06/22-16:20:12.495337 7fdeefc05900        Options.allow_os_buffer: 1
2016/06/22-16:20:12.495338 7fdeefc05900       Options.allow_mmap_reads: 0
2016/06/22-16:20:12.495339 7fdeefc05900       Options.allow_fallocate: 1
2016/06/22-16:20:12.495341 7fdeefc05900      Options.allow_mmap_writes: 0
2016/06/22-16:20:12.495342 7fdeefc05900          Options.create_missing_column_families: 0
2016/06/22-16:20:12.495343 7fdeefc05900                              Options.db_log_dir: 
2016/06/22-16:20:12.495344 7fdeefc05900                                 Options.wal_dir: db/matches
2016/06/22-16:20:12.495345 7fdeefc05900                Options.table_cache_numshardbits: 4
2016/06/22-16:20:12.495347 7fdeefc05900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:20:12.495348 7fdeefc05900              Options.max_background_compactions: 1
2016/06/22-16:20:12.495349 7fdeefc05900                      Options.max_subcompactions: 1
2016/06/22-16:20:12.495350 7fdeefc05900                  Options.max_background_flushes: 1
2016/06/22-16:20:12.495351 7fdeefc05900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:20:12.495353 7fdeefc05900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:20:12.495354 7fdeefc05900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:20:12.495355 7fdeefc05900                          Options.allow_os_buffer: 1
2016/06/22-16:20:12.495356 7fdeefc05900                         Options.allow_mmap_reads: 0
2016/06/22-16:20:12.495357 7fdeefc05900                        Options.allow_mmap_writes: 0
2016/06/22-16:20:12.495358 7fdeefc05900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:20:12.495359 7fdeefc05900                    Options.stats_dump_period_sec: 600
2016/06/22-16:20:12.495361 7fdeefc05900                    Options.advise_random_on_open: 1
2016/06/22-16:20:12.495362 7fdeefc05900                     Options.db_write_buffer_size: 0d
2016/06/22-16:20:12.495363 7fdeefc05900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:20:12.495364 7fdeefc05900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:20:12.495365 7fdeefc05900                Options.compaction_readahead_size: 0d
2016/06/22-16:20:12.495367 7fdeefc05900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:20:12.495368 7fdeefc05900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:20:12.495369 7fdeefc05900                       Options.use_adaptive_mutex: 0
2016/06/22-16:20:12.495370 7fdeefc05900                             Options.rate_limiter: (nil)
2016/06/22-16:20:12.495377 7fdeefc05900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:20:12.495379 7fdeefc05900                           Options.bytes_per_sync: 0
2016/06/22-16:20:12.495380 7fdeefc05900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:20:12.495381 7fdeefc05900                        Options.wal_recovery_mode: 0
2016/06/22-16:20:12.495382 7fdeefc05900                   Options.enable_thread_tracking: 0
2016/06/22-16:20:12.495383 7fdeefc05900                                Options.row_cache: None
2016/06/22-16:20:12.495384 7fdeefc05900        Options.wal_filter: None
2016/06/22-16:20:12.495386 7fdeefc05900 Compression algorithms supported:
2016/06/22-16:20:12.495387 7fdeefc05900 	Snappy supported: 1
2016/06/22-16:20:12.495389 7fdeefc05900 	Zlib supported: 1
2016/06/22-16:20:12.495390 7fdeefc05900 	Bzip supported: 1
2016/06/22-16:20:12.495391 7fdeefc05900 	LZ4 supported: 0
2016/06/22-16:20:12.495392 7fdeefc05900 Fast CRC32 supported: 1
2016/06/22-16:20:12.495417 7fdeefc05900 Creating manifest 1 
2016/06/22-16:20:12.629311 7fdeefc05900 Recovering from manifest file: MANIFEST-000001
2016/06/22-16:20:12.629345 7fdeefc05900 --------------- Options for column family [default]:
2016/06/22-16:20:12.629348 7fdeefc05900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:20:12.629350 7fdeefc05900           Options.merge_operator: None
2016/06/22-16:20:12.629351 7fdeefc05900        Options.compaction_filter: None
2016/06/22-16:20:12.629352 7fdeefc05900        Options.compaction_filter_factory: None
2016/06/22-16:20:12.629354 7fdeefc05900         Options.memtable_factory: SkipListFactory
2016/06/22-16:20:12.629355 7fdeefc05900            Options.table_factory: BlockBasedTable
2016/06/22-16:20:12.629367 7fdeefc05900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b0500)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b0550
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:20:12.629369 7fdeefc05900        Options.write_buffer_size: 4194304
2016/06/22-16:20:12.629370 7fdeefc05900  Options.max_write_buffer_number: 2
2016/06/22-16:20:12.629371 7fdeefc05900          Options.compression: Snappy
2016/06/22-16:20:12.629373 7fdeefc05900       Options.prefix_extractor: nullptr
2016/06/22-16:20:12.629374 7fdeefc05900             Options.num_levels: 7
2016/06/22-16:20:12.629375 7fdeefc05900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:20:12.629376 7fdeefc05900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:20:12.629377 7fdeefc05900            Options.compression_opts.window_bits: -14
2016/06/22-16:20:12.629378 7fdeefc05900                  Options.compression_opts.level: -1
2016/06/22-16:20:12.629380 7fdeefc05900               Options.compression_opts.strategy: 0
2016/06/22-16:20:12.629381 7fdeefc05900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:20:12.629382 7fdeefc05900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:20:12.629383 7fdeefc05900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:20:12.629384 7fdeefc05900                   Options.target_file_size_base: 2097152
2016/06/22-16:20:12.629385 7fdeefc05900             Options.target_file_size_multiplier: 1
2016/06/22-16:20:12.629387 7fdeefc05900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:20:12.629388 7fdeefc05900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:20:12.629389 7fdeefc05900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:20:12.629390 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:20:12.629391 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:20:12.629404 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:20:12.629406 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:20:12.629407 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:20:12.629408 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:20:12.629409 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:20:12.629410 7fdeefc05900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:20:12.629411 7fdeefc05900              Options.expanded_compaction_factor: 25
2016/06/22-16:20:12.629412 7fdeefc05900                Options.source_compaction_factor: 1
2016/06/22-16:20:12.629414 7fdeefc05900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:20:12.629415 7fdeefc05900                        Options.arena_block_size: 524288
2016/06/22-16:20:12.629416 7fdeefc05900                       Options.soft_rate_limit: 0.00
2016/06/22-16:20:12.629419 7fdeefc05900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:20:12.629420 7fdeefc05900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:20:12.629422 7fdeefc05900                Options.disable_auto_compactions: 0
2016/06/22-16:20:12.629423 7fdeefc05900                           Options.filter_deletes: 0
2016/06/22-16:20:12.629424 7fdeefc05900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:20:12.629425 7fdeefc05900                         Options.compaction_style: 0
2016/06/22-16:20:12.629426 7fdeefc05900                           Options.compaction_pri: 0
2016/06/22-16:20:12.629427 7fdeefc05900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:20:12.629428 7fdeefc05900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:20:12.629429 7fdeefc05900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:20:12.629431 7fdeefc05900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:20:12.629432 7fdeefc05900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:20:12.629433 7fdeefc05900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:20:12.629435 7fdeefc05900                   Options.table_properties_collectors: 
2016/06/22-16:20:12.629436 7fdeefc05900                   Options.inplace_update_support: 0
2016/06/22-16:20:12.629437 7fdeefc05900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:20:12.629438 7fdeefc05900               Options.min_partial_merge_operands: 2
2016/06/22-16:20:12.629439 7fdeefc05900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:20:12.629440 7fdeefc05900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:20:12.629442 7fdeefc05900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:20:12.629443 7fdeefc05900                           Options.bloom_locality: 0
2016/06/22-16:20:12.629444 7fdeefc05900                    Options.max_successive_merges: 0
2016/06/22-16:20:12.629445 7fdeefc05900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:20:12.629446 7fdeefc05900                Options.paranoid_file_checks: 0
2016/06/22-16:20:12.629447 7fdeefc05900                Options.compaction_measure_io_stats: 0
2016/06/22-16:20:12.629473 7fdeefc05900 Recovered from manifest file:db/matches/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:20:12.629475 7fdeefc05900 Column family [default] (ID 0), log number is 0
2016/06/22-16:20:12.671647 7fdeefc05900 DB pointer 0x13c26d0
