2016/06/22-16:46:11.587981 7f49e6dd0900 RocksDB version: 4.3.1
2016/06/22-16:46:11.588008 7f49e6dd0900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:11.588010 7f49e6dd0900 Compile date Apr 27 2016
2016/06/22-16:46:11.588012 7f49e6dd0900 DB SUMMARY
2016/06/22-16:46:11.588039 7f49e6dd0900 CURRENT file:  CURRENT
2016/06/22-16:46:11.588042 7f49e6dd0900 IDENTITY file:  IDENTITY
2016/06/22-16:46:11.588045 7f49e6dd0900 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2016/06/22-16:46:11.588047 7f49e6dd0900 SST files in db/matches dir, Total Num: 0, files: 
2016/06/22-16:46:11.588049 7f49e6dd0900 Write Ahead Log file in db/matches: 000018.log size: 0 ; 
2016/06/22-16:46:11.588051 7f49e6dd0900          Options.error_if_exists: 0
2016/06/22-16:46:11.588053 7f49e6dd0900        Options.create_if_missing: 1
2016/06/22-16:46:11.588054 7f49e6dd0900          Options.paranoid_checks: 1
2016/06/22-16:46:11.588055 7f49e6dd0900                      Options.env: 0x910400
2016/06/22-16:46:11.588056 7f49e6dd0900                 Options.info_log: 0x210b1c0
2016/06/22-16:46:11.588057 7f49e6dd0900           Options.max_open_files: 4096
2016/06/22-16:46:11.588059 7f49e6dd0900 Options.max_file_opening_threads: 1
2016/06/22-16:46:11.588060 7f49e6dd0900       Options.max_total_wal_size: 0
2016/06/22-16:46:11.588061 7f49e6dd0900        Options.disableDataSync: 0
2016/06/22-16:46:11.588062 7f49e6dd0900              Options.use_fsync: 0
2016/06/22-16:46:11.588063 7f49e6dd0900      Options.max_log_file_size: 0
2016/06/22-16:46:11.588065 7f49e6dd0900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:11.588066 7f49e6dd0900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:11.588067 7f49e6dd0900      Options.keep_log_file_num: 1000
2016/06/22-16:46:11.588068 7f49e6dd0900   Options.recycle_log_file_num: 0
2016/06/22-16:46:11.588069 7f49e6dd0900        Options.allow_os_buffer: 1
2016/06/22-16:46:11.588071 7f49e6dd0900       Options.allow_mmap_reads: 0
2016/06/22-16:46:11.588072 7f49e6dd0900       Options.allow_fallocate: 1
2016/06/22-16:46:11.588073 7f49e6dd0900      Options.allow_mmap_writes: 0
2016/06/22-16:46:11.588074 7f49e6dd0900          Options.create_missing_column_families: 0
2016/06/22-16:46:11.588075 7f49e6dd0900                              Options.db_log_dir: 
2016/06/22-16:46:11.588076 7f49e6dd0900                                 Options.wal_dir: db/matches
2016/06/22-16:46:11.588078 7f49e6dd0900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:11.588079 7f49e6dd0900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:11.588080 7f49e6dd0900              Options.max_background_compactions: 1
2016/06/22-16:46:11.588081 7f49e6dd0900                      Options.max_subcompactions: 1
2016/06/22-16:46:11.588082 7f49e6dd0900                  Options.max_background_flushes: 1
2016/06/22-16:46:11.588084 7f49e6dd0900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:11.588085 7f49e6dd0900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:11.588086 7f49e6dd0900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:11.588087 7f49e6dd0900                          Options.allow_os_buffer: 1
2016/06/22-16:46:11.588088 7f49e6dd0900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:11.588089 7f49e6dd0900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:11.588091 7f49e6dd0900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:11.588092 7f49e6dd0900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:11.588093 7f49e6dd0900                    Options.advise_random_on_open: 1
2016/06/22-16:46:11.588094 7f49e6dd0900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:11.588095 7f49e6dd0900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:11.588097 7f49e6dd0900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:11.588098 7f49e6dd0900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:11.588099 7f49e6dd0900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:11.588106 7f49e6dd0900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:11.588108 7f49e6dd0900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:11.588109 7f49e6dd0900                             Options.rate_limiter: (nil)
2016/06/22-16:46:11.588110 7f49e6dd0900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:11.588111 7f49e6dd0900                           Options.bytes_per_sync: 0
2016/06/22-16:46:11.588113 7f49e6dd0900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:11.588114 7f49e6dd0900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:11.588115 7f49e6dd0900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:11.588116 7f49e6dd0900                                Options.row_cache: None
2016/06/22-16:46:11.588117 7f49e6dd0900        Options.wal_filter: None
2016/06/22-16:46:11.588118 7f49e6dd0900 Compression algorithms supported:
2016/06/22-16:46:11.588120 7f49e6dd0900 	Snappy supported: 1
2016/06/22-16:46:11.588121 7f49e6dd0900 	Zlib supported: 1
2016/06/22-16:46:11.588122 7f49e6dd0900 	Bzip supported: 1
2016/06/22-16:46:11.588123 7f49e6dd0900 	LZ4 supported: 0
2016/06/22-16:46:11.588125 7f49e6dd0900 Fast CRC32 supported: 1
2016/06/22-16:46:11.588156 7f49e6dd0900 Recovering from manifest file: MANIFEST-000017
2016/06/22-16:46:11.588169 7f49e6dd0900 --------------- Options for column family [default]:
2016/06/22-16:46:11.588171 7f49e6dd0900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:11.588173 7f49e6dd0900           Options.merge_operator: None
2016/06/22-16:46:11.588174 7f49e6dd0900        Options.compaction_filter: None
2016/06/22-16:46:11.588175 7f49e6dd0900        Options.compaction_filter_factory: None
2016/06/22-16:46:11.588176 7f49e6dd0900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:11.588178 7f49e6dd0900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:11.588188 7f49e6dd0900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x210b060)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x210b0b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:11.588190 7f49e6dd0900        Options.write_buffer_size: 4194304
2016/06/22-16:46:11.588191 7f49e6dd0900  Options.max_write_buffer_number: 2
2016/06/22-16:46:11.588192 7f49e6dd0900          Options.compression: Snappy
2016/06/22-16:46:11.588194 7f49e6dd0900       Options.prefix_extractor: nullptr
2016/06/22-16:46:11.588195 7f49e6dd0900             Options.num_levels: 7
2016/06/22-16:46:11.588196 7f49e6dd0900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:11.588197 7f49e6dd0900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:11.588198 7f49e6dd0900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:11.588200 7f49e6dd0900                  Options.compression_opts.level: -1
2016/06/22-16:46:11.588201 7f49e6dd0900               Options.compression_opts.strategy: 0
2016/06/22-16:46:11.588202 7f49e6dd0900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:11.588203 7f49e6dd0900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:11.588204 7f49e6dd0900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:11.588205 7f49e6dd0900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:11.588207 7f49e6dd0900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:11.588208 7f49e6dd0900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:11.588209 7f49e6dd0900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:11.588210 7f49e6dd0900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:11.588217 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:11.588219 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:11.588220 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:11.588221 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:11.588223 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:11.588224 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:11.588225 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:11.588226 7f49e6dd0900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:11.588227 7f49e6dd0900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:11.588228 7f49e6dd0900                Options.source_compaction_factor: 1
2016/06/22-16:46:11.588229 7f49e6dd0900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:11.588231 7f49e6dd0900                        Options.arena_block_size: 524288
2016/06/22-16:46:11.588232 7f49e6dd0900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:11.588235 7f49e6dd0900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:11.588236 7f49e6dd0900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:11.588238 7f49e6dd0900                Options.disable_auto_compactions: 0
2016/06/22-16:46:11.588239 7f49e6dd0900                           Options.filter_deletes: 0
2016/06/22-16:46:11.588240 7f49e6dd0900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:11.588241 7f49e6dd0900                         Options.compaction_style: 0
2016/06/22-16:46:11.588242 7f49e6dd0900                           Options.compaction_pri: 0
2016/06/22-16:46:11.588243 7f49e6dd0900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:11.588244 7f49e6dd0900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:11.588246 7f49e6dd0900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:11.588247 7f49e6dd0900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:11.588248 7f49e6dd0900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:11.588249 7f49e6dd0900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:11.588251 7f49e6dd0900                   Options.table_properties_collectors: 
2016/06/22-16:46:11.588252 7f49e6dd0900                   Options.inplace_update_support: 0
2016/06/22-16:46:11.588253 7f49e6dd0900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:11.588254 7f49e6dd0900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:11.588255 7f49e6dd0900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:11.588256 7f49e6dd0900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:11.588257 7f49e6dd0900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:11.588259 7f49e6dd0900                           Options.bloom_locality: 0
2016/06/22-16:46:11.588260 7f49e6dd0900                    Options.max_successive_merges: 0
2016/06/22-16:46:11.588261 7f49e6dd0900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:11.588262 7f49e6dd0900                Options.paranoid_file_checks: 0
2016/06/22-16:46:11.588263 7f49e6dd0900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:11.588288 7f49e6dd0900 Recovered from manifest file:db/matches/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:11.588291 7f49e6dd0900 Column family [default] (ID 0), log number is 16
2016/06/22-16:46:11.588324 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624771588320, "job": 1, "event": "recovery_started", "log_files": [18]}
2016/06/22-16:46:11.588330 7f49e6dd0900 Recovering log #18 mode 0 skip-recovery 0
2016/06/22-16:46:11.588352 7f49e6dd0900 Creating manifest 20
2016/06/22-16:46:11.638517 7f49e6dd0900 Deleting manifest 17 current manifest 20
2016/06/22-16:46:11.638569 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624771638566, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:11.681396 7f49e6dd0900 DB pointer 0x2133c50
