2016/06/22-16:38:31.507744 7fb4fca04900 RocksDB version: 4.3.1
2016/06/22-16:38:31.507807 7fb4fca04900 Git sha rocksdb_build_git_sha:
2016/06/22-16:38:31.507813 7fb4fca04900 Compile date Apr 27 2016
2016/06/22-16:38:31.507817 7fb4fca04900 DB SUMMARY
2016/06/22-16:38:31.507878 7fb4fca04900 CURRENT file:  CURRENT
2016/06/22-16:38:31.507883 7fb4fca04900 IDENTITY file:  IDENTITY
2016/06/22-16:38:31.507891 7fb4fca04900 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2016/06/22-16:38:31.507895 7fb4fca04900 SST files in db/matches dir, Total Num: 0, files: 
2016/06/22-16:38:31.507899 7fb4fca04900 Write Ahead Log file in db/matches: 000012.log size: 0 ; 
2016/06/22-16:38:31.507904 7fb4fca04900          Options.error_if_exists: 0
2016/06/22-16:38:31.507907 7fb4fca04900        Options.create_if_missing: 1
2016/06/22-16:38:31.507910 7fb4fca04900          Options.paranoid_checks: 1
2016/06/22-16:38:31.507912 7fb4fca04900                      Options.env: 0x910400
2016/06/22-16:38:31.507915 7fb4fca04900                 Options.info_log: 0x29ce880
2016/06/22-16:38:31.507918 7fb4fca04900           Options.max_open_files: 4096
2016/06/22-16:38:31.507921 7fb4fca04900 Options.max_file_opening_threads: 1
2016/06/22-16:38:31.507924 7fb4fca04900       Options.max_total_wal_size: 0
2016/06/22-16:38:31.507926 7fb4fca04900        Options.disableDataSync: 0
2016/06/22-16:38:31.507929 7fb4fca04900              Options.use_fsync: 0
2016/06/22-16:38:31.507932 7fb4fca04900      Options.max_log_file_size: 0
2016/06/22-16:38:31.507934 7fb4fca04900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:38:31.507937 7fb4fca04900      Options.log_file_time_to_roll: 0
2016/06/22-16:38:31.507940 7fb4fca04900      Options.keep_log_file_num: 1000
2016/06/22-16:38:31.507943 7fb4fca04900   Options.recycle_log_file_num: 0
2016/06/22-16:38:31.507946 7fb4fca04900        Options.allow_os_buffer: 1
2016/06/22-16:38:31.507948 7fb4fca04900       Options.allow_mmap_reads: 0
2016/06/22-16:38:31.507951 7fb4fca04900       Options.allow_fallocate: 1
2016/06/22-16:38:31.507954 7fb4fca04900      Options.allow_mmap_writes: 0
2016/06/22-16:38:31.507956 7fb4fca04900          Options.create_missing_column_families: 0
2016/06/22-16:38:31.507959 7fb4fca04900                              Options.db_log_dir: 
2016/06/22-16:38:31.507962 7fb4fca04900                                 Options.wal_dir: db/matches
2016/06/22-16:38:31.507965 7fb4fca04900                Options.table_cache_numshardbits: 4
2016/06/22-16:38:31.507967 7fb4fca04900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:38:31.507970 7fb4fca04900              Options.max_background_compactions: 1
2016/06/22-16:38:31.507973 7fb4fca04900                      Options.max_subcompactions: 1
2016/06/22-16:38:31.507976 7fb4fca04900                  Options.max_background_flushes: 1
2016/06/22-16:38:31.507978 7fb4fca04900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:38:31.507981 7fb4fca04900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:38:31.507984 7fb4fca04900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:38:31.507987 7fb4fca04900                          Options.allow_os_buffer: 1
2016/06/22-16:38:31.507989 7fb4fca04900                         Options.allow_mmap_reads: 0
2016/06/22-16:38:31.507992 7fb4fca04900                        Options.allow_mmap_writes: 0
2016/06/22-16:38:31.507995 7fb4fca04900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:38:31.507997 7fb4fca04900                    Options.stats_dump_period_sec: 600
2016/06/22-16:38:31.508000 7fb4fca04900                    Options.advise_random_on_open: 1
2016/06/22-16:38:31.508003 7fb4fca04900                     Options.db_write_buffer_size: 0d
2016/06/22-16:38:31.508006 7fb4fca04900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:38:31.508008 7fb4fca04900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:38:31.508011 7fb4fca04900                Options.compaction_readahead_size: 0d
2016/06/22-16:38:31.508014 7fb4fca04900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:38:31.508030 7fb4fca04900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:38:31.508033 7fb4fca04900                       Options.use_adaptive_mutex: 0
2016/06/22-16:38:31.508036 7fb4fca04900                             Options.rate_limiter: (nil)
2016/06/22-16:38:31.508039 7fb4fca04900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:38:31.508042 7fb4fca04900                           Options.bytes_per_sync: 0
2016/06/22-16:38:31.508045 7fb4fca04900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:38:31.508048 7fb4fca04900                        Options.wal_recovery_mode: 0
2016/06/22-16:38:31.508050 7fb4fca04900                   Options.enable_thread_tracking: 0
2016/06/22-16:38:31.508053 7fb4fca04900                                Options.row_cache: None
2016/06/22-16:38:31.508056 7fb4fca04900        Options.wal_filter: None
2016/06/22-16:38:31.508059 7fb4fca04900 Compression algorithms supported:
2016/06/22-16:38:31.508062 7fb4fca04900 	Snappy supported: 1
2016/06/22-16:38:31.508065 7fb4fca04900 	Zlib supported: 1
2016/06/22-16:38:31.508067 7fb4fca04900 	Bzip supported: 1
2016/06/22-16:38:31.508070 7fb4fca04900 	LZ4 supported: 0
2016/06/22-16:38:31.508073 7fb4fca04900 Fast CRC32 supported: 1
2016/06/22-16:38:31.508147 7fb4fca04900 Recovering from manifest file: MANIFEST-000011
2016/06/22-16:38:31.508178 7fb4fca04900 --------------- Options for column family [default]:
2016/06/22-16:38:31.508183 7fb4fca04900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:38:31.508186 7fb4fca04900           Options.merge_operator: None
2016/06/22-16:38:31.508189 7fb4fca04900        Options.compaction_filter: None
2016/06/22-16:38:31.508192 7fb4fca04900        Options.compaction_filter_factory: None
2016/06/22-16:38:31.508194 7fb4fca04900         Options.memtable_factory: SkipListFactory
2016/06/22-16:38:31.508197 7fb4fca04900            Options.table_factory: BlockBasedTable
2016/06/22-16:38:31.508221 7fb4fca04900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29ceaa0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29ceaf0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:38:31.508225 7fb4fca04900        Options.write_buffer_size: 4194304
2016/06/22-16:38:31.508228 7fb4fca04900  Options.max_write_buffer_number: 2
2016/06/22-16:38:31.508231 7fb4fca04900          Options.compression: Snappy
2016/06/22-16:38:31.508234 7fb4fca04900       Options.prefix_extractor: nullptr
2016/06/22-16:38:31.508237 7fb4fca04900             Options.num_levels: 7
2016/06/22-16:38:31.508240 7fb4fca04900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:38:31.508243 7fb4fca04900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:38:31.508245 7fb4fca04900            Options.compression_opts.window_bits: -14
2016/06/22-16:38:31.508248 7fb4fca04900                  Options.compression_opts.level: -1
2016/06/22-16:38:31.508251 7fb4fca04900               Options.compression_opts.strategy: 0
2016/06/22-16:38:31.508253 7fb4fca04900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:38:31.508256 7fb4fca04900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:38:31.508259 7fb4fca04900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:38:31.508261 7fb4fca04900                   Options.target_file_size_base: 2097152
2016/06/22-16:38:31.508264 7fb4fca04900             Options.target_file_size_multiplier: 1
2016/06/22-16:38:31.508267 7fb4fca04900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:38:31.508270 7fb4fca04900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:38:31.508273 7fb4fca04900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:38:31.508290 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:38:31.508294 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:38:31.508296 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:38:31.508299 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:38:31.508302 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:38:31.508304 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:38:31.508307 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:38:31.508310 7fb4fca04900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:38:31.508313 7fb4fca04900              Options.expanded_compaction_factor: 25
2016/06/22-16:38:31.508315 7fb4fca04900                Options.source_compaction_factor: 1
2016/06/22-16:38:31.508318 7fb4fca04900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:38:31.508321 7fb4fca04900                        Options.arena_block_size: 524288
2016/06/22-16:38:31.508323 7fb4fca04900                       Options.soft_rate_limit: 0.00
2016/06/22-16:38:31.508330 7fb4fca04900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:38:31.508333 7fb4fca04900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:38:31.508336 7fb4fca04900                Options.disable_auto_compactions: 0
2016/06/22-16:38:31.508338 7fb4fca04900                           Options.filter_deletes: 0
2016/06/22-16:38:31.508341 7fb4fca04900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:38:31.508344 7fb4fca04900                         Options.compaction_style: 0
2016/06/22-16:38:31.508346 7fb4fca04900                           Options.compaction_pri: 0
2016/06/22-16:38:31.508349 7fb4fca04900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:38:31.508352 7fb4fca04900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:38:31.508354 7fb4fca04900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:38:31.508357 7fb4fca04900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:38:31.508360 7fb4fca04900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:38:31.508363 7fb4fca04900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:38:31.508366 7fb4fca04900                   Options.table_properties_collectors: 
2016/06/22-16:38:31.508369 7fb4fca04900                   Options.inplace_update_support: 0
2016/06/22-16:38:31.508372 7fb4fca04900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:38:31.508375 7fb4fca04900               Options.min_partial_merge_operands: 2
2016/06/22-16:38:31.508377 7fb4fca04900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:38:31.508380 7fb4fca04900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:38:31.508382 7fb4fca04900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:38:31.508385 7fb4fca04900                           Options.bloom_locality: 0
2016/06/22-16:38:31.508388 7fb4fca04900                    Options.max_successive_merges: 0
2016/06/22-16:38:31.508390 7fb4fca04900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:38:31.508393 7fb4fca04900                Options.paranoid_file_checks: 0
2016/06/22-16:38:31.508396 7fb4fca04900                Options.compaction_measure_io_stats: 0
2016/06/22-16:38:31.508451 7fb4fca04900 Recovered from manifest file:db/matches/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:38:31.508458 7fb4fca04900 Column family [default] (ID 0), log number is 10
2016/06/22-16:38:31.508526 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624311508519, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/06/22-16:38:31.508541 7fb4fca04900 Recovering log #12 mode 0 skip-recovery 0
2016/06/22-16:38:31.508593 7fb4fca04900 Creating manifest 14
2016/06/22-16:38:31.566459 7fb4fca04900 Deleting manifest 11 current manifest 14
2016/06/22-16:38:31.566513 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624311566509, "job": 1, "event": "recovery_finished"}
2016/06/22-16:38:31.617617 7fb4fca04900 DB pointer 0x29f76c0
