2016/06/22-16:49:46.411729 7f79fb448900 RocksDB version: 4.3.1
2016/06/22-16:49:46.411757 7f79fb448900 Git sha rocksdb_build_git_sha:
2016/06/22-16:49:46.411759 7f79fb448900 Compile date Apr 27 2016
2016/06/22-16:49:46.411761 7f79fb448900 DB SUMMARY
2016/06/22-16:49:46.411794 7f79fb448900 CURRENT file:  CURRENT
2016/06/22-16:49:46.411796 7f79fb448900 IDENTITY file:  IDENTITY
2016/06/22-16:49:46.411800 7f79fb448900 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2016/06/22-16:49:46.411802 7f79fb448900 SST files in db/matches dir, Total Num: 0, files: 
2016/06/22-16:49:46.411804 7f79fb448900 Write Ahead Log file in db/matches: 000024.log size: 0 ; 
2016/06/22-16:49:46.411806 7f79fb448900          Options.error_if_exists: 0
2016/06/22-16:49:46.411807 7f79fb448900        Options.create_if_missing: 1
2016/06/22-16:49:46.411808 7f79fb448900          Options.paranoid_checks: 1
2016/06/22-16:49:46.411810 7f79fb448900                      Options.env: 0x910420
2016/06/22-16:49:46.411811 7f79fb448900                 Options.info_log: 0x1880080
2016/06/22-16:49:46.411812 7f79fb448900           Options.max_open_files: 4096
2016/06/22-16:49:46.411813 7f79fb448900 Options.max_file_opening_threads: 1
2016/06/22-16:49:46.411814 7f79fb448900       Options.max_total_wal_size: 0
2016/06/22-16:49:46.411816 7f79fb448900        Options.disableDataSync: 0
2016/06/22-16:49:46.411817 7f79fb448900              Options.use_fsync: 0
2016/06/22-16:49:46.411818 7f79fb448900      Options.max_log_file_size: 0
2016/06/22-16:49:46.411819 7f79fb448900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:49:46.411820 7f79fb448900      Options.log_file_time_to_roll: 0
2016/06/22-16:49:46.411822 7f79fb448900      Options.keep_log_file_num: 1000
2016/06/22-16:49:46.411823 7f79fb448900   Options.recycle_log_file_num: 0
2016/06/22-16:49:46.411824 7f79fb448900        Options.allow_os_buffer: 1
2016/06/22-16:49:46.411825 7f79fb448900       Options.allow_mmap_reads: 0
2016/06/22-16:49:46.411826 7f79fb448900       Options.allow_fallocate: 1
2016/06/22-16:49:46.411827 7f79fb448900      Options.allow_mmap_writes: 0
2016/06/22-16:49:46.411829 7f79fb448900          Options.create_missing_column_families: 0
2016/06/22-16:49:46.411830 7f79fb448900                              Options.db_log_dir: 
2016/06/22-16:49:46.411831 7f79fb448900                                 Options.wal_dir: db/matches
2016/06/22-16:49:46.411832 7f79fb448900                Options.table_cache_numshardbits: 4
2016/06/22-16:49:46.411833 7f79fb448900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:49:46.411834 7f79fb448900              Options.max_background_compactions: 1
2016/06/22-16:49:46.411836 7f79fb448900                      Options.max_subcompactions: 1
2016/06/22-16:49:46.411837 7f79fb448900                  Options.max_background_flushes: 1
2016/06/22-16:49:46.411838 7f79fb448900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:49:46.411839 7f79fb448900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:49:46.411840 7f79fb448900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:49:46.411841 7f79fb448900                          Options.allow_os_buffer: 1
2016/06/22-16:49:46.411843 7f79fb448900                         Options.allow_mmap_reads: 0
2016/06/22-16:49:46.411844 7f79fb448900                        Options.allow_mmap_writes: 0
2016/06/22-16:49:46.411845 7f79fb448900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:49:46.411846 7f79fb448900                    Options.stats_dump_period_sec: 600
2016/06/22-16:49:46.411847 7f79fb448900                    Options.advise_random_on_open: 1
2016/06/22-16:49:46.411848 7f79fb448900                     Options.db_write_buffer_size: 0d
2016/06/22-16:49:46.411850 7f79fb448900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:49:46.411851 7f79fb448900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:49:46.411852 7f79fb448900                Options.compaction_readahead_size: 0d
2016/06/22-16:49:46.411853 7f79fb448900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:49:46.411861 7f79fb448900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:49:46.411862 7f79fb448900                       Options.use_adaptive_mutex: 0
2016/06/22-16:49:46.411863 7f79fb448900                             Options.rate_limiter: (nil)
2016/06/22-16:49:46.411865 7f79fb448900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:49:46.411866 7f79fb448900                           Options.bytes_per_sync: 0
2016/06/22-16:49:46.411867 7f79fb448900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:49:46.411868 7f79fb448900                        Options.wal_recovery_mode: 0
2016/06/22-16:49:46.411869 7f79fb448900                   Options.enable_thread_tracking: 0
2016/06/22-16:49:46.411870 7f79fb448900                                Options.row_cache: None
2016/06/22-16:49:46.411871 7f79fb448900        Options.wal_filter: None
2016/06/22-16:49:46.411873 7f79fb448900 Compression algorithms supported:
2016/06/22-16:49:46.411874 7f79fb448900 	Snappy supported: 1
2016/06/22-16:49:46.411875 7f79fb448900 	Zlib supported: 1
2016/06/22-16:49:46.411876 7f79fb448900 	Bzip supported: 1
2016/06/22-16:49:46.411878 7f79fb448900 	LZ4 supported: 0
2016/06/22-16:49:46.411879 7f79fb448900 Fast CRC32 supported: 1
2016/06/22-16:49:46.411914 7f79fb448900 Recovering from manifest file: MANIFEST-000023
2016/06/22-16:49:46.411928 7f79fb448900 --------------- Options for column family [default]:
2016/06/22-16:49:46.411930 7f79fb448900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:49:46.411931 7f79fb448900           Options.merge_operator: None
2016/06/22-16:49:46.411932 7f79fb448900        Options.compaction_filter: None
2016/06/22-16:49:46.411933 7f79fb448900        Options.compaction_filter_factory: None
2016/06/22-16:49:46.411934 7f79fb448900         Options.memtable_factory: SkipListFactory
2016/06/22-16:49:46.411936 7f79fb448900            Options.table_factory: BlockBasedTable
2016/06/22-16:49:46.411945 7f79fb448900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1851f50)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1851fa0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:49:46.411947 7f79fb448900        Options.write_buffer_size: 4194304
2016/06/22-16:49:46.411949 7f79fb448900  Options.max_write_buffer_number: 2
2016/06/22-16:49:46.411950 7f79fb448900          Options.compression: Snappy
2016/06/22-16:49:46.411951 7f79fb448900       Options.prefix_extractor: nullptr
2016/06/22-16:49:46.411952 7f79fb448900             Options.num_levels: 7
2016/06/22-16:49:46.411954 7f79fb448900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:49:46.411955 7f79fb448900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:49:46.411956 7f79fb448900            Options.compression_opts.window_bits: -14
2016/06/22-16:49:46.411957 7f79fb448900                  Options.compression_opts.level: -1
2016/06/22-16:49:46.411958 7f79fb448900               Options.compression_opts.strategy: 0
2016/06/22-16:49:46.411959 7f79fb448900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:49:46.411961 7f79fb448900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:49:46.411962 7f79fb448900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:49:46.411963 7f79fb448900                   Options.target_file_size_base: 2097152
2016/06/22-16:49:46.411964 7f79fb448900             Options.target_file_size_multiplier: 1
2016/06/22-16:49:46.411965 7f79fb448900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:49:46.411966 7f79fb448900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:49:46.411967 7f79fb448900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:49:46.411975 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:49:46.411977 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:49:46.411978 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:49:46.411979 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:49:46.411980 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:49:46.411981 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:49:46.411983 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:49:46.411984 7f79fb448900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:49:46.411985 7f79fb448900              Options.expanded_compaction_factor: 25
2016/06/22-16:49:46.411986 7f79fb448900                Options.source_compaction_factor: 1
2016/06/22-16:49:46.411987 7f79fb448900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:49:46.411988 7f79fb448900                        Options.arena_block_size: 524288
2016/06/22-16:49:46.411990 7f79fb448900                       Options.soft_rate_limit: 0.00
2016/06/22-16:49:46.411993 7f79fb448900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:49:46.411994 7f79fb448900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:49:46.411995 7f79fb448900                Options.disable_auto_compactions: 0
2016/06/22-16:49:46.411996 7f79fb448900                           Options.filter_deletes: 0
2016/06/22-16:49:46.411998 7f79fb448900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:49:46.411999 7f79fb448900                         Options.compaction_style: 0
2016/06/22-16:49:46.412000 7f79fb448900                           Options.compaction_pri: 0
2016/06/22-16:49:46.412001 7f79fb448900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:49:46.412002 7f79fb448900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:49:46.412003 7f79fb448900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:49:46.412005 7f79fb448900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:49:46.412006 7f79fb448900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:49:46.412007 7f79fb448900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:49:46.412008 7f79fb448900                   Options.table_properties_collectors: 
2016/06/22-16:49:46.412010 7f79fb448900                   Options.inplace_update_support: 0
2016/06/22-16:49:46.412011 7f79fb448900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:49:46.412012 7f79fb448900               Options.min_partial_merge_operands: 2
2016/06/22-16:49:46.412013 7f79fb448900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:49:46.412014 7f79fb448900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:49:46.412015 7f79fb448900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:49:46.412016 7f79fb448900                           Options.bloom_locality: 0
2016/06/22-16:49:46.412018 7f79fb448900                    Options.max_successive_merges: 0
2016/06/22-16:49:46.412019 7f79fb448900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:49:46.412020 7f79fb448900                Options.paranoid_file_checks: 0
2016/06/22-16:49:46.412021 7f79fb448900                Options.compaction_measure_io_stats: 0
2016/06/22-16:49:46.412046 7f79fb448900 Recovered from manifest file:db/matches/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:49:46.412049 7f79fb448900 Column family [default] (ID 0), log number is 22
2016/06/22-16:49:46.412085 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624986412082, "job": 1, "event": "recovery_started", "log_files": [24]}
2016/06/22-16:49:46.412092 7f79fb448900 Recovering log #24 mode 0 skip-recovery 0
2016/06/22-16:49:46.412115 7f79fb448900 Creating manifest 26
2016/06/22-16:49:46.470472 7f79fb448900 Deleting manifest 23 current manifest 26
2016/06/22-16:49:46.470524 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624986470521, "job": 1, "event": "recovery_finished"}
2016/06/22-16:49:46.512845 7f79fb448900 DB pointer 0x18a5180
