2016/06/22-16:29:13.056692 7f3b9177e900 RocksDB version: 4.3.1
2016/06/22-16:29:13.056720 7f3b9177e900 Git sha rocksdb_build_git_sha:
2016/06/22-16:29:13.056722 7f3b9177e900 Compile date Apr 27 2016
2016/06/22-16:29:13.056724 7f3b9177e900 DB SUMMARY
2016/06/22-16:29:13.056748 7f3b9177e900 CURRENT file:  CURRENT
2016/06/22-16:29:13.056750 7f3b9177e900 IDENTITY file:  IDENTITY
2016/06/22-16:29:13.056753 7f3b9177e900 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2016/06/22-16:29:13.056755 7f3b9177e900 SST files in db/matches dir, Total Num: 0, files: 
2016/06/22-16:29:13.056757 7f3b9177e900 Write Ahead Log file in db/matches: 000006.log size: 0 ; 
2016/06/22-16:29:13.056759 7f3b9177e900          Options.error_if_exists: 0
2016/06/22-16:29:13.056760 7f3b9177e900        Options.create_if_missing: 1
2016/06/22-16:29:13.056761 7f3b9177e900          Options.paranoid_checks: 1
2016/06/22-16:29:13.056762 7f3b9177e900                      Options.env: 0x9192e0
2016/06/22-16:29:13.056764 7f3b9177e900                 Options.info_log: 0x1624f10
2016/06/22-16:29:13.056765 7f3b9177e900           Options.max_open_files: 4096
2016/06/22-16:29:13.056766 7f3b9177e900 Options.max_file_opening_threads: 1
2016/06/22-16:29:13.056767 7f3b9177e900       Options.max_total_wal_size: 0
2016/06/22-16:29:13.056768 7f3b9177e900        Options.disableDataSync: 0
2016/06/22-16:29:13.056770 7f3b9177e900              Options.use_fsync: 0
2016/06/22-16:29:13.056771 7f3b9177e900      Options.max_log_file_size: 0
2016/06/22-16:29:13.056772 7f3b9177e900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:29:13.056773 7f3b9177e900      Options.log_file_time_to_roll: 0
2016/06/22-16:29:13.056774 7f3b9177e900      Options.keep_log_file_num: 1000
2016/06/22-16:29:13.056776 7f3b9177e900   Options.recycle_log_file_num: 0
2016/06/22-16:29:13.056777 7f3b9177e900        Options.allow_os_buffer: 1
2016/06/22-16:29:13.056778 7f3b9177e900       Options.allow_mmap_reads: 0
2016/06/22-16:29:13.056779 7f3b9177e900       Options.allow_fallocate: 1
2016/06/22-16:29:13.056780 7f3b9177e900      Options.allow_mmap_writes: 0
2016/06/22-16:29:13.056781 7f3b9177e900          Options.create_missing_column_families: 0
2016/06/22-16:29:13.056783 7f3b9177e900                              Options.db_log_dir: 
2016/06/22-16:29:13.056784 7f3b9177e900                                 Options.wal_dir: db/matches
2016/06/22-16:29:13.056785 7f3b9177e900                Options.table_cache_numshardbits: 4
2016/06/22-16:29:13.056786 7f3b9177e900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:29:13.056787 7f3b9177e900              Options.max_background_compactions: 1
2016/06/22-16:29:13.056789 7f3b9177e900                      Options.max_subcompactions: 1
2016/06/22-16:29:13.056790 7f3b9177e900                  Options.max_background_flushes: 1
2016/06/22-16:29:13.056791 7f3b9177e900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:29:13.056792 7f3b9177e900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:29:13.056793 7f3b9177e900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:29:13.056794 7f3b9177e900                          Options.allow_os_buffer: 1
2016/06/22-16:29:13.056796 7f3b9177e900                         Options.allow_mmap_reads: 0
2016/06/22-16:29:13.056797 7f3b9177e900                        Options.allow_mmap_writes: 0
2016/06/22-16:29:13.056798 7f3b9177e900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:29:13.056799 7f3b9177e900                    Options.stats_dump_period_sec: 600
2016/06/22-16:29:13.056800 7f3b9177e900                    Options.advise_random_on_open: 1
2016/06/22-16:29:13.056801 7f3b9177e900                     Options.db_write_buffer_size: 0d
2016/06/22-16:29:13.056803 7f3b9177e900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:29:13.056804 7f3b9177e900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:29:13.056805 7f3b9177e900                Options.compaction_readahead_size: 0d
2016/06/22-16:29:13.056806 7f3b9177e900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:29:13.056813 7f3b9177e900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:29:13.056815 7f3b9177e900                       Options.use_adaptive_mutex: 0
2016/06/22-16:29:13.056816 7f3b9177e900                             Options.rate_limiter: (nil)
2016/06/22-16:29:13.056817 7f3b9177e900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:29:13.056818 7f3b9177e900                           Options.bytes_per_sync: 0
2016/06/22-16:29:13.056819 7f3b9177e900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:29:13.056821 7f3b9177e900                        Options.wal_recovery_mode: 0
2016/06/22-16:29:13.056822 7f3b9177e900                   Options.enable_thread_tracking: 0
2016/06/22-16:29:13.056823 7f3b9177e900                                Options.row_cache: None
2016/06/22-16:29:13.056824 7f3b9177e900        Options.wal_filter: None
2016/06/22-16:29:13.056825 7f3b9177e900 Compression algorithms supported:
2016/06/22-16:29:13.056827 7f3b9177e900 	Snappy supported: 1
2016/06/22-16:29:13.056828 7f3b9177e900 	Zlib supported: 1
2016/06/22-16:29:13.056829 7f3b9177e900 	Bzip supported: 1
2016/06/22-16:29:13.056830 7f3b9177e900 	LZ4 supported: 0
2016/06/22-16:29:13.056831 7f3b9177e900 Fast CRC32 supported: 1
2016/06/22-16:29:13.056863 7f3b9177e900 Recovering from manifest file: MANIFEST-000005
2016/06/22-16:29:13.056876 7f3b9177e900 --------------- Options for column family [default]:
2016/06/22-16:29:13.056878 7f3b9177e900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:29:13.056879 7f3b9177e900           Options.merge_operator: None
2016/06/22-16:29:13.056881 7f3b9177e900        Options.compaction_filter: None
2016/06/22-16:29:13.056882 7f3b9177e900        Options.compaction_filter_factory: None
2016/06/22-16:29:13.056883 7f3b9177e900         Options.memtable_factory: SkipListFactory
2016/06/22-16:29:13.056884 7f3b9177e900            Options.table_factory: BlockBasedTable
2016/06/22-16:29:13.056893 7f3b9177e900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1625060)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x161a470
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:29:13.056896 7f3b9177e900        Options.write_buffer_size: 4194304
2016/06/22-16:29:13.056897 7f3b9177e900  Options.max_write_buffer_number: 2
2016/06/22-16:29:13.056899 7f3b9177e900          Options.compression: Snappy
2016/06/22-16:29:13.056900 7f3b9177e900       Options.prefix_extractor: nullptr
2016/06/22-16:29:13.056901 7f3b9177e900             Options.num_levels: 7
2016/06/22-16:29:13.056902 7f3b9177e900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:29:13.056904 7f3b9177e900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:29:13.056905 7f3b9177e900            Options.compression_opts.window_bits: -14
2016/06/22-16:29:13.056906 7f3b9177e900                  Options.compression_opts.level: -1
2016/06/22-16:29:13.056907 7f3b9177e900               Options.compression_opts.strategy: 0
2016/06/22-16:29:13.056908 7f3b9177e900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:29:13.056909 7f3b9177e900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:29:13.056911 7f3b9177e900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:29:13.056912 7f3b9177e900                   Options.target_file_size_base: 2097152
2016/06/22-16:29:13.056913 7f3b9177e900             Options.target_file_size_multiplier: 1
2016/06/22-16:29:13.056914 7f3b9177e900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:29:13.056915 7f3b9177e900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:29:13.056916 7f3b9177e900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:29:13.056923 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:29:13.056925 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:29:13.056926 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:29:13.056927 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:29:13.056929 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:29:13.056930 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:29:13.056931 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:29:13.056932 7f3b9177e900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:29:13.056933 7f3b9177e900              Options.expanded_compaction_factor: 25
2016/06/22-16:29:13.056934 7f3b9177e900                Options.source_compaction_factor: 1
2016/06/22-16:29:13.056935 7f3b9177e900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:29:13.056937 7f3b9177e900                        Options.arena_block_size: 524288
2016/06/22-16:29:13.056938 7f3b9177e900                       Options.soft_rate_limit: 0.00
2016/06/22-16:29:13.056941 7f3b9177e900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:29:13.056942 7f3b9177e900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:29:13.056943 7f3b9177e900                Options.disable_auto_compactions: 0
2016/06/22-16:29:13.056944 7f3b9177e900                           Options.filter_deletes: 0
2016/06/22-16:29:13.056945 7f3b9177e900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:29:13.056947 7f3b9177e900                         Options.compaction_style: 0
2016/06/22-16:29:13.056948 7f3b9177e900                           Options.compaction_pri: 0
2016/06/22-16:29:13.056949 7f3b9177e900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:29:13.056950 7f3b9177e900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:29:13.056951 7f3b9177e900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:29:13.056953 7f3b9177e900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:29:13.056954 7f3b9177e900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:29:13.056955 7f3b9177e900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:29:13.056956 7f3b9177e900                   Options.table_properties_collectors: 
2016/06/22-16:29:13.056958 7f3b9177e900                   Options.inplace_update_support: 0
2016/06/22-16:29:13.056959 7f3b9177e900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:29:13.056960 7f3b9177e900               Options.min_partial_merge_operands: 2
2016/06/22-16:29:13.056961 7f3b9177e900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:29:13.056962 7f3b9177e900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:29:13.056963 7f3b9177e900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:29:13.056964 7f3b9177e900                           Options.bloom_locality: 0
2016/06/22-16:29:13.056966 7f3b9177e900                    Options.max_successive_merges: 0
2016/06/22-16:29:13.056967 7f3b9177e900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:29:13.056968 7f3b9177e900                Options.paranoid_file_checks: 0
2016/06/22-16:29:13.056969 7f3b9177e900                Options.compaction_measure_io_stats: 0
2016/06/22-16:29:13.056992 7f3b9177e900 Recovered from manifest file:db/matches/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:29:13.056995 7f3b9177e900 Column family [default] (ID 0), log number is 4
2016/06/22-16:29:13.057024 7f3b9177e900 EVENT_LOG_v1 {"time_micros": 1466623753057021, "job": 1, "event": "recovery_started", "log_files": [6]}
2016/06/22-16:29:13.057031 7f3b9177e900 Recovering log #6 mode 0 skip-recovery 0
2016/06/22-16:29:13.057051 7f3b9177e900 Creating manifest 8
2016/06/22-16:29:13.098843 7f3b9177e900 Deleting manifest 5 current manifest 8
2016/06/22-16:29:13.098907 7f3b9177e900 EVENT_LOG_v1 {"time_micros": 1466623753098903, "job": 1, "event": "recovery_finished"}
2016/06/22-16:29:13.141378 7f3b9177e900 DB pointer 0x16483a0
