2016/06/22-16:46:25.016973 7fd5ef050900 RocksDB version: 4.3.1
2016/06/22-16:46:25.017049 7fd5ef050900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:25.017056 7fd5ef050900 Compile date Apr 27 2016
2016/06/22-16:46:25.017060 7fd5ef050900 DB SUMMARY
2016/06/22-16:46:25.017146 7fd5ef050900 CURRENT file:  CURRENT
2016/06/22-16:46:25.017152 7fd5ef050900 IDENTITY file:  IDENTITY
2016/06/22-16:46:25.017162 7fd5ef050900 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2016/06/22-16:46:25.017168 7fd5ef050900 SST files in db/matches dir, Total Num: 0, files: 
2016/06/22-16:46:25.017173 7fd5ef050900 Write Ahead Log file in db/matches: 000021.log size: 0 ; 
2016/06/22-16:46:25.017180 7fd5ef050900          Options.error_if_exists: 0
2016/06/22-16:46:25.017183 7fd5ef050900        Options.create_if_missing: 1
2016/06/22-16:46:25.017187 7fd5ef050900          Options.paranoid_checks: 1
2016/06/22-16:46:25.017190 7fd5ef050900                      Options.env: 0x910400
2016/06/22-16:46:25.017194 7fd5ef050900                 Options.info_log: 0x2546720
2016/06/22-16:46:25.017197 7fd5ef050900           Options.max_open_files: 4096
2016/06/22-16:46:25.017201 7fd5ef050900 Options.max_file_opening_threads: 1
2016/06/22-16:46:25.017204 7fd5ef050900       Options.max_total_wal_size: 0
2016/06/22-16:46:25.017207 7fd5ef050900        Options.disableDataSync: 0
2016/06/22-16:46:25.017211 7fd5ef050900              Options.use_fsync: 0
2016/06/22-16:46:25.017214 7fd5ef050900      Options.max_log_file_size: 0
2016/06/22-16:46:25.017217 7fd5ef050900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:25.017221 7fd5ef050900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:25.017224 7fd5ef050900      Options.keep_log_file_num: 1000
2016/06/22-16:46:25.017228 7fd5ef050900   Options.recycle_log_file_num: 0
2016/06/22-16:46:25.017231 7fd5ef050900        Options.allow_os_buffer: 1
2016/06/22-16:46:25.017234 7fd5ef050900       Options.allow_mmap_reads: 0
2016/06/22-16:46:25.017238 7fd5ef050900       Options.allow_fallocate: 1
2016/06/22-16:46:25.017241 7fd5ef050900      Options.allow_mmap_writes: 0
2016/06/22-16:46:25.017244 7fd5ef050900          Options.create_missing_column_families: 0
2016/06/22-16:46:25.017248 7fd5ef050900                              Options.db_log_dir: 
2016/06/22-16:46:25.017251 7fd5ef050900                                 Options.wal_dir: db/matches
2016/06/22-16:46:25.017255 7fd5ef050900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:25.017258 7fd5ef050900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:25.017262 7fd5ef050900              Options.max_background_compactions: 1
2016/06/22-16:46:25.017265 7fd5ef050900                      Options.max_subcompactions: 1
2016/06/22-16:46:25.017268 7fd5ef050900                  Options.max_background_flushes: 1
2016/06/22-16:46:25.017271 7fd5ef050900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:25.017275 7fd5ef050900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:25.017278 7fd5ef050900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:25.017281 7fd5ef050900                          Options.allow_os_buffer: 1
2016/06/22-16:46:25.017285 7fd5ef050900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:25.017288 7fd5ef050900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:25.017291 7fd5ef050900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:25.017294 7fd5ef050900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:25.017298 7fd5ef050900                    Options.advise_random_on_open: 1
2016/06/22-16:46:25.017301 7fd5ef050900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:25.017305 7fd5ef050900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:25.017308 7fd5ef050900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:25.017311 7fd5ef050900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:25.017315 7fd5ef050900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:25.017334 7fd5ef050900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:25.017339 7fd5ef050900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:25.017342 7fd5ef050900                             Options.rate_limiter: (nil)
2016/06/22-16:46:25.017346 7fd5ef050900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:25.017349 7fd5ef050900                           Options.bytes_per_sync: 0
2016/06/22-16:46:25.017352 7fd5ef050900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:25.017356 7fd5ef050900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:25.017359 7fd5ef050900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:25.017362 7fd5ef050900                                Options.row_cache: None
2016/06/22-16:46:25.017365 7fd5ef050900        Options.wal_filter: None
2016/06/22-16:46:25.017369 7fd5ef050900 Compression algorithms supported:
2016/06/22-16:46:25.017373 7fd5ef050900 	Snappy supported: 1
2016/06/22-16:46:25.017376 7fd5ef050900 	Zlib supported: 1
2016/06/22-16:46:25.017380 7fd5ef050900 	Bzip supported: 1
2016/06/22-16:46:25.017383 7fd5ef050900 	LZ4 supported: 0
2016/06/22-16:46:25.017387 7fd5ef050900 Fast CRC32 supported: 1
2016/06/22-16:46:25.017478 7fd5ef050900 Recovering from manifest file: MANIFEST-000020
2016/06/22-16:46:25.017510 7fd5ef050900 --------------- Options for column family [default]:
2016/06/22-16:46:25.017516 7fd5ef050900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:25.017520 7fd5ef050900           Options.merge_operator: None
2016/06/22-16:46:25.017523 7fd5ef050900        Options.compaction_filter: None
2016/06/22-16:46:25.017527 7fd5ef050900        Options.compaction_filter_factory: None
2016/06/22-16:46:25.017530 7fd5ef050900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:25.017534 7fd5ef050900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:25.017565 7fd5ef050900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25470b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2518550
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:25.017571 7fd5ef050900        Options.write_buffer_size: 4194304
2016/06/22-16:46:25.017574 7fd5ef050900  Options.max_write_buffer_number: 2
2016/06/22-16:46:25.017578 7fd5ef050900          Options.compression: Snappy
2016/06/22-16:46:25.017582 7fd5ef050900       Options.prefix_extractor: nullptr
2016/06/22-16:46:25.017585 7fd5ef050900             Options.num_levels: 7
2016/06/22-16:46:25.017588 7fd5ef050900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:25.017592 7fd5ef050900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:25.017595 7fd5ef050900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:25.017599 7fd5ef050900                  Options.compression_opts.level: -1
2016/06/22-16:46:25.017602 7fd5ef050900               Options.compression_opts.strategy: 0
2016/06/22-16:46:25.017605 7fd5ef050900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:25.017608 7fd5ef050900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:25.017612 7fd5ef050900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:25.017615 7fd5ef050900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:25.017618 7fd5ef050900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:25.017622 7fd5ef050900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:25.017625 7fd5ef050900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:25.017629 7fd5ef050900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:25.017649 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:25.017654 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:25.017657 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:25.017660 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:25.017664 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:25.017667 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:25.017670 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:25.017674 7fd5ef050900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:25.017677 7fd5ef050900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:25.017680 7fd5ef050900                Options.source_compaction_factor: 1
2016/06/22-16:46:25.017684 7fd5ef050900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:25.017687 7fd5ef050900                        Options.arena_block_size: 524288
2016/06/22-16:46:25.017690 7fd5ef050900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:25.017698 7fd5ef050900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:25.017702 7fd5ef050900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:25.017705 7fd5ef050900                Options.disable_auto_compactions: 0
2016/06/22-16:46:25.017709 7fd5ef050900                           Options.filter_deletes: 0
2016/06/22-16:46:25.017712 7fd5ef050900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:25.017715 7fd5ef050900                         Options.compaction_style: 0
2016/06/22-16:46:25.017718 7fd5ef050900                           Options.compaction_pri: 0
2016/06/22-16:46:25.017722 7fd5ef050900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:25.017725 7fd5ef050900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:25.017728 7fd5ef050900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:25.017732 7fd5ef050900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:25.017736 7fd5ef050900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:25.017739 7fd5ef050900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:25.017743 7fd5ef050900                   Options.table_properties_collectors: 
2016/06/22-16:46:25.017746 7fd5ef050900                   Options.inplace_update_support: 0
2016/06/22-16:46:25.017749 7fd5ef050900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:25.017753 7fd5ef050900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:25.017756 7fd5ef050900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:25.017759 7fd5ef050900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:25.017763 7fd5ef050900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:25.017766 7fd5ef050900                           Options.bloom_locality: 0
2016/06/22-16:46:25.017769 7fd5ef050900                    Options.max_successive_merges: 0
2016/06/22-16:46:25.017773 7fd5ef050900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:25.017776 7fd5ef050900                Options.paranoid_file_checks: 0
2016/06/22-16:46:25.017779 7fd5ef050900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:25.017844 7fd5ef050900 Recovered from manifest file:db/matches/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:25.017853 7fd5ef050900 Column family [default] (ID 0), log number is 19
2016/06/22-16:46:25.017945 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624785017936, "job": 1, "event": "recovery_started", "log_files": [21]}
2016/06/22-16:46:25.017965 7fd5ef050900 Recovering log #21 mode 0 skip-recovery 0
2016/06/22-16:46:25.018021 7fd5ef050900 Creating manifest 23
2016/06/22-16:46:25.066899 7fd5ef050900 Deleting manifest 20 current manifest 23
2016/06/22-16:46:25.066983 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624785066978, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:25.109928 7fd5ef050900 DB pointer 0x256b7d0
