2016/06/22-16:20:11.238071 7fdeefc05900 RocksDB version: 4.3.1
2016/06/22-16:20:11.238100 7fdeefc05900 Git sha rocksdb_build_git_sha:
2016/06/22-16:20:11.238103 7fdeefc05900 Compile date Apr 27 2016
2016/06/22-16:20:11.238105 7fdeefc05900 DB SUMMARY
2016/06/22-16:20:11.238129 7fdeefc05900 SST files in db/userId_email dir, Total Num: 0, files: 
2016/06/22-16:20:11.238131 7fdeefc05900 Write Ahead Log file in db/userId_email: 
2016/06/22-16:20:11.238133 7fdeefc05900          Options.error_if_exists: 0
2016/06/22-16:20:11.238135 7fdeefc05900        Options.create_if_missing: 1
2016/06/22-16:20:11.238136 7fdeefc05900          Options.paranoid_checks: 1
2016/06/22-16:20:11.238137 7fdeefc05900                      Options.env: 0x9192c0
2016/06/22-16:20:11.238138 7fdeefc05900                 Options.info_log: 0x12dc780
2016/06/22-16:20:11.238139 7fdeefc05900           Options.max_open_files: 4096
2016/06/22-16:20:11.238141 7fdeefc05900 Options.max_file_opening_threads: 1
2016/06/22-16:20:11.238142 7fdeefc05900       Options.max_total_wal_size: 0
2016/06/22-16:20:11.238143 7fdeefc05900        Options.disableDataSync: 0
2016/06/22-16:20:11.238144 7fdeefc05900              Options.use_fsync: 0
2016/06/22-16:20:11.238145 7fdeefc05900      Options.max_log_file_size: 0
2016/06/22-16:20:11.238147 7fdeefc05900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:20:11.238148 7fdeefc05900      Options.log_file_time_to_roll: 0
2016/06/22-16:20:11.238149 7fdeefc05900      Options.keep_log_file_num: 1000
2016/06/22-16:20:11.238150 7fdeefc05900   Options.recycle_log_file_num: 0
2016/06/22-16:20:11.238151 7fdeefc05900        Options.allow_os_buffer: 1
2016/06/22-16:20:11.238153 7fdeefc05900       Options.allow_mmap_reads: 0
2016/06/22-16:20:11.238154 7fdeefc05900       Options.allow_fallocate: 1
2016/06/22-16:20:11.238155 7fdeefc05900      Options.allow_mmap_writes: 0
2016/06/22-16:20:11.238156 7fdeefc05900          Options.create_missing_column_families: 0
2016/06/22-16:20:11.238157 7fdeefc05900                              Options.db_log_dir: 
2016/06/22-16:20:11.238159 7fdeefc05900                                 Options.wal_dir: db/userId_email
2016/06/22-16:20:11.238160 7fdeefc05900                Options.table_cache_numshardbits: 4
2016/06/22-16:20:11.238161 7fdeefc05900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:20:11.238162 7fdeefc05900              Options.max_background_compactions: 1
2016/06/22-16:20:11.238163 7fdeefc05900                      Options.max_subcompactions: 1
2016/06/22-16:20:11.238164 7fdeefc05900                  Options.max_background_flushes: 1
2016/06/22-16:20:11.238166 7fdeefc05900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:20:11.238167 7fdeefc05900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:20:11.238168 7fdeefc05900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:20:11.238169 7fdeefc05900                          Options.allow_os_buffer: 1
2016/06/22-16:20:11.238170 7fdeefc05900                         Options.allow_mmap_reads: 0
2016/06/22-16:20:11.238171 7fdeefc05900                        Options.allow_mmap_writes: 0
2016/06/22-16:20:11.238172 7fdeefc05900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:20:11.238174 7fdeefc05900                    Options.stats_dump_period_sec: 600
2016/06/22-16:20:11.238175 7fdeefc05900                    Options.advise_random_on_open: 1
2016/06/22-16:20:11.238176 7fdeefc05900                     Options.db_write_buffer_size: 0d
2016/06/22-16:20:11.238177 7fdeefc05900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:20:11.238178 7fdeefc05900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:20:11.238180 7fdeefc05900                Options.compaction_readahead_size: 0d
2016/06/22-16:20:11.238181 7fdeefc05900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:20:11.238182 7fdeefc05900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:20:11.238183 7fdeefc05900                       Options.use_adaptive_mutex: 0
2016/06/22-16:20:11.238184 7fdeefc05900                             Options.rate_limiter: (nil)
2016/06/22-16:20:11.238191 7fdeefc05900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:20:11.238192 7fdeefc05900                           Options.bytes_per_sync: 0
2016/06/22-16:20:11.238193 7fdeefc05900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:20:11.238195 7fdeefc05900                        Options.wal_recovery_mode: 0
2016/06/22-16:20:11.238196 7fdeefc05900                   Options.enable_thread_tracking: 0
2016/06/22-16:20:11.238197 7fdeefc05900                                Options.row_cache: None
2016/06/22-16:20:11.238198 7fdeefc05900        Options.wal_filter: None
2016/06/22-16:20:11.238199 7fdeefc05900 Compression algorithms supported:
2016/06/22-16:20:11.238201 7fdeefc05900 	Snappy supported: 1
2016/06/22-16:20:11.238202 7fdeefc05900 	Zlib supported: 1
2016/06/22-16:20:11.238203 7fdeefc05900 	Bzip supported: 1
2016/06/22-16:20:11.238204 7fdeefc05900 	LZ4 supported: 0
2016/06/22-16:20:11.238206 7fdeefc05900 Fast CRC32 supported: 1
2016/06/22-16:20:11.238236 7fdeefc05900 Creating manifest 1 
2016/06/22-16:20:11.382294 7fdeefc05900 Recovering from manifest file: MANIFEST-000001
2016/06/22-16:20:11.382327 7fdeefc05900 --------------- Options for column family [default]:
2016/06/22-16:20:11.382330 7fdeefc05900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:20:11.382331 7fdeefc05900           Options.merge_operator: None
2016/06/22-16:20:11.382333 7fdeefc05900        Options.compaction_filter: None
2016/06/22-16:20:11.382334 7fdeefc05900        Options.compaction_filter_factory: None
2016/06/22-16:20:11.382335 7fdeefc05900         Options.memtable_factory: SkipListFactory
2016/06/22-16:20:11.382336 7fdeefc05900            Options.table_factory: BlockBasedTable
2016/06/22-16:20:11.382347 7fdeefc05900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12daad0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12dab20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:20:11.382350 7fdeefc05900        Options.write_buffer_size: 4194304
2016/06/22-16:20:11.382351 7fdeefc05900  Options.max_write_buffer_number: 2
2016/06/22-16:20:11.382353 7fdeefc05900          Options.compression: Snappy
2016/06/22-16:20:11.382354 7fdeefc05900       Options.prefix_extractor: nullptr
2016/06/22-16:20:11.382355 7fdeefc05900             Options.num_levels: 7
2016/06/22-16:20:11.382356 7fdeefc05900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:20:11.382357 7fdeefc05900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:20:11.382358 7fdeefc05900            Options.compression_opts.window_bits: -14
2016/06/22-16:20:11.382360 7fdeefc05900                  Options.compression_opts.level: -1
2016/06/22-16:20:11.382361 7fdeefc05900               Options.compression_opts.strategy: 0
2016/06/22-16:20:11.382362 7fdeefc05900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:20:11.382363 7fdeefc05900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:20:11.382364 7fdeefc05900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:20:11.382365 7fdeefc05900                   Options.target_file_size_base: 2097152
2016/06/22-16:20:11.382367 7fdeefc05900             Options.target_file_size_multiplier: 1
2016/06/22-16:20:11.382368 7fdeefc05900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:20:11.382369 7fdeefc05900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:20:11.382370 7fdeefc05900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:20:11.382371 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:20:11.382373 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:20:11.382387 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:20:11.382389 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:20:11.382390 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:20:11.382391 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:20:11.382392 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:20:11.382393 7fdeefc05900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:20:11.382395 7fdeefc05900              Options.expanded_compaction_factor: 25
2016/06/22-16:20:11.382396 7fdeefc05900                Options.source_compaction_factor: 1
2016/06/22-16:20:11.382397 7fdeefc05900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:20:11.382398 7fdeefc05900                        Options.arena_block_size: 524288
2016/06/22-16:20:11.382399 7fdeefc05900                       Options.soft_rate_limit: 0.00
2016/06/22-16:20:11.382402 7fdeefc05900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:20:11.382404 7fdeefc05900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:20:11.382405 7fdeefc05900                Options.disable_auto_compactions: 0
2016/06/22-16:20:11.382406 7fdeefc05900                           Options.filter_deletes: 0
2016/06/22-16:20:11.382407 7fdeefc05900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:20:11.382408 7fdeefc05900                         Options.compaction_style: 0
2016/06/22-16:20:11.382409 7fdeefc05900                           Options.compaction_pri: 0
2016/06/22-16:20:11.382410 7fdeefc05900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:20:11.382412 7fdeefc05900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:20:11.382413 7fdeefc05900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:20:11.382414 7fdeefc05900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:20:11.382415 7fdeefc05900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:20:11.382417 7fdeefc05900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:20:11.382418 7fdeefc05900                   Options.table_properties_collectors: 
2016/06/22-16:20:11.382419 7fdeefc05900                   Options.inplace_update_support: 0
2016/06/22-16:20:11.382420 7fdeefc05900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:20:11.382422 7fdeefc05900               Options.min_partial_merge_operands: 2
2016/06/22-16:20:11.382423 7fdeefc05900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:20:11.382424 7fdeefc05900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:20:11.382425 7fdeefc05900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:20:11.382426 7fdeefc05900                           Options.bloom_locality: 0
2016/06/22-16:20:11.382427 7fdeefc05900                    Options.max_successive_merges: 0
2016/06/22-16:20:11.382428 7fdeefc05900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:20:11.382430 7fdeefc05900                Options.paranoid_file_checks: 0
2016/06/22-16:20:11.382431 7fdeefc05900                Options.compaction_measure_io_stats: 0
2016/06/22-16:20:11.382456 7fdeefc05900 Recovered from manifest file:db/userId_email/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:20:11.382459 7fdeefc05900 Column family [default] (ID 0), log number is 0
2016/06/22-16:20:11.424705 7fdeefc05900 DB pointer 0x12dbe90
