2016/06/22-16:26:08.111364 7fd3c8e89900 RocksDB version: 4.3.1
2016/06/22-16:26:08.111394 7fd3c8e89900 Git sha rocksdb_build_git_sha:
2016/06/22-16:26:08.111397 7fd3c8e89900 Compile date Apr 27 2016
2016/06/22-16:26:08.111399 7fd3c8e89900 DB SUMMARY
2016/06/22-16:26:08.111434 7fd3c8e89900 CURRENT file:  CURRENT
2016/06/22-16:26:08.111436 7fd3c8e89900 IDENTITY file:  IDENTITY
2016/06/22-16:26:08.111440 7fd3c8e89900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/22-16:26:08.111442 7fd3c8e89900 SST files in db/userId_email dir, Total Num: 0, files: 
2016/06/22-16:26:08.111443 7fd3c8e89900 Write Ahead Log file in db/userId_email: 000003.log size: 25 ; 
2016/06/22-16:26:08.111445 7fd3c8e89900          Options.error_if_exists: 0
2016/06/22-16:26:08.111447 7fd3c8e89900        Options.create_if_missing: 1
2016/06/22-16:26:08.111448 7fd3c8e89900          Options.paranoid_checks: 1
2016/06/22-16:26:08.111449 7fd3c8e89900                      Options.env: 0x9192c0
2016/06/22-16:26:08.111450 7fd3c8e89900                 Options.info_log: 0x257c740
2016/06/22-16:26:08.111452 7fd3c8e89900           Options.max_open_files: 4096
2016/06/22-16:26:08.111453 7fd3c8e89900 Options.max_file_opening_threads: 1
2016/06/22-16:26:08.111454 7fd3c8e89900       Options.max_total_wal_size: 0
2016/06/22-16:26:08.111455 7fd3c8e89900        Options.disableDataSync: 0
2016/06/22-16:26:08.111456 7fd3c8e89900              Options.use_fsync: 0
2016/06/22-16:26:08.111458 7fd3c8e89900      Options.max_log_file_size: 0
2016/06/22-16:26:08.111459 7fd3c8e89900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:26:08.111460 7fd3c8e89900      Options.log_file_time_to_roll: 0
2016/06/22-16:26:08.111461 7fd3c8e89900      Options.keep_log_file_num: 1000
2016/06/22-16:26:08.111463 7fd3c8e89900   Options.recycle_log_file_num: 0
2016/06/22-16:26:08.111464 7fd3c8e89900        Options.allow_os_buffer: 1
2016/06/22-16:26:08.111465 7fd3c8e89900       Options.allow_mmap_reads: 0
2016/06/22-16:26:08.111466 7fd3c8e89900       Options.allow_fallocate: 1
2016/06/22-16:26:08.111467 7fd3c8e89900      Options.allow_mmap_writes: 0
2016/06/22-16:26:08.111468 7fd3c8e89900          Options.create_missing_column_families: 0
2016/06/22-16:26:08.111470 7fd3c8e89900                              Options.db_log_dir: 
2016/06/22-16:26:08.111471 7fd3c8e89900                                 Options.wal_dir: db/userId_email
2016/06/22-16:26:08.111472 7fd3c8e89900                Options.table_cache_numshardbits: 4
2016/06/22-16:26:08.111473 7fd3c8e89900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:26:08.111474 7fd3c8e89900              Options.max_background_compactions: 1
2016/06/22-16:26:08.111476 7fd3c8e89900                      Options.max_subcompactions: 1
2016/06/22-16:26:08.111477 7fd3c8e89900                  Options.max_background_flushes: 1
2016/06/22-16:26:08.111478 7fd3c8e89900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:26:08.111479 7fd3c8e89900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:26:08.111480 7fd3c8e89900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:26:08.111482 7fd3c8e89900                          Options.allow_os_buffer: 1
2016/06/22-16:26:08.111483 7fd3c8e89900                         Options.allow_mmap_reads: 0
2016/06/22-16:26:08.111484 7fd3c8e89900                        Options.allow_mmap_writes: 0
2016/06/22-16:26:08.111485 7fd3c8e89900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:26:08.111486 7fd3c8e89900                    Options.stats_dump_period_sec: 600
2016/06/22-16:26:08.111487 7fd3c8e89900                    Options.advise_random_on_open: 1
2016/06/22-16:26:08.111488 7fd3c8e89900                     Options.db_write_buffer_size: 0d
2016/06/22-16:26:08.111490 7fd3c8e89900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:26:08.111491 7fd3c8e89900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:26:08.111492 7fd3c8e89900                Options.compaction_readahead_size: 0d
2016/06/22-16:26:08.111493 7fd3c8e89900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:26:08.111501 7fd3c8e89900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:26:08.111502 7fd3c8e89900                       Options.use_adaptive_mutex: 0
2016/06/22-16:26:08.111503 7fd3c8e89900                             Options.rate_limiter: (nil)
2016/06/22-16:26:08.111505 7fd3c8e89900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:26:08.111506 7fd3c8e89900                           Options.bytes_per_sync: 0
2016/06/22-16:26:08.111507 7fd3c8e89900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:26:08.111508 7fd3c8e89900                        Options.wal_recovery_mode: 0
2016/06/22-16:26:08.111509 7fd3c8e89900                   Options.enable_thread_tracking: 0
2016/06/22-16:26:08.111511 7fd3c8e89900                                Options.row_cache: None
2016/06/22-16:26:08.111512 7fd3c8e89900        Options.wal_filter: None
2016/06/22-16:26:08.111513 7fd3c8e89900 Compression algorithms supported:
2016/06/22-16:26:08.111514 7fd3c8e89900 	Snappy supported: 1
2016/06/22-16:26:08.111516 7fd3c8e89900 	Zlib supported: 1
2016/06/22-16:26:08.111517 7fd3c8e89900 	Bzip supported: 1
2016/06/22-16:26:08.111518 7fd3c8e89900 	LZ4 supported: 0
2016/06/22-16:26:08.111519 7fd3c8e89900 Fast CRC32 supported: 1
2016/06/22-16:26:08.111561 7fd3c8e89900 Recovering from manifest file: MANIFEST-000001
2016/06/22-16:26:08.111576 7fd3c8e89900 --------------- Options for column family [default]:
2016/06/22-16:26:08.111579 7fd3c8e89900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:26:08.111580 7fd3c8e89900           Options.merge_operator: None
2016/06/22-16:26:08.111581 7fd3c8e89900        Options.compaction_filter: None
2016/06/22-16:26:08.111582 7fd3c8e89900        Options.compaction_filter_factory: None
2016/06/22-16:26:08.111583 7fd3c8e89900         Options.memtable_factory: SkipListFactory
2016/06/22-16:26:08.111585 7fd3c8e89900            Options.table_factory: BlockBasedTable
2016/06/22-16:26:08.111594 7fd3c8e89900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x257aad0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x257ab20
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:26:08.111596 7fd3c8e89900        Options.write_buffer_size: 4194304
2016/06/22-16:26:08.111598 7fd3c8e89900  Options.max_write_buffer_number: 2
2016/06/22-16:26:08.111599 7fd3c8e89900          Options.compression: Snappy
2016/06/22-16:26:08.111600 7fd3c8e89900       Options.prefix_extractor: nullptr
2016/06/22-16:26:08.111602 7fd3c8e89900             Options.num_levels: 7
2016/06/22-16:26:08.111603 7fd3c8e89900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:26:08.111604 7fd3c8e89900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:26:08.111605 7fd3c8e89900            Options.compression_opts.window_bits: -14
2016/06/22-16:26:08.111606 7fd3c8e89900                  Options.compression_opts.level: -1
2016/06/22-16:26:08.111608 7fd3c8e89900               Options.compression_opts.strategy: 0
2016/06/22-16:26:08.111609 7fd3c8e89900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:26:08.111610 7fd3c8e89900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:26:08.111611 7fd3c8e89900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:26:08.111612 7fd3c8e89900                   Options.target_file_size_base: 2097152
2016/06/22-16:26:08.111613 7fd3c8e89900             Options.target_file_size_multiplier: 1
2016/06/22-16:26:08.111614 7fd3c8e89900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:26:08.111616 7fd3c8e89900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:26:08.111617 7fd3c8e89900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:26:08.111624 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:26:08.111626 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:26:08.111627 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:26:08.111628 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:26:08.111630 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:26:08.111631 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:26:08.111632 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:26:08.111633 7fd3c8e89900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:26:08.111634 7fd3c8e89900              Options.expanded_compaction_factor: 25
2016/06/22-16:26:08.111636 7fd3c8e89900                Options.source_compaction_factor: 1
2016/06/22-16:26:08.111637 7fd3c8e89900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:26:08.111638 7fd3c8e89900                        Options.arena_block_size: 524288
2016/06/22-16:26:08.111639 7fd3c8e89900                       Options.soft_rate_limit: 0.00
2016/06/22-16:26:08.111642 7fd3c8e89900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:26:08.111643 7fd3c8e89900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:26:08.111645 7fd3c8e89900                Options.disable_auto_compactions: 0
2016/06/22-16:26:08.111646 7fd3c8e89900                           Options.filter_deletes: 0
2016/06/22-16:26:08.111659 7fd3c8e89900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:26:08.111661 7fd3c8e89900                         Options.compaction_style: 0
2016/06/22-16:26:08.111663 7fd3c8e89900                           Options.compaction_pri: 0
2016/06/22-16:26:08.111665 7fd3c8e89900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:26:08.111667 7fd3c8e89900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:26:08.111669 7fd3c8e89900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:26:08.111670 7fd3c8e89900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:26:08.111671 7fd3c8e89900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:26:08.111672 7fd3c8e89900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:26:08.111674 7fd3c8e89900                   Options.table_properties_collectors: 
2016/06/22-16:26:08.111675 7fd3c8e89900                   Options.inplace_update_support: 0
2016/06/22-16:26:08.111676 7fd3c8e89900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:26:08.111677 7fd3c8e89900               Options.min_partial_merge_operands: 2
2016/06/22-16:26:08.111679 7fd3c8e89900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:26:08.111680 7fd3c8e89900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:26:08.111681 7fd3c8e89900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:26:08.111682 7fd3c8e89900                           Options.bloom_locality: 0
2016/06/22-16:26:08.111683 7fd3c8e89900                    Options.max_successive_merges: 0
2016/06/22-16:26:08.111684 7fd3c8e89900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:26:08.111685 7fd3c8e89900                Options.paranoid_file_checks: 0
2016/06/22-16:26:08.111687 7fd3c8e89900                Options.compaction_measure_io_stats: 0
2016/06/22-16:26:08.111714 7fd3c8e89900 Recovered from manifest file:db/userId_email/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:26:08.111716 7fd3c8e89900 Column family [default] (ID 0), log number is 0
2016/06/22-16:26:08.111755 7fd3c8e89900 EVENT_LOG_v1 {"time_micros": 1466623568111749, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/06/22-16:26:08.111771 7fd3c8e89900 Recovering log #3 mode 0 skip-recovery 0
2016/06/22-16:26:08.173596 7fd3c8e89900 EVENT_LOG_v1 {"time_micros": 1466623568173580, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 582, "table_properties": {"data_size": 27, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:26:08.173618 7fd3c8e89900 Creating manifest 5
2016/06/22-16:26:08.224052 7fd3c8e89900 Deleting manifest 1 current manifest 5
2016/06/22-16:26:08.224109 7fd3c8e89900 EVENT_LOG_v1 {"time_micros": 1466623568224106, "job": 1, "event": "recovery_finished"}
2016/06/22-16:26:08.274952 7fd3c8e89900 DB pointer 0x257be90
