2016/06/22-16:34:35.239344 7ff94c96a900 RocksDB version: 4.3.1
2016/06/22-16:34:35.239402 7ff94c96a900 Git sha rocksdb_build_git_sha:
2016/06/22-16:34:35.239407 7ff94c96a900 Compile date Apr 27 2016
2016/06/22-16:34:35.239410 7ff94c96a900 DB SUMMARY
2016/06/22-16:34:35.239491 7ff94c96a900 CURRENT file:  CURRENT
2016/06/22-16:34:35.239496 7ff94c96a900 IDENTITY file:  IDENTITY
2016/06/22-16:34:35.239502 7ff94c96a900 MANIFEST file:  MANIFEST-000008 size: 113 Bytes
2016/06/22-16:34:35.239506 7ff94c96a900 SST files in db/userId_email dir, Total Num: 2, files: 000004.sst 000007.sst 
2016/06/22-16:34:35.239509 7ff94c96a900 Write Ahead Log file in db/userId_email: 000009.log size: 0 ; 
2016/06/22-16:34:35.239514 7ff94c96a900          Options.error_if_exists: 0
2016/06/22-16:34:35.239517 7ff94c96a900        Options.create_if_missing: 1
2016/06/22-16:34:35.239519 7ff94c96a900          Options.paranoid_checks: 1
2016/06/22-16:34:35.239521 7ff94c96a900                      Options.env: 0x9103c0
2016/06/22-16:34:35.239524 7ff94c96a900                 Options.info_log: 0x22426e0
2016/06/22-16:34:35.239526 7ff94c96a900           Options.max_open_files: 4096
2016/06/22-16:34:35.239529 7ff94c96a900 Options.max_file_opening_threads: 1
2016/06/22-16:34:35.239531 7ff94c96a900       Options.max_total_wal_size: 0
2016/06/22-16:34:35.239533 7ff94c96a900        Options.disableDataSync: 0
2016/06/22-16:34:35.239536 7ff94c96a900              Options.use_fsync: 0
2016/06/22-16:34:35.239538 7ff94c96a900      Options.max_log_file_size: 0
2016/06/22-16:34:35.239540 7ff94c96a900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:34:35.239543 7ff94c96a900      Options.log_file_time_to_roll: 0
2016/06/22-16:34:35.239545 7ff94c96a900      Options.keep_log_file_num: 1000
2016/06/22-16:34:35.239548 7ff94c96a900   Options.recycle_log_file_num: 0
2016/06/22-16:34:35.239550 7ff94c96a900        Options.allow_os_buffer: 1
2016/06/22-16:34:35.239552 7ff94c96a900       Options.allow_mmap_reads: 0
2016/06/22-16:34:35.239554 7ff94c96a900       Options.allow_fallocate: 1
2016/06/22-16:34:35.239557 7ff94c96a900      Options.allow_mmap_writes: 0
2016/06/22-16:34:35.239559 7ff94c96a900          Options.create_missing_column_families: 0
2016/06/22-16:34:35.239561 7ff94c96a900                              Options.db_log_dir: 
2016/06/22-16:34:35.239564 7ff94c96a900                                 Options.wal_dir: db/userId_email
2016/06/22-16:34:35.239566 7ff94c96a900                Options.table_cache_numshardbits: 4
2016/06/22-16:34:35.239569 7ff94c96a900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:34:35.239571 7ff94c96a900              Options.max_background_compactions: 1
2016/06/22-16:34:35.239573 7ff94c96a900                      Options.max_subcompactions: 1
2016/06/22-16:34:35.239576 7ff94c96a900                  Options.max_background_flushes: 1
2016/06/22-16:34:35.239578 7ff94c96a900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:34:35.239580 7ff94c96a900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:34:35.239582 7ff94c96a900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:34:35.239585 7ff94c96a900                          Options.allow_os_buffer: 1
2016/06/22-16:34:35.239587 7ff94c96a900                         Options.allow_mmap_reads: 0
2016/06/22-16:34:35.239590 7ff94c96a900                        Options.allow_mmap_writes: 0
2016/06/22-16:34:35.239592 7ff94c96a900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:34:35.239594 7ff94c96a900                    Options.stats_dump_period_sec: 600
2016/06/22-16:34:35.239597 7ff94c96a900                    Options.advise_random_on_open: 1
2016/06/22-16:34:35.239599 7ff94c96a900                     Options.db_write_buffer_size: 0d
2016/06/22-16:34:35.239601 7ff94c96a900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:34:35.239604 7ff94c96a900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:34:35.239606 7ff94c96a900                Options.compaction_readahead_size: 0d
2016/06/22-16:34:35.239608 7ff94c96a900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:34:35.239626 7ff94c96a900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:34:35.239629 7ff94c96a900                       Options.use_adaptive_mutex: 0
2016/06/22-16:34:35.239632 7ff94c96a900                             Options.rate_limiter: (nil)
2016/06/22-16:34:35.239634 7ff94c96a900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:34:35.239637 7ff94c96a900                           Options.bytes_per_sync: 0
2016/06/22-16:34:35.239639 7ff94c96a900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:34:35.239641 7ff94c96a900                        Options.wal_recovery_mode: 0
2016/06/22-16:34:35.239643 7ff94c96a900                   Options.enable_thread_tracking: 0
2016/06/22-16:34:35.239661 7ff94c96a900                                Options.row_cache: None
2016/06/22-16:34:35.239664 7ff94c96a900        Options.wal_filter: None
2016/06/22-16:34:35.239667 7ff94c96a900 Compression algorithms supported:
2016/06/22-16:34:35.239669 7ff94c96a900 	Snappy supported: 1
2016/06/22-16:34:35.239671 7ff94c96a900 	Zlib supported: 1
2016/06/22-16:34:35.239674 7ff94c96a900 	Bzip supported: 1
2016/06/22-16:34:35.239676 7ff94c96a900 	LZ4 supported: 0
2016/06/22-16:34:35.239678 7ff94c96a900 Fast CRC32 supported: 1
2016/06/22-16:34:35.239755 7ff94c96a900 Recovering from manifest file: MANIFEST-000008
2016/06/22-16:34:35.239773 7ff94c96a900 --------------- Options for column family [default]:
2016/06/22-16:34:35.239776 7ff94c96a900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:34:35.239778 7ff94c96a900           Options.merge_operator: None
2016/06/22-16:34:35.239779 7ff94c96a900        Options.compaction_filter: None
2016/06/22-16:34:35.239781 7ff94c96a900        Options.compaction_filter_factory: None
2016/06/22-16:34:35.239782 7ff94c96a900         Options.memtable_factory: SkipListFactory
2016/06/22-16:34:35.239784 7ff94c96a900            Options.table_factory: BlockBasedTable
2016/06/22-16:34:35.239796 7ff94c96a900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2240970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22409c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:34:35.239799 7ff94c96a900        Options.write_buffer_size: 4194304
2016/06/22-16:34:35.239800 7ff94c96a900  Options.max_write_buffer_number: 2
2016/06/22-16:34:35.239802 7ff94c96a900          Options.compression: Snappy
2016/06/22-16:34:35.239803 7ff94c96a900       Options.prefix_extractor: nullptr
2016/06/22-16:34:35.239805 7ff94c96a900             Options.num_levels: 7
2016/06/22-16:34:35.239806 7ff94c96a900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:34:35.239808 7ff94c96a900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:34:35.239809 7ff94c96a900            Options.compression_opts.window_bits: -14
2016/06/22-16:34:35.239811 7ff94c96a900                  Options.compression_opts.level: -1
2016/06/22-16:34:35.239812 7ff94c96a900               Options.compression_opts.strategy: 0
2016/06/22-16:34:35.239814 7ff94c96a900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:34:35.239815 7ff94c96a900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:34:35.239816 7ff94c96a900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:34:35.239818 7ff94c96a900                   Options.target_file_size_base: 2097152
2016/06/22-16:34:35.239819 7ff94c96a900             Options.target_file_size_multiplier: 1
2016/06/22-16:34:35.239821 7ff94c96a900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:34:35.239822 7ff94c96a900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:34:35.239832 7ff94c96a900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:34:35.239834 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:34:35.239836 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:34:35.239837 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:34:35.239839 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:34:35.239840 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:34:35.239842 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:34:35.239843 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:34:35.239844 7ff94c96a900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:34:35.239846 7ff94c96a900              Options.expanded_compaction_factor: 25
2016/06/22-16:34:35.239847 7ff94c96a900                Options.source_compaction_factor: 1
2016/06/22-16:34:35.239849 7ff94c96a900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:34:35.239850 7ff94c96a900                        Options.arena_block_size: 524288
2016/06/22-16:34:35.239851 7ff94c96a900                       Options.soft_rate_limit: 0.00
2016/06/22-16:34:35.239855 7ff94c96a900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:34:35.239857 7ff94c96a900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:34:35.239858 7ff94c96a900                Options.disable_auto_compactions: 0
2016/06/22-16:34:35.239860 7ff94c96a900                           Options.filter_deletes: 0
2016/06/22-16:34:35.239861 7ff94c96a900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:34:35.239863 7ff94c96a900                         Options.compaction_style: 0
2016/06/22-16:34:35.239864 7ff94c96a900                           Options.compaction_pri: 0
2016/06/22-16:34:35.239866 7ff94c96a900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:34:35.239867 7ff94c96a900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:34:35.239868 7ff94c96a900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:34:35.239870 7ff94c96a900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:34:35.239872 7ff94c96a900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:34:35.239873 7ff94c96a900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:34:35.239875 7ff94c96a900                   Options.table_properties_collectors: 
2016/06/22-16:34:35.239876 7ff94c96a900                   Options.inplace_update_support: 0
2016/06/22-16:34:35.239878 7ff94c96a900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:34:35.239879 7ff94c96a900               Options.min_partial_merge_operands: 2
2016/06/22-16:34:35.239880 7ff94c96a900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:34:35.239882 7ff94c96a900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:34:35.239883 7ff94c96a900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:34:35.239885 7ff94c96a900                           Options.bloom_locality: 0
2016/06/22-16:34:35.239886 7ff94c96a900                    Options.max_successive_merges: 0
2016/06/22-16:34:35.239887 7ff94c96a900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:34:35.239889 7ff94c96a900                Options.paranoid_file_checks: 0
2016/06/22-16:34:35.239890 7ff94c96a900                Options.compaction_measure_io_stats: 0
2016/06/22-16:34:35.239974 7ff94c96a900 Recovered from manifest file:db/userId_email/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:34:35.239979 7ff94c96a900 Column family [default] (ID 0), log number is 7
2016/06/22-16:34:35.240036 7ff94c96a900 EVENT_LOG_v1 {"time_micros": 1466624075240029, "job": 1, "event": "recovery_started", "log_files": [9]}
2016/06/22-16:34:35.240054 7ff94c96a900 Recovering log #9 mode 0 skip-recovery 0
2016/06/22-16:34:35.240075 7ff94c96a900 Creating manifest 11
2016/06/22-16:34:35.318379 7ff94c96a900 Deleting manifest 8 current manifest 11
2016/06/22-16:34:35.318438 7ff94c96a900 EVENT_LOG_v1 {"time_micros": 1466624075318434, "job": 1, "event": "recovery_finished"}
2016/06/22-16:34:35.360899 7ff94c96a900 DB pointer 0x2241e30
