2016/06/22-16:49:45.300042 7f79fb448900 RocksDB version: 4.3.1
2016/06/22-16:49:45.300086 7f79fb448900 Git sha rocksdb_build_git_sha:
2016/06/22-16:49:45.300090 7f79fb448900 Compile date Apr 27 2016
2016/06/22-16:49:45.300093 7f79fb448900 DB SUMMARY
2016/06/22-16:49:45.300160 7f79fb448900 CURRENT file:  CURRENT
2016/06/22-16:49:45.300164 7f79fb448900 IDENTITY file:  IDENTITY
2016/06/22-16:49:45.300170 7f79fb448900 MANIFEST file:  MANIFEST-000028 size: 194 Bytes
2016/06/22-16:49:45.300173 7f79fb448900 SST files in db/userId_email dir, Total Num: 5, files: 000004.sst 000007.sst 000013.sst 000016.sst 000022.sst 
2016/06/22-16:49:45.300176 7f79fb448900 Write Ahead Log file in db/userId_email: 000029.log size: 29 ; 
2016/06/22-16:49:45.300180 7f79fb448900          Options.error_if_exists: 0
2016/06/22-16:49:45.300183 7f79fb448900        Options.create_if_missing: 1
2016/06/22-16:49:45.300185 7f79fb448900          Options.paranoid_checks: 1
2016/06/22-16:49:45.300187 7f79fb448900                      Options.env: 0x910420
2016/06/22-16:49:45.300190 7f79fb448900                 Options.info_log: 0x17376e0
2016/06/22-16:49:45.300192 7f79fb448900           Options.max_open_files: 4096
2016/06/22-16:49:45.300194 7f79fb448900 Options.max_file_opening_threads: 1
2016/06/22-16:49:45.300197 7f79fb448900       Options.max_total_wal_size: 0
2016/06/22-16:49:45.300199 7f79fb448900        Options.disableDataSync: 0
2016/06/22-16:49:45.300201 7f79fb448900              Options.use_fsync: 0
2016/06/22-16:49:45.300203 7f79fb448900      Options.max_log_file_size: 0
2016/06/22-16:49:45.300206 7f79fb448900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:49:45.300208 7f79fb448900      Options.log_file_time_to_roll: 0
2016/06/22-16:49:45.300210 7f79fb448900      Options.keep_log_file_num: 1000
2016/06/22-16:49:45.300212 7f79fb448900   Options.recycle_log_file_num: 0
2016/06/22-16:49:45.300215 7f79fb448900        Options.allow_os_buffer: 1
2016/06/22-16:49:45.300217 7f79fb448900       Options.allow_mmap_reads: 0
2016/06/22-16:49:45.300219 7f79fb448900       Options.allow_fallocate: 1
2016/06/22-16:49:45.300221 7f79fb448900      Options.allow_mmap_writes: 0
2016/06/22-16:49:45.300224 7f79fb448900          Options.create_missing_column_families: 0
2016/06/22-16:49:45.300226 7f79fb448900                              Options.db_log_dir: 
2016/06/22-16:49:45.300228 7f79fb448900                                 Options.wal_dir: db/userId_email
2016/06/22-16:49:45.300230 7f79fb448900                Options.table_cache_numshardbits: 4
2016/06/22-16:49:45.300232 7f79fb448900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:49:45.300235 7f79fb448900              Options.max_background_compactions: 1
2016/06/22-16:49:45.300237 7f79fb448900                      Options.max_subcompactions: 1
2016/06/22-16:49:45.300239 7f79fb448900                  Options.max_background_flushes: 1
2016/06/22-16:49:45.300241 7f79fb448900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:49:45.300244 7f79fb448900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:49:45.300246 7f79fb448900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:49:45.300248 7f79fb448900                          Options.allow_os_buffer: 1
2016/06/22-16:49:45.300250 7f79fb448900                         Options.allow_mmap_reads: 0
2016/06/22-16:49:45.300252 7f79fb448900                        Options.allow_mmap_writes: 0
2016/06/22-16:49:45.300254 7f79fb448900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:49:45.300256 7f79fb448900                    Options.stats_dump_period_sec: 600
2016/06/22-16:49:45.300259 7f79fb448900                    Options.advise_random_on_open: 1
2016/06/22-16:49:45.300261 7f79fb448900                     Options.db_write_buffer_size: 0d
2016/06/22-16:49:45.300263 7f79fb448900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:49:45.300266 7f79fb448900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:49:45.300268 7f79fb448900                Options.compaction_readahead_size: 0d
2016/06/22-16:49:45.300270 7f79fb448900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:49:45.300281 7f79fb448900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:49:45.300284 7f79fb448900                       Options.use_adaptive_mutex: 0
2016/06/22-16:49:45.300286 7f79fb448900                             Options.rate_limiter: (nil)
2016/06/22-16:49:45.300288 7f79fb448900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:49:45.300291 7f79fb448900                           Options.bytes_per_sync: 0
2016/06/22-16:49:45.300293 7f79fb448900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:49:45.300295 7f79fb448900                        Options.wal_recovery_mode: 0
2016/06/22-16:49:45.300297 7f79fb448900                   Options.enable_thread_tracking: 0
2016/06/22-16:49:45.300299 7f79fb448900                                Options.row_cache: None
2016/06/22-16:49:45.300302 7f79fb448900        Options.wal_filter: None
2016/06/22-16:49:45.300304 7f79fb448900 Compression algorithms supported:
2016/06/22-16:49:45.300306 7f79fb448900 	Snappy supported: 1
2016/06/22-16:49:45.300309 7f79fb448900 	Zlib supported: 1
2016/06/22-16:49:45.300311 7f79fb448900 	Bzip supported: 1
2016/06/22-16:49:45.300313 7f79fb448900 	LZ4 supported: 0
2016/06/22-16:49:45.300315 7f79fb448900 Fast CRC32 supported: 1
2016/06/22-16:49:45.300374 7f79fb448900 Recovering from manifest file: MANIFEST-000028
2016/06/22-16:49:45.300397 7f79fb448900 --------------- Options for column family [default]:
2016/06/22-16:49:45.300400 7f79fb448900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:49:45.300402 7f79fb448900           Options.merge_operator: None
2016/06/22-16:49:45.300405 7f79fb448900        Options.compaction_filter: None
2016/06/22-16:49:45.300407 7f79fb448900        Options.compaction_filter_factory: None
2016/06/22-16:49:45.300409 7f79fb448900         Options.memtable_factory: SkipListFactory
2016/06/22-16:49:45.300411 7f79fb448900            Options.table_factory: BlockBasedTable
2016/06/22-16:49:45.300428 7f79fb448900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1735970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17359c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:49:45.300431 7f79fb448900        Options.write_buffer_size: 4194304
2016/06/22-16:49:45.300433 7f79fb448900  Options.max_write_buffer_number: 2
2016/06/22-16:49:45.300436 7f79fb448900          Options.compression: Snappy
2016/06/22-16:49:45.300438 7f79fb448900       Options.prefix_extractor: nullptr
2016/06/22-16:49:45.300441 7f79fb448900             Options.num_levels: 7
2016/06/22-16:49:45.300443 7f79fb448900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:49:45.300445 7f79fb448900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:49:45.300448 7f79fb448900            Options.compression_opts.window_bits: -14
2016/06/22-16:49:45.300450 7f79fb448900                  Options.compression_opts.level: -1
2016/06/22-16:49:45.300452 7f79fb448900               Options.compression_opts.strategy: 0
2016/06/22-16:49:45.300454 7f79fb448900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:49:45.300456 7f79fb448900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:49:45.300459 7f79fb448900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:49:45.300461 7f79fb448900                   Options.target_file_size_base: 2097152
2016/06/22-16:49:45.300463 7f79fb448900             Options.target_file_size_multiplier: 1
2016/06/22-16:49:45.300465 7f79fb448900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:49:45.300468 7f79fb448900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:49:45.300479 7f79fb448900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:49:45.300482 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:49:45.300484 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:49:45.300487 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:49:45.300489 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:49:45.300491 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:49:45.300494 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:49:45.300496 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:49:45.300498 7f79fb448900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:49:45.300501 7f79fb448900              Options.expanded_compaction_factor: 25
2016/06/22-16:49:45.300503 7f79fb448900                Options.source_compaction_factor: 1
2016/06/22-16:49:45.300505 7f79fb448900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:49:45.300507 7f79fb448900                        Options.arena_block_size: 524288
2016/06/22-16:49:45.300510 7f79fb448900                       Options.soft_rate_limit: 0.00
2016/06/22-16:49:45.300515 7f79fb448900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:49:45.300517 7f79fb448900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:49:45.300520 7f79fb448900                Options.disable_auto_compactions: 0
2016/06/22-16:49:45.300522 7f79fb448900                           Options.filter_deletes: 0
2016/06/22-16:49:45.300524 7f79fb448900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:49:45.300526 7f79fb448900                         Options.compaction_style: 0
2016/06/22-16:49:45.300528 7f79fb448900                           Options.compaction_pri: 0
2016/06/22-16:49:45.300530 7f79fb448900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:49:45.300533 7f79fb448900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:49:45.300535 7f79fb448900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:49:45.300537 7f79fb448900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:49:45.300540 7f79fb448900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:49:45.300542 7f79fb448900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:49:45.300545 7f79fb448900                   Options.table_properties_collectors: 
2016/06/22-16:49:45.300547 7f79fb448900                   Options.inplace_update_support: 0
2016/06/22-16:49:45.300549 7f79fb448900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:49:45.300552 7f79fb448900               Options.min_partial_merge_operands: 2
2016/06/22-16:49:45.300554 7f79fb448900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:49:45.300556 7f79fb448900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:49:45.300559 7f79fb448900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:49:45.300561 7f79fb448900                           Options.bloom_locality: 0
2016/06/22-16:49:45.300563 7f79fb448900                    Options.max_successive_merges: 0
2016/06/22-16:49:45.300565 7f79fb448900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:49:45.300568 7f79fb448900                Options.paranoid_file_checks: 0
2016/06/22-16:49:45.300570 7f79fb448900                Options.compaction_measure_io_stats: 0
2016/06/22-16:49:45.300691 7f79fb448900 Recovered from manifest file:db/userId_email/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:49:45.300696 7f79fb448900 Column family [default] (ID 0), log number is 25
2016/06/22-16:49:45.300754 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624985300747, "job": 1, "event": "recovery_started", "log_files": [29]}
2016/06/22-16:49:45.300771 7f79fb448900 Recovering log #29 mode 0 skip-recovery 0
2016/06/22-16:49:45.380044 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624985380026, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 586, "table_properties": {"data_size": 31, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:49:45.380068 7f79fb448900 Creating manifest 31
2016/06/22-16:49:45.438831 7f79fb448900 Deleting manifest 28 current manifest 31
2016/06/22-16:49:45.438887 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624985438884, "job": 1, "event": "recovery_finished"}
2016/06/22-16:49:45.489603 7f79fb448900 DB pointer 0x1736e30
2016/06/22-16:49:45.489686 7f79f9b82700 [WARN] ------- DUMPING STATS -------
2016/06/22-16:49:45.489702 7f79f9b82700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) Stall(cnt)  KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.079          0       0      0
  L1      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000          0       0      0
 Sum      6/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.079          0       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.079          0       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 pending_compaction_bytes, 0 memtable_compaction, 0 leveln_slowdown_soft, 0 leveln_slowdown_hard

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2016/06/22-16:49:45.523999 7f79f9b82700 (Original Log Time 2016/06/22-16:49:45.489715) [default] Moving #30 to level-1 586 bytes
2016/06/22-16:49:45.524004 7f79f9b82700 (Original Log Time 2016/06/22-16:49:45.523973) EVENT_LOG_v1 {"time_micros": 1466624985523968, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 586}
2016/06/22-16:49:45.524006 7f79f9b82700 (Original Log Time 2016/06/22-16:49:45.523986) [default] Moved #1 files to level-1 586 bytes OK: base level 1 max bytes base 10485760 files[3 3 0 0 0 0 0] max score 0.75
