2016/06/22-16:44:14.474678 7ff38a035900 RocksDB version: 4.3.1
2016/06/22-16:44:14.474707 7ff38a035900 Git sha rocksdb_build_git_sha:
2016/06/22-16:44:14.474710 7ff38a035900 Compile date Apr 27 2016
2016/06/22-16:44:14.474712 7ff38a035900 DB SUMMARY
2016/06/22-16:44:14.474757 7ff38a035900 CURRENT file:  CURRENT
2016/06/22-16:44:14.474759 7ff38a035900 IDENTITY file:  IDENTITY
2016/06/22-16:44:14.474763 7ff38a035900 MANIFEST file:  MANIFEST-000014 size: 140 Bytes
2016/06/22-16:44:14.474765 7ff38a035900 SST files in db/userId_email dir, Total Num: 3, files: 000004.sst 000007.sst 000013.sst 
2016/06/22-16:44:14.474766 7ff38a035900 Write Ahead Log file in db/userId_email: 000015.log size: 26 ; 
2016/06/22-16:44:14.474769 7ff38a035900          Options.error_if_exists: 0
2016/06/22-16:44:14.474770 7ff38a035900        Options.create_if_missing: 1
2016/06/22-16:44:14.474771 7ff38a035900          Options.paranoid_checks: 1
2016/06/22-16:44:14.474772 7ff38a035900                      Options.env: 0x910400
2016/06/22-16:44:14.474774 7ff38a035900                 Options.info_log: 0xb636e0
2016/06/22-16:44:14.474775 7ff38a035900           Options.max_open_files: 4096
2016/06/22-16:44:14.474776 7ff38a035900 Options.max_file_opening_threads: 1
2016/06/22-16:44:14.474777 7ff38a035900       Options.max_total_wal_size: 0
2016/06/22-16:44:14.474778 7ff38a035900        Options.disableDataSync: 0
2016/06/22-16:44:14.474779 7ff38a035900              Options.use_fsync: 0
2016/06/22-16:44:14.474780 7ff38a035900      Options.max_log_file_size: 0
2016/06/22-16:44:14.474782 7ff38a035900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:44:14.474783 7ff38a035900      Options.log_file_time_to_roll: 0
2016/06/22-16:44:14.474784 7ff38a035900      Options.keep_log_file_num: 1000
2016/06/22-16:44:14.474785 7ff38a035900   Options.recycle_log_file_num: 0
2016/06/22-16:44:14.474786 7ff38a035900        Options.allow_os_buffer: 1
2016/06/22-16:44:14.474788 7ff38a035900       Options.allow_mmap_reads: 0
2016/06/22-16:44:14.474789 7ff38a035900       Options.allow_fallocate: 1
2016/06/22-16:44:14.474790 7ff38a035900      Options.allow_mmap_writes: 0
2016/06/22-16:44:14.474791 7ff38a035900          Options.create_missing_column_families: 0
2016/06/22-16:44:14.474792 7ff38a035900                              Options.db_log_dir: 
2016/06/22-16:44:14.474793 7ff38a035900                                 Options.wal_dir: db/userId_email
2016/06/22-16:44:14.474795 7ff38a035900                Options.table_cache_numshardbits: 4
2016/06/22-16:44:14.474796 7ff38a035900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:44:14.474797 7ff38a035900              Options.max_background_compactions: 1
2016/06/22-16:44:14.474798 7ff38a035900                      Options.max_subcompactions: 1
2016/06/22-16:44:14.474799 7ff38a035900                  Options.max_background_flushes: 1
2016/06/22-16:44:14.474800 7ff38a035900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:44:14.474802 7ff38a035900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:44:14.474803 7ff38a035900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:44:14.474804 7ff38a035900                          Options.allow_os_buffer: 1
2016/06/22-16:44:14.474805 7ff38a035900                         Options.allow_mmap_reads: 0
2016/06/22-16:44:14.474806 7ff38a035900                        Options.allow_mmap_writes: 0
2016/06/22-16:44:14.474807 7ff38a035900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:44:14.474808 7ff38a035900                    Options.stats_dump_period_sec: 600
2016/06/22-16:44:14.474810 7ff38a035900                    Options.advise_random_on_open: 1
2016/06/22-16:44:14.474811 7ff38a035900                     Options.db_write_buffer_size: 0d
2016/06/22-16:44:14.474812 7ff38a035900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:44:14.474813 7ff38a035900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:44:14.474814 7ff38a035900                Options.compaction_readahead_size: 0d
2016/06/22-16:44:14.474815 7ff38a035900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:44:14.474823 7ff38a035900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:44:14.474824 7ff38a035900                       Options.use_adaptive_mutex: 0
2016/06/22-16:44:14.474825 7ff38a035900                             Options.rate_limiter: (nil)
2016/06/22-16:44:14.474827 7ff38a035900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:44:14.474828 7ff38a035900                           Options.bytes_per_sync: 0
2016/06/22-16:44:14.474829 7ff38a035900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:44:14.474830 7ff38a035900                        Options.wal_recovery_mode: 0
2016/06/22-16:44:14.474831 7ff38a035900                   Options.enable_thread_tracking: 0
2016/06/22-16:44:14.474832 7ff38a035900                                Options.row_cache: None
2016/06/22-16:44:14.474834 7ff38a035900        Options.wal_filter: None
2016/06/22-16:44:14.474835 7ff38a035900 Compression algorithms supported:
2016/06/22-16:44:14.474836 7ff38a035900 	Snappy supported: 1
2016/06/22-16:44:14.474838 7ff38a035900 	Zlib supported: 1
2016/06/22-16:44:14.474839 7ff38a035900 	Bzip supported: 1
2016/06/22-16:44:14.474840 7ff38a035900 	LZ4 supported: 0
2016/06/22-16:44:14.474841 7ff38a035900 Fast CRC32 supported: 1
2016/06/22-16:44:14.474885 7ff38a035900 Recovering from manifest file: MANIFEST-000014
2016/06/22-16:44:14.474899 7ff38a035900 --------------- Options for column family [default]:
2016/06/22-16:44:14.474901 7ff38a035900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:44:14.474903 7ff38a035900           Options.merge_operator: None
2016/06/22-16:44:14.474904 7ff38a035900        Options.compaction_filter: None
2016/06/22-16:44:14.474905 7ff38a035900        Options.compaction_filter_factory: None
2016/06/22-16:44:14.474906 7ff38a035900         Options.memtable_factory: SkipListFactory
2016/06/22-16:44:14.474907 7ff38a035900            Options.table_factory: BlockBasedTable
2016/06/22-16:44:14.474918 7ff38a035900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb61970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb619c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:44:14.474919 7ff38a035900        Options.write_buffer_size: 4194304
2016/06/22-16:44:14.474921 7ff38a035900  Options.max_write_buffer_number: 2
2016/06/22-16:44:14.474922 7ff38a035900          Options.compression: Snappy
2016/06/22-16:44:14.474923 7ff38a035900       Options.prefix_extractor: nullptr
2016/06/22-16:44:14.474924 7ff38a035900             Options.num_levels: 7
2016/06/22-16:44:14.474926 7ff38a035900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:44:14.474927 7ff38a035900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:44:14.474928 7ff38a035900            Options.compression_opts.window_bits: -14
2016/06/22-16:44:14.474929 7ff38a035900                  Options.compression_opts.level: -1
2016/06/22-16:44:14.474930 7ff38a035900               Options.compression_opts.strategy: 0
2016/06/22-16:44:14.474931 7ff38a035900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:44:14.474932 7ff38a035900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:44:14.474934 7ff38a035900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:44:14.474935 7ff38a035900                   Options.target_file_size_base: 2097152
2016/06/22-16:44:14.474936 7ff38a035900             Options.target_file_size_multiplier: 1
2016/06/22-16:44:14.474937 7ff38a035900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:44:14.474938 7ff38a035900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:44:14.474945 7ff38a035900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:44:14.474947 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:44:14.474948 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:44:14.474949 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:44:14.474950 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:44:14.474952 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:44:14.474953 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:44:14.474954 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:44:14.474955 7ff38a035900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:44:14.474956 7ff38a035900              Options.expanded_compaction_factor: 25
2016/06/22-16:44:14.474957 7ff38a035900                Options.source_compaction_factor: 1
2016/06/22-16:44:14.474958 7ff38a035900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:44:14.474960 7ff38a035900                        Options.arena_block_size: 524288
2016/06/22-16:44:14.474961 7ff38a035900                       Options.soft_rate_limit: 0.00
2016/06/22-16:44:14.474964 7ff38a035900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:44:14.474965 7ff38a035900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:44:14.474966 7ff38a035900                Options.disable_auto_compactions: 0
2016/06/22-16:44:14.474967 7ff38a035900                           Options.filter_deletes: 0
2016/06/22-16:44:14.474969 7ff38a035900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:44:14.474970 7ff38a035900                         Options.compaction_style: 0
2016/06/22-16:44:14.474971 7ff38a035900                           Options.compaction_pri: 0
2016/06/22-16:44:14.474972 7ff38a035900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:44:14.474973 7ff38a035900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:44:14.474974 7ff38a035900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:44:14.474975 7ff38a035900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:44:14.474977 7ff38a035900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:44:14.474978 7ff38a035900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:44:14.474979 7ff38a035900                   Options.table_properties_collectors: 
2016/06/22-16:44:14.474981 7ff38a035900                   Options.inplace_update_support: 0
2016/06/22-16:44:14.474982 7ff38a035900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:44:14.474983 7ff38a035900               Options.min_partial_merge_operands: 2
2016/06/22-16:44:14.474984 7ff38a035900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:44:14.474985 7ff38a035900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:44:14.474986 7ff38a035900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:44:14.474987 7ff38a035900                           Options.bloom_locality: 0
2016/06/22-16:44:14.474989 7ff38a035900                    Options.max_successive_merges: 0
2016/06/22-16:44:14.474990 7ff38a035900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:44:14.474991 7ff38a035900                Options.paranoid_file_checks: 0
2016/06/22-16:44:14.474992 7ff38a035900                Options.compaction_measure_io_stats: 0
2016/06/22-16:44:14.475072 7ff38a035900 Recovered from manifest file:db/userId_email/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:44:14.475075 7ff38a035900 Column family [default] (ID 0), log number is 13
2016/06/22-16:44:14.475124 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624654475118, "job": 1, "event": "recovery_started", "log_files": [15]}
2016/06/22-16:44:14.475139 7ff38a035900 Recovering log #15 mode 0 skip-recovery 0
2016/06/22-16:44:14.529735 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624654529710, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 583, "table_properties": {"data_size": 28, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:44:14.529760 7ff38a035900 Creating manifest 17
2016/06/22-16:44:14.580094 7ff38a035900 Deleting manifest 14 current manifest 17
2016/06/22-16:44:14.580153 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624654580149, "job": 1, "event": "recovery_finished"}
2016/06/22-16:44:14.622822 7ff38a035900 DB pointer 0xb62e30
2016/06/22-16:44:14.622900 7ff38876f700 [WARN] ------- DUMPING STATS -------
2016/06/22-16:44:14.622914 7ff38876f700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) Stall(cnt)  KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.055          0       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.055          0       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.055          0       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 pending_compaction_bytes, 0 memtable_compaction, 0 leveln_slowdown_soft, 0 leveln_slowdown_hard

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2016/06/22-16:44:14.661131 7ff38876f700 (Original Log Time 2016/06/22-16:44:14.622927) [default] Moving #7 to level-1 607 bytes
2016/06/22-16:44:14.661135 7ff38876f700 (Original Log Time 2016/06/22-16:44:14.661106) EVENT_LOG_v1 {"time_micros": 1466624654661101, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 607}
2016/06/22-16:44:14.661138 7ff38876f700 (Original Log Time 2016/06/22-16:44:14.661118) [default] Moved #1 files to level-1 607 bytes OK: base level 1 max bytes base 10485760 files[3 1 0 0 0 0 0] max score 0.75
