2016/06/22-16:38:30.514181 7fb4fca04900 RocksDB version: 4.3.1
2016/06/22-16:38:30.514211 7fb4fca04900 Git sha rocksdb_build_git_sha:
2016/06/22-16:38:30.514214 7fb4fca04900 Compile date Apr 27 2016
2016/06/22-16:38:30.514215 7fb4fca04900 DB SUMMARY
2016/06/22-16:38:30.514261 7fb4fca04900 CURRENT file:  CURRENT
2016/06/22-16:38:30.514264 7fb4fca04900 IDENTITY file:  IDENTITY
2016/06/22-16:38:30.514267 7fb4fca04900 MANIFEST file:  MANIFEST-000011 size: 113 Bytes
2016/06/22-16:38:30.514269 7fb4fca04900 SST files in db/userId_email dir, Total Num: 2, files: 000004.sst 000007.sst 
2016/06/22-16:38:30.514271 7fb4fca04900 Write Ahead Log file in db/userId_email: 000012.log size: 28 ; 
2016/06/22-16:38:30.514273 7fb4fca04900          Options.error_if_exists: 0
2016/06/22-16:38:30.514274 7fb4fca04900        Options.create_if_missing: 1
2016/06/22-16:38:30.514276 7fb4fca04900          Options.paranoid_checks: 1
2016/06/22-16:38:30.514277 7fb4fca04900                      Options.env: 0x910400
2016/06/22-16:38:30.514278 7fb4fca04900                 Options.info_log: 0x28866e0
2016/06/22-16:38:30.514279 7fb4fca04900           Options.max_open_files: 4096
2016/06/22-16:38:30.514280 7fb4fca04900 Options.max_file_opening_threads: 1
2016/06/22-16:38:30.514282 7fb4fca04900       Options.max_total_wal_size: 0
2016/06/22-16:38:30.514283 7fb4fca04900        Options.disableDataSync: 0
2016/06/22-16:38:30.514284 7fb4fca04900              Options.use_fsync: 0
2016/06/22-16:38:30.514285 7fb4fca04900      Options.max_log_file_size: 0
2016/06/22-16:38:30.514286 7fb4fca04900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:38:30.514288 7fb4fca04900      Options.log_file_time_to_roll: 0
2016/06/22-16:38:30.514289 7fb4fca04900      Options.keep_log_file_num: 1000
2016/06/22-16:38:30.514290 7fb4fca04900   Options.recycle_log_file_num: 0
2016/06/22-16:38:30.514291 7fb4fca04900        Options.allow_os_buffer: 1
2016/06/22-16:38:30.514292 7fb4fca04900       Options.allow_mmap_reads: 0
2016/06/22-16:38:30.514293 7fb4fca04900       Options.allow_fallocate: 1
2016/06/22-16:38:30.514294 7fb4fca04900      Options.allow_mmap_writes: 0
2016/06/22-16:38:30.514296 7fb4fca04900          Options.create_missing_column_families: 0
2016/06/22-16:38:30.514297 7fb4fca04900                              Options.db_log_dir: 
2016/06/22-16:38:30.514298 7fb4fca04900                                 Options.wal_dir: db/userId_email
2016/06/22-16:38:30.514299 7fb4fca04900                Options.table_cache_numshardbits: 4
2016/06/22-16:38:30.514300 7fb4fca04900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:38:30.514301 7fb4fca04900              Options.max_background_compactions: 1
2016/06/22-16:38:30.514303 7fb4fca04900                      Options.max_subcompactions: 1
2016/06/22-16:38:30.514304 7fb4fca04900                  Options.max_background_flushes: 1
2016/06/22-16:38:30.514305 7fb4fca04900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:38:30.514306 7fb4fca04900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:38:30.514307 7fb4fca04900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:38:30.514308 7fb4fca04900                          Options.allow_os_buffer: 1
2016/06/22-16:38:30.514310 7fb4fca04900                         Options.allow_mmap_reads: 0
2016/06/22-16:38:30.514311 7fb4fca04900                        Options.allow_mmap_writes: 0
2016/06/22-16:38:30.514312 7fb4fca04900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:38:30.514313 7fb4fca04900                    Options.stats_dump_period_sec: 600
2016/06/22-16:38:30.514314 7fb4fca04900                    Options.advise_random_on_open: 1
2016/06/22-16:38:30.514315 7fb4fca04900                     Options.db_write_buffer_size: 0d
2016/06/22-16:38:30.514316 7fb4fca04900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:38:30.514318 7fb4fca04900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:38:30.514319 7fb4fca04900                Options.compaction_readahead_size: 0d
2016/06/22-16:38:30.514320 7fb4fca04900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:38:30.514327 7fb4fca04900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:38:30.514329 7fb4fca04900                       Options.use_adaptive_mutex: 0
2016/06/22-16:38:30.514330 7fb4fca04900                             Options.rate_limiter: (nil)
2016/06/22-16:38:30.514331 7fb4fca04900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:38:30.514332 7fb4fca04900                           Options.bytes_per_sync: 0
2016/06/22-16:38:30.514333 7fb4fca04900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:38:30.514335 7fb4fca04900                        Options.wal_recovery_mode: 0
2016/06/22-16:38:30.514336 7fb4fca04900                   Options.enable_thread_tracking: 0
2016/06/22-16:38:30.514337 7fb4fca04900                                Options.row_cache: None
2016/06/22-16:38:30.514338 7fb4fca04900        Options.wal_filter: None
2016/06/22-16:38:30.514339 7fb4fca04900 Compression algorithms supported:
2016/06/22-16:38:30.514341 7fb4fca04900 	Snappy supported: 1
2016/06/22-16:38:30.514342 7fb4fca04900 	Zlib supported: 1
2016/06/22-16:38:30.514343 7fb4fca04900 	Bzip supported: 1
2016/06/22-16:38:30.514344 7fb4fca04900 	LZ4 supported: 0
2016/06/22-16:38:30.514346 7fb4fca04900 Fast CRC32 supported: 1
2016/06/22-16:38:30.514388 7fb4fca04900 Recovering from manifest file: MANIFEST-000011
2016/06/22-16:38:30.514402 7fb4fca04900 --------------- Options for column family [default]:
2016/06/22-16:38:30.514406 7fb4fca04900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:38:30.514407 7fb4fca04900           Options.merge_operator: None
2016/06/22-16:38:30.514408 7fb4fca04900        Options.compaction_filter: None
2016/06/22-16:38:30.514409 7fb4fca04900        Options.compaction_filter_factory: None
2016/06/22-16:38:30.514411 7fb4fca04900         Options.memtable_factory: SkipListFactory
2016/06/22-16:38:30.514412 7fb4fca04900            Options.table_factory: BlockBasedTable
2016/06/22-16:38:30.514422 7fb4fca04900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2884970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28849c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:38:30.514424 7fb4fca04900        Options.write_buffer_size: 4194304
2016/06/22-16:38:30.514425 7fb4fca04900  Options.max_write_buffer_number: 2
2016/06/22-16:38:30.514427 7fb4fca04900          Options.compression: Snappy
2016/06/22-16:38:30.514428 7fb4fca04900       Options.prefix_extractor: nullptr
2016/06/22-16:38:30.514429 7fb4fca04900             Options.num_levels: 7
2016/06/22-16:38:30.514430 7fb4fca04900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:38:30.514431 7fb4fca04900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:38:30.514432 7fb4fca04900            Options.compression_opts.window_bits: -14
2016/06/22-16:38:30.514434 7fb4fca04900                  Options.compression_opts.level: -1
2016/06/22-16:38:30.514435 7fb4fca04900               Options.compression_opts.strategy: 0
2016/06/22-16:38:30.514436 7fb4fca04900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:38:30.514437 7fb4fca04900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:38:30.514438 7fb4fca04900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:38:30.514439 7fb4fca04900                   Options.target_file_size_base: 2097152
2016/06/22-16:38:30.514440 7fb4fca04900             Options.target_file_size_multiplier: 1
2016/06/22-16:38:30.514442 7fb4fca04900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:38:30.514443 7fb4fca04900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:38:30.514450 7fb4fca04900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:38:30.514452 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:38:30.514453 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:38:30.514454 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:38:30.514455 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:38:30.514456 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:38:30.514458 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:38:30.514459 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:38:30.514460 7fb4fca04900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:38:30.514461 7fb4fca04900              Options.expanded_compaction_factor: 25
2016/06/22-16:38:30.514462 7fb4fca04900                Options.source_compaction_factor: 1
2016/06/22-16:38:30.514463 7fb4fca04900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:38:30.514464 7fb4fca04900                        Options.arena_block_size: 524288
2016/06/22-16:38:30.514466 7fb4fca04900                       Options.soft_rate_limit: 0.00
2016/06/22-16:38:30.514469 7fb4fca04900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:38:30.514470 7fb4fca04900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:38:30.514471 7fb4fca04900                Options.disable_auto_compactions: 0
2016/06/22-16:38:30.514472 7fb4fca04900                           Options.filter_deletes: 0
2016/06/22-16:38:30.514473 7fb4fca04900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:38:30.514475 7fb4fca04900                         Options.compaction_style: 0
2016/06/22-16:38:30.514476 7fb4fca04900                           Options.compaction_pri: 0
2016/06/22-16:38:30.514477 7fb4fca04900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:38:30.514478 7fb4fca04900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:38:30.514479 7fb4fca04900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:38:30.514480 7fb4fca04900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:38:30.514482 7fb4fca04900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:38:30.514483 7fb4fca04900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:38:30.514484 7fb4fca04900                   Options.table_properties_collectors: 
2016/06/22-16:38:30.514485 7fb4fca04900                   Options.inplace_update_support: 0
2016/06/22-16:38:30.514486 7fb4fca04900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:38:30.514488 7fb4fca04900               Options.min_partial_merge_operands: 2
2016/06/22-16:38:30.514489 7fb4fca04900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:38:30.514490 7fb4fca04900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:38:30.514491 7fb4fca04900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:38:30.514492 7fb4fca04900                           Options.bloom_locality: 0
2016/06/22-16:38:30.514493 7fb4fca04900                    Options.max_successive_merges: 0
2016/06/22-16:38:30.514494 7fb4fca04900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:38:30.514495 7fb4fca04900                Options.paranoid_file_checks: 0
2016/06/22-16:38:30.514497 7fb4fca04900                Options.compaction_measure_io_stats: 0
2016/06/22-16:38:30.514563 7fb4fca04900 Recovered from manifest file:db/userId_email/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:38:30.514567 7fb4fca04900 Column family [default] (ID 0), log number is 10
2016/06/22-16:38:30.514612 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624310514606, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/06/22-16:38:30.514627 7fb4fca04900 Recovering log #12 mode 0 skip-recovery 0
2016/06/22-16:38:30.587144 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624310587117, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 585, "table_properties": {"data_size": 30, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:38:30.587171 7fb4fca04900 Creating manifest 14
2016/06/22-16:38:30.646100 7fb4fca04900 Deleting manifest 11 current manifest 14
2016/06/22-16:38:30.646157 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624310646154, "job": 1, "event": "recovery_finished"}
2016/06/22-16:38:30.688854 7fb4fca04900 DB pointer 0x2885e30
