2016/06/22-16:46:24.157282 7fd5ef050900 RocksDB version: 4.3.1
2016/06/22-16:46:24.157313 7fd5ef050900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:24.157315 7fd5ef050900 Compile date Apr 27 2016
2016/06/22-16:46:24.157317 7fd5ef050900 DB SUMMARY
2016/06/22-16:46:24.157368 7fd5ef050900 CURRENT file:  CURRENT
2016/06/22-16:46:24.157371 7fd5ef050900 IDENTITY file:  IDENTITY
2016/06/22-16:46:24.157374 7fd5ef050900 MANIFEST file:  MANIFEST-000023 size: 237 Bytes
2016/06/22-16:46:24.157376 7fd5ef050900 SST files in db/userId_email dir, Total Num: 5, files: 000004.sst 000007.sst 000013.sst 000016.sst 000022.sst 
2016/06/22-16:46:24.157378 7fd5ef050900 Write Ahead Log file in db/userId_email: 000024.log size: 0 ; 
2016/06/22-16:46:24.157381 7fd5ef050900          Options.error_if_exists: 0
2016/06/22-16:46:24.157382 7fd5ef050900        Options.create_if_missing: 1
2016/06/22-16:46:24.157383 7fd5ef050900          Options.paranoid_checks: 1
2016/06/22-16:46:24.157384 7fd5ef050900                      Options.env: 0x910400
2016/06/22-16:46:24.157386 7fd5ef050900                 Options.info_log: 0x23fb6e0
2016/06/22-16:46:24.157387 7fd5ef050900           Options.max_open_files: 4096
2016/06/22-16:46:24.157388 7fd5ef050900 Options.max_file_opening_threads: 1
2016/06/22-16:46:24.157389 7fd5ef050900       Options.max_total_wal_size: 0
2016/06/22-16:46:24.157390 7fd5ef050900        Options.disableDataSync: 0
2016/06/22-16:46:24.157391 7fd5ef050900              Options.use_fsync: 0
2016/06/22-16:46:24.157393 7fd5ef050900      Options.max_log_file_size: 0
2016/06/22-16:46:24.157394 7fd5ef050900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:24.157395 7fd5ef050900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:24.157396 7fd5ef050900      Options.keep_log_file_num: 1000
2016/06/22-16:46:24.157397 7fd5ef050900   Options.recycle_log_file_num: 0
2016/06/22-16:46:24.157399 7fd5ef050900        Options.allow_os_buffer: 1
2016/06/22-16:46:24.157400 7fd5ef050900       Options.allow_mmap_reads: 0
2016/06/22-16:46:24.157401 7fd5ef050900       Options.allow_fallocate: 1
2016/06/22-16:46:24.157402 7fd5ef050900      Options.allow_mmap_writes: 0
2016/06/22-16:46:24.157403 7fd5ef050900          Options.create_missing_column_families: 0
2016/06/22-16:46:24.157404 7fd5ef050900                              Options.db_log_dir: 
2016/06/22-16:46:24.157406 7fd5ef050900                                 Options.wal_dir: db/userId_email
2016/06/22-16:46:24.157407 7fd5ef050900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:24.157408 7fd5ef050900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:24.157409 7fd5ef050900              Options.max_background_compactions: 1
2016/06/22-16:46:24.157410 7fd5ef050900                      Options.max_subcompactions: 1
2016/06/22-16:46:24.157411 7fd5ef050900                  Options.max_background_flushes: 1
2016/06/22-16:46:24.157413 7fd5ef050900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:24.157414 7fd5ef050900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:24.157415 7fd5ef050900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:24.157416 7fd5ef050900                          Options.allow_os_buffer: 1
2016/06/22-16:46:24.157417 7fd5ef050900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:24.157418 7fd5ef050900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:24.157420 7fd5ef050900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:24.157421 7fd5ef050900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:24.157422 7fd5ef050900                    Options.advise_random_on_open: 1
2016/06/22-16:46:24.157423 7fd5ef050900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:24.157424 7fd5ef050900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:24.157425 7fd5ef050900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:24.157426 7fd5ef050900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:24.157428 7fd5ef050900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:24.157435 7fd5ef050900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:24.157436 7fd5ef050900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:24.157438 7fd5ef050900                             Options.rate_limiter: (nil)
2016/06/22-16:46:24.157439 7fd5ef050900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:24.157440 7fd5ef050900                           Options.bytes_per_sync: 0
2016/06/22-16:46:24.157441 7fd5ef050900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:24.157442 7fd5ef050900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:24.157444 7fd5ef050900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:24.157445 7fd5ef050900                                Options.row_cache: None
2016/06/22-16:46:24.157446 7fd5ef050900        Options.wal_filter: None
2016/06/22-16:46:24.157448 7fd5ef050900 Compression algorithms supported:
2016/06/22-16:46:24.157449 7fd5ef050900 	Snappy supported: 1
2016/06/22-16:46:24.157450 7fd5ef050900 	Zlib supported: 1
2016/06/22-16:46:24.157451 7fd5ef050900 	Bzip supported: 1
2016/06/22-16:46:24.157452 7fd5ef050900 	LZ4 supported: 0
2016/06/22-16:46:24.157454 7fd5ef050900 Fast CRC32 supported: 1
2016/06/22-16:46:24.157498 7fd5ef050900 Recovering from manifest file: MANIFEST-000023
2016/06/22-16:46:24.157514 7fd5ef050900 --------------- Options for column family [default]:
2016/06/22-16:46:24.157517 7fd5ef050900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:24.157518 7fd5ef050900           Options.merge_operator: None
2016/06/22-16:46:24.157519 7fd5ef050900        Options.compaction_filter: None
2016/06/22-16:46:24.157520 7fd5ef050900        Options.compaction_filter_factory: None
2016/06/22-16:46:24.157521 7fd5ef050900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:24.157523 7fd5ef050900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:24.157533 7fd5ef050900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23f9970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23f99c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:24.157535 7fd5ef050900        Options.write_buffer_size: 4194304
2016/06/22-16:46:24.157536 7fd5ef050900  Options.max_write_buffer_number: 2
2016/06/22-16:46:24.157537 7fd5ef050900          Options.compression: Snappy
2016/06/22-16:46:24.157539 7fd5ef050900       Options.prefix_extractor: nullptr
2016/06/22-16:46:24.157540 7fd5ef050900             Options.num_levels: 7
2016/06/22-16:46:24.157541 7fd5ef050900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:24.157542 7fd5ef050900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:24.157543 7fd5ef050900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:24.157544 7fd5ef050900                  Options.compression_opts.level: -1
2016/06/22-16:46:24.157546 7fd5ef050900               Options.compression_opts.strategy: 0
2016/06/22-16:46:24.157547 7fd5ef050900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:24.157548 7fd5ef050900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:24.157549 7fd5ef050900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:24.157550 7fd5ef050900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:24.157551 7fd5ef050900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:24.157552 7fd5ef050900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:24.157554 7fd5ef050900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:24.157561 7fd5ef050900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:24.157562 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:24.157564 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:24.157565 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:24.157566 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:24.157567 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:24.157568 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:24.157569 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:24.157571 7fd5ef050900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:24.157572 7fd5ef050900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:24.157573 7fd5ef050900                Options.source_compaction_factor: 1
2016/06/22-16:46:24.157574 7fd5ef050900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:24.157575 7fd5ef050900                        Options.arena_block_size: 524288
2016/06/22-16:46:24.157576 7fd5ef050900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:24.157579 7fd5ef050900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:24.157581 7fd5ef050900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:24.157582 7fd5ef050900                Options.disable_auto_compactions: 0
2016/06/22-16:46:24.157583 7fd5ef050900                           Options.filter_deletes: 0
2016/06/22-16:46:24.157584 7fd5ef050900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:24.157585 7fd5ef050900                         Options.compaction_style: 0
2016/06/22-16:46:24.157586 7fd5ef050900                           Options.compaction_pri: 0
2016/06/22-16:46:24.157588 7fd5ef050900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:24.157589 7fd5ef050900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:24.157590 7fd5ef050900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:24.157591 7fd5ef050900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:24.157592 7fd5ef050900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:24.157594 7fd5ef050900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:24.157595 7fd5ef050900                   Options.table_properties_collectors: 
2016/06/22-16:46:24.157596 7fd5ef050900                   Options.inplace_update_support: 0
2016/06/22-16:46:24.157597 7fd5ef050900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:24.157598 7fd5ef050900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:24.157599 7fd5ef050900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:24.157601 7fd5ef050900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:24.157602 7fd5ef050900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:24.157603 7fd5ef050900                           Options.bloom_locality: 0
2016/06/22-16:46:24.157604 7fd5ef050900                    Options.max_successive_merges: 0
2016/06/22-16:46:24.157605 7fd5ef050900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:24.157606 7fd5ef050900                Options.paranoid_file_checks: 0
2016/06/22-16:46:24.157607 7fd5ef050900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:24.157713 7fd5ef050900 Recovered from manifest file:db/userId_email/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 28, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:24.157716 7fd5ef050900 Column family [default] (ID 0), log number is 19
2016/06/22-16:46:24.157770 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624784157765, "job": 1, "event": "recovery_started", "log_files": [24]}
2016/06/22-16:46:24.157786 7fd5ef050900 Recovering log #24 mode 0 skip-recovery 0
2016/06/22-16:46:24.157802 7fd5ef050900 Creating manifest 28
2016/06/22-16:46:24.222110 7fd5ef050900 Deleting manifest 23 current manifest 28
2016/06/22-16:46:24.222169 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624784222165, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:24.272861 7fd5ef050900 DB pointer 0x23fae30
