2016/06/22-16:26:09.203120 7fd3c8e89900 RocksDB version: 4.3.1
2016/06/22-16:26:09.203148 7fd3c8e89900 Git sha rocksdb_build_git_sha:
2016/06/22-16:26:09.203150 7fd3c8e89900 Compile date Apr 27 2016
2016/06/22-16:26:09.203152 7fd3c8e89900 DB SUMMARY
2016/06/22-16:26:09.203174 7fd3c8e89900 CURRENT file:  CURRENT
2016/06/22-16:26:09.203176 7fd3c8e89900 IDENTITY file:  IDENTITY
2016/06/22-16:26:09.203180 7fd3c8e89900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/22-16:26:09.203181 7fd3c8e89900 SST files in db/limit dir, Total Num: 0, files: 
2016/06/22-16:26:09.203183 7fd3c8e89900 Write Ahead Log file in db/limit: 000003.log size: 0 ; 
2016/06/22-16:26:09.203185 7fd3c8e89900          Options.error_if_exists: 0
2016/06/22-16:26:09.203186 7fd3c8e89900        Options.create_if_missing: 1
2016/06/22-16:26:09.203188 7fd3c8e89900          Options.paranoid_checks: 1
2016/06/22-16:26:09.203189 7fd3c8e89900                      Options.env: 0x9192c0
2016/06/22-16:26:09.203190 7fd3c8e89900                 Options.info_log: 0x271b780
2016/06/22-16:26:09.203191 7fd3c8e89900           Options.max_open_files: 4096
2016/06/22-16:26:09.203193 7fd3c8e89900 Options.max_file_opening_threads: 1
2016/06/22-16:26:09.203194 7fd3c8e89900       Options.max_total_wal_size: 0
2016/06/22-16:26:09.203195 7fd3c8e89900        Options.disableDataSync: 0
2016/06/22-16:26:09.203196 7fd3c8e89900              Options.use_fsync: 0
2016/06/22-16:26:09.203197 7fd3c8e89900      Options.max_log_file_size: 0
2016/06/22-16:26:09.203198 7fd3c8e89900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:26:09.203200 7fd3c8e89900      Options.log_file_time_to_roll: 0
2016/06/22-16:26:09.203201 7fd3c8e89900      Options.keep_log_file_num: 1000
2016/06/22-16:26:09.203202 7fd3c8e89900   Options.recycle_log_file_num: 0
2016/06/22-16:26:09.203203 7fd3c8e89900        Options.allow_os_buffer: 1
2016/06/22-16:26:09.203204 7fd3c8e89900       Options.allow_mmap_reads: 0
2016/06/22-16:26:09.203206 7fd3c8e89900       Options.allow_fallocate: 1
2016/06/22-16:26:09.203207 7fd3c8e89900      Options.allow_mmap_writes: 0
2016/06/22-16:26:09.203208 7fd3c8e89900          Options.create_missing_column_families: 0
2016/06/22-16:26:09.203209 7fd3c8e89900                              Options.db_log_dir: 
2016/06/22-16:26:09.203211 7fd3c8e89900                                 Options.wal_dir: db/limit
2016/06/22-16:26:09.203212 7fd3c8e89900                Options.table_cache_numshardbits: 4
2016/06/22-16:26:09.203213 7fd3c8e89900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:26:09.203214 7fd3c8e89900              Options.max_background_compactions: 1
2016/06/22-16:26:09.203215 7fd3c8e89900                      Options.max_subcompactions: 1
2016/06/22-16:26:09.203217 7fd3c8e89900                  Options.max_background_flushes: 1
2016/06/22-16:26:09.203218 7fd3c8e89900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:26:09.203219 7fd3c8e89900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:26:09.203220 7fd3c8e89900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:26:09.203221 7fd3c8e89900                          Options.allow_os_buffer: 1
2016/06/22-16:26:09.203222 7fd3c8e89900                         Options.allow_mmap_reads: 0
2016/06/22-16:26:09.203224 7fd3c8e89900                        Options.allow_mmap_writes: 0
2016/06/22-16:26:09.203225 7fd3c8e89900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:26:09.203226 7fd3c8e89900                    Options.stats_dump_period_sec: 600
2016/06/22-16:26:09.203227 7fd3c8e89900                    Options.advise_random_on_open: 1
2016/06/22-16:26:09.203228 7fd3c8e89900                     Options.db_write_buffer_size: 0d
2016/06/22-16:26:09.203229 7fd3c8e89900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:26:09.203231 7fd3c8e89900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:26:09.203232 7fd3c8e89900                Options.compaction_readahead_size: 0d
2016/06/22-16:26:09.203233 7fd3c8e89900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:26:09.203240 7fd3c8e89900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:26:09.203241 7fd3c8e89900                       Options.use_adaptive_mutex: 0
2016/06/22-16:26:09.203243 7fd3c8e89900                             Options.rate_limiter: (nil)
2016/06/22-16:26:09.203244 7fd3c8e89900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:26:09.203245 7fd3c8e89900                           Options.bytes_per_sync: 0
2016/06/22-16:26:09.203246 7fd3c8e89900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:26:09.203247 7fd3c8e89900                        Options.wal_recovery_mode: 0
2016/06/22-16:26:09.203248 7fd3c8e89900                   Options.enable_thread_tracking: 0
2016/06/22-16:26:09.203250 7fd3c8e89900                                Options.row_cache: None
2016/06/22-16:26:09.203251 7fd3c8e89900        Options.wal_filter: None
2016/06/22-16:26:09.203252 7fd3c8e89900 Compression algorithms supported:
2016/06/22-16:26:09.203253 7fd3c8e89900 	Snappy supported: 1
2016/06/22-16:26:09.203255 7fd3c8e89900 	Zlib supported: 1
2016/06/22-16:26:09.203256 7fd3c8e89900 	Bzip supported: 1
2016/06/22-16:26:09.203257 7fd3c8e89900 	LZ4 supported: 0
2016/06/22-16:26:09.203258 7fd3c8e89900 Fast CRC32 supported: 1
2016/06/22-16:26:09.203291 7fd3c8e89900 Recovering from manifest file: MANIFEST-000001
2016/06/22-16:26:09.203304 7fd3c8e89900 --------------- Options for column family [default]:
2016/06/22-16:26:09.203306 7fd3c8e89900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:26:09.203307 7fd3c8e89900           Options.merge_operator: None
2016/06/22-16:26:09.203308 7fd3c8e89900        Options.compaction_filter: None
2016/06/22-16:26:09.203310 7fd3c8e89900        Options.compaction_filter_factory: None
2016/06/22-16:26:09.203311 7fd3c8e89900         Options.memtable_factory: SkipListFactory
2016/06/22-16:26:09.203312 7fd3c8e89900            Options.table_factory: BlockBasedTable
2016/06/22-16:26:09.203322 7fd3c8e89900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26f78c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26f7910
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:26:09.203324 7fd3c8e89900        Options.write_buffer_size: 4194304
2016/06/22-16:26:09.203326 7fd3c8e89900  Options.max_write_buffer_number: 2
2016/06/22-16:26:09.203327 7fd3c8e89900          Options.compression: Snappy
2016/06/22-16:26:09.203328 7fd3c8e89900       Options.prefix_extractor: nullptr
2016/06/22-16:26:09.203329 7fd3c8e89900             Options.num_levels: 7
2016/06/22-16:26:09.203331 7fd3c8e89900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:26:09.203332 7fd3c8e89900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:26:09.203333 7fd3c8e89900            Options.compression_opts.window_bits: -14
2016/06/22-16:26:09.203334 7fd3c8e89900                  Options.compression_opts.level: -1
2016/06/22-16:26:09.203335 7fd3c8e89900               Options.compression_opts.strategy: 0
2016/06/22-16:26:09.203337 7fd3c8e89900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:26:09.203338 7fd3c8e89900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:26:09.203339 7fd3c8e89900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:26:09.203341 7fd3c8e89900                   Options.target_file_size_base: 2097152
2016/06/22-16:26:09.203342 7fd3c8e89900             Options.target_file_size_multiplier: 1
2016/06/22-16:26:09.203343 7fd3c8e89900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:26:09.203344 7fd3c8e89900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:26:09.203346 7fd3c8e89900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:26:09.203354 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:26:09.203356 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:26:09.203357 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:26:09.203358 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:26:09.203359 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:26:09.203360 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:26:09.203362 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:26:09.203363 7fd3c8e89900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:26:09.203364 7fd3c8e89900              Options.expanded_compaction_factor: 25
2016/06/22-16:26:09.203365 7fd3c8e89900                Options.source_compaction_factor: 1
2016/06/22-16:26:09.203366 7fd3c8e89900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:26:09.203367 7fd3c8e89900                        Options.arena_block_size: 524288
2016/06/22-16:26:09.203369 7fd3c8e89900                       Options.soft_rate_limit: 0.00
2016/06/22-16:26:09.203372 7fd3c8e89900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:26:09.203373 7fd3c8e89900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:26:09.203375 7fd3c8e89900                Options.disable_auto_compactions: 0
2016/06/22-16:26:09.203376 7fd3c8e89900                           Options.filter_deletes: 0
2016/06/22-16:26:09.203377 7fd3c8e89900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:26:09.203378 7fd3c8e89900                         Options.compaction_style: 0
2016/06/22-16:26:09.203379 7fd3c8e89900                           Options.compaction_pri: 0
2016/06/22-16:26:09.203381 7fd3c8e89900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:26:09.203382 7fd3c8e89900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:26:09.203383 7fd3c8e89900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:26:09.203384 7fd3c8e89900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:26:09.203386 7fd3c8e89900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:26:09.203387 7fd3c8e89900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:26:09.203388 7fd3c8e89900                   Options.table_properties_collectors: 
2016/06/22-16:26:09.203389 7fd3c8e89900                   Options.inplace_update_support: 0
2016/06/22-16:26:09.203391 7fd3c8e89900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:26:09.203392 7fd3c8e89900               Options.min_partial_merge_operands: 2
2016/06/22-16:26:09.203393 7fd3c8e89900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:26:09.203394 7fd3c8e89900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:26:09.203395 7fd3c8e89900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:26:09.203396 7fd3c8e89900                           Options.bloom_locality: 0
2016/06/22-16:26:09.203398 7fd3c8e89900                    Options.max_successive_merges: 0
2016/06/22-16:26:09.203399 7fd3c8e89900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:26:09.203400 7fd3c8e89900                Options.paranoid_file_checks: 0
2016/06/22-16:26:09.203401 7fd3c8e89900                Options.compaction_measure_io_stats: 0
2016/06/22-16:26:09.203429 7fd3c8e89900 Recovered from manifest file:db/limit/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:26:09.203433 7fd3c8e89900 Column family [default] (ID 0), log number is 0
2016/06/22-16:26:09.203470 7fd3c8e89900 EVENT_LOG_v1 {"time_micros": 1466623569203466, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/06/22-16:26:09.203480 7fd3c8e89900 Recovering log #3 mode 0 skip-recovery 0
2016/06/22-16:26:09.203511 7fd3c8e89900 Creating manifest 5
2016/06/22-16:26:09.253482 7fd3c8e89900 Deleting manifest 1 current manifest 5
2016/06/22-16:26:09.253532 7fd3c8e89900 EVENT_LOG_v1 {"time_micros": 1466623569253529, "job": 1, "event": "recovery_finished"}
2016/06/22-16:26:09.302944 7fd3c8e89900 DB pointer 0x271ad40
