2016/06/22-16:46:25.110135 7fd5ef050900 RocksDB version: 4.3.1
2016/06/22-16:46:25.110209 7fd5ef050900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:25.110216 7fd5ef050900 Compile date Apr 27 2016
2016/06/22-16:46:25.110220 7fd5ef050900 DB SUMMARY
2016/06/22-16:46:25.110306 7fd5ef050900 CURRENT file:  CURRENT
2016/06/22-16:46:25.110312 7fd5ef050900 IDENTITY file:  IDENTITY
2016/06/22-16:46:25.110323 7fd5ef050900 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2016/06/22-16:46:25.110328 7fd5ef050900 SST files in db/limit dir, Total Num: 0, files: 
2016/06/22-16:46:25.110333 7fd5ef050900 Write Ahead Log file in db/limit: 000021.log size: 0 ; 
2016/06/22-16:46:25.110340 7fd5ef050900          Options.error_if_exists: 0
2016/06/22-16:46:25.110344 7fd5ef050900        Options.create_if_missing: 1
2016/06/22-16:46:25.110347 7fd5ef050900          Options.paranoid_checks: 1
2016/06/22-16:46:25.110350 7fd5ef050900                      Options.env: 0x910400
2016/06/22-16:46:25.110354 7fd5ef050900                 Options.info_log: 0x2574dd0
2016/06/22-16:46:25.110357 7fd5ef050900           Options.max_open_files: 4096
2016/06/22-16:46:25.110361 7fd5ef050900 Options.max_file_opening_threads: 1
2016/06/22-16:46:25.110364 7fd5ef050900       Options.max_total_wal_size: 0
2016/06/22-16:46:25.110367 7fd5ef050900        Options.disableDataSync: 0
2016/06/22-16:46:25.110371 7fd5ef050900              Options.use_fsync: 0
2016/06/22-16:46:25.110374 7fd5ef050900      Options.max_log_file_size: 0
2016/06/22-16:46:25.110377 7fd5ef050900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:25.110381 7fd5ef050900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:25.110384 7fd5ef050900      Options.keep_log_file_num: 1000
2016/06/22-16:46:25.110388 7fd5ef050900   Options.recycle_log_file_num: 0
2016/06/22-16:46:25.110391 7fd5ef050900        Options.allow_os_buffer: 1
2016/06/22-16:46:25.110395 7fd5ef050900       Options.allow_mmap_reads: 0
2016/06/22-16:46:25.110398 7fd5ef050900       Options.allow_fallocate: 1
2016/06/22-16:46:25.110401 7fd5ef050900      Options.allow_mmap_writes: 0
2016/06/22-16:46:25.110404 7fd5ef050900          Options.create_missing_column_families: 0
2016/06/22-16:46:25.110408 7fd5ef050900                              Options.db_log_dir: 
2016/06/22-16:46:25.110411 7fd5ef050900                                 Options.wal_dir: db/limit
2016/06/22-16:46:25.110415 7fd5ef050900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:25.110418 7fd5ef050900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:25.110422 7fd5ef050900              Options.max_background_compactions: 1
2016/06/22-16:46:25.110425 7fd5ef050900                      Options.max_subcompactions: 1
2016/06/22-16:46:25.110428 7fd5ef050900                  Options.max_background_flushes: 1
2016/06/22-16:46:25.110431 7fd5ef050900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:25.110435 7fd5ef050900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:25.110438 7fd5ef050900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:25.110441 7fd5ef050900                          Options.allow_os_buffer: 1
2016/06/22-16:46:25.110445 7fd5ef050900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:25.110448 7fd5ef050900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:25.110451 7fd5ef050900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:25.110454 7fd5ef050900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:25.110458 7fd5ef050900                    Options.advise_random_on_open: 1
2016/06/22-16:46:25.110461 7fd5ef050900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:25.110465 7fd5ef050900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:25.110468 7fd5ef050900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:25.110471 7fd5ef050900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:25.110475 7fd5ef050900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:25.110495 7fd5ef050900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:25.110499 7fd5ef050900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:25.110502 7fd5ef050900                             Options.rate_limiter: (nil)
2016/06/22-16:46:25.110506 7fd5ef050900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:25.110510 7fd5ef050900                           Options.bytes_per_sync: 0
2016/06/22-16:46:25.110513 7fd5ef050900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:25.110516 7fd5ef050900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:25.110519 7fd5ef050900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:25.110523 7fd5ef050900                                Options.row_cache: None
2016/06/22-16:46:25.110526 7fd5ef050900        Options.wal_filter: None
2016/06/22-16:46:25.110530 7fd5ef050900 Compression algorithms supported:
2016/06/22-16:46:25.110533 7fd5ef050900 	Snappy supported: 1
2016/06/22-16:46:25.110537 7fd5ef050900 	Zlib supported: 1
2016/06/22-16:46:25.110540 7fd5ef050900 	Bzip supported: 1
2016/06/22-16:46:25.110543 7fd5ef050900 	LZ4 supported: 0
2016/06/22-16:46:25.110547 7fd5ef050900 Fast CRC32 supported: 1
2016/06/22-16:46:25.110637 7fd5ef050900 Recovering from manifest file: MANIFEST-000020
2016/06/22-16:46:25.110669 7fd5ef050900 --------------- Options for column family [default]:
2016/06/22-16:46:25.110675 7fd5ef050900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:25.110679 7fd5ef050900           Options.merge_operator: None
2016/06/22-16:46:25.110682 7fd5ef050900        Options.compaction_filter: None
2016/06/22-16:46:25.110685 7fd5ef050900        Options.compaction_filter_factory: None
2016/06/22-16:46:25.110689 7fd5ef050900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:25.110692 7fd5ef050900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:25.110720 7fd5ef050900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2574d90)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25462c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:25.110726 7fd5ef050900        Options.write_buffer_size: 4194304
2016/06/22-16:46:25.110729 7fd5ef050900  Options.max_write_buffer_number: 2
2016/06/22-16:46:25.110733 7fd5ef050900          Options.compression: Snappy
2016/06/22-16:46:25.110737 7fd5ef050900       Options.prefix_extractor: nullptr
2016/06/22-16:46:25.110740 7fd5ef050900             Options.num_levels: 7
2016/06/22-16:46:25.110744 7fd5ef050900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:25.110747 7fd5ef050900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:25.110750 7fd5ef050900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:25.110754 7fd5ef050900                  Options.compression_opts.level: -1
2016/06/22-16:46:25.110757 7fd5ef050900               Options.compression_opts.strategy: 0
2016/06/22-16:46:25.110760 7fd5ef050900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:25.110764 7fd5ef050900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:25.110767 7fd5ef050900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:25.110770 7fd5ef050900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:25.110773 7fd5ef050900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:25.110777 7fd5ef050900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:25.110780 7fd5ef050900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:25.110784 7fd5ef050900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:25.110808 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:25.110813 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:25.110816 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:25.110819 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:25.110823 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:25.110826 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:25.110829 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:25.110832 7fd5ef050900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:25.110836 7fd5ef050900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:25.110839 7fd5ef050900                Options.source_compaction_factor: 1
2016/06/22-16:46:25.110842 7fd5ef050900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:25.110845 7fd5ef050900                        Options.arena_block_size: 524288
2016/06/22-16:46:25.110849 7fd5ef050900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:25.110857 7fd5ef050900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:25.110860 7fd5ef050900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:25.110864 7fd5ef050900                Options.disable_auto_compactions: 0
2016/06/22-16:46:25.110867 7fd5ef050900                           Options.filter_deletes: 0
2016/06/22-16:46:25.110870 7fd5ef050900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:25.110873 7fd5ef050900                         Options.compaction_style: 0
2016/06/22-16:46:25.110877 7fd5ef050900                           Options.compaction_pri: 0
2016/06/22-16:46:25.110880 7fd5ef050900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:25.110883 7fd5ef050900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:25.110886 7fd5ef050900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:25.110890 7fd5ef050900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:25.110894 7fd5ef050900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:25.110897 7fd5ef050900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:25.110901 7fd5ef050900                   Options.table_properties_collectors: 
2016/06/22-16:46:25.110904 7fd5ef050900                   Options.inplace_update_support: 0
2016/06/22-16:46:25.110908 7fd5ef050900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:25.110911 7fd5ef050900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:25.110914 7fd5ef050900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:25.110917 7fd5ef050900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:25.110921 7fd5ef050900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:25.110924 7fd5ef050900                           Options.bloom_locality: 0
2016/06/22-16:46:25.110927 7fd5ef050900                    Options.max_successive_merges: 0
2016/06/22-16:46:25.110930 7fd5ef050900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:25.110934 7fd5ef050900                Options.paranoid_file_checks: 0
2016/06/22-16:46:25.110937 7fd5ef050900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:25.111003 7fd5ef050900 Recovered from manifest file:db/limit/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:25.111012 7fd5ef050900 Column family [default] (ID 0), log number is 19
2016/06/22-16:46:25.111104 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624785111095, "job": 1, "event": "recovery_started", "log_files": [21]}
2016/06/22-16:46:25.111124 7fd5ef050900 Recovering log #21 mode 0 skip-recovery 0
2016/06/22-16:46:25.111179 7fd5ef050900 Creating manifest 23
2016/06/22-16:46:25.168006 7fd5ef050900 Deleting manifest 20 current manifest 23
2016/06/22-16:46:25.168082 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624785168077, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:25.210588 7fd5ef050900 DB pointer 0x2599530
