2016/06/22-16:49:46.512928 7f79fb448900 RocksDB version: 4.3.1
2016/06/22-16:49:46.512959 7f79fb448900 Git sha rocksdb_build_git_sha:
2016/06/22-16:49:46.512962 7f79fb448900 Compile date Apr 27 2016
2016/06/22-16:49:46.512963 7f79fb448900 DB SUMMARY
2016/06/22-16:49:46.512994 7f79fb448900 CURRENT file:  CURRENT
2016/06/22-16:49:46.512996 7f79fb448900 IDENTITY file:  IDENTITY
2016/06/22-16:49:46.513000 7f79fb448900 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2016/06/22-16:49:46.513002 7f79fb448900 SST files in db/limit dir, Total Num: 0, files: 
2016/06/22-16:49:46.513003 7f79fb448900 Write Ahead Log file in db/limit: 000024.log size: 0 ; 
2016/06/22-16:49:46.513006 7f79fb448900          Options.error_if_exists: 0
2016/06/22-16:49:46.513007 7f79fb448900        Options.create_if_missing: 1
2016/06/22-16:49:46.513008 7f79fb448900          Options.paranoid_checks: 1
2016/06/22-16:49:46.513009 7f79fb448900                      Options.env: 0x910420
2016/06/22-16:49:46.513011 7f79fb448900                 Options.info_log: 0x18adde0
2016/06/22-16:49:46.513012 7f79fb448900           Options.max_open_files: 4096
2016/06/22-16:49:46.513013 7f79fb448900 Options.max_file_opening_threads: 1
2016/06/22-16:49:46.513014 7f79fb448900       Options.max_total_wal_size: 0
2016/06/22-16:49:46.513015 7f79fb448900        Options.disableDataSync: 0
2016/06/22-16:49:46.513016 7f79fb448900              Options.use_fsync: 0
2016/06/22-16:49:46.513018 7f79fb448900      Options.max_log_file_size: 0
2016/06/22-16:49:46.513019 7f79fb448900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:49:46.513020 7f79fb448900      Options.log_file_time_to_roll: 0
2016/06/22-16:49:46.513021 7f79fb448900      Options.keep_log_file_num: 1000
2016/06/22-16:49:46.513022 7f79fb448900   Options.recycle_log_file_num: 0
2016/06/22-16:49:46.513024 7f79fb448900        Options.allow_os_buffer: 1
2016/06/22-16:49:46.513025 7f79fb448900       Options.allow_mmap_reads: 0
2016/06/22-16:49:46.513026 7f79fb448900       Options.allow_fallocate: 1
2016/06/22-16:49:46.513027 7f79fb448900      Options.allow_mmap_writes: 0
2016/06/22-16:49:46.513028 7f79fb448900          Options.create_missing_column_families: 0
2016/06/22-16:49:46.513029 7f79fb448900                              Options.db_log_dir: 
2016/06/22-16:49:46.513031 7f79fb448900                                 Options.wal_dir: db/limit
2016/06/22-16:49:46.513032 7f79fb448900                Options.table_cache_numshardbits: 4
2016/06/22-16:49:46.513033 7f79fb448900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:49:46.513034 7f79fb448900              Options.max_background_compactions: 1
2016/06/22-16:49:46.513035 7f79fb448900                      Options.max_subcompactions: 1
2016/06/22-16:49:46.513037 7f79fb448900                  Options.max_background_flushes: 1
2016/06/22-16:49:46.513038 7f79fb448900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:49:46.513039 7f79fb448900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:49:46.513040 7f79fb448900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:49:46.513041 7f79fb448900                          Options.allow_os_buffer: 1
2016/06/22-16:49:46.513042 7f79fb448900                         Options.allow_mmap_reads: 0
2016/06/22-16:49:46.513044 7f79fb448900                        Options.allow_mmap_writes: 0
2016/06/22-16:49:46.513045 7f79fb448900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:49:46.513046 7f79fb448900                    Options.stats_dump_period_sec: 600
2016/06/22-16:49:46.513047 7f79fb448900                    Options.advise_random_on_open: 1
2016/06/22-16:49:46.513048 7f79fb448900                     Options.db_write_buffer_size: 0d
2016/06/22-16:49:46.513049 7f79fb448900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:49:46.513051 7f79fb448900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:49:46.513052 7f79fb448900                Options.compaction_readahead_size: 0d
2016/06/22-16:49:46.513053 7f79fb448900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:49:46.513060 7f79fb448900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:49:46.513062 7f79fb448900                       Options.use_adaptive_mutex: 0
2016/06/22-16:49:46.513063 7f79fb448900                             Options.rate_limiter: (nil)
2016/06/22-16:49:46.513065 7f79fb448900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:49:46.513066 7f79fb448900                           Options.bytes_per_sync: 0
2016/06/22-16:49:46.513067 7f79fb448900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:49:46.513068 7f79fb448900                        Options.wal_recovery_mode: 0
2016/06/22-16:49:46.513069 7f79fb448900                   Options.enable_thread_tracking: 0
2016/06/22-16:49:46.513070 7f79fb448900                                Options.row_cache: None
2016/06/22-16:49:46.513071 7f79fb448900        Options.wal_filter: None
2016/06/22-16:49:46.513073 7f79fb448900 Compression algorithms supported:
2016/06/22-16:49:46.513074 7f79fb448900 	Snappy supported: 1
2016/06/22-16:49:46.513076 7f79fb448900 	Zlib supported: 1
2016/06/22-16:49:46.513077 7f79fb448900 	Bzip supported: 1
2016/06/22-16:49:46.513078 7f79fb448900 	LZ4 supported: 0
2016/06/22-16:49:46.513079 7f79fb448900 Fast CRC32 supported: 1
2016/06/22-16:49:46.513112 7f79fb448900 Recovering from manifest file: MANIFEST-000023
2016/06/22-16:49:46.513126 7f79fb448900 --------------- Options for column family [default]:
2016/06/22-16:49:46.513128 7f79fb448900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:49:46.513129 7f79fb448900           Options.merge_operator: None
2016/06/22-16:49:46.513130 7f79fb448900        Options.compaction_filter: None
2016/06/22-16:49:46.513131 7f79fb448900        Options.compaction_filter_factory: None
2016/06/22-16:49:46.513133 7f79fb448900         Options.memtable_factory: SkipListFactory
2016/06/22-16:49:46.513134 7f79fb448900            Options.table_factory: BlockBasedTable
2016/06/22-16:49:46.513144 7f79fb448900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18a9df0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18ae730
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:49:46.513146 7f79fb448900        Options.write_buffer_size: 4194304
2016/06/22-16:49:46.513147 7f79fb448900  Options.max_write_buffer_number: 2
2016/06/22-16:49:46.513149 7f79fb448900          Options.compression: Snappy
2016/06/22-16:49:46.513150 7f79fb448900       Options.prefix_extractor: nullptr
2016/06/22-16:49:46.513151 7f79fb448900             Options.num_levels: 7
2016/06/22-16:49:46.513152 7f79fb448900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:49:46.513154 7f79fb448900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:49:46.513155 7f79fb448900            Options.compression_opts.window_bits: -14
2016/06/22-16:49:46.513156 7f79fb448900                  Options.compression_opts.level: -1
2016/06/22-16:49:46.513157 7f79fb448900               Options.compression_opts.strategy: 0
2016/06/22-16:49:46.513158 7f79fb448900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:49:46.513160 7f79fb448900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:49:46.513161 7f79fb448900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:49:46.513162 7f79fb448900                   Options.target_file_size_base: 2097152
2016/06/22-16:49:46.513163 7f79fb448900             Options.target_file_size_multiplier: 1
2016/06/22-16:49:46.513164 7f79fb448900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:49:46.513165 7f79fb448900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:49:46.513167 7f79fb448900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:49:46.513174 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:49:46.513176 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:49:46.513177 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:49:46.513178 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:49:46.513180 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:49:46.513181 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:49:46.513182 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:49:46.513183 7f79fb448900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:49:46.513184 7f79fb448900              Options.expanded_compaction_factor: 25
2016/06/22-16:49:46.513185 7f79fb448900                Options.source_compaction_factor: 1
2016/06/22-16:49:46.513187 7f79fb448900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:49:46.513188 7f79fb448900                        Options.arena_block_size: 524288
2016/06/22-16:49:46.513189 7f79fb448900                       Options.soft_rate_limit: 0.00
2016/06/22-16:49:46.513192 7f79fb448900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:49:46.513194 7f79fb448900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:49:46.513195 7f79fb448900                Options.disable_auto_compactions: 0
2016/06/22-16:49:46.513196 7f79fb448900                           Options.filter_deletes: 0
2016/06/22-16:49:46.513197 7f79fb448900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:49:46.513198 7f79fb448900                         Options.compaction_style: 0
2016/06/22-16:49:46.513199 7f79fb448900                           Options.compaction_pri: 0
2016/06/22-16:49:46.513200 7f79fb448900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:49:46.513202 7f79fb448900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:49:46.513203 7f79fb448900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:49:46.513204 7f79fb448900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:49:46.513205 7f79fb448900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:49:46.513206 7f79fb448900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:49:46.513208 7f79fb448900                   Options.table_properties_collectors: 
2016/06/22-16:49:46.513209 7f79fb448900                   Options.inplace_update_support: 0
2016/06/22-16:49:46.513210 7f79fb448900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:49:46.513211 7f79fb448900               Options.min_partial_merge_operands: 2
2016/06/22-16:49:46.513212 7f79fb448900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:49:46.513214 7f79fb448900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:49:46.513215 7f79fb448900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:49:46.513216 7f79fb448900                           Options.bloom_locality: 0
2016/06/22-16:49:46.513217 7f79fb448900                    Options.max_successive_merges: 0
2016/06/22-16:49:46.513218 7f79fb448900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:49:46.513219 7f79fb448900                Options.paranoid_file_checks: 0
2016/06/22-16:49:46.513221 7f79fb448900                Options.compaction_measure_io_stats: 0
2016/06/22-16:49:46.513246 7f79fb448900 Recovered from manifest file:db/limit/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:49:46.513249 7f79fb448900 Column family [default] (ID 0), log number is 22
2016/06/22-16:49:46.513283 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624986513280, "job": 1, "event": "recovery_started", "log_files": [24]}
2016/06/22-16:49:46.513290 7f79fb448900 Recovering log #24 mode 0 skip-recovery 0
2016/06/22-16:49:46.513311 7f79fb448900 Creating manifest 26
2016/06/22-16:49:46.571551 7f79fb448900 Deleting manifest 23 current manifest 26
2016/06/22-16:49:46.571610 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624986571607, "job": 1, "event": "recovery_finished"}
2016/06/22-16:49:46.622555 7f79fb448900 DB pointer 0x18d2ee0
