2016/06/22-16:44:15.805787 7ff38a035900 RocksDB version: 4.3.1
2016/06/22-16:44:15.805816 7ff38a035900 Git sha rocksdb_build_git_sha:
2016/06/22-16:44:15.805819 7ff38a035900 Compile date Apr 27 2016
2016/06/22-16:44:15.805821 7ff38a035900 DB SUMMARY
2016/06/22-16:44:15.805850 7ff38a035900 CURRENT file:  CURRENT
2016/06/22-16:44:15.805852 7ff38a035900 IDENTITY file:  IDENTITY
2016/06/22-16:44:15.805855 7ff38a035900 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2016/06/22-16:44:15.805857 7ff38a035900 SST files in db/limit dir, Total Num: 0, files: 
2016/06/22-16:44:15.805859 7ff38a035900 Write Ahead Log file in db/limit: 000015.log size: 0 ; 
2016/06/22-16:44:15.805861 7ff38a035900          Options.error_if_exists: 0
2016/06/22-16:44:15.805862 7ff38a035900        Options.create_if_missing: 1
2016/06/22-16:44:15.805864 7ff38a035900          Options.paranoid_checks: 1
2016/06/22-16:44:15.805865 7ff38a035900                      Options.env: 0x910400
2016/06/22-16:44:15.805866 7ff38a035900                 Options.info_log: 0xcd8d50
2016/06/22-16:44:15.805867 7ff38a035900           Options.max_open_files: 4096
2016/06/22-16:44:15.805868 7ff38a035900 Options.max_file_opening_threads: 1
2016/06/22-16:44:15.805870 7ff38a035900       Options.max_total_wal_size: 0
2016/06/22-16:44:15.805871 7ff38a035900        Options.disableDataSync: 0
2016/06/22-16:44:15.805872 7ff38a035900              Options.use_fsync: 0
2016/06/22-16:44:15.805873 7ff38a035900      Options.max_log_file_size: 0
2016/06/22-16:44:15.805874 7ff38a035900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:44:15.805876 7ff38a035900      Options.log_file_time_to_roll: 0
2016/06/22-16:44:15.805877 7ff38a035900      Options.keep_log_file_num: 1000
2016/06/22-16:44:15.805878 7ff38a035900   Options.recycle_log_file_num: 0
2016/06/22-16:44:15.805879 7ff38a035900        Options.allow_os_buffer: 1
2016/06/22-16:44:15.805880 7ff38a035900       Options.allow_mmap_reads: 0
2016/06/22-16:44:15.805881 7ff38a035900       Options.allow_fallocate: 1
2016/06/22-16:44:15.805883 7ff38a035900      Options.allow_mmap_writes: 0
2016/06/22-16:44:15.805884 7ff38a035900          Options.create_missing_column_families: 0
2016/06/22-16:44:15.805885 7ff38a035900                              Options.db_log_dir: 
2016/06/22-16:44:15.805886 7ff38a035900                                 Options.wal_dir: db/limit
2016/06/22-16:44:15.805887 7ff38a035900                Options.table_cache_numshardbits: 4
2016/06/22-16:44:15.805888 7ff38a035900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:44:15.805890 7ff38a035900              Options.max_background_compactions: 1
2016/06/22-16:44:15.805891 7ff38a035900                      Options.max_subcompactions: 1
2016/06/22-16:44:15.805892 7ff38a035900                  Options.max_background_flushes: 1
2016/06/22-16:44:15.805893 7ff38a035900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:44:15.805894 7ff38a035900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:44:15.805895 7ff38a035900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:44:15.805897 7ff38a035900                          Options.allow_os_buffer: 1
2016/06/22-16:44:15.805898 7ff38a035900                         Options.allow_mmap_reads: 0
2016/06/22-16:44:15.805899 7ff38a035900                        Options.allow_mmap_writes: 0
2016/06/22-16:44:15.805900 7ff38a035900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:44:15.805901 7ff38a035900                    Options.stats_dump_period_sec: 600
2016/06/22-16:44:15.805902 7ff38a035900                    Options.advise_random_on_open: 1
2016/06/22-16:44:15.805904 7ff38a035900                     Options.db_write_buffer_size: 0d
2016/06/22-16:44:15.805905 7ff38a035900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:44:15.805906 7ff38a035900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:44:15.805907 7ff38a035900                Options.compaction_readahead_size: 0d
2016/06/22-16:44:15.805908 7ff38a035900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:44:15.805915 7ff38a035900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:44:15.805917 7ff38a035900                       Options.use_adaptive_mutex: 0
2016/06/22-16:44:15.805918 7ff38a035900                             Options.rate_limiter: (nil)
2016/06/22-16:44:15.805920 7ff38a035900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:44:15.805921 7ff38a035900                           Options.bytes_per_sync: 0
2016/06/22-16:44:15.805922 7ff38a035900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:44:15.805923 7ff38a035900                        Options.wal_recovery_mode: 0
2016/06/22-16:44:15.805924 7ff38a035900                   Options.enable_thread_tracking: 0
2016/06/22-16:44:15.805925 7ff38a035900                                Options.row_cache: None
2016/06/22-16:44:15.805926 7ff38a035900        Options.wal_filter: None
2016/06/22-16:44:15.805928 7ff38a035900 Compression algorithms supported:
2016/06/22-16:44:15.805929 7ff38a035900 	Snappy supported: 1
2016/06/22-16:44:15.805930 7ff38a035900 	Zlib supported: 1
2016/06/22-16:44:15.805932 7ff38a035900 	Bzip supported: 1
2016/06/22-16:44:15.805933 7ff38a035900 	LZ4 supported: 0
2016/06/22-16:44:15.805934 7ff38a035900 Fast CRC32 supported: 1
2016/06/22-16:44:15.805969 7ff38a035900 Recovering from manifest file: MANIFEST-000014
2016/06/22-16:44:15.805983 7ff38a035900 --------------- Options for column family [default]:
2016/06/22-16:44:15.805985 7ff38a035900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:44:15.805986 7ff38a035900           Options.merge_operator: None
2016/06/22-16:44:15.805987 7ff38a035900        Options.compaction_filter: None
2016/06/22-16:44:15.805988 7ff38a035900        Options.compaction_filter_factory: None
2016/06/22-16:44:15.805990 7ff38a035900         Options.memtable_factory: SkipListFactory
2016/06/22-16:44:15.805991 7ff38a035900            Options.table_factory: BlockBasedTable
2016/06/22-16:44:15.806001 7ff38a035900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xcd44d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xcd4160
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:44:15.806002 7ff38a035900        Options.write_buffer_size: 4194304
2016/06/22-16:44:15.806004 7ff38a035900  Options.max_write_buffer_number: 2
2016/06/22-16:44:15.806005 7ff38a035900          Options.compression: Snappy
2016/06/22-16:44:15.806006 7ff38a035900       Options.prefix_extractor: nullptr
2016/06/22-16:44:15.806007 7ff38a035900             Options.num_levels: 7
2016/06/22-16:44:15.806008 7ff38a035900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:44:15.806010 7ff38a035900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:44:15.806011 7ff38a035900            Options.compression_opts.window_bits: -14
2016/06/22-16:44:15.806012 7ff38a035900                  Options.compression_opts.level: -1
2016/06/22-16:44:15.806013 7ff38a035900               Options.compression_opts.strategy: 0
2016/06/22-16:44:15.806014 7ff38a035900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:44:15.806015 7ff38a035900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:44:15.806017 7ff38a035900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:44:15.806018 7ff38a035900                   Options.target_file_size_base: 2097152
2016/06/22-16:44:15.806019 7ff38a035900             Options.target_file_size_multiplier: 1
2016/06/22-16:44:15.806020 7ff38a035900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:44:15.806021 7ff38a035900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:44:15.806023 7ff38a035900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:44:15.806030 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:44:15.806032 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:44:15.806033 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:44:15.806034 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:44:15.806035 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:44:15.806036 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:44:15.806037 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:44:15.806039 7ff38a035900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:44:15.806040 7ff38a035900              Options.expanded_compaction_factor: 25
2016/06/22-16:44:15.806041 7ff38a035900                Options.source_compaction_factor: 1
2016/06/22-16:44:15.806042 7ff38a035900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:44:15.806043 7ff38a035900                        Options.arena_block_size: 524288
2016/06/22-16:44:15.806044 7ff38a035900                       Options.soft_rate_limit: 0.00
2016/06/22-16:44:15.806047 7ff38a035900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:44:15.806049 7ff38a035900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:44:15.806050 7ff38a035900                Options.disable_auto_compactions: 0
2016/06/22-16:44:15.806051 7ff38a035900                           Options.filter_deletes: 0
2016/06/22-16:44:15.806052 7ff38a035900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:44:15.806053 7ff38a035900                         Options.compaction_style: 0
2016/06/22-16:44:15.806054 7ff38a035900                           Options.compaction_pri: 0
2016/06/22-16:44:15.806056 7ff38a035900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:44:15.806057 7ff38a035900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:44:15.806058 7ff38a035900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:44:15.806059 7ff38a035900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:44:15.806060 7ff38a035900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:44:15.806062 7ff38a035900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:44:15.806063 7ff38a035900                   Options.table_properties_collectors: 
2016/06/22-16:44:15.806064 7ff38a035900                   Options.inplace_update_support: 0
2016/06/22-16:44:15.806065 7ff38a035900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:44:15.806066 7ff38a035900               Options.min_partial_merge_operands: 2
2016/06/22-16:44:15.806068 7ff38a035900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:44:15.806069 7ff38a035900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:44:15.806070 7ff38a035900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:44:15.806071 7ff38a035900                           Options.bloom_locality: 0
2016/06/22-16:44:15.806072 7ff38a035900                    Options.max_successive_merges: 0
2016/06/22-16:44:15.806073 7ff38a035900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:44:15.806074 7ff38a035900                Options.paranoid_file_checks: 0
2016/06/22-16:44:15.806076 7ff38a035900                Options.compaction_measure_io_stats: 0
2016/06/22-16:44:15.806101 7ff38a035900 Recovered from manifest file:db/limit/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:44:15.806104 7ff38a035900 Column family [default] (ID 0), log number is 13
2016/06/22-16:44:15.806136 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624655806133, "job": 1, "event": "recovery_started", "log_files": [15]}
2016/06/22-16:44:15.806144 7ff38a035900 Recovering log #15 mode 0 skip-recovery 0
2016/06/22-16:44:15.806165 7ff38a035900 Creating manifest 17
2016/06/22-16:44:15.864455 7ff38a035900 Deleting manifest 14 current manifest 17
2016/06/22-16:44:15.864505 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624655864502, "job": 1, "event": "recovery_finished"}
2016/06/22-16:44:15.906969 7ff38a035900 DB pointer 0xcfd110
