2016/06/22-16:38:31.617789 7fb4fca04900 RocksDB version: 4.3.1
2016/06/22-16:38:31.617850 7fb4fca04900 Git sha rocksdb_build_git_sha:
2016/06/22-16:38:31.617856 7fb4fca04900 Compile date Apr 27 2016
2016/06/22-16:38:31.617859 7fb4fca04900 DB SUMMARY
2016/06/22-16:38:31.617919 7fb4fca04900 CURRENT file:  CURRENT
2016/06/22-16:38:31.617924 7fb4fca04900 IDENTITY file:  IDENTITY
2016/06/22-16:38:31.617931 7fb4fca04900 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2016/06/22-16:38:31.617936 7fb4fca04900 SST files in db/limit dir, Total Num: 0, files: 
2016/06/22-16:38:31.617939 7fb4fca04900 Write Ahead Log file in db/limit: 000012.log size: 0 ; 
2016/06/22-16:38:31.617945 7fb4fca04900          Options.error_if_exists: 0
2016/06/22-16:38:31.617948 7fb4fca04900        Options.create_if_missing: 1
2016/06/22-16:38:31.617951 7fb4fca04900          Options.paranoid_checks: 1
2016/06/22-16:38:31.617953 7fb4fca04900                      Options.env: 0x910400
2016/06/22-16:38:31.617956 7fb4fca04900                 Options.info_log: 0x29fc8e0
2016/06/22-16:38:31.617959 7fb4fca04900           Options.max_open_files: 4096
2016/06/22-16:38:31.617962 7fb4fca04900 Options.max_file_opening_threads: 1
2016/06/22-16:38:31.617965 7fb4fca04900       Options.max_total_wal_size: 0
2016/06/22-16:38:31.617967 7fb4fca04900        Options.disableDataSync: 0
2016/06/22-16:38:31.617970 7fb4fca04900              Options.use_fsync: 0
2016/06/22-16:38:31.617973 7fb4fca04900      Options.max_log_file_size: 0
2016/06/22-16:38:31.617976 7fb4fca04900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:38:31.617979 7fb4fca04900      Options.log_file_time_to_roll: 0
2016/06/22-16:38:31.617981 7fb4fca04900      Options.keep_log_file_num: 1000
2016/06/22-16:38:31.617984 7fb4fca04900   Options.recycle_log_file_num: 0
2016/06/22-16:38:31.617987 7fb4fca04900        Options.allow_os_buffer: 1
2016/06/22-16:38:31.617990 7fb4fca04900       Options.allow_mmap_reads: 0
2016/06/22-16:38:31.617992 7fb4fca04900       Options.allow_fallocate: 1
2016/06/22-16:38:31.617995 7fb4fca04900      Options.allow_mmap_writes: 0
2016/06/22-16:38:31.617998 7fb4fca04900          Options.create_missing_column_families: 0
2016/06/22-16:38:31.618000 7fb4fca04900                              Options.db_log_dir: 
2016/06/22-16:38:31.618003 7fb4fca04900                                 Options.wal_dir: db/limit
2016/06/22-16:38:31.618006 7fb4fca04900                Options.table_cache_numshardbits: 4
2016/06/22-16:38:31.618009 7fb4fca04900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:38:31.618012 7fb4fca04900              Options.max_background_compactions: 1
2016/06/22-16:38:31.618015 7fb4fca04900                      Options.max_subcompactions: 1
2016/06/22-16:38:31.618017 7fb4fca04900                  Options.max_background_flushes: 1
2016/06/22-16:38:31.618020 7fb4fca04900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:38:31.618022 7fb4fca04900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:38:31.618025 7fb4fca04900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:38:31.618028 7fb4fca04900                          Options.allow_os_buffer: 1
2016/06/22-16:38:31.618031 7fb4fca04900                         Options.allow_mmap_reads: 0
2016/06/22-16:38:31.618033 7fb4fca04900                        Options.allow_mmap_writes: 0
2016/06/22-16:38:31.618036 7fb4fca04900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:38:31.618039 7fb4fca04900                    Options.stats_dump_period_sec: 600
2016/06/22-16:38:31.618041 7fb4fca04900                    Options.advise_random_on_open: 1
2016/06/22-16:38:31.618044 7fb4fca04900                     Options.db_write_buffer_size: 0d
2016/06/22-16:38:31.618047 7fb4fca04900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:38:31.618050 7fb4fca04900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:38:31.618052 7fb4fca04900                Options.compaction_readahead_size: 0d
2016/06/22-16:38:31.618055 7fb4fca04900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:38:31.618071 7fb4fca04900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:38:31.618074 7fb4fca04900                       Options.use_adaptive_mutex: 0
2016/06/22-16:38:31.618077 7fb4fca04900                             Options.rate_limiter: (nil)
2016/06/22-16:38:31.618080 7fb4fca04900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:38:31.618083 7fb4fca04900                           Options.bytes_per_sync: 0
2016/06/22-16:38:31.618086 7fb4fca04900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:38:31.618088 7fb4fca04900                        Options.wal_recovery_mode: 0
2016/06/22-16:38:31.618091 7fb4fca04900                   Options.enable_thread_tracking: 0
2016/06/22-16:38:31.618094 7fb4fca04900                                Options.row_cache: None
2016/06/22-16:38:31.618097 7fb4fca04900        Options.wal_filter: None
2016/06/22-16:38:31.618100 7fb4fca04900 Compression algorithms supported:
2016/06/22-16:38:31.618103 7fb4fca04900 	Snappy supported: 1
2016/06/22-16:38:31.618106 7fb4fca04900 	Zlib supported: 1
2016/06/22-16:38:31.618108 7fb4fca04900 	Bzip supported: 1
2016/06/22-16:38:31.618111 7fb4fca04900 	LZ4 supported: 0
2016/06/22-16:38:31.618114 7fb4fca04900 Fast CRC32 supported: 1
2016/06/22-16:38:31.618184 7fb4fca04900 Recovering from manifest file: MANIFEST-000011
2016/06/22-16:38:31.618214 7fb4fca04900 --------------- Options for column family [default]:
2016/06/22-16:38:31.618219 7fb4fca04900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:38:31.618222 7fb4fca04900           Options.merge_operator: None
2016/06/22-16:38:31.618224 7fb4fca04900        Options.compaction_filter: None
2016/06/22-16:38:31.618227 7fb4fca04900        Options.compaction_filter_factory: None
2016/06/22-16:38:31.618230 7fb4fca04900         Options.memtable_factory: SkipListFactory
2016/06/22-16:38:31.618233 7fb4fca04900            Options.table_factory: BlockBasedTable
2016/06/22-16:38:31.618254 7fb4fca04900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29fc890)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29f74e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:38:31.618261 7fb4fca04900        Options.write_buffer_size: 4194304
2016/06/22-16:38:31.618263 7fb4fca04900  Options.max_write_buffer_number: 2
2016/06/22-16:38:31.618267 7fb4fca04900          Options.compression: Snappy
2016/06/22-16:38:31.618270 7fb4fca04900       Options.prefix_extractor: nullptr
2016/06/22-16:38:31.618272 7fb4fca04900             Options.num_levels: 7
2016/06/22-16:38:31.618275 7fb4fca04900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:38:31.618278 7fb4fca04900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:38:31.618280 7fb4fca04900            Options.compression_opts.window_bits: -14
2016/06/22-16:38:31.618283 7fb4fca04900                  Options.compression_opts.level: -1
2016/06/22-16:38:31.618286 7fb4fca04900               Options.compression_opts.strategy: 0
2016/06/22-16:38:31.618289 7fb4fca04900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:38:31.618291 7fb4fca04900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:38:31.618294 7fb4fca04900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:38:31.618297 7fb4fca04900                   Options.target_file_size_base: 2097152
2016/06/22-16:38:31.618300 7fb4fca04900             Options.target_file_size_multiplier: 1
2016/06/22-16:38:31.618302 7fb4fca04900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:38:31.618305 7fb4fca04900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:38:31.618308 7fb4fca04900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:38:31.618324 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:38:31.618328 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:38:31.618331 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:38:31.618334 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:38:31.618337 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:38:31.618339 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:38:31.618342 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:38:31.618345 7fb4fca04900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:38:31.618347 7fb4fca04900              Options.expanded_compaction_factor: 25
2016/06/22-16:38:31.618350 7fb4fca04900                Options.source_compaction_factor: 1
2016/06/22-16:38:31.618353 7fb4fca04900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:38:31.618355 7fb4fca04900                        Options.arena_block_size: 524288
2016/06/22-16:38:31.618358 7fb4fca04900                       Options.soft_rate_limit: 0.00
2016/06/22-16:38:31.618365 7fb4fca04900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:38:31.618368 7fb4fca04900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:38:31.618371 7fb4fca04900                Options.disable_auto_compactions: 0
2016/06/22-16:38:31.618373 7fb4fca04900                           Options.filter_deletes: 0
2016/06/22-16:38:31.618376 7fb4fca04900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:38:31.618379 7fb4fca04900                         Options.compaction_style: 0
2016/06/22-16:38:31.618381 7fb4fca04900                           Options.compaction_pri: 0
2016/06/22-16:38:31.618384 7fb4fca04900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:38:31.618387 7fb4fca04900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:38:31.618390 7fb4fca04900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:38:31.618393 7fb4fca04900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:38:31.618396 7fb4fca04900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:38:31.618398 7fb4fca04900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:38:31.618401 7fb4fca04900                   Options.table_properties_collectors: 
2016/06/22-16:38:31.618404 7fb4fca04900                   Options.inplace_update_support: 0
2016/06/22-16:38:31.618407 7fb4fca04900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:38:31.618410 7fb4fca04900               Options.min_partial_merge_operands: 2
2016/06/22-16:38:31.618413 7fb4fca04900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:38:31.618415 7fb4fca04900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:38:31.618418 7fb4fca04900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:38:31.618421 7fb4fca04900                           Options.bloom_locality: 0
2016/06/22-16:38:31.618423 7fb4fca04900                    Options.max_successive_merges: 0
2016/06/22-16:38:31.618426 7fb4fca04900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:38:31.618428 7fb4fca04900                Options.paranoid_file_checks: 0
2016/06/22-16:38:31.618431 7fb4fca04900                Options.compaction_measure_io_stats: 0
2016/06/22-16:38:31.618482 7fb4fca04900 Recovered from manifest file:db/limit/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:38:31.618489 7fb4fca04900 Column family [default] (ID 0), log number is 10
2016/06/22-16:38:31.618558 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624311618551, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/06/22-16:38:31.618573 7fb4fca04900 Recovering log #12 mode 0 skip-recovery 0
2016/06/22-16:38:31.618622 7fb4fca04900 Creating manifest 14
2016/06/22-16:38:31.684337 7fb4fca04900 Deleting manifest 11 current manifest 14
2016/06/22-16:38:31.684422 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624311684416, "job": 1, "event": "recovery_finished"}
2016/06/22-16:38:31.735759 7fb4fca04900 DB pointer 0x2a253a0
