2016/06/02-17:39:22.865885 7f8255ae6900 RocksDB version: 4.3.1
2016/06/02-17:39:22.865919 7f8255ae6900 Git sha rocksdb_build_git_sha:
2016/06/02-17:39:22.865921 7f8255ae6900 Compile date Apr 27 2016
2016/06/02-17:39:22.865923 7f8255ae6900 DB SUMMARY
2016/06/02-17:39:22.865954 7f8255ae6900 CURRENT file:  CURRENT
2016/06/02-17:39:22.865956 7f8255ae6900 IDENTITY file:  IDENTITY
2016/06/02-17:39:22.865959 7f8255ae6900 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2016/06/02-17:39:22.865961 7f8255ae6900 SST files in noMatches dir, Total Num: 0, files: 
2016/06/02-17:39:22.865963 7f8255ae6900 Write Ahead Log file in noMatches: 000018.log size: 0 ; 
2016/06/02-17:39:22.865965 7f8255ae6900          Options.error_if_exists: 0
2016/06/02-17:39:22.865967 7f8255ae6900        Options.create_if_missing: 1
2016/06/02-17:39:22.865968 7f8255ae6900          Options.paranoid_checks: 1
2016/06/02-17:39:22.865969 7f8255ae6900                      Options.env: 0x82bf00
2016/06/02-17:39:22.865970 7f8255ae6900                 Options.info_log: 0x17e47b0
2016/06/02-17:39:22.865972 7f8255ae6900           Options.max_open_files: 1024
2016/06/02-17:39:22.865973 7f8255ae6900 Options.max_file_opening_threads: 1
2016/06/02-17:39:22.865974 7f8255ae6900       Options.max_total_wal_size: 0
2016/06/02-17:39:22.865975 7f8255ae6900        Options.disableDataSync: 0
2016/06/02-17:39:22.865976 7f8255ae6900              Options.use_fsync: 0
2016/06/02-17:39:22.865977 7f8255ae6900      Options.max_log_file_size: 0
2016/06/02-17:39:22.865979 7f8255ae6900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:39:22.865980 7f8255ae6900      Options.log_file_time_to_roll: 0
2016/06/02-17:39:22.865981 7f8255ae6900      Options.keep_log_file_num: 1000
2016/06/02-17:39:22.865982 7f8255ae6900   Options.recycle_log_file_num: 0
2016/06/02-17:39:22.865984 7f8255ae6900        Options.allow_os_buffer: 1
2016/06/02-17:39:22.865985 7f8255ae6900       Options.allow_mmap_reads: 0
2016/06/02-17:39:22.865986 7f8255ae6900       Options.allow_fallocate: 1
2016/06/02-17:39:22.865987 7f8255ae6900      Options.allow_mmap_writes: 0
2016/06/02-17:39:22.865988 7f8255ae6900          Options.create_missing_column_families: 0
2016/06/02-17:39:22.865990 7f8255ae6900                              Options.db_log_dir: 
2016/06/02-17:39:22.865991 7f8255ae6900                                 Options.wal_dir: noMatches
2016/06/02-17:39:22.865992 7f8255ae6900                Options.table_cache_numshardbits: 4
2016/06/02-17:39:22.865993 7f8255ae6900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:39:22.865994 7f8255ae6900              Options.max_background_compactions: 1
2016/06/02-17:39:22.865996 7f8255ae6900                      Options.max_subcompactions: 1
2016/06/02-17:39:22.865997 7f8255ae6900                  Options.max_background_flushes: 1
2016/06/02-17:39:22.865998 7f8255ae6900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:39:22.865999 7f8255ae6900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:39:22.866000 7f8255ae6900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:39:22.866001 7f8255ae6900                          Options.allow_os_buffer: 1
2016/06/02-17:39:22.866003 7f8255ae6900                         Options.allow_mmap_reads: 0
2016/06/02-17:39:22.866004 7f8255ae6900                        Options.allow_mmap_writes: 0
2016/06/02-17:39:22.866005 7f8255ae6900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:39:22.866006 7f8255ae6900                    Options.stats_dump_period_sec: 600
2016/06/02-17:39:22.866007 7f8255ae6900                    Options.advise_random_on_open: 1
2016/06/02-17:39:22.866008 7f8255ae6900                     Options.db_write_buffer_size: 0d
2016/06/02-17:39:22.866010 7f8255ae6900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:39:22.866011 7f8255ae6900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:39:22.866012 7f8255ae6900                Options.compaction_readahead_size: 0d
2016/06/02-17:39:22.866013 7f8255ae6900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:39:22.866021 7f8255ae6900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:39:22.866022 7f8255ae6900                       Options.use_adaptive_mutex: 0
2016/06/02-17:39:22.866023 7f8255ae6900                             Options.rate_limiter: (nil)
2016/06/02-17:39:22.866025 7f8255ae6900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:39:22.866026 7f8255ae6900                           Options.bytes_per_sync: 0
2016/06/02-17:39:22.866027 7f8255ae6900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:39:22.866028 7f8255ae6900                        Options.wal_recovery_mode: 0
2016/06/02-17:39:22.866029 7f8255ae6900                   Options.enable_thread_tracking: 0
2016/06/02-17:39:22.866030 7f8255ae6900                                Options.row_cache: None
2016/06/02-17:39:22.866031 7f8255ae6900        Options.wal_filter: None
2016/06/02-17:39:22.866033 7f8255ae6900 Compression algorithms supported:
2016/06/02-17:39:22.866034 7f8255ae6900 	Snappy supported: 1
2016/06/02-17:39:22.866035 7f8255ae6900 	Zlib supported: 1
2016/06/02-17:39:22.866036 7f8255ae6900 	Bzip supported: 1
2016/06/02-17:39:22.866038 7f8255ae6900 	LZ4 supported: 0
2016/06/02-17:39:22.866039 7f8255ae6900 Fast CRC32 supported: 1
2016/06/02-17:39:22.866223 7f8255ae6900 Recovering from manifest file: MANIFEST-000017
2016/06/02-17:39:22.866249 7f8255ae6900 --------------- Options for column family [default]:
2016/06/02-17:39:22.866261 7f8255ae6900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:39:22.866263 7f8255ae6900           Options.merge_operator: None
2016/06/02-17:39:22.866264 7f8255ae6900        Options.compaction_filter: None
2016/06/02-17:39:22.866266 7f8255ae6900        Options.compaction_filter_factory: None
2016/06/02-17:39:22.866267 7f8255ae6900         Options.memtable_factory: SkipListFactory
2016/06/02-17:39:22.866268 7f8255ae6900            Options.table_factory: BlockBasedTable
2016/06/02-17:39:22.866280 7f8255ae6900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x179b690)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17e46a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:39:22.866282 7f8255ae6900        Options.write_buffer_size: 4194304
2016/06/02-17:39:22.866283 7f8255ae6900  Options.max_write_buffer_number: 2
2016/06/02-17:39:22.866284 7f8255ae6900          Options.compression: Snappy
2016/06/02-17:39:22.866286 7f8255ae6900       Options.prefix_extractor: nullptr
2016/06/02-17:39:22.866287 7f8255ae6900             Options.num_levels: 7
2016/06/02-17:39:22.866288 7f8255ae6900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:39:22.866289 7f8255ae6900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:39:22.866291 7f8255ae6900            Options.compression_opts.window_bits: -14
2016/06/02-17:39:22.866292 7f8255ae6900                  Options.compression_opts.level: -1
2016/06/02-17:39:22.866293 7f8255ae6900               Options.compression_opts.strategy: 0
2016/06/02-17:39:22.866294 7f8255ae6900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:39:22.866295 7f8255ae6900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:39:22.866296 7f8255ae6900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:39:22.866298 7f8255ae6900                   Options.target_file_size_base: 2097152
2016/06/02-17:39:22.866299 7f8255ae6900             Options.target_file_size_multiplier: 1
2016/06/02-17:39:22.866300 7f8255ae6900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:39:22.866301 7f8255ae6900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:39:22.866302 7f8255ae6900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:39:22.866315 7f8255ae6900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:39:22.866316 7f8255ae6900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:39:22.866318 7f8255ae6900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:39:22.866319 7f8255ae6900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:39:22.866320 7f8255ae6900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:39:22.866321 7f8255ae6900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:39:22.866322 7f8255ae6900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:39:22.866323 7f8255ae6900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:39:22.866325 7f8255ae6900              Options.expanded_compaction_factor: 25
2016/06/02-17:39:22.866326 7f8255ae6900                Options.source_compaction_factor: 1
2016/06/02-17:39:22.866327 7f8255ae6900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:39:22.866328 7f8255ae6900                        Options.arena_block_size: 524288
2016/06/02-17:39:22.866329 7f8255ae6900                       Options.soft_rate_limit: 0.00
2016/06/02-17:39:22.866333 7f8255ae6900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:39:22.866334 7f8255ae6900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:39:22.866335 7f8255ae6900                Options.disable_auto_compactions: 0
2016/06/02-17:39:22.866336 7f8255ae6900                           Options.filter_deletes: 0
2016/06/02-17:39:22.866338 7f8255ae6900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:39:22.866339 7f8255ae6900                         Options.compaction_style: 0
2016/06/02-17:39:22.866340 7f8255ae6900                           Options.compaction_pri: 0
2016/06/02-17:39:22.866341 7f8255ae6900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:39:22.866342 7f8255ae6900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:39:22.866343 7f8255ae6900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:39:22.866345 7f8255ae6900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:39:22.866346 7f8255ae6900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:39:22.866347 7f8255ae6900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:39:22.866349 7f8255ae6900                   Options.table_properties_collectors: 
2016/06/02-17:39:22.866350 7f8255ae6900                   Options.inplace_update_support: 0
2016/06/02-17:39:22.866351 7f8255ae6900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:39:22.866352 7f8255ae6900               Options.min_partial_merge_operands: 2
2016/06/02-17:39:22.866353 7f8255ae6900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:39:22.866354 7f8255ae6900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:39:22.866356 7f8255ae6900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:39:22.866357 7f8255ae6900                           Options.bloom_locality: 0
2016/06/02-17:39:22.866358 7f8255ae6900                    Options.max_successive_merges: 0
2016/06/02-17:39:22.866359 7f8255ae6900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:39:22.866360 7f8255ae6900                Options.paranoid_file_checks: 0
2016/06/02-17:39:22.866361 7f8255ae6900                Options.compaction_measure_io_stats: 0
2016/06/02-17:39:22.873404 7f8255ae6900 Recovered from manifest file:noMatches/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:39:22.873416 7f8255ae6900 Column family [default] (ID 0), log number is 16
2016/06/02-17:39:22.873469 7f8255ae6900 EVENT_LOG_v1 {"time_micros": 1464899962873466, "job": 1, "event": "recovery_started", "log_files": [18]}
2016/06/02-17:39:22.873480 7f8255ae6900 Recovering log #18 mode 0 skip-recovery 0
2016/06/02-17:39:22.873516 7f8255ae6900 Creating manifest 20
2016/06/02-17:39:22.941384 7f8255ae6900 Deleting manifest 17 current manifest 20
2016/06/02-17:39:22.941434 7f8255ae6900 EVENT_LOG_v1 {"time_micros": 1464899962941431, "job": 1, "event": "recovery_finished"}
2016/06/02-17:39:22.983990 7f8255ae6900 DB pointer 0x180d100
