2016/05/08-16:20:32.453342 7f6c152a5900 RocksDB version: 4.3.1
2016/05/08-16:20:32.453423 7f6c152a5900 Git sha rocksdb_build_git_sha:
2016/05/08-16:20:32.453431 7f6c152a5900 Compile date Apr 27 2016
2016/05/08-16:20:32.453435 7f6c152a5900 DB SUMMARY
2016/05/08-16:20:32.453505 7f6c152a5900 CURRENT file:  CURRENT
2016/05/08-16:20:32.453511 7f6c152a5900 IDENTITY file:  IDENTITY
2016/05/08-16:20:32.453519 7f6c152a5900 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2016/05/08-16:20:32.453525 7f6c152a5900 SST files in noMatches dir, Total Num: 0, files: 
2016/05/08-16:20:32.453529 7f6c152a5900 Write Ahead Log file in noMatches: 000006.log size: 0 ; 
2016/05/08-16:20:32.453536 7f6c152a5900          Options.error_if_exists: 0
2016/05/08-16:20:32.453540 7f6c152a5900        Options.create_if_missing: 1
2016/05/08-16:20:32.453543 7f6c152a5900          Options.paranoid_checks: 1
2016/05/08-16:20:32.453547 7f6c152a5900                      Options.env: 0x82bf00
2016/05/08-16:20:32.453550 7f6c152a5900                 Options.info_log: 0xff5840
2016/05/08-16:20:32.453554 7f6c152a5900           Options.max_open_files: 4096
2016/05/08-16:20:32.453557 7f6c152a5900 Options.max_file_opening_threads: 1
2016/05/08-16:20:32.453561 7f6c152a5900       Options.max_total_wal_size: 0
2016/05/08-16:20:32.453564 7f6c152a5900        Options.disableDataSync: 0
2016/05/08-16:20:32.453567 7f6c152a5900              Options.use_fsync: 0
2016/05/08-16:20:32.453571 7f6c152a5900      Options.max_log_file_size: 0
2016/05/08-16:20:32.453574 7f6c152a5900 Options.max_manifest_file_size: 18446744073709551615
2016/05/08-16:20:32.453578 7f6c152a5900      Options.log_file_time_to_roll: 0
2016/05/08-16:20:32.453581 7f6c152a5900      Options.keep_log_file_num: 1000
2016/05/08-16:20:32.453585 7f6c152a5900   Options.recycle_log_file_num: 0
2016/05/08-16:20:32.453588 7f6c152a5900        Options.allow_os_buffer: 1
2016/05/08-16:20:32.453592 7f6c152a5900       Options.allow_mmap_reads: 0
2016/05/08-16:20:32.453595 7f6c152a5900       Options.allow_fallocate: 1
2016/05/08-16:20:32.453599 7f6c152a5900      Options.allow_mmap_writes: 0
2016/05/08-16:20:32.453602 7f6c152a5900          Options.create_missing_column_families: 0
2016/05/08-16:20:32.453605 7f6c152a5900                              Options.db_log_dir: 
2016/05/08-16:20:32.453609 7f6c152a5900                                 Options.wal_dir: noMatches
2016/05/08-16:20:32.453612 7f6c152a5900                Options.table_cache_numshardbits: 4
2016/05/08-16:20:32.453616 7f6c152a5900     Options.delete_obsolete_files_period_micros: 21600000000
2016/05/08-16:20:32.453619 7f6c152a5900              Options.max_background_compactions: 1
2016/05/08-16:20:32.453623 7f6c152a5900                      Options.max_subcompactions: 1
2016/05/08-16:20:32.453626 7f6c152a5900                  Options.max_background_flushes: 1
2016/05/08-16:20:32.453630 7f6c152a5900                         Options.WAL_ttl_seconds: 0
2016/05/08-16:20:32.453633 7f6c152a5900                       Options.WAL_size_limit_MB: 0
2016/05/08-16:20:32.453636 7f6c152a5900             Options.manifest_preallocation_size: 4194304
2016/05/08-16:20:32.453640 7f6c152a5900                          Options.allow_os_buffer: 1
2016/05/08-16:20:32.453643 7f6c152a5900                         Options.allow_mmap_reads: 0
2016/05/08-16:20:32.453647 7f6c152a5900                        Options.allow_mmap_writes: 0
2016/05/08-16:20:32.453650 7f6c152a5900                      Options.is_fd_close_on_exec: 1
2016/05/08-16:20:32.453653 7f6c152a5900                    Options.stats_dump_period_sec: 600
2016/05/08-16:20:32.453657 7f6c152a5900                    Options.advise_random_on_open: 1
2016/05/08-16:20:32.453660 7f6c152a5900                     Options.db_write_buffer_size: 0d
2016/05/08-16:20:32.453664 7f6c152a5900          Options.access_hint_on_compaction_start: NORMAL
2016/05/08-16:20:32.453668 7f6c152a5900   Options.new_table_reader_for_compaction_inputs: 0
2016/05/08-16:20:32.453671 7f6c152a5900                Options.compaction_readahead_size: 0d
2016/05/08-16:20:32.453674 7f6c152a5900                Options.random_access_max_buffer_size: 1048576d
2016/05/08-16:20:32.453694 7f6c152a5900               Options.writable_file_max_buffer_size: 1048576d
2016/05/08-16:20:32.453698 7f6c152a5900                       Options.use_adaptive_mutex: 0
2016/05/08-16:20:32.453702 7f6c152a5900                             Options.rate_limiter: (nil)
2016/05/08-16:20:32.453705 7f6c152a5900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/05/08-16:20:32.453709 7f6c152a5900                           Options.bytes_per_sync: 0
2016/05/08-16:20:32.453712 7f6c152a5900                       Options.wal_bytes_per_sync: 0
2016/05/08-16:20:32.453715 7f6c152a5900                        Options.wal_recovery_mode: 0
2016/05/08-16:20:32.453719 7f6c152a5900                   Options.enable_thread_tracking: 0
2016/05/08-16:20:32.453722 7f6c152a5900                                Options.row_cache: None
2016/05/08-16:20:32.453725 7f6c152a5900        Options.wal_filter: None
2016/05/08-16:20:32.453729 7f6c152a5900 Compression algorithms supported:
2016/05/08-16:20:32.453733 7f6c152a5900 	Snappy supported: 1
2016/05/08-16:20:32.453737 7f6c152a5900 	Zlib supported: 1
2016/05/08-16:20:32.453740 7f6c152a5900 	Bzip supported: 1
2016/05/08-16:20:32.453743 7f6c152a5900 	LZ4 supported: 0
2016/05/08-16:20:32.453747 7f6c152a5900 Fast CRC32 supported: 1
2016/05/08-16:20:32.453830 7f6c152a5900 Recovering from manifest file: MANIFEST-000005
2016/05/08-16:20:32.453867 7f6c152a5900 --------------- Options for column family [default]:
2016/05/08-16:20:32.453873 7f6c152a5900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/05/08-16:20:32.453877 7f6c152a5900           Options.merge_operator: None
2016/05/08-16:20:32.453880 7f6c152a5900        Options.compaction_filter: None
2016/05/08-16:20:32.453884 7f6c152a5900        Options.compaction_filter_factory: None
2016/05/08-16:20:32.453887 7f6c152a5900         Options.memtable_factory: SkipListFactory
2016/05/08-16:20:32.453891 7f6c152a5900            Options.table_factory: BlockBasedTable
2016/05/08-16:20:32.453920 7f6c152a5900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xff6650)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfebb40
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/05/08-16:20:32.453926 7f6c152a5900        Options.write_buffer_size: 4194304
2016/05/08-16:20:32.453929 7f6c152a5900  Options.max_write_buffer_number: 2
2016/05/08-16:20:32.453933 7f6c152a5900          Options.compression: Snappy
2016/05/08-16:20:32.453937 7f6c152a5900       Options.prefix_extractor: nullptr
2016/05/08-16:20:32.453940 7f6c152a5900             Options.num_levels: 7
2016/05/08-16:20:32.453944 7f6c152a5900        Options.min_write_buffer_number_to_merge: 1
2016/05/08-16:20:32.453947 7f6c152a5900     Options.max_write_buffer_number_to_maintain: 0
2016/05/08-16:20:32.453951 7f6c152a5900            Options.compression_opts.window_bits: -14
2016/05/08-16:20:32.453954 7f6c152a5900                  Options.compression_opts.level: -1
2016/05/08-16:20:32.453958 7f6c152a5900               Options.compression_opts.strategy: 0
2016/05/08-16:20:32.453961 7f6c152a5900      Options.level0_file_num_compaction_trigger: 4
2016/05/08-16:20:32.453964 7f6c152a5900          Options.level0_slowdown_writes_trigger: 20
2016/05/08-16:20:32.453968 7f6c152a5900              Options.level0_stop_writes_trigger: 24
2016/05/08-16:20:32.453971 7f6c152a5900                   Options.target_file_size_base: 2097152
2016/05/08-16:20:32.453975 7f6c152a5900             Options.target_file_size_multiplier: 1
2016/05/08-16:20:32.453978 7f6c152a5900                Options.max_bytes_for_level_base: 10485760
2016/05/08-16:20:32.453981 7f6c152a5900 Options.level_compaction_dynamic_level_bytes: 0
2016/05/08-16:20:32.453985 7f6c152a5900          Options.max_bytes_for_level_multiplier: 10
2016/05/08-16:20:32.454006 7f6c152a5900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/05/08-16:20:32.454010 7f6c152a5900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/05/08-16:20:32.454014 7f6c152a5900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/05/08-16:20:32.454017 7f6c152a5900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/05/08-16:20:32.454021 7f6c152a5900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/05/08-16:20:32.454024 7f6c152a5900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/05/08-16:20:32.454027 7f6c152a5900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/05/08-16:20:32.454031 7f6c152a5900       Options.max_sequential_skip_in_iterations: 8
2016/05/08-16:20:32.454034 7f6c152a5900              Options.expanded_compaction_factor: 25
2016/05/08-16:20:32.454038 7f6c152a5900                Options.source_compaction_factor: 1
2016/05/08-16:20:32.454041 7f6c152a5900          Options.max_grandparent_overlap_factor: 10
2016/05/08-16:20:32.454044 7f6c152a5900                        Options.arena_block_size: 524288
2016/05/08-16:20:32.454047 7f6c152a5900                       Options.soft_rate_limit: 0.00
2016/05/08-16:20:32.454056 7f6c152a5900   Options.hard_pending_compaction_bytes_limit: 0
2016/05/08-16:20:32.454059 7f6c152a5900       Options.rate_limit_delay_max_milliseconds: 1000
2016/05/08-16:20:32.454063 7f6c152a5900                Options.disable_auto_compactions: 0
2016/05/08-16:20:32.454066 7f6c152a5900                           Options.filter_deletes: 0
2016/05/08-16:20:32.454070 7f6c152a5900           Options.verify_checksums_in_compaction: 1
2016/05/08-16:20:32.454073 7f6c152a5900                         Options.compaction_style: 0
2016/05/08-16:20:32.454076 7f6c152a5900                           Options.compaction_pri: 0
2016/05/08-16:20:32.454080 7f6c152a5900  Options.compaction_options_universal.size_ratio: 1
2016/05/08-16:20:32.454083 7f6c152a5900 Options.compaction_options_universal.min_merge_width: 2
2016/05/08-16:20:32.454087 7f6c152a5900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/05/08-16:20:32.454090 7f6c152a5900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/05/08-16:20:32.454094 7f6c152a5900 Options.compaction_options_universal.compression_size_percent: -1
2016/05/08-16:20:32.454098 7f6c152a5900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/05/08-16:20:32.454101 7f6c152a5900                   Options.table_properties_collectors: 
2016/05/08-16:20:32.454105 7f6c152a5900                   Options.inplace_update_support: 0
2016/05/08-16:20:32.454108 7f6c152a5900                 Options.inplace_update_num_locks: 10000
2016/05/08-16:20:32.454112 7f6c152a5900               Options.min_partial_merge_operands: 2
2016/05/08-16:20:32.454115 7f6c152a5900               Options.memtable_prefix_bloom_bits: 0
2016/05/08-16:20:32.454118 7f6c152a5900             Options.memtable_prefix_bloom_probes: 6
2016/05/08-16:20:32.454122 7f6c152a5900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/05/08-16:20:32.454125 7f6c152a5900                           Options.bloom_locality: 0
2016/05/08-16:20:32.454129 7f6c152a5900                    Options.max_successive_merges: 0
2016/05/08-16:20:32.454132 7f6c152a5900                Options.optimize_fllters_for_hits: 0
2016/05/08-16:20:32.454135 7f6c152a5900                Options.paranoid_file_checks: 0
2016/05/08-16:20:32.454139 7f6c152a5900                Options.compaction_measure_io_stats: 0
2016/05/08-16:20:32.454204 7f6c152a5900 Recovered from manifest file:noMatches/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/05/08-16:20:32.454212 7f6c152a5900 Column family [default] (ID 0), log number is 4
2016/05/08-16:20:32.454299 7f6c152a5900 EVENT_LOG_v1 {"time_micros": 1462735232454291, "job": 1, "event": "recovery_started", "log_files": [6]}
2016/05/08-16:20:32.454319 7f6c152a5900 Recovering log #6 mode 0 skip-recovery 0
2016/05/08-16:20:32.454375 7f6c152a5900 Creating manifest 8
2016/05/08-16:20:32.511436 7f6c152a5900 Deleting manifest 5 current manifest 8
2016/05/08-16:20:32.511536 7f6c152a5900 EVENT_LOG_v1 {"time_micros": 1462735232511530, "job": 1, "event": "recovery_finished"}
2016/05/08-16:20:32.554018 7f6c152a5900 DB pointer 0x1019a90
