2016/05/08-12:28:55.541343 7f1fe3eec900 RocksDB version: 4.3.1
2016/05/08-12:28:55.541375 7f1fe3eec900 Git sha rocksdb_build_git_sha:
2016/05/08-12:28:55.541377 7f1fe3eec900 Compile date Apr 27 2016
2016/05/08-12:28:55.541379 7f1fe3eec900 DB SUMMARY
2016/05/08-12:28:55.541394 7f1fe3eec900 SST files in noMatches dir, Total Num: 0, files: 
2016/05/08-12:28:55.541397 7f1fe3eec900 Write Ahead Log file in noMatches: 
2016/05/08-12:28:55.541402 7f1fe3eec900          Options.error_if_exists: 0
2016/05/08-12:28:55.541403 7f1fe3eec900        Options.create_if_missing: 1
2016/05/08-12:28:55.541404 7f1fe3eec900          Options.paranoid_checks: 1
2016/05/08-12:28:55.541405 7f1fe3eec900                      Options.env: 0x82bf00
2016/05/08-12:28:55.541407 7f1fe3eec900                 Options.info_log: 0x1b7cff0
2016/05/08-12:28:55.541408 7f1fe3eec900           Options.max_open_files: 4096
2016/05/08-12:28:55.541409 7f1fe3eec900 Options.max_file_opening_threads: 1
2016/05/08-12:28:55.541410 7f1fe3eec900       Options.max_total_wal_size: 0
2016/05/08-12:28:55.541412 7f1fe3eec900        Options.disableDataSync: 0
2016/05/08-12:28:55.541413 7f1fe3eec900              Options.use_fsync: 0
2016/05/08-12:28:55.541414 7f1fe3eec900      Options.max_log_file_size: 0
2016/05/08-12:28:55.541415 7f1fe3eec900 Options.max_manifest_file_size: 18446744073709551615
2016/05/08-12:28:55.541417 7f1fe3eec900      Options.log_file_time_to_roll: 0
2016/05/08-12:28:55.541418 7f1fe3eec900      Options.keep_log_file_num: 1000
2016/05/08-12:28:55.541419 7f1fe3eec900   Options.recycle_log_file_num: 0
2016/05/08-12:28:55.541420 7f1fe3eec900        Options.allow_os_buffer: 1
2016/05/08-12:28:55.541421 7f1fe3eec900       Options.allow_mmap_reads: 0
2016/05/08-12:28:55.541422 7f1fe3eec900       Options.allow_fallocate: 1
2016/05/08-12:28:55.541424 7f1fe3eec900      Options.allow_mmap_writes: 0
2016/05/08-12:28:55.541425 7f1fe3eec900          Options.create_missing_column_families: 0
2016/05/08-12:28:55.541426 7f1fe3eec900                              Options.db_log_dir: 
2016/05/08-12:28:55.541427 7f1fe3eec900                                 Options.wal_dir: noMatches
2016/05/08-12:28:55.541429 7f1fe3eec900                Options.table_cache_numshardbits: 4
2016/05/08-12:28:55.541430 7f1fe3eec900     Options.delete_obsolete_files_period_micros: 21600000000
2016/05/08-12:28:55.541431 7f1fe3eec900              Options.max_background_compactions: 1
2016/05/08-12:28:55.541432 7f1fe3eec900                      Options.max_subcompactions: 1
2016/05/08-12:28:55.541433 7f1fe3eec900                  Options.max_background_flushes: 1
2016/05/08-12:28:55.541435 7f1fe3eec900                         Options.WAL_ttl_seconds: 0
2016/05/08-12:28:55.541436 7f1fe3eec900                       Options.WAL_size_limit_MB: 0
2016/05/08-12:28:55.541437 7f1fe3eec900             Options.manifest_preallocation_size: 4194304
2016/05/08-12:28:55.541439 7f1fe3eec900                          Options.allow_os_buffer: 1
2016/05/08-12:28:55.541440 7f1fe3eec900                         Options.allow_mmap_reads: 0
2016/05/08-12:28:55.541441 7f1fe3eec900                        Options.allow_mmap_writes: 0
2016/05/08-12:28:55.541442 7f1fe3eec900                      Options.is_fd_close_on_exec: 1
2016/05/08-12:28:55.541443 7f1fe3eec900                    Options.stats_dump_period_sec: 600
2016/05/08-12:28:55.541445 7f1fe3eec900                    Options.advise_random_on_open: 1
2016/05/08-12:28:55.541446 7f1fe3eec900                     Options.db_write_buffer_size: 0d
2016/05/08-12:28:55.541447 7f1fe3eec900          Options.access_hint_on_compaction_start: NORMAL
2016/05/08-12:28:55.541448 7f1fe3eec900   Options.new_table_reader_for_compaction_inputs: 0
2016/05/08-12:28:55.541449 7f1fe3eec900                Options.compaction_readahead_size: 0d
2016/05/08-12:28:55.541451 7f1fe3eec900                Options.random_access_max_buffer_size: 1048576d
2016/05/08-12:28:55.541452 7f1fe3eec900               Options.writable_file_max_buffer_size: 1048576d
2016/05/08-12:28:55.541453 7f1fe3eec900                       Options.use_adaptive_mutex: 0
2016/05/08-12:28:55.541454 7f1fe3eec900                             Options.rate_limiter: (nil)
2016/05/08-12:28:55.541462 7f1fe3eec900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/05/08-12:28:55.541464 7f1fe3eec900                           Options.bytes_per_sync: 0
2016/05/08-12:28:55.541465 7f1fe3eec900                       Options.wal_bytes_per_sync: 0
2016/05/08-12:28:55.541466 7f1fe3eec900                        Options.wal_recovery_mode: 0
2016/05/08-12:28:55.541467 7f1fe3eec900                   Options.enable_thread_tracking: 0
2016/05/08-12:28:55.541468 7f1fe3eec900                                Options.row_cache: None
2016/05/08-12:28:55.541469 7f1fe3eec900        Options.wal_filter: None
2016/05/08-12:28:55.541471 7f1fe3eec900 Compression algorithms supported:
2016/05/08-12:28:55.541472 7f1fe3eec900 	Snappy supported: 1
2016/05/08-12:28:55.541474 7f1fe3eec900 	Zlib supported: 1
2016/05/08-12:28:55.541475 7f1fe3eec900 	Bzip supported: 1
2016/05/08-12:28:55.541476 7f1fe3eec900 	LZ4 supported: 0
2016/05/08-12:28:55.541478 7f1fe3eec900 Fast CRC32 supported: 1
2016/05/08-12:28:55.541505 7f1fe3eec900 Creating manifest 1 
2016/05/08-12:28:55.650286 7f1fe3eec900 Recovering from manifest file: MANIFEST-000001
2016/05/08-12:28:55.650315 7f1fe3eec900 --------------- Options for column family [default]:
2016/05/08-12:28:55.650317 7f1fe3eec900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/05/08-12:28:55.650319 7f1fe3eec900           Options.merge_operator: None
2016/05/08-12:28:55.650320 7f1fe3eec900        Options.compaction_filter: None
2016/05/08-12:28:55.650322 7f1fe3eec900        Options.compaction_filter_factory: None
2016/05/08-12:28:55.650323 7f1fe3eec900         Options.memtable_factory: SkipListFactory
2016/05/08-12:28:55.650324 7f1fe3eec900            Options.table_factory: BlockBasedTable
2016/05/08-12:28:55.650335 7f1fe3eec900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b64ab0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b6a310
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/05/08-12:28:55.650337 7f1fe3eec900        Options.write_buffer_size: 4194304
2016/05/08-12:28:55.650339 7f1fe3eec900  Options.max_write_buffer_number: 2
2016/05/08-12:28:55.650340 7f1fe3eec900          Options.compression: Snappy
2016/05/08-12:28:55.650341 7f1fe3eec900       Options.prefix_extractor: nullptr
2016/05/08-12:28:55.650343 7f1fe3eec900             Options.num_levels: 7
2016/05/08-12:28:55.650344 7f1fe3eec900        Options.min_write_buffer_number_to_merge: 1
2016/05/08-12:28:55.650345 7f1fe3eec900     Options.max_write_buffer_number_to_maintain: 0
2016/05/08-12:28:55.650346 7f1fe3eec900            Options.compression_opts.window_bits: -14
2016/05/08-12:28:55.650347 7f1fe3eec900                  Options.compression_opts.level: -1
2016/05/08-12:28:55.650349 7f1fe3eec900               Options.compression_opts.strategy: 0
2016/05/08-12:28:55.650350 7f1fe3eec900      Options.level0_file_num_compaction_trigger: 4
2016/05/08-12:28:55.650351 7f1fe3eec900          Options.level0_slowdown_writes_trigger: 20
2016/05/08-12:28:55.650352 7f1fe3eec900              Options.level0_stop_writes_trigger: 24
2016/05/08-12:28:55.650353 7f1fe3eec900                   Options.target_file_size_base: 2097152
2016/05/08-12:28:55.650355 7f1fe3eec900             Options.target_file_size_multiplier: 1
2016/05/08-12:28:55.650356 7f1fe3eec900                Options.max_bytes_for_level_base: 10485760
2016/05/08-12:28:55.650357 7f1fe3eec900 Options.level_compaction_dynamic_level_bytes: 0
2016/05/08-12:28:55.650358 7f1fe3eec900          Options.max_bytes_for_level_multiplier: 10
2016/05/08-12:28:55.650359 7f1fe3eec900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/05/08-12:28:55.650361 7f1fe3eec900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/05/08-12:28:55.650373 7f1fe3eec900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/05/08-12:28:55.650375 7f1fe3eec900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/05/08-12:28:55.650376 7f1fe3eec900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/05/08-12:28:55.650377 7f1fe3eec900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/05/08-12:28:55.650378 7f1fe3eec900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/05/08-12:28:55.650379 7f1fe3eec900       Options.max_sequential_skip_in_iterations: 8
2016/05/08-12:28:55.650381 7f1fe3eec900              Options.expanded_compaction_factor: 25
2016/05/08-12:28:55.650382 7f1fe3eec900                Options.source_compaction_factor: 1
2016/05/08-12:28:55.650383 7f1fe3eec900          Options.max_grandparent_overlap_factor: 10
2016/05/08-12:28:55.650384 7f1fe3eec900                        Options.arena_block_size: 524288
2016/05/08-12:28:55.650385 7f1fe3eec900                       Options.soft_rate_limit: 0.00
2016/05/08-12:28:55.650388 7f1fe3eec900   Options.hard_pending_compaction_bytes_limit: 0
2016/05/08-12:28:55.650390 7f1fe3eec900       Options.rate_limit_delay_max_milliseconds: 1000
2016/05/08-12:28:55.650391 7f1fe3eec900                Options.disable_auto_compactions: 0
2016/05/08-12:28:55.650392 7f1fe3eec900                           Options.filter_deletes: 0
2016/05/08-12:28:55.650393 7f1fe3eec900           Options.verify_checksums_in_compaction: 1
2016/05/08-12:28:55.650394 7f1fe3eec900                         Options.compaction_style: 0
2016/05/08-12:28:55.650396 7f1fe3eec900                           Options.compaction_pri: 0
2016/05/08-12:28:55.650397 7f1fe3eec900  Options.compaction_options_universal.size_ratio: 1
2016/05/08-12:28:55.650398 7f1fe3eec900 Options.compaction_options_universal.min_merge_width: 2
2016/05/08-12:28:55.650399 7f1fe3eec900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/05/08-12:28:55.650400 7f1fe3eec900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/05/08-12:28:55.650402 7f1fe3eec900 Options.compaction_options_universal.compression_size_percent: -1
2016/05/08-12:28:55.650403 7f1fe3eec900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/05/08-12:28:55.650404 7f1fe3eec900                   Options.table_properties_collectors: 
2016/05/08-12:28:55.650406 7f1fe3eec900                   Options.inplace_update_support: 0
2016/05/08-12:28:55.650407 7f1fe3eec900                 Options.inplace_update_num_locks: 10000
2016/05/08-12:28:55.650408 7f1fe3eec900               Options.min_partial_merge_operands: 2
2016/05/08-12:28:55.650409 7f1fe3eec900               Options.memtable_prefix_bloom_bits: 0
2016/05/08-12:28:55.650410 7f1fe3eec900             Options.memtable_prefix_bloom_probes: 6
2016/05/08-12:28:55.650411 7f1fe3eec900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/05/08-12:28:55.650413 7f1fe3eec900                           Options.bloom_locality: 0
2016/05/08-12:28:55.650414 7f1fe3eec900                    Options.max_successive_merges: 0
2016/05/08-12:28:55.650415 7f1fe3eec900                Options.optimize_fllters_for_hits: 0
2016/05/08-12:28:55.650416 7f1fe3eec900                Options.paranoid_file_checks: 0
2016/05/08-12:28:55.650417 7f1fe3eec900                Options.compaction_measure_io_stats: 0
2016/05/08-12:28:55.650441 7f1fe3eec900 Recovered from manifest file:noMatches/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/05/08-12:28:55.650444 7f1fe3eec900 Column family [default] (ID 0), log number is 0
2016/05/08-12:28:55.692776 7f1fe3eec900 DB pointer 0x1b7c520
