2016/05/10-22:35:36.016093 7f212220f900 RocksDB version: 4.3.1
2016/05/10-22:35:36.016126 7f212220f900 Git sha rocksdb_build_git_sha:
2016/05/10-22:35:36.016130 7f212220f900 Compile date Apr 27 2016
2016/05/10-22:35:36.016132 7f212220f900 DB SUMMARY
2016/05/10-22:35:36.016182 7f212220f900 CURRENT file:  CURRENT
2016/05/10-22:35:36.016185 7f212220f900 IDENTITY file:  IDENTITY
2016/05/10-22:35:36.016203 7f212220f900 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2016/05/10-22:35:36.016206 7f212220f900 SST files in noMatches dir, Total Num: 0, files: 
2016/05/10-22:35:36.016207 7f212220f900 Write Ahead Log file in noMatches: 000015.log size: 0 ; 
2016/05/10-22:35:36.016209 7f212220f900          Options.error_if_exists: 0
2016/05/10-22:35:36.016210 7f212220f900        Options.create_if_missing: 1
2016/05/10-22:35:36.016211 7f212220f900          Options.paranoid_checks: 1
2016/05/10-22:35:36.016212 7f212220f900                      Options.env: 0x82bf00
2016/05/10-22:35:36.016213 7f212220f900                 Options.info_log: 0x28e2450
2016/05/10-22:35:36.016214 7f212220f900           Options.max_open_files: 4096
2016/05/10-22:35:36.016215 7f212220f900 Options.max_file_opening_threads: 1
2016/05/10-22:35:36.016216 7f212220f900       Options.max_total_wal_size: 0
2016/05/10-22:35:36.016217 7f212220f900        Options.disableDataSync: 0
2016/05/10-22:35:36.016218 7f212220f900              Options.use_fsync: 0
2016/05/10-22:35:36.016219 7f212220f900      Options.max_log_file_size: 0
2016/05/10-22:35:36.016220 7f212220f900 Options.max_manifest_file_size: 18446744073709551615
2016/05/10-22:35:36.016221 7f212220f900      Options.log_file_time_to_roll: 0
2016/05/10-22:35:36.016222 7f212220f900      Options.keep_log_file_num: 1000
2016/05/10-22:35:36.016223 7f212220f900   Options.recycle_log_file_num: 0
2016/05/10-22:35:36.016224 7f212220f900        Options.allow_os_buffer: 1
2016/05/10-22:35:36.016225 7f212220f900       Options.allow_mmap_reads: 0
2016/05/10-22:35:36.016227 7f212220f900       Options.allow_fallocate: 1
2016/05/10-22:35:36.016229 7f212220f900      Options.allow_mmap_writes: 0
2016/05/10-22:35:36.016230 7f212220f900          Options.create_missing_column_families: 0
2016/05/10-22:35:36.016232 7f212220f900                              Options.db_log_dir: 
2016/05/10-22:35:36.016233 7f212220f900                                 Options.wal_dir: noMatches
2016/05/10-22:35:36.016235 7f212220f900                Options.table_cache_numshardbits: 4
2016/05/10-22:35:36.016236 7f212220f900     Options.delete_obsolete_files_period_micros: 21600000000
2016/05/10-22:35:36.016238 7f212220f900              Options.max_background_compactions: 1
2016/05/10-22:35:36.016239 7f212220f900                      Options.max_subcompactions: 1
2016/05/10-22:35:36.016259 7f212220f900                  Options.max_background_flushes: 1
2016/05/10-22:35:36.016260 7f212220f900                         Options.WAL_ttl_seconds: 0
2016/05/10-22:35:36.016262 7f212220f900                       Options.WAL_size_limit_MB: 0
2016/05/10-22:35:36.016263 7f212220f900             Options.manifest_preallocation_size: 4194304
2016/05/10-22:35:36.016265 7f212220f900                          Options.allow_os_buffer: 1
2016/05/10-22:35:36.016266 7f212220f900                         Options.allow_mmap_reads: 0
2016/05/10-22:35:36.016268 7f212220f900                        Options.allow_mmap_writes: 0
2016/05/10-22:35:36.016269 7f212220f900                      Options.is_fd_close_on_exec: 1
2016/05/10-22:35:36.016271 7f212220f900                    Options.stats_dump_period_sec: 600
2016/05/10-22:35:36.016273 7f212220f900                    Options.advise_random_on_open: 1
2016/05/10-22:35:36.016274 7f212220f900                     Options.db_write_buffer_size: 0d
2016/05/10-22:35:36.016276 7f212220f900          Options.access_hint_on_compaction_start: NORMAL
2016/05/10-22:35:36.016277 7f212220f900   Options.new_table_reader_for_compaction_inputs: 0
2016/05/10-22:35:36.016279 7f212220f900                Options.compaction_readahead_size: 0d
2016/05/10-22:35:36.016280 7f212220f900                Options.random_access_max_buffer_size: 1048576d
2016/05/10-22:35:36.016308 7f212220f900               Options.writable_file_max_buffer_size: 1048576d
2016/05/10-22:35:36.016323 7f212220f900                       Options.use_adaptive_mutex: 0
2016/05/10-22:35:36.016324 7f212220f900                             Options.rate_limiter: (nil)
2016/05/10-22:35:36.016326 7f212220f900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/05/10-22:35:36.016328 7f212220f900                           Options.bytes_per_sync: 0
2016/05/10-22:35:36.016329 7f212220f900                       Options.wal_bytes_per_sync: 0
2016/05/10-22:35:36.016331 7f212220f900                        Options.wal_recovery_mode: 0
2016/05/10-22:35:36.016333 7f212220f900                   Options.enable_thread_tracking: 0
2016/05/10-22:35:36.016335 7f212220f900                                Options.row_cache: None
2016/05/10-22:35:36.016336 7f212220f900        Options.wal_filter: None
2016/05/10-22:35:36.016338 7f212220f900 Compression algorithms supported:
2016/05/10-22:35:36.016340 7f212220f900 	Snappy supported: 1
2016/05/10-22:35:36.016342 7f212220f900 	Zlib supported: 1
2016/05/10-22:35:36.016344 7f212220f900 	Bzip supported: 1
2016/05/10-22:35:36.016345 7f212220f900 	LZ4 supported: 0
2016/05/10-22:35:36.016347 7f212220f900 Fast CRC32 supported: 1
2016/05/10-22:35:36.026820 7f212220f900 Recovering from manifest file: MANIFEST-000014
2016/05/10-22:35:36.026875 7f212220f900 --------------- Options for column family [default]:
2016/05/10-22:35:36.026879 7f212220f900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/05/10-22:35:36.026881 7f212220f900           Options.merge_operator: None
2016/05/10-22:35:36.026883 7f212220f900        Options.compaction_filter: None
2016/05/10-22:35:36.026885 7f212220f900        Options.compaction_filter_factory: None
2016/05/10-22:35:36.026887 7f212220f900         Options.memtable_factory: SkipListFactory
2016/05/10-22:35:36.026888 7f212220f900            Options.table_factory: BlockBasedTable
2016/05/10-22:35:36.026898 7f212220f900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28e1580)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28dcd90
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/05/10-22:35:36.026900 7f212220f900        Options.write_buffer_size: 4194304
2016/05/10-22:35:36.026901 7f212220f900  Options.max_write_buffer_number: 2
2016/05/10-22:35:36.026902 7f212220f900          Options.compression: Snappy
2016/05/10-22:35:36.026903 7f212220f900       Options.prefix_extractor: nullptr
2016/05/10-22:35:36.026904 7f212220f900             Options.num_levels: 7
2016/05/10-22:35:36.026905 7f212220f900        Options.min_write_buffer_number_to_merge: 1
2016/05/10-22:35:36.026906 7f212220f900     Options.max_write_buffer_number_to_maintain: 0
2016/05/10-22:35:36.026907 7f212220f900            Options.compression_opts.window_bits: -14
2016/05/10-22:35:36.026908 7f212220f900                  Options.compression_opts.level: -1
2016/05/10-22:35:36.026909 7f212220f900               Options.compression_opts.strategy: 0
2016/05/10-22:35:36.026910 7f212220f900      Options.level0_file_num_compaction_trigger: 4
2016/05/10-22:35:36.026911 7f212220f900          Options.level0_slowdown_writes_trigger: 20
2016/05/10-22:35:36.026912 7f212220f900              Options.level0_stop_writes_trigger: 24
2016/05/10-22:35:36.026913 7f212220f900                   Options.target_file_size_base: 2097152
2016/05/10-22:35:36.026914 7f212220f900             Options.target_file_size_multiplier: 1
2016/05/10-22:35:36.026915 7f212220f900                Options.max_bytes_for_level_base: 10485760
2016/05/10-22:35:36.026916 7f212220f900 Options.level_compaction_dynamic_level_bytes: 0
2016/05/10-22:35:36.026917 7f212220f900          Options.max_bytes_for_level_multiplier: 10
2016/05/10-22:35:36.026930 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/05/10-22:35:36.026932 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/05/10-22:35:36.026933 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/05/10-22:35:36.026934 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/05/10-22:35:36.026935 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/05/10-22:35:36.026936 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/05/10-22:35:36.026937 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/05/10-22:35:36.026938 7f212220f900       Options.max_sequential_skip_in_iterations: 8
2016/05/10-22:35:36.026939 7f212220f900              Options.expanded_compaction_factor: 25
2016/05/10-22:35:36.026940 7f212220f900                Options.source_compaction_factor: 1
2016/05/10-22:35:36.026941 7f212220f900          Options.max_grandparent_overlap_factor: 10
2016/05/10-22:35:36.026942 7f212220f900                        Options.arena_block_size: 524288
2016/05/10-22:35:36.026943 7f212220f900                       Options.soft_rate_limit: 0.00
2016/05/10-22:35:36.026946 7f212220f900   Options.hard_pending_compaction_bytes_limit: 0
2016/05/10-22:35:36.026947 7f212220f900       Options.rate_limit_delay_max_milliseconds: 1000
2016/05/10-22:35:36.026948 7f212220f900                Options.disable_auto_compactions: 0
2016/05/10-22:35:36.026949 7f212220f900                           Options.filter_deletes: 0
2016/05/10-22:35:36.026950 7f212220f900           Options.verify_checksums_in_compaction: 1
2016/05/10-22:35:36.026952 7f212220f900                         Options.compaction_style: 0
2016/05/10-22:35:36.026953 7f212220f900                           Options.compaction_pri: 0
2016/05/10-22:35:36.026955 7f212220f900  Options.compaction_options_universal.size_ratio: 1
2016/05/10-22:35:36.026965 7f212220f900 Options.compaction_options_universal.min_merge_width: 2
2016/05/10-22:35:36.026966 7f212220f900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/05/10-22:35:36.026968 7f212220f900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/05/10-22:35:36.026969 7f212220f900 Options.compaction_options_universal.compression_size_percent: -1
2016/05/10-22:35:36.026971 7f212220f900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/05/10-22:35:36.026972 7f212220f900                   Options.table_properties_collectors: 
2016/05/10-22:35:36.026974 7f212220f900                   Options.inplace_update_support: 0
2016/05/10-22:35:36.026975 7f212220f900                 Options.inplace_update_num_locks: 10000
2016/05/10-22:35:36.026977 7f212220f900               Options.min_partial_merge_operands: 2
2016/05/10-22:35:36.026978 7f212220f900               Options.memtable_prefix_bloom_bits: 0
2016/05/10-22:35:36.026980 7f212220f900             Options.memtable_prefix_bloom_probes: 6
2016/05/10-22:35:36.026981 7f212220f900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/05/10-22:35:36.026983 7f212220f900                           Options.bloom_locality: 0
2016/05/10-22:35:36.026984 7f212220f900                    Options.max_successive_merges: 0
2016/05/10-22:35:36.026986 7f212220f900                Options.optimize_fllters_for_hits: 0
2016/05/10-22:35:36.026987 7f212220f900                Options.paranoid_file_checks: 0
2016/05/10-22:35:36.026989 7f212220f900                Options.compaction_measure_io_stats: 0
2016/05/10-22:35:36.033011 7f212220f900 Recovered from manifest file:noMatches/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/05/10-22:35:36.033022 7f212220f900 Column family [default] (ID 0), log number is 13
2016/05/10-22:35:36.033081 7f212220f900 EVENT_LOG_v1 {"time_micros": 1462930536033077, "job": 1, "event": "recovery_started", "log_files": [15]}
2016/05/10-22:35:36.033094 7f212220f900 Recovering log #15 mode 0 skip-recovery 0
2016/05/10-22:35:36.033128 7f212220f900 Creating manifest 17
2016/05/10-22:35:36.134524 7f212220f900 Deleting manifest 14 current manifest 17
2016/05/10-22:35:36.134582 7f212220f900 EVENT_LOG_v1 {"time_micros": 1462930536134578, "job": 1, "event": "recovery_finished"}
2016/05/10-22:35:36.185510 7f212220f900 DB pointer 0x2905960
