2016/05/08-19:33:07.396537 7fd71b0a9900 RocksDB version: 4.3.1
2016/05/08-19:33:07.396556 7fd71b0a9900 Git sha rocksdb_build_git_sha:
2016/05/08-19:33:07.396558 7fd71b0a9900 Compile date Apr 27 2016
2016/05/08-19:33:07.396559 7fd71b0a9900 DB SUMMARY
2016/05/08-19:33:07.396579 7fd71b0a9900 CURRENT file:  CURRENT
2016/05/08-19:33:07.396580 7fd71b0a9900 IDENTITY file:  IDENTITY
2016/05/08-19:33:07.396583 7fd71b0a9900 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2016/05/08-19:33:07.396584 7fd71b0a9900 SST files in noMatches dir, Total Num: 0, files: 
2016/05/08-19:33:07.396585 7fd71b0a9900 Write Ahead Log file in noMatches: 000012.log size: 0 ; 
2016/05/08-19:33:07.396587 7fd71b0a9900          Options.error_if_exists: 0
2016/05/08-19:33:07.396588 7fd71b0a9900        Options.create_if_missing: 1
2016/05/08-19:33:07.396589 7fd71b0a9900          Options.paranoid_checks: 1
2016/05/08-19:33:07.396590 7fd71b0a9900                      Options.env: 0x82bf00
2016/05/08-19:33:07.396591 7fd71b0a9900                 Options.info_log: 0x118e6e0
2016/05/08-19:33:07.396591 7fd71b0a9900           Options.max_open_files: 4096
2016/05/08-19:33:07.396592 7fd71b0a9900 Options.max_file_opening_threads: 1
2016/05/08-19:33:07.396593 7fd71b0a9900       Options.max_total_wal_size: 0
2016/05/08-19:33:07.396594 7fd71b0a9900        Options.disableDataSync: 0
2016/05/08-19:33:07.396595 7fd71b0a9900              Options.use_fsync: 0
2016/05/08-19:33:07.396596 7fd71b0a9900      Options.max_log_file_size: 0
2016/05/08-19:33:07.396597 7fd71b0a9900 Options.max_manifest_file_size: 18446744073709551615
2016/05/08-19:33:07.396598 7fd71b0a9900      Options.log_file_time_to_roll: 0
2016/05/08-19:33:07.396599 7fd71b0a9900      Options.keep_log_file_num: 1000
2016/05/08-19:33:07.396600 7fd71b0a9900   Options.recycle_log_file_num: 0
2016/05/08-19:33:07.396600 7fd71b0a9900        Options.allow_os_buffer: 1
2016/05/08-19:33:07.396601 7fd71b0a9900       Options.allow_mmap_reads: 0
2016/05/08-19:33:07.396602 7fd71b0a9900       Options.allow_fallocate: 1
2016/05/08-19:33:07.396603 7fd71b0a9900      Options.allow_mmap_writes: 0
2016/05/08-19:33:07.396604 7fd71b0a9900          Options.create_missing_column_families: 0
2016/05/08-19:33:07.396605 7fd71b0a9900                              Options.db_log_dir: 
2016/05/08-19:33:07.396606 7fd71b0a9900                                 Options.wal_dir: noMatches
2016/05/08-19:33:07.396607 7fd71b0a9900                Options.table_cache_numshardbits: 4
2016/05/08-19:33:07.396608 7fd71b0a9900     Options.delete_obsolete_files_period_micros: 21600000000
2016/05/08-19:33:07.396608 7fd71b0a9900              Options.max_background_compactions: 1
2016/05/08-19:33:07.396609 7fd71b0a9900                      Options.max_subcompactions: 1
2016/05/08-19:33:07.396610 7fd71b0a9900                  Options.max_background_flushes: 1
2016/05/08-19:33:07.396611 7fd71b0a9900                         Options.WAL_ttl_seconds: 0
2016/05/08-19:33:07.396612 7fd71b0a9900                       Options.WAL_size_limit_MB: 0
2016/05/08-19:33:07.396613 7fd71b0a9900             Options.manifest_preallocation_size: 4194304
2016/05/08-19:33:07.396614 7fd71b0a9900                          Options.allow_os_buffer: 1
2016/05/08-19:33:07.396615 7fd71b0a9900                         Options.allow_mmap_reads: 0
2016/05/08-19:33:07.396615 7fd71b0a9900                        Options.allow_mmap_writes: 0
2016/05/08-19:33:07.396616 7fd71b0a9900                      Options.is_fd_close_on_exec: 1
2016/05/08-19:33:07.396617 7fd71b0a9900                    Options.stats_dump_period_sec: 600
2016/05/08-19:33:07.396618 7fd71b0a9900                    Options.advise_random_on_open: 1
2016/05/08-19:33:07.396619 7fd71b0a9900                     Options.db_write_buffer_size: 0d
2016/05/08-19:33:07.396620 7fd71b0a9900          Options.access_hint_on_compaction_start: NORMAL
2016/05/08-19:33:07.396621 7fd71b0a9900   Options.new_table_reader_for_compaction_inputs: 0
2016/05/08-19:33:07.396622 7fd71b0a9900                Options.compaction_readahead_size: 0d
2016/05/08-19:33:07.396622 7fd71b0a9900                Options.random_access_max_buffer_size: 1048576d
2016/05/08-19:33:07.396627 7fd71b0a9900               Options.writable_file_max_buffer_size: 1048576d
2016/05/08-19:33:07.396628 7fd71b0a9900                       Options.use_adaptive_mutex: 0
2016/05/08-19:33:07.396629 7fd71b0a9900                             Options.rate_limiter: (nil)
2016/05/08-19:33:07.396630 7fd71b0a9900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/05/08-19:33:07.396631 7fd71b0a9900                           Options.bytes_per_sync: 0
2016/05/08-19:33:07.396632 7fd71b0a9900                       Options.wal_bytes_per_sync: 0
2016/05/08-19:33:07.396633 7fd71b0a9900                        Options.wal_recovery_mode: 0
2016/05/08-19:33:07.396634 7fd71b0a9900                   Options.enable_thread_tracking: 0
2016/05/08-19:33:07.396634 7fd71b0a9900                                Options.row_cache: None
2016/05/08-19:33:07.396635 7fd71b0a9900        Options.wal_filter: None
2016/05/08-19:33:07.396636 7fd71b0a9900 Compression algorithms supported:
2016/05/08-19:33:07.396637 7fd71b0a9900 	Snappy supported: 1
2016/05/08-19:33:07.396638 7fd71b0a9900 	Zlib supported: 1
2016/05/08-19:33:07.396639 7fd71b0a9900 	Bzip supported: 1
2016/05/08-19:33:07.396640 7fd71b0a9900 	LZ4 supported: 0
2016/05/08-19:33:07.396641 7fd71b0a9900 Fast CRC32 supported: 1
2016/05/08-19:33:07.396664 7fd71b0a9900 Recovering from manifest file: MANIFEST-000011
2016/05/08-19:33:07.396672 7fd71b0a9900 --------------- Options for column family [default]:
2016/05/08-19:33:07.396673 7fd71b0a9900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/05/08-19:33:07.396674 7fd71b0a9900           Options.merge_operator: None
2016/05/08-19:33:07.396675 7fd71b0a9900        Options.compaction_filter: None
2016/05/08-19:33:07.396676 7fd71b0a9900        Options.compaction_filter_factory: None
2016/05/08-19:33:07.396677 7fd71b0a9900         Options.memtable_factory: SkipListFactory
2016/05/08-19:33:07.396678 7fd71b0a9900            Options.table_factory: BlockBasedTable
2016/05/08-19:33:07.396686 7fd71b0a9900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118e760)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1193fa0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/05/08-19:33:07.396688 7fd71b0a9900        Options.write_buffer_size: 4194304
2016/05/08-19:33:07.396689 7fd71b0a9900  Options.max_write_buffer_number: 2
2016/05/08-19:33:07.396690 7fd71b0a9900          Options.compression: Snappy
2016/05/08-19:33:07.396691 7fd71b0a9900       Options.prefix_extractor: nullptr
2016/05/08-19:33:07.396692 7fd71b0a9900             Options.num_levels: 7
2016/05/08-19:33:07.396693 7fd71b0a9900        Options.min_write_buffer_number_to_merge: 1
2016/05/08-19:33:07.396694 7fd71b0a9900     Options.max_write_buffer_number_to_maintain: 0
2016/05/08-19:33:07.396695 7fd71b0a9900            Options.compression_opts.window_bits: -14
2016/05/08-19:33:07.396696 7fd71b0a9900                  Options.compression_opts.level: -1
2016/05/08-19:33:07.396697 7fd71b0a9900               Options.compression_opts.strategy: 0
2016/05/08-19:33:07.396698 7fd71b0a9900      Options.level0_file_num_compaction_trigger: 4
2016/05/08-19:33:07.396698 7fd71b0a9900          Options.level0_slowdown_writes_trigger: 20
2016/05/08-19:33:07.396699 7fd71b0a9900              Options.level0_stop_writes_trigger: 24
2016/05/08-19:33:07.396700 7fd71b0a9900                   Options.target_file_size_base: 2097152
2016/05/08-19:33:07.396701 7fd71b0a9900             Options.target_file_size_multiplier: 1
2016/05/08-19:33:07.396702 7fd71b0a9900                Options.max_bytes_for_level_base: 10485760
2016/05/08-19:33:07.396703 7fd71b0a9900 Options.level_compaction_dynamic_level_bytes: 0
2016/05/08-19:33:07.396704 7fd71b0a9900          Options.max_bytes_for_level_multiplier: 10
2016/05/08-19:33:07.396709 7fd71b0a9900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/05/08-19:33:07.396710 7fd71b0a9900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/05/08-19:33:07.396711 7fd71b0a9900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/05/08-19:33:07.396712 7fd71b0a9900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/05/08-19:33:07.396713 7fd71b0a9900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/05/08-19:33:07.396714 7fd71b0a9900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/05/08-19:33:07.396715 7fd71b0a9900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/05/08-19:33:07.396715 7fd71b0a9900       Options.max_sequential_skip_in_iterations: 8
2016/05/08-19:33:07.396716 7fd71b0a9900              Options.expanded_compaction_factor: 25
2016/05/08-19:33:07.396717 7fd71b0a9900                Options.source_compaction_factor: 1
2016/05/08-19:33:07.396718 7fd71b0a9900          Options.max_grandparent_overlap_factor: 10
2016/05/08-19:33:07.396719 7fd71b0a9900                        Options.arena_block_size: 524288
2016/05/08-19:33:07.396720 7fd71b0a9900                       Options.soft_rate_limit: 0.00
2016/05/08-19:33:07.396721 7fd71b0a9900   Options.hard_pending_compaction_bytes_limit: 0
2016/05/08-19:33:07.396722 7fd71b0a9900       Options.rate_limit_delay_max_milliseconds: 1000
2016/05/08-19:33:07.396723 7fd71b0a9900                Options.disable_auto_compactions: 0
2016/05/08-19:33:07.396724 7fd71b0a9900                           Options.filter_deletes: 0
2016/05/08-19:33:07.396725 7fd71b0a9900           Options.verify_checksums_in_compaction: 1
2016/05/08-19:33:07.396726 7fd71b0a9900                         Options.compaction_style: 0
2016/05/08-19:33:07.396726 7fd71b0a9900                           Options.compaction_pri: 0
2016/05/08-19:33:07.396727 7fd71b0a9900  Options.compaction_options_universal.size_ratio: 1
2016/05/08-19:33:07.396728 7fd71b0a9900 Options.compaction_options_universal.min_merge_width: 2
2016/05/08-19:33:07.396729 7fd71b0a9900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/05/08-19:33:07.396730 7fd71b0a9900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/05/08-19:33:07.396731 7fd71b0a9900 Options.compaction_options_universal.compression_size_percent: -1
2016/05/08-19:33:07.396732 7fd71b0a9900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/05/08-19:33:07.396733 7fd71b0a9900                   Options.table_properties_collectors: 
2016/05/08-19:33:07.396734 7fd71b0a9900                   Options.inplace_update_support: 0
2016/05/08-19:33:07.396735 7fd71b0a9900                 Options.inplace_update_num_locks: 10000
2016/05/08-19:33:07.396735 7fd71b0a9900               Options.min_partial_merge_operands: 2
2016/05/08-19:33:07.396736 7fd71b0a9900               Options.memtable_prefix_bloom_bits: 0
2016/05/08-19:33:07.396737 7fd71b0a9900             Options.memtable_prefix_bloom_probes: 6
2016/05/08-19:33:07.396738 7fd71b0a9900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/05/08-19:33:07.396739 7fd71b0a9900                           Options.bloom_locality: 0
2016/05/08-19:33:07.396740 7fd71b0a9900                    Options.max_successive_merges: 0
2016/05/08-19:33:07.396741 7fd71b0a9900                Options.optimize_fllters_for_hits: 0
2016/05/08-19:33:07.396742 7fd71b0a9900                Options.paranoid_file_checks: 0
2016/05/08-19:33:07.396742 7fd71b0a9900                Options.compaction_measure_io_stats: 0
2016/05/08-19:33:07.396762 7fd71b0a9900 Recovered from manifest file:noMatches/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/05/08-19:33:07.396764 7fd71b0a9900 Column family [default] (ID 0), log number is 10
2016/05/08-19:33:07.396785 7fd71b0a9900 EVENT_LOG_v1 {"time_micros": 1462746787396783, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/05/08-19:33:07.396790 7fd71b0a9900 Recovering log #12 mode 0 skip-recovery 0
2016/05/08-19:33:07.396805 7fd71b0a9900 Creating manifest 14
2016/05/08-19:33:07.447153 7fd71b0a9900 Deleting manifest 11 current manifest 14
2016/05/08-19:33:07.447199 7fd71b0a9900 EVENT_LOG_v1 {"time_micros": 1462746787447196, "job": 1, "event": "recovery_finished"}
2016/05/08-19:33:07.497826 7fd71b0a9900 DB pointer 0x11b72a0
