2016/05/10-22:35:35.261674 7f212220f900 RocksDB version: 4.3.1
2016/05/10-22:35:35.261757 7f212220f900 Git sha rocksdb_build_git_sha:
2016/05/10-22:35:35.261761 7f212220f900 Compile date Apr 27 2016
2016/05/10-22:35:35.261763 7f212220f900 DB SUMMARY
2016/05/10-22:35:35.261790 7f212220f900 SST files in login dir, Total Num: 0, files: 
2016/05/10-22:35:35.261793 7f212220f900 Write Ahead Log file in login: 
2016/05/10-22:35:35.261794 7f212220f900          Options.error_if_exists: 0
2016/05/10-22:35:35.261795 7f212220f900        Options.create_if_missing: 1
2016/05/10-22:35:35.261796 7f212220f900          Options.paranoid_checks: 1
2016/05/10-22:35:35.261797 7f212220f900                      Options.env: 0x82bf00
2016/05/10-22:35:35.261798 7f212220f900                 Options.info_log: 0x288d7f0
2016/05/10-22:35:35.261799 7f212220f900           Options.max_open_files: 4096
2016/05/10-22:35:35.261800 7f212220f900 Options.max_file_opening_threads: 1
2016/05/10-22:35:35.261801 7f212220f900       Options.max_total_wal_size: 0
2016/05/10-22:35:35.261802 7f212220f900        Options.disableDataSync: 0
2016/05/10-22:35:35.261803 7f212220f900              Options.use_fsync: 0
2016/05/10-22:35:35.261804 7f212220f900      Options.max_log_file_size: 0
2016/05/10-22:35:35.261805 7f212220f900 Options.max_manifest_file_size: 18446744073709551615
2016/05/10-22:35:35.261806 7f212220f900      Options.log_file_time_to_roll: 0
2016/05/10-22:35:35.261807 7f212220f900      Options.keep_log_file_num: 1000
2016/05/10-22:35:35.261808 7f212220f900   Options.recycle_log_file_num: 0
2016/05/10-22:35:35.261809 7f212220f900        Options.allow_os_buffer: 1
2016/05/10-22:35:35.261810 7f212220f900       Options.allow_mmap_reads: 0
2016/05/10-22:35:35.261812 7f212220f900       Options.allow_fallocate: 1
2016/05/10-22:35:35.261813 7f212220f900      Options.allow_mmap_writes: 0
2016/05/10-22:35:35.261814 7f212220f900          Options.create_missing_column_families: 0
2016/05/10-22:35:35.261816 7f212220f900                              Options.db_log_dir: 
2016/05/10-22:35:35.261817 7f212220f900                                 Options.wal_dir: login
2016/05/10-22:35:35.261819 7f212220f900                Options.table_cache_numshardbits: 4
2016/05/10-22:35:35.261820 7f212220f900     Options.delete_obsolete_files_period_micros: 21600000000
2016/05/10-22:35:35.261822 7f212220f900              Options.max_background_compactions: 1
2016/05/10-22:35:35.261824 7f212220f900                      Options.max_subcompactions: 1
2016/05/10-22:35:35.261825 7f212220f900                  Options.max_background_flushes: 1
2016/05/10-22:35:35.261827 7f212220f900                         Options.WAL_ttl_seconds: 0
2016/05/10-22:35:35.261829 7f212220f900                       Options.WAL_size_limit_MB: 0
2016/05/10-22:35:35.261830 7f212220f900             Options.manifest_preallocation_size: 4194304
2016/05/10-22:35:35.261832 7f212220f900                          Options.allow_os_buffer: 1
2016/05/10-22:35:35.261834 7f212220f900                         Options.allow_mmap_reads: 0
2016/05/10-22:35:35.261835 7f212220f900                        Options.allow_mmap_writes: 0
2016/05/10-22:35:35.261837 7f212220f900                      Options.is_fd_close_on_exec: 1
2016/05/10-22:35:35.261839 7f212220f900                    Options.stats_dump_period_sec: 600
2016/05/10-22:35:35.261840 7f212220f900                    Options.advise_random_on_open: 1
2016/05/10-22:35:35.261842 7f212220f900                     Options.db_write_buffer_size: 0d
2016/05/10-22:35:35.261843 7f212220f900          Options.access_hint_on_compaction_start: NORMAL
2016/05/10-22:35:35.261844 7f212220f900   Options.new_table_reader_for_compaction_inputs: 0
2016/05/10-22:35:35.261845 7f212220f900                Options.compaction_readahead_size: 0d
2016/05/10-22:35:35.261846 7f212220f900                Options.random_access_max_buffer_size: 1048576d
2016/05/10-22:35:35.261847 7f212220f900               Options.writable_file_max_buffer_size: 1048576d
2016/05/10-22:35:35.261848 7f212220f900                       Options.use_adaptive_mutex: 0
2016/05/10-22:35:35.261849 7f212220f900                             Options.rate_limiter: (nil)
2016/05/10-22:35:35.261858 7f212220f900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/05/10-22:35:35.261859 7f212220f900                           Options.bytes_per_sync: 0
2016/05/10-22:35:35.261860 7f212220f900                       Options.wal_bytes_per_sync: 0
2016/05/10-22:35:35.261861 7f212220f900                        Options.wal_recovery_mode: 0
2016/05/10-22:35:35.261862 7f212220f900                   Options.enable_thread_tracking: 0
2016/05/10-22:35:35.261863 7f212220f900                                Options.row_cache: None
2016/05/10-22:35:35.261864 7f212220f900        Options.wal_filter: None
2016/05/10-22:35:35.261865 7f212220f900 Compression algorithms supported:
2016/05/10-22:35:35.261866 7f212220f900 	Snappy supported: 1
2016/05/10-22:35:35.261868 7f212220f900 	Zlib supported: 1
2016/05/10-22:35:35.261869 7f212220f900 	Bzip supported: 1
2016/05/10-22:35:35.261869 7f212220f900 	LZ4 supported: 0
2016/05/10-22:35:35.261871 7f212220f900 Fast CRC32 supported: 1
2016/05/10-22:35:35.261900 7f212220f900 Creating manifest 1 
2016/05/10-22:35:35.402326 7f212220f900 Recovering from manifest file: MANIFEST-000001
2016/05/10-22:35:35.402352 7f212220f900 --------------- Options for column family [default]:
2016/05/10-22:35:35.402354 7f212220f900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/05/10-22:35:35.402355 7f212220f900           Options.merge_operator: None
2016/05/10-22:35:35.402356 7f212220f900        Options.compaction_filter: None
2016/05/10-22:35:35.402357 7f212220f900        Options.compaction_filter_factory: None
2016/05/10-22:35:35.402358 7f212220f900         Options.memtable_factory: SkipListFactory
2016/05/10-22:35:35.402360 7f212220f900            Options.table_factory: BlockBasedTable
2016/05/10-22:35:35.402369 7f212220f900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28810a0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x288bd90
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/05/10-22:35:35.402371 7f212220f900        Options.write_buffer_size: 4194304
2016/05/10-22:35:35.402372 7f212220f900  Options.max_write_buffer_number: 2
2016/05/10-22:35:35.402373 7f212220f900          Options.compression: Snappy
2016/05/10-22:35:35.402374 7f212220f900       Options.prefix_extractor: nullptr
2016/05/10-22:35:35.402375 7f212220f900             Options.num_levels: 7
2016/05/10-22:35:35.402376 7f212220f900        Options.min_write_buffer_number_to_merge: 1
2016/05/10-22:35:35.402377 7f212220f900     Options.max_write_buffer_number_to_maintain: 0
2016/05/10-22:35:35.402378 7f212220f900            Options.compression_opts.window_bits: -14
2016/05/10-22:35:35.402379 7f212220f900                  Options.compression_opts.level: -1
2016/05/10-22:35:35.402380 7f212220f900               Options.compression_opts.strategy: 0
2016/05/10-22:35:35.402381 7f212220f900      Options.level0_file_num_compaction_trigger: 4
2016/05/10-22:35:35.402382 7f212220f900          Options.level0_slowdown_writes_trigger: 20
2016/05/10-22:35:35.402383 7f212220f900              Options.level0_stop_writes_trigger: 24
2016/05/10-22:35:35.402384 7f212220f900                   Options.target_file_size_base: 2097152
2016/05/10-22:35:35.402385 7f212220f900             Options.target_file_size_multiplier: 1
2016/05/10-22:35:35.402386 7f212220f900                Options.max_bytes_for_level_base: 10485760
2016/05/10-22:35:35.402387 7f212220f900 Options.level_compaction_dynamic_level_bytes: 0
2016/05/10-22:35:35.402388 7f212220f900          Options.max_bytes_for_level_multiplier: 10
2016/05/10-22:35:35.402389 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/05/10-22:35:35.402390 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/05/10-22:35:35.402401 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/05/10-22:35:35.402403 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/05/10-22:35:35.402404 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/05/10-22:35:35.402405 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/05/10-22:35:35.402406 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/05/10-22:35:35.402407 7f212220f900       Options.max_sequential_skip_in_iterations: 8
2016/05/10-22:35:35.402408 7f212220f900              Options.expanded_compaction_factor: 25
2016/05/10-22:35:35.402409 7f212220f900                Options.source_compaction_factor: 1
2016/05/10-22:35:35.402409 7f212220f900          Options.max_grandparent_overlap_factor: 10
2016/05/10-22:35:35.402410 7f212220f900                        Options.arena_block_size: 524288
2016/05/10-22:35:35.402411 7f212220f900                       Options.soft_rate_limit: 0.00
2016/05/10-22:35:35.402415 7f212220f900   Options.hard_pending_compaction_bytes_limit: 0
2016/05/10-22:35:35.402416 7f212220f900       Options.rate_limit_delay_max_milliseconds: 1000
2016/05/10-22:35:35.402417 7f212220f900                Options.disable_auto_compactions: 0
2016/05/10-22:35:35.402418 7f212220f900                           Options.filter_deletes: 0
2016/05/10-22:35:35.402419 7f212220f900           Options.verify_checksums_in_compaction: 1
2016/05/10-22:35:35.402420 7f212220f900                         Options.compaction_style: 0
2016/05/10-22:35:35.402421 7f212220f900                           Options.compaction_pri: 0
2016/05/10-22:35:35.402422 7f212220f900  Options.compaction_options_universal.size_ratio: 1
2016/05/10-22:35:35.402423 7f212220f900 Options.compaction_options_universal.min_merge_width: 2
2016/05/10-22:35:35.402424 7f212220f900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/05/10-22:35:35.402425 7f212220f900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/05/10-22:35:35.402426 7f212220f900 Options.compaction_options_universal.compression_size_percent: -1
2016/05/10-22:35:35.402427 7f212220f900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/05/10-22:35:35.402428 7f212220f900                   Options.table_properties_collectors: 
2016/05/10-22:35:35.402429 7f212220f900                   Options.inplace_update_support: 0
2016/05/10-22:35:35.402430 7f212220f900                 Options.inplace_update_num_locks: 10000
2016/05/10-22:35:35.402431 7f212220f900               Options.min_partial_merge_operands: 2
2016/05/10-22:35:35.402432 7f212220f900               Options.memtable_prefix_bloom_bits: 0
2016/05/10-22:35:35.402433 7f212220f900             Options.memtable_prefix_bloom_probes: 6
2016/05/10-22:35:35.402434 7f212220f900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/05/10-22:35:35.402435 7f212220f900                           Options.bloom_locality: 0
2016/05/10-22:35:35.402436 7f212220f900                    Options.max_successive_merges: 0
2016/05/10-22:35:35.402437 7f212220f900                Options.optimize_fllters_for_hits: 0
2016/05/10-22:35:35.402438 7f212220f900                Options.paranoid_file_checks: 0
2016/05/10-22:35:35.402439 7f212220f900                Options.compaction_measure_io_stats: 0
2016/05/10-22:35:35.402465 7f212220f900 Recovered from manifest file:login/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/05/10-22:35:35.402468 7f212220f900 Column family [default] (ID 0), log number is 0
2016/05/10-22:35:35.538403 7f212220f900 DB pointer 0x288cd80
