2016/06/22-16:20:12.327127 7fdeefc05900 RocksDB version: 4.3.1
2016/06/22-16:20:12.327155 7fdeefc05900 Git sha rocksdb_build_git_sha:
2016/06/22-16:20:12.327157 7fdeefc05900 Compile date Apr 27 2016
2016/06/22-16:20:12.327159 7fdeefc05900 DB SUMMARY
2016/06/22-16:20:12.327175 7fdeefc05900 SST files in db/dislikes dir, Total Num: 0, files: 
2016/06/22-16:20:12.327177 7fdeefc05900 Write Ahead Log file in db/dislikes: 
2016/06/22-16:20:12.327182 7fdeefc05900          Options.error_if_exists: 0
2016/06/22-16:20:12.327183 7fdeefc05900        Options.create_if_missing: 1
2016/06/22-16:20:12.327184 7fdeefc05900          Options.paranoid_checks: 1
2016/06/22-16:20:12.327185 7fdeefc05900                      Options.env: 0x9192c0
2016/06/22-16:20:12.327187 7fdeefc05900                 Options.info_log: 0x13a6530
2016/06/22-16:20:12.327188 7fdeefc05900           Options.max_open_files: 4096
2016/06/22-16:20:12.327189 7fdeefc05900 Options.max_file_opening_threads: 1
2016/06/22-16:20:12.327190 7fdeefc05900       Options.max_total_wal_size: 0
2016/06/22-16:20:12.327192 7fdeefc05900        Options.disableDataSync: 0
2016/06/22-16:20:12.327193 7fdeefc05900              Options.use_fsync: 0
2016/06/22-16:20:12.327194 7fdeefc05900      Options.max_log_file_size: 0
2016/06/22-16:20:12.327195 7fdeefc05900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:20:12.327196 7fdeefc05900      Options.log_file_time_to_roll: 0
2016/06/22-16:20:12.327198 7fdeefc05900      Options.keep_log_file_num: 1000
2016/06/22-16:20:12.327199 7fdeefc05900   Options.recycle_log_file_num: 0
2016/06/22-16:20:12.327200 7fdeefc05900        Options.allow_os_buffer: 1
2016/06/22-16:20:12.327201 7fdeefc05900       Options.allow_mmap_reads: 0
2016/06/22-16:20:12.327202 7fdeefc05900       Options.allow_fallocate: 1
2016/06/22-16:20:12.327203 7fdeefc05900      Options.allow_mmap_writes: 0
2016/06/22-16:20:12.327205 7fdeefc05900          Options.create_missing_column_families: 0
2016/06/22-16:20:12.327206 7fdeefc05900                              Options.db_log_dir: 
2016/06/22-16:20:12.327207 7fdeefc05900                                 Options.wal_dir: db/dislikes
2016/06/22-16:20:12.327208 7fdeefc05900                Options.table_cache_numshardbits: 4
2016/06/22-16:20:12.327209 7fdeefc05900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:20:12.327211 7fdeefc05900              Options.max_background_compactions: 1
2016/06/22-16:20:12.327212 7fdeefc05900                      Options.max_subcompactions: 1
2016/06/22-16:20:12.327213 7fdeefc05900                  Options.max_background_flushes: 1
2016/06/22-16:20:12.327214 7fdeefc05900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:20:12.327215 7fdeefc05900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:20:12.327216 7fdeefc05900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:20:12.327218 7fdeefc05900                          Options.allow_os_buffer: 1
2016/06/22-16:20:12.327219 7fdeefc05900                         Options.allow_mmap_reads: 0
2016/06/22-16:20:12.327220 7fdeefc05900                        Options.allow_mmap_writes: 0
2016/06/22-16:20:12.327221 7fdeefc05900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:20:12.327222 7fdeefc05900                    Options.stats_dump_period_sec: 600
2016/06/22-16:20:12.327223 7fdeefc05900                    Options.advise_random_on_open: 1
2016/06/22-16:20:12.327225 7fdeefc05900                     Options.db_write_buffer_size: 0d
2016/06/22-16:20:12.327226 7fdeefc05900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:20:12.327227 7fdeefc05900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:20:12.327228 7fdeefc05900                Options.compaction_readahead_size: 0d
2016/06/22-16:20:12.327229 7fdeefc05900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:20:12.327231 7fdeefc05900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:20:12.327232 7fdeefc05900                       Options.use_adaptive_mutex: 0
2016/06/22-16:20:12.327233 7fdeefc05900                             Options.rate_limiter: (nil)
2016/06/22-16:20:12.327240 7fdeefc05900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:20:12.327241 7fdeefc05900                           Options.bytes_per_sync: 0
2016/06/22-16:20:12.327242 7fdeefc05900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:20:12.327243 7fdeefc05900                        Options.wal_recovery_mode: 0
2016/06/22-16:20:12.327244 7fdeefc05900                   Options.enable_thread_tracking: 0
2016/06/22-16:20:12.327245 7fdeefc05900                                Options.row_cache: None
2016/06/22-16:20:12.327247 7fdeefc05900        Options.wal_filter: None
2016/06/22-16:20:12.327248 7fdeefc05900 Compression algorithms supported:
2016/06/22-16:20:12.327249 7fdeefc05900 	Snappy supported: 1
2016/06/22-16:20:12.327250 7fdeefc05900 	Zlib supported: 1
2016/06/22-16:20:12.327252 7fdeefc05900 	Bzip supported: 1
2016/06/22-16:20:12.327253 7fdeefc05900 	LZ4 supported: 0
2016/06/22-16:20:12.327254 7fdeefc05900 Fast CRC32 supported: 1
2016/06/22-16:20:12.327280 7fdeefc05900 Creating manifest 1 
2016/06/22-16:20:12.444525 7fdeefc05900 Recovering from manifest file: MANIFEST-000001
2016/06/22-16:20:12.444556 7fdeefc05900 --------------- Options for column family [default]:
2016/06/22-16:20:12.444558 7fdeefc05900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:20:12.444560 7fdeefc05900           Options.merge_operator: None
2016/06/22-16:20:12.444561 7fdeefc05900        Options.compaction_filter: None
2016/06/22-16:20:12.444562 7fdeefc05900        Options.compaction_filter_factory: None
2016/06/22-16:20:12.444564 7fdeefc05900         Options.memtable_factory: SkipListFactory
2016/06/22-16:20:12.444565 7fdeefc05900            Options.table_factory: BlockBasedTable
2016/06/22-16:20:12.444577 7fdeefc05900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13938e0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1393930
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:20:12.444578 7fdeefc05900        Options.write_buffer_size: 4194304
2016/06/22-16:20:12.444580 7fdeefc05900  Options.max_write_buffer_number: 2
2016/06/22-16:20:12.444581 7fdeefc05900          Options.compression: Snappy
2016/06/22-16:20:12.444582 7fdeefc05900       Options.prefix_extractor: nullptr
2016/06/22-16:20:12.444584 7fdeefc05900             Options.num_levels: 7
2016/06/22-16:20:12.444585 7fdeefc05900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:20:12.444586 7fdeefc05900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:20:12.444587 7fdeefc05900            Options.compression_opts.window_bits: -14
2016/06/22-16:20:12.444588 7fdeefc05900                  Options.compression_opts.level: -1
2016/06/22-16:20:12.444589 7fdeefc05900               Options.compression_opts.strategy: 0
2016/06/22-16:20:12.444591 7fdeefc05900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:20:12.444592 7fdeefc05900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:20:12.444593 7fdeefc05900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:20:12.444594 7fdeefc05900                   Options.target_file_size_base: 2097152
2016/06/22-16:20:12.444595 7fdeefc05900             Options.target_file_size_multiplier: 1
2016/06/22-16:20:12.444596 7fdeefc05900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:20:12.444598 7fdeefc05900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:20:12.444599 7fdeefc05900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:20:12.444600 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:20:12.444601 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:20:12.444615 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:20:12.444616 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:20:12.444617 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:20:12.444618 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:20:12.444620 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:20:12.444621 7fdeefc05900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:20:12.444622 7fdeefc05900              Options.expanded_compaction_factor: 25
2016/06/22-16:20:12.444623 7fdeefc05900                Options.source_compaction_factor: 1
2016/06/22-16:20:12.444624 7fdeefc05900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:20:12.444625 7fdeefc05900                        Options.arena_block_size: 524288
2016/06/22-16:20:12.444626 7fdeefc05900                       Options.soft_rate_limit: 0.00
2016/06/22-16:20:12.444630 7fdeefc05900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:20:12.444631 7fdeefc05900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:20:12.444632 7fdeefc05900                Options.disable_auto_compactions: 0
2016/06/22-16:20:12.444633 7fdeefc05900                           Options.filter_deletes: 0
2016/06/22-16:20:12.444634 7fdeefc05900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:20:12.444635 7fdeefc05900                         Options.compaction_style: 0
2016/06/22-16:20:12.444637 7fdeefc05900                           Options.compaction_pri: 0
2016/06/22-16:20:12.444638 7fdeefc05900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:20:12.444639 7fdeefc05900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:20:12.444640 7fdeefc05900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:20:12.444641 7fdeefc05900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:20:12.444643 7fdeefc05900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:20:12.444644 7fdeefc05900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:20:12.444645 7fdeefc05900                   Options.table_properties_collectors: 
2016/06/22-16:20:12.444646 7fdeefc05900                   Options.inplace_update_support: 0
2016/06/22-16:20:12.444647 7fdeefc05900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:20:12.444649 7fdeefc05900               Options.min_partial_merge_operands: 2
2016/06/22-16:20:12.444650 7fdeefc05900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:20:12.444651 7fdeefc05900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:20:12.444652 7fdeefc05900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:20:12.444653 7fdeefc05900                           Options.bloom_locality: 0
2016/06/22-16:20:12.444654 7fdeefc05900                    Options.max_successive_merges: 0
2016/06/22-16:20:12.444656 7fdeefc05900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:20:12.444657 7fdeefc05900                Options.paranoid_file_checks: 0
2016/06/22-16:20:12.444658 7fdeefc05900                Options.compaction_measure_io_stats: 0
2016/06/22-16:20:12.444684 7fdeefc05900 Recovered from manifest file:db/dislikes/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:20:12.444687 7fdeefc05900 Column family [default] (ID 0), log number is 0
2016/06/22-16:20:12.495158 7fdeefc05900 DB pointer 0x13a5ab0
