2016/06/22-16:44:15.603249 7ff38a035900 RocksDB version: 4.3.1
2016/06/22-16:44:15.603278 7ff38a035900 Git sha rocksdb_build_git_sha:
2016/06/22-16:44:15.603281 7ff38a035900 Compile date Apr 27 2016
2016/06/22-16:44:15.603283 7ff38a035900 DB SUMMARY
2016/06/22-16:44:15.603312 7ff38a035900 CURRENT file:  CURRENT
2016/06/22-16:44:15.603314 7ff38a035900 IDENTITY file:  IDENTITY
2016/06/22-16:44:15.603317 7ff38a035900 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2016/06/22-16:44:15.603319 7ff38a035900 SST files in db/dislikes dir, Total Num: 0, files: 
2016/06/22-16:44:15.603321 7ff38a035900 Write Ahead Log file in db/dislikes: 000015.log size: 0 ; 
2016/06/22-16:44:15.603323 7ff38a035900          Options.error_if_exists: 0
2016/06/22-16:44:15.603325 7ff38a035900        Options.create_if_missing: 1
2016/06/22-16:44:15.603326 7ff38a035900          Options.paranoid_checks: 1
2016/06/22-16:44:15.603327 7ff38a035900                      Options.env: 0x910400
2016/06/22-16:44:15.603328 7ff38a035900                 Options.info_log: 0xc786c0
2016/06/22-16:44:15.603329 7ff38a035900           Options.max_open_files: 4096
2016/06/22-16:44:15.603330 7ff38a035900 Options.max_file_opening_threads: 1
2016/06/22-16:44:15.603332 7ff38a035900       Options.max_total_wal_size: 0
2016/06/22-16:44:15.603333 7ff38a035900        Options.disableDataSync: 0
2016/06/22-16:44:15.603334 7ff38a035900              Options.use_fsync: 0
2016/06/22-16:44:15.603335 7ff38a035900      Options.max_log_file_size: 0
2016/06/22-16:44:15.603336 7ff38a035900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:44:15.603338 7ff38a035900      Options.log_file_time_to_roll: 0
2016/06/22-16:44:15.603339 7ff38a035900      Options.keep_log_file_num: 1000
2016/06/22-16:44:15.603340 7ff38a035900   Options.recycle_log_file_num: 0
2016/06/22-16:44:15.603341 7ff38a035900        Options.allow_os_buffer: 1
2016/06/22-16:44:15.603342 7ff38a035900       Options.allow_mmap_reads: 0
2016/06/22-16:44:15.603343 7ff38a035900       Options.allow_fallocate: 1
2016/06/22-16:44:15.603345 7ff38a035900      Options.allow_mmap_writes: 0
2016/06/22-16:44:15.603346 7ff38a035900          Options.create_missing_column_families: 0
2016/06/22-16:44:15.603347 7ff38a035900                              Options.db_log_dir: 
2016/06/22-16:44:15.603348 7ff38a035900                                 Options.wal_dir: db/dislikes
2016/06/22-16:44:15.603349 7ff38a035900                Options.table_cache_numshardbits: 4
2016/06/22-16:44:15.603351 7ff38a035900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:44:15.603352 7ff38a035900              Options.max_background_compactions: 1
2016/06/22-16:44:15.603353 7ff38a035900                      Options.max_subcompactions: 1
2016/06/22-16:44:15.603354 7ff38a035900                  Options.max_background_flushes: 1
2016/06/22-16:44:15.603355 7ff38a035900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:44:15.603356 7ff38a035900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:44:15.603358 7ff38a035900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:44:15.603359 7ff38a035900                          Options.allow_os_buffer: 1
2016/06/22-16:44:15.603360 7ff38a035900                         Options.allow_mmap_reads: 0
2016/06/22-16:44:15.603361 7ff38a035900                        Options.allow_mmap_writes: 0
2016/06/22-16:44:15.603362 7ff38a035900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:44:15.603363 7ff38a035900                    Options.stats_dump_period_sec: 600
2016/06/22-16:44:15.603365 7ff38a035900                    Options.advise_random_on_open: 1
2016/06/22-16:44:15.603366 7ff38a035900                     Options.db_write_buffer_size: 0d
2016/06/22-16:44:15.603367 7ff38a035900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:44:15.603368 7ff38a035900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:44:15.603370 7ff38a035900                Options.compaction_readahead_size: 0d
2016/06/22-16:44:15.603371 7ff38a035900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:44:15.603378 7ff38a035900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:44:15.603380 7ff38a035900                       Options.use_adaptive_mutex: 0
2016/06/22-16:44:15.603381 7ff38a035900                             Options.rate_limiter: (nil)
2016/06/22-16:44:15.603382 7ff38a035900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:44:15.603383 7ff38a035900                           Options.bytes_per_sync: 0
2016/06/22-16:44:15.603385 7ff38a035900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:44:15.603386 7ff38a035900                        Options.wal_recovery_mode: 0
2016/06/22-16:44:15.603387 7ff38a035900                   Options.enable_thread_tracking: 0
2016/06/22-16:44:15.603388 7ff38a035900                                Options.row_cache: None
2016/06/22-16:44:15.603389 7ff38a035900        Options.wal_filter: None
2016/06/22-16:44:15.603391 7ff38a035900 Compression algorithms supported:
2016/06/22-16:44:15.603392 7ff38a035900 	Snappy supported: 1
2016/06/22-16:44:15.603393 7ff38a035900 	Zlib supported: 1
2016/06/22-16:44:15.603394 7ff38a035900 	Bzip supported: 1
2016/06/22-16:44:15.603395 7ff38a035900 	LZ4 supported: 0
2016/06/22-16:44:15.603397 7ff38a035900 Fast CRC32 supported: 1
2016/06/22-16:44:15.603432 7ff38a035900 Recovering from manifest file: MANIFEST-000014
2016/06/22-16:44:15.603446 7ff38a035900 --------------- Options for column family [default]:
2016/06/22-16:44:15.603448 7ff38a035900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:44:15.603449 7ff38a035900           Options.merge_operator: None
2016/06/22-16:44:15.603450 7ff38a035900        Options.compaction_filter: None
2016/06/22-16:44:15.603451 7ff38a035900        Options.compaction_filter_factory: None
2016/06/22-16:44:15.603453 7ff38a035900         Options.memtable_factory: SkipListFactory
2016/06/22-16:44:15.603454 7ff38a035900            Options.table_factory: BlockBasedTable
2016/06/22-16:44:15.603465 7ff38a035900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc78a10)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xc78a60
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:44:15.603466 7ff38a035900        Options.write_buffer_size: 4194304
2016/06/22-16:44:15.603468 7ff38a035900  Options.max_write_buffer_number: 2
2016/06/22-16:44:15.603469 7ff38a035900          Options.compression: Snappy
2016/06/22-16:44:15.603470 7ff38a035900       Options.prefix_extractor: nullptr
2016/06/22-16:44:15.603471 7ff38a035900             Options.num_levels: 7
2016/06/22-16:44:15.603473 7ff38a035900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:44:15.603474 7ff38a035900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:44:15.603475 7ff38a035900            Options.compression_opts.window_bits: -14
2016/06/22-16:44:15.603476 7ff38a035900                  Options.compression_opts.level: -1
2016/06/22-16:44:15.603477 7ff38a035900               Options.compression_opts.strategy: 0
2016/06/22-16:44:15.603479 7ff38a035900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:44:15.603480 7ff38a035900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:44:15.603481 7ff38a035900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:44:15.603482 7ff38a035900                   Options.target_file_size_base: 2097152
2016/06/22-16:44:15.603483 7ff38a035900             Options.target_file_size_multiplier: 1
2016/06/22-16:44:15.603484 7ff38a035900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:44:15.603486 7ff38a035900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:44:15.603487 7ff38a035900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:44:15.603495 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:44:15.603496 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:44:15.603498 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:44:15.603499 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:44:15.603500 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:44:15.603501 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:44:15.603502 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:44:15.603503 7ff38a035900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:44:15.603504 7ff38a035900              Options.expanded_compaction_factor: 25
2016/06/22-16:44:15.603506 7ff38a035900                Options.source_compaction_factor: 1
2016/06/22-16:44:15.603507 7ff38a035900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:44:15.603508 7ff38a035900                        Options.arena_block_size: 524288
2016/06/22-16:44:15.603509 7ff38a035900                       Options.soft_rate_limit: 0.00
2016/06/22-16:44:15.603512 7ff38a035900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:44:15.603514 7ff38a035900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:44:15.603515 7ff38a035900                Options.disable_auto_compactions: 0
2016/06/22-16:44:15.603516 7ff38a035900                           Options.filter_deletes: 0
2016/06/22-16:44:15.603517 7ff38a035900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:44:15.603518 7ff38a035900                         Options.compaction_style: 0
2016/06/22-16:44:15.603519 7ff38a035900                           Options.compaction_pri: 0
2016/06/22-16:44:15.603520 7ff38a035900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:44:15.603522 7ff38a035900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:44:15.603523 7ff38a035900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:44:15.603524 7ff38a035900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:44:15.603525 7ff38a035900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:44:15.603527 7ff38a035900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:44:15.603528 7ff38a035900                   Options.table_properties_collectors: 
2016/06/22-16:44:15.603529 7ff38a035900                   Options.inplace_update_support: 0
2016/06/22-16:44:15.603530 7ff38a035900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:44:15.603531 7ff38a035900               Options.min_partial_merge_operands: 2
2016/06/22-16:44:15.603533 7ff38a035900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:44:15.603534 7ff38a035900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:44:15.603535 7ff38a035900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:44:15.603536 7ff38a035900                           Options.bloom_locality: 0
2016/06/22-16:44:15.603537 7ff38a035900                    Options.max_successive_merges: 0
2016/06/22-16:44:15.603538 7ff38a035900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:44:15.603539 7ff38a035900                Options.paranoid_file_checks: 0
2016/06/22-16:44:15.603541 7ff38a035900                Options.compaction_measure_io_stats: 0
2016/06/22-16:44:15.603565 7ff38a035900 Recovered from manifest file:db/dislikes/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:44:15.603568 7ff38a035900 Column family [default] (ID 0), log number is 13
2016/06/22-16:44:15.603601 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624655603598, "job": 1, "event": "recovery_started", "log_files": [15]}
2016/06/22-16:44:15.603608 7ff38a035900 Recovering log #15 mode 0 skip-recovery 0
2016/06/22-16:44:15.603630 7ff38a035900 Creating manifest 17
2016/06/22-16:44:15.661879 7ff38a035900 Deleting manifest 14 current manifest 17
2016/06/22-16:44:15.661931 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624655661928, "job": 1, "event": "recovery_finished"}
2016/06/22-16:44:15.712815 7ff38a035900 DB pointer 0xca15f0
