2016/06/22-16:46:11.495215 7f49e6dd0900 RocksDB version: 4.3.1
2016/06/22-16:46:11.495243 7f49e6dd0900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:11.495245 7f49e6dd0900 Compile date Apr 27 2016
2016/06/22-16:46:11.495247 7f49e6dd0900 DB SUMMARY
2016/06/22-16:46:11.495277 7f49e6dd0900 CURRENT file:  CURRENT
2016/06/22-16:46:11.495279 7f49e6dd0900 IDENTITY file:  IDENTITY
2016/06/22-16:46:11.495282 7f49e6dd0900 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2016/06/22-16:46:11.495284 7f49e6dd0900 SST files in db/dislikes dir, Total Num: 0, files: 
2016/06/22-16:46:11.495286 7f49e6dd0900 Write Ahead Log file in db/dislikes: 000018.log size: 0 ; 
2016/06/22-16:46:11.495288 7f49e6dd0900          Options.error_if_exists: 0
2016/06/22-16:46:11.495290 7f49e6dd0900        Options.create_if_missing: 1
2016/06/22-16:46:11.495291 7f49e6dd0900          Options.paranoid_checks: 1
2016/06/22-16:46:11.495292 7f49e6dd0900                      Options.env: 0x910400
2016/06/22-16:46:11.495293 7f49e6dd0900                 Options.info_log: 0x20dcf40
2016/06/22-16:46:11.495294 7f49e6dd0900           Options.max_open_files: 4096
2016/06/22-16:46:11.495296 7f49e6dd0900 Options.max_file_opening_threads: 1
2016/06/22-16:46:11.495297 7f49e6dd0900       Options.max_total_wal_size: 0
2016/06/22-16:46:11.495298 7f49e6dd0900        Options.disableDataSync: 0
2016/06/22-16:46:11.495299 7f49e6dd0900              Options.use_fsync: 0
2016/06/22-16:46:11.495300 7f49e6dd0900      Options.max_log_file_size: 0
2016/06/22-16:46:11.495302 7f49e6dd0900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:11.495303 7f49e6dd0900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:11.495304 7f49e6dd0900      Options.keep_log_file_num: 1000
2016/06/22-16:46:11.495305 7f49e6dd0900   Options.recycle_log_file_num: 0
2016/06/22-16:46:11.495307 7f49e6dd0900        Options.allow_os_buffer: 1
2016/06/22-16:46:11.495308 7f49e6dd0900       Options.allow_mmap_reads: 0
2016/06/22-16:46:11.495309 7f49e6dd0900       Options.allow_fallocate: 1
2016/06/22-16:46:11.495310 7f49e6dd0900      Options.allow_mmap_writes: 0
2016/06/22-16:46:11.495311 7f49e6dd0900          Options.create_missing_column_families: 0
2016/06/22-16:46:11.495312 7f49e6dd0900                              Options.db_log_dir: 
2016/06/22-16:46:11.495314 7f49e6dd0900                                 Options.wal_dir: db/dislikes
2016/06/22-16:46:11.495315 7f49e6dd0900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:11.495316 7f49e6dd0900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:11.495317 7f49e6dd0900              Options.max_background_compactions: 1
2016/06/22-16:46:11.495318 7f49e6dd0900                      Options.max_subcompactions: 1
2016/06/22-16:46:11.495320 7f49e6dd0900                  Options.max_background_flushes: 1
2016/06/22-16:46:11.495321 7f49e6dd0900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:11.495322 7f49e6dd0900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:11.495323 7f49e6dd0900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:11.495324 7f49e6dd0900                          Options.allow_os_buffer: 1
2016/06/22-16:46:11.495325 7f49e6dd0900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:11.495327 7f49e6dd0900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:11.495328 7f49e6dd0900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:11.495329 7f49e6dd0900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:11.495330 7f49e6dd0900                    Options.advise_random_on_open: 1
2016/06/22-16:46:11.495331 7f49e6dd0900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:11.495333 7f49e6dd0900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:11.495334 7f49e6dd0900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:11.495335 7f49e6dd0900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:11.495336 7f49e6dd0900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:11.495343 7f49e6dd0900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:11.495345 7f49e6dd0900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:11.495346 7f49e6dd0900                             Options.rate_limiter: (nil)
2016/06/22-16:46:11.495347 7f49e6dd0900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:11.495348 7f49e6dd0900                           Options.bytes_per_sync: 0
2016/06/22-16:46:11.495350 7f49e6dd0900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:11.495351 7f49e6dd0900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:11.495352 7f49e6dd0900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:11.495353 7f49e6dd0900                                Options.row_cache: None
2016/06/22-16:46:11.495354 7f49e6dd0900        Options.wal_filter: None
2016/06/22-16:46:11.495356 7f49e6dd0900 Compression algorithms supported:
2016/06/22-16:46:11.495357 7f49e6dd0900 	Snappy supported: 1
2016/06/22-16:46:11.495358 7f49e6dd0900 	Zlib supported: 1
2016/06/22-16:46:11.495359 7f49e6dd0900 	Bzip supported: 1
2016/06/22-16:46:11.495361 7f49e6dd0900 	LZ4 supported: 0
2016/06/22-16:46:11.495362 7f49e6dd0900 Fast CRC32 supported: 1
2016/06/22-16:46:11.495395 7f49e6dd0900 Recovering from manifest file: MANIFEST-000017
2016/06/22-16:46:11.495409 7f49e6dd0900 --------------- Options for column family [default]:
2016/06/22-16:46:11.495411 7f49e6dd0900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:11.495412 7f49e6dd0900           Options.merge_operator: None
2016/06/22-16:46:11.495414 7f49e6dd0900        Options.compaction_filter: None
2016/06/22-16:46:11.495415 7f49e6dd0900        Options.compaction_filter_factory: None
2016/06/22-16:46:11.495416 7f49e6dd0900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:11.495417 7f49e6dd0900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:11.495427 7f49e6dd0900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20dd260)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20d7fc0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:11.495429 7f49e6dd0900        Options.write_buffer_size: 4194304
2016/06/22-16:46:11.495430 7f49e6dd0900  Options.max_write_buffer_number: 2
2016/06/22-16:46:11.495431 7f49e6dd0900          Options.compression: Snappy
2016/06/22-16:46:11.495432 7f49e6dd0900       Options.prefix_extractor: nullptr
2016/06/22-16:46:11.495434 7f49e6dd0900             Options.num_levels: 7
2016/06/22-16:46:11.495435 7f49e6dd0900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:11.495436 7f49e6dd0900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:11.495437 7f49e6dd0900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:11.495438 7f49e6dd0900                  Options.compression_opts.level: -1
2016/06/22-16:46:11.495440 7f49e6dd0900               Options.compression_opts.strategy: 0
2016/06/22-16:46:11.495441 7f49e6dd0900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:11.495442 7f49e6dd0900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:11.495443 7f49e6dd0900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:11.495444 7f49e6dd0900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:11.495445 7f49e6dd0900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:11.495446 7f49e6dd0900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:11.495448 7f49e6dd0900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:11.495449 7f49e6dd0900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:11.495457 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:11.495458 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:11.495460 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:11.495461 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:11.495462 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:11.495463 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:11.495464 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:11.495465 7f49e6dd0900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:11.495467 7f49e6dd0900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:11.495468 7f49e6dd0900                Options.source_compaction_factor: 1
2016/06/22-16:46:11.495469 7f49e6dd0900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:11.495470 7f49e6dd0900                        Options.arena_block_size: 524288
2016/06/22-16:46:11.495471 7f49e6dd0900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:11.495474 7f49e6dd0900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:11.495476 7f49e6dd0900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:11.495477 7f49e6dd0900                Options.disable_auto_compactions: 0
2016/06/22-16:46:11.495478 7f49e6dd0900                           Options.filter_deletes: 0
2016/06/22-16:46:11.495479 7f49e6dd0900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:11.495480 7f49e6dd0900                         Options.compaction_style: 0
2016/06/22-16:46:11.495481 7f49e6dd0900                           Options.compaction_pri: 0
2016/06/22-16:46:11.495483 7f49e6dd0900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:11.495484 7f49e6dd0900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:11.495485 7f49e6dd0900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:11.495486 7f49e6dd0900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:11.495487 7f49e6dd0900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:11.495489 7f49e6dd0900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:11.495490 7f49e6dd0900                   Options.table_properties_collectors: 
2016/06/22-16:46:11.495491 7f49e6dd0900                   Options.inplace_update_support: 0
2016/06/22-16:46:11.495492 7f49e6dd0900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:11.495493 7f49e6dd0900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:11.495495 7f49e6dd0900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:11.495496 7f49e6dd0900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:11.495497 7f49e6dd0900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:11.495498 7f49e6dd0900                           Options.bloom_locality: 0
2016/06/22-16:46:11.495499 7f49e6dd0900                    Options.max_successive_merges: 0
2016/06/22-16:46:11.495500 7f49e6dd0900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:11.495501 7f49e6dd0900                Options.paranoid_file_checks: 0
2016/06/22-16:46:11.495503 7f49e6dd0900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:11.495527 7f49e6dd0900 Recovered from manifest file:db/dislikes/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:11.495530 7f49e6dd0900 Column family [default] (ID 0), log number is 16
2016/06/22-16:46:11.495563 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624771495559, "job": 1, "event": "recovery_started", "log_files": [18]}
2016/06/22-16:46:11.495577 7f49e6dd0900 Recovering log #18 mode 0 skip-recovery 0
2016/06/22-16:46:11.495592 7f49e6dd0900 Creating manifest 20
2016/06/22-16:46:11.545525 7f49e6dd0900 Deleting manifest 17 current manifest 20
2016/06/22-16:46:11.545576 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624771545572, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:11.587900 7f49e6dd0900 DB pointer 0x2105eb0
