2016/06/22-16:38:31.398163 7fb4fca04900 RocksDB version: 4.3.1
2016/06/22-16:38:31.398191 7fb4fca04900 Git sha rocksdb_build_git_sha:
2016/06/22-16:38:31.398193 7fb4fca04900 Compile date Apr 27 2016
2016/06/22-16:38:31.398195 7fb4fca04900 DB SUMMARY
2016/06/22-16:38:31.398220 7fb4fca04900 CURRENT file:  CURRENT
2016/06/22-16:38:31.398222 7fb4fca04900 IDENTITY file:  IDENTITY
2016/06/22-16:38:31.398226 7fb4fca04900 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2016/06/22-16:38:31.398228 7fb4fca04900 SST files in db/dislikes dir, Total Num: 0, files: 
2016/06/22-16:38:31.398229 7fb4fca04900 Write Ahead Log file in db/dislikes: 000012.log size: 0 ; 
2016/06/22-16:38:31.398231 7fb4fca04900          Options.error_if_exists: 0
2016/06/22-16:38:31.398233 7fb4fca04900        Options.create_if_missing: 1
2016/06/22-16:38:31.398234 7fb4fca04900          Options.paranoid_checks: 1
2016/06/22-16:38:31.398235 7fb4fca04900                      Options.env: 0x910400
2016/06/22-16:38:31.398236 7fb4fca04900                 Options.info_log: 0x29ca260
2016/06/22-16:38:31.398237 7fb4fca04900           Options.max_open_files: 4096
2016/06/22-16:38:31.398239 7fb4fca04900 Options.max_file_opening_threads: 1
2016/06/22-16:38:31.398240 7fb4fca04900       Options.max_total_wal_size: 0
2016/06/22-16:38:31.398241 7fb4fca04900        Options.disableDataSync: 0
2016/06/22-16:38:31.398242 7fb4fca04900              Options.use_fsync: 0
2016/06/22-16:38:31.398243 7fb4fca04900      Options.max_log_file_size: 0
2016/06/22-16:38:31.398245 7fb4fca04900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:38:31.398246 7fb4fca04900      Options.log_file_time_to_roll: 0
2016/06/22-16:38:31.398247 7fb4fca04900      Options.keep_log_file_num: 1000
2016/06/22-16:38:31.398248 7fb4fca04900   Options.recycle_log_file_num: 0
2016/06/22-16:38:31.398249 7fb4fca04900        Options.allow_os_buffer: 1
2016/06/22-16:38:31.398251 7fb4fca04900       Options.allow_mmap_reads: 0
2016/06/22-16:38:31.398252 7fb4fca04900       Options.allow_fallocate: 1
2016/06/22-16:38:31.398253 7fb4fca04900      Options.allow_mmap_writes: 0
2016/06/22-16:38:31.398254 7fb4fca04900          Options.create_missing_column_families: 0
2016/06/22-16:38:31.398255 7fb4fca04900                              Options.db_log_dir: 
2016/06/22-16:38:31.398256 7fb4fca04900                                 Options.wal_dir: db/dislikes
2016/06/22-16:38:31.398258 7fb4fca04900                Options.table_cache_numshardbits: 4
2016/06/22-16:38:31.398259 7fb4fca04900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:38:31.398260 7fb4fca04900              Options.max_background_compactions: 1
2016/06/22-16:38:31.398261 7fb4fca04900                      Options.max_subcompactions: 1
2016/06/22-16:38:31.398262 7fb4fca04900                  Options.max_background_flushes: 1
2016/06/22-16:38:31.398263 7fb4fca04900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:38:31.398265 7fb4fca04900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:38:31.398266 7fb4fca04900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:38:31.398267 7fb4fca04900                          Options.allow_os_buffer: 1
2016/06/22-16:38:31.398268 7fb4fca04900                         Options.allow_mmap_reads: 0
2016/06/22-16:38:31.398269 7fb4fca04900                        Options.allow_mmap_writes: 0
2016/06/22-16:38:31.398270 7fb4fca04900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:38:31.398271 7fb4fca04900                    Options.stats_dump_period_sec: 600
2016/06/22-16:38:31.398273 7fb4fca04900                    Options.advise_random_on_open: 1
2016/06/22-16:38:31.398274 7fb4fca04900                     Options.db_write_buffer_size: 0d
2016/06/22-16:38:31.398275 7fb4fca04900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:38:31.398276 7fb4fca04900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:38:31.398277 7fb4fca04900                Options.compaction_readahead_size: 0d
2016/06/22-16:38:31.398279 7fb4fca04900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:38:31.398286 7fb4fca04900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:38:31.398287 7fb4fca04900                       Options.use_adaptive_mutex: 0
2016/06/22-16:38:31.398288 7fb4fca04900                             Options.rate_limiter: (nil)
2016/06/22-16:38:31.398290 7fb4fca04900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:38:31.398291 7fb4fca04900                           Options.bytes_per_sync: 0
2016/06/22-16:38:31.398292 7fb4fca04900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:38:31.398293 7fb4fca04900                        Options.wal_recovery_mode: 0
2016/06/22-16:38:31.398294 7fb4fca04900                   Options.enable_thread_tracking: 0
2016/06/22-16:38:31.398295 7fb4fca04900                                Options.row_cache: None
2016/06/22-16:38:31.398297 7fb4fca04900        Options.wal_filter: None
2016/06/22-16:38:31.398298 7fb4fca04900 Compression algorithms supported:
2016/06/22-16:38:31.398299 7fb4fca04900 	Snappy supported: 1
2016/06/22-16:38:31.398301 7fb4fca04900 	Zlib supported: 1
2016/06/22-16:38:31.398302 7fb4fca04900 	Bzip supported: 1
2016/06/22-16:38:31.398303 7fb4fca04900 	LZ4 supported: 0
2016/06/22-16:38:31.398304 7fb4fca04900 Fast CRC32 supported: 1
2016/06/22-16:38:31.398337 7fb4fca04900 Recovering from manifest file: MANIFEST-000011
2016/06/22-16:38:31.398353 7fb4fca04900 --------------- Options for column family [default]:
2016/06/22-16:38:31.398356 7fb4fca04900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:38:31.398357 7fb4fca04900           Options.merge_operator: None
2016/06/22-16:38:31.398358 7fb4fca04900        Options.compaction_filter: None
2016/06/22-16:38:31.398359 7fb4fca04900        Options.compaction_filter_factory: None
2016/06/22-16:38:31.398361 7fb4fca04900         Options.memtable_factory: SkipListFactory
2016/06/22-16:38:31.398362 7fb4fca04900            Options.table_factory: BlockBasedTable
2016/06/22-16:38:31.398372 7fb4fca04900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29a0d40)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29a0d90
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:38:31.398374 7fb4fca04900        Options.write_buffer_size: 4194304
2016/06/22-16:38:31.398375 7fb4fca04900  Options.max_write_buffer_number: 2
2016/06/22-16:38:31.398377 7fb4fca04900          Options.compression: Snappy
2016/06/22-16:38:31.398378 7fb4fca04900       Options.prefix_extractor: nullptr
2016/06/22-16:38:31.398379 7fb4fca04900             Options.num_levels: 7
2016/06/22-16:38:31.398380 7fb4fca04900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:38:31.398382 7fb4fca04900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:38:31.398383 7fb4fca04900            Options.compression_opts.window_bits: -14
2016/06/22-16:38:31.398384 7fb4fca04900                  Options.compression_opts.level: -1
2016/06/22-16:38:31.398385 7fb4fca04900               Options.compression_opts.strategy: 0
2016/06/22-16:38:31.398386 7fb4fca04900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:38:31.398388 7fb4fca04900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:38:31.398389 7fb4fca04900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:38:31.398390 7fb4fca04900                   Options.target_file_size_base: 2097152
2016/06/22-16:38:31.398391 7fb4fca04900             Options.target_file_size_multiplier: 1
2016/06/22-16:38:31.398392 7fb4fca04900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:38:31.398393 7fb4fca04900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:38:31.398395 7fb4fca04900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:38:31.398402 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:38:31.398404 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:38:31.398405 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:38:31.398407 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:38:31.398408 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:38:31.398409 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:38:31.398410 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:38:31.398411 7fb4fca04900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:38:31.398412 7fb4fca04900              Options.expanded_compaction_factor: 25
2016/06/22-16:38:31.398414 7fb4fca04900                Options.source_compaction_factor: 1
2016/06/22-16:38:31.398415 7fb4fca04900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:38:31.398416 7fb4fca04900                        Options.arena_block_size: 524288
2016/06/22-16:38:31.398417 7fb4fca04900                       Options.soft_rate_limit: 0.00
2016/06/22-16:38:31.398420 7fb4fca04900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:38:31.398421 7fb4fca04900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:38:31.398422 7fb4fca04900                Options.disable_auto_compactions: 0
2016/06/22-16:38:31.398424 7fb4fca04900                           Options.filter_deletes: 0
2016/06/22-16:38:31.398425 7fb4fca04900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:38:31.398426 7fb4fca04900                         Options.compaction_style: 0
2016/06/22-16:38:31.398427 7fb4fca04900                           Options.compaction_pri: 0
2016/06/22-16:38:31.398428 7fb4fca04900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:38:31.398429 7fb4fca04900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:38:31.398431 7fb4fca04900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:38:31.398432 7fb4fca04900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:38:31.398433 7fb4fca04900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:38:31.398435 7fb4fca04900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:38:31.398436 7fb4fca04900                   Options.table_properties_collectors: 
2016/06/22-16:38:31.398437 7fb4fca04900                   Options.inplace_update_support: 0
2016/06/22-16:38:31.398438 7fb4fca04900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:38:31.398439 7fb4fca04900               Options.min_partial_merge_operands: 2
2016/06/22-16:38:31.398441 7fb4fca04900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:38:31.398442 7fb4fca04900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:38:31.398443 7fb4fca04900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:38:31.398444 7fb4fca04900                           Options.bloom_locality: 0
2016/06/22-16:38:31.398445 7fb4fca04900                    Options.max_successive_merges: 0
2016/06/22-16:38:31.398446 7fb4fca04900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:38:31.398447 7fb4fca04900                Options.paranoid_file_checks: 0
2016/06/22-16:38:31.398449 7fb4fca04900                Options.compaction_measure_io_stats: 0
2016/06/22-16:38:31.398472 7fb4fca04900 Recovered from manifest file:db/dislikes/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:38:31.398475 7fb4fca04900 Column family [default] (ID 0), log number is 10
2016/06/22-16:38:31.398508 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624311398505, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/06/22-16:38:31.398522 7fb4fca04900 Recovering log #12 mode 0 skip-recovery 0
2016/06/22-16:38:31.398537 7fb4fca04900 Creating manifest 14
2016/06/22-16:38:31.456700 7fb4fca04900 Deleting manifest 11 current manifest 14
2016/06/22-16:38:31.456750 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624311456746, "job": 1, "event": "recovery_finished"}
2016/06/22-16:38:31.507589 7fb4fca04900 DB pointer 0x29c9820
