2016/06/22-16:26:09.012978 7fd3c8e89900 RocksDB version: 4.3.1
2016/06/22-16:26:09.013008 7fd3c8e89900 Git sha rocksdb_build_git_sha:
2016/06/22-16:26:09.013011 7fd3c8e89900 Compile date Apr 27 2016
2016/06/22-16:26:09.013012 7fd3c8e89900 DB SUMMARY
2016/06/22-16:26:09.013036 7fd3c8e89900 CURRENT file:  CURRENT
2016/06/22-16:26:09.013038 7fd3c8e89900 IDENTITY file:  IDENTITY
2016/06/22-16:26:09.013041 7fd3c8e89900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/22-16:26:09.013043 7fd3c8e89900 SST files in db/dislikes dir, Total Num: 0, files: 
2016/06/22-16:26:09.013044 7fd3c8e89900 Write Ahead Log file in db/dislikes: 000003.log size: 0 ; 
2016/06/22-16:26:09.013046 7fd3c8e89900          Options.error_if_exists: 0
2016/06/22-16:26:09.013048 7fd3c8e89900        Options.create_if_missing: 1
2016/06/22-16:26:09.013049 7fd3c8e89900          Options.paranoid_checks: 1
2016/06/22-16:26:09.013050 7fd3c8e89900                      Options.env: 0x9192c0
2016/06/22-16:26:09.013051 7fd3c8e89900                 Options.info_log: 0x269b040
2016/06/22-16:26:09.013053 7fd3c8e89900           Options.max_open_files: 4096
2016/06/22-16:26:09.013054 7fd3c8e89900 Options.max_file_opening_threads: 1
2016/06/22-16:26:09.013055 7fd3c8e89900       Options.max_total_wal_size: 0
2016/06/22-16:26:09.013056 7fd3c8e89900        Options.disableDataSync: 0
2016/06/22-16:26:09.013057 7fd3c8e89900              Options.use_fsync: 0
2016/06/22-16:26:09.013058 7fd3c8e89900      Options.max_log_file_size: 0
2016/06/22-16:26:09.013060 7fd3c8e89900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:26:09.013061 7fd3c8e89900      Options.log_file_time_to_roll: 0
2016/06/22-16:26:09.013062 7fd3c8e89900      Options.keep_log_file_num: 1000
2016/06/22-16:26:09.013064 7fd3c8e89900   Options.recycle_log_file_num: 0
2016/06/22-16:26:09.013065 7fd3c8e89900        Options.allow_os_buffer: 1
2016/06/22-16:26:09.013066 7fd3c8e89900       Options.allow_mmap_reads: 0
2016/06/22-16:26:09.013067 7fd3c8e89900       Options.allow_fallocate: 1
2016/06/22-16:26:09.013068 7fd3c8e89900      Options.allow_mmap_writes: 0
2016/06/22-16:26:09.013069 7fd3c8e89900          Options.create_missing_column_families: 0
2016/06/22-16:26:09.013071 7fd3c8e89900                              Options.db_log_dir: 
2016/06/22-16:26:09.013072 7fd3c8e89900                                 Options.wal_dir: db/dislikes
2016/06/22-16:26:09.013073 7fd3c8e89900                Options.table_cache_numshardbits: 4
2016/06/22-16:26:09.013074 7fd3c8e89900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:26:09.013076 7fd3c8e89900              Options.max_background_compactions: 1
2016/06/22-16:26:09.013077 7fd3c8e89900                      Options.max_subcompactions: 1
2016/06/22-16:26:09.013078 7fd3c8e89900                  Options.max_background_flushes: 1
2016/06/22-16:26:09.013079 7fd3c8e89900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:26:09.013080 7fd3c8e89900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:26:09.013081 7fd3c8e89900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:26:09.013083 7fd3c8e89900                          Options.allow_os_buffer: 1
2016/06/22-16:26:09.013084 7fd3c8e89900                         Options.allow_mmap_reads: 0
2016/06/22-16:26:09.013085 7fd3c8e89900                        Options.allow_mmap_writes: 0
2016/06/22-16:26:09.013086 7fd3c8e89900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:26:09.013087 7fd3c8e89900                    Options.stats_dump_period_sec: 600
2016/06/22-16:26:09.013088 7fd3c8e89900                    Options.advise_random_on_open: 1
2016/06/22-16:26:09.013090 7fd3c8e89900                     Options.db_write_buffer_size: 0d
2016/06/22-16:26:09.013091 7fd3c8e89900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:26:09.013092 7fd3c8e89900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:26:09.013093 7fd3c8e89900                Options.compaction_readahead_size: 0d
2016/06/22-16:26:09.013094 7fd3c8e89900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:26:09.013101 7fd3c8e89900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:26:09.013103 7fd3c8e89900                       Options.use_adaptive_mutex: 0
2016/06/22-16:26:09.013104 7fd3c8e89900                             Options.rate_limiter: (nil)
2016/06/22-16:26:09.013105 7fd3c8e89900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:26:09.013106 7fd3c8e89900                           Options.bytes_per_sync: 0
2016/06/22-16:26:09.013108 7fd3c8e89900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:26:09.013109 7fd3c8e89900                        Options.wal_recovery_mode: 0
2016/06/22-16:26:09.013110 7fd3c8e89900                   Options.enable_thread_tracking: 0
2016/06/22-16:26:09.013111 7fd3c8e89900                                Options.row_cache: None
2016/06/22-16:26:09.013112 7fd3c8e89900        Options.wal_filter: None
2016/06/22-16:26:09.013114 7fd3c8e89900 Compression algorithms supported:
2016/06/22-16:26:09.013115 7fd3c8e89900 	Snappy supported: 1
2016/06/22-16:26:09.013116 7fd3c8e89900 	Zlib supported: 1
2016/06/22-16:26:09.013117 7fd3c8e89900 	Bzip supported: 1
2016/06/22-16:26:09.013119 7fd3c8e89900 	LZ4 supported: 0
2016/06/22-16:26:09.013120 7fd3c8e89900 Fast CRC32 supported: 1
2016/06/22-16:26:09.013153 7fd3c8e89900 Recovering from manifest file: MANIFEST-000001
2016/06/22-16:26:09.013166 7fd3c8e89900 --------------- Options for column family [default]:
2016/06/22-16:26:09.013168 7fd3c8e89900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:26:09.013169 7fd3c8e89900           Options.merge_operator: None
2016/06/22-16:26:09.013171 7fd3c8e89900        Options.compaction_filter: None
2016/06/22-16:26:09.013172 7fd3c8e89900        Options.compaction_filter_factory: None
2016/06/22-16:26:09.013173 7fd3c8e89900         Options.memtable_factory: SkipListFactory
2016/06/22-16:26:09.013174 7fd3c8e89900            Options.table_factory: BlockBasedTable
2016/06/22-16:26:09.013184 7fd3c8e89900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2696570)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x269be00
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:26:09.013187 7fd3c8e89900        Options.write_buffer_size: 4194304
2016/06/22-16:26:09.013188 7fd3c8e89900  Options.max_write_buffer_number: 2
2016/06/22-16:26:09.013190 7fd3c8e89900          Options.compression: Snappy
2016/06/22-16:26:09.013191 7fd3c8e89900       Options.prefix_extractor: nullptr
2016/06/22-16:26:09.013192 7fd3c8e89900             Options.num_levels: 7
2016/06/22-16:26:09.013193 7fd3c8e89900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:26:09.013194 7fd3c8e89900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:26:09.013196 7fd3c8e89900            Options.compression_opts.window_bits: -14
2016/06/22-16:26:09.013197 7fd3c8e89900                  Options.compression_opts.level: -1
2016/06/22-16:26:09.013198 7fd3c8e89900               Options.compression_opts.strategy: 0
2016/06/22-16:26:09.013199 7fd3c8e89900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:26:09.013200 7fd3c8e89900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:26:09.013201 7fd3c8e89900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:26:09.013203 7fd3c8e89900                   Options.target_file_size_base: 2097152
2016/06/22-16:26:09.013204 7fd3c8e89900             Options.target_file_size_multiplier: 1
2016/06/22-16:26:09.013205 7fd3c8e89900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:26:09.013206 7fd3c8e89900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:26:09.013207 7fd3c8e89900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:26:09.013215 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:26:09.013217 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:26:09.013218 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:26:09.013219 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:26:09.013220 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:26:09.013221 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:26:09.013223 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:26:09.013224 7fd3c8e89900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:26:09.013225 7fd3c8e89900              Options.expanded_compaction_factor: 25
2016/06/22-16:26:09.013226 7fd3c8e89900                Options.source_compaction_factor: 1
2016/06/22-16:26:09.013227 7fd3c8e89900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:26:09.013228 7fd3c8e89900                        Options.arena_block_size: 524288
2016/06/22-16:26:09.013230 7fd3c8e89900                       Options.soft_rate_limit: 0.00
2016/06/22-16:26:09.013233 7fd3c8e89900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:26:09.013234 7fd3c8e89900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:26:09.013235 7fd3c8e89900                Options.disable_auto_compactions: 0
2016/06/22-16:26:09.013236 7fd3c8e89900                           Options.filter_deletes: 0
2016/06/22-16:26:09.013237 7fd3c8e89900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:26:09.013239 7fd3c8e89900                         Options.compaction_style: 0
2016/06/22-16:26:09.013240 7fd3c8e89900                           Options.compaction_pri: 0
2016/06/22-16:26:09.013241 7fd3c8e89900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:26:09.013242 7fd3c8e89900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:26:09.013243 7fd3c8e89900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:26:09.013245 7fd3c8e89900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:26:09.013246 7fd3c8e89900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:26:09.013247 7fd3c8e89900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:26:09.013248 7fd3c8e89900                   Options.table_properties_collectors: 
2016/06/22-16:26:09.013250 7fd3c8e89900                   Options.inplace_update_support: 0
2016/06/22-16:26:09.013251 7fd3c8e89900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:26:09.013252 7fd3c8e89900               Options.min_partial_merge_operands: 2
2016/06/22-16:26:09.013253 7fd3c8e89900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:26:09.013254 7fd3c8e89900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:26:09.013255 7fd3c8e89900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:26:09.013257 7fd3c8e89900                           Options.bloom_locality: 0
2016/06/22-16:26:09.013258 7fd3c8e89900                    Options.max_successive_merges: 0
2016/06/22-16:26:09.013259 7fd3c8e89900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:26:09.013260 7fd3c8e89900                Options.paranoid_file_checks: 0
2016/06/22-16:26:09.013261 7fd3c8e89900                Options.compaction_measure_io_stats: 0
2016/06/22-16:26:09.013283 7fd3c8e89900 Recovered from manifest file:db/dislikes/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:26:09.013286 7fd3c8e89900 Column family [default] (ID 0), log number is 0
2016/06/22-16:26:09.013320 7fd3c8e89900 EVENT_LOG_v1 {"time_micros": 1466623569013315, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/06/22-16:26:09.013330 7fd3c8e89900 Recovering log #3 mode 0 skip-recovery 0
2016/06/22-16:26:09.013355 7fd3c8e89900 Creating manifest 5
2016/06/22-16:26:09.067965 7fd3c8e89900 Deleting manifest 1 current manifest 5
2016/06/22-16:26:09.068015 7fd3c8e89900 EVENT_LOG_v1 {"time_micros": 1466623569068012, "job": 1, "event": "recovery_finished"}
2016/06/22-16:26:09.110404 7fd3c8e89900 DB pointer 0x26bf2e0
