2016/06/22-16:49:46.258991 7f79fb448900 RocksDB version: 4.3.1
2016/06/22-16:49:46.259011 7f79fb448900 Git sha rocksdb_build_git_sha:
2016/06/22-16:49:46.259014 7f79fb448900 Compile date Apr 27 2016
2016/06/22-16:49:46.259015 7f79fb448900 DB SUMMARY
2016/06/22-16:49:46.259039 7f79fb448900 CURRENT file:  CURRENT
2016/06/22-16:49:46.259041 7f79fb448900 IDENTITY file:  IDENTITY
2016/06/22-16:49:46.259044 7f79fb448900 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2016/06/22-16:49:46.259046 7f79fb448900 SST files in db/dislikes dir, Total Num: 0, files: 
2016/06/22-16:49:46.259047 7f79fb448900 Write Ahead Log file in db/dislikes: 000024.log size: 0 ; 
2016/06/22-16:49:46.259049 7f79fb448900          Options.error_if_exists: 0
2016/06/22-16:49:46.259050 7f79fb448900        Options.create_if_missing: 1
2016/06/22-16:49:46.259051 7f79fb448900          Options.paranoid_checks: 1
2016/06/22-16:49:46.259052 7f79fb448900                      Options.env: 0x910420
2016/06/22-16:49:46.259053 7f79fb448900                 Options.info_log: 0x1852300
2016/06/22-16:49:46.259054 7f79fb448900           Options.max_open_files: 4096
2016/06/22-16:49:46.259055 7f79fb448900 Options.max_file_opening_threads: 1
2016/06/22-16:49:46.259055 7f79fb448900       Options.max_total_wal_size: 0
2016/06/22-16:49:46.259056 7f79fb448900        Options.disableDataSync: 0
2016/06/22-16:49:46.259057 7f79fb448900              Options.use_fsync: 0
2016/06/22-16:49:46.259058 7f79fb448900      Options.max_log_file_size: 0
2016/06/22-16:49:46.259059 7f79fb448900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:49:46.259060 7f79fb448900      Options.log_file_time_to_roll: 0
2016/06/22-16:49:46.259061 7f79fb448900      Options.keep_log_file_num: 1000
2016/06/22-16:49:46.259062 7f79fb448900   Options.recycle_log_file_num: 0
2016/06/22-16:49:46.259063 7f79fb448900        Options.allow_os_buffer: 1
2016/06/22-16:49:46.259064 7f79fb448900       Options.allow_mmap_reads: 0
2016/06/22-16:49:46.259065 7f79fb448900       Options.allow_fallocate: 1
2016/06/22-16:49:46.259066 7f79fb448900      Options.allow_mmap_writes: 0
2016/06/22-16:49:46.259067 7f79fb448900          Options.create_missing_column_families: 0
2016/06/22-16:49:46.259068 7f79fb448900                              Options.db_log_dir: 
2016/06/22-16:49:46.259069 7f79fb448900                                 Options.wal_dir: db/dislikes
2016/06/22-16:49:46.259070 7f79fb448900                Options.table_cache_numshardbits: 4
2016/06/22-16:49:46.259070 7f79fb448900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:49:46.259071 7f79fb448900              Options.max_background_compactions: 1
2016/06/22-16:49:46.259072 7f79fb448900                      Options.max_subcompactions: 1
2016/06/22-16:49:46.259073 7f79fb448900                  Options.max_background_flushes: 1
2016/06/22-16:49:46.259074 7f79fb448900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:49:46.259075 7f79fb448900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:49:46.259076 7f79fb448900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:49:46.259077 7f79fb448900                          Options.allow_os_buffer: 1
2016/06/22-16:49:46.259078 7f79fb448900                         Options.allow_mmap_reads: 0
2016/06/22-16:49:46.259079 7f79fb448900                        Options.allow_mmap_writes: 0
2016/06/22-16:49:46.259080 7f79fb448900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:49:46.259081 7f79fb448900                    Options.stats_dump_period_sec: 600
2016/06/22-16:49:46.259081 7f79fb448900                    Options.advise_random_on_open: 1
2016/06/22-16:49:46.259082 7f79fb448900                     Options.db_write_buffer_size: 0d
2016/06/22-16:49:46.259083 7f79fb448900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:49:46.259084 7f79fb448900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:49:46.259085 7f79fb448900                Options.compaction_readahead_size: 0d
2016/06/22-16:49:46.259086 7f79fb448900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:49:46.259092 7f79fb448900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:49:46.259093 7f79fb448900                       Options.use_adaptive_mutex: 0
2016/06/22-16:49:46.259094 7f79fb448900                             Options.rate_limiter: (nil)
2016/06/22-16:49:46.259095 7f79fb448900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:49:46.259096 7f79fb448900                           Options.bytes_per_sync: 0
2016/06/22-16:49:46.259097 7f79fb448900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:49:46.259098 7f79fb448900                        Options.wal_recovery_mode: 0
2016/06/22-16:49:46.259099 7f79fb448900                   Options.enable_thread_tracking: 0
2016/06/22-16:49:46.259100 7f79fb448900                                Options.row_cache: None
2016/06/22-16:49:46.259100 7f79fb448900        Options.wal_filter: None
2016/06/22-16:49:46.259101 7f79fb448900 Compression algorithms supported:
2016/06/22-16:49:46.259102 7f79fb448900 	Snappy supported: 1
2016/06/22-16:49:46.259103 7f79fb448900 	Zlib supported: 1
2016/06/22-16:49:46.259104 7f79fb448900 	Bzip supported: 1
2016/06/22-16:49:46.259105 7f79fb448900 	LZ4 supported: 0
2016/06/22-16:49:46.259106 7f79fb448900 Fast CRC32 supported: 1
2016/06/22-16:49:46.259133 7f79fb448900 Recovering from manifest file: MANIFEST-000023
2016/06/22-16:49:46.259142 7f79fb448900 --------------- Options for column family [default]:
2016/06/22-16:49:46.259143 7f79fb448900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:49:46.259145 7f79fb448900           Options.merge_operator: None
2016/06/22-16:49:46.259146 7f79fb448900        Options.compaction_filter: None
2016/06/22-16:49:46.259146 7f79fb448900        Options.compaction_filter_factory: None
2016/06/22-16:49:46.259147 7f79fb448900         Options.memtable_factory: SkipListFactory
2016/06/22-16:49:46.259148 7f79fb448900            Options.table_factory: BlockBasedTable
2016/06/22-16:49:46.259156 7f79fb448900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1826930)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1826980
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:49:46.259158 7f79fb448900        Options.write_buffer_size: 4194304
2016/06/22-16:49:46.259159 7f79fb448900  Options.max_write_buffer_number: 2
2016/06/22-16:49:46.259160 7f79fb448900          Options.compression: Snappy
2016/06/22-16:49:46.259161 7f79fb448900       Options.prefix_extractor: nullptr
2016/06/22-16:49:46.259162 7f79fb448900             Options.num_levels: 7
2016/06/22-16:49:46.259163 7f79fb448900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:49:46.259164 7f79fb448900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:49:46.259165 7f79fb448900            Options.compression_opts.window_bits: -14
2016/06/22-16:49:46.259166 7f79fb448900                  Options.compression_opts.level: -1
2016/06/22-16:49:46.259167 7f79fb448900               Options.compression_opts.strategy: 0
2016/06/22-16:49:46.259167 7f79fb448900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:49:46.259168 7f79fb448900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:49:46.259169 7f79fb448900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:49:46.259170 7f79fb448900                   Options.target_file_size_base: 2097152
2016/06/22-16:49:46.259171 7f79fb448900             Options.target_file_size_multiplier: 1
2016/06/22-16:49:46.259172 7f79fb448900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:49:46.259173 7f79fb448900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:49:46.259174 7f79fb448900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:49:46.259180 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:49:46.259181 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:49:46.259182 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:49:46.259183 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:49:46.259184 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:49:46.259185 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:49:46.259186 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:49:46.259187 7f79fb448900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:49:46.259187 7f79fb448900              Options.expanded_compaction_factor: 25
2016/06/22-16:49:46.259188 7f79fb448900                Options.source_compaction_factor: 1
2016/06/22-16:49:46.259189 7f79fb448900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:49:46.259190 7f79fb448900                        Options.arena_block_size: 524288
2016/06/22-16:49:46.259191 7f79fb448900                       Options.soft_rate_limit: 0.00
2016/06/22-16:49:46.259193 7f79fb448900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:49:46.259194 7f79fb448900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:49:46.259195 7f79fb448900                Options.disable_auto_compactions: 0
2016/06/22-16:49:46.259196 7f79fb448900                           Options.filter_deletes: 0
2016/06/22-16:49:46.259197 7f79fb448900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:49:46.259197 7f79fb448900                         Options.compaction_style: 0
2016/06/22-16:49:46.259198 7f79fb448900                           Options.compaction_pri: 0
2016/06/22-16:49:46.259199 7f79fb448900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:49:46.259200 7f79fb448900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:49:46.259201 7f79fb448900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:49:46.259202 7f79fb448900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:49:46.259203 7f79fb448900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:49:46.259204 7f79fb448900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:49:46.259205 7f79fb448900                   Options.table_properties_collectors: 
2016/06/22-16:49:46.259206 7f79fb448900                   Options.inplace_update_support: 0
2016/06/22-16:49:46.259207 7f79fb448900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:49:46.259208 7f79fb448900               Options.min_partial_merge_operands: 2
2016/06/22-16:49:46.259209 7f79fb448900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:49:46.259210 7f79fb448900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:49:46.259211 7f79fb448900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:49:46.259211 7f79fb448900                           Options.bloom_locality: 0
2016/06/22-16:49:46.259212 7f79fb448900                    Options.max_successive_merges: 0
2016/06/22-16:49:46.259213 7f79fb448900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:49:46.259214 7f79fb448900                Options.paranoid_file_checks: 0
2016/06/22-16:49:46.259215 7f79fb448900                Options.compaction_measure_io_stats: 0
2016/06/22-16:49:46.259235 7f79fb448900 Recovered from manifest file:db/dislikes/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:49:46.259237 7f79fb448900 Column family [default] (ID 0), log number is 22
2016/06/22-16:49:46.259264 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624986259261, "job": 1, "event": "recovery_started", "log_files": [24]}
2016/06/22-16:49:46.259275 7f79fb448900 Recovering log #24 mode 0 skip-recovery 0
2016/06/22-16:49:46.259286 7f79fb448900 Creating manifest 26
2016/06/22-16:49:46.360712 7f79fb448900 Deleting manifest 23 current manifest 26
2016/06/22-16:49:46.360764 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624986360761, "job": 1, "event": "recovery_finished"}
2016/06/22-16:49:46.411632 7f79fb448900 DB pointer 0x1877400
