2016/06/22-16:29:12.964117 7f3b9177e900 RocksDB version: 4.3.1
2016/06/22-16:29:12.964154 7f3b9177e900 Git sha rocksdb_build_git_sha:
2016/06/22-16:29:12.964157 7f3b9177e900 Compile date Apr 27 2016
2016/06/22-16:29:12.964159 7f3b9177e900 DB SUMMARY
2016/06/22-16:29:12.964193 7f3b9177e900 CURRENT file:  CURRENT
2016/06/22-16:29:12.964196 7f3b9177e900 IDENTITY file:  IDENTITY
2016/06/22-16:29:12.964200 7f3b9177e900 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2016/06/22-16:29:12.964203 7f3b9177e900 SST files in db/dislikes dir, Total Num: 0, files: 
2016/06/22-16:29:12.964205 7f3b9177e900 Write Ahead Log file in db/dislikes: 000006.log size: 0 ; 
2016/06/22-16:29:12.964208 7f3b9177e900          Options.error_if_exists: 0
2016/06/22-16:29:12.964210 7f3b9177e900        Options.create_if_missing: 1
2016/06/22-16:29:12.964211 7f3b9177e900          Options.paranoid_checks: 1
2016/06/22-16:29:12.964213 7f3b9177e900                      Options.env: 0x9192e0
2016/06/22-16:29:12.964215 7f3b9177e900                 Options.info_log: 0x15f6320
2016/06/22-16:29:12.964216 7f3b9177e900           Options.max_open_files: 4096
2016/06/22-16:29:12.964218 7f3b9177e900 Options.max_file_opening_threads: 1
2016/06/22-16:29:12.964219 7f3b9177e900       Options.max_total_wal_size: 0
2016/06/22-16:29:12.964221 7f3b9177e900        Options.disableDataSync: 0
2016/06/22-16:29:12.964223 7f3b9177e900              Options.use_fsync: 0
2016/06/22-16:29:12.964224 7f3b9177e900      Options.max_log_file_size: 0
2016/06/22-16:29:12.964226 7f3b9177e900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:29:12.964227 7f3b9177e900      Options.log_file_time_to_roll: 0
2016/06/22-16:29:12.964229 7f3b9177e900      Options.keep_log_file_num: 1000
2016/06/22-16:29:12.964231 7f3b9177e900   Options.recycle_log_file_num: 0
2016/06/22-16:29:12.964232 7f3b9177e900        Options.allow_os_buffer: 1
2016/06/22-16:29:12.964234 7f3b9177e900       Options.allow_mmap_reads: 0
2016/06/22-16:29:12.964235 7f3b9177e900       Options.allow_fallocate: 1
2016/06/22-16:29:12.964237 7f3b9177e900      Options.allow_mmap_writes: 0
2016/06/22-16:29:12.964239 7f3b9177e900          Options.create_missing_column_families: 0
2016/06/22-16:29:12.964240 7f3b9177e900                              Options.db_log_dir: 
2016/06/22-16:29:12.964242 7f3b9177e900                                 Options.wal_dir: db/dislikes
2016/06/22-16:29:12.964243 7f3b9177e900                Options.table_cache_numshardbits: 4
2016/06/22-16:29:12.964245 7f3b9177e900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:29:12.964247 7f3b9177e900              Options.max_background_compactions: 1
2016/06/22-16:29:12.964248 7f3b9177e900                      Options.max_subcompactions: 1
2016/06/22-16:29:12.964250 7f3b9177e900                  Options.max_background_flushes: 1
2016/06/22-16:29:12.964251 7f3b9177e900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:29:12.964253 7f3b9177e900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:29:12.964254 7f3b9177e900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:29:12.964256 7f3b9177e900                          Options.allow_os_buffer: 1
2016/06/22-16:29:12.964258 7f3b9177e900                         Options.allow_mmap_reads: 0
2016/06/22-16:29:12.964259 7f3b9177e900                        Options.allow_mmap_writes: 0
2016/06/22-16:29:12.964261 7f3b9177e900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:29:12.964262 7f3b9177e900                    Options.stats_dump_period_sec: 600
2016/06/22-16:29:12.964264 7f3b9177e900                    Options.advise_random_on_open: 1
2016/06/22-16:29:12.964266 7f3b9177e900                     Options.db_write_buffer_size: 0d
2016/06/22-16:29:12.964267 7f3b9177e900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:29:12.964269 7f3b9177e900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:29:12.964270 7f3b9177e900                Options.compaction_readahead_size: 0d
2016/06/22-16:29:12.964272 7f3b9177e900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:29:12.964281 7f3b9177e900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:29:12.964283 7f3b9177e900                       Options.use_adaptive_mutex: 0
2016/06/22-16:29:12.964285 7f3b9177e900                             Options.rate_limiter: (nil)
2016/06/22-16:29:12.964286 7f3b9177e900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:29:12.964288 7f3b9177e900                           Options.bytes_per_sync: 0
2016/06/22-16:29:12.964290 7f3b9177e900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:29:12.964291 7f3b9177e900                        Options.wal_recovery_mode: 0
2016/06/22-16:29:12.964293 7f3b9177e900                   Options.enable_thread_tracking: 0
2016/06/22-16:29:12.964294 7f3b9177e900                                Options.row_cache: None
2016/06/22-16:29:12.964296 7f3b9177e900        Options.wal_filter: None
2016/06/22-16:29:12.964298 7f3b9177e900 Compression algorithms supported:
2016/06/22-16:29:12.964299 7f3b9177e900 	Snappy supported: 1
2016/06/22-16:29:12.964301 7f3b9177e900 	Zlib supported: 1
2016/06/22-16:29:12.964303 7f3b9177e900 	Bzip supported: 1
2016/06/22-16:29:12.964304 7f3b9177e900 	LZ4 supported: 0
2016/06/22-16:29:12.964306 7f3b9177e900 Fast CRC32 supported: 1
2016/06/22-16:29:12.964351 7f3b9177e900 Recovering from manifest file: MANIFEST-000005
2016/06/22-16:29:12.964369 7f3b9177e900 --------------- Options for column family [default]:
2016/06/22-16:29:12.964372 7f3b9177e900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:29:12.964373 7f3b9177e900           Options.merge_operator: None
2016/06/22-16:29:12.964375 7f3b9177e900        Options.compaction_filter: None
2016/06/22-16:29:12.964377 7f3b9177e900        Options.compaction_filter_factory: None
2016/06/22-16:29:12.964378 7f3b9177e900         Options.memtable_factory: SkipListFactory
2016/06/22-16:29:12.964380 7f3b9177e900            Options.table_factory: BlockBasedTable
2016/06/22-16:29:12.964394 7f3b9177e900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15f1850)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15ec6b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:29:12.964397 7f3b9177e900        Options.write_buffer_size: 4194304
2016/06/22-16:29:12.964399 7f3b9177e900  Options.max_write_buffer_number: 2
2016/06/22-16:29:12.964400 7f3b9177e900          Options.compression: Snappy
2016/06/22-16:29:12.964402 7f3b9177e900       Options.prefix_extractor: nullptr
2016/06/22-16:29:12.964404 7f3b9177e900             Options.num_levels: 7
2016/06/22-16:29:12.964405 7f3b9177e900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:29:12.964407 7f3b9177e900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:29:12.964408 7f3b9177e900            Options.compression_opts.window_bits: -14
2016/06/22-16:29:12.964410 7f3b9177e900                  Options.compression_opts.level: -1
2016/06/22-16:29:12.964412 7f3b9177e900               Options.compression_opts.strategy: 0
2016/06/22-16:29:12.964413 7f3b9177e900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:29:12.964415 7f3b9177e900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:29:12.964416 7f3b9177e900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:29:12.964418 7f3b9177e900                   Options.target_file_size_base: 2097152
2016/06/22-16:29:12.964420 7f3b9177e900             Options.target_file_size_multiplier: 1
2016/06/22-16:29:12.964421 7f3b9177e900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:29:12.964423 7f3b9177e900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:29:12.964424 7f3b9177e900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:29:12.964435 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:29:12.964437 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:29:12.964439 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:29:12.964440 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:29:12.964442 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:29:12.964444 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:29:12.964445 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:29:12.964447 7f3b9177e900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:29:12.964448 7f3b9177e900              Options.expanded_compaction_factor: 25
2016/06/22-16:29:12.964450 7f3b9177e900                Options.source_compaction_factor: 1
2016/06/22-16:29:12.964451 7f3b9177e900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:29:12.964453 7f3b9177e900                        Options.arena_block_size: 524288
2016/06/22-16:29:12.964455 7f3b9177e900                       Options.soft_rate_limit: 0.00
2016/06/22-16:29:12.964459 7f3b9177e900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:29:12.964460 7f3b9177e900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:29:12.964462 7f3b9177e900                Options.disable_auto_compactions: 0
2016/06/22-16:29:12.964464 7f3b9177e900                           Options.filter_deletes: 0
2016/06/22-16:29:12.964465 7f3b9177e900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:29:12.964467 7f3b9177e900                         Options.compaction_style: 0
2016/06/22-16:29:12.964468 7f3b9177e900                           Options.compaction_pri: 0
2016/06/22-16:29:12.964470 7f3b9177e900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:29:12.964471 7f3b9177e900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:29:12.964473 7f3b9177e900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:29:12.964475 7f3b9177e900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:29:12.964477 7f3b9177e900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:29:12.964478 7f3b9177e900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:29:12.964480 7f3b9177e900                   Options.table_properties_collectors: 
2016/06/22-16:29:12.964482 7f3b9177e900                   Options.inplace_update_support: 0
2016/06/22-16:29:12.964483 7f3b9177e900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:29:12.964485 7f3b9177e900               Options.min_partial_merge_operands: 2
2016/06/22-16:29:12.964486 7f3b9177e900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:29:12.964488 7f3b9177e900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:29:12.964489 7f3b9177e900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:29:12.964491 7f3b9177e900                           Options.bloom_locality: 0
2016/06/22-16:29:12.964492 7f3b9177e900                    Options.max_successive_merges: 0
2016/06/22-16:29:12.964494 7f3b9177e900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:29:12.964495 7f3b9177e900                Options.paranoid_file_checks: 0
2016/06/22-16:29:12.964497 7f3b9177e900                Options.compaction_measure_io_stats: 0
2016/06/22-16:29:12.964528 7f3b9177e900 Recovered from manifest file:db/dislikes/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:29:12.964532 7f3b9177e900 Column family [default] (ID 0), log number is 4
2016/06/22-16:29:12.964571 7f3b9177e900 EVENT_LOG_v1 {"time_micros": 1466623752964566, "job": 1, "event": "recovery_started", "log_files": [6]}
2016/06/22-16:29:12.964579 7f3b9177e900 Recovering log #6 mode 0 skip-recovery 0
2016/06/22-16:29:12.964608 7f3b9177e900 Creating manifest 8
2016/06/22-16:29:13.014281 7f3b9177e900 Deleting manifest 5 current manifest 8
2016/06/22-16:29:13.014345 7f3b9177e900 EVENT_LOG_v1 {"time_micros": 1466623753014341, "job": 1, "event": "recovery_finished"}
2016/06/22-16:29:13.056612 7f3b9177e900 DB pointer 0x161a650
