2016/06/02-17:41:29.243033 7f7959c39900 RocksDB version: 4.3.1
2016/06/02-17:41:29.243062 7f7959c39900 Git sha rocksdb_build_git_sha:
2016/06/02-17:41:29.243066 7f7959c39900 Compile date Apr 27 2016
2016/06/02-17:41:29.243067 7f7959c39900 DB SUMMARY
2016/06/02-17:41:29.243081 7f7959c39900 SST files in candidates dir, Total Num: 0, files: 
2016/06/02-17:41:29.243084 7f7959c39900 Write Ahead Log file in candidates: 
2016/06/02-17:41:29.243088 7f7959c39900          Options.error_if_exists: 0
2016/06/02-17:41:29.243089 7f7959c39900        Options.create_if_missing: 1
2016/06/02-17:41:29.243090 7f7959c39900          Options.paranoid_checks: 1
2016/06/02-17:41:29.243091 7f7959c39900                      Options.env: 0x909640
2016/06/02-17:41:29.243092 7f7959c39900                 Options.info_log: 0x1c2a610
2016/06/02-17:41:29.243094 7f7959c39900           Options.max_open_files: 1024
2016/06/02-17:41:29.243095 7f7959c39900 Options.max_file_opening_threads: 1
2016/06/02-17:41:29.243096 7f7959c39900       Options.max_total_wal_size: 0
2016/06/02-17:41:29.243097 7f7959c39900        Options.disableDataSync: 0
2016/06/02-17:41:29.243098 7f7959c39900              Options.use_fsync: 0
2016/06/02-17:41:29.243099 7f7959c39900      Options.max_log_file_size: 0
2016/06/02-17:41:29.243100 7f7959c39900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:41:29.243101 7f7959c39900      Options.log_file_time_to_roll: 0
2016/06/02-17:41:29.243102 7f7959c39900      Options.keep_log_file_num: 1000
2016/06/02-17:41:29.243103 7f7959c39900   Options.recycle_log_file_num: 0
2016/06/02-17:41:29.243104 7f7959c39900        Options.allow_os_buffer: 1
2016/06/02-17:41:29.243105 7f7959c39900       Options.allow_mmap_reads: 0
2016/06/02-17:41:29.243107 7f7959c39900       Options.allow_fallocate: 1
2016/06/02-17:41:29.243108 7f7959c39900      Options.allow_mmap_writes: 0
2016/06/02-17:41:29.243109 7f7959c39900          Options.create_missing_column_families: 0
2016/06/02-17:41:29.243110 7f7959c39900                              Options.db_log_dir: 
2016/06/02-17:41:29.243111 7f7959c39900                                 Options.wal_dir: candidates
2016/06/02-17:41:29.243112 7f7959c39900                Options.table_cache_numshardbits: 4
2016/06/02-17:41:29.243113 7f7959c39900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:41:29.243114 7f7959c39900              Options.max_background_compactions: 1
2016/06/02-17:41:29.243115 7f7959c39900                      Options.max_subcompactions: 1
2016/06/02-17:41:29.243116 7f7959c39900                  Options.max_background_flushes: 1
2016/06/02-17:41:29.243117 7f7959c39900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:41:29.243119 7f7959c39900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:41:29.243120 7f7959c39900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:41:29.243121 7f7959c39900                          Options.allow_os_buffer: 1
2016/06/02-17:41:29.243122 7f7959c39900                         Options.allow_mmap_reads: 0
2016/06/02-17:41:29.243123 7f7959c39900                        Options.allow_mmap_writes: 0
2016/06/02-17:41:29.243124 7f7959c39900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:41:29.243125 7f7959c39900                    Options.stats_dump_period_sec: 600
2016/06/02-17:41:29.243126 7f7959c39900                    Options.advise_random_on_open: 1
2016/06/02-17:41:29.243127 7f7959c39900                     Options.db_write_buffer_size: 0d
2016/06/02-17:41:29.243128 7f7959c39900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:41:29.243129 7f7959c39900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:41:29.243130 7f7959c39900                Options.compaction_readahead_size: 0d
2016/06/02-17:41:29.243131 7f7959c39900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:41:29.243132 7f7959c39900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:41:29.243133 7f7959c39900                       Options.use_adaptive_mutex: 0
2016/06/02-17:41:29.243134 7f7959c39900                             Options.rate_limiter: (nil)
2016/06/02-17:41:29.243141 7f7959c39900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:41:29.243142 7f7959c39900                           Options.bytes_per_sync: 0
2016/06/02-17:41:29.243143 7f7959c39900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:41:29.243144 7f7959c39900                        Options.wal_recovery_mode: 0
2016/06/02-17:41:29.243145 7f7959c39900                   Options.enable_thread_tracking: 0
2016/06/02-17:41:29.243146 7f7959c39900                                Options.row_cache: None
2016/06/02-17:41:29.243147 7f7959c39900        Options.wal_filter: None
2016/06/02-17:41:29.243148 7f7959c39900 Compression algorithms supported:
2016/06/02-17:41:29.243149 7f7959c39900 	Snappy supported: 1
2016/06/02-17:41:29.243151 7f7959c39900 	Zlib supported: 1
2016/06/02-17:41:29.243152 7f7959c39900 	Bzip supported: 1
2016/06/02-17:41:29.243153 7f7959c39900 	LZ4 supported: 0
2016/06/02-17:41:29.243154 7f7959c39900 Fast CRC32 supported: 1
2016/06/02-17:41:29.243178 7f7959c39900 Creating manifest 1 
2016/06/02-17:41:29.360719 7f7959c39900 Recovering from manifest file: MANIFEST-000001
2016/06/02-17:41:29.360757 7f7959c39900 --------------- Options for column family [default]:
2016/06/02-17:41:29.360760 7f7959c39900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:41:29.360761 7f7959c39900           Options.merge_operator: None
2016/06/02-17:41:29.360762 7f7959c39900        Options.compaction_filter: None
2016/06/02-17:41:29.360763 7f7959c39900        Options.compaction_filter_factory: None
2016/06/02-17:41:29.360764 7f7959c39900         Options.memtable_factory: SkipListFactory
2016/06/02-17:41:29.360765 7f7959c39900            Options.table_factory: BlockBasedTable
2016/06/02-17:41:29.360774 7f7959c39900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c17970)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1c179c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:41:29.360776 7f7959c39900        Options.write_buffer_size: 4194304
2016/06/02-17:41:29.360777 7f7959c39900  Options.max_write_buffer_number: 2
2016/06/02-17:41:29.360778 7f7959c39900          Options.compression: Snappy
2016/06/02-17:41:29.360779 7f7959c39900       Options.prefix_extractor: nullptr
2016/06/02-17:41:29.360780 7f7959c39900             Options.num_levels: 7
2016/06/02-17:41:29.360781 7f7959c39900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:41:29.360782 7f7959c39900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:41:29.360783 7f7959c39900            Options.compression_opts.window_bits: -14
2016/06/02-17:41:29.360784 7f7959c39900                  Options.compression_opts.level: -1
2016/06/02-17:41:29.360785 7f7959c39900               Options.compression_opts.strategy: 0
2016/06/02-17:41:29.360786 7f7959c39900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:41:29.360787 7f7959c39900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:41:29.360788 7f7959c39900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:41:29.360788 7f7959c39900                   Options.target_file_size_base: 2097152
2016/06/02-17:41:29.360789 7f7959c39900             Options.target_file_size_multiplier: 1
2016/06/02-17:41:29.360790 7f7959c39900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:41:29.360791 7f7959c39900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:41:29.360792 7f7959c39900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:41:29.360793 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:41:29.360794 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:41:29.360804 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:41:29.360806 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:41:29.360807 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:41:29.360807 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:41:29.360808 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:41:29.360809 7f7959c39900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:41:29.360810 7f7959c39900              Options.expanded_compaction_factor: 25
2016/06/02-17:41:29.360811 7f7959c39900                Options.source_compaction_factor: 1
2016/06/02-17:41:29.360812 7f7959c39900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:41:29.360813 7f7959c39900                        Options.arena_block_size: 524288
2016/06/02-17:41:29.360814 7f7959c39900                       Options.soft_rate_limit: 0.00
2016/06/02-17:41:29.360817 7f7959c39900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:41:29.360818 7f7959c39900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:41:29.360819 7f7959c39900                Options.disable_auto_compactions: 0
2016/06/02-17:41:29.360820 7f7959c39900                           Options.filter_deletes: 0
2016/06/02-17:41:29.360821 7f7959c39900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:41:29.360822 7f7959c39900                         Options.compaction_style: 0
2016/06/02-17:41:29.360822 7f7959c39900                           Options.compaction_pri: 0
2016/06/02-17:41:29.360823 7f7959c39900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:41:29.360824 7f7959c39900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:41:29.360825 7f7959c39900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:41:29.360826 7f7959c39900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:41:29.360827 7f7959c39900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:41:29.360828 7f7959c39900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:41:29.360829 7f7959c39900                   Options.table_properties_collectors: 
2016/06/02-17:41:29.360830 7f7959c39900                   Options.inplace_update_support: 0
2016/06/02-17:41:29.360831 7f7959c39900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:41:29.360832 7f7959c39900               Options.min_partial_merge_operands: 2
2016/06/02-17:41:29.360833 7f7959c39900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:41:29.360834 7f7959c39900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:41:29.360835 7f7959c39900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:41:29.360836 7f7959c39900                           Options.bloom_locality: 0
2016/06/02-17:41:29.360837 7f7959c39900                    Options.max_successive_merges: 0
2016/06/02-17:41:29.360838 7f7959c39900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:41:29.360838 7f7959c39900                Options.paranoid_file_checks: 0
2016/06/02-17:41:29.360839 7f7959c39900                Options.compaction_measure_io_stats: 0
2016/06/02-17:41:29.360860 7f7959c39900 Recovered from manifest file:candidates/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:41:29.360862 7f7959c39900 Column family [default] (ID 0), log number is 0
2016/06/02-17:41:29.404024 7f7959c39900 DB pointer 0x1c29b40
