2016/06/22-16:46:10.919747 7f49e6dd0900 RocksDB version: 4.3.1
2016/06/22-16:46:10.919771 7f49e6dd0900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:10.919773 7f49e6dd0900 Compile date Apr 27 2016
2016/06/22-16:46:10.919774 7f49e6dd0900 DB SUMMARY
2016/06/22-16:46:10.919800 7f49e6dd0900 CURRENT file:  CURRENT
2016/06/22-16:46:10.919802 7f49e6dd0900 IDENTITY file:  IDENTITY
2016/06/22-16:46:10.919805 7f49e6dd0900 MANIFEST file:  MANIFEST-000017 size: 235 Bytes
2016/06/22-16:46:10.919806 7f49e6dd0900 SST files in db/email_sharedId dir, Total Num: 3, files: 000004.sst 000013.sst 000021.sst 
2016/06/22-16:46:10.919808 7f49e6dd0900 Write Ahead Log file in db/email_sharedId: 000018.log size: 27 ; 
2016/06/22-16:46:10.919809 7f49e6dd0900          Options.error_if_exists: 0
2016/06/22-16:46:10.919810 7f49e6dd0900        Options.create_if_missing: 1
2016/06/22-16:46:10.919811 7f49e6dd0900          Options.paranoid_checks: 1
2016/06/22-16:46:10.919812 7f49e6dd0900                      Options.env: 0x910400
2016/06/22-16:46:10.919813 7f49e6dd0900                 Options.info_log: 0x2004d50
2016/06/22-16:46:10.919814 7f49e6dd0900           Options.max_open_files: 4096
2016/06/22-16:46:10.919815 7f49e6dd0900 Options.max_file_opening_threads: 1
2016/06/22-16:46:10.919816 7f49e6dd0900       Options.max_total_wal_size: 0
2016/06/22-16:46:10.919817 7f49e6dd0900        Options.disableDataSync: 0
2016/06/22-16:46:10.919818 7f49e6dd0900              Options.use_fsync: 0
2016/06/22-16:46:10.919819 7f49e6dd0900      Options.max_log_file_size: 0
2016/06/22-16:46:10.919820 7f49e6dd0900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:10.919821 7f49e6dd0900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:10.919822 7f49e6dd0900      Options.keep_log_file_num: 1000
2016/06/22-16:46:10.919823 7f49e6dd0900   Options.recycle_log_file_num: 0
2016/06/22-16:46:10.919824 7f49e6dd0900        Options.allow_os_buffer: 1
2016/06/22-16:46:10.919825 7f49e6dd0900       Options.allow_mmap_reads: 0
2016/06/22-16:46:10.919826 7f49e6dd0900       Options.allow_fallocate: 1
2016/06/22-16:46:10.919827 7f49e6dd0900      Options.allow_mmap_writes: 0
2016/06/22-16:46:10.919828 7f49e6dd0900          Options.create_missing_column_families: 0
2016/06/22-16:46:10.919829 7f49e6dd0900                              Options.db_log_dir: 
2016/06/22-16:46:10.919830 7f49e6dd0900                                 Options.wal_dir: db/email_sharedId
2016/06/22-16:46:10.919831 7f49e6dd0900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:10.919832 7f49e6dd0900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:10.919833 7f49e6dd0900              Options.max_background_compactions: 1
2016/06/22-16:46:10.919833 7f49e6dd0900                      Options.max_subcompactions: 1
2016/06/22-16:46:10.919834 7f49e6dd0900                  Options.max_background_flushes: 1
2016/06/22-16:46:10.919835 7f49e6dd0900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:10.919836 7f49e6dd0900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:10.919837 7f49e6dd0900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:10.919838 7f49e6dd0900                          Options.allow_os_buffer: 1
2016/06/22-16:46:10.919839 7f49e6dd0900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:10.919840 7f49e6dd0900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:10.919841 7f49e6dd0900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:10.919842 7f49e6dd0900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:10.919843 7f49e6dd0900                    Options.advise_random_on_open: 1
2016/06/22-16:46:10.919844 7f49e6dd0900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:10.919845 7f49e6dd0900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:10.919846 7f49e6dd0900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:10.919847 7f49e6dd0900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:10.919848 7f49e6dd0900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:10.919854 7f49e6dd0900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:10.919855 7f49e6dd0900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:10.919856 7f49e6dd0900                             Options.rate_limiter: (nil)
2016/06/22-16:46:10.919857 7f49e6dd0900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:10.919858 7f49e6dd0900                           Options.bytes_per_sync: 0
2016/06/22-16:46:10.919859 7f49e6dd0900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:10.919860 7f49e6dd0900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:10.919861 7f49e6dd0900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:10.919862 7f49e6dd0900                                Options.row_cache: None
2016/06/22-16:46:10.919863 7f49e6dd0900        Options.wal_filter: None
2016/06/22-16:46:10.919864 7f49e6dd0900 Compression algorithms supported:
2016/06/22-16:46:10.919865 7f49e6dd0900 	Snappy supported: 1
2016/06/22-16:46:10.919866 7f49e6dd0900 	Zlib supported: 1
2016/06/22-16:46:10.919867 7f49e6dd0900 	Bzip supported: 1
2016/06/22-16:46:10.919868 7f49e6dd0900 	LZ4 supported: 0
2016/06/22-16:46:10.919869 7f49e6dd0900 Fast CRC32 supported: 1
2016/06/22-16:46:10.919898 7f49e6dd0900 Recovering from manifest file: MANIFEST-000017
2016/06/22-16:46:10.919910 7f49e6dd0900 --------------- Options for column family [default]:
2016/06/22-16:46:10.919912 7f49e6dd0900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:10.919913 7f49e6dd0900           Options.merge_operator: None
2016/06/22-16:46:10.919914 7f49e6dd0900        Options.compaction_filter: None
2016/06/22-16:46:10.919915 7f49e6dd0900        Options.compaction_filter_factory: None
2016/06/22-16:46:10.919916 7f49e6dd0900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:10.919917 7f49e6dd0900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:10.919927 7f49e6dd0900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ffb340)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2004b00
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:10.919928 7f49e6dd0900        Options.write_buffer_size: 4194304
2016/06/22-16:46:10.919929 7f49e6dd0900  Options.max_write_buffer_number: 2
2016/06/22-16:46:10.919930 7f49e6dd0900          Options.compression: Snappy
2016/06/22-16:46:10.919931 7f49e6dd0900       Options.prefix_extractor: nullptr
2016/06/22-16:46:10.919932 7f49e6dd0900             Options.num_levels: 7
2016/06/22-16:46:10.919933 7f49e6dd0900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:10.919934 7f49e6dd0900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:10.919935 7f49e6dd0900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:10.919936 7f49e6dd0900                  Options.compression_opts.level: -1
2016/06/22-16:46:10.919937 7f49e6dd0900               Options.compression_opts.strategy: 0
2016/06/22-16:46:10.919938 7f49e6dd0900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:10.919939 7f49e6dd0900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:10.919940 7f49e6dd0900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:10.919941 7f49e6dd0900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:10.919942 7f49e6dd0900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:10.919943 7f49e6dd0900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:10.919944 7f49e6dd0900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:10.919950 7f49e6dd0900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:10.919951 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:10.919952 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:10.919953 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:10.919954 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:10.919955 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:10.919956 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:10.919957 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:10.919958 7f49e6dd0900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:10.919959 7f49e6dd0900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:10.919960 7f49e6dd0900                Options.source_compaction_factor: 1
2016/06/22-16:46:10.919961 7f49e6dd0900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:10.919962 7f49e6dd0900                        Options.arena_block_size: 524288
2016/06/22-16:46:10.919963 7f49e6dd0900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:10.919966 7f49e6dd0900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:10.919967 7f49e6dd0900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:10.919968 7f49e6dd0900                Options.disable_auto_compactions: 0
2016/06/22-16:46:10.919969 7f49e6dd0900                           Options.filter_deletes: 0
2016/06/22-16:46:10.919970 7f49e6dd0900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:10.919971 7f49e6dd0900                         Options.compaction_style: 0
2016/06/22-16:46:10.919972 7f49e6dd0900                           Options.compaction_pri: 0
2016/06/22-16:46:10.919973 7f49e6dd0900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:10.919974 7f49e6dd0900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:10.919974 7f49e6dd0900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:10.919975 7f49e6dd0900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:10.919977 7f49e6dd0900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:10.919978 7f49e6dd0900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:10.919979 7f49e6dd0900                   Options.table_properties_collectors: 
2016/06/22-16:46:10.919980 7f49e6dd0900                   Options.inplace_update_support: 0
2016/06/22-16:46:10.919981 7f49e6dd0900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:10.919981 7f49e6dd0900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:10.919982 7f49e6dd0900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:10.919983 7f49e6dd0900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:10.919984 7f49e6dd0900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:10.919985 7f49e6dd0900                           Options.bloom_locality: 0
2016/06/22-16:46:10.919986 7f49e6dd0900                    Options.max_successive_merges: 0
2016/06/22-16:46:10.919987 7f49e6dd0900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:10.919988 7f49e6dd0900                Options.paranoid_file_checks: 0
2016/06/22-16:46:10.919989 7f49e6dd0900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:10.920061 7f49e6dd0900 Recovered from manifest file:db/email_sharedId/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:10.920064 7f49e6dd0900 Column family [default] (ID 0), log number is 16
2016/06/22-16:46:10.920100 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624770920097, "job": 1, "event": "recovery_started", "log_files": [18]}
2016/06/22-16:46:10.920113 7f49e6dd0900 Recovering log #18 mode 0 skip-recovery 0
2016/06/22-16:46:10.953181 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624770953166, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 584, "table_properties": {"data_size": 29, "index_size": 35, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:46:10.953205 7f49e6dd0900 Creating manifest 24
2016/06/22-16:46:11.003774 7f49e6dd0900 Deleting manifest 17 current manifest 24
2016/06/22-16:46:11.003828 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624771003824, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:11.046419 7f49e6dd0900 DB pointer 0x1ffdbf0
