2016/06/22-16:49:45.649775 7f79fb448900 RocksDB version: 4.3.1
2016/06/22-16:49:45.649804 7f79fb448900 Git sha rocksdb_build_git_sha:
2016/06/22-16:49:45.649807 7f79fb448900 Compile date Apr 27 2016
2016/06/22-16:49:45.649809 7f79fb448900 DB SUMMARY
2016/06/22-16:49:45.649843 7f79fb448900 CURRENT file:  CURRENT
2016/06/22-16:49:45.649845 7f79fb448900 IDENTITY file:  IDENTITY
2016/06/22-16:49:45.649849 7f79fb448900 MANIFEST file:  MANIFEST-000027 size: 187 Bytes
2016/06/22-16:49:45.649851 7f79fb448900 SST files in db/email_sharedId dir, Total Num: 4, files: 000004.sst 000013.sst 000021.sst 000023.sst 
2016/06/22-16:49:45.649853 7f79fb448900 Write Ahead Log file in db/email_sharedId: 000028.log size: 29 ; 
2016/06/22-16:49:45.649855 7f79fb448900          Options.error_if_exists: 0
2016/06/22-16:49:45.649856 7f79fb448900        Options.create_if_missing: 1
2016/06/22-16:49:45.649858 7f79fb448900          Options.paranoid_checks: 1
2016/06/22-16:49:45.649859 7f79fb448900                      Options.env: 0x910420
2016/06/22-16:49:45.649860 7f79fb448900                 Options.info_log: 0x17718e0
2016/06/22-16:49:45.649861 7f79fb448900           Options.max_open_files: 4096
2016/06/22-16:49:45.649862 7f79fb448900 Options.max_file_opening_threads: 1
2016/06/22-16:49:45.649864 7f79fb448900       Options.max_total_wal_size: 0
2016/06/22-16:49:45.649865 7f79fb448900        Options.disableDataSync: 0
2016/06/22-16:49:45.649866 7f79fb448900              Options.use_fsync: 0
2016/06/22-16:49:45.649867 7f79fb448900      Options.max_log_file_size: 0
2016/06/22-16:49:45.649868 7f79fb448900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:49:45.649870 7f79fb448900      Options.log_file_time_to_roll: 0
2016/06/22-16:49:45.649871 7f79fb448900      Options.keep_log_file_num: 1000
2016/06/22-16:49:45.649872 7f79fb448900   Options.recycle_log_file_num: 0
2016/06/22-16:49:45.649873 7f79fb448900        Options.allow_os_buffer: 1
2016/06/22-16:49:45.649874 7f79fb448900       Options.allow_mmap_reads: 0
2016/06/22-16:49:45.649875 7f79fb448900       Options.allow_fallocate: 1
2016/06/22-16:49:45.649876 7f79fb448900      Options.allow_mmap_writes: 0
2016/06/22-16:49:45.649878 7f79fb448900          Options.create_missing_column_families: 0
2016/06/22-16:49:45.649879 7f79fb448900                              Options.db_log_dir: 
2016/06/22-16:49:45.649880 7f79fb448900                                 Options.wal_dir: db/email_sharedId
2016/06/22-16:49:45.649881 7f79fb448900                Options.table_cache_numshardbits: 4
2016/06/22-16:49:45.649882 7f79fb448900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:49:45.649884 7f79fb448900              Options.max_background_compactions: 1
2016/06/22-16:49:45.649885 7f79fb448900                      Options.max_subcompactions: 1
2016/06/22-16:49:45.649886 7f79fb448900                  Options.max_background_flushes: 1
2016/06/22-16:49:45.649887 7f79fb448900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:49:45.649888 7f79fb448900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:49:45.649889 7f79fb448900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:49:45.649890 7f79fb448900                          Options.allow_os_buffer: 1
2016/06/22-16:49:45.649892 7f79fb448900                         Options.allow_mmap_reads: 0
2016/06/22-16:49:45.649893 7f79fb448900                        Options.allow_mmap_writes: 0
2016/06/22-16:49:45.649894 7f79fb448900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:49:45.649895 7f79fb448900                    Options.stats_dump_period_sec: 600
2016/06/22-16:49:45.649896 7f79fb448900                    Options.advise_random_on_open: 1
2016/06/22-16:49:45.649897 7f79fb448900                     Options.db_write_buffer_size: 0d
2016/06/22-16:49:45.649899 7f79fb448900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:49:45.649900 7f79fb448900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:49:45.649901 7f79fb448900                Options.compaction_readahead_size: 0d
2016/06/22-16:49:45.649902 7f79fb448900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:49:45.649910 7f79fb448900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:49:45.649912 7f79fb448900                       Options.use_adaptive_mutex: 0
2016/06/22-16:49:45.649913 7f79fb448900                             Options.rate_limiter: (nil)
2016/06/22-16:49:45.649914 7f79fb448900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:49:45.649916 7f79fb448900                           Options.bytes_per_sync: 0
2016/06/22-16:49:45.649917 7f79fb448900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:49:45.649918 7f79fb448900                        Options.wal_recovery_mode: 0
2016/06/22-16:49:45.649919 7f79fb448900                   Options.enable_thread_tracking: 0
2016/06/22-16:49:45.649920 7f79fb448900                                Options.row_cache: None
2016/06/22-16:49:45.649921 7f79fb448900        Options.wal_filter: None
2016/06/22-16:49:45.649923 7f79fb448900 Compression algorithms supported:
2016/06/22-16:49:45.649924 7f79fb448900 	Snappy supported: 1
2016/06/22-16:49:45.649925 7f79fb448900 	Zlib supported: 1
2016/06/22-16:49:45.649926 7f79fb448900 	Bzip supported: 1
2016/06/22-16:49:45.649927 7f79fb448900 	LZ4 supported: 0
2016/06/22-16:49:45.649929 7f79fb448900 Fast CRC32 supported: 1
2016/06/22-16:49:45.649964 7f79fb448900 Recovering from manifest file: MANIFEST-000027
2016/06/22-16:49:45.649980 7f79fb448900 --------------- Options for column family [default]:
2016/06/22-16:49:45.649982 7f79fb448900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:49:45.649984 7f79fb448900           Options.merge_operator: None
2016/06/22-16:49:45.649985 7f79fb448900        Options.compaction_filter: None
2016/06/22-16:49:45.649986 7f79fb448900        Options.compaction_filter_factory: None
2016/06/22-16:49:45.649987 7f79fb448900         Options.memtable_factory: SkipListFactory
2016/06/22-16:49:45.649989 7f79fb448900            Options.table_factory: BlockBasedTable
2016/06/22-16:49:45.650000 7f79fb448900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x176f1c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x176f4b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:49:45.650003 7f79fb448900        Options.write_buffer_size: 4194304
2016/06/22-16:49:45.650004 7f79fb448900  Options.max_write_buffer_number: 2
2016/06/22-16:49:45.650006 7f79fb448900          Options.compression: Snappy
2016/06/22-16:49:45.650007 7f79fb448900       Options.prefix_extractor: nullptr
2016/06/22-16:49:45.650008 7f79fb448900             Options.num_levels: 7
2016/06/22-16:49:45.650009 7f79fb448900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:49:45.650010 7f79fb448900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:49:45.650011 7f79fb448900            Options.compression_opts.window_bits: -14
2016/06/22-16:49:45.650013 7f79fb448900                  Options.compression_opts.level: -1
2016/06/22-16:49:45.650014 7f79fb448900               Options.compression_opts.strategy: 0
2016/06/22-16:49:45.650015 7f79fb448900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:49:45.650016 7f79fb448900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:49:45.650017 7f79fb448900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:49:45.650018 7f79fb448900                   Options.target_file_size_base: 2097152
2016/06/22-16:49:45.650020 7f79fb448900             Options.target_file_size_multiplier: 1
2016/06/22-16:49:45.650021 7f79fb448900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:49:45.650022 7f79fb448900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:49:45.650198 7f79fb448900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:49:45.650204 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:49:45.650206 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:49:45.650207 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:49:45.650208 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:49:45.650210 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:49:45.650211 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:49:45.650212 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:49:45.650213 7f79fb448900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:49:45.650214 7f79fb448900              Options.expanded_compaction_factor: 25
2016/06/22-16:49:45.650215 7f79fb448900                Options.source_compaction_factor: 1
2016/06/22-16:49:45.650216 7f79fb448900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:49:45.650218 7f79fb448900                        Options.arena_block_size: 524288
2016/06/22-16:49:45.650219 7f79fb448900                       Options.soft_rate_limit: 0.00
2016/06/22-16:49:45.650221 7f79fb448900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:49:45.650223 7f79fb448900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:49:45.650224 7f79fb448900                Options.disable_auto_compactions: 0
2016/06/22-16:49:45.650225 7f79fb448900                           Options.filter_deletes: 0
2016/06/22-16:49:45.650226 7f79fb448900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:49:45.650228 7f79fb448900                         Options.compaction_style: 0
2016/06/22-16:49:45.650229 7f79fb448900                           Options.compaction_pri: 0
2016/06/22-16:49:45.650230 7f79fb448900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:49:45.650231 7f79fb448900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:49:45.650232 7f79fb448900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:49:45.650233 7f79fb448900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:49:45.650235 7f79fb448900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:49:45.650236 7f79fb448900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:49:45.650237 7f79fb448900                   Options.table_properties_collectors: 
2016/06/22-16:49:45.650238 7f79fb448900                   Options.inplace_update_support: 0
2016/06/22-16:49:45.650239 7f79fb448900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:49:45.650241 7f79fb448900               Options.min_partial_merge_operands: 2
2016/06/22-16:49:45.650242 7f79fb448900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:49:45.650243 7f79fb448900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:49:45.650244 7f79fb448900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:49:45.650245 7f79fb448900                           Options.bloom_locality: 0
2016/06/22-16:49:45.650246 7f79fb448900                    Options.max_successive_merges: 0
2016/06/22-16:49:45.650247 7f79fb448900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:49:45.650249 7f79fb448900                Options.paranoid_file_checks: 0
2016/06/22-16:49:45.650250 7f79fb448900                Options.compaction_measure_io_stats: 0
2016/06/22-16:49:45.650357 7f79fb448900 Recovered from manifest file:db/email_sharedId/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:49:45.650361 7f79fb448900 Column family [default] (ID 0), log number is 26
2016/06/22-16:49:45.650411 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624985650408, "job": 1, "event": "recovery_started", "log_files": [28]}
2016/06/22-16:49:45.650427 7f79fb448900 Recovering log #28 mode 0 skip-recovery 0
2016/06/22-16:49:45.701460 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624985701446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 586, "table_properties": {"data_size": 31, "index_size": 35, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:49:45.701483 7f79fb448900 Creating manifest 30
2016/06/22-16:49:45.751844 7f79fb448900 Deleting manifest 27 current manifest 30
2016/06/22-16:49:45.751896 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624985751893, "job": 1, "event": "recovery_finished"}
2016/06/22-16:49:45.794614 7f79fb448900 DB pointer 0x1771080
2016/06/22-16:49:45.794691 7f79f9b82700 [WARN] ------- DUMPING STATS -------
2016/06/22-16:49:45.794709 7f79f9b82700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) Stall(cnt)  KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.051          0       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000          0       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051          0       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051          0       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 pending_compaction_bytes, 0 memtable_compaction, 0 leveln_slowdown_soft, 0 leveln_slowdown_hard

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2016/06/22-16:49:45.832343 7f79f9b82700 (Original Log Time 2016/06/22-16:49:45.794723) [default] Moving #29 to level-1 586 bytes
2016/06/22-16:49:45.832347 7f79f9b82700 (Original Log Time 2016/06/22-16:49:45.832319) EVENT_LOG_v1 {"time_micros": 1466624985832315, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 586}
2016/06/22-16:49:45.832349 7f79f9b82700 (Original Log Time 2016/06/22-16:49:45.832328) [default] Moved #1 files to level-1 586 bytes OK: base level 1 max bytes base 10485760 files[3 2 0 0 0 0 0] max score 0.75
