2016/06/22-16:38:30.806900 7fb4fca04900 RocksDB version: 4.3.1
2016/06/22-16:38:30.806929 7fb4fca04900 Git sha rocksdb_build_git_sha:
2016/06/22-16:38:30.806931 7fb4fca04900 Compile date Apr 27 2016
2016/06/22-16:38:30.806933 7fb4fca04900 DB SUMMARY
2016/06/22-16:38:30.806959 7fb4fca04900 CURRENT file:  CURRENT
2016/06/22-16:38:30.806961 7fb4fca04900 IDENTITY file:  IDENTITY
2016/06/22-16:38:30.806965 7fb4fca04900 MANIFEST file:  MANIFEST-000011 size: 119 Bytes
2016/06/22-16:38:30.806966 7fb4fca04900 SST files in db/email_sharedId dir, Total Num: 2, files: 000004.sst 000007.sst 
2016/06/22-16:38:30.806968 7fb4fca04900 Write Ahead Log file in db/email_sharedId: 000012.log size: 28 ; 
2016/06/22-16:38:30.806970 7fb4fca04900          Options.error_if_exists: 0
2016/06/22-16:38:30.806971 7fb4fca04900        Options.create_if_missing: 1
2016/06/22-16:38:30.806972 7fb4fca04900          Options.paranoid_checks: 1
2016/06/22-16:38:30.806974 7fb4fca04900                      Options.env: 0x910400
2016/06/22-16:38:30.806975 7fb4fca04900                 Options.info_log: 0x28c0930
2016/06/22-16:38:30.806976 7fb4fca04900           Options.max_open_files: 4096
2016/06/22-16:38:30.806977 7fb4fca04900 Options.max_file_opening_threads: 1
2016/06/22-16:38:30.806978 7fb4fca04900       Options.max_total_wal_size: 0
2016/06/22-16:38:30.806980 7fb4fca04900        Options.disableDataSync: 0
2016/06/22-16:38:30.806981 7fb4fca04900              Options.use_fsync: 0
2016/06/22-16:38:30.806982 7fb4fca04900      Options.max_log_file_size: 0
2016/06/22-16:38:30.806983 7fb4fca04900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:38:30.806985 7fb4fca04900      Options.log_file_time_to_roll: 0
2016/06/22-16:38:30.806986 7fb4fca04900      Options.keep_log_file_num: 1000
2016/06/22-16:38:30.806987 7fb4fca04900   Options.recycle_log_file_num: 0
2016/06/22-16:38:30.806988 7fb4fca04900        Options.allow_os_buffer: 1
2016/06/22-16:38:30.806989 7fb4fca04900       Options.allow_mmap_reads: 0
2016/06/22-16:38:30.806990 7fb4fca04900       Options.allow_fallocate: 1
2016/06/22-16:38:30.806992 7fb4fca04900      Options.allow_mmap_writes: 0
2016/06/22-16:38:30.806993 7fb4fca04900          Options.create_missing_column_families: 0
2016/06/22-16:38:30.806994 7fb4fca04900                              Options.db_log_dir: 
2016/06/22-16:38:30.806995 7fb4fca04900                                 Options.wal_dir: db/email_sharedId
2016/06/22-16:38:30.806996 7fb4fca04900                Options.table_cache_numshardbits: 4
2016/06/22-16:38:30.806997 7fb4fca04900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:38:30.806999 7fb4fca04900              Options.max_background_compactions: 1
2016/06/22-16:38:30.807000 7fb4fca04900                      Options.max_subcompactions: 1
2016/06/22-16:38:30.807001 7fb4fca04900                  Options.max_background_flushes: 1
2016/06/22-16:38:30.807002 7fb4fca04900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:38:30.807003 7fb4fca04900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:38:30.807005 7fb4fca04900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:38:30.807006 7fb4fca04900                          Options.allow_os_buffer: 1
2016/06/22-16:38:30.807007 7fb4fca04900                         Options.allow_mmap_reads: 0
2016/06/22-16:38:30.807008 7fb4fca04900                        Options.allow_mmap_writes: 0
2016/06/22-16:38:30.807009 7fb4fca04900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:38:30.807010 7fb4fca04900                    Options.stats_dump_period_sec: 600
2016/06/22-16:38:30.807012 7fb4fca04900                    Options.advise_random_on_open: 1
2016/06/22-16:38:30.807013 7fb4fca04900                     Options.db_write_buffer_size: 0d
2016/06/22-16:38:30.807014 7fb4fca04900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:38:30.807015 7fb4fca04900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:38:30.807016 7fb4fca04900                Options.compaction_readahead_size: 0d
2016/06/22-16:38:30.807017 7fb4fca04900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:38:30.807024 7fb4fca04900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:38:30.807026 7fb4fca04900                       Options.use_adaptive_mutex: 0
2016/06/22-16:38:30.807027 7fb4fca04900                             Options.rate_limiter: (nil)
2016/06/22-16:38:30.807029 7fb4fca04900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:38:30.807030 7fb4fca04900                           Options.bytes_per_sync: 0
2016/06/22-16:38:30.807031 7fb4fca04900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:38:30.807032 7fb4fca04900                        Options.wal_recovery_mode: 0
2016/06/22-16:38:30.807033 7fb4fca04900                   Options.enable_thread_tracking: 0
2016/06/22-16:38:30.807035 7fb4fca04900                                Options.row_cache: None
2016/06/22-16:38:30.807036 7fb4fca04900        Options.wal_filter: None
2016/06/22-16:38:30.807037 7fb4fca04900 Compression algorithms supported:
2016/06/22-16:38:30.807038 7fb4fca04900 	Snappy supported: 1
2016/06/22-16:38:30.807040 7fb4fca04900 	Zlib supported: 1
2016/06/22-16:38:30.807041 7fb4fca04900 	Bzip supported: 1
2016/06/22-16:38:30.807042 7fb4fca04900 	LZ4 supported: 0
2016/06/22-16:38:30.807043 7fb4fca04900 Fast CRC32 supported: 1
2016/06/22-16:38:30.807078 7fb4fca04900 Recovering from manifest file: MANIFEST-000011
2016/06/22-16:38:30.807092 7fb4fca04900 --------------- Options for column family [default]:
2016/06/22-16:38:30.807094 7fb4fca04900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:38:30.807095 7fb4fca04900           Options.merge_operator: None
2016/06/22-16:38:30.807096 7fb4fca04900        Options.compaction_filter: None
2016/06/22-16:38:30.807098 7fb4fca04900        Options.compaction_filter_factory: None
2016/06/22-16:38:30.807099 7fb4fca04900         Options.memtable_factory: SkipListFactory
2016/06/22-16:38:30.807100 7fb4fca04900            Options.table_factory: BlockBasedTable
2016/06/22-16:38:30.807112 7fb4fca04900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28c0b60)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28c75b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:38:30.807114 7fb4fca04900        Options.write_buffer_size: 4194304
2016/06/22-16:38:30.807115 7fb4fca04900  Options.max_write_buffer_number: 2
2016/06/22-16:38:30.807116 7fb4fca04900          Options.compression: Snappy
2016/06/22-16:38:30.807118 7fb4fca04900       Options.prefix_extractor: nullptr
2016/06/22-16:38:30.807119 7fb4fca04900             Options.num_levels: 7
2016/06/22-16:38:30.807120 7fb4fca04900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:38:30.807121 7fb4fca04900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:38:30.807123 7fb4fca04900            Options.compression_opts.window_bits: -14
2016/06/22-16:38:30.807124 7fb4fca04900                  Options.compression_opts.level: -1
2016/06/22-16:38:30.807125 7fb4fca04900               Options.compression_opts.strategy: 0
2016/06/22-16:38:30.807126 7fb4fca04900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:38:30.807127 7fb4fca04900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:38:30.807128 7fb4fca04900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:38:30.807130 7fb4fca04900                   Options.target_file_size_base: 2097152
2016/06/22-16:38:30.807131 7fb4fca04900             Options.target_file_size_multiplier: 1
2016/06/22-16:38:30.807132 7fb4fca04900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:38:30.807133 7fb4fca04900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:38:30.807141 7fb4fca04900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:38:30.807142 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:38:30.807143 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:38:30.807145 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:38:30.807146 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:38:30.807147 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:38:30.807148 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:38:30.807149 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:38:30.807150 7fb4fca04900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:38:30.807152 7fb4fca04900              Options.expanded_compaction_factor: 25
2016/06/22-16:38:30.807153 7fb4fca04900                Options.source_compaction_factor: 1
2016/06/22-16:38:30.807154 7fb4fca04900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:38:30.807155 7fb4fca04900                        Options.arena_block_size: 524288
2016/06/22-16:38:30.807156 7fb4fca04900                       Options.soft_rate_limit: 0.00
2016/06/22-16:38:30.807159 7fb4fca04900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:38:30.807161 7fb4fca04900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:38:30.807162 7fb4fca04900                Options.disable_auto_compactions: 0
2016/06/22-16:38:30.807163 7fb4fca04900                           Options.filter_deletes: 0
2016/06/22-16:38:30.807164 7fb4fca04900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:38:30.807165 7fb4fca04900                         Options.compaction_style: 0
2016/06/22-16:38:30.807166 7fb4fca04900                           Options.compaction_pri: 0
2016/06/22-16:38:30.807168 7fb4fca04900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:38:30.807169 7fb4fca04900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:38:30.807170 7fb4fca04900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:38:30.807171 7fb4fca04900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:38:30.807173 7fb4fca04900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:38:30.807174 7fb4fca04900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:38:30.807175 7fb4fca04900                   Options.table_properties_collectors: 
2016/06/22-16:38:30.807176 7fb4fca04900                   Options.inplace_update_support: 0
2016/06/22-16:38:30.807178 7fb4fca04900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:38:30.807179 7fb4fca04900               Options.min_partial_merge_operands: 2
2016/06/22-16:38:30.807180 7fb4fca04900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:38:30.807181 7fb4fca04900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:38:30.807182 7fb4fca04900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:38:30.807183 7fb4fca04900                           Options.bloom_locality: 0
2016/06/22-16:38:30.807184 7fb4fca04900                    Options.max_successive_merges: 0
2016/06/22-16:38:30.807186 7fb4fca04900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:38:30.807187 7fb4fca04900                Options.paranoid_file_checks: 0
2016/06/22-16:38:30.807188 7fb4fca04900                Options.compaction_measure_io_stats: 0
2016/06/22-16:38:30.807256 7fb4fca04900 Recovered from manifest file:db/email_sharedId/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:38:30.807260 7fb4fca04900 Column family [default] (ID 0), log number is 10
2016/06/22-16:38:30.807299 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624310807295, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/06/22-16:38:30.807313 7fb4fca04900 Recovering log #12 mode 0 skip-recovery 0
2016/06/22-16:38:30.832013 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624310831999, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 585, "table_properties": {"data_size": 30, "index_size": 35, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:38:30.832036 7fb4fca04900 Creating manifest 14
2016/06/22-16:38:30.882493 7fb4fca04900 Deleting manifest 11 current manifest 14
2016/06/22-16:38:30.882544 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624310882541, "job": 1, "event": "recovery_finished"}
2016/06/22-16:38:30.925037 7fb4fca04900 DB pointer 0x28c17d0
