2016/06/02-17:48:35.322530 7f49a3557900 RocksDB version: 4.3.1
2016/06/02-17:48:35.322559 7f49a3557900 Git sha rocksdb_build_git_sha:
2016/06/02-17:48:35.322562 7f49a3557900 Compile date Apr 27 2016
2016/06/02-17:48:35.322564 7f49a3557900 DB SUMMARY
2016/06/02-17:48:35.322587 7f49a3557900 CURRENT file:  CURRENT
2016/06/02-17:48:35.322589 7f49a3557900 IDENTITY file:  IDENTITY
2016/06/02-17:48:35.322592 7f49a3557900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/02-17:48:35.322594 7f49a3557900 SST files in likesReceived dir, Total Num: 0, files: 
2016/06/02-17:48:35.322596 7f49a3557900 Write Ahead Log file in likesReceived: 000003.log size: 0 ; 
2016/06/02-17:48:35.322598 7f49a3557900          Options.error_if_exists: 0
2016/06/02-17:48:35.322599 7f49a3557900        Options.create_if_missing: 1
2016/06/02-17:48:35.322600 7f49a3557900          Options.paranoid_checks: 1
2016/06/02-17:48:35.322601 7f49a3557900                      Options.env: 0x909640
2016/06/02-17:48:35.322603 7f49a3557900                 Options.info_log: 0x1538960
2016/06/02-17:48:35.322604 7f49a3557900           Options.max_open_files: 1024
2016/06/02-17:48:35.322605 7f49a3557900 Options.max_file_opening_threads: 1
2016/06/02-17:48:35.322606 7f49a3557900       Options.max_total_wal_size: 0
2016/06/02-17:48:35.322608 7f49a3557900        Options.disableDataSync: 0
2016/06/02-17:48:35.322609 7f49a3557900              Options.use_fsync: 0
2016/06/02-17:48:35.322610 7f49a3557900      Options.max_log_file_size: 0
2016/06/02-17:48:35.322611 7f49a3557900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:48:35.322613 7f49a3557900      Options.log_file_time_to_roll: 0
2016/06/02-17:48:35.322614 7f49a3557900      Options.keep_log_file_num: 1000
2016/06/02-17:48:35.322615 7f49a3557900   Options.recycle_log_file_num: 0
2016/06/02-17:48:35.322616 7f49a3557900        Options.allow_os_buffer: 1
2016/06/02-17:48:35.322617 7f49a3557900       Options.allow_mmap_reads: 0
2016/06/02-17:48:35.322618 7f49a3557900       Options.allow_fallocate: 1
2016/06/02-17:48:35.322620 7f49a3557900      Options.allow_mmap_writes: 0
2016/06/02-17:48:35.322621 7f49a3557900          Options.create_missing_column_families: 0
2016/06/02-17:48:35.322622 7f49a3557900                              Options.db_log_dir: 
2016/06/02-17:48:35.322623 7f49a3557900                                 Options.wal_dir: likesReceived
2016/06/02-17:48:35.322625 7f49a3557900                Options.table_cache_numshardbits: 4
2016/06/02-17:48:35.322626 7f49a3557900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:48:35.322627 7f49a3557900              Options.max_background_compactions: 1
2016/06/02-17:48:35.322628 7f49a3557900                      Options.max_subcompactions: 1
2016/06/02-17:48:35.322629 7f49a3557900                  Options.max_background_flushes: 1
2016/06/02-17:48:35.322630 7f49a3557900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:48:35.322632 7f49a3557900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:48:35.322633 7f49a3557900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:48:35.322634 7f49a3557900                          Options.allow_os_buffer: 1
2016/06/02-17:48:35.322635 7f49a3557900                         Options.allow_mmap_reads: 0
2016/06/02-17:48:35.322636 7f49a3557900                        Options.allow_mmap_writes: 0
2016/06/02-17:48:35.322638 7f49a3557900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:48:35.322639 7f49a3557900                    Options.stats_dump_period_sec: 600
2016/06/02-17:48:35.322640 7f49a3557900                    Options.advise_random_on_open: 1
2016/06/02-17:48:35.322641 7f49a3557900                     Options.db_write_buffer_size: 0d
2016/06/02-17:48:35.322642 7f49a3557900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:48:35.322644 7f49a3557900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:48:35.322645 7f49a3557900                Options.compaction_readahead_size: 0d
2016/06/02-17:48:35.322646 7f49a3557900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:48:35.322653 7f49a3557900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:48:35.322654 7f49a3557900                       Options.use_adaptive_mutex: 0
2016/06/02-17:48:35.322655 7f49a3557900                             Options.rate_limiter: (nil)
2016/06/02-17:48:35.322657 7f49a3557900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:48:35.322658 7f49a3557900                           Options.bytes_per_sync: 0
2016/06/02-17:48:35.322659 7f49a3557900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:48:35.322660 7f49a3557900                        Options.wal_recovery_mode: 0
2016/06/02-17:48:35.322661 7f49a3557900                   Options.enable_thread_tracking: 0
2016/06/02-17:48:35.322663 7f49a3557900                                Options.row_cache: None
2016/06/02-17:48:35.322664 7f49a3557900        Options.wal_filter: None
2016/06/02-17:48:35.322665 7f49a3557900 Compression algorithms supported:
2016/06/02-17:48:35.322666 7f49a3557900 	Snappy supported: 1
2016/06/02-17:48:35.322668 7f49a3557900 	Zlib supported: 1
2016/06/02-17:48:35.322669 7f49a3557900 	Bzip supported: 1
2016/06/02-17:48:35.322670 7f49a3557900 	LZ4 supported: 0
2016/06/02-17:48:35.322671 7f49a3557900 Fast CRC32 supported: 1
2016/06/02-17:48:35.322704 7f49a3557900 Recovering from manifest file: MANIFEST-000001
2016/06/02-17:48:35.322717 7f49a3557900 --------------- Options for column family [default]:
2016/06/02-17:48:35.322719 7f49a3557900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:48:35.322720 7f49a3557900           Options.merge_operator: None
2016/06/02-17:48:35.322722 7f49a3557900        Options.compaction_filter: None
2016/06/02-17:48:35.322723 7f49a3557900        Options.compaction_filter_factory: None
2016/06/02-17:48:35.322724 7f49a3557900         Options.memtable_factory: SkipListFactory
2016/06/02-17:48:35.322725 7f49a3557900            Options.table_factory: BlockBasedTable
2016/06/02-17:48:35.322735 7f49a3557900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1514ac0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1514b10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:48:35.322737 7f49a3557900        Options.write_buffer_size: 4194304
2016/06/02-17:48:35.322738 7f49a3557900  Options.max_write_buffer_number: 2
2016/06/02-17:48:35.322739 7f49a3557900          Options.compression: Snappy
2016/06/02-17:48:35.322741 7f49a3557900       Options.prefix_extractor: nullptr
2016/06/02-17:48:35.322742 7f49a3557900             Options.num_levels: 7
2016/06/02-17:48:35.322743 7f49a3557900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:48:35.322744 7f49a3557900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:48:35.322745 7f49a3557900            Options.compression_opts.window_bits: -14
2016/06/02-17:48:35.322747 7f49a3557900                  Options.compression_opts.level: -1
2016/06/02-17:48:35.322748 7f49a3557900               Options.compression_opts.strategy: 0
2016/06/02-17:48:35.322749 7f49a3557900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:48:35.322750 7f49a3557900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:48:35.322751 7f49a3557900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:48:35.322752 7f49a3557900                   Options.target_file_size_base: 2097152
2016/06/02-17:48:35.322753 7f49a3557900             Options.target_file_size_multiplier: 1
2016/06/02-17:48:35.322755 7f49a3557900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:48:35.322756 7f49a3557900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:48:35.322757 7f49a3557900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:48:35.322765 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:48:35.322766 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:48:35.322768 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:48:35.322769 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:48:35.322770 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:48:35.322771 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:48:35.322772 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:48:35.322773 7f49a3557900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:48:35.322775 7f49a3557900              Options.expanded_compaction_factor: 25
2016/06/02-17:48:35.322776 7f49a3557900                Options.source_compaction_factor: 1
2016/06/02-17:48:35.322777 7f49a3557900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:48:35.322778 7f49a3557900                        Options.arena_block_size: 524288
2016/06/02-17:48:35.322779 7f49a3557900                       Options.soft_rate_limit: 0.00
2016/06/02-17:48:35.322783 7f49a3557900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:48:35.322784 7f49a3557900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:48:35.322785 7f49a3557900                Options.disable_auto_compactions: 0
2016/06/02-17:48:35.322786 7f49a3557900                           Options.filter_deletes: 0
2016/06/02-17:48:35.322787 7f49a3557900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:48:35.322788 7f49a3557900                         Options.compaction_style: 0
2016/06/02-17:48:35.322790 7f49a3557900                           Options.compaction_pri: 0
2016/06/02-17:48:35.322791 7f49a3557900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:48:35.322792 7f49a3557900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:48:35.322793 7f49a3557900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:48:35.322794 7f49a3557900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:48:35.322796 7f49a3557900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:48:35.322797 7f49a3557900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:48:35.322798 7f49a3557900                   Options.table_properties_collectors: 
2016/06/02-17:48:35.322799 7f49a3557900                   Options.inplace_update_support: 0
2016/06/02-17:48:35.322800 7f49a3557900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:48:35.322802 7f49a3557900               Options.min_partial_merge_operands: 2
2016/06/02-17:48:35.322803 7f49a3557900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:48:35.322804 7f49a3557900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:48:35.322805 7f49a3557900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:48:35.322806 7f49a3557900                           Options.bloom_locality: 0
2016/06/02-17:48:35.322807 7f49a3557900                    Options.max_successive_merges: 0
2016/06/02-17:48:35.322809 7f49a3557900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:48:35.322810 7f49a3557900                Options.paranoid_file_checks: 0
2016/06/02-17:48:35.322811 7f49a3557900                Options.compaction_measure_io_stats: 0
2016/06/02-17:48:35.322834 7f49a3557900 Recovered from manifest file:likesReceived/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:48:35.322837 7f49a3557900 Column family [default] (ID 0), log number is 0
2016/06/02-17:48:35.322866 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900515322863, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/06/02-17:48:35.322880 7f49a3557900 Recovering log #3 mode 0 skip-recovery 0
2016/06/02-17:48:35.322895 7f49a3557900 Creating manifest 5
2016/06/02-17:48:35.372798 7f49a3557900 Deleting manifest 1 current manifest 5
2016/06/02-17:48:35.372848 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900515372845, "job": 1, "event": "recovery_finished"}
2016/06/02-17:48:35.415204 7f49a3557900 DB pointer 0x1537f20
