2016/06/02-17:41:28.467797 7f7959c39900 RocksDB version: 4.3.1
2016/06/02-17:41:28.467832 7f7959c39900 Git sha rocksdb_build_git_sha:
2016/06/02-17:41:28.467835 7f7959c39900 Compile date Apr 27 2016
2016/06/02-17:41:28.467837 7f7959c39900 DB SUMMARY
2016/06/02-17:41:28.467855 7f7959c39900 SST files in email_userId dir, Total Num: 0, files: 
2016/06/02-17:41:28.467857 7f7959c39900 Write Ahead Log file in email_userId: 
2016/06/02-17:41:28.467863 7f7959c39900          Options.error_if_exists: 0
2016/06/02-17:41:28.467865 7f7959c39900        Options.create_if_missing: 1
2016/06/02-17:41:28.467866 7f7959c39900          Options.paranoid_checks: 1
2016/06/02-17:41:28.467867 7f7959c39900                      Options.env: 0x909640
2016/06/02-17:41:28.467869 7f7959c39900                 Options.info_log: 0x1b9a860
2016/06/02-17:41:28.467870 7f7959c39900           Options.max_open_files: 1024
2016/06/02-17:41:28.467871 7f7959c39900 Options.max_file_opening_threads: 1
2016/06/02-17:41:28.467873 7f7959c39900       Options.max_total_wal_size: 0
2016/06/02-17:41:28.467874 7f7959c39900        Options.disableDataSync: 0
2016/06/02-17:41:28.467877 7f7959c39900              Options.use_fsync: 0
2016/06/02-17:41:28.467879 7f7959c39900      Options.max_log_file_size: 0
2016/06/02-17:41:28.467881 7f7959c39900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:41:28.467883 7f7959c39900      Options.log_file_time_to_roll: 0
2016/06/02-17:41:28.467884 7f7959c39900      Options.keep_log_file_num: 1000
2016/06/02-17:41:28.467885 7f7959c39900   Options.recycle_log_file_num: 0
2016/06/02-17:41:28.467886 7f7959c39900        Options.allow_os_buffer: 1
2016/06/02-17:41:28.467887 7f7959c39900       Options.allow_mmap_reads: 0
2016/06/02-17:41:28.467889 7f7959c39900       Options.allow_fallocate: 1
2016/06/02-17:41:28.467890 7f7959c39900      Options.allow_mmap_writes: 0
2016/06/02-17:41:28.467891 7f7959c39900          Options.create_missing_column_families: 0
2016/06/02-17:41:28.467893 7f7959c39900                              Options.db_log_dir: 
2016/06/02-17:41:28.467894 7f7959c39900                                 Options.wal_dir: email_userId
2016/06/02-17:41:28.467895 7f7959c39900                Options.table_cache_numshardbits: 4
2016/06/02-17:41:28.467897 7f7959c39900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:41:28.467898 7f7959c39900              Options.max_background_compactions: 1
2016/06/02-17:41:28.467899 7f7959c39900                      Options.max_subcompactions: 1
2016/06/02-17:41:28.467900 7f7959c39900                  Options.max_background_flushes: 1
2016/06/02-17:41:28.467902 7f7959c39900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:41:28.467903 7f7959c39900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:41:28.467904 7f7959c39900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:41:28.467905 7f7959c39900                          Options.allow_os_buffer: 1
2016/06/02-17:41:28.467907 7f7959c39900                         Options.allow_mmap_reads: 0
2016/06/02-17:41:28.467908 7f7959c39900                        Options.allow_mmap_writes: 0
2016/06/02-17:41:28.467909 7f7959c39900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:41:28.467910 7f7959c39900                    Options.stats_dump_period_sec: 600
2016/06/02-17:41:28.467911 7f7959c39900                    Options.advise_random_on_open: 1
2016/06/02-17:41:28.467912 7f7959c39900                     Options.db_write_buffer_size: 0d
2016/06/02-17:41:28.467914 7f7959c39900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:41:28.467915 7f7959c39900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:41:28.467916 7f7959c39900                Options.compaction_readahead_size: 0d
2016/06/02-17:41:28.467918 7f7959c39900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:41:28.467919 7f7959c39900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:41:28.467920 7f7959c39900                       Options.use_adaptive_mutex: 0
2016/06/02-17:41:28.467921 7f7959c39900                             Options.rate_limiter: (nil)
2016/06/02-17:41:28.467930 7f7959c39900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:41:28.467932 7f7959c39900                           Options.bytes_per_sync: 0
2016/06/02-17:41:28.467933 7f7959c39900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:41:28.467934 7f7959c39900                        Options.wal_recovery_mode: 0
2016/06/02-17:41:28.467936 7f7959c39900                   Options.enable_thread_tracking: 0
2016/06/02-17:41:28.467937 7f7959c39900                                Options.row_cache: None
2016/06/02-17:41:28.467938 7f7959c39900        Options.wal_filter: None
2016/06/02-17:41:28.467940 7f7959c39900 Compression algorithms supported:
2016/06/02-17:41:28.467941 7f7959c39900 	Snappy supported: 1
2016/06/02-17:41:28.467942 7f7959c39900 	Zlib supported: 1
2016/06/02-17:41:28.467944 7f7959c39900 	Bzip supported: 1
2016/06/02-17:41:28.467945 7f7959c39900 	LZ4 supported: 0
2016/06/02-17:41:28.467947 7f7959c39900 Fast CRC32 supported: 1
2016/06/02-17:41:28.467978 7f7959c39900 Creating manifest 1 
2016/06/02-17:41:28.586373 7f7959c39900 Recovering from manifest file: MANIFEST-000001
2016/06/02-17:41:28.586403 7f7959c39900 --------------- Options for column family [default]:
2016/06/02-17:41:28.586406 7f7959c39900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:41:28.586408 7f7959c39900           Options.merge_operator: None
2016/06/02-17:41:28.586409 7f7959c39900        Options.compaction_filter: None
2016/06/02-17:41:28.586410 7f7959c39900        Options.compaction_filter_factory: None
2016/06/02-17:41:28.586412 7f7959c39900         Options.memtable_factory: SkipListFactory
2016/06/02-17:41:28.586413 7f7959c39900            Options.table_factory: BlockBasedTable
2016/06/02-17:41:28.586425 7f7959c39900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b87c10)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b87c60
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:41:28.586427 7f7959c39900        Options.write_buffer_size: 4194304
2016/06/02-17:41:28.586428 7f7959c39900  Options.max_write_buffer_number: 2
2016/06/02-17:41:28.586430 7f7959c39900          Options.compression: Snappy
2016/06/02-17:41:28.586431 7f7959c39900       Options.prefix_extractor: nullptr
2016/06/02-17:41:28.586432 7f7959c39900             Options.num_levels: 7
2016/06/02-17:41:28.586433 7f7959c39900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:41:28.586435 7f7959c39900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:41:28.586436 7f7959c39900            Options.compression_opts.window_bits: -14
2016/06/02-17:41:28.586437 7f7959c39900                  Options.compression_opts.level: -1
2016/06/02-17:41:28.586438 7f7959c39900               Options.compression_opts.strategy: 0
2016/06/02-17:41:28.586440 7f7959c39900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:41:28.586441 7f7959c39900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:41:28.586442 7f7959c39900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:41:28.586443 7f7959c39900                   Options.target_file_size_base: 2097152
2016/06/02-17:41:28.586445 7f7959c39900             Options.target_file_size_multiplier: 1
2016/06/02-17:41:28.586446 7f7959c39900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:41:28.586447 7f7959c39900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:41:28.586448 7f7959c39900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:41:28.586450 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:41:28.586451 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:41:28.586464 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:41:28.586465 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:41:28.586467 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:41:28.586468 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:41:28.586469 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:41:28.586470 7f7959c39900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:41:28.586471 7f7959c39900              Options.expanded_compaction_factor: 25
2016/06/02-17:41:28.586473 7f7959c39900                Options.source_compaction_factor: 1
2016/06/02-17:41:28.586474 7f7959c39900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:41:28.586475 7f7959c39900                        Options.arena_block_size: 524288
2016/06/02-17:41:28.586476 7f7959c39900                       Options.soft_rate_limit: 0.00
2016/06/02-17:41:28.586480 7f7959c39900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:41:28.586481 7f7959c39900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:41:28.586482 7f7959c39900                Options.disable_auto_compactions: 0
2016/06/02-17:41:28.586484 7f7959c39900                           Options.filter_deletes: 0
2016/06/02-17:41:28.586485 7f7959c39900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:41:28.586486 7f7959c39900                         Options.compaction_style: 0
2016/06/02-17:41:28.586487 7f7959c39900                           Options.compaction_pri: 0
2016/06/02-17:41:28.586488 7f7959c39900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:41:28.586490 7f7959c39900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:41:28.586491 7f7959c39900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:41:28.586492 7f7959c39900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:41:28.586493 7f7959c39900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:41:28.586495 7f7959c39900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:41:28.586496 7f7959c39900                   Options.table_properties_collectors: 
2016/06/02-17:41:28.586497 7f7959c39900                   Options.inplace_update_support: 0
2016/06/02-17:41:28.586499 7f7959c39900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:41:28.586500 7f7959c39900               Options.min_partial_merge_operands: 2
2016/06/02-17:41:28.586501 7f7959c39900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:41:28.586502 7f7959c39900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:41:28.586504 7f7959c39900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:41:28.586505 7f7959c39900                           Options.bloom_locality: 0
2016/06/02-17:41:28.586506 7f7959c39900                    Options.max_successive_merges: 0
2016/06/02-17:41:28.586507 7f7959c39900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:41:28.586508 7f7959c39900                Options.paranoid_file_checks: 0
2016/06/02-17:41:28.586510 7f7959c39900                Options.compaction_measure_io_stats: 0
2016/06/02-17:41:28.586535 7f7959c39900 Recovered from manifest file:email_userId/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:41:28.586538 7f7959c39900 Column family [default] (ID 0), log number is 0
2016/06/02-17:41:28.628667 7f7959c39900 DB pointer 0x1b99d50
