2016/06/02-17:48:34.570803 7f49a3557900 RocksDB version: 4.3.1
2016/06/02-17:48:34.570830 7f49a3557900 Git sha rocksdb_build_git_sha:
2016/06/02-17:48:34.570833 7f49a3557900 Compile date Apr 27 2016
2016/06/02-17:48:34.570834 7f49a3557900 DB SUMMARY
2016/06/02-17:48:34.570858 7f49a3557900 CURRENT file:  CURRENT
2016/06/02-17:48:34.570860 7f49a3557900 IDENTITY file:  IDENTITY
2016/06/02-17:48:34.570863 7f49a3557900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/02-17:48:34.570865 7f49a3557900 SST files in email_userId dir, Total Num: 0, files: 
2016/06/02-17:48:34.570867 7f49a3557900 Write Ahead Log file in email_userId: 000003.log size: 28 ; 
2016/06/02-17:48:34.570869 7f49a3557900          Options.error_if_exists: 0
2016/06/02-17:48:34.570870 7f49a3557900        Options.create_if_missing: 1
2016/06/02-17:48:34.570871 7f49a3557900          Options.paranoid_checks: 1
2016/06/02-17:48:34.570872 7f49a3557900                      Options.env: 0x909640
2016/06/02-17:48:34.570874 7f49a3557900                 Options.info_log: 0x13fa1e0
2016/06/02-17:48:34.570875 7f49a3557900           Options.max_open_files: 1024
2016/06/02-17:48:34.570876 7f49a3557900 Options.max_file_opening_threads: 1
2016/06/02-17:48:34.570877 7f49a3557900       Options.max_total_wal_size: 0
2016/06/02-17:48:34.570879 7f49a3557900        Options.disableDataSync: 0
2016/06/02-17:48:34.570880 7f49a3557900              Options.use_fsync: 0
2016/06/02-17:48:34.570881 7f49a3557900      Options.max_log_file_size: 0
2016/06/02-17:48:34.570882 7f49a3557900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:48:34.570884 7f49a3557900      Options.log_file_time_to_roll: 0
2016/06/02-17:48:34.570885 7f49a3557900      Options.keep_log_file_num: 1000
2016/06/02-17:48:34.570886 7f49a3557900   Options.recycle_log_file_num: 0
2016/06/02-17:48:34.570887 7f49a3557900        Options.allow_os_buffer: 1
2016/06/02-17:48:34.570888 7f49a3557900       Options.allow_mmap_reads: 0
2016/06/02-17:48:34.570889 7f49a3557900       Options.allow_fallocate: 1
2016/06/02-17:48:34.570891 7f49a3557900      Options.allow_mmap_writes: 0
2016/06/02-17:48:34.570892 7f49a3557900          Options.create_missing_column_families: 0
2016/06/02-17:48:34.570893 7f49a3557900                              Options.db_log_dir: 
2016/06/02-17:48:34.570894 7f49a3557900                                 Options.wal_dir: email_userId
2016/06/02-17:48:34.570895 7f49a3557900                Options.table_cache_numshardbits: 4
2016/06/02-17:48:34.570897 7f49a3557900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:48:34.570898 7f49a3557900              Options.max_background_compactions: 1
2016/06/02-17:48:34.570899 7f49a3557900                      Options.max_subcompactions: 1
2016/06/02-17:48:34.570900 7f49a3557900                  Options.max_background_flushes: 1
2016/06/02-17:48:34.570901 7f49a3557900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:48:34.570903 7f49a3557900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:48:34.570904 7f49a3557900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:48:34.570905 7f49a3557900                          Options.allow_os_buffer: 1
2016/06/02-17:48:34.570906 7f49a3557900                         Options.allow_mmap_reads: 0
2016/06/02-17:48:34.570907 7f49a3557900                        Options.allow_mmap_writes: 0
2016/06/02-17:48:34.570909 7f49a3557900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:48:34.570910 7f49a3557900                    Options.stats_dump_period_sec: 600
2016/06/02-17:48:34.570911 7f49a3557900                    Options.advise_random_on_open: 1
2016/06/02-17:48:34.570912 7f49a3557900                     Options.db_write_buffer_size: 0d
2016/06/02-17:48:34.570913 7f49a3557900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:48:34.570915 7f49a3557900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:48:34.570916 7f49a3557900                Options.compaction_readahead_size: 0d
2016/06/02-17:48:34.570917 7f49a3557900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:48:34.570924 7f49a3557900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:48:34.570925 7f49a3557900                       Options.use_adaptive_mutex: 0
2016/06/02-17:48:34.570926 7f49a3557900                             Options.rate_limiter: (nil)
2016/06/02-17:48:34.570928 7f49a3557900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:48:34.570929 7f49a3557900                           Options.bytes_per_sync: 0
2016/06/02-17:48:34.570930 7f49a3557900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:48:34.570931 7f49a3557900                        Options.wal_recovery_mode: 0
2016/06/02-17:48:34.570932 7f49a3557900                   Options.enable_thread_tracking: 0
2016/06/02-17:48:34.570933 7f49a3557900                                Options.row_cache: None
2016/06/02-17:48:34.570934 7f49a3557900        Options.wal_filter: None
2016/06/02-17:48:34.570936 7f49a3557900 Compression algorithms supported:
2016/06/02-17:48:34.570937 7f49a3557900 	Snappy supported: 1
2016/06/02-17:48:34.570938 7f49a3557900 	Zlib supported: 1
2016/06/02-17:48:34.570940 7f49a3557900 	Bzip supported: 1
2016/06/02-17:48:34.570941 7f49a3557900 	LZ4 supported: 0
2016/06/02-17:48:34.570942 7f49a3557900 Fast CRC32 supported: 1
2016/06/02-17:48:34.570976 7f49a3557900 Recovering from manifest file: MANIFEST-000001
2016/06/02-17:48:34.570990 7f49a3557900 --------------- Options for column family [default]:
2016/06/02-17:48:34.570992 7f49a3557900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:48:34.570993 7f49a3557900           Options.merge_operator: None
2016/06/02-17:48:34.570995 7f49a3557900        Options.compaction_filter: None
2016/06/02-17:48:34.570996 7f49a3557900        Options.compaction_filter_factory: None
2016/06/02-17:48:34.570997 7f49a3557900         Options.memtable_factory: SkipListFactory
2016/06/02-17:48:34.570998 7f49a3557900            Options.table_factory: BlockBasedTable
2016/06/02-17:48:34.571008 7f49a3557900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13fa270)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13fa160
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:48:34.571010 7f49a3557900        Options.write_buffer_size: 4194304
2016/06/02-17:48:34.571011 7f49a3557900  Options.max_write_buffer_number: 2
2016/06/02-17:48:34.571013 7f49a3557900          Options.compression: Snappy
2016/06/02-17:48:34.571014 7f49a3557900       Options.prefix_extractor: nullptr
2016/06/02-17:48:34.571015 7f49a3557900             Options.num_levels: 7
2016/06/02-17:48:34.571016 7f49a3557900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:48:34.571018 7f49a3557900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:48:34.571019 7f49a3557900            Options.compression_opts.window_bits: -14
2016/06/02-17:48:34.571020 7f49a3557900                  Options.compression_opts.level: -1
2016/06/02-17:48:34.571021 7f49a3557900               Options.compression_opts.strategy: 0
2016/06/02-17:48:34.571022 7f49a3557900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:48:34.571023 7f49a3557900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:48:34.571025 7f49a3557900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:48:34.571026 7f49a3557900                   Options.target_file_size_base: 2097152
2016/06/02-17:48:34.571027 7f49a3557900             Options.target_file_size_multiplier: 1
2016/06/02-17:48:34.571028 7f49a3557900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:48:34.571029 7f49a3557900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:48:34.571030 7f49a3557900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:48:34.571038 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:48:34.571039 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:48:34.571041 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:48:34.571042 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:48:34.571043 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:48:34.571044 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:48:34.571045 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:48:34.571046 7f49a3557900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:48:34.571048 7f49a3557900              Options.expanded_compaction_factor: 25
2016/06/02-17:48:34.571049 7f49a3557900                Options.source_compaction_factor: 1
2016/06/02-17:48:34.571050 7f49a3557900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:48:34.571051 7f49a3557900                        Options.arena_block_size: 524288
2016/06/02-17:48:34.571052 7f49a3557900                       Options.soft_rate_limit: 0.00
2016/06/02-17:48:34.571055 7f49a3557900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:48:34.571057 7f49a3557900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:48:34.571058 7f49a3557900                Options.disable_auto_compactions: 0
2016/06/02-17:48:34.571059 7f49a3557900                           Options.filter_deletes: 0
2016/06/02-17:48:34.571060 7f49a3557900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:48:34.571061 7f49a3557900                         Options.compaction_style: 0
2016/06/02-17:48:34.571063 7f49a3557900                           Options.compaction_pri: 0
2016/06/02-17:48:34.571064 7f49a3557900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:48:34.571065 7f49a3557900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:48:34.571066 7f49a3557900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:48:34.571067 7f49a3557900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:48:34.571069 7f49a3557900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:48:34.571070 7f49a3557900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:48:34.571071 7f49a3557900                   Options.table_properties_collectors: 
2016/06/02-17:48:34.571072 7f49a3557900                   Options.inplace_update_support: 0
2016/06/02-17:48:34.571074 7f49a3557900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:48:34.571075 7f49a3557900               Options.min_partial_merge_operands: 2
2016/06/02-17:48:34.571076 7f49a3557900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:48:34.571077 7f49a3557900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:48:34.571078 7f49a3557900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:48:34.571080 7f49a3557900                           Options.bloom_locality: 0
2016/06/02-17:48:34.571081 7f49a3557900                    Options.max_successive_merges: 0
2016/06/02-17:48:34.571082 7f49a3557900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:48:34.571083 7f49a3557900                Options.paranoid_file_checks: 0
2016/06/02-17:48:34.571084 7f49a3557900                Options.compaction_measure_io_stats: 0
2016/06/02-17:48:34.571105 7f49a3557900 Recovered from manifest file:email_userId/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:48:34.571108 7f49a3557900 Column family [default] (ID 0), log number is 0
2016/06/02-17:48:34.571137 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900514571134, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/06/02-17:48:34.571150 7f49a3557900 Recovering log #3 mode 0 skip-recovery 0
2016/06/02-17:48:34.604212 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900514604198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 585, "table_properties": {"data_size": 30, "index_size": 35, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/02-17:48:34.604234 7f49a3557900 Creating manifest 5
2016/06/02-17:48:34.646275 7f49a3557900 Deleting manifest 1 current manifest 5
2016/06/02-17:48:34.646326 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900514646322, "job": 1, "event": "recovery_finished"}
2016/06/02-17:48:34.688789 7f49a3557900 DB pointer 0x1401570
