2016/06/22-15:55:29.919705 7f1fb59ec900 RocksDB version: 4.3.1
2016/06/22-15:55:29.919732 7f1fb59ec900 Git sha rocksdb_build_git_sha:
2016/06/22-15:55:29.919734 7f1fb59ec900 Compile date Apr 27 2016
2016/06/22-15:55:29.919736 7f1fb59ec900 DB SUMMARY
2016/06/22-15:55:29.919749 7f1fb59ec900 SST files in email_appId dir, Total Num: 0, files: 
2016/06/22-15:55:29.919752 7f1fb59ec900 Write Ahead Log file in email_appId: 
2016/06/22-15:55:29.919754 7f1fb59ec900          Options.error_if_exists: 0
2016/06/22-15:55:29.919755 7f1fb59ec900        Options.create_if_missing: 1
2016/06/22-15:55:29.919757 7f1fb59ec900          Options.paranoid_checks: 1
2016/06/22-15:55:29.919758 7f1fb59ec900                      Options.env: 0x909640
2016/06/22-15:55:29.919760 7f1fb59ec900                 Options.info_log: 0x1859d50
2016/06/22-15:55:29.919761 7f1fb59ec900           Options.max_open_files: 4096
2016/06/22-15:55:29.919762 7f1fb59ec900 Options.max_file_opening_threads: 1
2016/06/22-15:55:29.919764 7f1fb59ec900       Options.max_total_wal_size: 0
2016/06/22-15:55:29.919765 7f1fb59ec900        Options.disableDataSync: 0
2016/06/22-15:55:29.919766 7f1fb59ec900              Options.use_fsync: 0
2016/06/22-15:55:29.919768 7f1fb59ec900      Options.max_log_file_size: 0
2016/06/22-15:55:29.919769 7f1fb59ec900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-15:55:29.919770 7f1fb59ec900      Options.log_file_time_to_roll: 0
2016/06/22-15:55:29.919772 7f1fb59ec900      Options.keep_log_file_num: 1000
2016/06/22-15:55:29.919773 7f1fb59ec900   Options.recycle_log_file_num: 0
2016/06/22-15:55:29.919775 7f1fb59ec900        Options.allow_os_buffer: 1
2016/06/22-15:55:29.919776 7f1fb59ec900       Options.allow_mmap_reads: 0
2016/06/22-15:55:29.919777 7f1fb59ec900       Options.allow_fallocate: 1
2016/06/22-15:55:29.919779 7f1fb59ec900      Options.allow_mmap_writes: 0
2016/06/22-15:55:29.919780 7f1fb59ec900          Options.create_missing_column_families: 0
2016/06/22-15:55:29.919781 7f1fb59ec900                              Options.db_log_dir: 
2016/06/22-15:55:29.919783 7f1fb59ec900                                 Options.wal_dir: email_appId
2016/06/22-15:55:29.919784 7f1fb59ec900                Options.table_cache_numshardbits: 4
2016/06/22-15:55:29.919785 7f1fb59ec900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-15:55:29.919787 7f1fb59ec900              Options.max_background_compactions: 1
2016/06/22-15:55:29.919788 7f1fb59ec900                      Options.max_subcompactions: 1
2016/06/22-15:55:29.919789 7f1fb59ec900                  Options.max_background_flushes: 1
2016/06/22-15:55:29.919791 7f1fb59ec900                         Options.WAL_ttl_seconds: 0
2016/06/22-15:55:29.919792 7f1fb59ec900                       Options.WAL_size_limit_MB: 0
2016/06/22-15:55:29.919794 7f1fb59ec900             Options.manifest_preallocation_size: 4194304
2016/06/22-15:55:29.919795 7f1fb59ec900                          Options.allow_os_buffer: 1
2016/06/22-15:55:29.919796 7f1fb59ec900                         Options.allow_mmap_reads: 0
2016/06/22-15:55:29.919798 7f1fb59ec900                        Options.allow_mmap_writes: 0
2016/06/22-15:55:29.919799 7f1fb59ec900                      Options.is_fd_close_on_exec: 1
2016/06/22-15:55:29.919800 7f1fb59ec900                    Options.stats_dump_period_sec: 600
2016/06/22-15:55:29.919802 7f1fb59ec900                    Options.advise_random_on_open: 1
2016/06/22-15:55:29.919803 7f1fb59ec900                     Options.db_write_buffer_size: 0d
2016/06/22-15:55:29.919804 7f1fb59ec900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-15:55:29.919806 7f1fb59ec900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-15:55:29.919807 7f1fb59ec900                Options.compaction_readahead_size: 0d
2016/06/22-15:55:29.919808 7f1fb59ec900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-15:55:29.919810 7f1fb59ec900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-15:55:29.919811 7f1fb59ec900                       Options.use_adaptive_mutex: 0
2016/06/22-15:55:29.919812 7f1fb59ec900                             Options.rate_limiter: (nil)
2016/06/22-15:55:29.919819 7f1fb59ec900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-15:55:29.919821 7f1fb59ec900                           Options.bytes_per_sync: 0
2016/06/22-15:55:29.919822 7f1fb59ec900                       Options.wal_bytes_per_sync: 0
2016/06/22-15:55:29.919824 7f1fb59ec900                        Options.wal_recovery_mode: 0
2016/06/22-15:55:29.919825 7f1fb59ec900                   Options.enable_thread_tracking: 0
2016/06/22-15:55:29.919826 7f1fb59ec900                                Options.row_cache: None
2016/06/22-15:55:29.919828 7f1fb59ec900        Options.wal_filter: None
2016/06/22-15:55:29.919829 7f1fb59ec900 Compression algorithms supported:
2016/06/22-15:55:29.919831 7f1fb59ec900 	Snappy supported: 1
2016/06/22-15:55:29.919832 7f1fb59ec900 	Zlib supported: 1
2016/06/22-15:55:29.919833 7f1fb59ec900 	Bzip supported: 1
2016/06/22-15:55:29.919835 7f1fb59ec900 	LZ4 supported: 0
2016/06/22-15:55:29.919836 7f1fb59ec900 Fast CRC32 supported: 1
2016/06/22-15:55:29.919860 7f1fb59ec900 Creating manifest 1 
2016/06/22-15:55:30.044650 7f1fb59ec900 Recovering from manifest file: MANIFEST-000001
2016/06/22-15:55:30.044681 7f1fb59ec900 --------------- Options for column family [default]:
2016/06/22-15:55:30.044684 7f1fb59ec900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-15:55:30.044686 7f1fb59ec900           Options.merge_operator: None
2016/06/22-15:55:30.044687 7f1fb59ec900        Options.compaction_filter: None
2016/06/22-15:55:30.044688 7f1fb59ec900        Options.compaction_filter_factory: None
2016/06/22-15:55:30.044690 7f1fb59ec900         Options.memtable_factory: SkipListFactory
2016/06/22-15:55:30.044691 7f1fb59ec900            Options.table_factory: BlockBasedTable
2016/06/22-15:55:30.044701 7f1fb59ec900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18470c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1847110
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-15:55:30.044704 7f1fb59ec900        Options.write_buffer_size: 4194304
2016/06/22-15:55:30.044705 7f1fb59ec900  Options.max_write_buffer_number: 2
2016/06/22-15:55:30.044707 7f1fb59ec900          Options.compression: Snappy
2016/06/22-15:55:30.044708 7f1fb59ec900       Options.prefix_extractor: nullptr
2016/06/22-15:55:30.044709 7f1fb59ec900             Options.num_levels: 7
2016/06/22-15:55:30.044711 7f1fb59ec900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-15:55:30.044712 7f1fb59ec900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-15:55:30.044713 7f1fb59ec900            Options.compression_opts.window_bits: -14
2016/06/22-15:55:30.044714 7f1fb59ec900                  Options.compression_opts.level: -1
2016/06/22-15:55:30.044715 7f1fb59ec900               Options.compression_opts.strategy: 0
2016/06/22-15:55:30.044716 7f1fb59ec900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-15:55:30.044718 7f1fb59ec900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-15:55:30.044719 7f1fb59ec900              Options.level0_stop_writes_trigger: 24
2016/06/22-15:55:30.044720 7f1fb59ec900                   Options.target_file_size_base: 2097152
2016/06/22-15:55:30.044721 7f1fb59ec900             Options.target_file_size_multiplier: 1
2016/06/22-15:55:30.044722 7f1fb59ec900                Options.max_bytes_for_level_base: 10485760
2016/06/22-15:55:30.044723 7f1fb59ec900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-15:55:30.044725 7f1fb59ec900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-15:55:30.044726 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-15:55:30.044727 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-15:55:30.044740 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-15:55:30.044742 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-15:55:30.044743 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-15:55:30.044744 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-15:55:30.044745 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-15:55:30.044746 7f1fb59ec900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-15:55:30.044747 7f1fb59ec900              Options.expanded_compaction_factor: 25
2016/06/22-15:55:30.044748 7f1fb59ec900                Options.source_compaction_factor: 1
2016/06/22-15:55:30.044750 7f1fb59ec900          Options.max_grandparent_overlap_factor: 10
2016/06/22-15:55:30.044751 7f1fb59ec900                        Options.arena_block_size: 524288
2016/06/22-15:55:30.044752 7f1fb59ec900                       Options.soft_rate_limit: 0.00
2016/06/22-15:55:30.044755 7f1fb59ec900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-15:55:30.044756 7f1fb59ec900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-15:55:30.044758 7f1fb59ec900                Options.disable_auto_compactions: 0
2016/06/22-15:55:30.044759 7f1fb59ec900                           Options.filter_deletes: 0
2016/06/22-15:55:30.044760 7f1fb59ec900           Options.verify_checksums_in_compaction: 1
2016/06/22-15:55:30.044761 7f1fb59ec900                         Options.compaction_style: 0
2016/06/22-15:55:30.044762 7f1fb59ec900                           Options.compaction_pri: 0
2016/06/22-15:55:30.044763 7f1fb59ec900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-15:55:30.044765 7f1fb59ec900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-15:55:30.044766 7f1fb59ec900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-15:55:30.044767 7f1fb59ec900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-15:55:30.044768 7f1fb59ec900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-15:55:30.044769 7f1fb59ec900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-15:55:30.044771 7f1fb59ec900                   Options.table_properties_collectors: 
2016/06/22-15:55:30.044772 7f1fb59ec900                   Options.inplace_update_support: 0
2016/06/22-15:55:30.044773 7f1fb59ec900                 Options.inplace_update_num_locks: 10000
2016/06/22-15:55:30.044774 7f1fb59ec900               Options.min_partial_merge_operands: 2
2016/06/22-15:55:30.044776 7f1fb59ec900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-15:55:30.044777 7f1fb59ec900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-15:55:30.044778 7f1fb59ec900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-15:55:30.044779 7f1fb59ec900                           Options.bloom_locality: 0
2016/06/22-15:55:30.044780 7f1fb59ec900                    Options.max_successive_merges: 0
2016/06/22-15:55:30.044782 7f1fb59ec900                Options.optimize_fllters_for_hits: 0
2016/06/22-15:55:30.044783 7f1fb59ec900                Options.paranoid_file_checks: 0
2016/06/22-15:55:30.044784 7f1fb59ec900                Options.compaction_measure_io_stats: 0
2016/06/22-15:55:30.044809 7f1fb59ec900 Recovered from manifest file:email_appId/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-15:55:30.044812 7f1fb59ec900 Column family [default] (ID 0), log number is 0
2016/06/22-15:55:30.087099 7f1fb59ec900 DB pointer 0x1859290
