2016/06/02-17:48:34.934992 7f49a3557900 RocksDB version: 4.3.1
2016/06/02-17:48:34.935014 7f49a3557900 Git sha rocksdb_build_git_sha:
2016/06/02-17:48:34.935016 7f49a3557900 Compile date Apr 27 2016
2016/06/02-17:48:34.935018 7f49a3557900 DB SUMMARY
2016/06/02-17:48:34.935038 7f49a3557900 CURRENT file:  CURRENT
2016/06/02-17:48:34.935040 7f49a3557900 IDENTITY file:  IDENTITY
2016/06/02-17:48:34.935043 7f49a3557900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/02-17:48:34.935045 7f49a3557900 SST files in email_appId dir, Total Num: 0, files: 
2016/06/02-17:48:34.935046 7f49a3557900 Write Ahead Log file in email_appId: 000003.log size: 0 ; 
2016/06/02-17:48:34.935048 7f49a3557900          Options.error_if_exists: 0
2016/06/02-17:48:34.935049 7f49a3557900        Options.create_if_missing: 1
2016/06/02-17:48:34.935051 7f49a3557900          Options.paranoid_checks: 1
2016/06/02-17:48:34.935052 7f49a3557900                      Options.env: 0x909640
2016/06/02-17:48:34.935053 7f49a3557900                 Options.info_log: 0x1462da0
2016/06/02-17:48:34.935054 7f49a3557900           Options.max_open_files: 1024
2016/06/02-17:48:34.935055 7f49a3557900 Options.max_file_opening_threads: 1
2016/06/02-17:48:34.935056 7f49a3557900       Options.max_total_wal_size: 0
2016/06/02-17:48:34.935058 7f49a3557900        Options.disableDataSync: 0
2016/06/02-17:48:34.935059 7f49a3557900              Options.use_fsync: 0
2016/06/02-17:48:34.935060 7f49a3557900      Options.max_log_file_size: 0
2016/06/02-17:48:34.935061 7f49a3557900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:48:34.935062 7f49a3557900      Options.log_file_time_to_roll: 0
2016/06/02-17:48:34.935063 7f49a3557900      Options.keep_log_file_num: 1000
2016/06/02-17:48:34.935065 7f49a3557900   Options.recycle_log_file_num: 0
2016/06/02-17:48:34.935066 7f49a3557900        Options.allow_os_buffer: 1
2016/06/02-17:48:34.935067 7f49a3557900       Options.allow_mmap_reads: 0
2016/06/02-17:48:34.935068 7f49a3557900       Options.allow_fallocate: 1
2016/06/02-17:48:34.935069 7f49a3557900      Options.allow_mmap_writes: 0
2016/06/02-17:48:34.935070 7f49a3557900          Options.create_missing_column_families: 0
2016/06/02-17:48:34.935071 7f49a3557900                              Options.db_log_dir: 
2016/06/02-17:48:34.935073 7f49a3557900                                 Options.wal_dir: email_appId
2016/06/02-17:48:34.935074 7f49a3557900                Options.table_cache_numshardbits: 4
2016/06/02-17:48:34.935075 7f49a3557900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:48:34.935076 7f49a3557900              Options.max_background_compactions: 1
2016/06/02-17:48:34.935077 7f49a3557900                      Options.max_subcompactions: 1
2016/06/02-17:48:34.935079 7f49a3557900                  Options.max_background_flushes: 1
2016/06/02-17:48:34.935080 7f49a3557900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:48:34.935081 7f49a3557900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:48:34.935082 7f49a3557900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:48:34.935083 7f49a3557900                          Options.allow_os_buffer: 1
2016/06/02-17:48:34.935084 7f49a3557900                         Options.allow_mmap_reads: 0
2016/06/02-17:48:34.935086 7f49a3557900                        Options.allow_mmap_writes: 0
2016/06/02-17:48:34.935087 7f49a3557900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:48:34.935088 7f49a3557900                    Options.stats_dump_period_sec: 600
2016/06/02-17:48:34.935089 7f49a3557900                    Options.advise_random_on_open: 1
2016/06/02-17:48:34.935090 7f49a3557900                     Options.db_write_buffer_size: 0d
2016/06/02-17:48:34.935091 7f49a3557900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:48:34.935092 7f49a3557900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:48:34.935094 7f49a3557900                Options.compaction_readahead_size: 0d
2016/06/02-17:48:34.935095 7f49a3557900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:48:34.935101 7f49a3557900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:48:34.935103 7f49a3557900                       Options.use_adaptive_mutex: 0
2016/06/02-17:48:34.935104 7f49a3557900                             Options.rate_limiter: (nil)
2016/06/02-17:48:34.935105 7f49a3557900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:48:34.935106 7f49a3557900                           Options.bytes_per_sync: 0
2016/06/02-17:48:34.935107 7f49a3557900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:48:34.935108 7f49a3557900                        Options.wal_recovery_mode: 0
2016/06/02-17:48:34.935109 7f49a3557900                   Options.enable_thread_tracking: 0
2016/06/02-17:48:34.935111 7f49a3557900                                Options.row_cache: None
2016/06/02-17:48:34.935112 7f49a3557900        Options.wal_filter: None
2016/06/02-17:48:34.935113 7f49a3557900 Compression algorithms supported:
2016/06/02-17:48:34.935114 7f49a3557900 	Snappy supported: 1
2016/06/02-17:48:34.935115 7f49a3557900 	Zlib supported: 1
2016/06/02-17:48:34.935116 7f49a3557900 	Bzip supported: 1
2016/06/02-17:48:34.935118 7f49a3557900 	LZ4 supported: 0
2016/06/02-17:48:34.935119 7f49a3557900 Fast CRC32 supported: 1
2016/06/02-17:48:34.935148 7f49a3557900 Recovering from manifest file: MANIFEST-000001
2016/06/02-17:48:34.935163 7f49a3557900 --------------- Options for column family [default]:
2016/06/02-17:48:34.935165 7f49a3557900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:48:34.935166 7f49a3557900           Options.merge_operator: None
2016/06/02-17:48:34.935168 7f49a3557900        Options.compaction_filter: None
2016/06/02-17:48:34.935169 7f49a3557900        Options.compaction_filter_factory: None
2016/06/02-17:48:34.935170 7f49a3557900         Options.memtable_factory: SkipListFactory
2016/06/02-17:48:34.935171 7f49a3557900            Options.table_factory: BlockBasedTable
2016/06/02-17:48:34.935182 7f49a3557900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x146a680)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1463fc0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:48:34.935183 7f49a3557900        Options.write_buffer_size: 4194304
2016/06/02-17:48:34.935185 7f49a3557900  Options.max_write_buffer_number: 2
2016/06/02-17:48:34.935186 7f49a3557900          Options.compression: Snappy
2016/06/02-17:48:34.935187 7f49a3557900       Options.prefix_extractor: nullptr
2016/06/02-17:48:34.935189 7f49a3557900             Options.num_levels: 7
2016/06/02-17:48:34.935190 7f49a3557900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:48:34.935191 7f49a3557900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:48:34.935192 7f49a3557900            Options.compression_opts.window_bits: -14
2016/06/02-17:48:34.935193 7f49a3557900                  Options.compression_opts.level: -1
2016/06/02-17:48:34.935194 7f49a3557900               Options.compression_opts.strategy: 0
2016/06/02-17:48:34.935196 7f49a3557900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:48:34.935197 7f49a3557900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:48:34.935198 7f49a3557900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:48:34.935199 7f49a3557900                   Options.target_file_size_base: 2097152
2016/06/02-17:48:34.935200 7f49a3557900             Options.target_file_size_multiplier: 1
2016/06/02-17:48:34.935201 7f49a3557900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:48:34.935203 7f49a3557900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:48:34.935204 7f49a3557900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:48:34.935211 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:48:34.935213 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:48:34.935214 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:48:34.935215 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:48:34.935216 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:48:34.935217 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:48:34.935219 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:48:34.935220 7f49a3557900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:48:34.935221 7f49a3557900              Options.expanded_compaction_factor: 25
2016/06/02-17:48:34.935222 7f49a3557900                Options.source_compaction_factor: 1
2016/06/02-17:48:34.935223 7f49a3557900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:48:34.935224 7f49a3557900                        Options.arena_block_size: 524288
2016/06/02-17:48:34.935226 7f49a3557900                       Options.soft_rate_limit: 0.00
2016/06/02-17:48:34.935229 7f49a3557900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:48:34.935230 7f49a3557900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:48:34.935231 7f49a3557900                Options.disable_auto_compactions: 0
2016/06/02-17:48:34.935232 7f49a3557900                           Options.filter_deletes: 0
2016/06/02-17:48:34.935233 7f49a3557900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:48:34.935235 7f49a3557900                         Options.compaction_style: 0
2016/06/02-17:48:34.935236 7f49a3557900                           Options.compaction_pri: 0
2016/06/02-17:48:34.935237 7f49a3557900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:48:34.935238 7f49a3557900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:48:34.935239 7f49a3557900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:48:34.935240 7f49a3557900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:48:34.935242 7f49a3557900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:48:34.935243 7f49a3557900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:48:34.935244 7f49a3557900                   Options.table_properties_collectors: 
2016/06/02-17:48:34.935245 7f49a3557900                   Options.inplace_update_support: 0
2016/06/02-17:48:34.935246 7f49a3557900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:48:34.935248 7f49a3557900               Options.min_partial_merge_operands: 2
2016/06/02-17:48:34.935249 7f49a3557900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:48:34.935250 7f49a3557900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:48:34.935251 7f49a3557900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:48:34.935252 7f49a3557900                           Options.bloom_locality: 0
2016/06/02-17:48:34.935254 7f49a3557900                    Options.max_successive_merges: 0
2016/06/02-17:48:34.935255 7f49a3557900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:48:34.935256 7f49a3557900                Options.paranoid_file_checks: 0
2016/06/02-17:48:34.935257 7f49a3557900                Options.compaction_measure_io_stats: 0
2016/06/02-17:48:34.935279 7f49a3557900 Recovered from manifest file:email_appId/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:48:34.935282 7f49a3557900 Column family [default] (ID 0), log number is 0
2016/06/02-17:48:34.935311 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900514935308, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/06/02-17:48:34.935318 7f49a3557900 Recovering log #3 mode 0 skip-recovery 0
2016/06/02-17:48:34.935340 7f49a3557900 Creating manifest 5
2016/06/02-17:48:35.002399 7f49a3557900 Deleting manifest 1 current manifest 5
2016/06/02-17:48:35.002495 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900515002492, "job": 1, "event": "recovery_finished"}
2016/06/02-17:48:35.094726 7f49a3557900 DB pointer 0x1466550
