2016/06/22-15:55:30.752124 7f1fb59ec900 RocksDB version: 4.3.1
2016/06/22-15:55:30.752151 7f1fb59ec900 Git sha rocksdb_build_git_sha:
2016/06/22-15:55:30.752154 7f1fb59ec900 Compile date Apr 27 2016
2016/06/22-15:55:30.752155 7f1fb59ec900 DB SUMMARY
2016/06/22-15:55:30.752169 7f1fb59ec900 SST files in dislikes dir, Total Num: 0, files: 
2016/06/22-15:55:30.752171 7f1fb59ec900 Write Ahead Log file in dislikes: 
2016/06/22-15:55:30.752173 7f1fb59ec900          Options.error_if_exists: 0
2016/06/22-15:55:30.752174 7f1fb59ec900        Options.create_if_missing: 1
2016/06/22-15:55:30.752175 7f1fb59ec900          Options.paranoid_checks: 1
2016/06/22-15:55:30.752176 7f1fb59ec900                      Options.env: 0x909640
2016/06/22-15:55:30.752178 7f1fb59ec900                 Options.info_log: 0x18d5630
2016/06/22-15:55:30.752179 7f1fb59ec900           Options.max_open_files: 4096
2016/06/22-15:55:30.752180 7f1fb59ec900 Options.max_file_opening_threads: 1
2016/06/22-15:55:30.752181 7f1fb59ec900       Options.max_total_wal_size: 0
2016/06/22-15:55:30.752183 7f1fb59ec900        Options.disableDataSync: 0
2016/06/22-15:55:30.752184 7f1fb59ec900              Options.use_fsync: 0
2016/06/22-15:55:30.752185 7f1fb59ec900      Options.max_log_file_size: 0
2016/06/22-15:55:30.752186 7f1fb59ec900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-15:55:30.752187 7f1fb59ec900      Options.log_file_time_to_roll: 0
2016/06/22-15:55:30.752188 7f1fb59ec900      Options.keep_log_file_num: 1000
2016/06/22-15:55:30.752190 7f1fb59ec900   Options.recycle_log_file_num: 0
2016/06/22-15:55:30.752191 7f1fb59ec900        Options.allow_os_buffer: 1
2016/06/22-15:55:30.752192 7f1fb59ec900       Options.allow_mmap_reads: 0
2016/06/22-15:55:30.752193 7f1fb59ec900       Options.allow_fallocate: 1
2016/06/22-15:55:30.752194 7f1fb59ec900      Options.allow_mmap_writes: 0
2016/06/22-15:55:30.752195 7f1fb59ec900          Options.create_missing_column_families: 0
2016/06/22-15:55:30.752196 7f1fb59ec900                              Options.db_log_dir: 
2016/06/22-15:55:30.752198 7f1fb59ec900                                 Options.wal_dir: dislikes
2016/06/22-15:55:30.752199 7f1fb59ec900                Options.table_cache_numshardbits: 4
2016/06/22-15:55:30.752200 7f1fb59ec900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-15:55:30.752201 7f1fb59ec900              Options.max_background_compactions: 1
2016/06/22-15:55:30.752202 7f1fb59ec900                      Options.max_subcompactions: 1
2016/06/22-15:55:30.752204 7f1fb59ec900                  Options.max_background_flushes: 1
2016/06/22-15:55:30.752205 7f1fb59ec900                         Options.WAL_ttl_seconds: 0
2016/06/22-15:55:30.752206 7f1fb59ec900                       Options.WAL_size_limit_MB: 0
2016/06/22-15:55:30.752207 7f1fb59ec900             Options.manifest_preallocation_size: 4194304
2016/06/22-15:55:30.752208 7f1fb59ec900                          Options.allow_os_buffer: 1
2016/06/22-15:55:30.752210 7f1fb59ec900                         Options.allow_mmap_reads: 0
2016/06/22-15:55:30.752211 7f1fb59ec900                        Options.allow_mmap_writes: 0
2016/06/22-15:55:30.752212 7f1fb59ec900                      Options.is_fd_close_on_exec: 1
2016/06/22-15:55:30.752213 7f1fb59ec900                    Options.stats_dump_period_sec: 600
2016/06/22-15:55:30.752214 7f1fb59ec900                    Options.advise_random_on_open: 1
2016/06/22-15:55:30.752215 7f1fb59ec900                     Options.db_write_buffer_size: 0d
2016/06/22-15:55:30.752217 7f1fb59ec900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-15:55:30.752218 7f1fb59ec900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-15:55:30.752219 7f1fb59ec900                Options.compaction_readahead_size: 0d
2016/06/22-15:55:30.752220 7f1fb59ec900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-15:55:30.752221 7f1fb59ec900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-15:55:30.752223 7f1fb59ec900                       Options.use_adaptive_mutex: 0
2016/06/22-15:55:30.752224 7f1fb59ec900                             Options.rate_limiter: (nil)
2016/06/22-15:55:30.752230 7f1fb59ec900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-15:55:30.752232 7f1fb59ec900                           Options.bytes_per_sync: 0
2016/06/22-15:55:30.752233 7f1fb59ec900                       Options.wal_bytes_per_sync: 0
2016/06/22-15:55:30.752234 7f1fb59ec900                        Options.wal_recovery_mode: 0
2016/06/22-15:55:30.752235 7f1fb59ec900                   Options.enable_thread_tracking: 0
2016/06/22-15:55:30.752236 7f1fb59ec900                                Options.row_cache: None
2016/06/22-15:55:30.752238 7f1fb59ec900        Options.wal_filter: None
2016/06/22-15:55:30.752239 7f1fb59ec900 Compression algorithms supported:
2016/06/22-15:55:30.752240 7f1fb59ec900 	Snappy supported: 1
2016/06/22-15:55:30.752241 7f1fb59ec900 	Zlib supported: 1
2016/06/22-15:55:30.752243 7f1fb59ec900 	Bzip supported: 1
2016/06/22-15:55:30.752244 7f1fb59ec900 	LZ4 supported: 0
2016/06/22-15:55:30.752245 7f1fb59ec900 Fast CRC32 supported: 1
2016/06/22-15:55:30.752268 7f1fb59ec900 Creating manifest 1 
2016/06/22-15:55:30.877955 7f1fb59ec900 Recovering from manifest file: MANIFEST-000001
2016/06/22-15:55:30.877979 7f1fb59ec900 --------------- Options for column family [default]:
2016/06/22-15:55:30.877982 7f1fb59ec900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-15:55:30.877984 7f1fb59ec900           Options.merge_operator: None
2016/06/22-15:55:30.877985 7f1fb59ec900        Options.compaction_filter: None
2016/06/22-15:55:30.877986 7f1fb59ec900        Options.compaction_filter_factory: None
2016/06/22-15:55:30.877987 7f1fb59ec900         Options.memtable_factory: SkipListFactory
2016/06/22-15:55:30.877988 7f1fb59ec900            Options.table_factory: BlockBasedTable
2016/06/22-15:55:30.878005 7f1fb59ec900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18d1610)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18cc1e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-15:55:30.878007 7f1fb59ec900        Options.write_buffer_size: 4194304
2016/06/22-15:55:30.878008 7f1fb59ec900  Options.max_write_buffer_number: 2
2016/06/22-15:55:30.878010 7f1fb59ec900          Options.compression: Snappy
2016/06/22-15:55:30.878011 7f1fb59ec900       Options.prefix_extractor: nullptr
2016/06/22-15:55:30.878012 7f1fb59ec900             Options.num_levels: 7
2016/06/22-15:55:30.878013 7f1fb59ec900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-15:55:30.878015 7f1fb59ec900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-15:55:30.878016 7f1fb59ec900            Options.compression_opts.window_bits: -14
2016/06/22-15:55:30.878017 7f1fb59ec900                  Options.compression_opts.level: -1
2016/06/22-15:55:30.878018 7f1fb59ec900               Options.compression_opts.strategy: 0
2016/06/22-15:55:30.878019 7f1fb59ec900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-15:55:30.878020 7f1fb59ec900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-15:55:30.878022 7f1fb59ec900              Options.level0_stop_writes_trigger: 24
2016/06/22-15:55:30.878023 7f1fb59ec900                   Options.target_file_size_base: 2097152
2016/06/22-15:55:30.878024 7f1fb59ec900             Options.target_file_size_multiplier: 1
2016/06/22-15:55:30.878025 7f1fb59ec900                Options.max_bytes_for_level_base: 10485760
2016/06/22-15:55:30.878026 7f1fb59ec900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-15:55:30.878028 7f1fb59ec900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-15:55:30.878029 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-15:55:30.878030 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-15:55:30.878042 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-15:55:30.878044 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-15:55:30.878045 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-15:55:30.878046 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-15:55:30.878047 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-15:55:30.878048 7f1fb59ec900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-15:55:30.878050 7f1fb59ec900              Options.expanded_compaction_factor: 25
2016/06/22-15:55:30.878051 7f1fb59ec900                Options.source_compaction_factor: 1
2016/06/22-15:55:30.878052 7f1fb59ec900          Options.max_grandparent_overlap_factor: 10
2016/06/22-15:55:30.878053 7f1fb59ec900                        Options.arena_block_size: 524288
2016/06/22-15:55:30.878054 7f1fb59ec900                       Options.soft_rate_limit: 0.00
2016/06/22-15:55:30.878057 7f1fb59ec900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-15:55:30.878058 7f1fb59ec900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-15:55:30.878060 7f1fb59ec900                Options.disable_auto_compactions: 0
2016/06/22-15:55:30.878061 7f1fb59ec900                           Options.filter_deletes: 0
2016/06/22-15:55:30.878062 7f1fb59ec900           Options.verify_checksums_in_compaction: 1
2016/06/22-15:55:30.878063 7f1fb59ec900                         Options.compaction_style: 0
2016/06/22-15:55:30.878064 7f1fb59ec900                           Options.compaction_pri: 0
2016/06/22-15:55:30.878065 7f1fb59ec900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-15:55:30.878067 7f1fb59ec900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-15:55:30.878068 7f1fb59ec900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-15:55:30.878069 7f1fb59ec900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-15:55:30.878070 7f1fb59ec900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-15:55:30.878072 7f1fb59ec900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-15:55:30.878073 7f1fb59ec900                   Options.table_properties_collectors: 
2016/06/22-15:55:30.878074 7f1fb59ec900                   Options.inplace_update_support: 0
2016/06/22-15:55:30.878075 7f1fb59ec900                 Options.inplace_update_num_locks: 10000
2016/06/22-15:55:30.878076 7f1fb59ec900               Options.min_partial_merge_operands: 2
2016/06/22-15:55:30.878077 7f1fb59ec900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-15:55:30.878079 7f1fb59ec900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-15:55:30.878080 7f1fb59ec900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-15:55:30.878081 7f1fb59ec900                           Options.bloom_locality: 0
2016/06/22-15:55:30.878082 7f1fb59ec900                    Options.max_successive_merges: 0
2016/06/22-15:55:30.878083 7f1fb59ec900                Options.optimize_fllters_for_hits: 0
2016/06/22-15:55:30.878084 7f1fb59ec900                Options.paranoid_file_checks: 0
2016/06/22-15:55:30.878086 7f1fb59ec900                Options.compaction_measure_io_stats: 0
2016/06/22-15:55:30.878110 7f1fb59ec900 Recovered from manifest file:dislikes/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-15:55:30.878113 7f1fb59ec900 Column family [default] (ID 0), log number is 0
2016/06/22-15:55:30.928586 7f1fb59ec900 DB pointer 0x18fa730
