2016/06/02-17:41:29.640325 7f7959c39900 RocksDB version: 4.3.1
2016/06/02-17:41:29.640356 7f7959c39900 Git sha rocksdb_build_git_sha:
2016/06/02-17:41:29.640359 7f7959c39900 Compile date Apr 27 2016
2016/06/02-17:41:29.640360 7f7959c39900 DB SUMMARY
2016/06/02-17:41:29.640376 7f7959c39900 SST files in dislikes dir, Total Num: 0, files: 
2016/06/02-17:41:29.640378 7f7959c39900 Write Ahead Log file in dislikes: 
2016/06/02-17:41:29.640380 7f7959c39900          Options.error_if_exists: 0
2016/06/02-17:41:29.640382 7f7959c39900        Options.create_if_missing: 1
2016/06/02-17:41:29.640383 7f7959c39900          Options.paranoid_checks: 1
2016/06/02-17:41:29.640384 7f7959c39900                      Options.env: 0x909640
2016/06/02-17:41:29.640386 7f7959c39900                 Options.info_log: 0x1c6c630
2016/06/02-17:41:29.640387 7f7959c39900           Options.max_open_files: 1024
2016/06/02-17:41:29.640389 7f7959c39900 Options.max_file_opening_threads: 1
2016/06/02-17:41:29.640390 7f7959c39900       Options.max_total_wal_size: 0
2016/06/02-17:41:29.640391 7f7959c39900        Options.disableDataSync: 0
2016/06/02-17:41:29.640393 7f7959c39900              Options.use_fsync: 0
2016/06/02-17:41:29.640394 7f7959c39900      Options.max_log_file_size: 0
2016/06/02-17:41:29.640396 7f7959c39900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:41:29.640397 7f7959c39900      Options.log_file_time_to_roll: 0
2016/06/02-17:41:29.640399 7f7959c39900      Options.keep_log_file_num: 1000
2016/06/02-17:41:29.640400 7f7959c39900   Options.recycle_log_file_num: 0
2016/06/02-17:41:29.640402 7f7959c39900        Options.allow_os_buffer: 1
2016/06/02-17:41:29.640403 7f7959c39900       Options.allow_mmap_reads: 0
2016/06/02-17:41:29.640404 7f7959c39900       Options.allow_fallocate: 1
2016/06/02-17:41:29.640406 7f7959c39900      Options.allow_mmap_writes: 0
2016/06/02-17:41:29.640407 7f7959c39900          Options.create_missing_column_families: 0
2016/06/02-17:41:29.640408 7f7959c39900                              Options.db_log_dir: 
2016/06/02-17:41:29.640410 7f7959c39900                                 Options.wal_dir: dislikes
2016/06/02-17:41:29.640411 7f7959c39900                Options.table_cache_numshardbits: 4
2016/06/02-17:41:29.640413 7f7959c39900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:41:29.640414 7f7959c39900              Options.max_background_compactions: 1
2016/06/02-17:41:29.640415 7f7959c39900                      Options.max_subcompactions: 1
2016/06/02-17:41:29.640417 7f7959c39900                  Options.max_background_flushes: 1
2016/06/02-17:41:29.640418 7f7959c39900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:41:29.640420 7f7959c39900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:41:29.640421 7f7959c39900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:41:29.640423 7f7959c39900                          Options.allow_os_buffer: 1
2016/06/02-17:41:29.640424 7f7959c39900                         Options.allow_mmap_reads: 0
2016/06/02-17:41:29.640426 7f7959c39900                        Options.allow_mmap_writes: 0
2016/06/02-17:41:29.640428 7f7959c39900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:41:29.640430 7f7959c39900                    Options.stats_dump_period_sec: 600
2016/06/02-17:41:29.640432 7f7959c39900                    Options.advise_random_on_open: 1
2016/06/02-17:41:29.640436 7f7959c39900                     Options.db_write_buffer_size: 0d
2016/06/02-17:41:29.640438 7f7959c39900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:41:29.640440 7f7959c39900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:41:29.640442 7f7959c39900                Options.compaction_readahead_size: 0d
2016/06/02-17:41:29.640444 7f7959c39900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:41:29.640447 7f7959c39900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:41:29.640450 7f7959c39900                       Options.use_adaptive_mutex: 0
2016/06/02-17:41:29.640452 7f7959c39900                             Options.rate_limiter: (nil)
2016/06/02-17:41:29.640466 7f7959c39900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:41:29.640470 7f7959c39900                           Options.bytes_per_sync: 0
2016/06/02-17:41:29.640471 7f7959c39900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:41:29.640472 7f7959c39900                        Options.wal_recovery_mode: 0
2016/06/02-17:41:29.640473 7f7959c39900                   Options.enable_thread_tracking: 0
2016/06/02-17:41:29.640475 7f7959c39900                                Options.row_cache: None
2016/06/02-17:41:29.640476 7f7959c39900        Options.wal_filter: None
2016/06/02-17:41:29.640477 7f7959c39900 Compression algorithms supported:
2016/06/02-17:41:29.640479 7f7959c39900 	Snappy supported: 1
2016/06/02-17:41:29.640482 7f7959c39900 	Zlib supported: 1
2016/06/02-17:41:29.640485 7f7959c39900 	Bzip supported: 1
2016/06/02-17:41:29.640486 7f7959c39900 	LZ4 supported: 0
2016/06/02-17:41:29.640489 7f7959c39900 Fast CRC32 supported: 1
2016/06/02-17:41:29.640536 7f7959c39900 Creating manifest 1 
2016/06/02-17:41:29.749593 7f7959c39900 Recovering from manifest file: MANIFEST-000001
2016/06/02-17:41:29.749628 7f7959c39900 --------------- Options for column family [default]:
2016/06/02-17:41:29.749630 7f7959c39900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:41:29.749631 7f7959c39900           Options.merge_operator: None
2016/06/02-17:41:29.749632 7f7959c39900        Options.compaction_filter: None
2016/06/02-17:41:29.749633 7f7959c39900        Options.compaction_filter_factory: None
2016/06/02-17:41:29.749634 7f7959c39900         Options.memtable_factory: SkipListFactory
2016/06/02-17:41:29.749635 7f7959c39900            Options.table_factory: BlockBasedTable
2016/06/02-17:41:29.749647 7f7959c39900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c63220)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1c63270
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:41:29.749649 7f7959c39900        Options.write_buffer_size: 4194304
2016/06/02-17:41:29.749650 7f7959c39900  Options.max_write_buffer_number: 2
2016/06/02-17:41:29.749651 7f7959c39900          Options.compression: Snappy
2016/06/02-17:41:29.749652 7f7959c39900       Options.prefix_extractor: nullptr
2016/06/02-17:41:29.749653 7f7959c39900             Options.num_levels: 7
2016/06/02-17:41:29.749654 7f7959c39900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:41:29.749655 7f7959c39900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:41:29.749656 7f7959c39900            Options.compression_opts.window_bits: -14
2016/06/02-17:41:29.749657 7f7959c39900                  Options.compression_opts.level: -1
2016/06/02-17:41:29.749657 7f7959c39900               Options.compression_opts.strategy: 0
2016/06/02-17:41:29.749658 7f7959c39900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:41:29.749659 7f7959c39900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:41:29.749660 7f7959c39900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:41:29.749661 7f7959c39900                   Options.target_file_size_base: 2097152
2016/06/02-17:41:29.749662 7f7959c39900             Options.target_file_size_multiplier: 1
2016/06/02-17:41:29.749663 7f7959c39900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:41:29.749664 7f7959c39900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:41:29.749665 7f7959c39900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:41:29.749666 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:41:29.749667 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:41:29.749677 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:41:29.749678 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:41:29.749679 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:41:29.749680 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:41:29.749681 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:41:29.749682 7f7959c39900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:41:29.749683 7f7959c39900              Options.expanded_compaction_factor: 25
2016/06/02-17:41:29.749684 7f7959c39900                Options.source_compaction_factor: 1
2016/06/02-17:41:29.749684 7f7959c39900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:41:29.749685 7f7959c39900                        Options.arena_block_size: 524288
2016/06/02-17:41:29.749686 7f7959c39900                       Options.soft_rate_limit: 0.00
2016/06/02-17:41:29.749689 7f7959c39900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:41:29.749690 7f7959c39900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:41:29.749691 7f7959c39900                Options.disable_auto_compactions: 0
2016/06/02-17:41:29.749692 7f7959c39900                           Options.filter_deletes: 0
2016/06/02-17:41:29.749693 7f7959c39900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:41:29.749694 7f7959c39900                         Options.compaction_style: 0
2016/06/02-17:41:29.749695 7f7959c39900                           Options.compaction_pri: 0
2016/06/02-17:41:29.749695 7f7959c39900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:41:29.749696 7f7959c39900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:41:29.749697 7f7959c39900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:41:29.749698 7f7959c39900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:41:29.749699 7f7959c39900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:41:29.749700 7f7959c39900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:41:29.749701 7f7959c39900                   Options.table_properties_collectors: 
2016/06/02-17:41:29.749702 7f7959c39900                   Options.inplace_update_support: 0
2016/06/02-17:41:29.749703 7f7959c39900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:41:29.749704 7f7959c39900               Options.min_partial_merge_operands: 2
2016/06/02-17:41:29.749705 7f7959c39900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:41:29.749706 7f7959c39900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:41:29.749707 7f7959c39900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:41:29.749708 7f7959c39900                           Options.bloom_locality: 0
2016/06/02-17:41:29.749709 7f7959c39900                    Options.max_successive_merges: 0
2016/06/02-17:41:29.749710 7f7959c39900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:41:29.749711 7f7959c39900                Options.paranoid_file_checks: 0
2016/06/02-17:41:29.749712 7f7959c39900                Options.compaction_measure_io_stats: 0
2016/06/02-17:41:29.749731 7f7959c39900 Recovered from manifest file:dislikes/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:41:29.749734 7f7959c39900 Column family [default] (ID 0), log number is 0
2016/06/02-17:41:29.792025 7f7959c39900 DB pointer 0x1c91730
