2016/06/02-17:48:35.516824 7f49a3557900 RocksDB version: 4.3.1
2016/06/02-17:48:35.516865 7f49a3557900 Git sha rocksdb_build_git_sha:
2016/06/02-17:48:35.516869 7f49a3557900 Compile date Apr 27 2016
2016/06/02-17:48:35.516872 7f49a3557900 DB SUMMARY
2016/06/02-17:48:35.516906 7f49a3557900 CURRENT file:  CURRENT
2016/06/02-17:48:35.516909 7f49a3557900 IDENTITY file:  IDENTITY
2016/06/02-17:48:35.516913 7f49a3557900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/02-17:48:35.516916 7f49a3557900 SST files in dislikes dir, Total Num: 0, files: 
2016/06/02-17:48:35.516919 7f49a3557900 Write Ahead Log file in dislikes: 000003.log size: 0 ; 
2016/06/02-17:48:35.516922 7f49a3557900          Options.error_if_exists: 0
2016/06/02-17:48:35.516924 7f49a3557900        Options.create_if_missing: 1
2016/06/02-17:48:35.516926 7f49a3557900          Options.paranoid_checks: 1
2016/06/02-17:48:35.516928 7f49a3557900                      Options.env: 0x909640
2016/06/02-17:48:35.516930 7f49a3557900                 Options.info_log: 0x156b000
2016/06/02-17:48:35.516931 7f49a3557900           Options.max_open_files: 1024
2016/06/02-17:48:35.516933 7f49a3557900 Options.max_file_opening_threads: 1
2016/06/02-17:48:35.516935 7f49a3557900       Options.max_total_wal_size: 0
2016/06/02-17:48:35.516937 7f49a3557900        Options.disableDataSync: 0
2016/06/02-17:48:35.516939 7f49a3557900              Options.use_fsync: 0
2016/06/02-17:48:35.516940 7f49a3557900      Options.max_log_file_size: 0
2016/06/02-17:48:35.516942 7f49a3557900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:48:35.516944 7f49a3557900      Options.log_file_time_to_roll: 0
2016/06/02-17:48:35.516946 7f49a3557900      Options.keep_log_file_num: 1000
2016/06/02-17:48:35.516948 7f49a3557900   Options.recycle_log_file_num: 0
2016/06/02-17:48:35.516950 7f49a3557900        Options.allow_os_buffer: 1
2016/06/02-17:48:35.516952 7f49a3557900       Options.allow_mmap_reads: 0
2016/06/02-17:48:35.516953 7f49a3557900       Options.allow_fallocate: 1
2016/06/02-17:48:35.516955 7f49a3557900      Options.allow_mmap_writes: 0
2016/06/02-17:48:35.516957 7f49a3557900          Options.create_missing_column_families: 0
2016/06/02-17:48:35.516959 7f49a3557900                              Options.db_log_dir: 
2016/06/02-17:48:35.516960 7f49a3557900                                 Options.wal_dir: dislikes
2016/06/02-17:48:35.516962 7f49a3557900                Options.table_cache_numshardbits: 4
2016/06/02-17:48:35.516964 7f49a3557900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:48:35.516966 7f49a3557900              Options.max_background_compactions: 1
2016/06/02-17:48:35.516968 7f49a3557900                      Options.max_subcompactions: 1
2016/06/02-17:48:35.516970 7f49a3557900                  Options.max_background_flushes: 1
2016/06/02-17:48:35.516971 7f49a3557900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:48:35.516973 7f49a3557900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:48:35.516975 7f49a3557900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:48:35.516977 7f49a3557900                          Options.allow_os_buffer: 1
2016/06/02-17:48:35.516979 7f49a3557900                         Options.allow_mmap_reads: 0
2016/06/02-17:48:35.516981 7f49a3557900                        Options.allow_mmap_writes: 0
2016/06/02-17:48:35.516982 7f49a3557900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:48:35.516984 7f49a3557900                    Options.stats_dump_period_sec: 600
2016/06/02-17:48:35.516986 7f49a3557900                    Options.advise_random_on_open: 1
2016/06/02-17:48:35.516988 7f49a3557900                     Options.db_write_buffer_size: 0d
2016/06/02-17:48:35.516990 7f49a3557900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:48:35.516991 7f49a3557900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:48:35.516993 7f49a3557900                Options.compaction_readahead_size: 0d
2016/06/02-17:48:35.516995 7f49a3557900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:48:35.517005 7f49a3557900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:48:35.517007 7f49a3557900                       Options.use_adaptive_mutex: 0
2016/06/02-17:48:35.517009 7f49a3557900                             Options.rate_limiter: (nil)
2016/06/02-17:48:35.517011 7f49a3557900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:48:35.517013 7f49a3557900                           Options.bytes_per_sync: 0
2016/06/02-17:48:35.517014 7f49a3557900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:48:35.517016 7f49a3557900                        Options.wal_recovery_mode: 0
2016/06/02-17:48:35.517018 7f49a3557900                   Options.enable_thread_tracking: 0
2016/06/02-17:48:35.517020 7f49a3557900                                Options.row_cache: None
2016/06/02-17:48:35.517021 7f49a3557900        Options.wal_filter: None
2016/06/02-17:48:35.517023 7f49a3557900 Compression algorithms supported:
2016/06/02-17:48:35.517025 7f49a3557900 	Snappy supported: 1
2016/06/02-17:48:35.517027 7f49a3557900 	Zlib supported: 1
2016/06/02-17:48:35.517029 7f49a3557900 	Bzip supported: 1
2016/06/02-17:48:35.517031 7f49a3557900 	LZ4 supported: 0
2016/06/02-17:48:35.517033 7f49a3557900 Fast CRC32 supported: 1
2016/06/02-17:48:35.517081 7f49a3557900 Recovering from manifest file: MANIFEST-000001
2016/06/02-17:48:35.517101 7f49a3557900 --------------- Options for column family [default]:
2016/06/02-17:48:35.517104 7f49a3557900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:48:35.517106 7f49a3557900           Options.merge_operator: None
2016/06/02-17:48:35.517108 7f49a3557900        Options.compaction_filter: None
2016/06/02-17:48:35.517110 7f49a3557900        Options.compaction_filter_factory: None
2016/06/02-17:48:35.517112 7f49a3557900         Options.memtable_factory: SkipListFactory
2016/06/02-17:48:35.517114 7f49a3557900            Options.table_factory: BlockBasedTable
2016/06/02-17:48:35.517129 7f49a3557900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1565bc0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1565c10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:48:35.517132 7f49a3557900        Options.write_buffer_size: 4194304
2016/06/02-17:48:35.517134 7f49a3557900  Options.max_write_buffer_number: 2
2016/06/02-17:48:35.517136 7f49a3557900          Options.compression: Snappy
2016/06/02-17:48:35.517138 7f49a3557900       Options.prefix_extractor: nullptr
2016/06/02-17:48:35.517140 7f49a3557900             Options.num_levels: 7
2016/06/02-17:48:35.517142 7f49a3557900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:48:35.517144 7f49a3557900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:48:35.517145 7f49a3557900            Options.compression_opts.window_bits: -14
2016/06/02-17:48:35.517147 7f49a3557900                  Options.compression_opts.level: -1
2016/06/02-17:48:35.517149 7f49a3557900               Options.compression_opts.strategy: 0
2016/06/02-17:48:35.517151 7f49a3557900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:48:35.517153 7f49a3557900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:48:35.517154 7f49a3557900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:48:35.517156 7f49a3557900                   Options.target_file_size_base: 2097152
2016/06/02-17:48:35.517158 7f49a3557900             Options.target_file_size_multiplier: 1
2016/06/02-17:48:35.517160 7f49a3557900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:48:35.517161 7f49a3557900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:48:35.517163 7f49a3557900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:48:35.517174 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:48:35.517177 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:48:35.517179 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:48:35.517180 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:48:35.517182 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:48:35.517184 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:48:35.517186 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:48:35.517188 7f49a3557900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:48:35.517189 7f49a3557900              Options.expanded_compaction_factor: 25
2016/06/02-17:48:35.517191 7f49a3557900                Options.source_compaction_factor: 1
2016/06/02-17:48:35.517193 7f49a3557900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:48:35.517195 7f49a3557900                        Options.arena_block_size: 524288
2016/06/02-17:48:35.517196 7f49a3557900                       Options.soft_rate_limit: 0.00
2016/06/02-17:48:35.517201 7f49a3557900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:48:35.517203 7f49a3557900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:48:35.517205 7f49a3557900                Options.disable_auto_compactions: 0
2016/06/02-17:48:35.517206 7f49a3557900                           Options.filter_deletes: 0
2016/06/02-17:48:35.517208 7f49a3557900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:48:35.517210 7f49a3557900                         Options.compaction_style: 0
2016/06/02-17:48:35.517212 7f49a3557900                           Options.compaction_pri: 0
2016/06/02-17:48:35.517213 7f49a3557900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:48:35.517215 7f49a3557900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:48:35.517217 7f49a3557900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:48:35.517219 7f49a3557900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:48:35.517221 7f49a3557900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:48:35.517223 7f49a3557900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:48:35.517225 7f49a3557900                   Options.table_properties_collectors: 
2016/06/02-17:48:35.517227 7f49a3557900                   Options.inplace_update_support: 0
2016/06/02-17:48:35.517229 7f49a3557900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:48:35.517230 7f49a3557900               Options.min_partial_merge_operands: 2
2016/06/02-17:48:35.517232 7f49a3557900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:48:35.517234 7f49a3557900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:48:35.517236 7f49a3557900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:48:35.517238 7f49a3557900                           Options.bloom_locality: 0
2016/06/02-17:48:35.517240 7f49a3557900                    Options.max_successive_merges: 0
2016/06/02-17:48:35.517241 7f49a3557900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:48:35.517243 7f49a3557900                Options.paranoid_file_checks: 0
2016/06/02-17:48:35.517245 7f49a3557900                Options.compaction_measure_io_stats: 0
2016/06/02-17:48:35.517279 7f49a3557900 Recovered from manifest file:dislikes/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:48:35.517283 7f49a3557900 Column family [default] (ID 0), log number is 0
2016/06/02-17:48:35.517326 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900515517321, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/06/02-17:48:35.517337 7f49a3557900 Recovering log #3 mode 0 skip-recovery 0
2016/06/02-17:48:35.517369 7f49a3557900 Creating manifest 5
2016/06/02-17:48:35.568358 7f49a3557900 Deleting manifest 1 current manifest 5
2016/06/02-17:48:35.568485 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900515568476, "job": 1, "event": "recovery_finished"}
2016/06/02-17:48:35.611328 7f49a3557900 DB pointer 0x1594050
