2016/06/02-17:48:34.418611 7f49a3557900 RocksDB version: 4.3.1
2016/06/02-17:48:34.418642 7f49a3557900 Git sha rocksdb_build_git_sha:
2016/06/02-17:48:34.418645 7f49a3557900 Compile date Apr 27 2016
2016/06/02-17:48:34.418647 7f49a3557900 DB SUMMARY
2016/06/02-17:48:34.418686 7f49a3557900 CURRENT file:  CURRENT
2016/06/02-17:48:34.418688 7f49a3557900 IDENTITY file:  IDENTITY
2016/06/02-17:48:34.418691 7f49a3557900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/02-17:48:34.418693 7f49a3557900 SST files in userId_email dir, Total Num: 0, files: 
2016/06/02-17:48:34.418694 7f49a3557900 Write Ahead Log file in userId_email: 000003.log size: 28 ; 
2016/06/02-17:48:34.418697 7f49a3557900          Options.error_if_exists: 0
2016/06/02-17:48:34.418698 7f49a3557900        Options.create_if_missing: 1
2016/06/02-17:48:34.418699 7f49a3557900          Options.paranoid_checks: 1
2016/06/02-17:48:34.418700 7f49a3557900                      Options.env: 0x909640
2016/06/02-17:48:34.418702 7f49a3557900                 Options.info_log: 0x13f5b90
2016/06/02-17:48:34.418703 7f49a3557900           Options.max_open_files: 1024
2016/06/02-17:48:34.418705 7f49a3557900 Options.max_file_opening_threads: 1
2016/06/02-17:48:34.418707 7f49a3557900       Options.max_total_wal_size: 0
2016/06/02-17:48:34.418709 7f49a3557900        Options.disableDataSync: 0
2016/06/02-17:48:34.418711 7f49a3557900              Options.use_fsync: 0
2016/06/02-17:48:34.418713 7f49a3557900      Options.max_log_file_size: 0
2016/06/02-17:48:34.418715 7f49a3557900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:48:34.418717 7f49a3557900      Options.log_file_time_to_roll: 0
2016/06/02-17:48:34.418719 7f49a3557900      Options.keep_log_file_num: 1000
2016/06/02-17:48:34.418721 7f49a3557900   Options.recycle_log_file_num: 0
2016/06/02-17:48:34.418723 7f49a3557900        Options.allow_os_buffer: 1
2016/06/02-17:48:34.418724 7f49a3557900       Options.allow_mmap_reads: 0
2016/06/02-17:48:34.418725 7f49a3557900       Options.allow_fallocate: 1
2016/06/02-17:48:34.418726 7f49a3557900      Options.allow_mmap_writes: 0
2016/06/02-17:48:34.418727 7f49a3557900          Options.create_missing_column_families: 0
2016/06/02-17:48:34.418728 7f49a3557900                              Options.db_log_dir: 
2016/06/02-17:48:34.418730 7f49a3557900                                 Options.wal_dir: userId_email
2016/06/02-17:48:34.418731 7f49a3557900                Options.table_cache_numshardbits: 4
2016/06/02-17:48:34.418732 7f49a3557900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:48:34.418733 7f49a3557900              Options.max_background_compactions: 1
2016/06/02-17:48:34.418734 7f49a3557900                      Options.max_subcompactions: 1
2016/06/02-17:48:34.418736 7f49a3557900                  Options.max_background_flushes: 1
2016/06/02-17:48:34.418737 7f49a3557900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:48:34.418738 7f49a3557900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:48:34.418739 7f49a3557900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:48:34.418740 7f49a3557900                          Options.allow_os_buffer: 1
2016/06/02-17:48:34.418742 7f49a3557900                         Options.allow_mmap_reads: 0
2016/06/02-17:48:34.418743 7f49a3557900                        Options.allow_mmap_writes: 0
2016/06/02-17:48:34.418744 7f49a3557900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:48:34.418745 7f49a3557900                    Options.stats_dump_period_sec: 600
2016/06/02-17:48:34.418746 7f49a3557900                    Options.advise_random_on_open: 1
2016/06/02-17:48:34.418747 7f49a3557900                     Options.db_write_buffer_size: 0d
2016/06/02-17:48:34.418749 7f49a3557900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:48:34.418750 7f49a3557900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:48:34.418751 7f49a3557900                Options.compaction_readahead_size: 0d
2016/06/02-17:48:34.418752 7f49a3557900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:48:34.418760 7f49a3557900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:48:34.418762 7f49a3557900                       Options.use_adaptive_mutex: 0
2016/06/02-17:48:34.418763 7f49a3557900                             Options.rate_limiter: (nil)
2016/06/02-17:48:34.418764 7f49a3557900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:48:34.418766 7f49a3557900                           Options.bytes_per_sync: 0
2016/06/02-17:48:34.418767 7f49a3557900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:48:34.418768 7f49a3557900                        Options.wal_recovery_mode: 0
2016/06/02-17:48:34.418769 7f49a3557900                   Options.enable_thread_tracking: 0
2016/06/02-17:48:34.418770 7f49a3557900                                Options.row_cache: None
2016/06/02-17:48:34.418771 7f49a3557900        Options.wal_filter: None
2016/06/02-17:48:34.418773 7f49a3557900 Compression algorithms supported:
2016/06/02-17:48:34.418774 7f49a3557900 	Snappy supported: 1
2016/06/02-17:48:34.418775 7f49a3557900 	Zlib supported: 1
2016/06/02-17:48:34.418777 7f49a3557900 	Bzip supported: 1
2016/06/02-17:48:34.418778 7f49a3557900 	LZ4 supported: 0
2016/06/02-17:48:34.418779 7f49a3557900 Fast CRC32 supported: 1
2016/06/02-17:48:34.418823 7f49a3557900 Recovering from manifest file: MANIFEST-000001
2016/06/02-17:48:34.418839 7f49a3557900 --------------- Options for column family [default]:
2016/06/02-17:48:34.418841 7f49a3557900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:48:34.418842 7f49a3557900           Options.merge_operator: None
2016/06/02-17:48:34.418843 7f49a3557900        Options.compaction_filter: None
2016/06/02-17:48:34.418845 7f49a3557900        Options.compaction_filter_factory: None
2016/06/02-17:48:34.418846 7f49a3557900         Options.memtable_factory: SkipListFactory
2016/06/02-17:48:34.418847 7f49a3557900            Options.table_factory: BlockBasedTable
2016/06/02-17:48:34.418857 7f49a3557900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f3a80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f3ad0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:48:34.418860 7f49a3557900        Options.write_buffer_size: 4194304
2016/06/02-17:48:34.418861 7f49a3557900  Options.max_write_buffer_number: 2
2016/06/02-17:48:34.418863 7f49a3557900          Options.compression: Snappy
2016/06/02-17:48:34.418864 7f49a3557900       Options.prefix_extractor: nullptr
2016/06/02-17:48:34.418865 7f49a3557900             Options.num_levels: 7
2016/06/02-17:48:34.418866 7f49a3557900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:48:34.418867 7f49a3557900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:48:34.418869 7f49a3557900            Options.compression_opts.window_bits: -14
2016/06/02-17:48:34.418870 7f49a3557900                  Options.compression_opts.level: -1
2016/06/02-17:48:34.418871 7f49a3557900               Options.compression_opts.strategy: 0
2016/06/02-17:48:34.418872 7f49a3557900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:48:34.418873 7f49a3557900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:48:34.418874 7f49a3557900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:48:34.418875 7f49a3557900                   Options.target_file_size_base: 2097152
2016/06/02-17:48:34.418877 7f49a3557900             Options.target_file_size_multiplier: 1
2016/06/02-17:48:34.418878 7f49a3557900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:48:34.418879 7f49a3557900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:48:34.418880 7f49a3557900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:48:34.418887 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:48:34.418889 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:48:34.418890 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:48:34.418891 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:48:34.418893 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:48:34.418894 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:48:34.418895 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:48:34.418896 7f49a3557900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:48:34.418897 7f49a3557900              Options.expanded_compaction_factor: 25
2016/06/02-17:48:34.418898 7f49a3557900                Options.source_compaction_factor: 1
2016/06/02-17:48:34.418900 7f49a3557900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:48:34.418901 7f49a3557900                        Options.arena_block_size: 524288
2016/06/02-17:48:34.418902 7f49a3557900                       Options.soft_rate_limit: 0.00
2016/06/02-17:48:34.418905 7f49a3557900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:48:34.418907 7f49a3557900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:48:34.418908 7f49a3557900                Options.disable_auto_compactions: 0
2016/06/02-17:48:34.418909 7f49a3557900                           Options.filter_deletes: 0
2016/06/02-17:48:34.418910 7f49a3557900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:48:34.418911 7f49a3557900                         Options.compaction_style: 0
2016/06/02-17:48:34.418912 7f49a3557900                           Options.compaction_pri: 0
2016/06/02-17:48:34.418913 7f49a3557900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:48:34.418915 7f49a3557900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:48:34.418916 7f49a3557900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:48:34.418917 7f49a3557900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:48:34.418918 7f49a3557900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:48:34.418919 7f49a3557900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:48:34.418921 7f49a3557900                   Options.table_properties_collectors: 
2016/06/02-17:48:34.418922 7f49a3557900                   Options.inplace_update_support: 0
2016/06/02-17:48:34.418923 7f49a3557900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:48:34.418924 7f49a3557900               Options.min_partial_merge_operands: 2
2016/06/02-17:48:34.418925 7f49a3557900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:48:34.418927 7f49a3557900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:48:34.418928 7f49a3557900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:48:34.418929 7f49a3557900                           Options.bloom_locality: 0
2016/06/02-17:48:34.418930 7f49a3557900                    Options.max_successive_merges: 0
2016/06/02-17:48:34.418931 7f49a3557900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:48:34.418932 7f49a3557900                Options.paranoid_file_checks: 0
2016/06/02-17:48:34.418934 7f49a3557900                Options.compaction_measure_io_stats: 0
2016/06/02-17:48:34.418956 7f49a3557900 Recovered from manifest file:userId_email/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:48:34.418959 7f49a3557900 Column family [default] (ID 0), log number is 0
2016/06/02-17:48:34.418996 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900514418991, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/06/02-17:48:34.419012 7f49a3557900 Recovering log #3 mode 0 skip-recovery 0
2016/06/02-17:48:34.477621 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900514477605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 585, "table_properties": {"data_size": 30, "index_size": 35, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/02-17:48:34.477654 7f49a3557900 Creating manifest 5
2016/06/02-17:48:34.527923 7f49a3557900 Deleting manifest 1 current manifest 5
2016/06/02-17:48:34.527976 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900514527972, "job": 1, "event": "recovery_finished"}
2016/06/02-17:48:34.570721 7f49a3557900 DB pointer 0x13f5050
