2016/06/22-15:55:29.227494 7f1fb59ec900 RocksDB version: 4.3.1
2016/06/22-15:55:29.227532 7f1fb59ec900 Git sha rocksdb_build_git_sha:
2016/06/22-15:55:29.227536 7f1fb59ec900 Compile date Apr 27 2016
2016/06/22-15:55:29.227538 7f1fb59ec900 DB SUMMARY
2016/06/22-15:55:29.227570 7f1fb59ec900 SST files in userId_email dir, Total Num: 0, files: 
2016/06/22-15:55:29.227572 7f1fb59ec900 Write Ahead Log file in userId_email: 
2016/06/22-15:55:29.227574 7f1fb59ec900          Options.error_if_exists: 0
2016/06/22-15:55:29.227576 7f1fb59ec900        Options.create_if_missing: 1
2016/06/22-15:55:29.227577 7f1fb59ec900          Options.paranoid_checks: 1
2016/06/22-15:55:29.227578 7f1fb59ec900                      Options.env: 0x909640
2016/06/22-15:55:29.227579 7f1fb59ec900                 Options.info_log: 0x17e6c10
2016/06/22-15:55:29.227581 7f1fb59ec900           Options.max_open_files: 4096
2016/06/22-15:55:29.227582 7f1fb59ec900 Options.max_file_opening_threads: 1
2016/06/22-15:55:29.227583 7f1fb59ec900       Options.max_total_wal_size: 0
2016/06/22-15:55:29.227584 7f1fb59ec900        Options.disableDataSync: 0
2016/06/22-15:55:29.227585 7f1fb59ec900              Options.use_fsync: 0
2016/06/22-15:55:29.227586 7f1fb59ec900      Options.max_log_file_size: 0
2016/06/22-15:55:29.227588 7f1fb59ec900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-15:55:29.227589 7f1fb59ec900      Options.log_file_time_to_roll: 0
2016/06/22-15:55:29.227590 7f1fb59ec900      Options.keep_log_file_num: 1000
2016/06/22-15:55:29.227591 7f1fb59ec900   Options.recycle_log_file_num: 0
2016/06/22-15:55:29.227593 7f1fb59ec900        Options.allow_os_buffer: 1
2016/06/22-15:55:29.227594 7f1fb59ec900       Options.allow_mmap_reads: 0
2016/06/22-15:55:29.227595 7f1fb59ec900       Options.allow_fallocate: 1
2016/06/22-15:55:29.227596 7f1fb59ec900      Options.allow_mmap_writes: 0
2016/06/22-15:55:29.227597 7f1fb59ec900          Options.create_missing_column_families: 0
2016/06/22-15:55:29.227598 7f1fb59ec900                              Options.db_log_dir: 
2016/06/22-15:55:29.227599 7f1fb59ec900                                 Options.wal_dir: userId_email
2016/06/22-15:55:29.227601 7f1fb59ec900                Options.table_cache_numshardbits: 4
2016/06/22-15:55:29.227602 7f1fb59ec900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-15:55:29.227603 7f1fb59ec900              Options.max_background_compactions: 1
2016/06/22-15:55:29.227604 7f1fb59ec900                      Options.max_subcompactions: 1
2016/06/22-15:55:29.227605 7f1fb59ec900                  Options.max_background_flushes: 1
2016/06/22-15:55:29.227607 7f1fb59ec900                         Options.WAL_ttl_seconds: 0
2016/06/22-15:55:29.227608 7f1fb59ec900                       Options.WAL_size_limit_MB: 0
2016/06/22-15:55:29.227609 7f1fb59ec900             Options.manifest_preallocation_size: 4194304
2016/06/22-15:55:29.227610 7f1fb59ec900                          Options.allow_os_buffer: 1
2016/06/22-15:55:29.227611 7f1fb59ec900                         Options.allow_mmap_reads: 0
2016/06/22-15:55:29.227613 7f1fb59ec900                        Options.allow_mmap_writes: 0
2016/06/22-15:55:29.227614 7f1fb59ec900                      Options.is_fd_close_on_exec: 1
2016/06/22-15:55:29.227615 7f1fb59ec900                    Options.stats_dump_period_sec: 600
2016/06/22-15:55:29.227616 7f1fb59ec900                    Options.advise_random_on_open: 1
2016/06/22-15:55:29.227617 7f1fb59ec900                     Options.db_write_buffer_size: 0d
2016/06/22-15:55:29.227618 7f1fb59ec900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-15:55:29.227620 7f1fb59ec900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-15:55:29.227621 7f1fb59ec900                Options.compaction_readahead_size: 0d
2016/06/22-15:55:29.227622 7f1fb59ec900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-15:55:29.227623 7f1fb59ec900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-15:55:29.227624 7f1fb59ec900                       Options.use_adaptive_mutex: 0
2016/06/22-15:55:29.227625 7f1fb59ec900                             Options.rate_limiter: (nil)
2016/06/22-15:55:29.227632 7f1fb59ec900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-15:55:29.227634 7f1fb59ec900                           Options.bytes_per_sync: 0
2016/06/22-15:55:29.227635 7f1fb59ec900                       Options.wal_bytes_per_sync: 0
2016/06/22-15:55:29.227636 7f1fb59ec900                        Options.wal_recovery_mode: 0
2016/06/22-15:55:29.227637 7f1fb59ec900                   Options.enable_thread_tracking: 0
2016/06/22-15:55:29.227638 7f1fb59ec900                                Options.row_cache: None
2016/06/22-15:55:29.227639 7f1fb59ec900        Options.wal_filter: None
2016/06/22-15:55:29.227641 7f1fb59ec900 Compression algorithms supported:
2016/06/22-15:55:29.227642 7f1fb59ec900 	Snappy supported: 1
2016/06/22-15:55:29.227643 7f1fb59ec900 	Zlib supported: 1
2016/06/22-15:55:29.227645 7f1fb59ec900 	Bzip supported: 1
2016/06/22-15:55:29.227646 7f1fb59ec900 	LZ4 supported: 0
2016/06/22-15:55:29.227647 7f1fb59ec900 Fast CRC32 supported: 1
2016/06/22-15:55:29.227694 7f1fb59ec900 Creating manifest 1 
2016/06/22-15:55:29.404058 7f1fb59ec900 Recovering from manifest file: MANIFEST-000001
2016/06/22-15:55:29.404088 7f1fb59ec900 --------------- Options for column family [default]:
2016/06/22-15:55:29.404091 7f1fb59ec900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-15:55:29.404092 7f1fb59ec900           Options.merge_operator: None
2016/06/22-15:55:29.404094 7f1fb59ec900        Options.compaction_filter: None
2016/06/22-15:55:29.404095 7f1fb59ec900        Options.compaction_filter_factory: None
2016/06/22-15:55:29.404096 7f1fb59ec900         Options.memtable_factory: SkipListFactory
2016/06/22-15:55:29.404097 7f1fb59ec900            Options.table_factory: BlockBasedTable
2016/06/22-15:55:29.404109 7f1fb59ec900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17e4a80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17e4ad0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-15:55:29.404112 7f1fb59ec900        Options.write_buffer_size: 4194304
2016/06/22-15:55:29.404113 7f1fb59ec900  Options.max_write_buffer_number: 2
2016/06/22-15:55:29.404114 7f1fb59ec900          Options.compression: Snappy
2016/06/22-15:55:29.404116 7f1fb59ec900       Options.prefix_extractor: nullptr
2016/06/22-15:55:29.404117 7f1fb59ec900             Options.num_levels: 7
2016/06/22-15:55:29.404118 7f1fb59ec900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-15:55:29.404119 7f1fb59ec900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-15:55:29.404120 7f1fb59ec900            Options.compression_opts.window_bits: -14
2016/06/22-15:55:29.404122 7f1fb59ec900                  Options.compression_opts.level: -1
2016/06/22-15:55:29.404123 7f1fb59ec900               Options.compression_opts.strategy: 0
2016/06/22-15:55:29.404124 7f1fb59ec900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-15:55:29.404125 7f1fb59ec900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-15:55:29.404126 7f1fb59ec900              Options.level0_stop_writes_trigger: 24
2016/06/22-15:55:29.404127 7f1fb59ec900                   Options.target_file_size_base: 2097152
2016/06/22-15:55:29.404129 7f1fb59ec900             Options.target_file_size_multiplier: 1
2016/06/22-15:55:29.404130 7f1fb59ec900                Options.max_bytes_for_level_base: 10485760
2016/06/22-15:55:29.404131 7f1fb59ec900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-15:55:29.404132 7f1fb59ec900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-15:55:29.404133 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-15:55:29.404135 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-15:55:29.404148 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-15:55:29.404149 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-15:55:29.404151 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-15:55:29.404152 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-15:55:29.404153 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-15:55:29.404154 7f1fb59ec900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-15:55:29.404155 7f1fb59ec900              Options.expanded_compaction_factor: 25
2016/06/22-15:55:29.404156 7f1fb59ec900                Options.source_compaction_factor: 1
2016/06/22-15:55:29.404158 7f1fb59ec900          Options.max_grandparent_overlap_factor: 10
2016/06/22-15:55:29.404159 7f1fb59ec900                        Options.arena_block_size: 524288
2016/06/22-15:55:29.404160 7f1fb59ec900                       Options.soft_rate_limit: 0.00
2016/06/22-15:55:29.404163 7f1fb59ec900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-15:55:29.404164 7f1fb59ec900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-15:55:29.404165 7f1fb59ec900                Options.disable_auto_compactions: 0
2016/06/22-15:55:29.404167 7f1fb59ec900                           Options.filter_deletes: 0
2016/06/22-15:55:29.404168 7f1fb59ec900           Options.verify_checksums_in_compaction: 1
2016/06/22-15:55:29.404169 7f1fb59ec900                         Options.compaction_style: 0
2016/06/22-15:55:29.404170 7f1fb59ec900                           Options.compaction_pri: 0
2016/06/22-15:55:29.404171 7f1fb59ec900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-15:55:29.404172 7f1fb59ec900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-15:55:29.404174 7f1fb59ec900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-15:55:29.404175 7f1fb59ec900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-15:55:29.404176 7f1fb59ec900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-15:55:29.404177 7f1fb59ec900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-15:55:29.404179 7f1fb59ec900                   Options.table_properties_collectors: 
2016/06/22-15:55:29.404180 7f1fb59ec900                   Options.inplace_update_support: 0
2016/06/22-15:55:29.404181 7f1fb59ec900                 Options.inplace_update_num_locks: 10000
2016/06/22-15:55:29.404182 7f1fb59ec900               Options.min_partial_merge_operands: 2
2016/06/22-15:55:29.404183 7f1fb59ec900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-15:55:29.404185 7f1fb59ec900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-15:55:29.404186 7f1fb59ec900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-15:55:29.404187 7f1fb59ec900                           Options.bloom_locality: 0
2016/06/22-15:55:29.404188 7f1fb59ec900                    Options.max_successive_merges: 0
2016/06/22-15:55:29.404189 7f1fb59ec900                Options.optimize_fllters_for_hits: 0
2016/06/22-15:55:29.404190 7f1fb59ec900                Options.paranoid_file_checks: 0
2016/06/22-15:55:29.404192 7f1fb59ec900                Options.compaction_measure_io_stats: 0
2016/06/22-15:55:29.404219 7f1fb59ec900 Recovered from manifest file:userId_email/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-15:55:29.404222 7f1fb59ec900 Column family [default] (ID 0), log number is 0
2016/06/22-15:55:29.446468 7f1fb59ec900 DB pointer 0x17e6050
