2016/06/02-17:41:28.261967 7f7959c39900 RocksDB version: 4.3.1
2016/06/02-17:41:28.262043 7f7959c39900 Git sha rocksdb_build_git_sha:
2016/06/02-17:41:28.262052 7f7959c39900 Compile date Apr 27 2016
2016/06/02-17:41:28.262057 7f7959c39900 DB SUMMARY
2016/06/02-17:41:28.262141 7f7959c39900 SST files in userId_email dir, Total Num: 0, files: 
2016/06/02-17:41:28.262149 7f7959c39900 Write Ahead Log file in userId_email: 
2016/06/02-17:41:28.262155 7f7959c39900          Options.error_if_exists: 0
2016/06/02-17:41:28.262159 7f7959c39900        Options.create_if_missing: 1
2016/06/02-17:41:28.262163 7f7959c39900          Options.paranoid_checks: 1
2016/06/02-17:41:28.262166 7f7959c39900                      Options.env: 0x909640
2016/06/02-17:41:28.262170 7f7959c39900                 Options.info_log: 0x1b7dc10
2016/06/02-17:41:28.262174 7f7959c39900           Options.max_open_files: 1024
2016/06/02-17:41:28.262177 7f7959c39900 Options.max_file_opening_threads: 1
2016/06/02-17:41:28.262181 7f7959c39900       Options.max_total_wal_size: 0
2016/06/02-17:41:28.262184 7f7959c39900        Options.disableDataSync: 0
2016/06/02-17:41:28.262188 7f7959c39900              Options.use_fsync: 0
2016/06/02-17:41:28.262191 7f7959c39900      Options.max_log_file_size: 0
2016/06/02-17:41:28.262195 7f7959c39900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:41:28.262199 7f7959c39900      Options.log_file_time_to_roll: 0
2016/06/02-17:41:28.262202 7f7959c39900      Options.keep_log_file_num: 1000
2016/06/02-17:41:28.262206 7f7959c39900   Options.recycle_log_file_num: 0
2016/06/02-17:41:28.262209 7f7959c39900        Options.allow_os_buffer: 1
2016/06/02-17:41:28.262212 7f7959c39900       Options.allow_mmap_reads: 0
2016/06/02-17:41:28.262216 7f7959c39900       Options.allow_fallocate: 1
2016/06/02-17:41:28.262219 7f7959c39900      Options.allow_mmap_writes: 0
2016/06/02-17:41:28.262223 7f7959c39900          Options.create_missing_column_families: 0
2016/06/02-17:41:28.262226 7f7959c39900                              Options.db_log_dir: 
2016/06/02-17:41:28.262230 7f7959c39900                                 Options.wal_dir: userId_email
2016/06/02-17:41:28.262233 7f7959c39900                Options.table_cache_numshardbits: 4
2016/06/02-17:41:28.262237 7f7959c39900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:41:28.262240 7f7959c39900              Options.max_background_compactions: 1
2016/06/02-17:41:28.262244 7f7959c39900                      Options.max_subcompactions: 1
2016/06/02-17:41:28.262247 7f7959c39900                  Options.max_background_flushes: 1
2016/06/02-17:41:28.262268 7f7959c39900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:41:28.262272 7f7959c39900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:41:28.262276 7f7959c39900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:41:28.262279 7f7959c39900                          Options.allow_os_buffer: 1
2016/06/02-17:41:28.262283 7f7959c39900                         Options.allow_mmap_reads: 0
2016/06/02-17:41:28.262286 7f7959c39900                        Options.allow_mmap_writes: 0
2016/06/02-17:41:28.262289 7f7959c39900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:41:28.262293 7f7959c39900                    Options.stats_dump_period_sec: 600
2016/06/02-17:41:28.262296 7f7959c39900                    Options.advise_random_on_open: 1
2016/06/02-17:41:28.262300 7f7959c39900                     Options.db_write_buffer_size: 0d
2016/06/02-17:41:28.262303 7f7959c39900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:41:28.262307 7f7959c39900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:41:28.262310 7f7959c39900                Options.compaction_readahead_size: 0d
2016/06/02-17:41:28.262313 7f7959c39900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:41:28.262317 7f7959c39900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:41:28.262321 7f7959c39900                       Options.use_adaptive_mutex: 0
2016/06/02-17:41:28.262324 7f7959c39900                             Options.rate_limiter: (nil)
2016/06/02-17:41:28.262346 7f7959c39900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:41:28.262350 7f7959c39900                           Options.bytes_per_sync: 0
2016/06/02-17:41:28.262353 7f7959c39900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:41:28.262356 7f7959c39900                        Options.wal_recovery_mode: 0
2016/06/02-17:41:28.262360 7f7959c39900                   Options.enable_thread_tracking: 0
2016/06/02-17:41:28.262363 7f7959c39900                                Options.row_cache: None
2016/06/02-17:41:28.262366 7f7959c39900        Options.wal_filter: None
2016/06/02-17:41:28.262371 7f7959c39900 Compression algorithms supported:
2016/06/02-17:41:28.262374 7f7959c39900 	Snappy supported: 1
2016/06/02-17:41:28.262378 7f7959c39900 	Zlib supported: 1
2016/06/02-17:41:28.262381 7f7959c39900 	Bzip supported: 1
2016/06/02-17:41:28.262384 7f7959c39900 	LZ4 supported: 0
2016/06/02-17:41:28.262388 7f7959c39900 Fast CRC32 supported: 1
2016/06/02-17:41:28.262469 7f7959c39900 Creating manifest 1 
2016/06/02-17:41:28.425340 7f7959c39900 Recovering from manifest file: MANIFEST-000001
2016/06/02-17:41:28.425371 7f7959c39900 --------------- Options for column family [default]:
2016/06/02-17:41:28.425374 7f7959c39900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:41:28.425375 7f7959c39900           Options.merge_operator: None
2016/06/02-17:41:28.425377 7f7959c39900        Options.compaction_filter: None
2016/06/02-17:41:28.425378 7f7959c39900        Options.compaction_filter_factory: None
2016/06/02-17:41:28.425379 7f7959c39900         Options.memtable_factory: SkipListFactory
2016/06/02-17:41:28.425381 7f7959c39900            Options.table_factory: BlockBasedTable
2016/06/02-17:41:28.425392 7f7959c39900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b7ba80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b7bad0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:41:28.425395 7f7959c39900        Options.write_buffer_size: 4194304
2016/06/02-17:41:28.425397 7f7959c39900  Options.max_write_buffer_number: 2
2016/06/02-17:41:28.425398 7f7959c39900          Options.compression: Snappy
2016/06/02-17:41:28.425400 7f7959c39900       Options.prefix_extractor: nullptr
2016/06/02-17:41:28.425401 7f7959c39900             Options.num_levels: 7
2016/06/02-17:41:28.425402 7f7959c39900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:41:28.425403 7f7959c39900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:41:28.425405 7f7959c39900            Options.compression_opts.window_bits: -14
2016/06/02-17:41:28.425406 7f7959c39900                  Options.compression_opts.level: -1
2016/06/02-17:41:28.425407 7f7959c39900               Options.compression_opts.strategy: 0
2016/06/02-17:41:28.425408 7f7959c39900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:41:28.425409 7f7959c39900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:41:28.425411 7f7959c39900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:41:28.425412 7f7959c39900                   Options.target_file_size_base: 2097152
2016/06/02-17:41:28.425413 7f7959c39900             Options.target_file_size_multiplier: 1
2016/06/02-17:41:28.425414 7f7959c39900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:41:28.425416 7f7959c39900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:41:28.425417 7f7959c39900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:41:28.425418 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:41:28.425420 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:41:28.425432 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:41:28.425434 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:41:28.425435 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:41:28.425437 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:41:28.425438 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:41:28.425439 7f7959c39900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:41:28.425440 7f7959c39900              Options.expanded_compaction_factor: 25
2016/06/02-17:41:28.425442 7f7959c39900                Options.source_compaction_factor: 1
2016/06/02-17:41:28.425443 7f7959c39900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:41:28.425444 7f7959c39900                        Options.arena_block_size: 524288
2016/06/02-17:41:28.425445 7f7959c39900                       Options.soft_rate_limit: 0.00
2016/06/02-17:41:28.425449 7f7959c39900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:41:28.425450 7f7959c39900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:41:28.425451 7f7959c39900                Options.disable_auto_compactions: 0
2016/06/02-17:41:28.425452 7f7959c39900                           Options.filter_deletes: 0
2016/06/02-17:41:28.425454 7f7959c39900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:41:28.425455 7f7959c39900                         Options.compaction_style: 0
2016/06/02-17:41:28.425456 7f7959c39900                           Options.compaction_pri: 0
2016/06/02-17:41:28.425457 7f7959c39900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:41:28.425459 7f7959c39900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:41:28.425460 7f7959c39900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:41:28.425461 7f7959c39900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:41:28.425462 7f7959c39900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:41:28.425464 7f7959c39900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:41:28.425465 7f7959c39900                   Options.table_properties_collectors: 
2016/06/02-17:41:28.425466 7f7959c39900                   Options.inplace_update_support: 0
2016/06/02-17:41:28.425468 7f7959c39900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:41:28.425469 7f7959c39900               Options.min_partial_merge_operands: 2
2016/06/02-17:41:28.425470 7f7959c39900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:41:28.425471 7f7959c39900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:41:28.425473 7f7959c39900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:41:28.425474 7f7959c39900                           Options.bloom_locality: 0
2016/06/02-17:41:28.425475 7f7959c39900                    Options.max_successive_merges: 0
2016/06/02-17:41:28.425476 7f7959c39900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:41:28.425478 7f7959c39900                Options.paranoid_file_checks: 0
2016/06/02-17:41:28.425479 7f7959c39900                Options.compaction_measure_io_stats: 0
2016/06/02-17:41:28.425504 7f7959c39900 Recovered from manifest file:userId_email/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:41:28.425507 7f7959c39900 Column family [default] (ID 0), log number is 0
2016/06/02-17:41:28.467687 7f7959c39900 DB pointer 0x1b7d050
