2016/06/22-16:38:31.076819 7fb4fca04900 RocksDB version: 4.3.1
2016/06/22-16:38:31.076862 7fb4fca04900 Git sha rocksdb_build_git_sha:
2016/06/22-16:38:31.076866 7fb4fca04900 Compile date Apr 27 2016
2016/06/22-16:38:31.076869 7fb4fca04900 DB SUMMARY
2016/06/22-16:38:31.076909 7fb4fca04900 CURRENT file:  CURRENT
2016/06/22-16:38:31.076912 7fb4fca04900 IDENTITY file:  IDENTITY
2016/06/22-16:38:31.076917 7fb4fca04900 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2016/06/22-16:38:31.076920 7fb4fca04900 SST files in db/candidates dir, Total Num: 0, files: 
2016/06/22-16:38:31.076923 7fb4fca04900 Write Ahead Log file in db/candidates: 000012.log size: 0 ; 
2016/06/22-16:38:31.076926 7fb4fca04900          Options.error_if_exists: 0
2016/06/22-16:38:31.076928 7fb4fca04900        Options.create_if_missing: 1
2016/06/22-16:38:31.076930 7fb4fca04900          Options.paranoid_checks: 1
2016/06/22-16:38:31.076932 7fb4fca04900                      Options.env: 0x910400
2016/06/22-16:38:31.076934 7fb4fca04900                 Options.info_log: 0x291d880
2016/06/22-16:38:31.076936 7fb4fca04900           Options.max_open_files: 4096
2016/06/22-16:38:31.076938 7fb4fca04900 Options.max_file_opening_threads: 1
2016/06/22-16:38:31.076939 7fb4fca04900       Options.max_total_wal_size: 0
2016/06/22-16:38:31.076941 7fb4fca04900        Options.disableDataSync: 0
2016/06/22-16:38:31.076943 7fb4fca04900              Options.use_fsync: 0
2016/06/22-16:38:31.076945 7fb4fca04900      Options.max_log_file_size: 0
2016/06/22-16:38:31.076947 7fb4fca04900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:38:31.076949 7fb4fca04900      Options.log_file_time_to_roll: 0
2016/06/22-16:38:31.076951 7fb4fca04900      Options.keep_log_file_num: 1000
2016/06/22-16:38:31.076953 7fb4fca04900   Options.recycle_log_file_num: 0
2016/06/22-16:38:31.076955 7fb4fca04900        Options.allow_os_buffer: 1
2016/06/22-16:38:31.076957 7fb4fca04900       Options.allow_mmap_reads: 0
2016/06/22-16:38:31.076959 7fb4fca04900       Options.allow_fallocate: 1
2016/06/22-16:38:31.076961 7fb4fca04900      Options.allow_mmap_writes: 0
2016/06/22-16:38:31.076962 7fb4fca04900          Options.create_missing_column_families: 0
2016/06/22-16:38:31.076964 7fb4fca04900                              Options.db_log_dir: 
2016/06/22-16:38:31.076966 7fb4fca04900                                 Options.wal_dir: db/candidates
2016/06/22-16:38:31.076968 7fb4fca04900                Options.table_cache_numshardbits: 4
2016/06/22-16:38:31.076970 7fb4fca04900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:38:31.076972 7fb4fca04900              Options.max_background_compactions: 1
2016/06/22-16:38:31.076974 7fb4fca04900                      Options.max_subcompactions: 1
2016/06/22-16:38:31.076976 7fb4fca04900                  Options.max_background_flushes: 1
2016/06/22-16:38:31.076978 7fb4fca04900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:38:31.076980 7fb4fca04900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:38:31.076982 7fb4fca04900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:38:31.076984 7fb4fca04900                          Options.allow_os_buffer: 1
2016/06/22-16:38:31.076986 7fb4fca04900                         Options.allow_mmap_reads: 0
2016/06/22-16:38:31.076987 7fb4fca04900                        Options.allow_mmap_writes: 0
2016/06/22-16:38:31.076989 7fb4fca04900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:38:31.076991 7fb4fca04900                    Options.stats_dump_period_sec: 600
2016/06/22-16:38:31.076993 7fb4fca04900                    Options.advise_random_on_open: 1
2016/06/22-16:38:31.076995 7fb4fca04900                     Options.db_write_buffer_size: 0d
2016/06/22-16:38:31.076997 7fb4fca04900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:38:31.076999 7fb4fca04900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:38:31.077001 7fb4fca04900                Options.compaction_readahead_size: 0d
2016/06/22-16:38:31.077003 7fb4fca04900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:38:31.077014 7fb4fca04900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:38:31.077016 7fb4fca04900                       Options.use_adaptive_mutex: 0
2016/06/22-16:38:31.077019 7fb4fca04900                             Options.rate_limiter: (nil)
2016/06/22-16:38:31.077021 7fb4fca04900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:38:31.077023 7fb4fca04900                           Options.bytes_per_sync: 0
2016/06/22-16:38:31.077025 7fb4fca04900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:38:31.077027 7fb4fca04900                        Options.wal_recovery_mode: 0
2016/06/22-16:38:31.077028 7fb4fca04900                   Options.enable_thread_tracking: 0
2016/06/22-16:38:31.077030 7fb4fca04900                                Options.row_cache: None
2016/06/22-16:38:31.077032 7fb4fca04900        Options.wal_filter: None
2016/06/22-16:38:31.077034 7fb4fca04900 Compression algorithms supported:
2016/06/22-16:38:31.077036 7fb4fca04900 	Snappy supported: 1
2016/06/22-16:38:31.077038 7fb4fca04900 	Zlib supported: 1
2016/06/22-16:38:31.077040 7fb4fca04900 	Bzip supported: 1
2016/06/22-16:38:31.077042 7fb4fca04900 	LZ4 supported: 0
2016/06/22-16:38:31.077044 7fb4fca04900 Fast CRC32 supported: 1
2016/06/22-16:38:31.077098 7fb4fca04900 Recovering from manifest file: MANIFEST-000011
2016/06/22-16:38:31.077118 7fb4fca04900 --------------- Options for column family [default]:
2016/06/22-16:38:31.077121 7fb4fca04900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:38:31.077124 7fb4fca04900           Options.merge_operator: None
2016/06/22-16:38:31.077126 7fb4fca04900        Options.compaction_filter: None
2016/06/22-16:38:31.077127 7fb4fca04900        Options.compaction_filter_factory: None
2016/06/22-16:38:31.077129 7fb4fca04900         Options.memtable_factory: SkipListFactory
2016/06/22-16:38:31.077131 7fb4fca04900            Options.table_factory: BlockBasedTable
2016/06/22-16:38:31.077149 7fb4fca04900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x291d250)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x291d2a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:38:31.077152 7fb4fca04900        Options.write_buffer_size: 4194304
2016/06/22-16:38:31.077155 7fb4fca04900  Options.max_write_buffer_number: 2
2016/06/22-16:38:31.077157 7fb4fca04900          Options.compression: Snappy
2016/06/22-16:38:31.077159 7fb4fca04900       Options.prefix_extractor: nullptr
2016/06/22-16:38:31.077161 7fb4fca04900             Options.num_levels: 7
2016/06/22-16:38:31.077163 7fb4fca04900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:38:31.077164 7fb4fca04900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:38:31.077166 7fb4fca04900            Options.compression_opts.window_bits: -14
2016/06/22-16:38:31.077168 7fb4fca04900                  Options.compression_opts.level: -1
2016/06/22-16:38:31.077170 7fb4fca04900               Options.compression_opts.strategy: 0
2016/06/22-16:38:31.077172 7fb4fca04900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:38:31.077174 7fb4fca04900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:38:31.077176 7fb4fca04900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:38:31.077178 7fb4fca04900                   Options.target_file_size_base: 2097152
2016/06/22-16:38:31.077180 7fb4fca04900             Options.target_file_size_multiplier: 1
2016/06/22-16:38:31.077181 7fb4fca04900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:38:31.077183 7fb4fca04900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:38:31.077185 7fb4fca04900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:38:31.077198 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:38:31.077201 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:38:31.077203 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:38:31.077205 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:38:31.077207 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:38:31.077208 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:38:31.077210 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:38:31.077212 7fb4fca04900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:38:31.077214 7fb4fca04900              Options.expanded_compaction_factor: 25
2016/06/22-16:38:31.077216 7fb4fca04900                Options.source_compaction_factor: 1
2016/06/22-16:38:31.077218 7fb4fca04900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:38:31.077220 7fb4fca04900                        Options.arena_block_size: 524288
2016/06/22-16:38:31.077222 7fb4fca04900                       Options.soft_rate_limit: 0.00
2016/06/22-16:38:31.077226 7fb4fca04900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:38:31.077228 7fb4fca04900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:38:31.077230 7fb4fca04900                Options.disable_auto_compactions: 0
2016/06/22-16:38:31.077232 7fb4fca04900                           Options.filter_deletes: 0
2016/06/22-16:38:31.077234 7fb4fca04900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:38:31.077236 7fb4fca04900                         Options.compaction_style: 0
2016/06/22-16:38:31.077238 7fb4fca04900                           Options.compaction_pri: 0
2016/06/22-16:38:31.077240 7fb4fca04900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:38:31.077242 7fb4fca04900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:38:31.077243 7fb4fca04900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:38:31.077246 7fb4fca04900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:38:31.077248 7fb4fca04900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:38:31.077250 7fb4fca04900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:38:31.077252 7fb4fca04900                   Options.table_properties_collectors: 
2016/06/22-16:38:31.077254 7fb4fca04900                   Options.inplace_update_support: 0
2016/06/22-16:38:31.077256 7fb4fca04900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:38:31.077257 7fb4fca04900               Options.min_partial_merge_operands: 2
2016/06/22-16:38:31.077259 7fb4fca04900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:38:31.077261 7fb4fca04900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:38:31.077263 7fb4fca04900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:38:31.077265 7fb4fca04900                           Options.bloom_locality: 0
2016/06/22-16:38:31.077267 7fb4fca04900                    Options.max_successive_merges: 0
2016/06/22-16:38:31.077269 7fb4fca04900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:38:31.077270 7fb4fca04900                Options.paranoid_file_checks: 0
2016/06/22-16:38:31.077272 7fb4fca04900                Options.compaction_measure_io_stats: 0
2016/06/22-16:38:31.077310 7fb4fca04900 Recovered from manifest file:db/candidates/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:38:31.077315 7fb4fca04900 Column family [default] (ID 0), log number is 10
2016/06/22-16:38:31.077364 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624311077359, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/06/22-16:38:31.077386 7fb4fca04900 Recovering log #12 mode 0 skip-recovery 0
2016/06/22-16:38:31.077411 7fb4fca04900 Creating manifest 14
2016/06/22-16:38:31.128127 7fb4fca04900 Deleting manifest 11 current manifest 14
2016/06/22-16:38:31.128177 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624311128174, "job": 1, "event": "recovery_finished"}
2016/06/22-16:38:31.170810 7fb4fca04900 DB pointer 0x291eb70
