2016/06/22-16:49:45.946464 7f79fb448900 RocksDB version: 4.3.1
2016/06/22-16:49:45.946494 7f79fb448900 Git sha rocksdb_build_git_sha:
2016/06/22-16:49:45.946496 7f79fb448900 Compile date Apr 27 2016
2016/06/22-16:49:45.946498 7f79fb448900 DB SUMMARY
2016/06/22-16:49:45.946527 7f79fb448900 CURRENT file:  CURRENT
2016/06/22-16:49:45.946529 7f79fb448900 IDENTITY file:  IDENTITY
2016/06/22-16:49:45.946533 7f79fb448900 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2016/06/22-16:49:45.946535 7f79fb448900 SST files in db/candidates dir, Total Num: 0, files: 
2016/06/22-16:49:45.946537 7f79fb448900 Write Ahead Log file in db/candidates: 000024.log size: 0 ; 
2016/06/22-16:49:45.946539 7f79fb448900          Options.error_if_exists: 0
2016/06/22-16:49:45.946540 7f79fb448900        Options.create_if_missing: 1
2016/06/22-16:49:45.946541 7f79fb448900          Options.paranoid_checks: 1
2016/06/22-16:49:45.946543 7f79fb448900                      Options.env: 0x910420
2016/06/22-16:49:45.946544 7f79fb448900                 Options.info_log: 0x17ccb80
2016/06/22-16:49:45.946545 7f79fb448900           Options.max_open_files: 4096
2016/06/22-16:49:45.946546 7f79fb448900 Options.max_file_opening_threads: 1
2016/06/22-16:49:45.946547 7f79fb448900       Options.max_total_wal_size: 0
2016/06/22-16:49:45.946549 7f79fb448900        Options.disableDataSync: 0
2016/06/22-16:49:45.946550 7f79fb448900              Options.use_fsync: 0
2016/06/22-16:49:45.946551 7f79fb448900      Options.max_log_file_size: 0
2016/06/22-16:49:45.946552 7f79fb448900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:49:45.946553 7f79fb448900      Options.log_file_time_to_roll: 0
2016/06/22-16:49:45.946555 7f79fb448900      Options.keep_log_file_num: 1000
2016/06/22-16:49:45.946556 7f79fb448900   Options.recycle_log_file_num: 0
2016/06/22-16:49:45.946557 7f79fb448900        Options.allow_os_buffer: 1
2016/06/22-16:49:45.946558 7f79fb448900       Options.allow_mmap_reads: 0
2016/06/22-16:49:45.946559 7f79fb448900       Options.allow_fallocate: 1
2016/06/22-16:49:45.946560 7f79fb448900      Options.allow_mmap_writes: 0
2016/06/22-16:49:45.946561 7f79fb448900          Options.create_missing_column_families: 0
2016/06/22-16:49:45.946563 7f79fb448900                              Options.db_log_dir: 
2016/06/22-16:49:45.946564 7f79fb448900                                 Options.wal_dir: db/candidates
2016/06/22-16:49:45.946565 7f79fb448900                Options.table_cache_numshardbits: 4
2016/06/22-16:49:45.946566 7f79fb448900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:49:45.946568 7f79fb448900              Options.max_background_compactions: 1
2016/06/22-16:49:45.946569 7f79fb448900                      Options.max_subcompactions: 1
2016/06/22-16:49:45.946570 7f79fb448900                  Options.max_background_flushes: 1
2016/06/22-16:49:45.946571 7f79fb448900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:49:45.946572 7f79fb448900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:49:45.946573 7f79fb448900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:49:45.946574 7f79fb448900                          Options.allow_os_buffer: 1
2016/06/22-16:49:45.946576 7f79fb448900                         Options.allow_mmap_reads: 0
2016/06/22-16:49:45.946577 7f79fb448900                        Options.allow_mmap_writes: 0
2016/06/22-16:49:45.946578 7f79fb448900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:49:45.946579 7f79fb448900                    Options.stats_dump_period_sec: 600
2016/06/22-16:49:45.946580 7f79fb448900                    Options.advise_random_on_open: 1
2016/06/22-16:49:45.946581 7f79fb448900                     Options.db_write_buffer_size: 0d
2016/06/22-16:49:45.946583 7f79fb448900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:49:45.946584 7f79fb448900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:49:45.946585 7f79fb448900                Options.compaction_readahead_size: 0d
2016/06/22-16:49:45.946586 7f79fb448900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:49:45.946594 7f79fb448900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:49:45.946596 7f79fb448900                       Options.use_adaptive_mutex: 0
2016/06/22-16:49:45.946597 7f79fb448900                             Options.rate_limiter: (nil)
2016/06/22-16:49:45.946598 7f79fb448900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:49:45.946599 7f79fb448900                           Options.bytes_per_sync: 0
2016/06/22-16:49:45.946601 7f79fb448900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:49:45.946602 7f79fb448900                        Options.wal_recovery_mode: 0
2016/06/22-16:49:45.946603 7f79fb448900                   Options.enable_thread_tracking: 0
2016/06/22-16:49:45.946604 7f79fb448900                                Options.row_cache: None
2016/06/22-16:49:45.946605 7f79fb448900        Options.wal_filter: None
2016/06/22-16:49:45.946607 7f79fb448900 Compression algorithms supported:
2016/06/22-16:49:45.946608 7f79fb448900 	Snappy supported: 1
2016/06/22-16:49:45.946609 7f79fb448900 	Zlib supported: 1
2016/06/22-16:49:45.946610 7f79fb448900 	Bzip supported: 1
2016/06/22-16:49:45.946612 7f79fb448900 	LZ4 supported: 0
2016/06/22-16:49:45.946613 7f79fb448900 Fast CRC32 supported: 1
2016/06/22-16:49:45.946649 7f79fb448900 Recovering from manifest file: MANIFEST-000023
2016/06/22-16:49:45.946664 7f79fb448900 --------------- Options for column family [default]:
2016/06/22-16:49:45.946667 7f79fb448900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:49:45.946668 7f79fb448900           Options.merge_operator: None
2016/06/22-16:49:45.946669 7f79fb448900        Options.compaction_filter: None
2016/06/22-16:49:45.946670 7f79fb448900        Options.compaction_filter_factory: None
2016/06/22-16:49:45.946672 7f79fb448900         Options.memtable_factory: SkipListFactory
2016/06/22-16:49:45.946673 7f79fb448900            Options.table_factory: BlockBasedTable
2016/06/22-16:49:45.946686 7f79fb448900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17cb6a0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x179d620
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:49:45.946688 7f79fb448900        Options.write_buffer_size: 4194304
2016/06/22-16:49:45.946689 7f79fb448900  Options.max_write_buffer_number: 2
2016/06/22-16:49:45.946691 7f79fb448900          Options.compression: Snappy
2016/06/22-16:49:45.946692 7f79fb448900       Options.prefix_extractor: nullptr
2016/06/22-16:49:45.946693 7f79fb448900             Options.num_levels: 7
2016/06/22-16:49:45.946694 7f79fb448900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:49:45.946695 7f79fb448900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:49:45.946697 7f79fb448900            Options.compression_opts.window_bits: -14
2016/06/22-16:49:45.946698 7f79fb448900                  Options.compression_opts.level: -1
2016/06/22-16:49:45.946699 7f79fb448900               Options.compression_opts.strategy: 0
2016/06/22-16:49:45.946700 7f79fb448900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:49:45.946701 7f79fb448900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:49:45.946702 7f79fb448900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:49:45.946704 7f79fb448900                   Options.target_file_size_base: 2097152
2016/06/22-16:49:45.946705 7f79fb448900             Options.target_file_size_multiplier: 1
2016/06/22-16:49:45.946706 7f79fb448900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:49:45.946707 7f79fb448900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:49:45.946708 7f79fb448900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:49:45.946907 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:49:45.946914 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:49:45.946916 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:49:45.946917 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:49:45.946918 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:49:45.946919 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:49:45.946921 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:49:45.946922 7f79fb448900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:49:45.946923 7f79fb448900              Options.expanded_compaction_factor: 25
2016/06/22-16:49:45.946924 7f79fb448900                Options.source_compaction_factor: 1
2016/06/22-16:49:45.946925 7f79fb448900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:49:45.946926 7f79fb448900                        Options.arena_block_size: 524288
2016/06/22-16:49:45.946928 7f79fb448900                       Options.soft_rate_limit: 0.00
2016/06/22-16:49:45.946930 7f79fb448900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:49:45.946931 7f79fb448900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:49:45.946933 7f79fb448900                Options.disable_auto_compactions: 0
2016/06/22-16:49:45.946934 7f79fb448900                           Options.filter_deletes: 0
2016/06/22-16:49:45.946935 7f79fb448900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:49:45.946936 7f79fb448900                         Options.compaction_style: 0
2016/06/22-16:49:45.946937 7f79fb448900                           Options.compaction_pri: 0
2016/06/22-16:49:45.946938 7f79fb448900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:49:45.946939 7f79fb448900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:49:45.946941 7f79fb448900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:49:45.946942 7f79fb448900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:49:45.946943 7f79fb448900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:49:45.946944 7f79fb448900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:49:45.946946 7f79fb448900                   Options.table_properties_collectors: 
2016/06/22-16:49:45.946947 7f79fb448900                   Options.inplace_update_support: 0
2016/06/22-16:49:45.946948 7f79fb448900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:49:45.946949 7f79fb448900               Options.min_partial_merge_operands: 2
2016/06/22-16:49:45.946950 7f79fb448900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:49:45.946952 7f79fb448900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:49:45.946953 7f79fb448900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:49:45.946954 7f79fb448900                           Options.bloom_locality: 0
2016/06/22-16:49:45.946955 7f79fb448900                    Options.max_successive_merges: 0
2016/06/22-16:49:45.946956 7f79fb448900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:49:45.946957 7f79fb448900                Options.paranoid_file_checks: 0
2016/06/22-16:49:45.946958 7f79fb448900                Options.compaction_measure_io_stats: 0
2016/06/22-16:49:45.946996 7f79fb448900 Recovered from manifest file:db/candidates/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:49:45.946999 7f79fb448900 Column family [default] (ID 0), log number is 22
2016/06/22-16:49:45.947041 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624985947038, "job": 1, "event": "recovery_started", "log_files": [24]}
2016/06/22-16:49:45.947058 7f79fb448900 Recovering log #24 mode 0 skip-recovery 0
2016/06/22-16:49:45.947076 7f79fb448900 Creating manifest 26
2016/06/22-16:49:46.030770 7f79fb448900 Deleting manifest 23 current manifest 26
2016/06/22-16:49:46.030822 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624986030819, "job": 1, "event": "recovery_finished"}
2016/06/22-16:49:46.073256 7f79fb448900 DB pointer 0x17cc270
