2016/06/22-16:46:11.164726 7f49e6dd0900 RocksDB version: 4.3.1
2016/06/22-16:46:11.164753 7f49e6dd0900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:11.164755 7f49e6dd0900 Compile date Apr 27 2016
2016/06/22-16:46:11.164757 7f49e6dd0900 DB SUMMARY
2016/06/22-16:46:11.164784 7f49e6dd0900 CURRENT file:  CURRENT
2016/06/22-16:46:11.164786 7f49e6dd0900 IDENTITY file:  IDENTITY
2016/06/22-16:46:11.164790 7f49e6dd0900 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2016/06/22-16:46:11.164792 7f49e6dd0900 SST files in db/candidates dir, Total Num: 0, files: 
2016/06/22-16:46:11.164793 7f49e6dd0900 Write Ahead Log file in db/candidates: 000018.log size: 0 ; 
2016/06/22-16:46:11.164796 7f49e6dd0900          Options.error_if_exists: 0
2016/06/22-16:46:11.164797 7f49e6dd0900        Options.create_if_missing: 1
2016/06/22-16:46:11.164798 7f49e6dd0900          Options.paranoid_checks: 1
2016/06/22-16:46:11.164799 7f49e6dd0900                      Options.env: 0x910400
2016/06/22-16:46:11.164801 7f49e6dd0900                 Options.info_log: 0x203c680
2016/06/22-16:46:11.164802 7f49e6dd0900           Options.max_open_files: 4096
2016/06/22-16:46:11.164803 7f49e6dd0900 Options.max_file_opening_threads: 1
2016/06/22-16:46:11.164804 7f49e6dd0900       Options.max_total_wal_size: 0
2016/06/22-16:46:11.164805 7f49e6dd0900        Options.disableDataSync: 0
2016/06/22-16:46:11.164807 7f49e6dd0900              Options.use_fsync: 0
2016/06/22-16:46:11.164808 7f49e6dd0900      Options.max_log_file_size: 0
2016/06/22-16:46:11.164809 7f49e6dd0900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:11.164810 7f49e6dd0900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:11.164811 7f49e6dd0900      Options.keep_log_file_num: 1000
2016/06/22-16:46:11.164813 7f49e6dd0900   Options.recycle_log_file_num: 0
2016/06/22-16:46:11.164814 7f49e6dd0900        Options.allow_os_buffer: 1
2016/06/22-16:46:11.164815 7f49e6dd0900       Options.allow_mmap_reads: 0
2016/06/22-16:46:11.164816 7f49e6dd0900       Options.allow_fallocate: 1
2016/06/22-16:46:11.164817 7f49e6dd0900      Options.allow_mmap_writes: 0
2016/06/22-16:46:11.164818 7f49e6dd0900          Options.create_missing_column_families: 0
2016/06/22-16:46:11.164820 7f49e6dd0900                              Options.db_log_dir: 
2016/06/22-16:46:11.164821 7f49e6dd0900                                 Options.wal_dir: db/candidates
2016/06/22-16:46:11.164822 7f49e6dd0900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:11.164823 7f49e6dd0900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:11.164824 7f49e6dd0900              Options.max_background_compactions: 1
2016/06/22-16:46:11.164825 7f49e6dd0900                      Options.max_subcompactions: 1
2016/06/22-16:46:11.164827 7f49e6dd0900                  Options.max_background_flushes: 1
2016/06/22-16:46:11.164828 7f49e6dd0900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:11.164829 7f49e6dd0900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:11.164830 7f49e6dd0900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:11.164831 7f49e6dd0900                          Options.allow_os_buffer: 1
2016/06/22-16:46:11.164833 7f49e6dd0900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:11.164834 7f49e6dd0900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:11.164835 7f49e6dd0900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:11.164836 7f49e6dd0900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:11.164837 7f49e6dd0900                    Options.advise_random_on_open: 1
2016/06/22-16:46:11.164838 7f49e6dd0900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:11.164840 7f49e6dd0900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:11.164841 7f49e6dd0900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:11.164842 7f49e6dd0900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:11.164843 7f49e6dd0900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:11.164850 7f49e6dd0900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:11.164852 7f49e6dd0900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:11.164853 7f49e6dd0900                             Options.rate_limiter: (nil)
2016/06/22-16:46:11.164854 7f49e6dd0900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:11.164856 7f49e6dd0900                           Options.bytes_per_sync: 0
2016/06/22-16:46:11.164857 7f49e6dd0900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:11.164858 7f49e6dd0900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:11.164859 7f49e6dd0900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:11.164860 7f49e6dd0900                                Options.row_cache: None
2016/06/22-16:46:11.164861 7f49e6dd0900        Options.wal_filter: None
2016/06/22-16:46:11.164863 7f49e6dd0900 Compression algorithms supported:
2016/06/22-16:46:11.164864 7f49e6dd0900 	Snappy supported: 1
2016/06/22-16:46:11.164865 7f49e6dd0900 	Zlib supported: 1
2016/06/22-16:46:11.164866 7f49e6dd0900 	Bzip supported: 1
2016/06/22-16:46:11.164867 7f49e6dd0900 	LZ4 supported: 0
2016/06/22-16:46:11.164869 7f49e6dd0900 Fast CRC32 supported: 1
2016/06/22-16:46:11.164901 7f49e6dd0900 Recovering from manifest file: MANIFEST-000017
2016/06/22-16:46:11.164915 7f49e6dd0900 --------------- Options for column family [default]:
2016/06/22-16:46:11.164917 7f49e6dd0900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:11.164919 7f49e6dd0900           Options.merge_operator: None
2016/06/22-16:46:11.164920 7f49e6dd0900        Options.compaction_filter: None
2016/06/22-16:46:11.164921 7f49e6dd0900        Options.compaction_filter_factory: None
2016/06/22-16:46:11.164922 7f49e6dd0900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:11.164924 7f49e6dd0900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:11.164934 7f49e6dd0900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2033830)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2033880
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:11.164936 7f49e6dd0900        Options.write_buffer_size: 4194304
2016/06/22-16:46:11.164937 7f49e6dd0900  Options.max_write_buffer_number: 2
2016/06/22-16:46:11.164939 7f49e6dd0900          Options.compression: Snappy
2016/06/22-16:46:11.164940 7f49e6dd0900       Options.prefix_extractor: nullptr
2016/06/22-16:46:11.164941 7f49e6dd0900             Options.num_levels: 7
2016/06/22-16:46:11.164942 7f49e6dd0900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:11.164944 7f49e6dd0900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:11.164945 7f49e6dd0900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:11.164946 7f49e6dd0900                  Options.compression_opts.level: -1
2016/06/22-16:46:11.164947 7f49e6dd0900               Options.compression_opts.strategy: 0
2016/06/22-16:46:11.164948 7f49e6dd0900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:11.164950 7f49e6dd0900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:11.164951 7f49e6dd0900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:11.164952 7f49e6dd0900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:11.164953 7f49e6dd0900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:11.164954 7f49e6dd0900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:11.164955 7f49e6dd0900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:11.164957 7f49e6dd0900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:11.164964 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:11.164966 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:11.164967 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:11.164968 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:11.164970 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:11.164971 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:11.164972 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:11.164973 7f49e6dd0900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:11.164974 7f49e6dd0900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:11.164975 7f49e6dd0900                Options.source_compaction_factor: 1
2016/06/22-16:46:11.164976 7f49e6dd0900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:11.164978 7f49e6dd0900                        Options.arena_block_size: 524288
2016/06/22-16:46:11.164979 7f49e6dd0900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:11.164982 7f49e6dd0900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:11.164983 7f49e6dd0900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:11.164984 7f49e6dd0900                Options.disable_auto_compactions: 0
2016/06/22-16:46:11.164985 7f49e6dd0900                           Options.filter_deletes: 0
2016/06/22-16:46:11.164986 7f49e6dd0900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:11.164988 7f49e6dd0900                         Options.compaction_style: 0
2016/06/22-16:46:11.164989 7f49e6dd0900                           Options.compaction_pri: 0
2016/06/22-16:46:11.164990 7f49e6dd0900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:11.164991 7f49e6dd0900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:11.164992 7f49e6dd0900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:11.164993 7f49e6dd0900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:11.164995 7f49e6dd0900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:11.164996 7f49e6dd0900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:11.164997 7f49e6dd0900                   Options.table_properties_collectors: 
2016/06/22-16:46:11.164998 7f49e6dd0900                   Options.inplace_update_support: 0
2016/06/22-16:46:11.164999 7f49e6dd0900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:11.165001 7f49e6dd0900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:11.165002 7f49e6dd0900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:11.165003 7f49e6dd0900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:11.165004 7f49e6dd0900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:11.165005 7f49e6dd0900                           Options.bloom_locality: 0
2016/06/22-16:46:11.165006 7f49e6dd0900                    Options.max_successive_merges: 0
2016/06/22-16:46:11.165008 7f49e6dd0900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:11.165009 7f49e6dd0900                Options.paranoid_file_checks: 0
2016/06/22-16:46:11.165010 7f49e6dd0900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:11.165034 7f49e6dd0900 Recovered from manifest file:db/candidates/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:11.165037 7f49e6dd0900 Column family [default] (ID 0), log number is 16
2016/06/22-16:46:11.165067 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624771165064, "job": 1, "event": "recovery_started", "log_files": [18]}
2016/06/22-16:46:11.165081 7f49e6dd0900 Recovering log #18 mode 0 skip-recovery 0
2016/06/22-16:46:11.165096 7f49e6dd0900 Creating manifest 20
2016/06/22-16:46:11.216516 7f49e6dd0900 Deleting manifest 17 current manifest 20
2016/06/22-16:46:11.216568 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624771216564, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:11.267380 7f49e6dd0900 DB pointer 0x2034640
