2016/06/22-16:34:35.664952 7ff94c96a900 RocksDB version: 4.3.1
2016/06/22-16:34:35.664980 7ff94c96a900 Git sha rocksdb_build_git_sha:
2016/06/22-16:34:35.664982 7ff94c96a900 Compile date Apr 27 2016
2016/06/22-16:34:35.664984 7ff94c96a900 DB SUMMARY
2016/06/22-16:34:35.665008 7ff94c96a900 CURRENT file:  CURRENT
2016/06/22-16:34:35.665010 7ff94c96a900 IDENTITY file:  IDENTITY
2016/06/22-16:34:35.665013 7ff94c96a900 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2016/06/22-16:34:35.665015 7ff94c96a900 SST files in db/candidates dir, Total Num: 0, files: 
2016/06/22-16:34:35.665017 7ff94c96a900 Write Ahead Log file in db/candidates: 000009.log size: 0 ; 
2016/06/22-16:34:35.665018 7ff94c96a900          Options.error_if_exists: 0
2016/06/22-16:34:35.665020 7ff94c96a900        Options.create_if_missing: 1
2016/06/22-16:34:35.665021 7ff94c96a900          Options.paranoid_checks: 1
2016/06/22-16:34:35.665022 7ff94c96a900                      Options.env: 0x9103c0
2016/06/22-16:34:35.665023 7ff94c96a900                 Options.info_log: 0x22d8a40
2016/06/22-16:34:35.665024 7ff94c96a900           Options.max_open_files: 4096
2016/06/22-16:34:35.665026 7ff94c96a900 Options.max_file_opening_threads: 1
2016/06/22-16:34:35.665027 7ff94c96a900       Options.max_total_wal_size: 0
2016/06/22-16:34:35.665028 7ff94c96a900        Options.disableDataSync: 0
2016/06/22-16:34:35.665029 7ff94c96a900              Options.use_fsync: 0
2016/06/22-16:34:35.665030 7ff94c96a900      Options.max_log_file_size: 0
2016/06/22-16:34:35.665031 7ff94c96a900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:34:35.665033 7ff94c96a900      Options.log_file_time_to_roll: 0
2016/06/22-16:34:35.665034 7ff94c96a900      Options.keep_log_file_num: 1000
2016/06/22-16:34:35.665035 7ff94c96a900   Options.recycle_log_file_num: 0
2016/06/22-16:34:35.665036 7ff94c96a900        Options.allow_os_buffer: 1
2016/06/22-16:34:35.665037 7ff94c96a900       Options.allow_mmap_reads: 0
2016/06/22-16:34:35.665038 7ff94c96a900       Options.allow_fallocate: 1
2016/06/22-16:34:35.665040 7ff94c96a900      Options.allow_mmap_writes: 0
2016/06/22-16:34:35.665041 7ff94c96a900          Options.create_missing_column_families: 0
2016/06/22-16:34:35.665042 7ff94c96a900                              Options.db_log_dir: 
2016/06/22-16:34:35.665043 7ff94c96a900                                 Options.wal_dir: db/candidates
2016/06/22-16:34:35.665044 7ff94c96a900                Options.table_cache_numshardbits: 4
2016/06/22-16:34:35.665045 7ff94c96a900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:34:35.665047 7ff94c96a900              Options.max_background_compactions: 1
2016/06/22-16:34:35.665048 7ff94c96a900                      Options.max_subcompactions: 1
2016/06/22-16:34:35.665049 7ff94c96a900                  Options.max_background_flushes: 1
2016/06/22-16:34:35.665050 7ff94c96a900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:34:35.665051 7ff94c96a900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:34:35.665052 7ff94c96a900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:34:35.665054 7ff94c96a900                          Options.allow_os_buffer: 1
2016/06/22-16:34:35.665055 7ff94c96a900                         Options.allow_mmap_reads: 0
2016/06/22-16:34:35.665056 7ff94c96a900                        Options.allow_mmap_writes: 0
2016/06/22-16:34:35.665057 7ff94c96a900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:34:35.665058 7ff94c96a900                    Options.stats_dump_period_sec: 600
2016/06/22-16:34:35.665059 7ff94c96a900                    Options.advise_random_on_open: 1
2016/06/22-16:34:35.665061 7ff94c96a900                     Options.db_write_buffer_size: 0d
2016/06/22-16:34:35.665062 7ff94c96a900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:34:35.665063 7ff94c96a900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:34:35.665064 7ff94c96a900                Options.compaction_readahead_size: 0d
2016/06/22-16:34:35.665065 7ff94c96a900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:34:35.665073 7ff94c96a900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:34:35.665074 7ff94c96a900                       Options.use_adaptive_mutex: 0
2016/06/22-16:34:35.665075 7ff94c96a900                             Options.rate_limiter: (nil)
2016/06/22-16:34:35.665076 7ff94c96a900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:34:35.665078 7ff94c96a900                           Options.bytes_per_sync: 0
2016/06/22-16:34:35.665079 7ff94c96a900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:34:35.665080 7ff94c96a900                        Options.wal_recovery_mode: 0
2016/06/22-16:34:35.665081 7ff94c96a900                   Options.enable_thread_tracking: 0
2016/06/22-16:34:35.665082 7ff94c96a900                                Options.row_cache: None
2016/06/22-16:34:35.665084 7ff94c96a900        Options.wal_filter: None
2016/06/22-16:34:35.665085 7ff94c96a900 Compression algorithms supported:
2016/06/22-16:34:35.665086 7ff94c96a900 	Snappy supported: 1
2016/06/22-16:34:35.665088 7ff94c96a900 	Zlib supported: 1
2016/06/22-16:34:35.665089 7ff94c96a900 	Bzip supported: 1
2016/06/22-16:34:35.665090 7ff94c96a900 	LZ4 supported: 0
2016/06/22-16:34:35.665091 7ff94c96a900 Fast CRC32 supported: 1
2016/06/22-16:34:35.665126 7ff94c96a900 Recovering from manifest file: MANIFEST-000008
2016/06/22-16:34:35.665140 7ff94c96a900 --------------- Options for column family [default]:
2016/06/22-16:34:35.665142 7ff94c96a900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:34:35.665144 7ff94c96a900           Options.merge_operator: None
2016/06/22-16:34:35.665145 7ff94c96a900        Options.compaction_filter: None
2016/06/22-16:34:35.665146 7ff94c96a900        Options.compaction_filter_factory: None
2016/06/22-16:34:35.665147 7ff94c96a900         Options.memtable_factory: SkipListFactory
2016/06/22-16:34:35.665148 7ff94c96a900            Options.table_factory: BlockBasedTable
2016/06/22-16:34:35.665159 7ff94c96a900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22d6ba0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22af260
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:34:35.665162 7ff94c96a900        Options.write_buffer_size: 4194304
2016/06/22-16:34:35.665163 7ff94c96a900  Options.max_write_buffer_number: 2
2016/06/22-16:34:35.665164 7ff94c96a900          Options.compression: Snappy
2016/06/22-16:34:35.665166 7ff94c96a900       Options.prefix_extractor: nullptr
2016/06/22-16:34:35.665167 7ff94c96a900             Options.num_levels: 7
2016/06/22-16:34:35.665168 7ff94c96a900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:34:35.665169 7ff94c96a900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:34:35.665170 7ff94c96a900            Options.compression_opts.window_bits: -14
2016/06/22-16:34:35.665171 7ff94c96a900                  Options.compression_opts.level: -1
2016/06/22-16:34:35.665173 7ff94c96a900               Options.compression_opts.strategy: 0
2016/06/22-16:34:35.665174 7ff94c96a900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:34:35.665175 7ff94c96a900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:34:35.665176 7ff94c96a900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:34:35.665177 7ff94c96a900                   Options.target_file_size_base: 2097152
2016/06/22-16:34:35.665178 7ff94c96a900             Options.target_file_size_multiplier: 1
2016/06/22-16:34:35.665179 7ff94c96a900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:34:35.665181 7ff94c96a900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:34:35.665182 7ff94c96a900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:34:35.665189 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:34:35.665191 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:34:35.665192 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:34:35.665193 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:34:35.665194 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:34:35.665195 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:34:35.665196 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:34:35.665198 7ff94c96a900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:34:35.665199 7ff94c96a900              Options.expanded_compaction_factor: 25
2016/06/22-16:34:35.665200 7ff94c96a900                Options.source_compaction_factor: 1
2016/06/22-16:34:35.665201 7ff94c96a900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:34:35.665202 7ff94c96a900                        Options.arena_block_size: 524288
2016/06/22-16:34:35.665203 7ff94c96a900                       Options.soft_rate_limit: 0.00
2016/06/22-16:34:35.665206 7ff94c96a900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:34:35.665208 7ff94c96a900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:34:35.665209 7ff94c96a900                Options.disable_auto_compactions: 0
2016/06/22-16:34:35.665210 7ff94c96a900                           Options.filter_deletes: 0
2016/06/22-16:34:35.665211 7ff94c96a900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:34:35.665212 7ff94c96a900                         Options.compaction_style: 0
2016/06/22-16:34:35.665214 7ff94c96a900                           Options.compaction_pri: 0
2016/06/22-16:34:35.665215 7ff94c96a900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:34:35.665216 7ff94c96a900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:34:35.665217 7ff94c96a900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:34:35.665218 7ff94c96a900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:34:35.665220 7ff94c96a900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:34:35.665221 7ff94c96a900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:34:35.665222 7ff94c96a900                   Options.table_properties_collectors: 
2016/06/22-16:34:35.665223 7ff94c96a900                   Options.inplace_update_support: 0
2016/06/22-16:34:35.665224 7ff94c96a900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:34:35.665225 7ff94c96a900               Options.min_partial_merge_operands: 2
2016/06/22-16:34:35.665227 7ff94c96a900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:34:35.665228 7ff94c96a900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:34:35.665229 7ff94c96a900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:34:35.665230 7ff94c96a900                           Options.bloom_locality: 0
2016/06/22-16:34:35.665231 7ff94c96a900                    Options.max_successive_merges: 0
2016/06/22-16:34:35.665232 7ff94c96a900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:34:35.665233 7ff94c96a900                Options.paranoid_file_checks: 0
2016/06/22-16:34:35.665235 7ff94c96a900                Options.compaction_measure_io_stats: 0
2016/06/22-16:34:35.665259 7ff94c96a900 Recovered from manifest file:db/candidates/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:34:35.665262 7ff94c96a900 Column family [default] (ID 0), log number is 7
2016/06/22-16:34:35.665294 7ff94c96a900 EVENT_LOG_v1 {"time_micros": 1466624075665290, "job": 1, "event": "recovery_started", "log_files": [9]}
2016/06/22-16:34:35.665311 7ff94c96a900 Recovering log #9 mode 0 skip-recovery 0
2016/06/22-16:34:35.665326 7ff94c96a900 Creating manifest 11
2016/06/22-16:34:35.715248 7ff94c96a900 Deleting manifest 8 current manifest 11
2016/06/22-16:34:35.715301 7ff94c96a900 EVENT_LOG_v1 {"time_micros": 1466624075715298, "job": 1, "event": "recovery_finished"}
2016/06/22-16:34:35.767323 7ff94c96a900 DB pointer 0x22d8000
