2016/06/22-16:46:24.568565 7fd5ef050900 RocksDB version: 4.3.1
2016/06/22-16:46:24.568594 7fd5ef050900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:24.568597 7fd5ef050900 Compile date Apr 27 2016
2016/06/22-16:46:24.568598 7fd5ef050900 DB SUMMARY
2016/06/22-16:46:24.568626 7fd5ef050900 CURRENT file:  CURRENT
2016/06/22-16:46:24.568628 7fd5ef050900 IDENTITY file:  IDENTITY
2016/06/22-16:46:24.568632 7fd5ef050900 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2016/06/22-16:46:24.568634 7fd5ef050900 SST files in db/candidates dir, Total Num: 0, files: 
2016/06/22-16:46:24.568635 7fd5ef050900 Write Ahead Log file in db/candidates: 000021.log size: 0 ; 
2016/06/22-16:46:24.568637 7fd5ef050900          Options.error_if_exists: 0
2016/06/22-16:46:24.568638 7fd5ef050900        Options.create_if_missing: 1
2016/06/22-16:46:24.568640 7fd5ef050900          Options.paranoid_checks: 1
2016/06/22-16:46:24.568641 7fd5ef050900                      Options.env: 0x910400
2016/06/22-16:46:24.568642 7fd5ef050900                 Options.info_log: 0x2491460
2016/06/22-16:46:24.568643 7fd5ef050900           Options.max_open_files: 4096
2016/06/22-16:46:24.568644 7fd5ef050900 Options.max_file_opening_threads: 1
2016/06/22-16:46:24.568646 7fd5ef050900       Options.max_total_wal_size: 0
2016/06/22-16:46:24.568647 7fd5ef050900        Options.disableDataSync: 0
2016/06/22-16:46:24.568648 7fd5ef050900              Options.use_fsync: 0
2016/06/22-16:46:24.568649 7fd5ef050900      Options.max_log_file_size: 0
2016/06/22-16:46:24.568650 7fd5ef050900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:24.568651 7fd5ef050900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:24.568653 7fd5ef050900      Options.keep_log_file_num: 1000
2016/06/22-16:46:24.568654 7fd5ef050900   Options.recycle_log_file_num: 0
2016/06/22-16:46:24.568655 7fd5ef050900        Options.allow_os_buffer: 1
2016/06/22-16:46:24.568656 7fd5ef050900       Options.allow_mmap_reads: 0
2016/06/22-16:46:24.568657 7fd5ef050900       Options.allow_fallocate: 1
2016/06/22-16:46:24.568658 7fd5ef050900      Options.allow_mmap_writes: 0
2016/06/22-16:46:24.568660 7fd5ef050900          Options.create_missing_column_families: 0
2016/06/22-16:46:24.568661 7fd5ef050900                              Options.db_log_dir: 
2016/06/22-16:46:24.568662 7fd5ef050900                                 Options.wal_dir: db/candidates
2016/06/22-16:46:24.568663 7fd5ef050900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:24.568664 7fd5ef050900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:24.568666 7fd5ef050900              Options.max_background_compactions: 1
2016/06/22-16:46:24.568667 7fd5ef050900                      Options.max_subcompactions: 1
2016/06/22-16:46:24.568668 7fd5ef050900                  Options.max_background_flushes: 1
2016/06/22-16:46:24.568669 7fd5ef050900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:24.568670 7fd5ef050900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:24.568671 7fd5ef050900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:24.568672 7fd5ef050900                          Options.allow_os_buffer: 1
2016/06/22-16:46:24.568674 7fd5ef050900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:24.568675 7fd5ef050900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:24.568676 7fd5ef050900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:24.568677 7fd5ef050900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:24.568678 7fd5ef050900                    Options.advise_random_on_open: 1
2016/06/22-16:46:24.568679 7fd5ef050900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:24.568681 7fd5ef050900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:24.568682 7fd5ef050900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:24.568683 7fd5ef050900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:24.568684 7fd5ef050900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:24.568691 7fd5ef050900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:24.568693 7fd5ef050900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:24.568694 7fd5ef050900                             Options.rate_limiter: (nil)
2016/06/22-16:46:24.568696 7fd5ef050900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:24.568697 7fd5ef050900                           Options.bytes_per_sync: 0
2016/06/22-16:46:24.568698 7fd5ef050900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:24.568699 7fd5ef050900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:24.568700 7fd5ef050900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:24.568701 7fd5ef050900                                Options.row_cache: None
2016/06/22-16:46:24.568702 7fd5ef050900        Options.wal_filter: None
2016/06/22-16:46:24.568704 7fd5ef050900 Compression algorithms supported:
2016/06/22-16:46:24.568705 7fd5ef050900 	Snappy supported: 1
2016/06/22-16:46:24.568706 7fd5ef050900 	Zlib supported: 1
2016/06/22-16:46:24.568707 7fd5ef050900 	Bzip supported: 1
2016/06/22-16:46:24.568709 7fd5ef050900 	LZ4 supported: 0
2016/06/22-16:46:24.568710 7fd5ef050900 Fast CRC32 supported: 1
2016/06/22-16:46:24.568747 7fd5ef050900 Recovering from manifest file: MANIFEST-000020
2016/06/22-16:46:24.568760 7fd5ef050900 --------------- Options for column family [default]:
2016/06/22-16:46:24.568762 7fd5ef050900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:24.568763 7fd5ef050900           Options.merge_operator: None
2016/06/22-16:46:24.568765 7fd5ef050900        Options.compaction_filter: None
2016/06/22-16:46:24.568766 7fd5ef050900        Options.compaction_filter_factory: None
2016/06/22-16:46:24.568767 7fd5ef050900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:24.568768 7fd5ef050900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:24.568779 7fd5ef050900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2462ec0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2462f10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:24.568781 7fd5ef050900        Options.write_buffer_size: 4194304
2016/06/22-16:46:24.568783 7fd5ef050900  Options.max_write_buffer_number: 2
2016/06/22-16:46:24.568784 7fd5ef050900          Options.compression: Snappy
2016/06/22-16:46:24.568785 7fd5ef050900       Options.prefix_extractor: nullptr
2016/06/22-16:46:24.568787 7fd5ef050900             Options.num_levels: 7
2016/06/22-16:46:24.568788 7fd5ef050900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:24.568789 7fd5ef050900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:24.568790 7fd5ef050900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:24.568791 7fd5ef050900                  Options.compression_opts.level: -1
2016/06/22-16:46:24.568793 7fd5ef050900               Options.compression_opts.strategy: 0
2016/06/22-16:46:24.568794 7fd5ef050900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:24.568795 7fd5ef050900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:24.568796 7fd5ef050900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:24.568797 7fd5ef050900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:24.568798 7fd5ef050900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:24.568799 7fd5ef050900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:24.568801 7fd5ef050900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:24.568802 7fd5ef050900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:24.568809 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:24.568811 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:24.568812 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:24.568813 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:24.568814 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:24.568815 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:24.568817 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:24.568818 7fd5ef050900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:24.568819 7fd5ef050900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:24.568820 7fd5ef050900                Options.source_compaction_factor: 1
2016/06/22-16:46:24.568821 7fd5ef050900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:24.568822 7fd5ef050900                        Options.arena_block_size: 524288
2016/06/22-16:46:24.568824 7fd5ef050900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:24.568827 7fd5ef050900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:24.568828 7fd5ef050900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:24.568829 7fd5ef050900                Options.disable_auto_compactions: 0
2016/06/22-16:46:24.568830 7fd5ef050900                           Options.filter_deletes: 0
2016/06/22-16:46:24.568832 7fd5ef050900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:24.568833 7fd5ef050900                         Options.compaction_style: 0
2016/06/22-16:46:24.568834 7fd5ef050900                           Options.compaction_pri: 0
2016/06/22-16:46:24.568835 7fd5ef050900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:24.568836 7fd5ef050900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:24.568837 7fd5ef050900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:24.568838 7fd5ef050900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:24.568840 7fd5ef050900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:24.568841 7fd5ef050900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:24.568842 7fd5ef050900                   Options.table_properties_collectors: 
2016/06/22-16:46:24.568843 7fd5ef050900                   Options.inplace_update_support: 0
2016/06/22-16:46:24.568844 7fd5ef050900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:24.568846 7fd5ef050900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:24.568847 7fd5ef050900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:24.568848 7fd5ef050900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:24.568849 7fd5ef050900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:24.568850 7fd5ef050900                           Options.bloom_locality: 0
2016/06/22-16:46:24.568851 7fd5ef050900                    Options.max_successive_merges: 0
2016/06/22-16:46:24.568853 7fd5ef050900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:24.568854 7fd5ef050900                Options.paranoid_file_checks: 0
2016/06/22-16:46:24.568855 7fd5ef050900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:24.568882 7fd5ef050900 Recovered from manifest file:db/candidates/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:24.568885 7fd5ef050900 Column family [default] (ID 0), log number is 19
2016/06/22-16:46:24.568919 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624784568916, "job": 1, "event": "recovery_started", "log_files": [21]}
2016/06/22-16:46:24.568933 7fd5ef050900 Recovering log #21 mode 0 skip-recovery 0
2016/06/22-16:46:24.568948 7fd5ef050900 Creating manifest 23
2016/06/22-16:46:24.628388 7fd5ef050900 Deleting manifest 20 current manifest 23
2016/06/22-16:46:24.628441 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624784628438, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:24.679358 7fd5ef050900 DB pointer 0x2491680
