2016/05/10-22:35:35.538476 7f212220f900 RocksDB version: 4.3.1
2016/05/10-22:35:35.538514 7f212220f900 Git sha rocksdb_build_git_sha:
2016/05/10-22:35:35.538516 7f212220f900 Compile date Apr 27 2016
2016/05/10-22:35:35.538518 7f212220f900 DB SUMMARY
2016/05/10-22:35:35.538543 7f212220f900 CURRENT file:  CURRENT
2016/05/10-22:35:35.538544 7f212220f900 IDENTITY file:  IDENTITY
2016/05/10-22:35:35.538547 7f212220f900 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2016/05/10-22:35:35.538549 7f212220f900 SST files in likes dir, Total Num: 0, files: 
2016/05/10-22:35:35.538550 7f212220f900 Write Ahead Log file in likes: 000015.log size: 0 ; 
2016/05/10-22:35:35.538555 7f212220f900          Options.error_if_exists: 0
2016/05/10-22:35:35.538556 7f212220f900        Options.create_if_missing: 1
2016/05/10-22:35:35.538557 7f212220f900          Options.paranoid_checks: 1
2016/05/10-22:35:35.538558 7f212220f900                      Options.env: 0x82bf00
2016/05/10-22:35:35.538559 7f212220f900                 Options.info_log: 0x28aa760
2016/05/10-22:35:35.538560 7f212220f900           Options.max_open_files: 4096
2016/05/10-22:35:35.538561 7f212220f900 Options.max_file_opening_threads: 1
2016/05/10-22:35:35.538562 7f212220f900       Options.max_total_wal_size: 0
2016/05/10-22:35:35.538563 7f212220f900        Options.disableDataSync: 0
2016/05/10-22:35:35.538564 7f212220f900              Options.use_fsync: 0
2016/05/10-22:35:35.538565 7f212220f900      Options.max_log_file_size: 0
2016/05/10-22:35:35.538566 7f212220f900 Options.max_manifest_file_size: 18446744073709551615
2016/05/10-22:35:35.538567 7f212220f900      Options.log_file_time_to_roll: 0
2016/05/10-22:35:35.538568 7f212220f900      Options.keep_log_file_num: 1000
2016/05/10-22:35:35.538569 7f212220f900   Options.recycle_log_file_num: 0
2016/05/10-22:35:35.538570 7f212220f900        Options.allow_os_buffer: 1
2016/05/10-22:35:35.538571 7f212220f900       Options.allow_mmap_reads: 0
2016/05/10-22:35:35.538572 7f212220f900       Options.allow_fallocate: 1
2016/05/10-22:35:35.538573 7f212220f900      Options.allow_mmap_writes: 0
2016/05/10-22:35:35.538574 7f212220f900          Options.create_missing_column_families: 0
2016/05/10-22:35:35.538575 7f212220f900                              Options.db_log_dir: 
2016/05/10-22:35:35.538576 7f212220f900                                 Options.wal_dir: likes
2016/05/10-22:35:35.538577 7f212220f900                Options.table_cache_numshardbits: 4
2016/05/10-22:35:35.538578 7f212220f900     Options.delete_obsolete_files_period_micros: 21600000000
2016/05/10-22:35:35.538579 7f212220f900              Options.max_background_compactions: 1
2016/05/10-22:35:35.538580 7f212220f900                      Options.max_subcompactions: 1
2016/05/10-22:35:35.538581 7f212220f900                  Options.max_background_flushes: 1
2016/05/10-22:35:35.538582 7f212220f900                         Options.WAL_ttl_seconds: 0
2016/05/10-22:35:35.538583 7f212220f900                       Options.WAL_size_limit_MB: 0
2016/05/10-22:35:35.538584 7f212220f900             Options.manifest_preallocation_size: 4194304
2016/05/10-22:35:35.538585 7f212220f900                          Options.allow_os_buffer: 1
2016/05/10-22:35:35.538586 7f212220f900                         Options.allow_mmap_reads: 0
2016/05/10-22:35:35.538587 7f212220f900                        Options.allow_mmap_writes: 0
2016/05/10-22:35:35.538587 7f212220f900                      Options.is_fd_close_on_exec: 1
2016/05/10-22:35:35.538588 7f212220f900                    Options.stats_dump_period_sec: 600
2016/05/10-22:35:35.538589 7f212220f900                    Options.advise_random_on_open: 1
2016/05/10-22:35:35.538590 7f212220f900                     Options.db_write_buffer_size: 0d
2016/05/10-22:35:35.538591 7f212220f900          Options.access_hint_on_compaction_start: NORMAL
2016/05/10-22:35:35.538592 7f212220f900   Options.new_table_reader_for_compaction_inputs: 0
2016/05/10-22:35:35.538593 7f212220f900                Options.compaction_readahead_size: 0d
2016/05/10-22:35:35.538594 7f212220f900                Options.random_access_max_buffer_size: 1048576d
2016/05/10-22:35:35.538601 7f212220f900               Options.writable_file_max_buffer_size: 1048576d
2016/05/10-22:35:35.538616 7f212220f900                       Options.use_adaptive_mutex: 0
2016/05/10-22:35:35.538617 7f212220f900                             Options.rate_limiter: (nil)
2016/05/10-22:35:35.538618 7f212220f900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/05/10-22:35:35.538619 7f212220f900                           Options.bytes_per_sync: 0
2016/05/10-22:35:35.538620 7f212220f900                       Options.wal_bytes_per_sync: 0
2016/05/10-22:35:35.538621 7f212220f900                        Options.wal_recovery_mode: 0
2016/05/10-22:35:35.538622 7f212220f900                   Options.enable_thread_tracking: 0
2016/05/10-22:35:35.538623 7f212220f900                                Options.row_cache: None
2016/05/10-22:35:35.538624 7f212220f900        Options.wal_filter: None
2016/05/10-22:35:35.538625 7f212220f900 Compression algorithms supported:
2016/05/10-22:35:35.538626 7f212220f900 	Snappy supported: 1
2016/05/10-22:35:35.538627 7f212220f900 	Zlib supported: 1
2016/05/10-22:35:35.538628 7f212220f900 	Bzip supported: 1
2016/05/10-22:35:35.538629 7f212220f900 	LZ4 supported: 0
2016/05/10-22:35:35.538630 7f212220f900 Fast CRC32 supported: 1
2016/05/10-22:35:35.543350 7f212220f900 Recovering from manifest file: MANIFEST-000014
2016/05/10-22:35:35.543397 7f212220f900 --------------- Options for column family [default]:
2016/05/10-22:35:35.543399 7f212220f900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/05/10-22:35:35.543400 7f212220f900           Options.merge_operator: None
2016/05/10-22:35:35.543401 7f212220f900        Options.compaction_filter: None
2016/05/10-22:35:35.543402 7f212220f900        Options.compaction_filter_factory: None
2016/05/10-22:35:35.543403 7f212220f900         Options.memtable_factory: SkipListFactory
2016/05/10-22:35:35.543404 7f212220f900            Options.table_factory: BlockBasedTable
2016/05/10-22:35:35.543413 7f212220f900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28922b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2897b10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/05/10-22:35:35.543415 7f212220f900        Options.write_buffer_size: 4194304
2016/05/10-22:35:35.543416 7f212220f900  Options.max_write_buffer_number: 2
2016/05/10-22:35:35.543417 7f212220f900          Options.compression: Snappy
2016/05/10-22:35:35.543432 7f212220f900       Options.prefix_extractor: nullptr
2016/05/10-22:35:35.543433 7f212220f900             Options.num_levels: 7
2016/05/10-22:35:35.543434 7f212220f900        Options.min_write_buffer_number_to_merge: 1
2016/05/10-22:35:35.543435 7f212220f900     Options.max_write_buffer_number_to_maintain: 0
2016/05/10-22:35:35.543436 7f212220f900            Options.compression_opts.window_bits: -14
2016/05/10-22:35:35.543437 7f212220f900                  Options.compression_opts.level: -1
2016/05/10-22:35:35.543437 7f212220f900               Options.compression_opts.strategy: 0
2016/05/10-22:35:35.543438 7f212220f900      Options.level0_file_num_compaction_trigger: 4
2016/05/10-22:35:35.543439 7f212220f900          Options.level0_slowdown_writes_trigger: 20
2016/05/10-22:35:35.543440 7f212220f900              Options.level0_stop_writes_trigger: 24
2016/05/10-22:35:35.543441 7f212220f900                   Options.target_file_size_base: 2097152
2016/05/10-22:35:35.543442 7f212220f900             Options.target_file_size_multiplier: 1
2016/05/10-22:35:35.543443 7f212220f900                Options.max_bytes_for_level_base: 10485760
2016/05/10-22:35:35.543444 7f212220f900 Options.level_compaction_dynamic_level_bytes: 0
2016/05/10-22:35:35.543445 7f212220f900          Options.max_bytes_for_level_multiplier: 10
2016/05/10-22:35:35.543457 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/05/10-22:35:35.543458 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/05/10-22:35:35.543459 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/05/10-22:35:35.543460 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/05/10-22:35:35.543461 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/05/10-22:35:35.543462 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/05/10-22:35:35.543463 7f212220f900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/05/10-22:35:35.543464 7f212220f900       Options.max_sequential_skip_in_iterations: 8
2016/05/10-22:35:35.543465 7f212220f900              Options.expanded_compaction_factor: 25
2016/05/10-22:35:35.543466 7f212220f900                Options.source_compaction_factor: 1
2016/05/10-22:35:35.543467 7f212220f900          Options.max_grandparent_overlap_factor: 10
2016/05/10-22:35:35.543467 7f212220f900                        Options.arena_block_size: 524288
2016/05/10-22:35:35.543468 7f212220f900                       Options.soft_rate_limit: 0.00
2016/05/10-22:35:35.543471 7f212220f900   Options.hard_pending_compaction_bytes_limit: 0
2016/05/10-22:35:35.543472 7f212220f900       Options.rate_limit_delay_max_milliseconds: 1000
2016/05/10-22:35:35.543473 7f212220f900                Options.disable_auto_compactions: 0
2016/05/10-22:35:35.543474 7f212220f900                           Options.filter_deletes: 0
2016/05/10-22:35:35.543475 7f212220f900           Options.verify_checksums_in_compaction: 1
2016/05/10-22:35:35.543476 7f212220f900                         Options.compaction_style: 0
2016/05/10-22:35:35.543477 7f212220f900                           Options.compaction_pri: 0
2016/05/10-22:35:35.543478 7f212220f900  Options.compaction_options_universal.size_ratio: 1
2016/05/10-22:35:35.543479 7f212220f900 Options.compaction_options_universal.min_merge_width: 2
2016/05/10-22:35:35.543480 7f212220f900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/05/10-22:35:35.543481 7f212220f900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/05/10-22:35:35.543482 7f212220f900 Options.compaction_options_universal.compression_size_percent: -1
2016/05/10-22:35:35.543483 7f212220f900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/05/10-22:35:35.543484 7f212220f900                   Options.table_properties_collectors: 
2016/05/10-22:35:35.543485 7f212220f900                   Options.inplace_update_support: 0
2016/05/10-22:35:35.543486 7f212220f900                 Options.inplace_update_num_locks: 10000
2016/05/10-22:35:35.543487 7f212220f900               Options.min_partial_merge_operands: 2
2016/05/10-22:35:35.543488 7f212220f900               Options.memtable_prefix_bloom_bits: 0
2016/05/10-22:35:35.543489 7f212220f900             Options.memtable_prefix_bloom_probes: 6
2016/05/10-22:35:35.543490 7f212220f900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/05/10-22:35:35.543491 7f212220f900                           Options.bloom_locality: 0
2016/05/10-22:35:35.543492 7f212220f900                    Options.max_successive_merges: 0
2016/05/10-22:35:35.543492 7f212220f900                Options.optimize_fllters_for_hits: 0
2016/05/10-22:35:35.543493 7f212220f900                Options.paranoid_file_checks: 0
2016/05/10-22:35:35.543494 7f212220f900                Options.compaction_measure_io_stats: 0
2016/05/10-22:35:35.553297 7f212220f900 Recovered from manifest file:likes/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/05/10-22:35:35.553307 7f212220f900 Column family [default] (ID 0), log number is 13
2016/05/10-22:35:35.553365 7f212220f900 EVENT_LOG_v1 {"time_micros": 1462930535553358, "job": 1, "event": "recovery_started", "log_files": [15]}
2016/05/10-22:35:35.553374 7f212220f900 Recovering log #15 mode 0 skip-recovery 0
2016/05/10-22:35:35.553404 7f212220f900 Creating manifest 17
2016/05/10-22:35:35.680558 7f212220f900 Deleting manifest 14 current manifest 17
2016/05/10-22:35:35.680605 7f212220f900 EVENT_LOG_v1 {"time_micros": 1462930535680603, "job": 1, "event": "recovery_finished"}
2016/05/10-22:35:35.781513 7f212220f900 DB pointer 0x28a9d20
