2016/05/08-12:28:55.246979 7f1fe3eec900 RocksDB version: 4.3.1
2016/05/08-12:28:55.247009 7f1fe3eec900 Git sha rocksdb_build_git_sha:
2016/05/08-12:28:55.247011 7f1fe3eec900 Compile date Apr 27 2016
2016/05/08-12:28:55.247013 7f1fe3eec900 DB SUMMARY
2016/05/08-12:28:55.247029 7f1fe3eec900 SST files in likes dir, Total Num: 0, files: 
2016/05/08-12:28:55.247031 7f1fe3eec900 Write Ahead Log file in likes: 
2016/05/08-12:28:55.247036 7f1fe3eec900          Options.error_if_exists: 0
2016/05/08-12:28:55.247038 7f1fe3eec900        Options.create_if_missing: 1
2016/05/08-12:28:55.247039 7f1fe3eec900          Options.paranoid_checks: 1
2016/05/08-12:28:55.247040 7f1fe3eec900                      Options.env: 0x82bf00
2016/05/08-12:28:55.247042 7f1fe3eec900                 Options.info_log: 0x1b43760
2016/05/08-12:28:55.247043 7f1fe3eec900           Options.max_open_files: 4096
2016/05/08-12:28:55.247044 7f1fe3eec900 Options.max_file_opening_threads: 1
2016/05/08-12:28:55.247045 7f1fe3eec900       Options.max_total_wal_size: 0
2016/05/08-12:28:55.247047 7f1fe3eec900        Options.disableDataSync: 0
2016/05/08-12:28:55.247048 7f1fe3eec900              Options.use_fsync: 0
2016/05/08-12:28:55.247049 7f1fe3eec900      Options.max_log_file_size: 0
2016/05/08-12:28:55.247050 7f1fe3eec900 Options.max_manifest_file_size: 18446744073709551615
2016/05/08-12:28:55.247052 7f1fe3eec900      Options.log_file_time_to_roll: 0
2016/05/08-12:28:55.247053 7f1fe3eec900      Options.keep_log_file_num: 1000
2016/05/08-12:28:55.247054 7f1fe3eec900   Options.recycle_log_file_num: 0
2016/05/08-12:28:55.247055 7f1fe3eec900        Options.allow_os_buffer: 1
2016/05/08-12:28:55.247056 7f1fe3eec900       Options.allow_mmap_reads: 0
2016/05/08-12:28:55.247058 7f1fe3eec900       Options.allow_fallocate: 1
2016/05/08-12:28:55.247059 7f1fe3eec900      Options.allow_mmap_writes: 0
2016/05/08-12:28:55.247060 7f1fe3eec900          Options.create_missing_column_families: 0
2016/05/08-12:28:55.247061 7f1fe3eec900                              Options.db_log_dir: 
2016/05/08-12:28:55.247062 7f1fe3eec900                                 Options.wal_dir: likes
2016/05/08-12:28:55.247064 7f1fe3eec900                Options.table_cache_numshardbits: 4
2016/05/08-12:28:55.247065 7f1fe3eec900     Options.delete_obsolete_files_period_micros: 21600000000
2016/05/08-12:28:55.247066 7f1fe3eec900              Options.max_background_compactions: 1
2016/05/08-12:28:55.247067 7f1fe3eec900                      Options.max_subcompactions: 1
2016/05/08-12:28:55.247069 7f1fe3eec900                  Options.max_background_flushes: 1
2016/05/08-12:28:55.247070 7f1fe3eec900                         Options.WAL_ttl_seconds: 0
2016/05/08-12:28:55.247071 7f1fe3eec900                       Options.WAL_size_limit_MB: 0
2016/05/08-12:28:55.247073 7f1fe3eec900             Options.manifest_preallocation_size: 4194304
2016/05/08-12:28:55.247074 7f1fe3eec900                          Options.allow_os_buffer: 1
2016/05/08-12:28:55.247075 7f1fe3eec900                         Options.allow_mmap_reads: 0
2016/05/08-12:28:55.247076 7f1fe3eec900                        Options.allow_mmap_writes: 0
2016/05/08-12:28:55.247077 7f1fe3eec900                      Options.is_fd_close_on_exec: 1
2016/05/08-12:28:55.247079 7f1fe3eec900                    Options.stats_dump_period_sec: 600
2016/05/08-12:28:55.247080 7f1fe3eec900                    Options.advise_random_on_open: 1
2016/05/08-12:28:55.247081 7f1fe3eec900                     Options.db_write_buffer_size: 0d
2016/05/08-12:28:55.247082 7f1fe3eec900          Options.access_hint_on_compaction_start: NORMAL
2016/05/08-12:28:55.247084 7f1fe3eec900   Options.new_table_reader_for_compaction_inputs: 0
2016/05/08-12:28:55.247085 7f1fe3eec900                Options.compaction_readahead_size: 0d
2016/05/08-12:28:55.247086 7f1fe3eec900                Options.random_access_max_buffer_size: 1048576d
2016/05/08-12:28:55.247087 7f1fe3eec900               Options.writable_file_max_buffer_size: 1048576d
2016/05/08-12:28:55.247088 7f1fe3eec900                       Options.use_adaptive_mutex: 0
2016/05/08-12:28:55.247090 7f1fe3eec900                             Options.rate_limiter: (nil)
2016/05/08-12:28:55.247097 7f1fe3eec900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/05/08-12:28:55.247099 7f1fe3eec900                           Options.bytes_per_sync: 0
2016/05/08-12:28:55.247100 7f1fe3eec900                       Options.wal_bytes_per_sync: 0
2016/05/08-12:28:55.247101 7f1fe3eec900                        Options.wal_recovery_mode: 0
2016/05/08-12:28:55.247102 7f1fe3eec900                   Options.enable_thread_tracking: 0
2016/05/08-12:28:55.247103 7f1fe3eec900                                Options.row_cache: None
2016/05/08-12:28:55.247104 7f1fe3eec900        Options.wal_filter: None
2016/05/08-12:28:55.247106 7f1fe3eec900 Compression algorithms supported:
2016/05/08-12:28:55.247107 7f1fe3eec900 	Snappy supported: 1
2016/05/08-12:28:55.247109 7f1fe3eec900 	Zlib supported: 1
2016/05/08-12:28:55.247110 7f1fe3eec900 	Bzip supported: 1
2016/05/08-12:28:55.247111 7f1fe3eec900 	LZ4 supported: 0
2016/05/08-12:28:55.247112 7f1fe3eec900 Fast CRC32 supported: 1
2016/05/08-12:28:55.247139 7f1fe3eec900 Creating manifest 1 
2016/05/08-12:28:55.339218 7f1fe3eec900 Recovering from manifest file: MANIFEST-000001
2016/05/08-12:28:55.339248 7f1fe3eec900 --------------- Options for column family [default]:
2016/05/08-12:28:55.339251 7f1fe3eec900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/05/08-12:28:55.339252 7f1fe3eec900           Options.merge_operator: None
2016/05/08-12:28:55.339254 7f1fe3eec900        Options.compaction_filter: None
2016/05/08-12:28:55.339255 7f1fe3eec900        Options.compaction_filter_factory: None
2016/05/08-12:28:55.339256 7f1fe3eec900         Options.memtable_factory: SkipListFactory
2016/05/08-12:28:55.339258 7f1fe3eec900            Options.table_factory: BlockBasedTable
2016/05/08-12:28:55.339269 7f1fe3eec900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b2b2b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b30b10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/05/08-12:28:55.339271 7f1fe3eec900        Options.write_buffer_size: 4194304
2016/05/08-12:28:55.339272 7f1fe3eec900  Options.max_write_buffer_number: 2
2016/05/08-12:28:55.339273 7f1fe3eec900          Options.compression: Snappy
2016/05/08-12:28:55.339275 7f1fe3eec900       Options.prefix_extractor: nullptr
2016/05/08-12:28:55.339276 7f1fe3eec900             Options.num_levels: 7
2016/05/08-12:28:55.339277 7f1fe3eec900        Options.min_write_buffer_number_to_merge: 1
2016/05/08-12:28:55.339278 7f1fe3eec900     Options.max_write_buffer_number_to_maintain: 0
2016/05/08-12:28:55.339279 7f1fe3eec900            Options.compression_opts.window_bits: -14
2016/05/08-12:28:55.339281 7f1fe3eec900                  Options.compression_opts.level: -1
2016/05/08-12:28:55.339282 7f1fe3eec900               Options.compression_opts.strategy: 0
2016/05/08-12:28:55.339283 7f1fe3eec900      Options.level0_file_num_compaction_trigger: 4
2016/05/08-12:28:55.339284 7f1fe3eec900          Options.level0_slowdown_writes_trigger: 20
2016/05/08-12:28:55.339285 7f1fe3eec900              Options.level0_stop_writes_trigger: 24
2016/05/08-12:28:55.339287 7f1fe3eec900                   Options.target_file_size_base: 2097152
2016/05/08-12:28:55.339288 7f1fe3eec900             Options.target_file_size_multiplier: 1
2016/05/08-12:28:55.339289 7f1fe3eec900                Options.max_bytes_for_level_base: 10485760
2016/05/08-12:28:55.339290 7f1fe3eec900 Options.level_compaction_dynamic_level_bytes: 0
2016/05/08-12:28:55.339292 7f1fe3eec900          Options.max_bytes_for_level_multiplier: 10
2016/05/08-12:28:55.339293 7f1fe3eec900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/05/08-12:28:55.339294 7f1fe3eec900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/05/08-12:28:55.339307 7f1fe3eec900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/05/08-12:28:55.339308 7f1fe3eec900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/05/08-12:28:55.339310 7f1fe3eec900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/05/08-12:28:55.339311 7f1fe3eec900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/05/08-12:28:55.339312 7f1fe3eec900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/05/08-12:28:55.339313 7f1fe3eec900       Options.max_sequential_skip_in_iterations: 8
2016/05/08-12:28:55.339314 7f1fe3eec900              Options.expanded_compaction_factor: 25
2016/05/08-12:28:55.339316 7f1fe3eec900                Options.source_compaction_factor: 1
2016/05/08-12:28:55.339317 7f1fe3eec900          Options.max_grandparent_overlap_factor: 10
2016/05/08-12:28:55.339318 7f1fe3eec900                        Options.arena_block_size: 524288
2016/05/08-12:28:55.339319 7f1fe3eec900                       Options.soft_rate_limit: 0.00
2016/05/08-12:28:55.339322 7f1fe3eec900   Options.hard_pending_compaction_bytes_limit: 0
2016/05/08-12:28:55.339324 7f1fe3eec900       Options.rate_limit_delay_max_milliseconds: 1000
2016/05/08-12:28:55.339325 7f1fe3eec900                Options.disable_auto_compactions: 0
2016/05/08-12:28:55.339326 7f1fe3eec900                           Options.filter_deletes: 0
2016/05/08-12:28:55.339327 7f1fe3eec900           Options.verify_checksums_in_compaction: 1
2016/05/08-12:28:55.339328 7f1fe3eec900                         Options.compaction_style: 0
2016/05/08-12:28:55.339330 7f1fe3eec900                           Options.compaction_pri: 0
2016/05/08-12:28:55.339331 7f1fe3eec900  Options.compaction_options_universal.size_ratio: 1
2016/05/08-12:28:55.339332 7f1fe3eec900 Options.compaction_options_universal.min_merge_width: 2
2016/05/08-12:28:55.339333 7f1fe3eec900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/05/08-12:28:55.339334 7f1fe3eec900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/05/08-12:28:55.339336 7f1fe3eec900 Options.compaction_options_universal.compression_size_percent: -1
2016/05/08-12:28:55.339337 7f1fe3eec900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/05/08-12:28:55.339338 7f1fe3eec900                   Options.table_properties_collectors: 
2016/05/08-12:28:55.339340 7f1fe3eec900                   Options.inplace_update_support: 0
2016/05/08-12:28:55.339341 7f1fe3eec900                 Options.inplace_update_num_locks: 10000
2016/05/08-12:28:55.339342 7f1fe3eec900               Options.min_partial_merge_operands: 2
2016/05/08-12:28:55.339343 7f1fe3eec900               Options.memtable_prefix_bloom_bits: 0
2016/05/08-12:28:55.339344 7f1fe3eec900             Options.memtable_prefix_bloom_probes: 6
2016/05/08-12:28:55.339346 7f1fe3eec900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/05/08-12:28:55.339347 7f1fe3eec900                           Options.bloom_locality: 0
2016/05/08-12:28:55.339348 7f1fe3eec900                    Options.max_successive_merges: 0
2016/05/08-12:28:55.339349 7f1fe3eec900                Options.optimize_fllters_for_hits: 0
2016/05/08-12:28:55.339350 7f1fe3eec900                Options.paranoid_file_checks: 0
2016/05/08-12:28:55.339351 7f1fe3eec900                Options.compaction_measure_io_stats: 0
2016/05/08-12:28:55.339378 7f1fe3eec900 Recovered from manifest file:likes/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/05/08-12:28:55.339381 7f1fe3eec900 Column family [default] (ID 0), log number is 0
2016/05/08-12:28:55.373107 7f1fe3eec900 DB pointer 0x1b42d20
