2016/06/02-17:41:29.547330 7f7959c39900 RocksDB version: 4.3.1
2016/06/02-17:41:29.547355 7f7959c39900 Git sha rocksdb_build_git_sha:
2016/06/02-17:41:29.547358 7f7959c39900 Compile date Apr 27 2016
2016/06/02-17:41:29.547360 7f7959c39900 DB SUMMARY
2016/06/02-17:41:29.547392 7f7959c39900 CURRENT file:  CURRENT
2016/06/02-17:41:29.547394 7f7959c39900 IDENTITY file:  IDENTITY
2016/06/02-17:41:29.547397 7f7959c39900 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2016/06/02-17:41:29.547399 7f7959c39900 SST files in likes dir, Total Num: 0, files: 
2016/06/02-17:41:29.547401 7f7959c39900 Write Ahead Log file in likes: 000024.log size: 0 ; 
2016/06/02-17:41:29.547406 7f7959c39900          Options.error_if_exists: 0
2016/06/02-17:41:29.547407 7f7959c39900        Options.create_if_missing: 1
2016/06/02-17:41:29.547409 7f7959c39900          Options.paranoid_checks: 1
2016/06/02-17:41:29.547410 7f7959c39900                      Options.env: 0x909640
2016/06/02-17:41:29.547411 7f7959c39900                 Options.info_log: 0x1c4b880
2016/06/02-17:41:29.547412 7f7959c39900           Options.max_open_files: 1024
2016/06/02-17:41:29.547413 7f7959c39900 Options.max_file_opening_threads: 1
2016/06/02-17:41:29.547415 7f7959c39900       Options.max_total_wal_size: 0
2016/06/02-17:41:29.547416 7f7959c39900        Options.disableDataSync: 0
2016/06/02-17:41:29.547417 7f7959c39900              Options.use_fsync: 0
2016/06/02-17:41:29.547418 7f7959c39900      Options.max_log_file_size: 0
2016/06/02-17:41:29.547419 7f7959c39900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:41:29.547421 7f7959c39900      Options.log_file_time_to_roll: 0
2016/06/02-17:41:29.547422 7f7959c39900      Options.keep_log_file_num: 1000
2016/06/02-17:41:29.547423 7f7959c39900   Options.recycle_log_file_num: 0
2016/06/02-17:41:29.547424 7f7959c39900        Options.allow_os_buffer: 1
2016/06/02-17:41:29.547426 7f7959c39900       Options.allow_mmap_reads: 0
2016/06/02-17:41:29.547427 7f7959c39900       Options.allow_fallocate: 1
2016/06/02-17:41:29.547428 7f7959c39900      Options.allow_mmap_writes: 0
2016/06/02-17:41:29.547429 7f7959c39900          Options.create_missing_column_families: 0
2016/06/02-17:41:29.547430 7f7959c39900                              Options.db_log_dir: 
2016/06/02-17:41:29.547431 7f7959c39900                                 Options.wal_dir: likes
2016/06/02-17:41:29.547433 7f7959c39900                Options.table_cache_numshardbits: 4
2016/06/02-17:41:29.547434 7f7959c39900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:41:29.547435 7f7959c39900              Options.max_background_compactions: 1
2016/06/02-17:41:29.547436 7f7959c39900                      Options.max_subcompactions: 1
2016/06/02-17:41:29.547437 7f7959c39900                  Options.max_background_flushes: 1
2016/06/02-17:41:29.547439 7f7959c39900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:41:29.547440 7f7959c39900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:41:29.547441 7f7959c39900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:41:29.547442 7f7959c39900                          Options.allow_os_buffer: 1
2016/06/02-17:41:29.547443 7f7959c39900                         Options.allow_mmap_reads: 0
2016/06/02-17:41:29.547445 7f7959c39900                        Options.allow_mmap_writes: 0
2016/06/02-17:41:29.547446 7f7959c39900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:41:29.547447 7f7959c39900                    Options.stats_dump_period_sec: 600
2016/06/02-17:41:29.547448 7f7959c39900                    Options.advise_random_on_open: 1
2016/06/02-17:41:29.547449 7f7959c39900                     Options.db_write_buffer_size: 0d
2016/06/02-17:41:29.547451 7f7959c39900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:41:29.547452 7f7959c39900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:41:29.547453 7f7959c39900                Options.compaction_readahead_size: 0d
2016/06/02-17:41:29.547454 7f7959c39900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:41:29.547461 7f7959c39900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:41:29.547463 7f7959c39900                       Options.use_adaptive_mutex: 0
2016/06/02-17:41:29.547464 7f7959c39900                             Options.rate_limiter: (nil)
2016/06/02-17:41:29.547465 7f7959c39900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:41:29.547466 7f7959c39900                           Options.bytes_per_sync: 0
2016/06/02-17:41:29.547467 7f7959c39900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:41:29.547468 7f7959c39900                        Options.wal_recovery_mode: 0
2016/06/02-17:41:29.547470 7f7959c39900                   Options.enable_thread_tracking: 0
2016/06/02-17:41:29.547471 7f7959c39900                                Options.row_cache: None
2016/06/02-17:41:29.547472 7f7959c39900        Options.wal_filter: None
2016/06/02-17:41:29.547473 7f7959c39900 Compression algorithms supported:
2016/06/02-17:41:29.547474 7f7959c39900 	Snappy supported: 1
2016/06/02-17:41:29.547476 7f7959c39900 	Zlib supported: 1
2016/06/02-17:41:29.547477 7f7959c39900 	Bzip supported: 1
2016/06/02-17:41:29.547478 7f7959c39900 	LZ4 supported: 0
2016/06/02-17:41:29.547479 7f7959c39900 Fast CRC32 supported: 1
2016/06/02-17:41:29.547510 7f7959c39900 Recovering from manifest file: MANIFEST-000023
2016/06/02-17:41:29.547525 7f7959c39900 --------------- Options for column family [default]:
2016/06/02-17:41:29.547527 7f7959c39900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:41:29.547528 7f7959c39900           Options.merge_operator: None
2016/06/02-17:41:29.547529 7f7959c39900        Options.compaction_filter: None
2016/06/02-17:41:29.547531 7f7959c39900        Options.compaction_filter_factory: None
2016/06/02-17:41:29.547532 7f7959c39900         Options.memtable_factory: SkipListFactory
2016/06/02-17:41:29.547533 7f7959c39900            Options.table_factory: BlockBasedTable
2016/06/02-17:41:29.547543 7f7959c39900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c511d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1c51220
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:41:29.547545 7f7959c39900        Options.write_buffer_size: 4194304
2016/06/02-17:41:29.547547 7f7959c39900  Options.max_write_buffer_number: 2
2016/06/02-17:41:29.547548 7f7959c39900          Options.compression: Snappy
2016/06/02-17:41:29.547550 7f7959c39900       Options.prefix_extractor: nullptr
2016/06/02-17:41:29.547551 7f7959c39900             Options.num_levels: 7
2016/06/02-17:41:29.547552 7f7959c39900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:41:29.547553 7f7959c39900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:41:29.547554 7f7959c39900            Options.compression_opts.window_bits: -14
2016/06/02-17:41:29.547556 7f7959c39900                  Options.compression_opts.level: -1
2016/06/02-17:41:29.547557 7f7959c39900               Options.compression_opts.strategy: 0
2016/06/02-17:41:29.547558 7f7959c39900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:41:29.547559 7f7959c39900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:41:29.547561 7f7959c39900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:41:29.547562 7f7959c39900                   Options.target_file_size_base: 2097152
2016/06/02-17:41:29.547563 7f7959c39900             Options.target_file_size_multiplier: 1
2016/06/02-17:41:29.547564 7f7959c39900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:41:29.547566 7f7959c39900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:41:29.547567 7f7959c39900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:41:29.547574 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:41:29.547575 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:41:29.547577 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:41:29.547578 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:41:29.547579 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:41:29.547580 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:41:29.547582 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:41:29.547583 7f7959c39900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:41:29.547584 7f7959c39900              Options.expanded_compaction_factor: 25
2016/06/02-17:41:29.547585 7f7959c39900                Options.source_compaction_factor: 1
2016/06/02-17:41:29.547587 7f7959c39900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:41:29.547588 7f7959c39900                        Options.arena_block_size: 524288
2016/06/02-17:41:29.547589 7f7959c39900                       Options.soft_rate_limit: 0.00
2016/06/02-17:41:29.547592 7f7959c39900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:41:29.547594 7f7959c39900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:41:29.547595 7f7959c39900                Options.disable_auto_compactions: 0
2016/06/02-17:41:29.547596 7f7959c39900                           Options.filter_deletes: 0
2016/06/02-17:41:29.547597 7f7959c39900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:41:29.547599 7f7959c39900                         Options.compaction_style: 0
2016/06/02-17:41:29.547600 7f7959c39900                           Options.compaction_pri: 0
2016/06/02-17:41:29.547601 7f7959c39900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:41:29.547602 7f7959c39900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:41:29.547603 7f7959c39900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:41:29.547605 7f7959c39900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:41:29.547606 7f7959c39900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:41:29.547607 7f7959c39900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:41:29.547609 7f7959c39900                   Options.table_properties_collectors: 
2016/06/02-17:41:29.547610 7f7959c39900                   Options.inplace_update_support: 0
2016/06/02-17:41:29.547611 7f7959c39900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:41:29.547613 7f7959c39900               Options.min_partial_merge_operands: 2
2016/06/02-17:41:29.547614 7f7959c39900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:41:29.547615 7f7959c39900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:41:29.547616 7f7959c39900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:41:29.547618 7f7959c39900                           Options.bloom_locality: 0
2016/06/02-17:41:29.547619 7f7959c39900                    Options.max_successive_merges: 0
2016/06/02-17:41:29.547620 7f7959c39900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:41:29.547621 7f7959c39900                Options.paranoid_file_checks: 0
2016/06/02-17:41:29.547622 7f7959c39900                Options.compaction_measure_io_stats: 0
2016/06/02-17:41:29.547646 7f7959c39900 Recovered from manifest file:likes/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:41:29.547649 7f7959c39900 Column family [default] (ID 0), log number is 22
2016/06/02-17:41:29.547694 7f7959c39900 EVENT_LOG_v1 {"time_micros": 1464900089547687, "job": 1, "event": "recovery_started", "log_files": [24]}
2016/06/02-17:41:29.547701 7f7959c39900 Recovering log #24 mode 0 skip-recovery 0
2016/06/02-17:41:29.547722 7f7959c39900 Creating manifest 26
2016/06/02-17:41:29.589240 7f7959c39900 Deleting manifest 23 current manifest 26
2016/06/02-17:41:29.589299 7f7959c39900 EVENT_LOG_v1 {"time_micros": 1464900089589296, "job": 1, "event": "recovery_finished"}
2016/06/02-17:41:29.640225 7f7959c39900 DB pointer 0x1c633a0
