2016/06/02-17:48:35.415288 7f49a3557900 RocksDB version: 4.3.1
2016/06/02-17:48:35.415317 7f49a3557900 Git sha rocksdb_build_git_sha:
2016/06/02-17:48:35.415320 7f49a3557900 Compile date Apr 27 2016
2016/06/02-17:48:35.415322 7f49a3557900 DB SUMMARY
2016/06/02-17:48:35.415354 7f49a3557900 CURRENT file:  CURRENT
2016/06/02-17:48:35.415356 7f49a3557900 IDENTITY file:  IDENTITY
2016/06/02-17:48:35.415360 7f49a3557900 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2016/06/02-17:48:35.415362 7f49a3557900 SST files in likes dir, Total Num: 0, files: 
2016/06/02-17:48:35.415363 7f49a3557900 Write Ahead Log file in likes: 000027.log size: 0 ; 
2016/06/02-17:48:35.415366 7f49a3557900          Options.error_if_exists: 0
2016/06/02-17:48:35.415367 7f49a3557900        Options.create_if_missing: 1
2016/06/02-17:48:35.415368 7f49a3557900          Options.paranoid_checks: 1
2016/06/02-17:48:35.415369 7f49a3557900                      Options.env: 0x909640
2016/06/02-17:48:35.415371 7f49a3557900                 Options.info_log: 0x15439a0
2016/06/02-17:48:35.415372 7f49a3557900           Options.max_open_files: 1024
2016/06/02-17:48:35.415373 7f49a3557900 Options.max_file_opening_threads: 1
2016/06/02-17:48:35.415374 7f49a3557900       Options.max_total_wal_size: 0
2016/06/02-17:48:35.415376 7f49a3557900        Options.disableDataSync: 0
2016/06/02-17:48:35.415377 7f49a3557900              Options.use_fsync: 0
2016/06/02-17:48:35.415378 7f49a3557900      Options.max_log_file_size: 0
2016/06/02-17:48:35.415379 7f49a3557900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:48:35.415380 7f49a3557900      Options.log_file_time_to_roll: 0
2016/06/02-17:48:35.415382 7f49a3557900      Options.keep_log_file_num: 1000
2016/06/02-17:48:35.415383 7f49a3557900   Options.recycle_log_file_num: 0
2016/06/02-17:48:35.415384 7f49a3557900        Options.allow_os_buffer: 1
2016/06/02-17:48:35.415385 7f49a3557900       Options.allow_mmap_reads: 0
2016/06/02-17:48:35.415386 7f49a3557900       Options.allow_fallocate: 1
2016/06/02-17:48:35.415388 7f49a3557900      Options.allow_mmap_writes: 0
2016/06/02-17:48:35.415389 7f49a3557900          Options.create_missing_column_families: 0
2016/06/02-17:48:35.415390 7f49a3557900                              Options.db_log_dir: 
2016/06/02-17:48:35.415391 7f49a3557900                                 Options.wal_dir: likes
2016/06/02-17:48:35.415392 7f49a3557900                Options.table_cache_numshardbits: 4
2016/06/02-17:48:35.415394 7f49a3557900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:48:35.415395 7f49a3557900              Options.max_background_compactions: 1
2016/06/02-17:48:35.415396 7f49a3557900                      Options.max_subcompactions: 1
2016/06/02-17:48:35.415397 7f49a3557900                  Options.max_background_flushes: 1
2016/06/02-17:48:35.415398 7f49a3557900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:48:35.415400 7f49a3557900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:48:35.415401 7f49a3557900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:48:35.415402 7f49a3557900                          Options.allow_os_buffer: 1
2016/06/02-17:48:35.415403 7f49a3557900                         Options.allow_mmap_reads: 0
2016/06/02-17:48:35.415405 7f49a3557900                        Options.allow_mmap_writes: 0
2016/06/02-17:48:35.415406 7f49a3557900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:48:35.415407 7f49a3557900                    Options.stats_dump_period_sec: 600
2016/06/02-17:48:35.415408 7f49a3557900                    Options.advise_random_on_open: 1
2016/06/02-17:48:35.415409 7f49a3557900                     Options.db_write_buffer_size: 0d
2016/06/02-17:48:35.415411 7f49a3557900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:48:35.415412 7f49a3557900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:48:35.415413 7f49a3557900                Options.compaction_readahead_size: 0d
2016/06/02-17:48:35.415414 7f49a3557900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:48:35.415421 7f49a3557900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:48:35.415423 7f49a3557900                       Options.use_adaptive_mutex: 0
2016/06/02-17:48:35.415424 7f49a3557900                             Options.rate_limiter: (nil)
2016/06/02-17:48:35.415425 7f49a3557900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:48:35.415427 7f49a3557900                           Options.bytes_per_sync: 0
2016/06/02-17:48:35.415428 7f49a3557900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:48:35.415429 7f49a3557900                        Options.wal_recovery_mode: 0
2016/06/02-17:48:35.415430 7f49a3557900                   Options.enable_thread_tracking: 0
2016/06/02-17:48:35.415431 7f49a3557900                                Options.row_cache: None
2016/06/02-17:48:35.415432 7f49a3557900        Options.wal_filter: None
2016/06/02-17:48:35.415434 7f49a3557900 Compression algorithms supported:
2016/06/02-17:48:35.415435 7f49a3557900 	Snappy supported: 1
2016/06/02-17:48:35.415436 7f49a3557900 	Zlib supported: 1
2016/06/02-17:48:35.415438 7f49a3557900 	Bzip supported: 1
2016/06/02-17:48:35.415439 7f49a3557900 	LZ4 supported: 0
2016/06/02-17:48:35.415440 7f49a3557900 Fast CRC32 supported: 1
2016/06/02-17:48:35.415472 7f49a3557900 Recovering from manifest file: MANIFEST-000026
2016/06/02-17:48:35.415485 7f49a3557900 --------------- Options for column family [default]:
2016/06/02-17:48:35.415487 7f49a3557900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:48:35.415489 7f49a3557900           Options.merge_operator: None
2016/06/02-17:48:35.415490 7f49a3557900        Options.compaction_filter: None
2016/06/02-17:48:35.415491 7f49a3557900        Options.compaction_filter_factory: None
2016/06/02-17:48:35.415492 7f49a3557900         Options.memtable_factory: SkipListFactory
2016/06/02-17:48:35.415493 7f49a3557900            Options.table_factory: BlockBasedTable
2016/06/02-17:48:35.415503 7f49a3557900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153cfd0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15428d0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:48:35.415505 7f49a3557900        Options.write_buffer_size: 4194304
2016/06/02-17:48:35.415506 7f49a3557900  Options.max_write_buffer_number: 2
2016/06/02-17:48:35.415507 7f49a3557900          Options.compression: Snappy
2016/06/02-17:48:35.415509 7f49a3557900       Options.prefix_extractor: nullptr
2016/06/02-17:48:35.415510 7f49a3557900             Options.num_levels: 7
2016/06/02-17:48:35.415511 7f49a3557900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:48:35.415512 7f49a3557900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:48:35.415513 7f49a3557900            Options.compression_opts.window_bits: -14
2016/06/02-17:48:35.415515 7f49a3557900                  Options.compression_opts.level: -1
2016/06/02-17:48:35.415516 7f49a3557900               Options.compression_opts.strategy: 0
2016/06/02-17:48:35.415517 7f49a3557900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:48:35.415518 7f49a3557900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:48:35.415519 7f49a3557900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:48:35.415520 7f49a3557900                   Options.target_file_size_base: 2097152
2016/06/02-17:48:35.415521 7f49a3557900             Options.target_file_size_multiplier: 1
2016/06/02-17:48:35.415523 7f49a3557900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:48:35.415524 7f49a3557900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:48:35.415525 7f49a3557900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:48:35.415533 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:48:35.415535 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:48:35.415536 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:48:35.415537 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:48:35.415539 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:48:35.415540 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:48:35.415541 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:48:35.415542 7f49a3557900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:48:35.415543 7f49a3557900              Options.expanded_compaction_factor: 25
2016/06/02-17:48:35.415544 7f49a3557900                Options.source_compaction_factor: 1
2016/06/02-17:48:35.415545 7f49a3557900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:48:35.415547 7f49a3557900                        Options.arena_block_size: 524288
2016/06/02-17:48:35.415548 7f49a3557900                       Options.soft_rate_limit: 0.00
2016/06/02-17:48:35.415551 7f49a3557900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:48:35.415552 7f49a3557900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:48:35.415553 7f49a3557900                Options.disable_auto_compactions: 0
2016/06/02-17:48:35.415554 7f49a3557900                           Options.filter_deletes: 0
2016/06/02-17:48:35.415556 7f49a3557900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:48:35.415557 7f49a3557900                         Options.compaction_style: 0
2016/06/02-17:48:35.415558 7f49a3557900                           Options.compaction_pri: 0
2016/06/02-17:48:35.415559 7f49a3557900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:48:35.415560 7f49a3557900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:48:35.415561 7f49a3557900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:48:35.415563 7f49a3557900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:48:35.415564 7f49a3557900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:48:35.415565 7f49a3557900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:48:35.415566 7f49a3557900                   Options.table_properties_collectors: 
2016/06/02-17:48:35.415568 7f49a3557900                   Options.inplace_update_support: 0
2016/06/02-17:48:35.415569 7f49a3557900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:48:35.415570 7f49a3557900               Options.min_partial_merge_operands: 2
2016/06/02-17:48:35.415571 7f49a3557900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:48:35.415572 7f49a3557900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:48:35.415573 7f49a3557900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:48:35.415575 7f49a3557900                           Options.bloom_locality: 0
2016/06/02-17:48:35.415576 7f49a3557900                    Options.max_successive_merges: 0
2016/06/02-17:48:35.415577 7f49a3557900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:48:35.415578 7f49a3557900                Options.paranoid_file_checks: 0
2016/06/02-17:48:35.415579 7f49a3557900                Options.compaction_measure_io_stats: 0
2016/06/02-17:48:35.415604 7f49a3557900 Recovered from manifest file:likes/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:48:35.415607 7f49a3557900 Column family [default] (ID 0), log number is 25
2016/06/02-17:48:35.415643 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900515415640, "job": 1, "event": "recovery_started", "log_files": [27]}
2016/06/02-17:48:35.415650 7f49a3557900 Recovering log #27 mode 0 skip-recovery 0
2016/06/02-17:48:35.415672 7f49a3557900 Creating manifest 29
2016/06/02-17:48:35.474030 7f49a3557900 Deleting manifest 26 current manifest 29
2016/06/02-17:48:35.474083 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900515474079, "job": 1, "event": "recovery_finished"}
2016/06/02-17:48:35.516709 7f49a3557900 DB pointer 0x1565d40
