2016/05/08-16:20:32.257451 7f6c152a5900 RocksDB version: 4.3.1
2016/05/08-16:20:32.257489 7f6c152a5900 Git sha rocksdb_build_git_sha:
2016/05/08-16:20:32.257493 7f6c152a5900 Compile date Apr 27 2016
2016/05/08-16:20:32.257495 7f6c152a5900 DB SUMMARY
2016/05/08-16:20:32.257529 7f6c152a5900 CURRENT file:  CURRENT
2016/05/08-16:20:32.257533 7f6c152a5900 IDENTITY file:  IDENTITY
2016/05/08-16:20:32.257537 7f6c152a5900 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2016/05/08-16:20:32.257539 7f6c152a5900 SST files in likes dir, Total Num: 0, files: 
2016/05/08-16:20:32.257541 7f6c152a5900 Write Ahead Log file in likes: 000006.log size: 0 ; 
2016/05/08-16:20:32.257544 7f6c152a5900          Options.error_if_exists: 0
2016/05/08-16:20:32.257546 7f6c152a5900        Options.create_if_missing: 1
2016/05/08-16:20:32.257548 7f6c152a5900          Options.paranoid_checks: 1
2016/05/08-16:20:32.257549 7f6c152a5900                      Options.env: 0x82bf00
2016/05/08-16:20:32.257551 7f6c152a5900                 Options.info_log: 0xf99ca0
2016/05/08-16:20:32.257553 7f6c152a5900           Options.max_open_files: 4096
2016/05/08-16:20:32.257555 7f6c152a5900 Options.max_file_opening_threads: 1
2016/05/08-16:20:32.257556 7f6c152a5900       Options.max_total_wal_size: 0
2016/05/08-16:20:32.257558 7f6c152a5900        Options.disableDataSync: 0
2016/05/08-16:20:32.257559 7f6c152a5900              Options.use_fsync: 0
2016/05/08-16:20:32.257561 7f6c152a5900      Options.max_log_file_size: 0
2016/05/08-16:20:32.257563 7f6c152a5900 Options.max_manifest_file_size: 18446744073709551615
2016/05/08-16:20:32.257564 7f6c152a5900      Options.log_file_time_to_roll: 0
2016/05/08-16:20:32.257566 7f6c152a5900      Options.keep_log_file_num: 1000
2016/05/08-16:20:32.257568 7f6c152a5900   Options.recycle_log_file_num: 0
2016/05/08-16:20:32.257569 7f6c152a5900        Options.allow_os_buffer: 1
2016/05/08-16:20:32.257571 7f6c152a5900       Options.allow_mmap_reads: 0
2016/05/08-16:20:32.257573 7f6c152a5900       Options.allow_fallocate: 1
2016/05/08-16:20:32.257575 7f6c152a5900      Options.allow_mmap_writes: 0
2016/05/08-16:20:32.257576 7f6c152a5900          Options.create_missing_column_families: 0
2016/05/08-16:20:32.257578 7f6c152a5900                              Options.db_log_dir: 
2016/05/08-16:20:32.257579 7f6c152a5900                                 Options.wal_dir: likes
2016/05/08-16:20:32.257581 7f6c152a5900                Options.table_cache_numshardbits: 4
2016/05/08-16:20:32.257583 7f6c152a5900     Options.delete_obsolete_files_period_micros: 21600000000
2016/05/08-16:20:32.257584 7f6c152a5900              Options.max_background_compactions: 1
2016/05/08-16:20:32.257586 7f6c152a5900                      Options.max_subcompactions: 1
2016/05/08-16:20:32.257587 7f6c152a5900                  Options.max_background_flushes: 1
2016/05/08-16:20:32.257589 7f6c152a5900                         Options.WAL_ttl_seconds: 0
2016/05/08-16:20:32.257591 7f6c152a5900                       Options.WAL_size_limit_MB: 0
2016/05/08-16:20:32.257592 7f6c152a5900             Options.manifest_preallocation_size: 4194304
2016/05/08-16:20:32.257594 7f6c152a5900                          Options.allow_os_buffer: 1
2016/05/08-16:20:32.257595 7f6c152a5900                         Options.allow_mmap_reads: 0
2016/05/08-16:20:32.257597 7f6c152a5900                        Options.allow_mmap_writes: 0
2016/05/08-16:20:32.257599 7f6c152a5900                      Options.is_fd_close_on_exec: 1
2016/05/08-16:20:32.257600 7f6c152a5900                    Options.stats_dump_period_sec: 600
2016/05/08-16:20:32.257602 7f6c152a5900                    Options.advise_random_on_open: 1
2016/05/08-16:20:32.257603 7f6c152a5900                     Options.db_write_buffer_size: 0d
2016/05/08-16:20:32.257605 7f6c152a5900          Options.access_hint_on_compaction_start: NORMAL
2016/05/08-16:20:32.257607 7f6c152a5900   Options.new_table_reader_for_compaction_inputs: 0
2016/05/08-16:20:32.257608 7f6c152a5900                Options.compaction_readahead_size: 0d
2016/05/08-16:20:32.257610 7f6c152a5900                Options.random_access_max_buffer_size: 1048576d
2016/05/08-16:20:32.257620 7f6c152a5900               Options.writable_file_max_buffer_size: 1048576d
2016/05/08-16:20:32.257622 7f6c152a5900                       Options.use_adaptive_mutex: 0
2016/05/08-16:20:32.257624 7f6c152a5900                             Options.rate_limiter: (nil)
2016/05/08-16:20:32.257625 7f6c152a5900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/05/08-16:20:32.257627 7f6c152a5900                           Options.bytes_per_sync: 0
2016/05/08-16:20:32.257629 7f6c152a5900                       Options.wal_bytes_per_sync: 0
2016/05/08-16:20:32.257630 7f6c152a5900                        Options.wal_recovery_mode: 0
2016/05/08-16:20:32.257632 7f6c152a5900                   Options.enable_thread_tracking: 0
2016/05/08-16:20:32.257633 7f6c152a5900                                Options.row_cache: None
2016/05/08-16:20:32.257635 7f6c152a5900        Options.wal_filter: None
2016/05/08-16:20:32.257637 7f6c152a5900 Compression algorithms supported:
2016/05/08-16:20:32.257639 7f6c152a5900 	Snappy supported: 1
2016/05/08-16:20:32.257640 7f6c152a5900 	Zlib supported: 1
2016/05/08-16:20:32.257642 7f6c152a5900 	Bzip supported: 1
2016/05/08-16:20:32.257644 7f6c152a5900 	LZ4 supported: 0
2016/05/08-16:20:32.257645 7f6c152a5900 Fast CRC32 supported: 1
2016/05/08-16:20:32.257686 7f6c152a5900 Recovering from manifest file: MANIFEST-000005
2016/05/08-16:20:32.257705 7f6c152a5900 --------------- Options for column family [default]:
2016/05/08-16:20:32.257708 7f6c152a5900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/05/08-16:20:32.257710 7f6c152a5900           Options.merge_operator: None
2016/05/08-16:20:32.257712 7f6c152a5900        Options.compaction_filter: None
2016/05/08-16:20:32.257714 7f6c152a5900        Options.compaction_filter_factory: None
2016/05/08-16:20:32.257716 7f6c152a5900         Options.memtable_factory: SkipListFactory
2016/05/08-16:20:32.257718 7f6c152a5900            Options.table_factory: BlockBasedTable
2016/05/08-16:20:32.257731 7f6c152a5900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf9abd0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf8fba0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/05/08-16:20:32.257734 7f6c152a5900        Options.write_buffer_size: 4194304
2016/05/08-16:20:32.257735 7f6c152a5900  Options.max_write_buffer_number: 2
2016/05/08-16:20:32.257737 7f6c152a5900          Options.compression: Snappy
2016/05/08-16:20:32.257739 7f6c152a5900       Options.prefix_extractor: nullptr
2016/05/08-16:20:32.257741 7f6c152a5900             Options.num_levels: 7
2016/05/08-16:20:32.257742 7f6c152a5900        Options.min_write_buffer_number_to_merge: 1
2016/05/08-16:20:32.257744 7f6c152a5900     Options.max_write_buffer_number_to_maintain: 0
2016/05/08-16:20:32.257746 7f6c152a5900            Options.compression_opts.window_bits: -14
2016/05/08-16:20:32.257747 7f6c152a5900                  Options.compression_opts.level: -1
2016/05/08-16:20:32.257749 7f6c152a5900               Options.compression_opts.strategy: 0
2016/05/08-16:20:32.257750 7f6c152a5900      Options.level0_file_num_compaction_trigger: 4
2016/05/08-16:20:32.257752 7f6c152a5900          Options.level0_slowdown_writes_trigger: 20
2016/05/08-16:20:32.257754 7f6c152a5900              Options.level0_stop_writes_trigger: 24
2016/05/08-16:20:32.257755 7f6c152a5900                   Options.target_file_size_base: 2097152
2016/05/08-16:20:32.257757 7f6c152a5900             Options.target_file_size_multiplier: 1
2016/05/08-16:20:32.257758 7f6c152a5900                Options.max_bytes_for_level_base: 10485760
2016/05/08-16:20:32.257760 7f6c152a5900 Options.level_compaction_dynamic_level_bytes: 0
2016/05/08-16:20:32.257762 7f6c152a5900          Options.max_bytes_for_level_multiplier: 10
2016/05/08-16:20:32.257772 7f6c152a5900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/05/08-16:20:32.257775 7f6c152a5900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/05/08-16:20:32.257776 7f6c152a5900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/05/08-16:20:32.257778 7f6c152a5900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/05/08-16:20:32.257779 7f6c152a5900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/05/08-16:20:32.257781 7f6c152a5900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/05/08-16:20:32.257783 7f6c152a5900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/05/08-16:20:32.257784 7f6c152a5900       Options.max_sequential_skip_in_iterations: 8
2016/05/08-16:20:32.257786 7f6c152a5900              Options.expanded_compaction_factor: 25
2016/05/08-16:20:32.257787 7f6c152a5900                Options.source_compaction_factor: 1
2016/05/08-16:20:32.257789 7f6c152a5900          Options.max_grandparent_overlap_factor: 10
2016/05/08-16:20:32.257791 7f6c152a5900                        Options.arena_block_size: 524288
2016/05/08-16:20:32.257792 7f6c152a5900                       Options.soft_rate_limit: 0.00
2016/05/08-16:20:32.257797 7f6c152a5900   Options.hard_pending_compaction_bytes_limit: 0
2016/05/08-16:20:32.257799 7f6c152a5900       Options.rate_limit_delay_max_milliseconds: 1000
2016/05/08-16:20:32.257801 7f6c152a5900                Options.disable_auto_compactions: 0
2016/05/08-16:20:32.257802 7f6c152a5900                           Options.filter_deletes: 0
2016/05/08-16:20:32.257804 7f6c152a5900           Options.verify_checksums_in_compaction: 1
2016/05/08-16:20:32.257805 7f6c152a5900                         Options.compaction_style: 0
2016/05/08-16:20:32.257807 7f6c152a5900                           Options.compaction_pri: 0
2016/05/08-16:20:32.257808 7f6c152a5900  Options.compaction_options_universal.size_ratio: 1
2016/05/08-16:20:32.257810 7f6c152a5900 Options.compaction_options_universal.min_merge_width: 2
2016/05/08-16:20:32.257812 7f6c152a5900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/05/08-16:20:32.257813 7f6c152a5900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/05/08-16:20:32.257815 7f6c152a5900 Options.compaction_options_universal.compression_size_percent: -1
2016/05/08-16:20:32.257817 7f6c152a5900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/05/08-16:20:32.257819 7f6c152a5900                   Options.table_properties_collectors: 
2016/05/08-16:20:32.257820 7f6c152a5900                   Options.inplace_update_support: 0
2016/05/08-16:20:32.257822 7f6c152a5900                 Options.inplace_update_num_locks: 10000
2016/05/08-16:20:32.257824 7f6c152a5900               Options.min_partial_merge_operands: 2
2016/05/08-16:20:32.257825 7f6c152a5900               Options.memtable_prefix_bloom_bits: 0
2016/05/08-16:20:32.257827 7f6c152a5900             Options.memtable_prefix_bloom_probes: 6
2016/05/08-16:20:32.257828 7f6c152a5900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/05/08-16:20:32.257830 7f6c152a5900                           Options.bloom_locality: 0
2016/05/08-16:20:32.257831 7f6c152a5900                    Options.max_successive_merges: 0
2016/05/08-16:20:32.257833 7f6c152a5900                Options.optimize_fllters_for_hits: 0
2016/05/08-16:20:32.257835 7f6c152a5900                Options.paranoid_file_checks: 0
2016/05/08-16:20:32.257836 7f6c152a5900                Options.compaction_measure_io_stats: 0
2016/05/08-16:20:32.257869 7f6c152a5900 Recovered from manifest file:likes/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/05/08-16:20:32.257873 7f6c152a5900 Column family [default] (ID 0), log number is 4
2016/05/08-16:20:32.257913 7f6c152a5900 EVENT_LOG_v1 {"time_micros": 1462735232257909, "job": 1, "event": "recovery_started", "log_files": [6]}
2016/05/08-16:20:32.257922 7f6c152a5900 Recovering log #6 mode 0 skip-recovery 0
2016/05/08-16:20:32.257949 7f6c152a5900 Creating manifest 8
2016/05/08-16:20:32.307548 7f6c152a5900 Deleting manifest 5 current manifest 8
2016/05/08-16:20:32.307599 7f6c152a5900 EVENT_LOG_v1 {"time_micros": 1462735232307596, "job": 1, "event": "recovery_finished"}
2016/05/08-16:20:32.350268 7f6c152a5900 DB pointer 0xfbdf50
