2016/05/08-14:15:58.791734 7fa4a7c56900 RocksDB version: 4.3.1
2016/05/08-14:15:58.791764 7fa4a7c56900 Git sha rocksdb_build_git_sha:
2016/05/08-14:15:58.791766 7fa4a7c56900 Compile date Apr 27 2016
2016/05/08-14:15:58.791768 7fa4a7c56900 DB SUMMARY
2016/05/08-14:15:58.791791 7fa4a7c56900 CURRENT file:  CURRENT
2016/05/08-14:15:58.791793 7fa4a7c56900 IDENTITY file:  IDENTITY
2016/05/08-14:15:58.791796 7fa4a7c56900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/05/08-14:15:58.791798 7fa4a7c56900 SST files in likes dir, Total Num: 0, files: 
2016/05/08-14:15:58.791799 7fa4a7c56900 Write Ahead Log file in likes: 000003.log size: 0 ; 
2016/05/08-14:15:58.791801 7fa4a7c56900          Options.error_if_exists: 0
2016/05/08-14:15:58.791803 7fa4a7c56900        Options.create_if_missing: 1
2016/05/08-14:15:58.791804 7fa4a7c56900          Options.paranoid_checks: 1
2016/05/08-14:15:58.791805 7fa4a7c56900                      Options.env: 0x82bf00
2016/05/08-14:15:58.791807 7fa4a7c56900                 Options.info_log: 0xadc420
2016/05/08-14:15:58.791808 7fa4a7c56900           Options.max_open_files: 4096
2016/05/08-14:15:58.791809 7fa4a7c56900 Options.max_file_opening_threads: 1
2016/05/08-14:15:58.791810 7fa4a7c56900       Options.max_total_wal_size: 0
2016/05/08-14:15:58.791811 7fa4a7c56900        Options.disableDataSync: 0
2016/05/08-14:15:58.791812 7fa4a7c56900              Options.use_fsync: 0
2016/05/08-14:15:58.791814 7fa4a7c56900      Options.max_log_file_size: 0
2016/05/08-14:15:58.791815 7fa4a7c56900 Options.max_manifest_file_size: 18446744073709551615
2016/05/08-14:15:58.791816 7fa4a7c56900      Options.log_file_time_to_roll: 0
2016/05/08-14:15:58.791817 7fa4a7c56900      Options.keep_log_file_num: 1000
2016/05/08-14:15:58.791819 7fa4a7c56900   Options.recycle_log_file_num: 0
2016/05/08-14:15:58.791820 7fa4a7c56900        Options.allow_os_buffer: 1
2016/05/08-14:15:58.791821 7fa4a7c56900       Options.allow_mmap_reads: 0
2016/05/08-14:15:58.791822 7fa4a7c56900       Options.allow_fallocate: 1
2016/05/08-14:15:58.791823 7fa4a7c56900      Options.allow_mmap_writes: 0
2016/05/08-14:15:58.791825 7fa4a7c56900          Options.create_missing_column_families: 0
2016/05/08-14:15:58.791826 7fa4a7c56900                              Options.db_log_dir: 
2016/05/08-14:15:58.791827 7fa4a7c56900                                 Options.wal_dir: likes
2016/05/08-14:15:58.791828 7fa4a7c56900                Options.table_cache_numshardbits: 4
2016/05/08-14:15:58.791829 7fa4a7c56900     Options.delete_obsolete_files_period_micros: 21600000000
2016/05/08-14:15:58.791831 7fa4a7c56900              Options.max_background_compactions: 1
2016/05/08-14:15:58.791832 7fa4a7c56900                      Options.max_subcompactions: 1
2016/05/08-14:15:58.791833 7fa4a7c56900                  Options.max_background_flushes: 1
2016/05/08-14:15:58.791834 7fa4a7c56900                         Options.WAL_ttl_seconds: 0
2016/05/08-14:15:58.791835 7fa4a7c56900                       Options.WAL_size_limit_MB: 0
2016/05/08-14:15:58.791836 7fa4a7c56900             Options.manifest_preallocation_size: 4194304
2016/05/08-14:15:58.791837 7fa4a7c56900                          Options.allow_os_buffer: 1
2016/05/08-14:15:58.791839 7fa4a7c56900                         Options.allow_mmap_reads: 0
2016/05/08-14:15:58.791840 7fa4a7c56900                        Options.allow_mmap_writes: 0
2016/05/08-14:15:58.791841 7fa4a7c56900                      Options.is_fd_close_on_exec: 1
2016/05/08-14:15:58.791842 7fa4a7c56900                    Options.stats_dump_period_sec: 600
2016/05/08-14:15:58.791843 7fa4a7c56900                    Options.advise_random_on_open: 1
2016/05/08-14:15:58.791845 7fa4a7c56900                     Options.db_write_buffer_size: 0d
2016/05/08-14:15:58.791846 7fa4a7c56900          Options.access_hint_on_compaction_start: NORMAL
2016/05/08-14:15:58.791847 7fa4a7c56900   Options.new_table_reader_for_compaction_inputs: 0
2016/05/08-14:15:58.791848 7fa4a7c56900                Options.compaction_readahead_size: 0d
2016/05/08-14:15:58.791849 7fa4a7c56900                Options.random_access_max_buffer_size: 1048576d
2016/05/08-14:15:58.791856 7fa4a7c56900               Options.writable_file_max_buffer_size: 1048576d
2016/05/08-14:15:58.791858 7fa4a7c56900                       Options.use_adaptive_mutex: 0
2016/05/08-14:15:58.791859 7fa4a7c56900                             Options.rate_limiter: (nil)
2016/05/08-14:15:58.791860 7fa4a7c56900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/05/08-14:15:58.791861 7fa4a7c56900                           Options.bytes_per_sync: 0
2016/05/08-14:15:58.791862 7fa4a7c56900                       Options.wal_bytes_per_sync: 0
2016/05/08-14:15:58.791864 7fa4a7c56900                        Options.wal_recovery_mode: 0
2016/05/08-14:15:58.791865 7fa4a7c56900                   Options.enable_thread_tracking: 0
2016/05/08-14:15:58.791866 7fa4a7c56900                                Options.row_cache: None
2016/05/08-14:15:58.791867 7fa4a7c56900        Options.wal_filter: None
2016/05/08-14:15:58.791868 7fa4a7c56900 Compression algorithms supported:
2016/05/08-14:15:58.791870 7fa4a7c56900 	Snappy supported: 1
2016/05/08-14:15:58.791871 7fa4a7c56900 	Zlib supported: 1
2016/05/08-14:15:58.791872 7fa4a7c56900 	Bzip supported: 1
2016/05/08-14:15:58.791873 7fa4a7c56900 	LZ4 supported: 0
2016/05/08-14:15:58.791875 7fa4a7c56900 Fast CRC32 supported: 1
2016/05/08-14:15:58.792019 7fa4a7c56900 Recovering from manifest file: MANIFEST-000001
2016/05/08-14:15:58.792045 7fa4a7c56900 --------------- Options for column family [default]:
2016/05/08-14:15:58.792048 7fa4a7c56900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/05/08-14:15:58.792049 7fa4a7c56900           Options.merge_operator: None
2016/05/08-14:15:58.792050 7fa4a7c56900        Options.compaction_filter: None
2016/05/08-14:15:58.792052 7fa4a7c56900        Options.compaction_filter_factory: None
2016/05/08-14:15:58.792053 7fa4a7c56900         Options.memtable_factory: SkipListFactory
2016/05/08-14:15:58.792054 7fa4a7c56900            Options.table_factory: BlockBasedTable
2016/05/08-14:15:58.792064 7fa4a7c56900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xae1b30)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xae1b80
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/05/08-14:15:58.792066 7fa4a7c56900        Options.write_buffer_size: 4194304
2016/05/08-14:15:58.792067 7fa4a7c56900  Options.max_write_buffer_number: 2
2016/05/08-14:15:58.792069 7fa4a7c56900          Options.compression: Snappy
2016/05/08-14:15:58.792070 7fa4a7c56900       Options.prefix_extractor: nullptr
2016/05/08-14:15:58.792071 7fa4a7c56900             Options.num_levels: 7
2016/05/08-14:15:58.792073 7fa4a7c56900        Options.min_write_buffer_number_to_merge: 1
2016/05/08-14:15:58.792074 7fa4a7c56900     Options.max_write_buffer_number_to_maintain: 0
2016/05/08-14:15:58.792075 7fa4a7c56900            Options.compression_opts.window_bits: -14
2016/05/08-14:15:58.792076 7fa4a7c56900                  Options.compression_opts.level: -1
2016/05/08-14:15:58.792077 7fa4a7c56900               Options.compression_opts.strategy: 0
2016/05/08-14:15:58.792079 7fa4a7c56900      Options.level0_file_num_compaction_trigger: 4
2016/05/08-14:15:58.792080 7fa4a7c56900          Options.level0_slowdown_writes_trigger: 20
2016/05/08-14:15:58.792081 7fa4a7c56900              Options.level0_stop_writes_trigger: 24
2016/05/08-14:15:58.792082 7fa4a7c56900                   Options.target_file_size_base: 2097152
2016/05/08-14:15:58.792083 7fa4a7c56900             Options.target_file_size_multiplier: 1
2016/05/08-14:15:58.792084 7fa4a7c56900                Options.max_bytes_for_level_base: 10485760
2016/05/08-14:15:58.792086 7fa4a7c56900 Options.level_compaction_dynamic_level_bytes: 0
2016/05/08-14:15:58.792087 7fa4a7c56900          Options.max_bytes_for_level_multiplier: 10
2016/05/08-14:15:58.792099 7fa4a7c56900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/05/08-14:15:58.792100 7fa4a7c56900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/05/08-14:15:58.792102 7fa4a7c56900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/05/08-14:15:58.792103 7fa4a7c56900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/05/08-14:15:58.792104 7fa4a7c56900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/05/08-14:15:58.792105 7fa4a7c56900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/05/08-14:15:58.792106 7fa4a7c56900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/05/08-14:15:58.792107 7fa4a7c56900       Options.max_sequential_skip_in_iterations: 8
2016/05/08-14:15:58.792109 7fa4a7c56900              Options.expanded_compaction_factor: 25
2016/05/08-14:15:58.792110 7fa4a7c56900                Options.source_compaction_factor: 1
2016/05/08-14:15:58.792111 7fa4a7c56900          Options.max_grandparent_overlap_factor: 10
2016/05/08-14:15:58.792112 7fa4a7c56900                        Options.arena_block_size: 524288
2016/05/08-14:15:58.792113 7fa4a7c56900                       Options.soft_rate_limit: 0.00
2016/05/08-14:15:58.792116 7fa4a7c56900   Options.hard_pending_compaction_bytes_limit: 0
2016/05/08-14:15:58.792118 7fa4a7c56900       Options.rate_limit_delay_max_milliseconds: 1000
2016/05/08-14:15:58.792119 7fa4a7c56900                Options.disable_auto_compactions: 0
2016/05/08-14:15:58.792120 7fa4a7c56900                           Options.filter_deletes: 0
2016/05/08-14:15:58.792121 7fa4a7c56900           Options.verify_checksums_in_compaction: 1
2016/05/08-14:15:58.792122 7fa4a7c56900                         Options.compaction_style: 0
2016/05/08-14:15:58.792124 7fa4a7c56900                           Options.compaction_pri: 0
2016/05/08-14:15:58.792125 7fa4a7c56900  Options.compaction_options_universal.size_ratio: 1
2016/05/08-14:15:58.792126 7fa4a7c56900 Options.compaction_options_universal.min_merge_width: 2
2016/05/08-14:15:58.792127 7fa4a7c56900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/05/08-14:15:58.792128 7fa4a7c56900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/05/08-14:15:58.792130 7fa4a7c56900 Options.compaction_options_universal.compression_size_percent: -1
2016/05/08-14:15:58.792131 7fa4a7c56900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/05/08-14:15:58.792132 7fa4a7c56900                   Options.table_properties_collectors: 
2016/05/08-14:15:58.792134 7fa4a7c56900                   Options.inplace_update_support: 0
2016/05/08-14:15:58.792135 7fa4a7c56900                 Options.inplace_update_num_locks: 10000
2016/05/08-14:15:58.792136 7fa4a7c56900               Options.min_partial_merge_operands: 2
2016/05/08-14:15:58.792137 7fa4a7c56900               Options.memtable_prefix_bloom_bits: 0
2016/05/08-14:15:58.792138 7fa4a7c56900             Options.memtable_prefix_bloom_probes: 6
2016/05/08-14:15:58.792139 7fa4a7c56900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/05/08-14:15:58.792141 7fa4a7c56900                           Options.bloom_locality: 0
2016/05/08-14:15:58.792142 7fa4a7c56900                    Options.max_successive_merges: 0
2016/05/08-14:15:58.792143 7fa4a7c56900                Options.optimize_fllters_for_hits: 0
2016/05/08-14:15:58.792144 7fa4a7c56900                Options.paranoid_file_checks: 0
2016/05/08-14:15:58.792145 7fa4a7c56900                Options.compaction_measure_io_stats: 0
2016/05/08-14:15:58.797121 7fa4a7c56900 Recovered from manifest file:likes/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/05/08-14:15:58.797132 7fa4a7c56900 Column family [default] (ID 0), log number is 0
2016/05/08-14:15:58.797187 7fa4a7c56900 EVENT_LOG_v1 {"time_micros": 1462727758797183, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/05/08-14:15:58.797198 7fa4a7c56900 Recovering log #3 mode 0 skip-recovery 0
2016/05/08-14:15:58.797230 7fa4a7c56900 Creating manifest 5
2016/05/08-14:15:58.866927 7fa4a7c56900 Deleting manifest 1 current manifest 5
2016/05/08-14:15:58.866977 7fa4a7c56900 EVENT_LOG_v1 {"time_micros": 1462727758866973, "job": 1, "event": "recovery_finished"}
2016/05/08-14:15:58.909418 7fa4a7c56900 DB pointer 0xb04fe0
