2016/06/02-17:39:22.596782 7f8255ae6900 RocksDB version: 4.3.1
2016/06/02-17:39:22.596833 7f8255ae6900 Git sha rocksdb_build_git_sha:
2016/06/02-17:39:22.596838 7f8255ae6900 Compile date Apr 27 2016
2016/06/02-17:39:22.596841 7f8255ae6900 DB SUMMARY
2016/06/02-17:39:22.596896 7f8255ae6900 CURRENT file:  CURRENT
2016/06/02-17:39:22.596900 7f8255ae6900 IDENTITY file:  IDENTITY
2016/06/02-17:39:22.596907 7f8255ae6900 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2016/06/02-17:39:22.596911 7f8255ae6900 SST files in likes dir, Total Num: 0, files: 
2016/06/02-17:39:22.596914 7f8255ae6900 Write Ahead Log file in likes: 000018.log size: 0 ; 
2016/06/02-17:39:22.596918 7f8255ae6900          Options.error_if_exists: 0
2016/06/02-17:39:22.596920 7f8255ae6900        Options.create_if_missing: 1
2016/06/02-17:39:22.596923 7f8255ae6900          Options.paranoid_checks: 1
2016/06/02-17:39:22.596925 7f8255ae6900                      Options.env: 0x82bf00
2016/06/02-17:39:22.596927 7f8255ae6900                 Options.info_log: 0x178c170
2016/06/02-17:39:22.596930 7f8255ae6900           Options.max_open_files: 1024
2016/06/02-17:39:22.596932 7f8255ae6900 Options.max_file_opening_threads: 1
2016/06/02-17:39:22.596934 7f8255ae6900       Options.max_total_wal_size: 0
2016/06/02-17:39:22.596937 7f8255ae6900        Options.disableDataSync: 0
2016/06/02-17:39:22.596939 7f8255ae6900              Options.use_fsync: 0
2016/06/02-17:39:22.596941 7f8255ae6900      Options.max_log_file_size: 0
2016/06/02-17:39:22.596944 7f8255ae6900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:39:22.596946 7f8255ae6900      Options.log_file_time_to_roll: 0
2016/06/02-17:39:22.596949 7f8255ae6900      Options.keep_log_file_num: 1000
2016/06/02-17:39:22.596951 7f8255ae6900   Options.recycle_log_file_num: 0
2016/06/02-17:39:22.596953 7f8255ae6900        Options.allow_os_buffer: 1
2016/06/02-17:39:22.596956 7f8255ae6900       Options.allow_mmap_reads: 0
2016/06/02-17:39:22.596958 7f8255ae6900       Options.allow_fallocate: 1
2016/06/02-17:39:22.596961 7f8255ae6900      Options.allow_mmap_writes: 0
2016/06/02-17:39:22.596963 7f8255ae6900          Options.create_missing_column_families: 0
2016/06/02-17:39:22.596965 7f8255ae6900                              Options.db_log_dir: 
2016/06/02-17:39:22.596968 7f8255ae6900                                 Options.wal_dir: likes
2016/06/02-17:39:22.596970 7f8255ae6900                Options.table_cache_numshardbits: 4
2016/06/02-17:39:22.596972 7f8255ae6900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:39:22.596975 7f8255ae6900              Options.max_background_compactions: 1
2016/06/02-17:39:22.596977 7f8255ae6900                      Options.max_subcompactions: 1
2016/06/02-17:39:22.596980 7f8255ae6900                  Options.max_background_flushes: 1
2016/06/02-17:39:22.596982 7f8255ae6900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:39:22.596984 7f8255ae6900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:39:22.596986 7f8255ae6900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:39:22.596989 7f8255ae6900                          Options.allow_os_buffer: 1
2016/06/02-17:39:22.596991 7f8255ae6900                         Options.allow_mmap_reads: 0
2016/06/02-17:39:22.596994 7f8255ae6900                        Options.allow_mmap_writes: 0
2016/06/02-17:39:22.596996 7f8255ae6900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:39:22.596998 7f8255ae6900                    Options.stats_dump_period_sec: 600
2016/06/02-17:39:22.597000 7f8255ae6900                    Options.advise_random_on_open: 1
2016/06/02-17:39:22.597003 7f8255ae6900                     Options.db_write_buffer_size: 0d
2016/06/02-17:39:22.597005 7f8255ae6900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:39:22.597007 7f8255ae6900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:39:22.597010 7f8255ae6900                Options.compaction_readahead_size: 0d
2016/06/02-17:39:22.597012 7f8255ae6900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:39:22.597025 7f8255ae6900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:39:22.597028 7f8255ae6900                       Options.use_adaptive_mutex: 0
2016/06/02-17:39:22.597030 7f8255ae6900                             Options.rate_limiter: (nil)
2016/06/02-17:39:22.597033 7f8255ae6900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:39:22.597035 7f8255ae6900                           Options.bytes_per_sync: 0
2016/06/02-17:39:22.597038 7f8255ae6900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:39:22.597040 7f8255ae6900                        Options.wal_recovery_mode: 0
2016/06/02-17:39:22.597042 7f8255ae6900                   Options.enable_thread_tracking: 0
2016/06/02-17:39:22.597044 7f8255ae6900                                Options.row_cache: None
2016/06/02-17:39:22.597047 7f8255ae6900        Options.wal_filter: None
2016/06/02-17:39:22.597049 7f8255ae6900 Compression algorithms supported:
2016/06/02-17:39:22.597052 7f8255ae6900 	Snappy supported: 1
2016/06/02-17:39:22.597054 7f8255ae6900 	Zlib supported: 1
2016/06/02-17:39:22.597057 7f8255ae6900 	Bzip supported: 1
2016/06/02-17:39:22.597059 7f8255ae6900 	LZ4 supported: 0
2016/06/02-17:39:22.597061 7f8255ae6900 Fast CRC32 supported: 1
2016/06/02-17:39:22.603327 7f8255ae6900 Recovering from manifest file: MANIFEST-000017
2016/06/02-17:39:22.603393 7f8255ae6900 --------------- Options for column family [default]:
2016/06/02-17:39:22.603398 7f8255ae6900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:39:22.603401 7f8255ae6900           Options.merge_operator: None
2016/06/02-17:39:22.603403 7f8255ae6900        Options.compaction_filter: None
2016/06/02-17:39:22.603406 7f8255ae6900        Options.compaction_filter_factory: None
2016/06/02-17:39:22.603408 7f8255ae6900         Options.memtable_factory: SkipListFactory
2016/06/02-17:39:22.603410 7f8255ae6900            Options.table_factory: BlockBasedTable
2016/06/02-17:39:22.603429 7f8255ae6900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17a00d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x179fe40
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:39:22.603433 7f8255ae6900        Options.write_buffer_size: 4194304
2016/06/02-17:39:22.603435 7f8255ae6900  Options.max_write_buffer_number: 2
2016/06/02-17:39:22.603438 7f8255ae6900          Options.compression: Snappy
2016/06/02-17:39:22.603440 7f8255ae6900       Options.prefix_extractor: nullptr
2016/06/02-17:39:22.603442 7f8255ae6900             Options.num_levels: 7
2016/06/02-17:39:22.603445 7f8255ae6900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:39:22.603447 7f8255ae6900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:39:22.603449 7f8255ae6900            Options.compression_opts.window_bits: -14
2016/06/02-17:39:22.603451 7f8255ae6900                  Options.compression_opts.level: -1
2016/06/02-17:39:22.603454 7f8255ae6900               Options.compression_opts.strategy: 0
2016/06/02-17:39:22.603456 7f8255ae6900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:39:22.603458 7f8255ae6900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:39:22.603460 7f8255ae6900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:39:22.603462 7f8255ae6900                   Options.target_file_size_base: 2097152
2016/06/02-17:39:22.603464 7f8255ae6900             Options.target_file_size_multiplier: 1
2016/06/02-17:39:22.603466 7f8255ae6900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:39:22.603469 7f8255ae6900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:39:22.603471 7f8255ae6900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:39:22.603495 7f8255ae6900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:39:22.603498 7f8255ae6900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:39:22.603500 7f8255ae6900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:39:22.603502 7f8255ae6900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:39:22.603504 7f8255ae6900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:39:22.603507 7f8255ae6900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:39:22.603509 7f8255ae6900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:39:22.603511 7f8255ae6900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:39:22.603513 7f8255ae6900              Options.expanded_compaction_factor: 25
2016/06/02-17:39:22.603515 7f8255ae6900                Options.source_compaction_factor: 1
2016/06/02-17:39:22.603517 7f8255ae6900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:39:22.603519 7f8255ae6900                        Options.arena_block_size: 524288
2016/06/02-17:39:22.603522 7f8255ae6900                       Options.soft_rate_limit: 0.00
2016/06/02-17:39:22.603527 7f8255ae6900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:39:22.603530 7f8255ae6900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:39:22.603532 7f8255ae6900                Options.disable_auto_compactions: 0
2016/06/02-17:39:22.603534 7f8255ae6900                           Options.filter_deletes: 0
2016/06/02-17:39:22.603536 7f8255ae6900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:39:22.603538 7f8255ae6900                         Options.compaction_style: 0
2016/06/02-17:39:22.603541 7f8255ae6900                           Options.compaction_pri: 0
2016/06/02-17:39:22.603543 7f8255ae6900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:39:22.603545 7f8255ae6900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:39:22.603547 7f8255ae6900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:39:22.603550 7f8255ae6900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:39:22.603552 7f8255ae6900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:39:22.603554 7f8255ae6900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:39:22.603557 7f8255ae6900                   Options.table_properties_collectors: 
2016/06/02-17:39:22.603559 7f8255ae6900                   Options.inplace_update_support: 0
2016/06/02-17:39:22.603561 7f8255ae6900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:39:22.603563 7f8255ae6900               Options.min_partial_merge_operands: 2
2016/06/02-17:39:22.603566 7f8255ae6900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:39:22.603568 7f8255ae6900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:39:22.603570 7f8255ae6900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:39:22.603572 7f8255ae6900                           Options.bloom_locality: 0
2016/06/02-17:39:22.603574 7f8255ae6900                    Options.max_successive_merges: 0
2016/06/02-17:39:22.603576 7f8255ae6900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:39:22.603578 7f8255ae6900                Options.paranoid_file_checks: 0
2016/06/02-17:39:22.603580 7f8255ae6900                Options.compaction_measure_io_stats: 0
2016/06/02-17:39:22.616705 7f8255ae6900 Recovered from manifest file:likes/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:39:22.616721 7f8255ae6900 Column family [default] (ID 0), log number is 16
2016/06/02-17:39:22.616800 7f8255ae6900 EVENT_LOG_v1 {"time_micros": 1464899962616795, "job": 1, "event": "recovery_started", "log_files": [18]}
2016/06/02-17:39:22.616817 7f8255ae6900 Recovering log #18 mode 0 skip-recovery 0
2016/06/02-17:39:22.616873 7f8255ae6900 Creating manifest 20
2016/06/02-17:39:22.688564 7f8255ae6900 Deleting manifest 17 current manifest 20
2016/06/02-17:39:22.688651 7f8255ae6900 EVENT_LOG_v1 {"time_micros": 1464899962688646, "job": 1, "event": "recovery_finished"}
2016/06/02-17:39:22.731265 7f8255ae6900 DB pointer 0x178f4d0
