2016/06/02-17:48:35.713047 7f49a3557900 RocksDB version: 4.3.1
2016/06/02-17:48:35.713130 7f49a3557900 Git sha rocksdb_build_git_sha:
2016/06/02-17:48:35.713140 7f49a3557900 Compile date Apr 27 2016
2016/06/02-17:48:35.713144 7f49a3557900 DB SUMMARY
2016/06/02-17:48:35.713215 7f49a3557900 CURRENT file:  CURRENT
2016/06/02-17:48:35.713222 7f49a3557900 IDENTITY file:  IDENTITY
2016/06/02-17:48:35.713230 7f49a3557900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/02-17:48:35.713236 7f49a3557900 SST files in limit dir, Total Num: 0, files: 
2016/06/02-17:48:35.713241 7f49a3557900 Write Ahead Log file in limit: 000003.log size: 0 ; 
2016/06/02-17:48:35.713248 7f49a3557900          Options.error_if_exists: 0
2016/06/02-17:48:35.713252 7f49a3557900        Options.create_if_missing: 1
2016/06/02-17:48:35.713256 7f49a3557900          Options.paranoid_checks: 1
2016/06/02-17:48:35.713260 7f49a3557900                      Options.env: 0x909640
2016/06/02-17:48:35.713264 7f49a3557900                 Options.info_log: 0x15cce80
2016/06/02-17:48:35.713268 7f49a3557900           Options.max_open_files: 1024
2016/06/02-17:48:35.713272 7f49a3557900 Options.max_file_opening_threads: 1
2016/06/02-17:48:35.713276 7f49a3557900       Options.max_total_wal_size: 0
2016/06/02-17:48:35.713280 7f49a3557900        Options.disableDataSync: 0
2016/06/02-17:48:35.713284 7f49a3557900              Options.use_fsync: 0
2016/06/02-17:48:35.713287 7f49a3557900      Options.max_log_file_size: 0
2016/06/02-17:48:35.713291 7f49a3557900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:48:35.713296 7f49a3557900      Options.log_file_time_to_roll: 0
2016/06/02-17:48:35.713300 7f49a3557900      Options.keep_log_file_num: 1000
2016/06/02-17:48:35.713304 7f49a3557900   Options.recycle_log_file_num: 0
2016/06/02-17:48:35.713308 7f49a3557900        Options.allow_os_buffer: 1
2016/06/02-17:48:35.713311 7f49a3557900       Options.allow_mmap_reads: 0
2016/06/02-17:48:35.713315 7f49a3557900       Options.allow_fallocate: 1
2016/06/02-17:48:35.713319 7f49a3557900      Options.allow_mmap_writes: 0
2016/06/02-17:48:35.713323 7f49a3557900          Options.create_missing_column_families: 0
2016/06/02-17:48:35.713327 7f49a3557900                              Options.db_log_dir: 
2016/06/02-17:48:35.713331 7f49a3557900                                 Options.wal_dir: limit
2016/06/02-17:48:35.713335 7f49a3557900                Options.table_cache_numshardbits: 4
2016/06/02-17:48:35.713338 7f49a3557900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:48:35.713343 7f49a3557900              Options.max_background_compactions: 1
2016/06/02-17:48:35.713346 7f49a3557900                      Options.max_subcompactions: 1
2016/06/02-17:48:35.713350 7f49a3557900                  Options.max_background_flushes: 1
2016/06/02-17:48:35.713354 7f49a3557900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:48:35.713358 7f49a3557900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:48:35.713362 7f49a3557900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:48:35.713366 7f49a3557900                          Options.allow_os_buffer: 1
2016/06/02-17:48:35.713370 7f49a3557900                         Options.allow_mmap_reads: 0
2016/06/02-17:48:35.713373 7f49a3557900                        Options.allow_mmap_writes: 0
2016/06/02-17:48:35.713377 7f49a3557900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:48:35.713381 7f49a3557900                    Options.stats_dump_period_sec: 600
2016/06/02-17:48:35.713385 7f49a3557900                    Options.advise_random_on_open: 1
2016/06/02-17:48:35.713389 7f49a3557900                     Options.db_write_buffer_size: 0d
2016/06/02-17:48:35.713393 7f49a3557900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:48:35.713397 7f49a3557900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:48:35.713400 7f49a3557900                Options.compaction_readahead_size: 0d
2016/06/02-17:48:35.713404 7f49a3557900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:48:35.713425 7f49a3557900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:48:35.713430 7f49a3557900                       Options.use_adaptive_mutex: 0
2016/06/02-17:48:35.713434 7f49a3557900                             Options.rate_limiter: (nil)
2016/06/02-17:48:35.713438 7f49a3557900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:48:35.713442 7f49a3557900                           Options.bytes_per_sync: 0
2016/06/02-17:48:35.713446 7f49a3557900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:48:35.713449 7f49a3557900                        Options.wal_recovery_mode: 0
2016/06/02-17:48:35.713453 7f49a3557900                   Options.enable_thread_tracking: 0
2016/06/02-17:48:35.713457 7f49a3557900                                Options.row_cache: None
2016/06/02-17:48:35.713461 7f49a3557900        Options.wal_filter: None
2016/06/02-17:48:35.713465 7f49a3557900 Compression algorithms supported:
2016/06/02-17:48:35.713469 7f49a3557900 	Snappy supported: 1
2016/06/02-17:48:35.713473 7f49a3557900 	Zlib supported: 1
2016/06/02-17:48:35.713477 7f49a3557900 	Bzip supported: 1
2016/06/02-17:48:35.713481 7f49a3557900 	LZ4 supported: 0
2016/06/02-17:48:35.713485 7f49a3557900 Fast CRC32 supported: 1
2016/06/02-17:48:35.713575 7f49a3557900 Recovering from manifest file: MANIFEST-000001
2016/06/02-17:48:35.713615 7f49a3557900 --------------- Options for column family [default]:
2016/06/02-17:48:35.713622 7f49a3557900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:48:35.713627 7f49a3557900           Options.merge_operator: None
2016/06/02-17:48:35.713631 7f49a3557900        Options.compaction_filter: None
2016/06/02-17:48:35.713634 7f49a3557900        Options.compaction_filter_factory: None
2016/06/02-17:48:35.713638 7f49a3557900         Options.memtable_factory: SkipListFactory
2016/06/02-17:48:35.713642 7f49a3557900            Options.table_factory: BlockBasedTable
2016/06/02-17:48:35.713676 7f49a3557900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15c1670)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15c16c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:48:35.713682 7f49a3557900        Options.write_buffer_size: 4194304
2016/06/02-17:48:35.713686 7f49a3557900  Options.max_write_buffer_number: 2
2016/06/02-17:48:35.713691 7f49a3557900          Options.compression: Snappy
2016/06/02-17:48:35.713695 7f49a3557900       Options.prefix_extractor: nullptr
2016/06/02-17:48:35.713699 7f49a3557900             Options.num_levels: 7
2016/06/02-17:48:35.713703 7f49a3557900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:48:35.713707 7f49a3557900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:48:35.713710 7f49a3557900            Options.compression_opts.window_bits: -14
2016/06/02-17:48:35.713714 7f49a3557900                  Options.compression_opts.level: -1
2016/06/02-17:48:35.713718 7f49a3557900               Options.compression_opts.strategy: 0
2016/06/02-17:48:35.713722 7f49a3557900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:48:35.713725 7f49a3557900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:48:35.713729 7f49a3557900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:48:35.713733 7f49a3557900                   Options.target_file_size_base: 2097152
2016/06/02-17:48:35.713737 7f49a3557900             Options.target_file_size_multiplier: 1
2016/06/02-17:48:35.713740 7f49a3557900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:48:35.713745 7f49a3557900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:48:35.713748 7f49a3557900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:48:35.713771 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:48:35.713776 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:48:35.713780 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:48:35.713784 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:48:35.713788 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:48:35.713791 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:48:35.713795 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:48:35.713799 7f49a3557900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:48:35.713803 7f49a3557900              Options.expanded_compaction_factor: 25
2016/06/02-17:48:35.713807 7f49a3557900                Options.source_compaction_factor: 1
2016/06/02-17:48:35.713810 7f49a3557900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:48:35.713814 7f49a3557900                        Options.arena_block_size: 524288
2016/06/02-17:48:35.713818 7f49a3557900                       Options.soft_rate_limit: 0.00
2016/06/02-17:48:35.713827 7f49a3557900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:48:35.713831 7f49a3557900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:48:35.713835 7f49a3557900                Options.disable_auto_compactions: 0
2016/06/02-17:48:35.713839 7f49a3557900                           Options.filter_deletes: 0
2016/06/02-17:48:35.713842 7f49a3557900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:48:35.713846 7f49a3557900                         Options.compaction_style: 0
2016/06/02-17:48:35.713850 7f49a3557900                           Options.compaction_pri: 0
2016/06/02-17:48:35.713853 7f49a3557900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:48:35.713857 7f49a3557900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:48:35.713861 7f49a3557900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:48:35.713865 7f49a3557900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:48:35.713870 7f49a3557900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:48:35.713874 7f49a3557900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:48:35.713878 7f49a3557900                   Options.table_properties_collectors: 
2016/06/02-17:48:35.713882 7f49a3557900                   Options.inplace_update_support: 0
2016/06/02-17:48:35.713886 7f49a3557900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:48:35.713890 7f49a3557900               Options.min_partial_merge_operands: 2
2016/06/02-17:48:35.713894 7f49a3557900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:48:35.713898 7f49a3557900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:48:35.713901 7f49a3557900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:48:35.713905 7f49a3557900                           Options.bloom_locality: 0
2016/06/02-17:48:35.713909 7f49a3557900                    Options.max_successive_merges: 0
2016/06/02-17:48:35.713913 7f49a3557900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:48:35.713916 7f49a3557900                Options.paranoid_file_checks: 0
2016/06/02-17:48:35.713920 7f49a3557900                Options.compaction_measure_io_stats: 0
2016/06/02-17:48:35.713984 7f49a3557900 Recovered from manifest file:limit/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:48:35.713993 7f49a3557900 Column family [default] (ID 0), log number is 0
2016/06/02-17:48:35.714074 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900515714065, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/06/02-17:48:35.714094 7f49a3557900 Recovering log #3 mode 0 skip-recovery 0
2016/06/02-17:48:35.714154 7f49a3557900 Creating manifest 5
2016/06/02-17:48:35.771108 7f49a3557900 Deleting manifest 1 current manifest 5
2016/06/02-17:48:35.771214 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900515771207, "job": 1, "event": "recovery_finished"}
2016/06/02-17:48:35.813884 7f49a3557900 DB pointer 0x15efad0
