2016/06/22-16:44:15.907051 7ff38a035900 RocksDB version: 4.3.1
2016/06/22-16:44:15.907079 7ff38a035900 Git sha rocksdb_build_git_sha:
2016/06/22-16:44:15.907082 7ff38a035900 Compile date Apr 27 2016
2016/06/22-16:44:15.907083 7ff38a035900 DB SUMMARY
2016/06/22-16:44:15.907113 7ff38a035900 CURRENT file:  CURRENT
2016/06/22-16:44:15.907115 7ff38a035900 IDENTITY file:  IDENTITY
2016/06/22-16:44:15.907118 7ff38a035900 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2016/06/22-16:44:15.907120 7ff38a035900 SST files in db/chat_db dir, Total Num: 0, files: 
2016/06/22-16:44:15.907121 7ff38a035900 Write Ahead Log file in db/chat_db: 000015.log size: 0 ; 
2016/06/22-16:44:15.907124 7ff38a035900          Options.error_if_exists: 0
2016/06/22-16:44:15.907125 7ff38a035900        Options.create_if_missing: 1
2016/06/22-16:44:15.907126 7ff38a035900          Options.paranoid_checks: 1
2016/06/22-16:44:15.907127 7ff38a035900                      Options.env: 0x910400
2016/06/22-16:44:15.907128 7ff38a035900                 Options.info_log: 0xd08a30
2016/06/22-16:44:15.907130 7ff38a035900           Options.max_open_files: 4096
2016/06/22-16:44:15.907131 7ff38a035900 Options.max_file_opening_threads: 1
2016/06/22-16:44:15.907132 7ff38a035900       Options.max_total_wal_size: 0
2016/06/22-16:44:15.907133 7ff38a035900        Options.disableDataSync: 0
2016/06/22-16:44:15.907134 7ff38a035900              Options.use_fsync: 0
2016/06/22-16:44:15.907136 7ff38a035900      Options.max_log_file_size: 0
2016/06/22-16:44:15.907137 7ff38a035900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:44:15.907138 7ff38a035900      Options.log_file_time_to_roll: 0
2016/06/22-16:44:15.907139 7ff38a035900      Options.keep_log_file_num: 1000
2016/06/22-16:44:15.907141 7ff38a035900   Options.recycle_log_file_num: 0
2016/06/22-16:44:15.907142 7ff38a035900        Options.allow_os_buffer: 1
2016/06/22-16:44:15.907143 7ff38a035900       Options.allow_mmap_reads: 0
2016/06/22-16:44:15.907144 7ff38a035900       Options.allow_fallocate: 1
2016/06/22-16:44:15.907145 7ff38a035900      Options.allow_mmap_writes: 0
2016/06/22-16:44:15.907146 7ff38a035900          Options.create_missing_column_families: 0
2016/06/22-16:44:15.907148 7ff38a035900                              Options.db_log_dir: 
2016/06/22-16:44:15.907149 7ff38a035900                                 Options.wal_dir: db/chat_db
2016/06/22-16:44:15.907150 7ff38a035900                Options.table_cache_numshardbits: 4
2016/06/22-16:44:15.907151 7ff38a035900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:44:15.907152 7ff38a035900              Options.max_background_compactions: 1
2016/06/22-16:44:15.907154 7ff38a035900                      Options.max_subcompactions: 1
2016/06/22-16:44:15.907155 7ff38a035900                  Options.max_background_flushes: 1
2016/06/22-16:44:15.907156 7ff38a035900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:44:15.907157 7ff38a035900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:44:15.907158 7ff38a035900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:44:15.907159 7ff38a035900                          Options.allow_os_buffer: 1
2016/06/22-16:44:15.907161 7ff38a035900                         Options.allow_mmap_reads: 0
2016/06/22-16:44:15.907162 7ff38a035900                        Options.allow_mmap_writes: 0
2016/06/22-16:44:15.907163 7ff38a035900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:44:15.907164 7ff38a035900                    Options.stats_dump_period_sec: 600
2016/06/22-16:44:15.907165 7ff38a035900                    Options.advise_random_on_open: 1
2016/06/22-16:44:15.907166 7ff38a035900                     Options.db_write_buffer_size: 0d
2016/06/22-16:44:15.907168 7ff38a035900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:44:15.907169 7ff38a035900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:44:15.907170 7ff38a035900                Options.compaction_readahead_size: 0d
2016/06/22-16:44:15.907171 7ff38a035900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:44:15.907179 7ff38a035900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:44:15.907180 7ff38a035900                       Options.use_adaptive_mutex: 0
2016/06/22-16:44:15.907181 7ff38a035900                             Options.rate_limiter: (nil)
2016/06/22-16:44:15.907183 7ff38a035900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:44:15.907184 7ff38a035900                           Options.bytes_per_sync: 0
2016/06/22-16:44:15.907185 7ff38a035900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:44:15.907186 7ff38a035900                        Options.wal_recovery_mode: 0
2016/06/22-16:44:15.907188 7ff38a035900                   Options.enable_thread_tracking: 0
2016/06/22-16:44:15.907189 7ff38a035900                                Options.row_cache: None
2016/06/22-16:44:15.907190 7ff38a035900        Options.wal_filter: None
2016/06/22-16:44:15.907191 7ff38a035900 Compression algorithms supported:
2016/06/22-16:44:15.907193 7ff38a035900 	Snappy supported: 1
2016/06/22-16:44:15.907194 7ff38a035900 	Zlib supported: 1
2016/06/22-16:44:15.907195 7ff38a035900 	Bzip supported: 1
2016/06/22-16:44:15.907196 7ff38a035900 	LZ4 supported: 0
2016/06/22-16:44:15.907198 7ff38a035900 Fast CRC32 supported: 1
2016/06/22-16:44:15.907232 7ff38a035900 Recovering from manifest file: MANIFEST-000014
2016/06/22-16:44:15.907245 7ff38a035900 --------------- Options for column family [default]:
2016/06/22-16:44:15.907247 7ff38a035900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:44:15.907249 7ff38a035900           Options.merge_operator: None
2016/06/22-16:44:15.907250 7ff38a035900        Options.compaction_filter: None
2016/06/22-16:44:15.907251 7ff38a035900        Options.compaction_filter_factory: None
2016/06/22-16:44:15.907252 7ff38a035900         Options.memtable_factory: SkipListFactory
2016/06/22-16:44:15.907254 7ff38a035900            Options.table_factory: BlockBasedTable
2016/06/22-16:44:15.907264 7ff38a035900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd02200)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xd02250
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:44:15.907266 7ff38a035900        Options.write_buffer_size: 4194304
2016/06/22-16:44:15.907267 7ff38a035900  Options.max_write_buffer_number: 2
2016/06/22-16:44:15.907269 7ff38a035900          Options.compression: Snappy
2016/06/22-16:44:15.907270 7ff38a035900       Options.prefix_extractor: nullptr
2016/06/22-16:44:15.907271 7ff38a035900             Options.num_levels: 7
2016/06/22-16:44:15.907272 7ff38a035900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:44:15.907273 7ff38a035900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:44:15.907275 7ff38a035900            Options.compression_opts.window_bits: -14
2016/06/22-16:44:15.907276 7ff38a035900                  Options.compression_opts.level: -1
2016/06/22-16:44:15.907277 7ff38a035900               Options.compression_opts.strategy: 0
2016/06/22-16:44:15.907278 7ff38a035900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:44:15.907279 7ff38a035900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:44:15.907280 7ff38a035900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:44:15.907282 7ff38a035900                   Options.target_file_size_base: 2097152
2016/06/22-16:44:15.907283 7ff38a035900             Options.target_file_size_multiplier: 1
2016/06/22-16:44:15.907284 7ff38a035900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:44:15.907285 7ff38a035900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:44:15.907286 7ff38a035900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:44:15.907294 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:44:15.907295 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:44:15.907297 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:44:15.907298 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:44:15.907299 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:44:15.907300 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:44:15.907301 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:44:15.907302 7ff38a035900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:44:15.907303 7ff38a035900              Options.expanded_compaction_factor: 25
2016/06/22-16:44:15.907305 7ff38a035900                Options.source_compaction_factor: 1
2016/06/22-16:44:15.907306 7ff38a035900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:44:15.907307 7ff38a035900                        Options.arena_block_size: 524288
2016/06/22-16:44:15.907308 7ff38a035900                       Options.soft_rate_limit: 0.00
2016/06/22-16:44:15.907312 7ff38a035900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:44:15.907313 7ff38a035900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:44:15.907314 7ff38a035900                Options.disable_auto_compactions: 0
2016/06/22-16:44:15.907315 7ff38a035900                           Options.filter_deletes: 0
2016/06/22-16:44:15.907316 7ff38a035900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:44:15.907318 7ff38a035900                         Options.compaction_style: 0
2016/06/22-16:44:15.907319 7ff38a035900                           Options.compaction_pri: 0
2016/06/22-16:44:15.907320 7ff38a035900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:44:15.907321 7ff38a035900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:44:15.907322 7ff38a035900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:44:15.907323 7ff38a035900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:44:15.907325 7ff38a035900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:44:15.907326 7ff38a035900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:44:15.907327 7ff38a035900                   Options.table_properties_collectors: 
2016/06/22-16:44:15.907328 7ff38a035900                   Options.inplace_update_support: 0
2016/06/22-16:44:15.907329 7ff38a035900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:44:15.907331 7ff38a035900               Options.min_partial_merge_operands: 2
2016/06/22-16:44:15.907332 7ff38a035900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:44:15.907333 7ff38a035900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:44:15.907334 7ff38a035900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:44:15.907335 7ff38a035900                           Options.bloom_locality: 0
2016/06/22-16:44:15.907336 7ff38a035900                    Options.max_successive_merges: 0
2016/06/22-16:44:15.907337 7ff38a035900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:44:15.907339 7ff38a035900                Options.paranoid_file_checks: 0
2016/06/22-16:44:15.907340 7ff38a035900                Options.compaction_measure_io_stats: 0
2016/06/22-16:44:15.907365 7ff38a035900 Recovered from manifest file:db/chat_db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:44:15.907368 7ff38a035900 Column family [default] (ID 0), log number is 13
2016/06/22-16:44:15.907401 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624655907398, "job": 1, "event": "recovery_started", "log_files": [15]}
2016/06/22-16:44:15.907408 7ff38a035900 Recovering log #15 mode 0 skip-recovery 0
2016/06/22-16:44:15.907429 7ff38a035900 Creating manifest 17
2016/06/22-16:44:15.957275 7ff38a035900 Deleting manifest 14 current manifest 17
2016/06/22-16:44:15.957327 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624655957324, "job": 1, "event": "recovery_finished"}
2016/06/22-16:44:15.999849 7ff38a035900 DB pointer 0xd2aee0
