2016/06/22-16:34:36.256806 7ff94c96a900 RocksDB version: 4.3.1
2016/06/22-16:34:36.256833 7ff94c96a900 Git sha rocksdb_build_git_sha:
2016/06/22-16:34:36.256836 7ff94c96a900 Compile date Apr 27 2016
2016/06/22-16:34:36.256837 7ff94c96a900 DB SUMMARY
2016/06/22-16:34:36.256863 7ff94c96a900 CURRENT file:  CURRENT
2016/06/22-16:34:36.256865 7ff94c96a900 IDENTITY file:  IDENTITY
2016/06/22-16:34:36.256868 7ff94c96a900 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2016/06/22-16:34:36.256870 7ff94c96a900 SST files in db/chat_db dir, Total Num: 0, files: 
2016/06/22-16:34:36.256872 7ff94c96a900 Write Ahead Log file in db/chat_db: 000009.log size: 0 ; 
2016/06/22-16:34:36.256874 7ff94c96a900          Options.error_if_exists: 0
2016/06/22-16:34:36.256875 7ff94c96a900        Options.create_if_missing: 1
2016/06/22-16:34:36.256877 7ff94c96a900          Options.paranoid_checks: 1
2016/06/22-16:34:36.256878 7ff94c96a900                      Options.env: 0x9103c0
2016/06/22-16:34:36.256879 7ff94c96a900                 Options.info_log: 0x23e9fe0
2016/06/22-16:34:36.256880 7ff94c96a900           Options.max_open_files: 4096
2016/06/22-16:34:36.256881 7ff94c96a900 Options.max_file_opening_threads: 1
2016/06/22-16:34:36.256883 7ff94c96a900       Options.max_total_wal_size: 0
2016/06/22-16:34:36.256884 7ff94c96a900        Options.disableDataSync: 0
2016/06/22-16:34:36.256885 7ff94c96a900              Options.use_fsync: 0
2016/06/22-16:34:36.256886 7ff94c96a900      Options.max_log_file_size: 0
2016/06/22-16:34:36.256887 7ff94c96a900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:34:36.256888 7ff94c96a900      Options.log_file_time_to_roll: 0
2016/06/22-16:34:36.256890 7ff94c96a900      Options.keep_log_file_num: 1000
2016/06/22-16:34:36.256891 7ff94c96a900   Options.recycle_log_file_num: 0
2016/06/22-16:34:36.256892 7ff94c96a900        Options.allow_os_buffer: 1
2016/06/22-16:34:36.256893 7ff94c96a900       Options.allow_mmap_reads: 0
2016/06/22-16:34:36.256894 7ff94c96a900       Options.allow_fallocate: 1
2016/06/22-16:34:36.256895 7ff94c96a900      Options.allow_mmap_writes: 0
2016/06/22-16:34:36.256896 7ff94c96a900          Options.create_missing_column_families: 0
2016/06/22-16:34:36.256898 7ff94c96a900                              Options.db_log_dir: 
2016/06/22-16:34:36.256899 7ff94c96a900                                 Options.wal_dir: db/chat_db
2016/06/22-16:34:36.256900 7ff94c96a900                Options.table_cache_numshardbits: 4
2016/06/22-16:34:36.256901 7ff94c96a900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:34:36.256902 7ff94c96a900              Options.max_background_compactions: 1
2016/06/22-16:34:36.256904 7ff94c96a900                      Options.max_subcompactions: 1
2016/06/22-16:34:36.256905 7ff94c96a900                  Options.max_background_flushes: 1
2016/06/22-16:34:36.256906 7ff94c96a900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:34:36.256907 7ff94c96a900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:34:36.256908 7ff94c96a900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:34:36.256909 7ff94c96a900                          Options.allow_os_buffer: 1
2016/06/22-16:34:36.256911 7ff94c96a900                         Options.allow_mmap_reads: 0
2016/06/22-16:34:36.256912 7ff94c96a900                        Options.allow_mmap_writes: 0
2016/06/22-16:34:36.256913 7ff94c96a900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:34:36.256914 7ff94c96a900                    Options.stats_dump_period_sec: 600
2016/06/22-16:34:36.256915 7ff94c96a900                    Options.advise_random_on_open: 1
2016/06/22-16:34:36.256916 7ff94c96a900                     Options.db_write_buffer_size: 0d
2016/06/22-16:34:36.256917 7ff94c96a900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:34:36.256919 7ff94c96a900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:34:36.256920 7ff94c96a900                Options.compaction_readahead_size: 0d
2016/06/22-16:34:36.256921 7ff94c96a900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:34:36.256928 7ff94c96a900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:34:36.256929 7ff94c96a900                       Options.use_adaptive_mutex: 0
2016/06/22-16:34:36.256930 7ff94c96a900                             Options.rate_limiter: (nil)
2016/06/22-16:34:36.256932 7ff94c96a900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:34:36.256933 7ff94c96a900                           Options.bytes_per_sync: 0
2016/06/22-16:34:36.256934 7ff94c96a900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:34:36.256935 7ff94c96a900                        Options.wal_recovery_mode: 0
2016/06/22-16:34:36.256936 7ff94c96a900                   Options.enable_thread_tracking: 0
2016/06/22-16:34:36.256938 7ff94c96a900                                Options.row_cache: None
2016/06/22-16:34:36.256939 7ff94c96a900        Options.wal_filter: None
2016/06/22-16:34:36.256940 7ff94c96a900 Compression algorithms supported:
2016/06/22-16:34:36.256942 7ff94c96a900 	Snappy supported: 1
2016/06/22-16:34:36.256943 7ff94c96a900 	Zlib supported: 1
2016/06/22-16:34:36.256944 7ff94c96a900 	Bzip supported: 1
2016/06/22-16:34:36.256945 7ff94c96a900 	LZ4 supported: 0
2016/06/22-16:34:36.256946 7ff94c96a900 Fast CRC32 supported: 1
2016/06/22-16:34:36.256980 7ff94c96a900 Recovering from manifest file: MANIFEST-000008
2016/06/22-16:34:36.256994 7ff94c96a900 --------------- Options for column family [default]:
2016/06/22-16:34:36.256996 7ff94c96a900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:34:36.256998 7ff94c96a900           Options.merge_operator: None
2016/06/22-16:34:36.256999 7ff94c96a900        Options.compaction_filter: None
2016/06/22-16:34:36.257000 7ff94c96a900        Options.compaction_filter_factory: None
2016/06/22-16:34:36.257001 7ff94c96a900         Options.memtable_factory: SkipListFactory
2016/06/22-16:34:36.257003 7ff94c96a900            Options.table_factory: BlockBasedTable
2016/06/22-16:34:36.257012 7ff94c96a900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23e9f10)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23e9f60
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:34:36.257015 7ff94c96a900        Options.write_buffer_size: 4194304
2016/06/22-16:34:36.257016 7ff94c96a900  Options.max_write_buffer_number: 2
2016/06/22-16:34:36.257017 7ff94c96a900          Options.compression: Snappy
2016/06/22-16:34:36.257019 7ff94c96a900       Options.prefix_extractor: nullptr
2016/06/22-16:34:36.257020 7ff94c96a900             Options.num_levels: 7
2016/06/22-16:34:36.257021 7ff94c96a900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:34:36.257022 7ff94c96a900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:34:36.257024 7ff94c96a900            Options.compression_opts.window_bits: -14
2016/06/22-16:34:36.257025 7ff94c96a900                  Options.compression_opts.level: -1
2016/06/22-16:34:36.257026 7ff94c96a900               Options.compression_opts.strategy: 0
2016/06/22-16:34:36.257027 7ff94c96a900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:34:36.257028 7ff94c96a900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:34:36.257029 7ff94c96a900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:34:36.257031 7ff94c96a900                   Options.target_file_size_base: 2097152
2016/06/22-16:34:36.257032 7ff94c96a900             Options.target_file_size_multiplier: 1
2016/06/22-16:34:36.257033 7ff94c96a900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:34:36.257034 7ff94c96a900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:34:36.257035 7ff94c96a900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:34:36.257046 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:34:36.257048 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:34:36.257049 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:34:36.257050 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:34:36.257051 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:34:36.257052 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:34:36.257053 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:34:36.257055 7ff94c96a900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:34:36.257056 7ff94c96a900              Options.expanded_compaction_factor: 25
2016/06/22-16:34:36.257057 7ff94c96a900                Options.source_compaction_factor: 1
2016/06/22-16:34:36.257058 7ff94c96a900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:34:36.257059 7ff94c96a900                        Options.arena_block_size: 524288
2016/06/22-16:34:36.257060 7ff94c96a900                       Options.soft_rate_limit: 0.00
2016/06/22-16:34:36.257064 7ff94c96a900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:34:36.257065 7ff94c96a900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:34:36.257066 7ff94c96a900                Options.disable_auto_compactions: 0
2016/06/22-16:34:36.257067 7ff94c96a900                           Options.filter_deletes: 0
2016/06/22-16:34:36.257068 7ff94c96a900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:34:36.257069 7ff94c96a900                         Options.compaction_style: 0
2016/06/22-16:34:36.257071 7ff94c96a900                           Options.compaction_pri: 0
2016/06/22-16:34:36.257072 7ff94c96a900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:34:36.257073 7ff94c96a900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:34:36.257074 7ff94c96a900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:34:36.257075 7ff94c96a900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:34:36.257077 7ff94c96a900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:34:36.257078 7ff94c96a900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:34:36.257079 7ff94c96a900                   Options.table_properties_collectors: 
2016/06/22-16:34:36.257080 7ff94c96a900                   Options.inplace_update_support: 0
2016/06/22-16:34:36.257081 7ff94c96a900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:34:36.257083 7ff94c96a900               Options.min_partial_merge_operands: 2
2016/06/22-16:34:36.257084 7ff94c96a900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:34:36.257085 7ff94c96a900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:34:36.257086 7ff94c96a900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:34:36.257087 7ff94c96a900                           Options.bloom_locality: 0
2016/06/22-16:34:36.257088 7ff94c96a900                    Options.max_successive_merges: 0
2016/06/22-16:34:36.257089 7ff94c96a900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:34:36.257090 7ff94c96a900                Options.paranoid_file_checks: 0
2016/06/22-16:34:36.257092 7ff94c96a900                Options.compaction_measure_io_stats: 0
2016/06/22-16:34:36.257116 7ff94c96a900 Recovered from manifest file:db/chat_db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:34:36.257120 7ff94c96a900 Column family [default] (ID 0), log number is 7
2016/06/22-16:34:36.257150 7ff94c96a900 EVENT_LOG_v1 {"time_micros": 1466624076257147, "job": 1, "event": "recovery_started", "log_files": [9]}
2016/06/22-16:34:36.257157 7ff94c96a900 Recovering log #9 mode 0 skip-recovery 0
2016/06/22-16:34:36.257178 7ff94c96a900 Creating manifest 11
2016/06/22-16:34:36.307050 7ff94c96a900 Deleting manifest 8 current manifest 11
2016/06/22-16:34:36.307101 7ff94c96a900 EVENT_LOG_v1 {"time_micros": 1466624076307098, "job": 1, "event": "recovery_finished"}
2016/06/22-16:34:36.349514 7ff94c96a900 DB pointer 0x240d4b0
