2016/06/22-16:46:11.774058 7f49e6dd0900 RocksDB version: 4.3.1
2016/06/22-16:46:11.774084 7f49e6dd0900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:11.774086 7f49e6dd0900 Compile date Apr 27 2016
2016/06/22-16:46:11.774088 7f49e6dd0900 DB SUMMARY
2016/06/22-16:46:11.774116 7f49e6dd0900 CURRENT file:  CURRENT
2016/06/22-16:46:11.774118 7f49e6dd0900 IDENTITY file:  IDENTITY
2016/06/22-16:46:11.774122 7f49e6dd0900 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2016/06/22-16:46:11.774124 7f49e6dd0900 SST files in db/chat_db dir, Total Num: 0, files: 
2016/06/22-16:46:11.774126 7f49e6dd0900 Write Ahead Log file in db/chat_db: 000018.log size: 0 ; 
2016/06/22-16:46:11.774128 7f49e6dd0900          Options.error_if_exists: 0
2016/06/22-16:46:11.774129 7f49e6dd0900        Options.create_if_missing: 1
2016/06/22-16:46:11.774130 7f49e6dd0900          Options.paranoid_checks: 1
2016/06/22-16:46:11.774131 7f49e6dd0900                      Options.env: 0x910400
2016/06/22-16:46:11.774133 7f49e6dd0900                 Options.info_log: 0x2166760
2016/06/22-16:46:11.774134 7f49e6dd0900           Options.max_open_files: 4096
2016/06/22-16:46:11.774135 7f49e6dd0900 Options.max_file_opening_threads: 1
2016/06/22-16:46:11.774136 7f49e6dd0900       Options.max_total_wal_size: 0
2016/06/22-16:46:11.774137 7f49e6dd0900        Options.disableDataSync: 0
2016/06/22-16:46:11.774139 7f49e6dd0900              Options.use_fsync: 0
2016/06/22-16:46:11.774140 7f49e6dd0900      Options.max_log_file_size: 0
2016/06/22-16:46:11.774141 7f49e6dd0900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:11.774142 7f49e6dd0900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:11.774144 7f49e6dd0900      Options.keep_log_file_num: 1000
2016/06/22-16:46:11.774145 7f49e6dd0900   Options.recycle_log_file_num: 0
2016/06/22-16:46:11.774146 7f49e6dd0900        Options.allow_os_buffer: 1
2016/06/22-16:46:11.774147 7f49e6dd0900       Options.allow_mmap_reads: 0
2016/06/22-16:46:11.774148 7f49e6dd0900       Options.allow_fallocate: 1
2016/06/22-16:46:11.774149 7f49e6dd0900      Options.allow_mmap_writes: 0
2016/06/22-16:46:11.774150 7f49e6dd0900          Options.create_missing_column_families: 0
2016/06/22-16:46:11.774152 7f49e6dd0900                              Options.db_log_dir: 
2016/06/22-16:46:11.774153 7f49e6dd0900                                 Options.wal_dir: db/chat_db
2016/06/22-16:46:11.774154 7f49e6dd0900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:11.774155 7f49e6dd0900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:11.774157 7f49e6dd0900              Options.max_background_compactions: 1
2016/06/22-16:46:11.774158 7f49e6dd0900                      Options.max_subcompactions: 1
2016/06/22-16:46:11.774159 7f49e6dd0900                  Options.max_background_flushes: 1
2016/06/22-16:46:11.774160 7f49e6dd0900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:11.774161 7f49e6dd0900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:11.774162 7f49e6dd0900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:11.774164 7f49e6dd0900                          Options.allow_os_buffer: 1
2016/06/22-16:46:11.774165 7f49e6dd0900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:11.774166 7f49e6dd0900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:11.774167 7f49e6dd0900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:11.774168 7f49e6dd0900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:11.774169 7f49e6dd0900                    Options.advise_random_on_open: 1
2016/06/22-16:46:11.774170 7f49e6dd0900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:11.774172 7f49e6dd0900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:11.774173 7f49e6dd0900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:11.774174 7f49e6dd0900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:11.774175 7f49e6dd0900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:11.774182 7f49e6dd0900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:11.774184 7f49e6dd0900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:11.774185 7f49e6dd0900                             Options.rate_limiter: (nil)
2016/06/22-16:46:11.774187 7f49e6dd0900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:11.774188 7f49e6dd0900                           Options.bytes_per_sync: 0
2016/06/22-16:46:11.774189 7f49e6dd0900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:11.774190 7f49e6dd0900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:11.774191 7f49e6dd0900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:11.774192 7f49e6dd0900                                Options.row_cache: None
2016/06/22-16:46:11.774193 7f49e6dd0900        Options.wal_filter: None
2016/06/22-16:46:11.774195 7f49e6dd0900 Compression algorithms supported:
2016/06/22-16:46:11.774196 7f49e6dd0900 	Snappy supported: 1
2016/06/22-16:46:11.774197 7f49e6dd0900 	Zlib supported: 1
2016/06/22-16:46:11.774198 7f49e6dd0900 	Bzip supported: 1
2016/06/22-16:46:11.774200 7f49e6dd0900 	LZ4 supported: 0
2016/06/22-16:46:11.774201 7f49e6dd0900 Fast CRC32 supported: 1
2016/06/22-16:46:11.774235 7f49e6dd0900 Recovering from manifest file: MANIFEST-000017
2016/06/22-16:46:11.774249 7f49e6dd0900 --------------- Options for column family [default]:
2016/06/22-16:46:11.774251 7f49e6dd0900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:11.774253 7f49e6dd0900           Options.merge_operator: None
2016/06/22-16:46:11.774254 7f49e6dd0900        Options.compaction_filter: None
2016/06/22-16:46:11.774255 7f49e6dd0900        Options.compaction_filter_factory: None
2016/06/22-16:46:11.774256 7f49e6dd0900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:11.774257 7f49e6dd0900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:11.774268 7f49e6dd0900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2166a80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21617c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:11.774270 7f49e6dd0900        Options.write_buffer_size: 4194304
2016/06/22-16:46:11.774271 7f49e6dd0900  Options.max_write_buffer_number: 2
2016/06/22-16:46:11.774272 7f49e6dd0900          Options.compression: Snappy
2016/06/22-16:46:11.774274 7f49e6dd0900       Options.prefix_extractor: nullptr
2016/06/22-16:46:11.774275 7f49e6dd0900             Options.num_levels: 7
2016/06/22-16:46:11.774276 7f49e6dd0900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:11.774277 7f49e6dd0900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:11.774278 7f49e6dd0900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:11.774280 7f49e6dd0900                  Options.compression_opts.level: -1
2016/06/22-16:46:11.774281 7f49e6dd0900               Options.compression_opts.strategy: 0
2016/06/22-16:46:11.774282 7f49e6dd0900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:11.774283 7f49e6dd0900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:11.774284 7f49e6dd0900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:11.774285 7f49e6dd0900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:11.774286 7f49e6dd0900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:11.774288 7f49e6dd0900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:11.774289 7f49e6dd0900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:11.774290 7f49e6dd0900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:11.774301 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:11.774302 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:11.774304 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:11.774305 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:11.774306 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:11.774307 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:11.774308 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:11.774309 7f49e6dd0900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:11.774310 7f49e6dd0900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:11.774312 7f49e6dd0900                Options.source_compaction_factor: 1
2016/06/22-16:46:11.774313 7f49e6dd0900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:11.774314 7f49e6dd0900                        Options.arena_block_size: 524288
2016/06/22-16:46:11.774315 7f49e6dd0900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:11.774318 7f49e6dd0900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:11.774319 7f49e6dd0900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:11.774321 7f49e6dd0900                Options.disable_auto_compactions: 0
2016/06/22-16:46:11.774322 7f49e6dd0900                           Options.filter_deletes: 0
2016/06/22-16:46:11.774323 7f49e6dd0900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:11.774324 7f49e6dd0900                         Options.compaction_style: 0
2016/06/22-16:46:11.774325 7f49e6dd0900                           Options.compaction_pri: 0
2016/06/22-16:46:11.774326 7f49e6dd0900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:11.774328 7f49e6dd0900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:11.774329 7f49e6dd0900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:11.774330 7f49e6dd0900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:11.774331 7f49e6dd0900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:11.774332 7f49e6dd0900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:11.774334 7f49e6dd0900                   Options.table_properties_collectors: 
2016/06/22-16:46:11.774335 7f49e6dd0900                   Options.inplace_update_support: 0
2016/06/22-16:46:11.774336 7f49e6dd0900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:11.774337 7f49e6dd0900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:11.774338 7f49e6dd0900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:11.774340 7f49e6dd0900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:11.774341 7f49e6dd0900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:11.774342 7f49e6dd0900                           Options.bloom_locality: 0
2016/06/22-16:46:11.774343 7f49e6dd0900                    Options.max_successive_merges: 0
2016/06/22-16:46:11.774344 7f49e6dd0900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:11.774345 7f49e6dd0900                Options.paranoid_file_checks: 0
2016/06/22-16:46:11.774346 7f49e6dd0900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:11.774371 7f49e6dd0900 Recovered from manifest file:db/chat_db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:11.774374 7f49e6dd0900 Column family [default] (ID 0), log number is 16
2016/06/22-16:46:11.774408 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624771774405, "job": 1, "event": "recovery_started", "log_files": [18]}
2016/06/22-16:46:11.774415 7f49e6dd0900 Recovering log #18 mode 0 skip-recovery 0
2016/06/22-16:46:11.774435 7f49e6dd0900 Creating manifest 20
2016/06/22-16:46:11.825518 7f49e6dd0900 Deleting manifest 17 current manifest 20
2016/06/22-16:46:11.825580 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624771825576, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:11.868059 7f49e6dd0900 DB pointer 0x218f6d0
