2016/06/22-16:20:12.814727 7fdeefc05900 RocksDB version: 4.3.1
2016/06/22-16:20:12.814754 7fdeefc05900 Git sha rocksdb_build_git_sha:
2016/06/22-16:20:12.814756 7fdeefc05900 Compile date Apr 27 2016
2016/06/22-16:20:12.814758 7fdeefc05900 DB SUMMARY
2016/06/22-16:20:12.814773 7fdeefc05900 SST files in db/chat_db dir, Total Num: 0, files: 
2016/06/22-16:20:12.814776 7fdeefc05900 Write Ahead Log file in db/chat_db: 
2016/06/22-16:20:12.814781 7fdeefc05900          Options.error_if_exists: 0
2016/06/22-16:20:12.814782 7fdeefc05900        Options.create_if_missing: 1
2016/06/22-16:20:12.814783 7fdeefc05900          Options.paranoid_checks: 1
2016/06/22-16:20:12.814785 7fdeefc05900                      Options.env: 0x9192c0
2016/06/22-16:20:12.814786 7fdeefc05900                 Options.info_log: 0x13fc950
2016/06/22-16:20:12.814787 7fdeefc05900           Options.max_open_files: 4096
2016/06/22-16:20:12.814788 7fdeefc05900 Options.max_file_opening_threads: 1
2016/06/22-16:20:12.814790 7fdeefc05900       Options.max_total_wal_size: 0
2016/06/22-16:20:12.814791 7fdeefc05900        Options.disableDataSync: 0
2016/06/22-16:20:12.814792 7fdeefc05900              Options.use_fsync: 0
2016/06/22-16:20:12.814793 7fdeefc05900      Options.max_log_file_size: 0
2016/06/22-16:20:12.814794 7fdeefc05900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:20:12.814795 7fdeefc05900      Options.log_file_time_to_roll: 0
2016/06/22-16:20:12.814797 7fdeefc05900      Options.keep_log_file_num: 1000
2016/06/22-16:20:12.814798 7fdeefc05900   Options.recycle_log_file_num: 0
2016/06/22-16:20:12.814799 7fdeefc05900        Options.allow_os_buffer: 1
2016/06/22-16:20:12.814800 7fdeefc05900       Options.allow_mmap_reads: 0
2016/06/22-16:20:12.814801 7fdeefc05900       Options.allow_fallocate: 1
2016/06/22-16:20:12.814802 7fdeefc05900      Options.allow_mmap_writes: 0
2016/06/22-16:20:12.814804 7fdeefc05900          Options.create_missing_column_families: 0
2016/06/22-16:20:12.814805 7fdeefc05900                              Options.db_log_dir: 
2016/06/22-16:20:12.814806 7fdeefc05900                                 Options.wal_dir: db/chat_db
2016/06/22-16:20:12.814807 7fdeefc05900                Options.table_cache_numshardbits: 4
2016/06/22-16:20:12.814809 7fdeefc05900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:20:12.814810 7fdeefc05900              Options.max_background_compactions: 1
2016/06/22-16:20:12.814811 7fdeefc05900                      Options.max_subcompactions: 1
2016/06/22-16:20:12.814812 7fdeefc05900                  Options.max_background_flushes: 1
2016/06/22-16:20:12.814813 7fdeefc05900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:20:12.814815 7fdeefc05900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:20:12.814816 7fdeefc05900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:20:12.814817 7fdeefc05900                          Options.allow_os_buffer: 1
2016/06/22-16:20:12.814818 7fdeefc05900                         Options.allow_mmap_reads: 0
2016/06/22-16:20:12.814819 7fdeefc05900                        Options.allow_mmap_writes: 0
2016/06/22-16:20:12.814820 7fdeefc05900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:20:12.814822 7fdeefc05900                    Options.stats_dump_period_sec: 600
2016/06/22-16:20:12.814823 7fdeefc05900                    Options.advise_random_on_open: 1
2016/06/22-16:20:12.814824 7fdeefc05900                     Options.db_write_buffer_size: 0d
2016/06/22-16:20:12.814825 7fdeefc05900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:20:12.814826 7fdeefc05900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:20:12.814828 7fdeefc05900                Options.compaction_readahead_size: 0d
2016/06/22-16:20:12.814829 7fdeefc05900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:20:12.814830 7fdeefc05900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:20:12.814831 7fdeefc05900                       Options.use_adaptive_mutex: 0
2016/06/22-16:20:12.814832 7fdeefc05900                             Options.rate_limiter: (nil)
2016/06/22-16:20:12.814839 7fdeefc05900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:20:12.814840 7fdeefc05900                           Options.bytes_per_sync: 0
2016/06/22-16:20:12.814842 7fdeefc05900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:20:12.814843 7fdeefc05900                        Options.wal_recovery_mode: 0
2016/06/22-16:20:12.814844 7fdeefc05900                   Options.enable_thread_tracking: 0
2016/06/22-16:20:12.814845 7fdeefc05900                                Options.row_cache: None
2016/06/22-16:20:12.814846 7fdeefc05900        Options.wal_filter: None
2016/06/22-16:20:12.814847 7fdeefc05900 Compression algorithms supported:
2016/06/22-16:20:12.814849 7fdeefc05900 	Snappy supported: 1
2016/06/22-16:20:12.814850 7fdeefc05900 	Zlib supported: 1
2016/06/22-16:20:12.814851 7fdeefc05900 	Bzip supported: 1
2016/06/22-16:20:12.814852 7fdeefc05900 	LZ4 supported: 0
2016/06/22-16:20:12.814854 7fdeefc05900 Fast CRC32 supported: 1
2016/06/22-16:20:12.814879 7fdeefc05900 Creating manifest 1 
2016/06/22-16:20:12.916703 7fdeefc05900 Recovering from manifest file: MANIFEST-000001
2016/06/22-16:20:12.916734 7fdeefc05900 --------------- Options for column family [default]:
2016/06/22-16:20:12.916737 7fdeefc05900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:20:12.916739 7fdeefc05900           Options.merge_operator: None
2016/06/22-16:20:12.916740 7fdeefc05900        Options.compaction_filter: None
2016/06/22-16:20:12.916741 7fdeefc05900        Options.compaction_filter_factory: None
2016/06/22-16:20:12.916743 7fdeefc05900         Options.memtable_factory: SkipListFactory
2016/06/22-16:20:12.916744 7fdeefc05900            Options.table_factory: BlockBasedTable
2016/06/22-16:20:12.916756 7fdeefc05900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e9cb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13e9d00
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:20:12.916758 7fdeefc05900        Options.write_buffer_size: 4194304
2016/06/22-16:20:12.916759 7fdeefc05900  Options.max_write_buffer_number: 2
2016/06/22-16:20:12.916760 7fdeefc05900          Options.compression: Snappy
2016/06/22-16:20:12.916761 7fdeefc05900       Options.prefix_extractor: nullptr
2016/06/22-16:20:12.916763 7fdeefc05900             Options.num_levels: 7
2016/06/22-16:20:12.916764 7fdeefc05900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:20:12.916765 7fdeefc05900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:20:12.916766 7fdeefc05900            Options.compression_opts.window_bits: -14
2016/06/22-16:20:12.916767 7fdeefc05900                  Options.compression_opts.level: -1
2016/06/22-16:20:12.916768 7fdeefc05900               Options.compression_opts.strategy: 0
2016/06/22-16:20:12.916770 7fdeefc05900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:20:12.916771 7fdeefc05900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:20:12.916772 7fdeefc05900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:20:12.916773 7fdeefc05900                   Options.target_file_size_base: 2097152
2016/06/22-16:20:12.916774 7fdeefc05900             Options.target_file_size_multiplier: 1
2016/06/22-16:20:12.916775 7fdeefc05900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:20:12.916777 7fdeefc05900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:20:12.916778 7fdeefc05900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:20:12.916779 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:20:12.916780 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:20:12.916793 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:20:12.916795 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:20:12.916796 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:20:12.916797 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:20:12.916798 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:20:12.916799 7fdeefc05900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:20:12.916800 7fdeefc05900              Options.expanded_compaction_factor: 25
2016/06/22-16:20:12.916801 7fdeefc05900                Options.source_compaction_factor: 1
2016/06/22-16:20:12.916803 7fdeefc05900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:20:12.916804 7fdeefc05900                        Options.arena_block_size: 524288
2016/06/22-16:20:12.916805 7fdeefc05900                       Options.soft_rate_limit: 0.00
2016/06/22-16:20:12.916808 7fdeefc05900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:20:12.916809 7fdeefc05900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:20:12.916810 7fdeefc05900                Options.disable_auto_compactions: 0
2016/06/22-16:20:12.916812 7fdeefc05900                           Options.filter_deletes: 0
2016/06/22-16:20:12.916813 7fdeefc05900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:20:12.916814 7fdeefc05900                         Options.compaction_style: 0
2016/06/22-16:20:12.916815 7fdeefc05900                           Options.compaction_pri: 0
2016/06/22-16:20:12.916816 7fdeefc05900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:20:12.916817 7fdeefc05900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:20:12.916818 7fdeefc05900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:20:12.916820 7fdeefc05900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:20:12.916821 7fdeefc05900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:20:12.916822 7fdeefc05900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:20:12.916823 7fdeefc05900                   Options.table_properties_collectors: 
2016/06/22-16:20:12.916825 7fdeefc05900                   Options.inplace_update_support: 0
2016/06/22-16:20:12.916826 7fdeefc05900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:20:12.916827 7fdeefc05900               Options.min_partial_merge_operands: 2
2016/06/22-16:20:12.916828 7fdeefc05900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:20:12.916829 7fdeefc05900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:20:12.916830 7fdeefc05900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:20:12.916832 7fdeefc05900                           Options.bloom_locality: 0
2016/06/22-16:20:12.916833 7fdeefc05900                    Options.max_successive_merges: 0
2016/06/22-16:20:12.916834 7fdeefc05900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:20:12.916835 7fdeefc05900                Options.paranoid_file_checks: 0
2016/06/22-16:20:12.916836 7fdeefc05900                Options.compaction_measure_io_stats: 0
2016/06/22-16:20:12.916862 7fdeefc05900 Recovered from manifest file:db/chat_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:20:12.916866 7fdeefc05900 Column family [default] (ID 0), log number is 0
2016/06/22-16:20:12.959036 7fdeefc05900 DB pointer 0x13fbe80
