2016/06/22-16:29:13.234166 7f3b9177e900 RocksDB version: 4.3.1
2016/06/22-16:29:13.234194 7f3b9177e900 Git sha rocksdb_build_git_sha:
2016/06/22-16:29:13.234197 7f3b9177e900 Compile date Apr 27 2016
2016/06/22-16:29:13.234198 7f3b9177e900 DB SUMMARY
2016/06/22-16:29:13.234223 7f3b9177e900 CURRENT file:  CURRENT
2016/06/22-16:29:13.234225 7f3b9177e900 IDENTITY file:  IDENTITY
2016/06/22-16:29:13.234228 7f3b9177e900 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2016/06/22-16:29:13.234230 7f3b9177e900 SST files in db/chat_db dir, Total Num: 0, files: 
2016/06/22-16:29:13.234232 7f3b9177e900 Write Ahead Log file in db/chat_db: 000006.log size: 0 ; 
2016/06/22-16:29:13.234234 7f3b9177e900          Options.error_if_exists: 0
2016/06/22-16:29:13.234236 7f3b9177e900        Options.create_if_missing: 1
2016/06/22-16:29:13.234237 7f3b9177e900          Options.paranoid_checks: 1
2016/06/22-16:29:13.234238 7f3b9177e900                      Options.env: 0x9192e0
2016/06/22-16:29:13.234239 7f3b9177e900                 Options.info_log: 0x167fb60
2016/06/22-16:29:13.234240 7f3b9177e900           Options.max_open_files: 4096
2016/06/22-16:29:13.234242 7f3b9177e900 Options.max_file_opening_threads: 1
2016/06/22-16:29:13.234243 7f3b9177e900       Options.max_total_wal_size: 0
2016/06/22-16:29:13.234244 7f3b9177e900        Options.disableDataSync: 0
2016/06/22-16:29:13.234245 7f3b9177e900              Options.use_fsync: 0
2016/06/22-16:29:13.234246 7f3b9177e900      Options.max_log_file_size: 0
2016/06/22-16:29:13.234247 7f3b9177e900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:29:13.234249 7f3b9177e900      Options.log_file_time_to_roll: 0
2016/06/22-16:29:13.234250 7f3b9177e900      Options.keep_log_file_num: 1000
2016/06/22-16:29:13.234251 7f3b9177e900   Options.recycle_log_file_num: 0
2016/06/22-16:29:13.234252 7f3b9177e900        Options.allow_os_buffer: 1
2016/06/22-16:29:13.234254 7f3b9177e900       Options.allow_mmap_reads: 0
2016/06/22-16:29:13.234255 7f3b9177e900       Options.allow_fallocate: 1
2016/06/22-16:29:13.234256 7f3b9177e900      Options.allow_mmap_writes: 0
2016/06/22-16:29:13.234257 7f3b9177e900          Options.create_missing_column_families: 0
2016/06/22-16:29:13.234258 7f3b9177e900                              Options.db_log_dir: 
2016/06/22-16:29:13.234259 7f3b9177e900                                 Options.wal_dir: db/chat_db
2016/06/22-16:29:13.234260 7f3b9177e900                Options.table_cache_numshardbits: 4
2016/06/22-16:29:13.234262 7f3b9177e900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:29:13.234263 7f3b9177e900              Options.max_background_compactions: 1
2016/06/22-16:29:13.234264 7f3b9177e900                      Options.max_subcompactions: 1
2016/06/22-16:29:13.234265 7f3b9177e900                  Options.max_background_flushes: 1
2016/06/22-16:29:13.234266 7f3b9177e900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:29:13.234267 7f3b9177e900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:29:13.234269 7f3b9177e900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:29:13.234270 7f3b9177e900                          Options.allow_os_buffer: 1
2016/06/22-16:29:13.234271 7f3b9177e900                         Options.allow_mmap_reads: 0
2016/06/22-16:29:13.234272 7f3b9177e900                        Options.allow_mmap_writes: 0
2016/06/22-16:29:13.234273 7f3b9177e900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:29:13.234274 7f3b9177e900                    Options.stats_dump_period_sec: 600
2016/06/22-16:29:13.234276 7f3b9177e900                    Options.advise_random_on_open: 1
2016/06/22-16:29:13.234277 7f3b9177e900                     Options.db_write_buffer_size: 0d
2016/06/22-16:29:13.234278 7f3b9177e900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:29:13.234279 7f3b9177e900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:29:13.234280 7f3b9177e900                Options.compaction_readahead_size: 0d
2016/06/22-16:29:13.234281 7f3b9177e900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:29:13.234289 7f3b9177e900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:29:13.234290 7f3b9177e900                       Options.use_adaptive_mutex: 0
2016/06/22-16:29:13.234291 7f3b9177e900                             Options.rate_limiter: (nil)
2016/06/22-16:29:13.234293 7f3b9177e900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:29:13.234294 7f3b9177e900                           Options.bytes_per_sync: 0
2016/06/22-16:29:13.234295 7f3b9177e900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:29:13.234296 7f3b9177e900                        Options.wal_recovery_mode: 0
2016/06/22-16:29:13.234297 7f3b9177e900                   Options.enable_thread_tracking: 0
2016/06/22-16:29:13.234299 7f3b9177e900                                Options.row_cache: None
2016/06/22-16:29:13.234300 7f3b9177e900        Options.wal_filter: None
2016/06/22-16:29:13.234301 7f3b9177e900 Compression algorithms supported:
2016/06/22-16:29:13.234302 7f3b9177e900 	Snappy supported: 1
2016/06/22-16:29:13.234304 7f3b9177e900 	Zlib supported: 1
2016/06/22-16:29:13.234305 7f3b9177e900 	Bzip supported: 1
2016/06/22-16:29:13.234306 7f3b9177e900 	LZ4 supported: 0
2016/06/22-16:29:13.234307 7f3b9177e900 Fast CRC32 supported: 1
2016/06/22-16:29:13.234342 7f3b9177e900 Recovering from manifest file: MANIFEST-000005
2016/06/22-16:29:13.234356 7f3b9177e900 --------------- Options for column family [default]:
2016/06/22-16:29:13.234358 7f3b9177e900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:29:13.234359 7f3b9177e900           Options.merge_operator: None
2016/06/22-16:29:13.234361 7f3b9177e900        Options.compaction_filter: None
2016/06/22-16:29:13.234362 7f3b9177e900        Options.compaction_filter_factory: None
2016/06/22-16:29:13.234363 7f3b9177e900         Options.memtable_factory: SkipListFactory
2016/06/22-16:29:13.234364 7f3b9177e900            Options.table_factory: BlockBasedTable
2016/06/22-16:29:13.234377 7f3b9177e900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x167b2c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1675e50
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:29:13.234379 7f3b9177e900        Options.write_buffer_size: 4194304
2016/06/22-16:29:13.234381 7f3b9177e900  Options.max_write_buffer_number: 2
2016/06/22-16:29:13.234382 7f3b9177e900          Options.compression: Snappy
2016/06/22-16:29:13.234383 7f3b9177e900       Options.prefix_extractor: nullptr
2016/06/22-16:29:13.234385 7f3b9177e900             Options.num_levels: 7
2016/06/22-16:29:13.234386 7f3b9177e900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:29:13.234387 7f3b9177e900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:29:13.234388 7f3b9177e900            Options.compression_opts.window_bits: -14
2016/06/22-16:29:13.234389 7f3b9177e900                  Options.compression_opts.level: -1
2016/06/22-16:29:13.234391 7f3b9177e900               Options.compression_opts.strategy: 0
2016/06/22-16:29:13.234392 7f3b9177e900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:29:13.234393 7f3b9177e900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:29:13.234394 7f3b9177e900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:29:13.234395 7f3b9177e900                   Options.target_file_size_base: 2097152
2016/06/22-16:29:13.234396 7f3b9177e900             Options.target_file_size_multiplier: 1
2016/06/22-16:29:13.234397 7f3b9177e900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:29:13.234399 7f3b9177e900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:29:13.234400 7f3b9177e900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:29:13.234409 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:29:13.234410 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:29:13.234412 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:29:13.234413 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:29:13.234414 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:29:13.234416 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:29:13.234417 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:29:13.234418 7f3b9177e900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:29:13.234419 7f3b9177e900              Options.expanded_compaction_factor: 25
2016/06/22-16:29:13.234421 7f3b9177e900                Options.source_compaction_factor: 1
2016/06/22-16:29:13.234422 7f3b9177e900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:29:13.234423 7f3b9177e900                        Options.arena_block_size: 524288
2016/06/22-16:29:13.234424 7f3b9177e900                       Options.soft_rate_limit: 0.00
2016/06/22-16:29:13.234428 7f3b9177e900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:29:13.234429 7f3b9177e900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:29:13.234430 7f3b9177e900                Options.disable_auto_compactions: 0
2016/06/22-16:29:13.234432 7f3b9177e900                           Options.filter_deletes: 0
2016/06/22-16:29:13.234433 7f3b9177e900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:29:13.234434 7f3b9177e900                         Options.compaction_style: 0
2016/06/22-16:29:13.234435 7f3b9177e900                           Options.compaction_pri: 0
2016/06/22-16:29:13.234437 7f3b9177e900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:29:13.234438 7f3b9177e900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:29:13.234439 7f3b9177e900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:29:13.234440 7f3b9177e900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:29:13.234442 7f3b9177e900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:29:13.234443 7f3b9177e900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:29:13.234444 7f3b9177e900                   Options.table_properties_collectors: 
2016/06/22-16:29:13.234446 7f3b9177e900                   Options.inplace_update_support: 0
2016/06/22-16:29:13.234447 7f3b9177e900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:29:13.234448 7f3b9177e900               Options.min_partial_merge_operands: 2
2016/06/22-16:29:13.234449 7f3b9177e900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:29:13.234451 7f3b9177e900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:29:13.234452 7f3b9177e900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:29:13.234453 7f3b9177e900                           Options.bloom_locality: 0
2016/06/22-16:29:13.234454 7f3b9177e900                    Options.max_successive_merges: 0
2016/06/22-16:29:13.234455 7f3b9177e900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:29:13.234456 7f3b9177e900                Options.paranoid_file_checks: 0
2016/06/22-16:29:13.234457 7f3b9177e900                Options.compaction_measure_io_stats: 0
2016/06/22-16:29:13.234485 7f3b9177e900 Recovered from manifest file:db/chat_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:29:13.234489 7f3b9177e900 Column family [default] (ID 0), log number is 4
2016/06/22-16:29:13.234526 7f3b9177e900 EVENT_LOG_v1 {"time_micros": 1466623753234522, "job": 1, "event": "recovery_started", "log_files": [6]}
2016/06/22-16:29:13.234535 7f3b9177e900 Recovering log #6 mode 0 skip-recovery 0
2016/06/22-16:29:13.234557 7f3b9177e900 Creating manifest 8
2016/06/22-16:29:13.276218 7f3b9177e900 Deleting manifest 5 current manifest 8
2016/06/22-16:29:13.276270 7f3b9177e900 EVENT_LOG_v1 {"time_micros": 1466623753276267, "job": 1, "event": "recovery_finished"}
2016/06/22-16:29:13.318711 7f3b9177e900 DB pointer 0x16a3e90
