2016/06/22-16:38:31.735960 7fb4fca04900 RocksDB version: 4.3.1
2016/06/22-16:38:31.736030 7fb4fca04900 Git sha rocksdb_build_git_sha:
2016/06/22-16:38:31.736037 7fb4fca04900 Compile date Apr 27 2016
2016/06/22-16:38:31.736041 7fb4fca04900 DB SUMMARY
2016/06/22-16:38:31.736116 7fb4fca04900 CURRENT file:  CURRENT
2016/06/22-16:38:31.736122 7fb4fca04900 IDENTITY file:  IDENTITY
2016/06/22-16:38:31.736131 7fb4fca04900 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2016/06/22-16:38:31.736137 7fb4fca04900 SST files in db/chat_db dir, Total Num: 0, files: 
2016/06/22-16:38:31.736141 7fb4fca04900 Write Ahead Log file in db/chat_db: 000012.log size: 0 ; 
2016/06/22-16:38:31.736147 7fb4fca04900          Options.error_if_exists: 0
2016/06/22-16:38:31.736151 7fb4fca04900        Options.create_if_missing: 1
2016/06/22-16:38:31.736154 7fb4fca04900          Options.paranoid_checks: 1
2016/06/22-16:38:31.736158 7fb4fca04900                      Options.env: 0x910400
2016/06/22-16:38:31.736161 7fb4fca04900                 Options.info_log: 0x2a2a150
2016/06/22-16:38:31.736165 7fb4fca04900           Options.max_open_files: 4096
2016/06/22-16:38:31.736168 7fb4fca04900 Options.max_file_opening_threads: 1
2016/06/22-16:38:31.736171 7fb4fca04900       Options.max_total_wal_size: 0
2016/06/22-16:38:31.736175 7fb4fca04900        Options.disableDataSync: 0
2016/06/22-16:38:31.736178 7fb4fca04900              Options.use_fsync: 0
2016/06/22-16:38:31.736181 7fb4fca04900      Options.max_log_file_size: 0
2016/06/22-16:38:31.736185 7fb4fca04900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:38:31.736189 7fb4fca04900      Options.log_file_time_to_roll: 0
2016/06/22-16:38:31.736192 7fb4fca04900      Options.keep_log_file_num: 1000
2016/06/22-16:38:31.736195 7fb4fca04900   Options.recycle_log_file_num: 0
2016/06/22-16:38:31.736199 7fb4fca04900        Options.allow_os_buffer: 1
2016/06/22-16:38:31.736202 7fb4fca04900       Options.allow_mmap_reads: 0
2016/06/22-16:38:31.736205 7fb4fca04900       Options.allow_fallocate: 1
2016/06/22-16:38:31.736209 7fb4fca04900      Options.allow_mmap_writes: 0
2016/06/22-16:38:31.736212 7fb4fca04900          Options.create_missing_column_families: 0
2016/06/22-16:38:31.736215 7fb4fca04900                              Options.db_log_dir: 
2016/06/22-16:38:31.736219 7fb4fca04900                                 Options.wal_dir: db/chat_db
2016/06/22-16:38:31.736222 7fb4fca04900                Options.table_cache_numshardbits: 4
2016/06/22-16:38:31.736225 7fb4fca04900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:38:31.736229 7fb4fca04900              Options.max_background_compactions: 1
2016/06/22-16:38:31.736232 7fb4fca04900                      Options.max_subcompactions: 1
2016/06/22-16:38:31.736236 7fb4fca04900                  Options.max_background_flushes: 1
2016/06/22-16:38:31.736239 7fb4fca04900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:38:31.736242 7fb4fca04900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:38:31.736246 7fb4fca04900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:38:31.736249 7fb4fca04900                          Options.allow_os_buffer: 1
2016/06/22-16:38:31.736253 7fb4fca04900                         Options.allow_mmap_reads: 0
2016/06/22-16:38:31.736256 7fb4fca04900                        Options.allow_mmap_writes: 0
2016/06/22-16:38:31.736259 7fb4fca04900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:38:31.736262 7fb4fca04900                    Options.stats_dump_period_sec: 600
2016/06/22-16:38:31.736266 7fb4fca04900                    Options.advise_random_on_open: 1
2016/06/22-16:38:31.736269 7fb4fca04900                     Options.db_write_buffer_size: 0d
2016/06/22-16:38:31.736272 7fb4fca04900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:38:31.736276 7fb4fca04900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:38:31.736279 7fb4fca04900                Options.compaction_readahead_size: 0d
2016/06/22-16:38:31.736282 7fb4fca04900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:38:31.736302 7fb4fca04900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:38:31.736306 7fb4fca04900                       Options.use_adaptive_mutex: 0
2016/06/22-16:38:31.736309 7fb4fca04900                             Options.rate_limiter: (nil)
2016/06/22-16:38:31.736313 7fb4fca04900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:38:31.736317 7fb4fca04900                           Options.bytes_per_sync: 0
2016/06/22-16:38:31.736320 7fb4fca04900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:38:31.736323 7fb4fca04900                        Options.wal_recovery_mode: 0
2016/06/22-16:38:31.736326 7fb4fca04900                   Options.enable_thread_tracking: 0
2016/06/22-16:38:31.736329 7fb4fca04900                                Options.row_cache: None
2016/06/22-16:38:31.736333 7fb4fca04900        Options.wal_filter: None
2016/06/22-16:38:31.736336 7fb4fca04900 Compression algorithms supported:
2016/06/22-16:38:31.736340 7fb4fca04900 	Snappy supported: 1
2016/06/22-16:38:31.736344 7fb4fca04900 	Zlib supported: 1
2016/06/22-16:38:31.736347 7fb4fca04900 	Bzip supported: 1
2016/06/22-16:38:31.736350 7fb4fca04900 	LZ4 supported: 0
2016/06/22-16:38:31.736354 7fb4fca04900 Fast CRC32 supported: 1
2016/06/22-16:38:31.736439 7fb4fca04900 Recovering from manifest file: MANIFEST-000011
2016/06/22-16:38:31.736474 7fb4fca04900 --------------- Options for column family [default]:
2016/06/22-16:38:31.736480 7fb4fca04900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:38:31.736484 7fb4fca04900           Options.merge_operator: None
2016/06/22-16:38:31.736487 7fb4fca04900        Options.compaction_filter: None
2016/06/22-16:38:31.736490 7fb4fca04900        Options.compaction_filter_factory: None
2016/06/22-16:38:31.736494 7fb4fca04900         Options.memtable_factory: SkipListFactory
2016/06/22-16:38:31.736497 7fb4fca04900            Options.table_factory: BlockBasedTable
2016/06/22-16:38:31.736526 7fb4fca04900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a2a4b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a2a500
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:38:31.736532 7fb4fca04900        Options.write_buffer_size: 4194304
2016/06/22-16:38:31.736535 7fb4fca04900  Options.max_write_buffer_number: 2
2016/06/22-16:38:31.736539 7fb4fca04900          Options.compression: Snappy
2016/06/22-16:38:31.736542 7fb4fca04900       Options.prefix_extractor: nullptr
2016/06/22-16:38:31.736546 7fb4fca04900             Options.num_levels: 7
2016/06/22-16:38:31.736549 7fb4fca04900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:38:31.736553 7fb4fca04900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:38:31.736556 7fb4fca04900            Options.compression_opts.window_bits: -14
2016/06/22-16:38:31.736559 7fb4fca04900                  Options.compression_opts.level: -1
2016/06/22-16:38:31.736563 7fb4fca04900               Options.compression_opts.strategy: 0
2016/06/22-16:38:31.736566 7fb4fca04900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:38:31.736569 7fb4fca04900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:38:31.736573 7fb4fca04900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:38:31.736576 7fb4fca04900                   Options.target_file_size_base: 2097152
2016/06/22-16:38:31.736579 7fb4fca04900             Options.target_file_size_multiplier: 1
2016/06/22-16:38:31.736583 7fb4fca04900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:38:31.736586 7fb4fca04900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:38:31.736589 7fb4fca04900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:38:31.736610 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:38:31.736614 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:38:31.736618 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:38:31.736621 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:38:31.736624 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:38:31.736627 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:38:31.736631 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:38:31.736634 7fb4fca04900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:38:31.736637 7fb4fca04900              Options.expanded_compaction_factor: 25
2016/06/22-16:38:31.736641 7fb4fca04900                Options.source_compaction_factor: 1
2016/06/22-16:38:31.736644 7fb4fca04900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:38:31.736647 7fb4fca04900                        Options.arena_block_size: 524288
2016/06/22-16:38:31.736651 7fb4fca04900                       Options.soft_rate_limit: 0.00
2016/06/22-16:38:31.736658 7fb4fca04900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:38:31.736662 7fb4fca04900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:38:31.736665 7fb4fca04900                Options.disable_auto_compactions: 0
2016/06/22-16:38:31.736668 7fb4fca04900                           Options.filter_deletes: 0
2016/06/22-16:38:31.736672 7fb4fca04900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:38:31.736675 7fb4fca04900                         Options.compaction_style: 0
2016/06/22-16:38:31.736678 7fb4fca04900                           Options.compaction_pri: 0
2016/06/22-16:38:31.736681 7fb4fca04900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:38:31.736685 7fb4fca04900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:38:31.736688 7fb4fca04900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:38:31.736692 7fb4fca04900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:38:31.736695 7fb4fca04900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:38:31.736699 7fb4fca04900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:38:31.736703 7fb4fca04900                   Options.table_properties_collectors: 
2016/06/22-16:38:31.736706 7fb4fca04900                   Options.inplace_update_support: 0
2016/06/22-16:38:31.736709 7fb4fca04900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:38:31.736713 7fb4fca04900               Options.min_partial_merge_operands: 2
2016/06/22-16:38:31.736716 7fb4fca04900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:38:31.736719 7fb4fca04900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:38:31.736722 7fb4fca04900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:38:31.736726 7fb4fca04900                           Options.bloom_locality: 0
2016/06/22-16:38:31.736729 7fb4fca04900                    Options.max_successive_merges: 0
2016/06/22-16:38:31.736732 7fb4fca04900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:38:31.736736 7fb4fca04900                Options.paranoid_file_checks: 0
2016/06/22-16:38:31.736739 7fb4fca04900                Options.compaction_measure_io_stats: 0
2016/06/22-16:38:31.736801 7fb4fca04900 Recovered from manifest file:db/chat_db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:38:31.736809 7fb4fca04900 Column family [default] (ID 0), log number is 10
2016/06/22-16:38:31.736895 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624311736886, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/06/22-16:38:31.736914 7fb4fca04900 Recovering log #12 mode 0 skip-recovery 0
2016/06/22-16:38:31.736971 7fb4fca04900 Creating manifest 14
2016/06/22-16:38:31.793847 7fb4fca04900 Deleting manifest 11 current manifest 14
2016/06/22-16:38:31.793965 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624311793958, "job": 1, "event": "recovery_finished"}
2016/06/22-16:38:31.846175 7fb4fca04900 DB pointer 0x2a53200
