2016/06/22-16:49:46.622635 7f79fb448900 RocksDB version: 4.3.1
2016/06/22-16:49:46.622664 7f79fb448900 Git sha rocksdb_build_git_sha:
2016/06/22-16:49:46.622667 7f79fb448900 Compile date Apr 27 2016
2016/06/22-16:49:46.622668 7f79fb448900 DB SUMMARY
2016/06/22-16:49:46.622699 7f79fb448900 CURRENT file:  CURRENT
2016/06/22-16:49:46.622701 7f79fb448900 IDENTITY file:  IDENTITY
2016/06/22-16:49:46.622705 7f79fb448900 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2016/06/22-16:49:46.622707 7f79fb448900 SST files in db/chat_db dir, Total Num: 0, files: 
2016/06/22-16:49:46.622709 7f79fb448900 Write Ahead Log file in db/chat_db: 000024.log size: 0 ; 
2016/06/22-16:49:46.622711 7f79fb448900          Options.error_if_exists: 0
2016/06/22-16:49:46.622712 7f79fb448900        Options.create_if_missing: 1
2016/06/22-16:49:46.622713 7f79fb448900          Options.paranoid_checks: 1
2016/06/22-16:49:46.622715 7f79fb448900                      Options.env: 0x910420
2016/06/22-16:49:46.622716 7f79fb448900                 Options.info_log: 0x18dc1c0
2016/06/22-16:49:46.622717 7f79fb448900           Options.max_open_files: 4096
2016/06/22-16:49:46.622718 7f79fb448900 Options.max_file_opening_threads: 1
2016/06/22-16:49:46.622719 7f79fb448900       Options.max_total_wal_size: 0
2016/06/22-16:49:46.622721 7f79fb448900        Options.disableDataSync: 0
2016/06/22-16:49:46.622722 7f79fb448900              Options.use_fsync: 0
2016/06/22-16:49:46.622723 7f79fb448900      Options.max_log_file_size: 0
2016/06/22-16:49:46.622724 7f79fb448900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:49:46.622725 7f79fb448900      Options.log_file_time_to_roll: 0
2016/06/22-16:49:46.622727 7f79fb448900      Options.keep_log_file_num: 1000
2016/06/22-16:49:46.622728 7f79fb448900   Options.recycle_log_file_num: 0
2016/06/22-16:49:46.622729 7f79fb448900        Options.allow_os_buffer: 1
2016/06/22-16:49:46.622730 7f79fb448900       Options.allow_mmap_reads: 0
2016/06/22-16:49:46.622731 7f79fb448900       Options.allow_fallocate: 1
2016/06/22-16:49:46.622732 7f79fb448900      Options.allow_mmap_writes: 0
2016/06/22-16:49:46.622733 7f79fb448900          Options.create_missing_column_families: 0
2016/06/22-16:49:46.622735 7f79fb448900                              Options.db_log_dir: 
2016/06/22-16:49:46.622736 7f79fb448900                                 Options.wal_dir: db/chat_db
2016/06/22-16:49:46.622737 7f79fb448900                Options.table_cache_numshardbits: 4
2016/06/22-16:49:46.622738 7f79fb448900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:49:46.622740 7f79fb448900              Options.max_background_compactions: 1
2016/06/22-16:49:46.622741 7f79fb448900                      Options.max_subcompactions: 1
2016/06/22-16:49:46.622742 7f79fb448900                  Options.max_background_flushes: 1
2016/06/22-16:49:46.622743 7f79fb448900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:49:46.622744 7f79fb448900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:49:46.622745 7f79fb448900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:49:46.622746 7f79fb448900                          Options.allow_os_buffer: 1
2016/06/22-16:49:46.622748 7f79fb448900                         Options.allow_mmap_reads: 0
2016/06/22-16:49:46.622749 7f79fb448900                        Options.allow_mmap_writes: 0
2016/06/22-16:49:46.622750 7f79fb448900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:49:46.622751 7f79fb448900                    Options.stats_dump_period_sec: 600
2016/06/22-16:49:46.622752 7f79fb448900                    Options.advise_random_on_open: 1
2016/06/22-16:49:46.622753 7f79fb448900                     Options.db_write_buffer_size: 0d
2016/06/22-16:49:46.622755 7f79fb448900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:49:46.622756 7f79fb448900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:49:46.622757 7f79fb448900                Options.compaction_readahead_size: 0d
2016/06/22-16:49:46.622758 7f79fb448900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:49:46.622765 7f79fb448900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:49:46.622767 7f79fb448900                       Options.use_adaptive_mutex: 0
2016/06/22-16:49:46.622768 7f79fb448900                             Options.rate_limiter: (nil)
2016/06/22-16:49:46.622770 7f79fb448900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:49:46.622771 7f79fb448900                           Options.bytes_per_sync: 0
2016/06/22-16:49:46.622772 7f79fb448900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:49:46.622773 7f79fb448900                        Options.wal_recovery_mode: 0
2016/06/22-16:49:46.622774 7f79fb448900                   Options.enable_thread_tracking: 0
2016/06/22-16:49:46.622775 7f79fb448900                                Options.row_cache: None
2016/06/22-16:49:46.622776 7f79fb448900        Options.wal_filter: None
2016/06/22-16:49:46.622778 7f79fb448900 Compression algorithms supported:
2016/06/22-16:49:46.622779 7f79fb448900 	Snappy supported: 1
2016/06/22-16:49:46.622780 7f79fb448900 	Zlib supported: 1
2016/06/22-16:49:46.622781 7f79fb448900 	Bzip supported: 1
2016/06/22-16:49:46.622782 7f79fb448900 	LZ4 supported: 0
2016/06/22-16:49:46.622784 7f79fb448900 Fast CRC32 supported: 1
2016/06/22-16:49:46.622817 7f79fb448900 Recovering from manifest file: MANIFEST-000023
2016/06/22-16:49:46.622830 7f79fb448900 --------------- Options for column family [default]:
2016/06/22-16:49:46.622832 7f79fb448900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:49:46.622833 7f79fb448900           Options.merge_operator: None
2016/06/22-16:49:46.622835 7f79fb448900        Options.compaction_filter: None
2016/06/22-16:49:46.622836 7f79fb448900        Options.compaction_filter_factory: None
2016/06/22-16:49:46.622837 7f79fb448900         Options.memtable_factory: SkipListFactory
2016/06/22-16:49:46.622838 7f79fb448900            Options.table_factory: BlockBasedTable
2016/06/22-16:49:46.622849 7f79fb448900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18d79f0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18d7a40
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:49:46.622850 7f79fb448900        Options.write_buffer_size: 4194304
2016/06/22-16:49:46.622852 7f79fb448900  Options.max_write_buffer_number: 2
2016/06/22-16:49:46.622853 7f79fb448900          Options.compression: Snappy
2016/06/22-16:49:46.622854 7f79fb448900       Options.prefix_extractor: nullptr
2016/06/22-16:49:46.622856 7f79fb448900             Options.num_levels: 7
2016/06/22-16:49:46.622857 7f79fb448900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:49:46.622858 7f79fb448900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:49:46.622859 7f79fb448900            Options.compression_opts.window_bits: -14
2016/06/22-16:49:46.622860 7f79fb448900                  Options.compression_opts.level: -1
2016/06/22-16:49:46.622861 7f79fb448900               Options.compression_opts.strategy: 0
2016/06/22-16:49:46.622863 7f79fb448900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:49:46.622864 7f79fb448900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:49:46.622865 7f79fb448900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:49:46.622866 7f79fb448900                   Options.target_file_size_base: 2097152
2016/06/22-16:49:46.622867 7f79fb448900             Options.target_file_size_multiplier: 1
2016/06/22-16:49:46.622868 7f79fb448900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:49:46.622869 7f79fb448900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:49:46.622871 7f79fb448900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:49:46.622879 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:49:46.622880 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:49:46.622882 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:49:46.622883 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:49:46.622884 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:49:46.622885 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:49:46.622886 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:49:46.622887 7f79fb448900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:49:46.622888 7f79fb448900              Options.expanded_compaction_factor: 25
2016/06/22-16:49:46.622890 7f79fb448900                Options.source_compaction_factor: 1
2016/06/22-16:49:46.622891 7f79fb448900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:49:46.622892 7f79fb448900                        Options.arena_block_size: 524288
2016/06/22-16:49:46.622893 7f79fb448900                       Options.soft_rate_limit: 0.00
2016/06/22-16:49:46.622896 7f79fb448900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:49:46.622898 7f79fb448900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:49:46.622899 7f79fb448900                Options.disable_auto_compactions: 0
2016/06/22-16:49:46.622900 7f79fb448900                           Options.filter_deletes: 0
2016/06/22-16:49:46.622901 7f79fb448900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:49:46.622902 7f79fb448900                         Options.compaction_style: 0
2016/06/22-16:49:46.622904 7f79fb448900                           Options.compaction_pri: 0
2016/06/22-16:49:46.622905 7f79fb448900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:49:46.622906 7f79fb448900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:49:46.622907 7f79fb448900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:49:46.622908 7f79fb448900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:49:46.622909 7f79fb448900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:49:46.622911 7f79fb448900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:49:46.622912 7f79fb448900                   Options.table_properties_collectors: 
2016/06/22-16:49:46.622913 7f79fb448900                   Options.inplace_update_support: 0
2016/06/22-16:49:46.622914 7f79fb448900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:49:46.622916 7f79fb448900               Options.min_partial_merge_operands: 2
2016/06/22-16:49:46.622917 7f79fb448900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:49:46.622918 7f79fb448900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:49:46.622919 7f79fb448900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:49:46.622920 7f79fb448900                           Options.bloom_locality: 0
2016/06/22-16:49:46.622921 7f79fb448900                    Options.max_successive_merges: 0
2016/06/22-16:49:46.622922 7f79fb448900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:49:46.622923 7f79fb448900                Options.paranoid_file_checks: 0
2016/06/22-16:49:46.622925 7f79fb448900                Options.compaction_measure_io_stats: 0
2016/06/22-16:49:46.622949 7f79fb448900 Recovered from manifest file:db/chat_db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:49:46.622952 7f79fb448900 Column family [default] (ID 0), log number is 22
2016/06/22-16:49:46.622987 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624986622984, "job": 1, "event": "recovery_started", "log_files": [24]}
2016/06/22-16:49:46.622994 7f79fb448900 Recovering log #24 mode 0 skip-recovery 0
2016/06/22-16:49:46.623015 7f79fb448900 Creating manifest 26
2016/06/22-16:49:46.681285 7f79fb448900 Deleting manifest 23 current manifest 26
2016/06/22-16:49:46.681338 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624986681335, "job": 1, "event": "recovery_finished"}
2016/06/22-16:49:46.732177 7f79fb448900 DB pointer 0x1900c20
