2016/06/22-16:38:30.688963 7fb4fca04900 RocksDB version: 4.3.1
2016/06/22-16:38:30.689002 7fb4fca04900 Git sha rocksdb_build_git_sha:
2016/06/22-16:38:30.689005 7fb4fca04900 Compile date Apr 27 2016
2016/06/22-16:38:30.689008 7fb4fca04900 DB SUMMARY
2016/06/22-16:38:30.689045 7fb4fca04900 CURRENT file:  CURRENT
2016/06/22-16:38:30.689048 7fb4fca04900 IDENTITY file:  IDENTITY
2016/06/22-16:38:30.689053 7fb4fca04900 MANIFEST file:  MANIFEST-000011 size: 119 Bytes
2016/06/22-16:38:30.689055 7fb4fca04900 SST files in db/email_userId dir, Total Num: 2, files: 000004.sst 000007.sst 
2016/06/22-16:38:30.689058 7fb4fca04900 Write Ahead Log file in db/email_userId: 000012.log size: 28 ; 
2016/06/22-16:38:30.689060 7fb4fca04900          Options.error_if_exists: 0
2016/06/22-16:38:30.689062 7fb4fca04900        Options.create_if_missing: 1
2016/06/22-16:38:30.689064 7fb4fca04900          Options.paranoid_checks: 1
2016/06/22-16:38:30.689066 7fb4fca04900                      Options.env: 0x910400
2016/06/22-16:38:30.689068 7fb4fca04900                 Options.info_log: 0x288fa20
2016/06/22-16:38:30.689069 7fb4fca04900           Options.max_open_files: 4096
2016/06/22-16:38:30.689071 7fb4fca04900 Options.max_file_opening_threads: 1
2016/06/22-16:38:30.689073 7fb4fca04900       Options.max_total_wal_size: 0
2016/06/22-16:38:30.689075 7fb4fca04900        Options.disableDataSync: 0
2016/06/22-16:38:30.689076 7fb4fca04900              Options.use_fsync: 0
2016/06/22-16:38:30.689078 7fb4fca04900      Options.max_log_file_size: 0
2016/06/22-16:38:30.689080 7fb4fca04900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:38:30.689081 7fb4fca04900      Options.log_file_time_to_roll: 0
2016/06/22-16:38:30.689083 7fb4fca04900      Options.keep_log_file_num: 1000
2016/06/22-16:38:30.689085 7fb4fca04900   Options.recycle_log_file_num: 0
2016/06/22-16:38:30.689087 7fb4fca04900        Options.allow_os_buffer: 1
2016/06/22-16:38:30.689088 7fb4fca04900       Options.allow_mmap_reads: 0
2016/06/22-16:38:30.689090 7fb4fca04900       Options.allow_fallocate: 1
2016/06/22-16:38:30.689092 7fb4fca04900      Options.allow_mmap_writes: 0
2016/06/22-16:38:30.689093 7fb4fca04900          Options.create_missing_column_families: 0
2016/06/22-16:38:30.689095 7fb4fca04900                              Options.db_log_dir: 
2016/06/22-16:38:30.689097 7fb4fca04900                                 Options.wal_dir: db/email_userId
2016/06/22-16:38:30.689099 7fb4fca04900                Options.table_cache_numshardbits: 4
2016/06/22-16:38:30.689100 7fb4fca04900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:38:30.689102 7fb4fca04900              Options.max_background_compactions: 1
2016/06/22-16:38:30.689104 7fb4fca04900                      Options.max_subcompactions: 1
2016/06/22-16:38:30.689105 7fb4fca04900                  Options.max_background_flushes: 1
2016/06/22-16:38:30.689107 7fb4fca04900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:38:30.689109 7fb4fca04900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:38:30.689110 7fb4fca04900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:38:30.689112 7fb4fca04900                          Options.allow_os_buffer: 1
2016/06/22-16:38:30.689114 7fb4fca04900                         Options.allow_mmap_reads: 0
2016/06/22-16:38:30.689115 7fb4fca04900                        Options.allow_mmap_writes: 0
2016/06/22-16:38:30.689117 7fb4fca04900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:38:30.689119 7fb4fca04900                    Options.stats_dump_period_sec: 600
2016/06/22-16:38:30.689120 7fb4fca04900                    Options.advise_random_on_open: 1
2016/06/22-16:38:30.689122 7fb4fca04900                     Options.db_write_buffer_size: 0d
2016/06/22-16:38:30.689124 7fb4fca04900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:38:30.689126 7fb4fca04900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:38:30.689127 7fb4fca04900                Options.compaction_readahead_size: 0d
2016/06/22-16:38:30.689129 7fb4fca04900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:38:30.689140 7fb4fca04900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:38:30.689142 7fb4fca04900                       Options.use_adaptive_mutex: 0
2016/06/22-16:38:30.689144 7fb4fca04900                             Options.rate_limiter: (nil)
2016/06/22-16:38:30.689146 7fb4fca04900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:38:30.689147 7fb4fca04900                           Options.bytes_per_sync: 0
2016/06/22-16:38:30.689149 7fb4fca04900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:38:30.689151 7fb4fca04900                        Options.wal_recovery_mode: 0
2016/06/22-16:38:30.689152 7fb4fca04900                   Options.enable_thread_tracking: 0
2016/06/22-16:38:30.689154 7fb4fca04900                                Options.row_cache: None
2016/06/22-16:38:30.689156 7fb4fca04900        Options.wal_filter: None
2016/06/22-16:38:30.689158 7fb4fca04900 Compression algorithms supported:
2016/06/22-16:38:30.689159 7fb4fca04900 	Snappy supported: 1
2016/06/22-16:38:30.689161 7fb4fca04900 	Zlib supported: 1
2016/06/22-16:38:30.689163 7fb4fca04900 	Bzip supported: 1
2016/06/22-16:38:30.689165 7fb4fca04900 	LZ4 supported: 0
2016/06/22-16:38:30.689167 7fb4fca04900 Fast CRC32 supported: 1
2016/06/22-16:38:30.689215 7fb4fca04900 Recovering from manifest file: MANIFEST-000011
2016/06/22-16:38:30.689235 7fb4fca04900 --------------- Options for column family [default]:
2016/06/22-16:38:30.689238 7fb4fca04900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:38:30.689240 7fb4fca04900           Options.merge_operator: None
2016/06/22-16:38:30.689242 7fb4fca04900        Options.compaction_filter: None
2016/06/22-16:38:30.689244 7fb4fca04900        Options.compaction_filter_factory: None
2016/06/22-16:38:30.689246 7fb4fca04900         Options.memtable_factory: SkipListFactory
2016/06/22-16:38:30.689247 7fb4fca04900            Options.table_factory: BlockBasedTable
2016/06/22-16:38:30.689262 7fb4fca04900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x288b170)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x288f070
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:38:30.689265 7fb4fca04900        Options.write_buffer_size: 4194304
2016/06/22-16:38:30.689266 7fb4fca04900  Options.max_write_buffer_number: 2
2016/06/22-16:38:30.689268 7fb4fca04900          Options.compression: Snappy
2016/06/22-16:38:30.689270 7fb4fca04900       Options.prefix_extractor: nullptr
2016/06/22-16:38:30.689272 7fb4fca04900             Options.num_levels: 7
2016/06/22-16:38:30.689274 7fb4fca04900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:38:30.689275 7fb4fca04900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:38:30.689277 7fb4fca04900            Options.compression_opts.window_bits: -14
2016/06/22-16:38:30.689279 7fb4fca04900                  Options.compression_opts.level: -1
2016/06/22-16:38:30.689281 7fb4fca04900               Options.compression_opts.strategy: 0
2016/06/22-16:38:30.689282 7fb4fca04900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:38:30.689284 7fb4fca04900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:38:30.689286 7fb4fca04900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:38:30.689287 7fb4fca04900                   Options.target_file_size_base: 2097152
2016/06/22-16:38:30.689289 7fb4fca04900             Options.target_file_size_multiplier: 1
2016/06/22-16:38:30.689291 7fb4fca04900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:38:30.689292 7fb4fca04900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:38:30.689304 7fb4fca04900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:38:30.689306 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:38:30.689308 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:38:30.689310 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:38:30.689311 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:38:30.689313 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:38:30.689315 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:38:30.689316 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:38:30.689318 7fb4fca04900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:38:30.689320 7fb4fca04900              Options.expanded_compaction_factor: 25
2016/06/22-16:38:30.689321 7fb4fca04900                Options.source_compaction_factor: 1
2016/06/22-16:38:30.689323 7fb4fca04900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:38:30.689325 7fb4fca04900                        Options.arena_block_size: 524288
2016/06/22-16:38:30.689327 7fb4fca04900                       Options.soft_rate_limit: 0.00
2016/06/22-16:38:30.689331 7fb4fca04900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:38:30.689333 7fb4fca04900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:38:30.689334 7fb4fca04900                Options.disable_auto_compactions: 0
2016/06/22-16:38:30.689336 7fb4fca04900                           Options.filter_deletes: 0
2016/06/22-16:38:30.689338 7fb4fca04900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:38:30.689339 7fb4fca04900                         Options.compaction_style: 0
2016/06/22-16:38:30.689341 7fb4fca04900                           Options.compaction_pri: 0
2016/06/22-16:38:30.689343 7fb4fca04900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:38:30.689344 7fb4fca04900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:38:30.689346 7fb4fca04900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:38:30.689348 7fb4fca04900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:38:30.689350 7fb4fca04900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:38:30.689352 7fb4fca04900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:38:30.689353 7fb4fca04900                   Options.table_properties_collectors: 
2016/06/22-16:38:30.689355 7fb4fca04900                   Options.inplace_update_support: 0
2016/06/22-16:38:30.689357 7fb4fca04900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:38:30.689359 7fb4fca04900               Options.min_partial_merge_operands: 2
2016/06/22-16:38:30.689360 7fb4fca04900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:38:30.689362 7fb4fca04900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:38:30.689363 7fb4fca04900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:38:30.689365 7fb4fca04900                           Options.bloom_locality: 0
2016/06/22-16:38:30.689367 7fb4fca04900                    Options.max_successive_merges: 0
2016/06/22-16:38:30.689368 7fb4fca04900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:38:30.689370 7fb4fca04900                Options.paranoid_file_checks: 0
2016/06/22-16:38:30.689372 7fb4fca04900                Options.compaction_measure_io_stats: 0
2016/06/22-16:38:30.689465 7fb4fca04900 Recovered from manifest file:db/email_userId/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:38:30.689470 7fb4fca04900 Column family [default] (ID 0), log number is 10
2016/06/22-16:38:30.689524 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624310689519, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/06/22-16:38:30.689544 7fb4fca04900 Recovering log #12 mode 0 skip-recovery 0
2016/06/22-16:38:30.713872 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624310713851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 585, "table_properties": {"data_size": 30, "index_size": 35, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:38:30.713911 7fb4fca04900 Creating manifest 14
2016/06/22-16:38:30.764288 7fb4fca04900 Deleting manifest 11 current manifest 14
2016/06/22-16:38:30.764360 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624310764356, "job": 1, "event": "recovery_finished"}
2016/06/22-16:38:30.806817 7fb4fca04900 DB pointer 0x2893100
