2016/06/22-16:20:11.424801 7fdeefc05900 RocksDB version: 4.3.1
2016/06/22-16:20:11.424828 7fdeefc05900 Git sha rocksdb_build_git_sha:
2016/06/22-16:20:11.424831 7fdeefc05900 Compile date Apr 27 2016
2016/06/22-16:20:11.424832 7fdeefc05900 DB SUMMARY
2016/06/22-16:20:11.424847 7fdeefc05900 SST files in db/email_userId dir, Total Num: 0, files: 
2016/06/22-16:20:11.424850 7fdeefc05900 Write Ahead Log file in db/email_userId: 
2016/06/22-16:20:11.424855 7fdeefc05900          Options.error_if_exists: 0
2016/06/22-16:20:11.424856 7fdeefc05900        Options.create_if_missing: 1
2016/06/22-16:20:11.424858 7fdeefc05900          Options.paranoid_checks: 1
2016/06/22-16:20:11.424859 7fdeefc05900                      Options.env: 0x9192c0
2016/06/22-16:20:11.424860 7fdeefc05900                 Options.info_log: 0x12f9890
2016/06/22-16:20:11.424861 7fdeefc05900           Options.max_open_files: 4096
2016/06/22-16:20:11.424862 7fdeefc05900 Options.max_file_opening_threads: 1
2016/06/22-16:20:11.424864 7fdeefc05900       Options.max_total_wal_size: 0
2016/06/22-16:20:11.424865 7fdeefc05900        Options.disableDataSync: 0
2016/06/22-16:20:11.424866 7fdeefc05900              Options.use_fsync: 0
2016/06/22-16:20:11.424867 7fdeefc05900      Options.max_log_file_size: 0
2016/06/22-16:20:11.424868 7fdeefc05900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:20:11.424870 7fdeefc05900      Options.log_file_time_to_roll: 0
2016/06/22-16:20:11.424871 7fdeefc05900      Options.keep_log_file_num: 1000
2016/06/22-16:20:11.424872 7fdeefc05900   Options.recycle_log_file_num: 0
2016/06/22-16:20:11.424873 7fdeefc05900        Options.allow_os_buffer: 1
2016/06/22-16:20:11.424874 7fdeefc05900       Options.allow_mmap_reads: 0
2016/06/22-16:20:11.424875 7fdeefc05900       Options.allow_fallocate: 1
2016/06/22-16:20:11.424877 7fdeefc05900      Options.allow_mmap_writes: 0
2016/06/22-16:20:11.424878 7fdeefc05900          Options.create_missing_column_families: 0
2016/06/22-16:20:11.424879 7fdeefc05900                              Options.db_log_dir: 
2016/06/22-16:20:11.424880 7fdeefc05900                                 Options.wal_dir: db/email_userId
2016/06/22-16:20:11.424881 7fdeefc05900                Options.table_cache_numshardbits: 4
2016/06/22-16:20:11.424883 7fdeefc05900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:20:11.424884 7fdeefc05900              Options.max_background_compactions: 1
2016/06/22-16:20:11.424885 7fdeefc05900                      Options.max_subcompactions: 1
2016/06/22-16:20:11.424886 7fdeefc05900                  Options.max_background_flushes: 1
2016/06/22-16:20:11.424887 7fdeefc05900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:20:11.424889 7fdeefc05900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:20:11.424890 7fdeefc05900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:20:11.424891 7fdeefc05900                          Options.allow_os_buffer: 1
2016/06/22-16:20:11.424892 7fdeefc05900                         Options.allow_mmap_reads: 0
2016/06/22-16:20:11.424893 7fdeefc05900                        Options.allow_mmap_writes: 0
2016/06/22-16:20:11.424894 7fdeefc05900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:20:11.424895 7fdeefc05900                    Options.stats_dump_period_sec: 600
2016/06/22-16:20:11.424897 7fdeefc05900                    Options.advise_random_on_open: 1
2016/06/22-16:20:11.424898 7fdeefc05900                     Options.db_write_buffer_size: 0d
2016/06/22-16:20:11.424899 7fdeefc05900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:20:11.424900 7fdeefc05900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:20:11.424901 7fdeefc05900                Options.compaction_readahead_size: 0d
2016/06/22-16:20:11.424903 7fdeefc05900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:20:11.424904 7fdeefc05900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:20:11.424905 7fdeefc05900                       Options.use_adaptive_mutex: 0
2016/06/22-16:20:11.424906 7fdeefc05900                             Options.rate_limiter: (nil)
2016/06/22-16:20:11.424913 7fdeefc05900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:20:11.424914 7fdeefc05900                           Options.bytes_per_sync: 0
2016/06/22-16:20:11.424915 7fdeefc05900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:20:11.424916 7fdeefc05900                        Options.wal_recovery_mode: 0
2016/06/22-16:20:11.424917 7fdeefc05900                   Options.enable_thread_tracking: 0
2016/06/22-16:20:11.424918 7fdeefc05900                                Options.row_cache: None
2016/06/22-16:20:11.424920 7fdeefc05900        Options.wal_filter: None
2016/06/22-16:20:11.424921 7fdeefc05900 Compression algorithms supported:
2016/06/22-16:20:11.424922 7fdeefc05900 	Snappy supported: 1
2016/06/22-16:20:11.424923 7fdeefc05900 	Zlib supported: 1
2016/06/22-16:20:11.424925 7fdeefc05900 	Bzip supported: 1
2016/06/22-16:20:11.424926 7fdeefc05900 	LZ4 supported: 0
2016/06/22-16:20:11.424927 7fdeefc05900 Fast CRC32 supported: 1
2016/06/22-16:20:11.424951 7fdeefc05900 Creating manifest 1 
2016/06/22-16:20:11.525628 7fdeefc05900 Recovering from manifest file: MANIFEST-000001
2016/06/22-16:20:11.525660 7fdeefc05900 --------------- Options for column family [default]:
2016/06/22-16:20:11.525663 7fdeefc05900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:20:11.525665 7fdeefc05900           Options.merge_operator: None
2016/06/22-16:20:11.525666 7fdeefc05900        Options.compaction_filter: None
2016/06/22-16:20:11.525667 7fdeefc05900        Options.compaction_filter_factory: None
2016/06/22-16:20:11.525668 7fdeefc05900         Options.memtable_factory: SkipListFactory
2016/06/22-16:20:11.525670 7fdeefc05900            Options.table_factory: BlockBasedTable
2016/06/22-16:20:11.525681 7fdeefc05900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e6e20)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12e6cb0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:20:11.525683 7fdeefc05900        Options.write_buffer_size: 4194304
2016/06/22-16:20:11.525685 7fdeefc05900  Options.max_write_buffer_number: 2
2016/06/22-16:20:11.525686 7fdeefc05900          Options.compression: Snappy
2016/06/22-16:20:11.525687 7fdeefc05900       Options.prefix_extractor: nullptr
2016/06/22-16:20:11.525688 7fdeefc05900             Options.num_levels: 7
2016/06/22-16:20:11.525690 7fdeefc05900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:20:11.525691 7fdeefc05900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:20:11.525692 7fdeefc05900            Options.compression_opts.window_bits: -14
2016/06/22-16:20:11.525693 7fdeefc05900                  Options.compression_opts.level: -1
2016/06/22-16:20:11.525694 7fdeefc05900               Options.compression_opts.strategy: 0
2016/06/22-16:20:11.525695 7fdeefc05900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:20:11.525697 7fdeefc05900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:20:11.525698 7fdeefc05900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:20:11.525699 7fdeefc05900                   Options.target_file_size_base: 2097152
2016/06/22-16:20:11.525700 7fdeefc05900             Options.target_file_size_multiplier: 1
2016/06/22-16:20:11.525701 7fdeefc05900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:20:11.525703 7fdeefc05900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:20:11.525704 7fdeefc05900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:20:11.525705 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:20:11.525706 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:20:11.525719 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:20:11.525720 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:20:11.525722 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:20:11.525723 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:20:11.525724 7fdeefc05900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:20:11.525725 7fdeefc05900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:20:11.525726 7fdeefc05900              Options.expanded_compaction_factor: 25
2016/06/22-16:20:11.525727 7fdeefc05900                Options.source_compaction_factor: 1
2016/06/22-16:20:11.525729 7fdeefc05900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:20:11.525730 7fdeefc05900                        Options.arena_block_size: 524288
2016/06/22-16:20:11.525731 7fdeefc05900                       Options.soft_rate_limit: 0.00
2016/06/22-16:20:11.525734 7fdeefc05900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:20:11.525735 7fdeefc05900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:20:11.525737 7fdeefc05900                Options.disable_auto_compactions: 0
2016/06/22-16:20:11.525738 7fdeefc05900                           Options.filter_deletes: 0
2016/06/22-16:20:11.525739 7fdeefc05900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:20:11.525740 7fdeefc05900                         Options.compaction_style: 0
2016/06/22-16:20:11.525741 7fdeefc05900                           Options.compaction_pri: 0
2016/06/22-16:20:11.525742 7fdeefc05900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:20:11.525743 7fdeefc05900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:20:11.525745 7fdeefc05900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:20:11.525746 7fdeefc05900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:20:11.525747 7fdeefc05900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:20:11.525748 7fdeefc05900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:20:11.525750 7fdeefc05900                   Options.table_properties_collectors: 
2016/06/22-16:20:11.525751 7fdeefc05900                   Options.inplace_update_support: 0
2016/06/22-16:20:11.525752 7fdeefc05900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:20:11.525753 7fdeefc05900               Options.min_partial_merge_operands: 2
2016/06/22-16:20:11.525754 7fdeefc05900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:20:11.525756 7fdeefc05900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:20:11.525757 7fdeefc05900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:20:11.525758 7fdeefc05900                           Options.bloom_locality: 0
2016/06/22-16:20:11.525759 7fdeefc05900                    Options.max_successive_merges: 0
2016/06/22-16:20:11.525760 7fdeefc05900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:20:11.525761 7fdeefc05900                Options.paranoid_file_checks: 0
2016/06/22-16:20:11.525762 7fdeefc05900                Options.compaction_measure_io_stats: 0
2016/06/22-16:20:11.525789 7fdeefc05900 Recovered from manifest file:db/email_userId/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:20:11.525792 7fdeefc05900 Column family [default] (ID 0), log number is 0
2016/06/22-16:20:11.568131 7fdeefc05900 DB pointer 0x12f8dc0
