2016/06/22-16:29:12.229196 7f3b9177e900 RocksDB version: 4.3.1
2016/06/22-16:29:12.229226 7f3b9177e900 Git sha rocksdb_build_git_sha:
2016/06/22-16:29:12.229228 7f3b9177e900 Compile date Apr 27 2016
2016/06/22-16:29:12.229230 7f3b9177e900 DB SUMMARY
2016/06/22-16:29:12.229254 7f3b9177e900 CURRENT file:  CURRENT
2016/06/22-16:29:12.229256 7f3b9177e900 IDENTITY file:  IDENTITY
2016/06/22-16:29:12.229259 7f3b9177e900 MANIFEST file:  MANIFEST-000005 size: 88 Bytes
2016/06/22-16:29:12.229261 7f3b9177e900 SST files in db/email_userId dir, Total Num: 1, files: 000004.sst 
2016/06/22-16:29:12.229263 7f3b9177e900 Write Ahead Log file in db/email_userId: 000006.log size: 79 ; 
2016/06/22-16:29:12.229265 7f3b9177e900          Options.error_if_exists: 0
2016/06/22-16:29:12.229266 7f3b9177e900        Options.create_if_missing: 1
2016/06/22-16:29:12.229267 7f3b9177e900          Options.paranoid_checks: 1
2016/06/22-16:29:12.229268 7f3b9177e900                      Options.env: 0x9192e0
2016/06/22-16:29:12.229270 7f3b9177e900                 Options.info_log: 0x14e08b0
2016/06/22-16:29:12.229271 7f3b9177e900           Options.max_open_files: 4096
2016/06/22-16:29:12.229272 7f3b9177e900 Options.max_file_opening_threads: 1
2016/06/22-16:29:12.229273 7f3b9177e900       Options.max_total_wal_size: 0
2016/06/22-16:29:12.229275 7f3b9177e900        Options.disableDataSync: 0
2016/06/22-16:29:12.229276 7f3b9177e900              Options.use_fsync: 0
2016/06/22-16:29:12.229277 7f3b9177e900      Options.max_log_file_size: 0
2016/06/22-16:29:12.229278 7f3b9177e900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:29:12.229280 7f3b9177e900      Options.log_file_time_to_roll: 0
2016/06/22-16:29:12.229281 7f3b9177e900      Options.keep_log_file_num: 1000
2016/06/22-16:29:12.229282 7f3b9177e900   Options.recycle_log_file_num: 0
2016/06/22-16:29:12.229283 7f3b9177e900        Options.allow_os_buffer: 1
2016/06/22-16:29:12.229284 7f3b9177e900       Options.allow_mmap_reads: 0
2016/06/22-16:29:12.229286 7f3b9177e900       Options.allow_fallocate: 1
2016/06/22-16:29:12.229287 7f3b9177e900      Options.allow_mmap_writes: 0
2016/06/22-16:29:12.229288 7f3b9177e900          Options.create_missing_column_families: 0
2016/06/22-16:29:12.229289 7f3b9177e900                              Options.db_log_dir: 
2016/06/22-16:29:12.229290 7f3b9177e900                                 Options.wal_dir: db/email_userId
2016/06/22-16:29:12.229291 7f3b9177e900                Options.table_cache_numshardbits: 4
2016/06/22-16:29:12.229292 7f3b9177e900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:29:12.229294 7f3b9177e900              Options.max_background_compactions: 1
2016/06/22-16:29:12.229295 7f3b9177e900                      Options.max_subcompactions: 1
2016/06/22-16:29:12.229296 7f3b9177e900                  Options.max_background_flushes: 1
2016/06/22-16:29:12.229297 7f3b9177e900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:29:12.229298 7f3b9177e900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:29:12.229299 7f3b9177e900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:29:12.229301 7f3b9177e900                          Options.allow_os_buffer: 1
2016/06/22-16:29:12.229302 7f3b9177e900                         Options.allow_mmap_reads: 0
2016/06/22-16:29:12.229303 7f3b9177e900                        Options.allow_mmap_writes: 0
2016/06/22-16:29:12.229304 7f3b9177e900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:29:12.229305 7f3b9177e900                    Options.stats_dump_period_sec: 600
2016/06/22-16:29:12.229306 7f3b9177e900                    Options.advise_random_on_open: 1
2016/06/22-16:29:12.229308 7f3b9177e900                     Options.db_write_buffer_size: 0d
2016/06/22-16:29:12.229309 7f3b9177e900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:29:12.229310 7f3b9177e900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:29:12.229311 7f3b9177e900                Options.compaction_readahead_size: 0d
2016/06/22-16:29:12.229312 7f3b9177e900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:29:12.229319 7f3b9177e900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:29:12.229321 7f3b9177e900                       Options.use_adaptive_mutex: 0
2016/06/22-16:29:12.229322 7f3b9177e900                             Options.rate_limiter: (nil)
2016/06/22-16:29:12.229323 7f3b9177e900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:29:12.229324 7f3b9177e900                           Options.bytes_per_sync: 0
2016/06/22-16:29:12.229325 7f3b9177e900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:29:12.229327 7f3b9177e900                        Options.wal_recovery_mode: 0
2016/06/22-16:29:12.229328 7f3b9177e900                   Options.enable_thread_tracking: 0
2016/06/22-16:29:12.229329 7f3b9177e900                                Options.row_cache: None
2016/06/22-16:29:12.229330 7f3b9177e900        Options.wal_filter: None
2016/06/22-16:29:12.229331 7f3b9177e900 Compression algorithms supported:
2016/06/22-16:29:12.229332 7f3b9177e900 	Snappy supported: 1
2016/06/22-16:29:12.229334 7f3b9177e900 	Zlib supported: 1
2016/06/22-16:29:12.229335 7f3b9177e900 	Bzip supported: 1
2016/06/22-16:29:12.229336 7f3b9177e900 	LZ4 supported: 0
2016/06/22-16:29:12.229337 7f3b9177e900 Fast CRC32 supported: 1
2016/06/22-16:29:12.229373 7f3b9177e900 Recovering from manifest file: MANIFEST-000005
2016/06/22-16:29:12.229387 7f3b9177e900 --------------- Options for column family [default]:
2016/06/22-16:29:12.229389 7f3b9177e900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:29:12.229391 7f3b9177e900           Options.merge_operator: None
2016/06/22-16:29:12.229392 7f3b9177e900        Options.compaction_filter: None
2016/06/22-16:29:12.229393 7f3b9177e900        Options.compaction_filter_factory: None
2016/06/22-16:29:12.229394 7f3b9177e900         Options.memtable_factory: SkipListFactory
2016/06/22-16:29:12.229395 7f3b9177e900            Options.table_factory: BlockBasedTable
2016/06/22-16:29:12.229406 7f3b9177e900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14dc260)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14e34e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:29:12.229408 7f3b9177e900        Options.write_buffer_size: 4194304
2016/06/22-16:29:12.229409 7f3b9177e900  Options.max_write_buffer_number: 2
2016/06/22-16:29:12.229410 7f3b9177e900          Options.compression: Snappy
2016/06/22-16:29:12.229412 7f3b9177e900       Options.prefix_extractor: nullptr
2016/06/22-16:29:12.229413 7f3b9177e900             Options.num_levels: 7
2016/06/22-16:29:12.229414 7f3b9177e900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:29:12.229415 7f3b9177e900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:29:12.229416 7f3b9177e900            Options.compression_opts.window_bits: -14
2016/06/22-16:29:12.229417 7f3b9177e900                  Options.compression_opts.level: -1
2016/06/22-16:29:12.229419 7f3b9177e900               Options.compression_opts.strategy: 0
2016/06/22-16:29:12.229420 7f3b9177e900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:29:12.229421 7f3b9177e900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:29:12.229422 7f3b9177e900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:29:12.229423 7f3b9177e900                   Options.target_file_size_base: 2097152
2016/06/22-16:29:12.229424 7f3b9177e900             Options.target_file_size_multiplier: 1
2016/06/22-16:29:12.229425 7f3b9177e900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:29:12.229427 7f3b9177e900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:29:12.229428 7f3b9177e900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:29:12.229435 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:29:12.229437 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:29:12.229438 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:29:12.229439 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:29:12.229440 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:29:12.229442 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:29:12.229443 7f3b9177e900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:29:12.229444 7f3b9177e900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:29:12.229445 7f3b9177e900              Options.expanded_compaction_factor: 25
2016/06/22-16:29:12.229446 7f3b9177e900                Options.source_compaction_factor: 1
2016/06/22-16:29:12.229447 7f3b9177e900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:29:12.229448 7f3b9177e900                        Options.arena_block_size: 524288
2016/06/22-16:29:12.229450 7f3b9177e900                       Options.soft_rate_limit: 0.00
2016/06/22-16:29:12.229453 7f3b9177e900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:29:12.229454 7f3b9177e900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:29:12.229455 7f3b9177e900                Options.disable_auto_compactions: 0
2016/06/22-16:29:12.229456 7f3b9177e900                           Options.filter_deletes: 0
2016/06/22-16:29:12.229457 7f3b9177e900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:29:12.229459 7f3b9177e900                         Options.compaction_style: 0
2016/06/22-16:29:12.229460 7f3b9177e900                           Options.compaction_pri: 0
2016/06/22-16:29:12.229461 7f3b9177e900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:29:12.229462 7f3b9177e900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:29:12.229463 7f3b9177e900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:29:12.229464 7f3b9177e900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:29:12.229466 7f3b9177e900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:29:12.229467 7f3b9177e900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:29:12.229468 7f3b9177e900                   Options.table_properties_collectors: 
2016/06/22-16:29:12.229469 7f3b9177e900                   Options.inplace_update_support: 0
2016/06/22-16:29:12.229470 7f3b9177e900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:29:12.229472 7f3b9177e900               Options.min_partial_merge_operands: 2
2016/06/22-16:29:12.229473 7f3b9177e900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:29:12.229474 7f3b9177e900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:29:12.229475 7f3b9177e900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:29:12.229476 7f3b9177e900                           Options.bloom_locality: 0
2016/06/22-16:29:12.229477 7f3b9177e900                    Options.max_successive_merges: 0
2016/06/22-16:29:12.229478 7f3b9177e900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:29:12.229479 7f3b9177e900                Options.paranoid_file_checks: 0
2016/06/22-16:29:12.229481 7f3b9177e900                Options.compaction_measure_io_stats: 0
2016/06/22-16:29:12.229535 7f3b9177e900 Recovered from manifest file:db/email_userId/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:29:12.229538 7f3b9177e900 Column family [default] (ID 0), log number is 4
2016/06/22-16:29:12.229574 7f3b9177e900 EVENT_LOG_v1 {"time_micros": 1466623752229571, "job": 1, "event": "recovery_started", "log_files": [6]}
2016/06/22-16:29:12.229588 7f3b9177e900 Recovering log #6 mode 0 skip-recovery 0
2016/06/22-16:29:12.254324 7f3b9177e900 EVENT_LOG_v1 {"time_micros": 1466623752254309, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 611, "table_properties": {"data_size": 56, "index_size": 35, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 11.3333, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:29:12.254352 7f3b9177e900 Creating manifest 8
2016/06/22-16:29:12.363109 7f3b9177e900 Deleting manifest 5 current manifest 8
2016/06/22-16:29:12.363159 7f3b9177e900 EVENT_LOG_v1 {"time_micros": 1466623752363156, "job": 1, "event": "recovery_finished"}
2016/06/22-16:29:12.405629 7f3b9177e900 DB pointer 0x14e4360
