2016/06/22-16:46:24.272942 7fd5ef050900 RocksDB version: 4.3.1
2016/06/22-16:46:24.272970 7fd5ef050900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:24.272973 7fd5ef050900 Compile date Apr 27 2016
2016/06/22-16:46:24.272974 7fd5ef050900 DB SUMMARY
2016/06/22-16:46:24.273005 7fd5ef050900 CURRENT file:  CURRENT
2016/06/22-16:46:24.273007 7fd5ef050900 IDENTITY file:  IDENTITY
2016/06/22-16:46:24.273011 7fd5ef050900 MANIFEST file:  MANIFEST-000024 size: 187 Bytes
2016/06/22-16:46:24.273013 7fd5ef050900 SST files in db/email_userId dir, Total Num: 4, files: 000004.sst 000013.sst 000021.sst 000023.sst 
2016/06/22-16:46:24.273015 7fd5ef050900 Write Ahead Log file in db/email_userId: 000025.log size: 0 ; 
2016/06/22-16:46:24.273017 7fd5ef050900          Options.error_if_exists: 0
2016/06/22-16:46:24.273018 7fd5ef050900        Options.create_if_missing: 1
2016/06/22-16:46:24.273019 7fd5ef050900          Options.paranoid_checks: 1
2016/06/22-16:46:24.273020 7fd5ef050900                      Options.env: 0x910400
2016/06/22-16:46:24.273022 7fd5ef050900                 Options.info_log: 0x2404cc0
2016/06/22-16:46:24.273023 7fd5ef050900           Options.max_open_files: 4096
2016/06/22-16:46:24.273024 7fd5ef050900 Options.max_file_opening_threads: 1
2016/06/22-16:46:24.273025 7fd5ef050900       Options.max_total_wal_size: 0
2016/06/22-16:46:24.273026 7fd5ef050900        Options.disableDataSync: 0
2016/06/22-16:46:24.273027 7fd5ef050900              Options.use_fsync: 0
2016/06/22-16:46:24.273029 7fd5ef050900      Options.max_log_file_size: 0
2016/06/22-16:46:24.273030 7fd5ef050900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:24.273031 7fd5ef050900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:24.273032 7fd5ef050900      Options.keep_log_file_num: 1000
2016/06/22-16:46:24.273034 7fd5ef050900   Options.recycle_log_file_num: 0
2016/06/22-16:46:24.273035 7fd5ef050900        Options.allow_os_buffer: 1
2016/06/22-16:46:24.273036 7fd5ef050900       Options.allow_mmap_reads: 0
2016/06/22-16:46:24.273037 7fd5ef050900       Options.allow_fallocate: 1
2016/06/22-16:46:24.273038 7fd5ef050900      Options.allow_mmap_writes: 0
2016/06/22-16:46:24.273039 7fd5ef050900          Options.create_missing_column_families: 0
2016/06/22-16:46:24.273040 7fd5ef050900                              Options.db_log_dir: 
2016/06/22-16:46:24.273042 7fd5ef050900                                 Options.wal_dir: db/email_userId
2016/06/22-16:46:24.273043 7fd5ef050900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:24.273044 7fd5ef050900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:24.273045 7fd5ef050900              Options.max_background_compactions: 1
2016/06/22-16:46:24.273046 7fd5ef050900                      Options.max_subcompactions: 1
2016/06/22-16:46:24.273048 7fd5ef050900                  Options.max_background_flushes: 1
2016/06/22-16:46:24.273049 7fd5ef050900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:24.273050 7fd5ef050900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:24.273051 7fd5ef050900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:24.273052 7fd5ef050900                          Options.allow_os_buffer: 1
2016/06/22-16:46:24.273053 7fd5ef050900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:24.273054 7fd5ef050900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:24.273056 7fd5ef050900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:24.273057 7fd5ef050900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:24.273058 7fd5ef050900                    Options.advise_random_on_open: 1
2016/06/22-16:46:24.273059 7fd5ef050900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:24.273060 7fd5ef050900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:24.273061 7fd5ef050900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:24.273062 7fd5ef050900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:24.273064 7fd5ef050900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:24.273071 7fd5ef050900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:24.273072 7fd5ef050900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:24.273073 7fd5ef050900                             Options.rate_limiter: (nil)
2016/06/22-16:46:24.273075 7fd5ef050900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:24.273076 7fd5ef050900                           Options.bytes_per_sync: 0
2016/06/22-16:46:24.273077 7fd5ef050900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:24.273078 7fd5ef050900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:24.273079 7fd5ef050900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:24.273080 7fd5ef050900                                Options.row_cache: None
2016/06/22-16:46:24.273082 7fd5ef050900        Options.wal_filter: None
2016/06/22-16:46:24.273083 7fd5ef050900 Compression algorithms supported:
2016/06/22-16:46:24.273084 7fd5ef050900 	Snappy supported: 1
2016/06/22-16:46:24.273085 7fd5ef050900 	Zlib supported: 1
2016/06/22-16:46:24.273087 7fd5ef050900 	Bzip supported: 1
2016/06/22-16:46:24.273088 7fd5ef050900 	LZ4 supported: 0
2016/06/22-16:46:24.273089 7fd5ef050900 Fast CRC32 supported: 1
2016/06/22-16:46:24.273125 7fd5ef050900 Recovering from manifest file: MANIFEST-000024
2016/06/22-16:46:24.273139 7fd5ef050900 --------------- Options for column family [default]:
2016/06/22-16:46:24.273141 7fd5ef050900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:24.273142 7fd5ef050900           Options.merge_operator: None
2016/06/22-16:46:24.273144 7fd5ef050900        Options.compaction_filter: None
2016/06/22-16:46:24.273145 7fd5ef050900        Options.compaction_filter_factory: None
2016/06/22-16:46:24.273146 7fd5ef050900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:24.273147 7fd5ef050900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:24.273157 7fd5ef050900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2400650)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23face0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:24.273159 7fd5ef050900        Options.write_buffer_size: 4194304
2016/06/22-16:46:24.273161 7fd5ef050900  Options.max_write_buffer_number: 2
2016/06/22-16:46:24.273162 7fd5ef050900          Options.compression: Snappy
2016/06/22-16:46:24.273163 7fd5ef050900       Options.prefix_extractor: nullptr
2016/06/22-16:46:24.273164 7fd5ef050900             Options.num_levels: 7
2016/06/22-16:46:24.273166 7fd5ef050900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:24.273167 7fd5ef050900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:24.273168 7fd5ef050900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:24.273169 7fd5ef050900                  Options.compression_opts.level: -1
2016/06/22-16:46:24.273170 7fd5ef050900               Options.compression_opts.strategy: 0
2016/06/22-16:46:24.273171 7fd5ef050900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:24.273173 7fd5ef050900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:24.273174 7fd5ef050900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:24.273175 7fd5ef050900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:24.273176 7fd5ef050900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:24.273177 7fd5ef050900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:24.273178 7fd5ef050900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:24.273186 7fd5ef050900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:24.273187 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:24.273188 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:24.273189 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:24.273191 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:24.273192 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:24.273193 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:24.273194 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:24.273195 7fd5ef050900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:24.273196 7fd5ef050900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:24.273197 7fd5ef050900                Options.source_compaction_factor: 1
2016/06/22-16:46:24.273199 7fd5ef050900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:24.273200 7fd5ef050900                        Options.arena_block_size: 524288
2016/06/22-16:46:24.273201 7fd5ef050900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:24.273204 7fd5ef050900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:24.273205 7fd5ef050900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:24.273207 7fd5ef050900                Options.disable_auto_compactions: 0
2016/06/22-16:46:24.273208 7fd5ef050900                           Options.filter_deletes: 0
2016/06/22-16:46:24.273209 7fd5ef050900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:24.273210 7fd5ef050900                         Options.compaction_style: 0
2016/06/22-16:46:24.273211 7fd5ef050900                           Options.compaction_pri: 0
2016/06/22-16:46:24.273212 7fd5ef050900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:24.273213 7fd5ef050900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:24.273214 7fd5ef050900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:24.273216 7fd5ef050900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:24.273217 7fd5ef050900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:24.273218 7fd5ef050900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:24.273219 7fd5ef050900                   Options.table_properties_collectors: 
2016/06/22-16:46:24.273221 7fd5ef050900                   Options.inplace_update_support: 0
2016/06/22-16:46:24.273222 7fd5ef050900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:24.273223 7fd5ef050900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:24.273224 7fd5ef050900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:24.273225 7fd5ef050900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:24.273226 7fd5ef050900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:24.273228 7fd5ef050900                           Options.bloom_locality: 0
2016/06/22-16:46:24.273229 7fd5ef050900                    Options.max_successive_merges: 0
2016/06/22-16:46:24.273230 7fd5ef050900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:24.273231 7fd5ef050900                Options.paranoid_file_checks: 0
2016/06/22-16:46:24.273232 7fd5ef050900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:24.273322 7fd5ef050900 Recovered from manifest file:db/email_userId/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:24.273326 7fd5ef050900 Column family [default] (ID 0), log number is 19
2016/06/22-16:46:24.273370 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624784273367, "job": 1, "event": "recovery_started", "log_files": [25]}
2016/06/22-16:46:24.273384 7fd5ef050900 Recovering log #25 mode 0 skip-recovery 0
2016/06/22-16:46:24.273399 7fd5ef050900 Creating manifest 27
2016/06/22-16:46:24.331628 7fd5ef050900 Deleting manifest 24 current manifest 27
2016/06/22-16:46:24.331693 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624784331689, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:24.382951 7fd5ef050900 DB pointer 0x24072a0
