2016/06/22-16:46:10.734535 7f49e6dd0900 RocksDB version: 4.3.1
2016/06/22-16:46:10.734564 7f49e6dd0900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:10.734567 7f49e6dd0900 Compile date Apr 27 2016
2016/06/22-16:46:10.734569 7f49e6dd0900 DB SUMMARY
2016/06/22-16:46:10.734601 7f49e6dd0900 CURRENT file:  CURRENT
2016/06/22-16:46:10.734603 7f49e6dd0900 IDENTITY file:  IDENTITY
2016/06/22-16:46:10.734607 7f49e6dd0900 MANIFEST file:  MANIFEST-000017 size: 235 Bytes
2016/06/22-16:46:10.734609 7f49e6dd0900 SST files in db/email_userId dir, Total Num: 3, files: 000004.sst 000013.sst 000021.sst 
2016/06/22-16:46:10.734611 7f49e6dd0900 Write Ahead Log file in db/email_userId: 000018.log size: 27 ; 
2016/06/22-16:46:10.734613 7f49e6dd0900          Options.error_if_exists: 0
2016/06/22-16:46:10.734614 7f49e6dd0900        Options.create_if_missing: 1
2016/06/22-16:46:10.734615 7f49e6dd0900          Options.paranoid_checks: 1
2016/06/22-16:46:10.734616 7f49e6dd0900                      Options.env: 0x910400
2016/06/22-16:46:10.734618 7f49e6dd0900                 Options.info_log: 0x1fcdc70
2016/06/22-16:46:10.734619 7f49e6dd0900           Options.max_open_files: 4096
2016/06/22-16:46:10.734621 7f49e6dd0900 Options.max_file_opening_threads: 1
2016/06/22-16:46:10.734622 7f49e6dd0900       Options.max_total_wal_size: 0
2016/06/22-16:46:10.734623 7f49e6dd0900        Options.disableDataSync: 0
2016/06/22-16:46:10.734624 7f49e6dd0900              Options.use_fsync: 0
2016/06/22-16:46:10.734625 7f49e6dd0900      Options.max_log_file_size: 0
2016/06/22-16:46:10.734627 7f49e6dd0900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:10.734628 7f49e6dd0900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:10.734630 7f49e6dd0900      Options.keep_log_file_num: 1000
2016/06/22-16:46:10.734631 7f49e6dd0900   Options.recycle_log_file_num: 0
2016/06/22-16:46:10.734632 7f49e6dd0900        Options.allow_os_buffer: 1
2016/06/22-16:46:10.734633 7f49e6dd0900       Options.allow_mmap_reads: 0
2016/06/22-16:46:10.734635 7f49e6dd0900       Options.allow_fallocate: 1
2016/06/22-16:46:10.734637 7f49e6dd0900      Options.allow_mmap_writes: 0
2016/06/22-16:46:10.734638 7f49e6dd0900          Options.create_missing_column_families: 0
2016/06/22-16:46:10.734639 7f49e6dd0900                              Options.db_log_dir: 
2016/06/22-16:46:10.734641 7f49e6dd0900                                 Options.wal_dir: db/email_userId
2016/06/22-16:46:10.734642 7f49e6dd0900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:10.734644 7f49e6dd0900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:10.734645 7f49e6dd0900              Options.max_background_compactions: 1
2016/06/22-16:46:10.734646 7f49e6dd0900                      Options.max_subcompactions: 1
2016/06/22-16:46:10.734648 7f49e6dd0900                  Options.max_background_flushes: 1
2016/06/22-16:46:10.734649 7f49e6dd0900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:10.734650 7f49e6dd0900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:10.734651 7f49e6dd0900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:10.734653 7f49e6dd0900                          Options.allow_os_buffer: 1
2016/06/22-16:46:10.734654 7f49e6dd0900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:10.734656 7f49e6dd0900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:10.734657 7f49e6dd0900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:10.734658 7f49e6dd0900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:10.734659 7f49e6dd0900                    Options.advise_random_on_open: 1
2016/06/22-16:46:10.734660 7f49e6dd0900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:10.734662 7f49e6dd0900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:10.734663 7f49e6dd0900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:10.734664 7f49e6dd0900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:10.734666 7f49e6dd0900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:10.734676 7f49e6dd0900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:10.734678 7f49e6dd0900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:10.734679 7f49e6dd0900                             Options.rate_limiter: (nil)
2016/06/22-16:46:10.734681 7f49e6dd0900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:10.734682 7f49e6dd0900                           Options.bytes_per_sync: 0
2016/06/22-16:46:10.734683 7f49e6dd0900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:10.734684 7f49e6dd0900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:10.734686 7f49e6dd0900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:10.734687 7f49e6dd0900                                Options.row_cache: None
2016/06/22-16:46:10.734688 7f49e6dd0900        Options.wal_filter: None
2016/06/22-16:46:10.734690 7f49e6dd0900 Compression algorithms supported:
2016/06/22-16:46:10.734691 7f49e6dd0900 	Snappy supported: 1
2016/06/22-16:46:10.734693 7f49e6dd0900 	Zlib supported: 1
2016/06/22-16:46:10.734694 7f49e6dd0900 	Bzip supported: 1
2016/06/22-16:46:10.734695 7f49e6dd0900 	LZ4 supported: 0
2016/06/22-16:46:10.734697 7f49e6dd0900 Fast CRC32 supported: 1
2016/06/22-16:46:10.734748 7f49e6dd0900 Recovering from manifest file: MANIFEST-000017
2016/06/22-16:46:10.734768 7f49e6dd0900 --------------- Options for column family [default]:
2016/06/22-16:46:10.734771 7f49e6dd0900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:10.734773 7f49e6dd0900           Options.merge_operator: None
2016/06/22-16:46:10.734774 7f49e6dd0900        Options.compaction_filter: None
2016/06/22-16:46:10.734775 7f49e6dd0900        Options.compaction_filter_factory: None
2016/06/22-16:46:10.734777 7f49e6dd0900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:10.734778 7f49e6dd0900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:10.734790 7f49e6dd0900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1fcdd10)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1fcef60
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:10.734792 7f49e6dd0900        Options.write_buffer_size: 4194304
2016/06/22-16:46:10.734794 7f49e6dd0900  Options.max_write_buffer_number: 2
2016/06/22-16:46:10.734796 7f49e6dd0900          Options.compression: Snappy
2016/06/22-16:46:10.734797 7f49e6dd0900       Options.prefix_extractor: nullptr
2016/06/22-16:46:10.734799 7f49e6dd0900             Options.num_levels: 7
2016/06/22-16:46:10.734800 7f49e6dd0900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:10.734802 7f49e6dd0900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:10.734803 7f49e6dd0900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:10.734805 7f49e6dd0900                  Options.compression_opts.level: -1
2016/06/22-16:46:10.734806 7f49e6dd0900               Options.compression_opts.strategy: 0
2016/06/22-16:46:10.734808 7f49e6dd0900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:10.734809 7f49e6dd0900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:10.734810 7f49e6dd0900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:10.734811 7f49e6dd0900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:10.734813 7f49e6dd0900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:10.734814 7f49e6dd0900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:10.734815 7f49e6dd0900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:10.735041 7f49e6dd0900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:10.735048 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:10.735050 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:10.735052 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:10.735053 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:10.735054 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:10.735055 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:10.735056 7f49e6dd0900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:10.735057 7f49e6dd0900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:10.735059 7f49e6dd0900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:10.735060 7f49e6dd0900                Options.source_compaction_factor: 1
2016/06/22-16:46:10.735061 7f49e6dd0900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:10.735062 7f49e6dd0900                        Options.arena_block_size: 524288
2016/06/22-16:46:10.735063 7f49e6dd0900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:10.735066 7f49e6dd0900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:10.735067 7f49e6dd0900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:10.735069 7f49e6dd0900                Options.disable_auto_compactions: 0
2016/06/22-16:46:10.735070 7f49e6dd0900                           Options.filter_deletes: 0
2016/06/22-16:46:10.735071 7f49e6dd0900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:10.735072 7f49e6dd0900                         Options.compaction_style: 0
2016/06/22-16:46:10.735073 7f49e6dd0900                           Options.compaction_pri: 0
2016/06/22-16:46:10.735074 7f49e6dd0900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:10.735076 7f49e6dd0900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:10.735077 7f49e6dd0900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:10.735078 7f49e6dd0900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:10.735079 7f49e6dd0900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:10.735080 7f49e6dd0900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:10.735082 7f49e6dd0900                   Options.table_properties_collectors: 
2016/06/22-16:46:10.735083 7f49e6dd0900                   Options.inplace_update_support: 0
2016/06/22-16:46:10.735084 7f49e6dd0900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:10.735085 7f49e6dd0900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:10.735087 7f49e6dd0900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:10.735088 7f49e6dd0900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:10.735089 7f49e6dd0900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:10.735090 7f49e6dd0900                           Options.bloom_locality: 0
2016/06/22-16:46:10.735091 7f49e6dd0900                    Options.max_successive_merges: 0
2016/06/22-16:46:10.735092 7f49e6dd0900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:10.735093 7f49e6dd0900                Options.paranoid_file_checks: 0
2016/06/22-16:46:10.735094 7f49e6dd0900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:10.735200 7f49e6dd0900 Recovered from manifest file:db/email_userId/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:10.735204 7f49e6dd0900 Column family [default] (ID 0), log number is 16
2016/06/22-16:46:10.735255 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624770735252, "job": 1, "event": "recovery_started", "log_files": [18]}
2016/06/22-16:46:10.735271 7f49e6dd0900 Recovering log #18 mode 0 skip-recovery 0
2016/06/22-16:46:10.801382 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624770801367, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 584, "table_properties": {"data_size": 29, "index_size": 35, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:46:10.801404 7f49e6dd0900 Creating manifest 24
2016/06/22-16:46:10.868572 7f49e6dd0900 Deleting manifest 17 current manifest 24
2016/06/22-16:46:10.868615 7f49e6dd0900 EVENT_LOG_v1 {"time_micros": 1466624770868612, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:10.919671 7f49e6dd0900 DB pointer 0x1fd01f0
