2016/06/22-16:34:35.767404 7ff94c96a900 RocksDB version: 4.3.1
2016/06/22-16:34:35.767431 7ff94c96a900 Git sha rocksdb_build_git_sha:
2016/06/22-16:34:35.767434 7ff94c96a900 Compile date Apr 27 2016
2016/06/22-16:34:35.767435 7ff94c96a900 DB SUMMARY
2016/06/22-16:34:35.767462 7ff94c96a900 CURRENT file:  CURRENT
2016/06/22-16:34:35.767464 7ff94c96a900 IDENTITY file:  IDENTITY
2016/06/22-16:34:35.767467 7ff94c96a900 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2016/06/22-16:34:35.767469 7ff94c96a900 SST files in db/likesReceived dir, Total Num: 0, files: 
2016/06/22-16:34:35.767471 7ff94c96a900 Write Ahead Log file in db/likesReceived: 000009.log size: 0 ; 
2016/06/22-16:34:35.767473 7ff94c96a900          Options.error_if_exists: 0
2016/06/22-16:34:35.767474 7ff94c96a900        Options.create_if_missing: 1
2016/06/22-16:34:35.767476 7ff94c96a900          Options.paranoid_checks: 1
2016/06/22-16:34:35.767477 7ff94c96a900                      Options.env: 0x9103c0
2016/06/22-16:34:35.767478 7ff94c96a900                 Options.info_log: 0x2328940
2016/06/22-16:34:35.767479 7ff94c96a900           Options.max_open_files: 4096
2016/06/22-16:34:35.767480 7ff94c96a900 Options.max_file_opening_threads: 1
2016/06/22-16:34:35.767481 7ff94c96a900       Options.max_total_wal_size: 0
2016/06/22-16:34:35.767483 7ff94c96a900        Options.disableDataSync: 0
2016/06/22-16:34:35.767484 7ff94c96a900              Options.use_fsync: 0
2016/06/22-16:34:35.767485 7ff94c96a900      Options.max_log_file_size: 0
2016/06/22-16:34:35.767486 7ff94c96a900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:34:35.767487 7ff94c96a900      Options.log_file_time_to_roll: 0
2016/06/22-16:34:35.767489 7ff94c96a900      Options.keep_log_file_num: 1000
2016/06/22-16:34:35.767490 7ff94c96a900   Options.recycle_log_file_num: 0
2016/06/22-16:34:35.767491 7ff94c96a900        Options.allow_os_buffer: 1
2016/06/22-16:34:35.767492 7ff94c96a900       Options.allow_mmap_reads: 0
2016/06/22-16:34:35.767493 7ff94c96a900       Options.allow_fallocate: 1
2016/06/22-16:34:35.767494 7ff94c96a900      Options.allow_mmap_writes: 0
2016/06/22-16:34:35.767495 7ff94c96a900          Options.create_missing_column_families: 0
2016/06/22-16:34:35.767497 7ff94c96a900                              Options.db_log_dir: 
2016/06/22-16:34:35.767498 7ff94c96a900                                 Options.wal_dir: db/likesReceived
2016/06/22-16:34:35.767499 7ff94c96a900                Options.table_cache_numshardbits: 4
2016/06/22-16:34:35.767500 7ff94c96a900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:34:35.767502 7ff94c96a900              Options.max_background_compactions: 1
2016/06/22-16:34:35.767503 7ff94c96a900                      Options.max_subcompactions: 1
2016/06/22-16:34:35.767504 7ff94c96a900                  Options.max_background_flushes: 1
2016/06/22-16:34:35.767505 7ff94c96a900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:34:35.767506 7ff94c96a900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:34:35.767507 7ff94c96a900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:34:35.767508 7ff94c96a900                          Options.allow_os_buffer: 1
2016/06/22-16:34:35.767510 7ff94c96a900                         Options.allow_mmap_reads: 0
2016/06/22-16:34:35.767511 7ff94c96a900                        Options.allow_mmap_writes: 0
2016/06/22-16:34:35.767512 7ff94c96a900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:34:35.767513 7ff94c96a900                    Options.stats_dump_period_sec: 600
2016/06/22-16:34:35.767514 7ff94c96a900                    Options.advise_random_on_open: 1
2016/06/22-16:34:35.767515 7ff94c96a900                     Options.db_write_buffer_size: 0d
2016/06/22-16:34:35.767517 7ff94c96a900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:34:35.767518 7ff94c96a900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:34:35.767519 7ff94c96a900                Options.compaction_readahead_size: 0d
2016/06/22-16:34:35.767520 7ff94c96a900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:34:35.767528 7ff94c96a900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:34:35.767529 7ff94c96a900                       Options.use_adaptive_mutex: 0
2016/06/22-16:34:35.767530 7ff94c96a900                             Options.rate_limiter: (nil)
2016/06/22-16:34:35.767532 7ff94c96a900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:34:35.767533 7ff94c96a900                           Options.bytes_per_sync: 0
2016/06/22-16:34:35.767534 7ff94c96a900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:34:35.767535 7ff94c96a900                        Options.wal_recovery_mode: 0
2016/06/22-16:34:35.767536 7ff94c96a900                   Options.enable_thread_tracking: 0
2016/06/22-16:34:35.767538 7ff94c96a900                                Options.row_cache: None
2016/06/22-16:34:35.767539 7ff94c96a900        Options.wal_filter: None
2016/06/22-16:34:35.767540 7ff94c96a900 Compression algorithms supported:
2016/06/22-16:34:35.767542 7ff94c96a900 	Snappy supported: 1
2016/06/22-16:34:35.767543 7ff94c96a900 	Zlib supported: 1
2016/06/22-16:34:35.767544 7ff94c96a900 	Bzip supported: 1
2016/06/22-16:34:35.767545 7ff94c96a900 	LZ4 supported: 0
2016/06/22-16:34:35.767546 7ff94c96a900 Fast CRC32 supported: 1
2016/06/22-16:34:35.767586 7ff94c96a900 Recovering from manifest file: MANIFEST-000008
2016/06/22-16:34:35.767601 7ff94c96a900 --------------- Options for column family [default]:
2016/06/22-16:34:35.767604 7ff94c96a900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:34:35.767605 7ff94c96a900           Options.merge_operator: None
2016/06/22-16:34:35.767606 7ff94c96a900        Options.compaction_filter: None
2016/06/22-16:34:35.767607 7ff94c96a900        Options.compaction_filter_factory: None
2016/06/22-16:34:35.767608 7ff94c96a900         Options.memtable_factory: SkipListFactory
2016/06/22-16:34:35.767610 7ff94c96a900            Options.table_factory: BlockBasedTable
2016/06/22-16:34:35.767620 7ff94c96a900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2304ae0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2304b30
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:34:35.767622 7ff94c96a900        Options.write_buffer_size: 4194304
2016/06/22-16:34:35.767623 7ff94c96a900  Options.max_write_buffer_number: 2
2016/06/22-16:34:35.767624 7ff94c96a900          Options.compression: Snappy
2016/06/22-16:34:35.767626 7ff94c96a900       Options.prefix_extractor: nullptr
2016/06/22-16:34:35.767627 7ff94c96a900             Options.num_levels: 7
2016/06/22-16:34:35.767628 7ff94c96a900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:34:35.767629 7ff94c96a900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:34:35.767630 7ff94c96a900            Options.compression_opts.window_bits: -14
2016/06/22-16:34:35.767631 7ff94c96a900                  Options.compression_opts.level: -1
2016/06/22-16:34:35.767633 7ff94c96a900               Options.compression_opts.strategy: 0
2016/06/22-16:34:35.767634 7ff94c96a900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:34:35.767635 7ff94c96a900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:34:35.767636 7ff94c96a900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:34:35.767637 7ff94c96a900                   Options.target_file_size_base: 2097152
2016/06/22-16:34:35.767638 7ff94c96a900             Options.target_file_size_multiplier: 1
2016/06/22-16:34:35.767639 7ff94c96a900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:34:35.767641 7ff94c96a900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:34:35.767642 7ff94c96a900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:34:35.767661 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:34:35.767663 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:34:35.767664 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:34:35.767665 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:34:35.767666 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:34:35.767667 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:34:35.767669 7ff94c96a900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:34:35.767670 7ff94c96a900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:34:35.767671 7ff94c96a900              Options.expanded_compaction_factor: 25
2016/06/22-16:34:35.767672 7ff94c96a900                Options.source_compaction_factor: 1
2016/06/22-16:34:35.767673 7ff94c96a900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:34:35.767674 7ff94c96a900                        Options.arena_block_size: 524288
2016/06/22-16:34:35.767675 7ff94c96a900                       Options.soft_rate_limit: 0.00
2016/06/22-16:34:35.767679 7ff94c96a900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:34:35.767680 7ff94c96a900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:34:35.767681 7ff94c96a900                Options.disable_auto_compactions: 0
2016/06/22-16:34:35.767682 7ff94c96a900                           Options.filter_deletes: 0
2016/06/22-16:34:35.767683 7ff94c96a900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:34:35.767685 7ff94c96a900                         Options.compaction_style: 0
2016/06/22-16:34:35.767686 7ff94c96a900                           Options.compaction_pri: 0
2016/06/22-16:34:35.767687 7ff94c96a900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:34:35.767688 7ff94c96a900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:34:35.767689 7ff94c96a900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:34:35.767690 7ff94c96a900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:34:35.767692 7ff94c96a900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:34:35.767693 7ff94c96a900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:34:35.767694 7ff94c96a900                   Options.table_properties_collectors: 
2016/06/22-16:34:35.767695 7ff94c96a900                   Options.inplace_update_support: 0
2016/06/22-16:34:35.767697 7ff94c96a900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:34:35.767698 7ff94c96a900               Options.min_partial_merge_operands: 2
2016/06/22-16:34:35.767699 7ff94c96a900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:34:35.767700 7ff94c96a900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:34:35.767701 7ff94c96a900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:34:35.767702 7ff94c96a900                           Options.bloom_locality: 0
2016/06/22-16:34:35.767704 7ff94c96a900                    Options.max_successive_merges: 0
2016/06/22-16:34:35.767705 7ff94c96a900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:34:35.767706 7ff94c96a900                Options.paranoid_file_checks: 0
2016/06/22-16:34:35.767707 7ff94c96a900                Options.compaction_measure_io_stats: 0
2016/06/22-16:34:35.767735 7ff94c96a900 Recovered from manifest file:db/likesReceived/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:34:35.767738 7ff94c96a900 Column family [default] (ID 0), log number is 7
2016/06/22-16:34:35.767771 7ff94c96a900 EVENT_LOG_v1 {"time_micros": 1466624075767768, "job": 1, "event": "recovery_started", "log_files": [9]}
2016/06/22-16:34:35.767785 7ff94c96a900 Recovering log #9 mode 0 skip-recovery 0
2016/06/22-16:34:35.767801 7ff94c96a900 Creating manifest 11
2016/06/22-16:34:35.826081 7ff94c96a900 Deleting manifest 8 current manifest 11
2016/06/22-16:34:35.826133 7ff94c96a900 EVENT_LOG_v1 {"time_micros": 1466624075826130, "job": 1, "event": "recovery_finished"}
2016/06/22-16:34:35.876921 7ff94c96a900 DB pointer 0x2327e90
