2016/06/22-16:49:46.073341 7f79fb448900 RocksDB version: 4.3.1
2016/06/22-16:49:46.073369 7f79fb448900 Git sha rocksdb_build_git_sha:
2016/06/22-16:49:46.073372 7f79fb448900 Compile date Apr 27 2016
2016/06/22-16:49:46.073373 7f79fb448900 DB SUMMARY
2016/06/22-16:49:46.073405 7f79fb448900 CURRENT file:  CURRENT
2016/06/22-16:49:46.073407 7f79fb448900 IDENTITY file:  IDENTITY
2016/06/22-16:49:46.073411 7f79fb448900 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2016/06/22-16:49:46.073413 7f79fb448900 SST files in db/likesReceived dir, Total Num: 0, files: 
2016/06/22-16:49:46.073414 7f79fb448900 Write Ahead Log file in db/likesReceived: 000024.log size: 0 ; 
2016/06/22-16:49:46.073417 7f79fb448900          Options.error_if_exists: 0
2016/06/22-16:49:46.073418 7f79fb448900        Options.create_if_missing: 1
2016/06/22-16:49:46.073419 7f79fb448900          Options.paranoid_checks: 1
2016/06/22-16:49:46.073420 7f79fb448900                      Options.env: 0x910420
2016/06/22-16:49:46.073422 7f79fb448900                 Options.info_log: 0x17f8ee0
2016/06/22-16:49:46.073423 7f79fb448900           Options.max_open_files: 4096
2016/06/22-16:49:46.073424 7f79fb448900 Options.max_file_opening_threads: 1
2016/06/22-16:49:46.073425 7f79fb448900       Options.max_total_wal_size: 0
2016/06/22-16:49:46.073427 7f79fb448900        Options.disableDataSync: 0
2016/06/22-16:49:46.073428 7f79fb448900              Options.use_fsync: 0
2016/06/22-16:49:46.073429 7f79fb448900      Options.max_log_file_size: 0
2016/06/22-16:49:46.073430 7f79fb448900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:49:46.073431 7f79fb448900      Options.log_file_time_to_roll: 0
2016/06/22-16:49:46.073433 7f79fb448900      Options.keep_log_file_num: 1000
2016/06/22-16:49:46.073434 7f79fb448900   Options.recycle_log_file_num: 0
2016/06/22-16:49:46.073435 7f79fb448900        Options.allow_os_buffer: 1
2016/06/22-16:49:46.073436 7f79fb448900       Options.allow_mmap_reads: 0
2016/06/22-16:49:46.073437 7f79fb448900       Options.allow_fallocate: 1
2016/06/22-16:49:46.073438 7f79fb448900      Options.allow_mmap_writes: 0
2016/06/22-16:49:46.073439 7f79fb448900          Options.create_missing_column_families: 0
2016/06/22-16:49:46.073441 7f79fb448900                              Options.db_log_dir: 
2016/06/22-16:49:46.073442 7f79fb448900                                 Options.wal_dir: db/likesReceived
2016/06/22-16:49:46.073443 7f79fb448900                Options.table_cache_numshardbits: 4
2016/06/22-16:49:46.073444 7f79fb448900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:49:46.073446 7f79fb448900              Options.max_background_compactions: 1
2016/06/22-16:49:46.073447 7f79fb448900                      Options.max_subcompactions: 1
2016/06/22-16:49:46.073448 7f79fb448900                  Options.max_background_flushes: 1
2016/06/22-16:49:46.073449 7f79fb448900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:49:46.073450 7f79fb448900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:49:46.073451 7f79fb448900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:49:46.073453 7f79fb448900                          Options.allow_os_buffer: 1
2016/06/22-16:49:46.073454 7f79fb448900                         Options.allow_mmap_reads: 0
2016/06/22-16:49:46.073455 7f79fb448900                        Options.allow_mmap_writes: 0
2016/06/22-16:49:46.073456 7f79fb448900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:49:46.073457 7f79fb448900                    Options.stats_dump_period_sec: 600
2016/06/22-16:49:46.073458 7f79fb448900                    Options.advise_random_on_open: 1
2016/06/22-16:49:46.073459 7f79fb448900                     Options.db_write_buffer_size: 0d
2016/06/22-16:49:46.073461 7f79fb448900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:49:46.073462 7f79fb448900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:49:46.073463 7f79fb448900                Options.compaction_readahead_size: 0d
2016/06/22-16:49:46.073464 7f79fb448900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:49:46.073471 7f79fb448900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:49:46.073473 7f79fb448900                       Options.use_adaptive_mutex: 0
2016/06/22-16:49:46.073474 7f79fb448900                             Options.rate_limiter: (nil)
2016/06/22-16:49:46.073475 7f79fb448900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:49:46.073477 7f79fb448900                           Options.bytes_per_sync: 0
2016/06/22-16:49:46.073478 7f79fb448900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:49:46.073479 7f79fb448900                        Options.wal_recovery_mode: 0
2016/06/22-16:49:46.073480 7f79fb448900                   Options.enable_thread_tracking: 0
2016/06/22-16:49:46.073481 7f79fb448900                                Options.row_cache: None
2016/06/22-16:49:46.073482 7f79fb448900        Options.wal_filter: None
2016/06/22-16:49:46.073484 7f79fb448900 Compression algorithms supported:
2016/06/22-16:49:46.073485 7f79fb448900 	Snappy supported: 1
2016/06/22-16:49:46.073486 7f79fb448900 	Zlib supported: 1
2016/06/22-16:49:46.073487 7f79fb448900 	Bzip supported: 1
2016/06/22-16:49:46.073489 7f79fb448900 	LZ4 supported: 0
2016/06/22-16:49:46.073490 7f79fb448900 Fast CRC32 supported: 1
2016/06/22-16:49:46.073523 7f79fb448900 Recovering from manifest file: MANIFEST-000023
2016/06/22-16:49:46.073538 7f79fb448900 --------------- Options for column family [default]:
2016/06/22-16:49:46.073540 7f79fb448900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:49:46.073541 7f79fb448900           Options.merge_operator: None
2016/06/22-16:49:46.073542 7f79fb448900        Options.compaction_filter: None
2016/06/22-16:49:46.073543 7f79fb448900        Options.compaction_filter_factory: None
2016/06/22-16:49:46.073545 7f79fb448900         Options.memtable_factory: SkipListFactory
2016/06/22-16:49:46.073546 7f79fb448900            Options.table_factory: BlockBasedTable
2016/06/22-16:49:46.073556 7f79fb448900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17f8e10)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17f8e60
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:49:46.073558 7f79fb448900        Options.write_buffer_size: 4194304
2016/06/22-16:49:46.073559 7f79fb448900  Options.max_write_buffer_number: 2
2016/06/22-16:49:46.073561 7f79fb448900          Options.compression: Snappy
2016/06/22-16:49:46.073562 7f79fb448900       Options.prefix_extractor: nullptr
2016/06/22-16:49:46.073563 7f79fb448900             Options.num_levels: 7
2016/06/22-16:49:46.073564 7f79fb448900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:49:46.073566 7f79fb448900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:49:46.073567 7f79fb448900            Options.compression_opts.window_bits: -14
2016/06/22-16:49:46.073568 7f79fb448900                  Options.compression_opts.level: -1
2016/06/22-16:49:46.073569 7f79fb448900               Options.compression_opts.strategy: 0
2016/06/22-16:49:46.073570 7f79fb448900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:49:46.073572 7f79fb448900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:49:46.073573 7f79fb448900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:49:46.073574 7f79fb448900                   Options.target_file_size_base: 2097152
2016/06/22-16:49:46.073575 7f79fb448900             Options.target_file_size_multiplier: 1
2016/06/22-16:49:46.073576 7f79fb448900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:49:46.073577 7f79fb448900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:49:46.073579 7f79fb448900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:49:46.073587 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:49:46.073588 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:49:46.073590 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:49:46.073591 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:49:46.073592 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:49:46.073593 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:49:46.073594 7f79fb448900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:49:46.073596 7f79fb448900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:49:46.073597 7f79fb448900              Options.expanded_compaction_factor: 25
2016/06/22-16:49:46.073598 7f79fb448900                Options.source_compaction_factor: 1
2016/06/22-16:49:46.073599 7f79fb448900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:49:46.073600 7f79fb448900                        Options.arena_block_size: 524288
2016/06/22-16:49:46.073601 7f79fb448900                       Options.soft_rate_limit: 0.00
2016/06/22-16:49:46.073604 7f79fb448900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:49:46.073606 7f79fb448900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:49:46.073607 7f79fb448900                Options.disable_auto_compactions: 0
2016/06/22-16:49:46.073608 7f79fb448900                           Options.filter_deletes: 0
2016/06/22-16:49:46.073609 7f79fb448900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:49:46.073610 7f79fb448900                         Options.compaction_style: 0
2016/06/22-16:49:46.073611 7f79fb448900                           Options.compaction_pri: 0
2016/06/22-16:49:46.073613 7f79fb448900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:49:46.073614 7f79fb448900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:49:46.073615 7f79fb448900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:49:46.073616 7f79fb448900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:49:46.073617 7f79fb448900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:49:46.073619 7f79fb448900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:49:46.073620 7f79fb448900                   Options.table_properties_collectors: 
2016/06/22-16:49:46.073621 7f79fb448900                   Options.inplace_update_support: 0
2016/06/22-16:49:46.073622 7f79fb448900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:49:46.073623 7f79fb448900               Options.min_partial_merge_operands: 2
2016/06/22-16:49:46.073625 7f79fb448900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:49:46.073626 7f79fb448900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:49:46.073627 7f79fb448900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:49:46.073628 7f79fb448900                           Options.bloom_locality: 0
2016/06/22-16:49:46.073629 7f79fb448900                    Options.max_successive_merges: 0
2016/06/22-16:49:46.073630 7f79fb448900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:49:46.073631 7f79fb448900                Options.paranoid_file_checks: 0
2016/06/22-16:49:46.073633 7f79fb448900                Options.compaction_measure_io_stats: 0
2016/06/22-16:49:46.073658 7f79fb448900 Recovered from manifest file:db/likesReceived/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:49:46.073661 7f79fb448900 Column family [default] (ID 0), log number is 22
2016/06/22-16:49:46.073697 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624986073693, "job": 1, "event": "recovery_started", "log_files": [24]}
2016/06/22-16:49:46.073711 7f79fb448900 Recovering log #24 mode 0 skip-recovery 0
2016/06/22-16:49:46.073727 7f79fb448900 Creating manifest 26
2016/06/22-16:49:46.123700 7f79fb448900 Deleting manifest 23 current manifest 26
2016/06/22-16:49:46.123750 7f79fb448900 EVENT_LOG_v1 {"time_micros": 1466624986123747, "job": 1, "event": "recovery_finished"}
2016/06/22-16:49:46.166290 7f79fb448900 DB pointer 0x17f8ff0
