2016/06/22-16:46:24.679505 7fd5ef050900 RocksDB version: 4.3.1
2016/06/22-16:46:24.679554 7fd5ef050900 Git sha rocksdb_build_git_sha:
2016/06/22-16:46:24.679559 7fd5ef050900 Compile date Apr 27 2016
2016/06/22-16:46:24.679562 7fd5ef050900 DB SUMMARY
2016/06/22-16:46:24.679616 7fd5ef050900 CURRENT file:  CURRENT
2016/06/22-16:46:24.679620 7fd5ef050900 IDENTITY file:  IDENTITY
2016/06/22-16:46:24.679626 7fd5ef050900 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2016/06/22-16:46:24.679630 7fd5ef050900 SST files in db/likesReceived dir, Total Num: 0, files: 
2016/06/22-16:46:24.679633 7fd5ef050900 Write Ahead Log file in db/likesReceived: 000021.log size: 0 ; 
2016/06/22-16:46:24.679637 7fd5ef050900          Options.error_if_exists: 0
2016/06/22-16:46:24.679640 7fd5ef050900        Options.create_if_missing: 1
2016/06/22-16:46:24.679642 7fd5ef050900          Options.paranoid_checks: 1
2016/06/22-16:46:24.679644 7fd5ef050900                      Options.env: 0x910400
2016/06/22-16:46:24.679646 7fd5ef050900                 Options.info_log: 0x24bd5a0
2016/06/22-16:46:24.679666 7fd5ef050900           Options.max_open_files: 4096
2016/06/22-16:46:24.679668 7fd5ef050900 Options.max_file_opening_threads: 1
2016/06/22-16:46:24.679670 7fd5ef050900       Options.max_total_wal_size: 0
2016/06/22-16:46:24.679687 7fd5ef050900        Options.disableDataSync: 0
2016/06/22-16:46:24.679690 7fd5ef050900              Options.use_fsync: 0
2016/06/22-16:46:24.679692 7fd5ef050900      Options.max_log_file_size: 0
2016/06/22-16:46:24.679694 7fd5ef050900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:46:24.679696 7fd5ef050900      Options.log_file_time_to_roll: 0
2016/06/22-16:46:24.679698 7fd5ef050900      Options.keep_log_file_num: 1000
2016/06/22-16:46:24.679700 7fd5ef050900   Options.recycle_log_file_num: 0
2016/06/22-16:46:24.679702 7fd5ef050900        Options.allow_os_buffer: 1
2016/06/22-16:46:24.679704 7fd5ef050900       Options.allow_mmap_reads: 0
2016/06/22-16:46:24.679706 7fd5ef050900       Options.allow_fallocate: 1
2016/06/22-16:46:24.679708 7fd5ef050900      Options.allow_mmap_writes: 0
2016/06/22-16:46:24.679710 7fd5ef050900          Options.create_missing_column_families: 0
2016/06/22-16:46:24.679712 7fd5ef050900                              Options.db_log_dir: 
2016/06/22-16:46:24.679714 7fd5ef050900                                 Options.wal_dir: db/likesReceived
2016/06/22-16:46:24.679716 7fd5ef050900                Options.table_cache_numshardbits: 4
2016/06/22-16:46:24.679718 7fd5ef050900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:46:24.679720 7fd5ef050900              Options.max_background_compactions: 1
2016/06/22-16:46:24.679722 7fd5ef050900                      Options.max_subcompactions: 1
2016/06/22-16:46:24.679724 7fd5ef050900                  Options.max_background_flushes: 1
2016/06/22-16:46:24.679726 7fd5ef050900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:46:24.679728 7fd5ef050900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:46:24.679730 7fd5ef050900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:46:24.679732 7fd5ef050900                          Options.allow_os_buffer: 1
2016/06/22-16:46:24.679734 7fd5ef050900                         Options.allow_mmap_reads: 0
2016/06/22-16:46:24.679736 7fd5ef050900                        Options.allow_mmap_writes: 0
2016/06/22-16:46:24.679738 7fd5ef050900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:46:24.679740 7fd5ef050900                    Options.stats_dump_period_sec: 600
2016/06/22-16:46:24.679742 7fd5ef050900                    Options.advise_random_on_open: 1
2016/06/22-16:46:24.679744 7fd5ef050900                     Options.db_write_buffer_size: 0d
2016/06/22-16:46:24.679746 7fd5ef050900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:46:24.679748 7fd5ef050900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:46:24.679750 7fd5ef050900                Options.compaction_readahead_size: 0d
2016/06/22-16:46:24.679752 7fd5ef050900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:46:24.679766 7fd5ef050900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:46:24.679768 7fd5ef050900                       Options.use_adaptive_mutex: 0
2016/06/22-16:46:24.679771 7fd5ef050900                             Options.rate_limiter: (nil)
2016/06/22-16:46:24.679773 7fd5ef050900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:46:24.679775 7fd5ef050900                           Options.bytes_per_sync: 0
2016/06/22-16:46:24.679777 7fd5ef050900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:46:24.679779 7fd5ef050900                        Options.wal_recovery_mode: 0
2016/06/22-16:46:24.679781 7fd5ef050900                   Options.enable_thread_tracking: 0
2016/06/22-16:46:24.679783 7fd5ef050900                                Options.row_cache: None
2016/06/22-16:46:24.679785 7fd5ef050900        Options.wal_filter: None
2016/06/22-16:46:24.679787 7fd5ef050900 Compression algorithms supported:
2016/06/22-16:46:24.679789 7fd5ef050900 	Snappy supported: 1
2016/06/22-16:46:24.679791 7fd5ef050900 	Zlib supported: 1
2016/06/22-16:46:24.679793 7fd5ef050900 	Bzip supported: 1
2016/06/22-16:46:24.679795 7fd5ef050900 	LZ4 supported: 0
2016/06/22-16:46:24.679798 7fd5ef050900 Fast CRC32 supported: 1
2016/06/22-16:46:24.679860 7fd5ef050900 Recovering from manifest file: MANIFEST-000020
2016/06/22-16:46:24.679885 7fd5ef050900 --------------- Options for column family [default]:
2016/06/22-16:46:24.679888 7fd5ef050900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:46:24.679891 7fd5ef050900           Options.merge_operator: None
2016/06/22-16:46:24.679893 7fd5ef050900        Options.compaction_filter: None
2016/06/22-16:46:24.679895 7fd5ef050900        Options.compaction_filter_factory: None
2016/06/22-16:46:24.679897 7fd5ef050900         Options.memtable_factory: SkipListFactory
2016/06/22-16:46:24.679899 7fd5ef050900            Options.table_factory: BlockBasedTable
2016/06/22-16:46:24.679916 7fd5ef050900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24910b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2491100
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:46:24.679920 7fd5ef050900        Options.write_buffer_size: 4194304
2016/06/22-16:46:24.679922 7fd5ef050900  Options.max_write_buffer_number: 2
2016/06/22-16:46:24.679924 7fd5ef050900          Options.compression: Snappy
2016/06/22-16:46:24.679926 7fd5ef050900       Options.prefix_extractor: nullptr
2016/06/22-16:46:24.679929 7fd5ef050900             Options.num_levels: 7
2016/06/22-16:46:24.679931 7fd5ef050900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:46:24.679933 7fd5ef050900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:46:24.679935 7fd5ef050900            Options.compression_opts.window_bits: -14
2016/06/22-16:46:24.679937 7fd5ef050900                  Options.compression_opts.level: -1
2016/06/22-16:46:24.679939 7fd5ef050900               Options.compression_opts.strategy: 0
2016/06/22-16:46:24.679941 7fd5ef050900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:46:24.679943 7fd5ef050900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:46:24.679945 7fd5ef050900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:46:24.679946 7fd5ef050900                   Options.target_file_size_base: 2097152
2016/06/22-16:46:24.679949 7fd5ef050900             Options.target_file_size_multiplier: 1
2016/06/22-16:46:24.679950 7fd5ef050900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:46:24.679953 7fd5ef050900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:46:24.679955 7fd5ef050900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:46:24.679968 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:46:24.679970 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:46:24.679973 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:46:24.679975 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:46:24.679976 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:46:24.679978 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:46:24.679980 7fd5ef050900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:46:24.679982 7fd5ef050900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:46:24.679984 7fd5ef050900              Options.expanded_compaction_factor: 25
2016/06/22-16:46:24.679986 7fd5ef050900                Options.source_compaction_factor: 1
2016/06/22-16:46:24.679988 7fd5ef050900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:46:24.679990 7fd5ef050900                        Options.arena_block_size: 524288
2016/06/22-16:46:24.679992 7fd5ef050900                       Options.soft_rate_limit: 0.00
2016/06/22-16:46:24.679997 7fd5ef050900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:46:24.680000 7fd5ef050900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:46:24.680002 7fd5ef050900                Options.disable_auto_compactions: 0
2016/06/22-16:46:24.680004 7fd5ef050900                           Options.filter_deletes: 0
2016/06/22-16:46:24.680006 7fd5ef050900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:46:24.680008 7fd5ef050900                         Options.compaction_style: 0
2016/06/22-16:46:24.680010 7fd5ef050900                           Options.compaction_pri: 0
2016/06/22-16:46:24.680011 7fd5ef050900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:46:24.680013 7fd5ef050900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:46:24.680015 7fd5ef050900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:46:24.680018 7fd5ef050900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:46:24.680020 7fd5ef050900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:46:24.680022 7fd5ef050900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:46:24.680024 7fd5ef050900                   Options.table_properties_collectors: 
2016/06/22-16:46:24.680026 7fd5ef050900                   Options.inplace_update_support: 0
2016/06/22-16:46:24.680028 7fd5ef050900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:46:24.680030 7fd5ef050900               Options.min_partial_merge_operands: 2
2016/06/22-16:46:24.680032 7fd5ef050900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:46:24.680034 7fd5ef050900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:46:24.680036 7fd5ef050900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:46:24.680038 7fd5ef050900                           Options.bloom_locality: 0
2016/06/22-16:46:24.680040 7fd5ef050900                    Options.max_successive_merges: 0
2016/06/22-16:46:24.680042 7fd5ef050900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:46:24.680044 7fd5ef050900                Options.paranoid_file_checks: 0
2016/06/22-16:46:24.680046 7fd5ef050900                Options.compaction_measure_io_stats: 0
2016/06/22-16:46:24.680088 7fd5ef050900 Recovered from manifest file:db/likesReceived/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:46:24.680094 7fd5ef050900 Column family [default] (ID 0), log number is 19
2016/06/22-16:46:24.680150 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624784680145, "job": 1, "event": "recovery_started", "log_files": [21]}
2016/06/22-16:46:24.680173 7fd5ef050900 Recovering log #21 mode 0 skip-recovery 0
2016/06/22-16:46:24.680196 7fd5ef050900 Creating manifest 23
2016/06/22-16:46:24.746286 7fd5ef050900 Deleting manifest 20 current manifest 23
2016/06/22-16:46:24.746341 7fd5ef050900 EVENT_LOG_v1 {"time_micros": 1466624784746338, "job": 1, "event": "recovery_finished"}
2016/06/22-16:46:24.797215 7fd5ef050900 DB pointer 0x24e1d00
