2016/06/22-16:26:08.756946 7fd3c8e89900 RocksDB version: 4.3.1
2016/06/22-16:26:08.756975 7fd3c8e89900 Git sha rocksdb_build_git_sha:
2016/06/22-16:26:08.756977 7fd3c8e89900 Compile date Apr 27 2016
2016/06/22-16:26:08.756979 7fd3c8e89900 DB SUMMARY
2016/06/22-16:26:08.757001 7fd3c8e89900 CURRENT file:  CURRENT
2016/06/22-16:26:08.757003 7fd3c8e89900 IDENTITY file:  IDENTITY
2016/06/22-16:26:08.757006 7fd3c8e89900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/22-16:26:08.757008 7fd3c8e89900 SST files in db/likesReceived dir, Total Num: 0, files: 
2016/06/22-16:26:08.757010 7fd3c8e89900 Write Ahead Log file in db/likesReceived: 000003.log size: 0 ; 
2016/06/22-16:26:08.757012 7fd3c8e89900          Options.error_if_exists: 0
2016/06/22-16:26:08.757013 7fd3c8e89900        Options.create_if_missing: 1
2016/06/22-16:26:08.757015 7fd3c8e89900          Options.paranoid_checks: 1
2016/06/22-16:26:08.757016 7fd3c8e89900                      Options.env: 0x9192c0
2016/06/22-16:26:08.757017 7fd3c8e89900                 Options.info_log: 0x2664020
2016/06/22-16:26:08.757018 7fd3c8e89900           Options.max_open_files: 4096
2016/06/22-16:26:08.757019 7fd3c8e89900 Options.max_file_opening_threads: 1
2016/06/22-16:26:08.757021 7fd3c8e89900       Options.max_total_wal_size: 0
2016/06/22-16:26:08.757022 7fd3c8e89900        Options.disableDataSync: 0
2016/06/22-16:26:08.757023 7fd3c8e89900              Options.use_fsync: 0
2016/06/22-16:26:08.757024 7fd3c8e89900      Options.max_log_file_size: 0
2016/06/22-16:26:08.757025 7fd3c8e89900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:26:08.757027 7fd3c8e89900      Options.log_file_time_to_roll: 0
2016/06/22-16:26:08.757028 7fd3c8e89900      Options.keep_log_file_num: 1000
2016/06/22-16:26:08.757029 7fd3c8e89900   Options.recycle_log_file_num: 0
2016/06/22-16:26:08.757030 7fd3c8e89900        Options.allow_os_buffer: 1
2016/06/22-16:26:08.757031 7fd3c8e89900       Options.allow_mmap_reads: 0
2016/06/22-16:26:08.757032 7fd3c8e89900       Options.allow_fallocate: 1
2016/06/22-16:26:08.757034 7fd3c8e89900      Options.allow_mmap_writes: 0
2016/06/22-16:26:08.757035 7fd3c8e89900          Options.create_missing_column_families: 0
2016/06/22-16:26:08.757036 7fd3c8e89900                              Options.db_log_dir: 
2016/06/22-16:26:08.757037 7fd3c8e89900                                 Options.wal_dir: db/likesReceived
2016/06/22-16:26:08.757039 7fd3c8e89900                Options.table_cache_numshardbits: 4
2016/06/22-16:26:08.757040 7fd3c8e89900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:26:08.757041 7fd3c8e89900              Options.max_background_compactions: 1
2016/06/22-16:26:08.757042 7fd3c8e89900                      Options.max_subcompactions: 1
2016/06/22-16:26:08.757043 7fd3c8e89900                  Options.max_background_flushes: 1
2016/06/22-16:26:08.757045 7fd3c8e89900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:26:08.757046 7fd3c8e89900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:26:08.757047 7fd3c8e89900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:26:08.757048 7fd3c8e89900                          Options.allow_os_buffer: 1
2016/06/22-16:26:08.757049 7fd3c8e89900                         Options.allow_mmap_reads: 0
2016/06/22-16:26:08.757050 7fd3c8e89900                        Options.allow_mmap_writes: 0
2016/06/22-16:26:08.757052 7fd3c8e89900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:26:08.757053 7fd3c8e89900                    Options.stats_dump_period_sec: 600
2016/06/22-16:26:08.757054 7fd3c8e89900                    Options.advise_random_on_open: 1
2016/06/22-16:26:08.757055 7fd3c8e89900                     Options.db_write_buffer_size: 0d
2016/06/22-16:26:08.757056 7fd3c8e89900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:26:08.757057 7fd3c8e89900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:26:08.757059 7fd3c8e89900                Options.compaction_readahead_size: 0d
2016/06/22-16:26:08.757060 7fd3c8e89900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:26:08.757067 7fd3c8e89900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:26:08.757069 7fd3c8e89900                       Options.use_adaptive_mutex: 0
2016/06/22-16:26:08.757070 7fd3c8e89900                             Options.rate_limiter: (nil)
2016/06/22-16:26:08.757071 7fd3c8e89900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:26:08.757072 7fd3c8e89900                           Options.bytes_per_sync: 0
2016/06/22-16:26:08.757074 7fd3c8e89900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:26:08.757075 7fd3c8e89900                        Options.wal_recovery_mode: 0
2016/06/22-16:26:08.757076 7fd3c8e89900                   Options.enable_thread_tracking: 0
2016/06/22-16:26:08.757077 7fd3c8e89900                                Options.row_cache: None
2016/06/22-16:26:08.757078 7fd3c8e89900        Options.wal_filter: None
2016/06/22-16:26:08.757080 7fd3c8e89900 Compression algorithms supported:
2016/06/22-16:26:08.757081 7fd3c8e89900 	Snappy supported: 1
2016/06/22-16:26:08.757082 7fd3c8e89900 	Zlib supported: 1
2016/06/22-16:26:08.757083 7fd3c8e89900 	Bzip supported: 1
2016/06/22-16:26:08.757084 7fd3c8e89900 	LZ4 supported: 0
2016/06/22-16:26:08.757086 7fd3c8e89900 Fast CRC32 supported: 1
2016/06/22-16:26:08.757119 7fd3c8e89900 Recovering from manifest file: MANIFEST-000001
2016/06/22-16:26:08.757133 7fd3c8e89900 --------------- Options for column family [default]:
2016/06/22-16:26:08.757135 7fd3c8e89900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:26:08.757137 7fd3c8e89900           Options.merge_operator: None
2016/06/22-16:26:08.757138 7fd3c8e89900        Options.compaction_filter: None
2016/06/22-16:26:08.757139 7fd3c8e89900        Options.compaction_filter_factory: None
2016/06/22-16:26:08.757141 7fd3c8e89900         Options.memtable_factory: SkipListFactory
2016/06/22-16:26:08.757142 7fd3c8e89900            Options.table_factory: BlockBasedTable
2016/06/22-16:26:08.757152 7fd3c8e89900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2640140)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2640190
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:26:08.757154 7fd3c8e89900        Options.write_buffer_size: 4194304
2016/06/22-16:26:08.757155 7fd3c8e89900  Options.max_write_buffer_number: 2
2016/06/22-16:26:08.757157 7fd3c8e89900          Options.compression: Snappy
2016/06/22-16:26:08.757158 7fd3c8e89900       Options.prefix_extractor: nullptr
2016/06/22-16:26:08.757159 7fd3c8e89900             Options.num_levels: 7
2016/06/22-16:26:08.757161 7fd3c8e89900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:26:08.757162 7fd3c8e89900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:26:08.757163 7fd3c8e89900            Options.compression_opts.window_bits: -14
2016/06/22-16:26:08.757164 7fd3c8e89900                  Options.compression_opts.level: -1
2016/06/22-16:26:08.757165 7fd3c8e89900               Options.compression_opts.strategy: 0
2016/06/22-16:26:08.757167 7fd3c8e89900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:26:08.757168 7fd3c8e89900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:26:08.757169 7fd3c8e89900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:26:08.757170 7fd3c8e89900                   Options.target_file_size_base: 2097152
2016/06/22-16:26:08.757171 7fd3c8e89900             Options.target_file_size_multiplier: 1
2016/06/22-16:26:08.757172 7fd3c8e89900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:26:08.757174 7fd3c8e89900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:26:08.757175 7fd3c8e89900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:26:08.757183 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:26:08.757184 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:26:08.757186 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:26:08.757187 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:26:08.757188 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:26:08.757189 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:26:08.757190 7fd3c8e89900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:26:08.757191 7fd3c8e89900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:26:08.757193 7fd3c8e89900              Options.expanded_compaction_factor: 25
2016/06/22-16:26:08.757194 7fd3c8e89900                Options.source_compaction_factor: 1
2016/06/22-16:26:08.757195 7fd3c8e89900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:26:08.757196 7fd3c8e89900                        Options.arena_block_size: 524288
2016/06/22-16:26:08.757197 7fd3c8e89900                       Options.soft_rate_limit: 0.00
2016/06/22-16:26:08.757200 7fd3c8e89900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:26:08.757202 7fd3c8e89900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:26:08.757203 7fd3c8e89900                Options.disable_auto_compactions: 0
2016/06/22-16:26:08.757204 7fd3c8e89900                           Options.filter_deletes: 0
2016/06/22-16:26:08.757205 7fd3c8e89900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:26:08.757206 7fd3c8e89900                         Options.compaction_style: 0
2016/06/22-16:26:08.757207 7fd3c8e89900                           Options.compaction_pri: 0
2016/06/22-16:26:08.757209 7fd3c8e89900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:26:08.757210 7fd3c8e89900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:26:08.757211 7fd3c8e89900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:26:08.757212 7fd3c8e89900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:26:08.757213 7fd3c8e89900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:26:08.757215 7fd3c8e89900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:26:08.757216 7fd3c8e89900                   Options.table_properties_collectors: 
2016/06/22-16:26:08.757217 7fd3c8e89900                   Options.inplace_update_support: 0
2016/06/22-16:26:08.757218 7fd3c8e89900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:26:08.757220 7fd3c8e89900               Options.min_partial_merge_operands: 2
2016/06/22-16:26:08.757221 7fd3c8e89900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:26:08.757222 7fd3c8e89900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:26:08.757223 7fd3c8e89900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:26:08.757224 7fd3c8e89900                           Options.bloom_locality: 0
2016/06/22-16:26:08.757225 7fd3c8e89900                    Options.max_successive_merges: 0
2016/06/22-16:26:08.757226 7fd3c8e89900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:26:08.757227 7fd3c8e89900                Options.paranoid_file_checks: 0
2016/06/22-16:26:08.757229 7fd3c8e89900                Options.compaction_measure_io_stats: 0
2016/06/22-16:26:08.757251 7fd3c8e89900 Recovered from manifest file:db/likesReceived/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:26:08.757254 7fd3c8e89900 Column family [default] (ID 0), log number is 0
2016/06/22-16:26:08.757283 7fd3c8e89900 EVENT_LOG_v1 {"time_micros": 1466623568757280, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/06/22-16:26:08.757299 7fd3c8e89900 Recovering log #3 mode 0 skip-recovery 0
2016/06/22-16:26:08.757313 7fd3c8e89900 Creating manifest 5
2016/06/22-16:26:08.815609 7fd3c8e89900 Deleting manifest 1 current manifest 5
2016/06/22-16:26:08.815671 7fd3c8e89900 EVENT_LOG_v1 {"time_micros": 1466623568815668, "job": 1, "event": "recovery_finished"}
2016/06/22-16:26:08.858061 7fd3c8e89900 DB pointer 0x26635e0
