2016/06/22-16:38:31.170936 7fb4fca04900 RocksDB version: 4.3.1
2016/06/22-16:38:31.170980 7fb4fca04900 Git sha rocksdb_build_git_sha:
2016/06/22-16:38:31.170984 7fb4fca04900 Compile date Apr 27 2016
2016/06/22-16:38:31.170986 7fb4fca04900 DB SUMMARY
2016/06/22-16:38:31.171028 7fb4fca04900 CURRENT file:  CURRENT
2016/06/22-16:38:31.171032 7fb4fca04900 IDENTITY file:  IDENTITY
2016/06/22-16:38:31.171037 7fb4fca04900 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2016/06/22-16:38:31.171040 7fb4fca04900 SST files in db/likesReceived dir, Total Num: 0, files: 
2016/06/22-16:38:31.171043 7fb4fca04900 Write Ahead Log file in db/likesReceived: 000012.log size: 0 ; 
2016/06/22-16:38:31.171046 7fb4fca04900          Options.error_if_exists: 0
2016/06/22-16:38:31.171048 7fb4fca04900        Options.create_if_missing: 1
2016/06/22-16:38:31.171050 7fb4fca04900          Options.paranoid_checks: 1
2016/06/22-16:38:31.171052 7fb4fca04900                      Options.env: 0x910400
2016/06/22-16:38:31.171054 7fb4fca04900                 Options.info_log: 0x296e600
2016/06/22-16:38:31.171056 7fb4fca04900           Options.max_open_files: 4096
2016/06/22-16:38:31.171058 7fb4fca04900 Options.max_file_opening_threads: 1
2016/06/22-16:38:31.171060 7fb4fca04900       Options.max_total_wal_size: 0
2016/06/22-16:38:31.171062 7fb4fca04900        Options.disableDataSync: 0
2016/06/22-16:38:31.171064 7fb4fca04900              Options.use_fsync: 0
2016/06/22-16:38:31.171066 7fb4fca04900      Options.max_log_file_size: 0
2016/06/22-16:38:31.171068 7fb4fca04900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:38:31.171070 7fb4fca04900      Options.log_file_time_to_roll: 0
2016/06/22-16:38:31.171072 7fb4fca04900      Options.keep_log_file_num: 1000
2016/06/22-16:38:31.171074 7fb4fca04900   Options.recycle_log_file_num: 0
2016/06/22-16:38:31.171075 7fb4fca04900        Options.allow_os_buffer: 1
2016/06/22-16:38:31.171077 7fb4fca04900       Options.allow_mmap_reads: 0
2016/06/22-16:38:31.171079 7fb4fca04900       Options.allow_fallocate: 1
2016/06/22-16:38:31.171081 7fb4fca04900      Options.allow_mmap_writes: 0
2016/06/22-16:38:31.171083 7fb4fca04900          Options.create_missing_column_families: 0
2016/06/22-16:38:31.171085 7fb4fca04900                              Options.db_log_dir: 
2016/06/22-16:38:31.171087 7fb4fca04900                                 Options.wal_dir: db/likesReceived
2016/06/22-16:38:31.171089 7fb4fca04900                Options.table_cache_numshardbits: 4
2016/06/22-16:38:31.171091 7fb4fca04900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:38:31.171093 7fb4fca04900              Options.max_background_compactions: 1
2016/06/22-16:38:31.171095 7fb4fca04900                      Options.max_subcompactions: 1
2016/06/22-16:38:31.171097 7fb4fca04900                  Options.max_background_flushes: 1
2016/06/22-16:38:31.171099 7fb4fca04900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:38:31.171100 7fb4fca04900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:38:31.171102 7fb4fca04900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:38:31.171104 7fb4fca04900                          Options.allow_os_buffer: 1
2016/06/22-16:38:31.171106 7fb4fca04900                         Options.allow_mmap_reads: 0
2016/06/22-16:38:31.171108 7fb4fca04900                        Options.allow_mmap_writes: 0
2016/06/22-16:38:31.171110 7fb4fca04900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:38:31.171112 7fb4fca04900                    Options.stats_dump_period_sec: 600
2016/06/22-16:38:31.171114 7fb4fca04900                    Options.advise_random_on_open: 1
2016/06/22-16:38:31.171116 7fb4fca04900                     Options.db_write_buffer_size: 0d
2016/06/22-16:38:31.171118 7fb4fca04900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:38:31.171120 7fb4fca04900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:38:31.171122 7fb4fca04900                Options.compaction_readahead_size: 0d
2016/06/22-16:38:31.171123 7fb4fca04900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:38:31.171135 7fb4fca04900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:38:31.171137 7fb4fca04900                       Options.use_adaptive_mutex: 0
2016/06/22-16:38:31.171139 7fb4fca04900                             Options.rate_limiter: (nil)
2016/06/22-16:38:31.171141 7fb4fca04900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:38:31.171143 7fb4fca04900                           Options.bytes_per_sync: 0
2016/06/22-16:38:31.171145 7fb4fca04900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:38:31.171147 7fb4fca04900                        Options.wal_recovery_mode: 0
2016/06/22-16:38:31.171149 7fb4fca04900                   Options.enable_thread_tracking: 0
2016/06/22-16:38:31.171151 7fb4fca04900                                Options.row_cache: None
2016/06/22-16:38:31.171152 7fb4fca04900        Options.wal_filter: None
2016/06/22-16:38:31.171155 7fb4fca04900 Compression algorithms supported:
2016/06/22-16:38:31.171157 7fb4fca04900 	Snappy supported: 1
2016/06/22-16:38:31.171159 7fb4fca04900 	Zlib supported: 1
2016/06/22-16:38:31.171161 7fb4fca04900 	Bzip supported: 1
2016/06/22-16:38:31.171163 7fb4fca04900 	LZ4 supported: 0
2016/06/22-16:38:31.171165 7fb4fca04900 Fast CRC32 supported: 1
2016/06/22-16:38:31.171217 7fb4fca04900 Recovering from manifest file: MANIFEST-000011
2016/06/22-16:38:31.171242 7fb4fca04900 --------------- Options for column family [default]:
2016/06/22-16:38:31.171245 7fb4fca04900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:38:31.171247 7fb4fca04900           Options.merge_operator: None
2016/06/22-16:38:31.171249 7fb4fca04900        Options.compaction_filter: None
2016/06/22-16:38:31.171251 7fb4fca04900        Options.compaction_filter_factory: None
2016/06/22-16:38:31.171253 7fb4fca04900         Options.memtable_factory: SkipListFactory
2016/06/22-16:38:31.171255 7fb4fca04900            Options.table_factory: BlockBasedTable
2016/06/22-16:38:31.171272 7fb4fca04900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x291a5c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x291a610
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:38:31.171277 7fb4fca04900        Options.write_buffer_size: 4194304
2016/06/22-16:38:31.171279 7fb4fca04900  Options.max_write_buffer_number: 2
2016/06/22-16:38:31.171281 7fb4fca04900          Options.compression: Snappy
2016/06/22-16:38:31.171284 7fb4fca04900       Options.prefix_extractor: nullptr
2016/06/22-16:38:31.171286 7fb4fca04900             Options.num_levels: 7
2016/06/22-16:38:31.171287 7fb4fca04900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:38:31.171289 7fb4fca04900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:38:31.171291 7fb4fca04900            Options.compression_opts.window_bits: -14
2016/06/22-16:38:31.171293 7fb4fca04900                  Options.compression_opts.level: -1
2016/06/22-16:38:31.171295 7fb4fca04900               Options.compression_opts.strategy: 0
2016/06/22-16:38:31.171297 7fb4fca04900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:38:31.171299 7fb4fca04900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:38:31.171301 7fb4fca04900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:38:31.171302 7fb4fca04900                   Options.target_file_size_base: 2097152
2016/06/22-16:38:31.171305 7fb4fca04900             Options.target_file_size_multiplier: 1
2016/06/22-16:38:31.171306 7fb4fca04900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:38:31.171308 7fb4fca04900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:38:31.171310 7fb4fca04900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:38:31.171323 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:38:31.171325 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:38:31.171327 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:38:31.171329 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:38:31.171331 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:38:31.171333 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:38:31.171335 7fb4fca04900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:38:31.171337 7fb4fca04900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:38:31.171338 7fb4fca04900              Options.expanded_compaction_factor: 25
2016/06/22-16:38:31.171340 7fb4fca04900                Options.source_compaction_factor: 1
2016/06/22-16:38:31.171342 7fb4fca04900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:38:31.171344 7fb4fca04900                        Options.arena_block_size: 524288
2016/06/22-16:38:31.171346 7fb4fca04900                       Options.soft_rate_limit: 0.00
2016/06/22-16:38:31.171351 7fb4fca04900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:38:31.171353 7fb4fca04900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:38:31.171355 7fb4fca04900                Options.disable_auto_compactions: 0
2016/06/22-16:38:31.171357 7fb4fca04900                           Options.filter_deletes: 0
2016/06/22-16:38:31.171359 7fb4fca04900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:38:31.171361 7fb4fca04900                         Options.compaction_style: 0
2016/06/22-16:38:31.171363 7fb4fca04900                           Options.compaction_pri: 0
2016/06/22-16:38:31.171365 7fb4fca04900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:38:31.171366 7fb4fca04900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:38:31.171368 7fb4fca04900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:38:31.171370 7fb4fca04900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:38:31.171373 7fb4fca04900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:38:31.171375 7fb4fca04900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:38:31.171376 7fb4fca04900                   Options.table_properties_collectors: 
2016/06/22-16:38:31.171378 7fb4fca04900                   Options.inplace_update_support: 0
2016/06/22-16:38:31.171380 7fb4fca04900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:38:31.171382 7fb4fca04900               Options.min_partial_merge_operands: 2
2016/06/22-16:38:31.171384 7fb4fca04900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:38:31.171386 7fb4fca04900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:38:31.171388 7fb4fca04900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:38:31.171390 7fb4fca04900                           Options.bloom_locality: 0
2016/06/22-16:38:31.171392 7fb4fca04900                    Options.max_successive_merges: 0
2016/06/22-16:38:31.171394 7fb4fca04900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:38:31.171395 7fb4fca04900                Options.paranoid_file_checks: 0
2016/06/22-16:38:31.171397 7fb4fca04900                Options.compaction_measure_io_stats: 0
2016/06/22-16:38:31.171435 7fb4fca04900 Recovered from manifest file:db/likesReceived/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:38:31.171440 7fb4fca04900 Column family [default] (ID 0), log number is 10
2016/06/22-16:38:31.171489 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624311171484, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/06/22-16:38:31.171511 7fb4fca04900 Recovering log #12 mode 0 skip-recovery 0
2016/06/22-16:38:31.171533 7fb4fca04900 Creating manifest 14
2016/06/22-16:38:31.221045 7fb4fca04900 Deleting manifest 11 current manifest 14
2016/06/22-16:38:31.221117 7fb4fca04900 EVENT_LOG_v1 {"time_micros": 1466624311221112, "job": 1, "event": "recovery_finished"}
2016/06/22-16:38:31.263707 7fb4fca04900 DB pointer 0x296dbc0
