2016/06/22-16:44:15.374467 7ff38a035900 RocksDB version: 4.3.1
2016/06/22-16:44:15.374499 7ff38a035900 Git sha rocksdb_build_git_sha:
2016/06/22-16:44:15.374501 7ff38a035900 Compile date Apr 27 2016
2016/06/22-16:44:15.374503 7ff38a035900 DB SUMMARY
2016/06/22-16:44:15.374532 7ff38a035900 CURRENT file:  CURRENT
2016/06/22-16:44:15.374534 7ff38a035900 IDENTITY file:  IDENTITY
2016/06/22-16:44:15.374537 7ff38a035900 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2016/06/22-16:44:15.374539 7ff38a035900 SST files in db/likesReceived dir, Total Num: 0, files: 
2016/06/22-16:44:15.374541 7ff38a035900 Write Ahead Log file in db/likesReceived: 000015.log size: 0 ; 
2016/06/22-16:44:15.374543 7ff38a035900          Options.error_if_exists: 0
2016/06/22-16:44:15.374544 7ff38a035900        Options.create_if_missing: 1
2016/06/22-16:44:15.374546 7ff38a035900          Options.paranoid_checks: 1
2016/06/22-16:44:15.374547 7ff38a035900                      Options.env: 0x910400
2016/06/22-16:44:15.374548 7ff38a035900                 Options.info_log: 0xb748e0
2016/06/22-16:44:15.374549 7ff38a035900           Options.max_open_files: 4096
2016/06/22-16:44:15.374550 7ff38a035900 Options.max_file_opening_threads: 1
2016/06/22-16:44:15.374552 7ff38a035900       Options.max_total_wal_size: 0
2016/06/22-16:44:15.374553 7ff38a035900        Options.disableDataSync: 0
2016/06/22-16:44:15.374554 7ff38a035900              Options.use_fsync: 0
2016/06/22-16:44:15.374555 7ff38a035900      Options.max_log_file_size: 0
2016/06/22-16:44:15.374556 7ff38a035900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:44:15.374558 7ff38a035900      Options.log_file_time_to_roll: 0
2016/06/22-16:44:15.374559 7ff38a035900      Options.keep_log_file_num: 1000
2016/06/22-16:44:15.374560 7ff38a035900   Options.recycle_log_file_num: 0
2016/06/22-16:44:15.374561 7ff38a035900        Options.allow_os_buffer: 1
2016/06/22-16:44:15.374562 7ff38a035900       Options.allow_mmap_reads: 0
2016/06/22-16:44:15.374563 7ff38a035900       Options.allow_fallocate: 1
2016/06/22-16:44:15.374565 7ff38a035900      Options.allow_mmap_writes: 0
2016/06/22-16:44:15.374566 7ff38a035900          Options.create_missing_column_families: 0
2016/06/22-16:44:15.374567 7ff38a035900                              Options.db_log_dir: 
2016/06/22-16:44:15.374568 7ff38a035900                                 Options.wal_dir: db/likesReceived
2016/06/22-16:44:15.374569 7ff38a035900                Options.table_cache_numshardbits: 4
2016/06/22-16:44:15.374570 7ff38a035900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:44:15.374572 7ff38a035900              Options.max_background_compactions: 1
2016/06/22-16:44:15.374573 7ff38a035900                      Options.max_subcompactions: 1
2016/06/22-16:44:15.374574 7ff38a035900                  Options.max_background_flushes: 1
2016/06/22-16:44:15.374575 7ff38a035900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:44:15.374576 7ff38a035900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:44:15.374577 7ff38a035900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:44:15.374579 7ff38a035900                          Options.allow_os_buffer: 1
2016/06/22-16:44:15.374580 7ff38a035900                         Options.allow_mmap_reads: 0
2016/06/22-16:44:15.374581 7ff38a035900                        Options.allow_mmap_writes: 0
2016/06/22-16:44:15.374582 7ff38a035900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:44:15.374583 7ff38a035900                    Options.stats_dump_period_sec: 600
2016/06/22-16:44:15.374584 7ff38a035900                    Options.advise_random_on_open: 1
2016/06/22-16:44:15.374586 7ff38a035900                     Options.db_write_buffer_size: 0d
2016/06/22-16:44:15.374587 7ff38a035900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:44:15.374588 7ff38a035900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:44:15.374589 7ff38a035900                Options.compaction_readahead_size: 0d
2016/06/22-16:44:15.374590 7ff38a035900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:44:15.374598 7ff38a035900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:44:15.374599 7ff38a035900                       Options.use_adaptive_mutex: 0
2016/06/22-16:44:15.374601 7ff38a035900                             Options.rate_limiter: (nil)
2016/06/22-16:44:15.374602 7ff38a035900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:44:15.374603 7ff38a035900                           Options.bytes_per_sync: 0
2016/06/22-16:44:15.374604 7ff38a035900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:44:15.374606 7ff38a035900                        Options.wal_recovery_mode: 0
2016/06/22-16:44:15.374607 7ff38a035900                   Options.enable_thread_tracking: 0
2016/06/22-16:44:15.374608 7ff38a035900                                Options.row_cache: None
2016/06/22-16:44:15.374609 7ff38a035900        Options.wal_filter: None
2016/06/22-16:44:15.374610 7ff38a035900 Compression algorithms supported:
2016/06/22-16:44:15.374612 7ff38a035900 	Snappy supported: 1
2016/06/22-16:44:15.374613 7ff38a035900 	Zlib supported: 1
2016/06/22-16:44:15.374614 7ff38a035900 	Bzip supported: 1
2016/06/22-16:44:15.374615 7ff38a035900 	LZ4 supported: 0
2016/06/22-16:44:15.374616 7ff38a035900 Fast CRC32 supported: 1
2016/06/22-16:44:15.374652 7ff38a035900 Recovering from manifest file: MANIFEST-000014
2016/06/22-16:44:15.374666 7ff38a035900 --------------- Options for column family [default]:
2016/06/22-16:44:15.374668 7ff38a035900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:44:15.374670 7ff38a035900           Options.merge_operator: None
2016/06/22-16:44:15.374671 7ff38a035900        Options.compaction_filter: None
2016/06/22-16:44:15.374672 7ff38a035900        Options.compaction_filter_factory: None
2016/06/22-16:44:15.374673 7ff38a035900         Options.memtable_factory: SkipListFactory
2016/06/22-16:44:15.374675 7ff38a035900            Options.table_factory: BlockBasedTable
2016/06/22-16:44:15.374685 7ff38a035900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbf8560)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xbf85b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:44:15.374687 7ff38a035900        Options.write_buffer_size: 4194304
2016/06/22-16:44:15.374688 7ff38a035900  Options.max_write_buffer_number: 2
2016/06/22-16:44:15.374689 7ff38a035900          Options.compression: Snappy
2016/06/22-16:44:15.374691 7ff38a035900       Options.prefix_extractor: nullptr
2016/06/22-16:44:15.374692 7ff38a035900             Options.num_levels: 7
2016/06/22-16:44:15.374693 7ff38a035900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:44:15.374694 7ff38a035900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:44:15.374695 7ff38a035900            Options.compression_opts.window_bits: -14
2016/06/22-16:44:15.374697 7ff38a035900                  Options.compression_opts.level: -1
2016/06/22-16:44:15.374698 7ff38a035900               Options.compression_opts.strategy: 0
2016/06/22-16:44:15.374699 7ff38a035900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:44:15.374700 7ff38a035900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:44:15.374701 7ff38a035900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:44:15.374702 7ff38a035900                   Options.target_file_size_base: 2097152
2016/06/22-16:44:15.374703 7ff38a035900             Options.target_file_size_multiplier: 1
2016/06/22-16:44:15.374704 7ff38a035900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:44:15.374706 7ff38a035900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:44:15.374707 7ff38a035900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:44:15.374715 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:44:15.374717 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:44:15.374718 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:44:15.374719 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:44:15.374720 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:44:15.374721 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:44:15.374723 7ff38a035900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:44:15.374724 7ff38a035900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:44:15.374725 7ff38a035900              Options.expanded_compaction_factor: 25
2016/06/22-16:44:15.374726 7ff38a035900                Options.source_compaction_factor: 1
2016/06/22-16:44:15.374727 7ff38a035900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:44:15.374728 7ff38a035900                        Options.arena_block_size: 524288
2016/06/22-16:44:15.374730 7ff38a035900                       Options.soft_rate_limit: 0.00
2016/06/22-16:44:15.374733 7ff38a035900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:44:15.374734 7ff38a035900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:44:15.374735 7ff38a035900                Options.disable_auto_compactions: 0
2016/06/22-16:44:15.374737 7ff38a035900                           Options.filter_deletes: 0
2016/06/22-16:44:15.374738 7ff38a035900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:44:15.374739 7ff38a035900                         Options.compaction_style: 0
2016/06/22-16:44:15.374740 7ff38a035900                           Options.compaction_pri: 0
2016/06/22-16:44:15.374741 7ff38a035900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:44:15.374742 7ff38a035900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:44:15.374743 7ff38a035900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:44:15.374745 7ff38a035900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:44:15.374746 7ff38a035900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:44:15.374747 7ff38a035900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:44:15.374749 7ff38a035900                   Options.table_properties_collectors: 
2016/06/22-16:44:15.374750 7ff38a035900                   Options.inplace_update_support: 0
2016/06/22-16:44:15.374751 7ff38a035900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:44:15.374752 7ff38a035900               Options.min_partial_merge_operands: 2
2016/06/22-16:44:15.374753 7ff38a035900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:44:15.374754 7ff38a035900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:44:15.374755 7ff38a035900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:44:15.374757 7ff38a035900                           Options.bloom_locality: 0
2016/06/22-16:44:15.374758 7ff38a035900                    Options.max_successive_merges: 0
2016/06/22-16:44:15.374759 7ff38a035900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:44:15.374760 7ff38a035900                Options.paranoid_file_checks: 0
2016/06/22-16:44:15.374761 7ff38a035900                Options.compaction_measure_io_stats: 0
2016/06/22-16:44:15.374787 7ff38a035900 Recovered from manifest file:db/likesReceived/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:44:15.374790 7ff38a035900 Column family [default] (ID 0), log number is 13
2016/06/22-16:44:15.374822 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624655374818, "job": 1, "event": "recovery_started", "log_files": [15]}
2016/06/22-16:44:15.374835 7ff38a035900 Recovering log #15 mode 0 skip-recovery 0
2016/06/22-16:44:15.374849 7ff38a035900 Creating manifest 17
2016/06/22-16:44:15.434295 7ff38a035900 Deleting manifest 14 current manifest 17
2016/06/22-16:44:15.434348 7ff38a035900 EVENT_LOG_v1 {"time_micros": 1466624655434345, "job": 1, "event": "recovery_finished"}
2016/06/22-16:44:15.485250 7ff38a035900 DB pointer 0xc23c90
