2016/06/22-15:55:29.767526 7f1fb59ec900 RocksDB version: 4.3.1
2016/06/22-15:55:29.767553 7f1fb59ec900 Git sha rocksdb_build_git_sha:
2016/06/22-15:55:29.767556 7f1fb59ec900 Compile date Apr 27 2016
2016/06/22-15:55:29.767557 7f1fb59ec900 DB SUMMARY
2016/06/22-15:55:29.767572 7f1fb59ec900 SST files in email_pwd dir, Total Num: 0, files: 
2016/06/22-15:55:29.767575 7f1fb59ec900 Write Ahead Log file in email_pwd: 
2016/06/22-15:55:29.767579 7f1fb59ec900          Options.error_if_exists: 0
2016/06/22-15:55:29.767581 7f1fb59ec900        Options.create_if_missing: 1
2016/06/22-15:55:29.767582 7f1fb59ec900          Options.paranoid_checks: 1
2016/06/22-15:55:29.767583 7f1fb59ec900                      Options.env: 0x909640
2016/06/22-15:55:29.767584 7f1fb59ec900                 Options.info_log: 0x183d120
2016/06/22-15:55:29.767585 7f1fb59ec900           Options.max_open_files: 4096
2016/06/22-15:55:29.767587 7f1fb59ec900 Options.max_file_opening_threads: 1
2016/06/22-15:55:29.767588 7f1fb59ec900       Options.max_total_wal_size: 0
2016/06/22-15:55:29.767589 7f1fb59ec900        Options.disableDataSync: 0
2016/06/22-15:55:29.767590 7f1fb59ec900              Options.use_fsync: 0
2016/06/22-15:55:29.767591 7f1fb59ec900      Options.max_log_file_size: 0
2016/06/22-15:55:29.767593 7f1fb59ec900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-15:55:29.767594 7f1fb59ec900      Options.log_file_time_to_roll: 0
2016/06/22-15:55:29.767595 7f1fb59ec900      Options.keep_log_file_num: 1000
2016/06/22-15:55:29.767596 7f1fb59ec900   Options.recycle_log_file_num: 0
2016/06/22-15:55:29.767597 7f1fb59ec900        Options.allow_os_buffer: 1
2016/06/22-15:55:29.767599 7f1fb59ec900       Options.allow_mmap_reads: 0
2016/06/22-15:55:29.767600 7f1fb59ec900       Options.allow_fallocate: 1
2016/06/22-15:55:29.767601 7f1fb59ec900      Options.allow_mmap_writes: 0
2016/06/22-15:55:29.767602 7f1fb59ec900          Options.create_missing_column_families: 0
2016/06/22-15:55:29.767603 7f1fb59ec900                              Options.db_log_dir: 
2016/06/22-15:55:29.767604 7f1fb59ec900                                 Options.wal_dir: email_pwd
2016/06/22-15:55:29.767606 7f1fb59ec900                Options.table_cache_numshardbits: 4
2016/06/22-15:55:29.767607 7f1fb59ec900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-15:55:29.767608 7f1fb59ec900              Options.max_background_compactions: 1
2016/06/22-15:55:29.767609 7f1fb59ec900                      Options.max_subcompactions: 1
2016/06/22-15:55:29.767610 7f1fb59ec900                  Options.max_background_flushes: 1
2016/06/22-15:55:29.767612 7f1fb59ec900                         Options.WAL_ttl_seconds: 0
2016/06/22-15:55:29.767613 7f1fb59ec900                       Options.WAL_size_limit_MB: 0
2016/06/22-15:55:29.767614 7f1fb59ec900             Options.manifest_preallocation_size: 4194304
2016/06/22-15:55:29.767615 7f1fb59ec900                          Options.allow_os_buffer: 1
2016/06/22-15:55:29.767617 7f1fb59ec900                         Options.allow_mmap_reads: 0
2016/06/22-15:55:29.767618 7f1fb59ec900                        Options.allow_mmap_writes: 0
2016/06/22-15:55:29.767619 7f1fb59ec900                      Options.is_fd_close_on_exec: 1
2016/06/22-15:55:29.767620 7f1fb59ec900                    Options.stats_dump_period_sec: 600
2016/06/22-15:55:29.767621 7f1fb59ec900                    Options.advise_random_on_open: 1
2016/06/22-15:55:29.767622 7f1fb59ec900                     Options.db_write_buffer_size: 0d
2016/06/22-15:55:29.767623 7f1fb59ec900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-15:55:29.767625 7f1fb59ec900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-15:55:29.767626 7f1fb59ec900                Options.compaction_readahead_size: 0d
2016/06/22-15:55:29.767627 7f1fb59ec900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-15:55:29.767628 7f1fb59ec900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-15:55:29.767629 7f1fb59ec900                       Options.use_adaptive_mutex: 0
2016/06/22-15:55:29.767630 7f1fb59ec900                             Options.rate_limiter: (nil)
2016/06/22-15:55:29.767637 7f1fb59ec900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-15:55:29.767639 7f1fb59ec900                           Options.bytes_per_sync: 0
2016/06/22-15:55:29.767640 7f1fb59ec900                       Options.wal_bytes_per_sync: 0
2016/06/22-15:55:29.767641 7f1fb59ec900                        Options.wal_recovery_mode: 0
2016/06/22-15:55:29.767642 7f1fb59ec900                   Options.enable_thread_tracking: 0
2016/06/22-15:55:29.767643 7f1fb59ec900                                Options.row_cache: None
2016/06/22-15:55:29.767644 7f1fb59ec900        Options.wal_filter: None
2016/06/22-15:55:29.767646 7f1fb59ec900 Compression algorithms supported:
2016/06/22-15:55:29.767647 7f1fb59ec900 	Snappy supported: 1
2016/06/22-15:55:29.767663 7f1fb59ec900 	Zlib supported: 1
2016/06/22-15:55:29.767665 7f1fb59ec900 	Bzip supported: 1
2016/06/22-15:55:29.767666 7f1fb59ec900 	LZ4 supported: 0
2016/06/22-15:55:29.767667 7f1fb59ec900 Fast CRC32 supported: 1
2016/06/22-15:55:29.767692 7f1fb59ec900 Creating manifest 1 
2016/06/22-15:55:29.876657 7f1fb59ec900 Recovering from manifest file: MANIFEST-000001
2016/06/22-15:55:29.876686 7f1fb59ec900 --------------- Options for column family [default]:
2016/06/22-15:55:29.876689 7f1fb59ec900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-15:55:29.876691 7f1fb59ec900           Options.merge_operator: None
2016/06/22-15:55:29.876692 7f1fb59ec900        Options.compaction_filter: None
2016/06/22-15:55:29.876693 7f1fb59ec900        Options.compaction_filter_factory: None
2016/06/22-15:55:29.876694 7f1fb59ec900         Options.memtable_factory: SkipListFactory
2016/06/22-15:55:29.876695 7f1fb59ec900            Options.table_factory: BlockBasedTable
2016/06/22-15:55:29.876707 7f1fb59ec900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x182a540)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18288f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-15:55:29.876709 7f1fb59ec900        Options.write_buffer_size: 4194304
2016/06/22-15:55:29.876710 7f1fb59ec900  Options.max_write_buffer_number: 2
2016/06/22-15:55:29.876712 7f1fb59ec900          Options.compression: Snappy
2016/06/22-15:55:29.876713 7f1fb59ec900       Options.prefix_extractor: nullptr
2016/06/22-15:55:29.876714 7f1fb59ec900             Options.num_levels: 7
2016/06/22-15:55:29.876715 7f1fb59ec900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-15:55:29.876717 7f1fb59ec900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-15:55:29.876718 7f1fb59ec900            Options.compression_opts.window_bits: -14
2016/06/22-15:55:29.876719 7f1fb59ec900                  Options.compression_opts.level: -1
2016/06/22-15:55:29.876720 7f1fb59ec900               Options.compression_opts.strategy: 0
2016/06/22-15:55:29.876721 7f1fb59ec900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-15:55:29.876722 7f1fb59ec900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-15:55:29.876724 7f1fb59ec900              Options.level0_stop_writes_trigger: 24
2016/06/22-15:55:29.876725 7f1fb59ec900                   Options.target_file_size_base: 2097152
2016/06/22-15:55:29.876726 7f1fb59ec900             Options.target_file_size_multiplier: 1
2016/06/22-15:55:29.876727 7f1fb59ec900                Options.max_bytes_for_level_base: 10485760
2016/06/22-15:55:29.876728 7f1fb59ec900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-15:55:29.876730 7f1fb59ec900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-15:55:29.876731 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-15:55:29.876732 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-15:55:29.876745 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-15:55:29.876747 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-15:55:29.876748 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-15:55:29.876749 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-15:55:29.876750 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-15:55:29.876751 7f1fb59ec900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-15:55:29.876753 7f1fb59ec900              Options.expanded_compaction_factor: 25
2016/06/22-15:55:29.876754 7f1fb59ec900                Options.source_compaction_factor: 1
2016/06/22-15:55:29.876755 7f1fb59ec900          Options.max_grandparent_overlap_factor: 10
2016/06/22-15:55:29.876756 7f1fb59ec900                        Options.arena_block_size: 524288
2016/06/22-15:55:29.876757 7f1fb59ec900                       Options.soft_rate_limit: 0.00
2016/06/22-15:55:29.876760 7f1fb59ec900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-15:55:29.876762 7f1fb59ec900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-15:55:29.876763 7f1fb59ec900                Options.disable_auto_compactions: 0
2016/06/22-15:55:29.876764 7f1fb59ec900                           Options.filter_deletes: 0
2016/06/22-15:55:29.876765 7f1fb59ec900           Options.verify_checksums_in_compaction: 1
2016/06/22-15:55:29.876766 7f1fb59ec900                         Options.compaction_style: 0
2016/06/22-15:55:29.876768 7f1fb59ec900                           Options.compaction_pri: 0
2016/06/22-15:55:29.876769 7f1fb59ec900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-15:55:29.876770 7f1fb59ec900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-15:55:29.876771 7f1fb59ec900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-15:55:29.876772 7f1fb59ec900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-15:55:29.876773 7f1fb59ec900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-15:55:29.876775 7f1fb59ec900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-15:55:29.876776 7f1fb59ec900                   Options.table_properties_collectors: 
2016/06/22-15:55:29.876777 7f1fb59ec900                   Options.inplace_update_support: 0
2016/06/22-15:55:29.876778 7f1fb59ec900                 Options.inplace_update_num_locks: 10000
2016/06/22-15:55:29.876780 7f1fb59ec900               Options.min_partial_merge_operands: 2
2016/06/22-15:55:29.876781 7f1fb59ec900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-15:55:29.876782 7f1fb59ec900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-15:55:29.876783 7f1fb59ec900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-15:55:29.876784 7f1fb59ec900                           Options.bloom_locality: 0
2016/06/22-15:55:29.876786 7f1fb59ec900                    Options.max_successive_merges: 0
2016/06/22-15:55:29.876787 7f1fb59ec900                Options.optimize_fllters_for_hits: 0
2016/06/22-15:55:29.876788 7f1fb59ec900                Options.paranoid_file_checks: 0
2016/06/22-15:55:29.876789 7f1fb59ec900                Options.compaction_measure_io_stats: 0
2016/06/22-15:55:29.876813 7f1fb59ec900 Recovered from manifest file:email_pwd/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-15:55:29.876816 7f1fb59ec900 Column family [default] (ID 0), log number is 0
2016/06/22-15:55:29.919165 7f1fb59ec900 DB pointer 0x183c650
