2016/06/02-17:48:34.688874 7f49a3557900 RocksDB version: 4.3.1
2016/06/02-17:48:34.688902 7f49a3557900 Git sha rocksdb_build_git_sha:
2016/06/02-17:48:34.688904 7f49a3557900 Compile date Apr 27 2016
2016/06/02-17:48:34.688906 7f49a3557900 DB SUMMARY
2016/06/02-17:48:34.688928 7f49a3557900 CURRENT file:  CURRENT
2016/06/02-17:48:34.688930 7f49a3557900 IDENTITY file:  IDENTITY
2016/06/02-17:48:34.688933 7f49a3557900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/02-17:48:34.688935 7f49a3557900 SST files in email_sharedId dir, Total Num: 0, files: 
2016/06/02-17:48:34.688937 7f49a3557900 Write Ahead Log file in email_sharedId: 000003.log size: 30 ; 
2016/06/02-17:48:34.688939 7f49a3557900          Options.error_if_exists: 0
2016/06/02-17:48:34.688940 7f49a3557900        Options.create_if_missing: 1
2016/06/02-17:48:34.688942 7f49a3557900          Options.paranoid_checks: 1
2016/06/02-17:48:34.688943 7f49a3557900                      Options.env: 0x909640
2016/06/02-17:48:34.688944 7f49a3557900                 Options.info_log: 0x14066e0
2016/06/02-17:48:34.688945 7f49a3557900           Options.max_open_files: 1024
2016/06/02-17:48:34.688946 7f49a3557900 Options.max_file_opening_threads: 1
2016/06/02-17:48:34.688948 7f49a3557900       Options.max_total_wal_size: 0
2016/06/02-17:48:34.688949 7f49a3557900        Options.disableDataSync: 0
2016/06/02-17:48:34.688950 7f49a3557900              Options.use_fsync: 0
2016/06/02-17:48:34.688951 7f49a3557900      Options.max_log_file_size: 0
2016/06/02-17:48:34.688952 7f49a3557900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:48:34.688954 7f49a3557900      Options.log_file_time_to_roll: 0
2016/06/02-17:48:34.688955 7f49a3557900      Options.keep_log_file_num: 1000
2016/06/02-17:48:34.688956 7f49a3557900   Options.recycle_log_file_num: 0
2016/06/02-17:48:34.688957 7f49a3557900        Options.allow_os_buffer: 1
2016/06/02-17:48:34.688958 7f49a3557900       Options.allow_mmap_reads: 0
2016/06/02-17:48:34.688960 7f49a3557900       Options.allow_fallocate: 1
2016/06/02-17:48:34.688961 7f49a3557900      Options.allow_mmap_writes: 0
2016/06/02-17:48:34.688962 7f49a3557900          Options.create_missing_column_families: 0
2016/06/02-17:48:34.688963 7f49a3557900                              Options.db_log_dir: 
2016/06/02-17:48:34.688964 7f49a3557900                                 Options.wal_dir: email_sharedId
2016/06/02-17:48:34.688966 7f49a3557900                Options.table_cache_numshardbits: 4
2016/06/02-17:48:34.688967 7f49a3557900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:48:34.688968 7f49a3557900              Options.max_background_compactions: 1
2016/06/02-17:48:34.688969 7f49a3557900                      Options.max_subcompactions: 1
2016/06/02-17:48:34.688970 7f49a3557900                  Options.max_background_flushes: 1
2016/06/02-17:48:34.688972 7f49a3557900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:48:34.688973 7f49a3557900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:48:34.688974 7f49a3557900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:48:34.688975 7f49a3557900                          Options.allow_os_buffer: 1
2016/06/02-17:48:34.688976 7f49a3557900                         Options.allow_mmap_reads: 0
2016/06/02-17:48:34.688977 7f49a3557900                        Options.allow_mmap_writes: 0
2016/06/02-17:48:34.688979 7f49a3557900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:48:34.688980 7f49a3557900                    Options.stats_dump_period_sec: 600
2016/06/02-17:48:34.688981 7f49a3557900                    Options.advise_random_on_open: 1
2016/06/02-17:48:34.688982 7f49a3557900                     Options.db_write_buffer_size: 0d
2016/06/02-17:48:34.688983 7f49a3557900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:48:34.688984 7f49a3557900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:48:34.688986 7f49a3557900                Options.compaction_readahead_size: 0d
2016/06/02-17:48:34.688987 7f49a3557900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:48:34.688994 7f49a3557900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:48:34.688995 7f49a3557900                       Options.use_adaptive_mutex: 0
2016/06/02-17:48:34.688996 7f49a3557900                             Options.rate_limiter: (nil)
2016/06/02-17:48:34.688998 7f49a3557900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:48:34.688999 7f49a3557900                           Options.bytes_per_sync: 0
2016/06/02-17:48:34.689000 7f49a3557900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:48:34.689001 7f49a3557900                        Options.wal_recovery_mode: 0
2016/06/02-17:48:34.689002 7f49a3557900                   Options.enable_thread_tracking: 0
2016/06/02-17:48:34.689003 7f49a3557900                                Options.row_cache: None
2016/06/02-17:48:34.689005 7f49a3557900        Options.wal_filter: None
2016/06/02-17:48:34.689006 7f49a3557900 Compression algorithms supported:
2016/06/02-17:48:34.689007 7f49a3557900 	Snappy supported: 1
2016/06/02-17:48:34.689008 7f49a3557900 	Zlib supported: 1
2016/06/02-17:48:34.689010 7f49a3557900 	Bzip supported: 1
2016/06/02-17:48:34.689011 7f49a3557900 	LZ4 supported: 0
2016/06/02-17:48:34.689012 7f49a3557900 Fast CRC32 supported: 1
2016/06/02-17:48:34.689045 7f49a3557900 Recovering from manifest file: MANIFEST-000001
2016/06/02-17:48:34.689059 7f49a3557900 --------------- Options for column family [default]:
2016/06/02-17:48:34.689061 7f49a3557900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:48:34.689062 7f49a3557900           Options.merge_operator: None
2016/06/02-17:48:34.689064 7f49a3557900        Options.compaction_filter: None
2016/06/02-17:48:34.689065 7f49a3557900        Options.compaction_filter_factory: None
2016/06/02-17:48:34.689066 7f49a3557900         Options.memtable_factory: SkipListFactory
2016/06/02-17:48:34.689067 7f49a3557900            Options.table_factory: BlockBasedTable
2016/06/02-17:48:34.689078 7f49a3557900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1408500)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1408da0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:48:34.689080 7f49a3557900        Options.write_buffer_size: 4194304
2016/06/02-17:48:34.689081 7f49a3557900  Options.max_write_buffer_number: 2
2016/06/02-17:48:34.689083 7f49a3557900          Options.compression: Snappy
2016/06/02-17:48:34.689084 7f49a3557900       Options.prefix_extractor: nullptr
2016/06/02-17:48:34.689085 7f49a3557900             Options.num_levels: 7
2016/06/02-17:48:34.689086 7f49a3557900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:48:34.689087 7f49a3557900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:48:34.689088 7f49a3557900            Options.compression_opts.window_bits: -14
2016/06/02-17:48:34.689090 7f49a3557900                  Options.compression_opts.level: -1
2016/06/02-17:48:34.689091 7f49a3557900               Options.compression_opts.strategy: 0
2016/06/02-17:48:34.689092 7f49a3557900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:48:34.689093 7f49a3557900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:48:34.689094 7f49a3557900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:48:34.689095 7f49a3557900                   Options.target_file_size_base: 2097152
2016/06/02-17:48:34.689097 7f49a3557900             Options.target_file_size_multiplier: 1
2016/06/02-17:48:34.689098 7f49a3557900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:48:34.689099 7f49a3557900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:48:34.689100 7f49a3557900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:48:34.689108 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:48:34.689110 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:48:34.689111 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:48:34.689112 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:48:34.689113 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:48:34.689114 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:48:34.689115 7f49a3557900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:48:34.689117 7f49a3557900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:48:34.689118 7f49a3557900              Options.expanded_compaction_factor: 25
2016/06/02-17:48:34.689119 7f49a3557900                Options.source_compaction_factor: 1
2016/06/02-17:48:34.689120 7f49a3557900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:48:34.689121 7f49a3557900                        Options.arena_block_size: 524288
2016/06/02-17:48:34.689122 7f49a3557900                       Options.soft_rate_limit: 0.00
2016/06/02-17:48:34.689126 7f49a3557900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:48:34.689127 7f49a3557900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:48:34.689128 7f49a3557900                Options.disable_auto_compactions: 0
2016/06/02-17:48:34.689129 7f49a3557900                           Options.filter_deletes: 0
2016/06/02-17:48:34.689130 7f49a3557900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:48:34.689131 7f49a3557900                         Options.compaction_style: 0
2016/06/02-17:48:34.689133 7f49a3557900                           Options.compaction_pri: 0
2016/06/02-17:48:34.689134 7f49a3557900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:48:34.689135 7f49a3557900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:48:34.689136 7f49a3557900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:48:34.689137 7f49a3557900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:48:34.689139 7f49a3557900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:48:34.689140 7f49a3557900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:48:34.689141 7f49a3557900                   Options.table_properties_collectors: 
2016/06/02-17:48:34.689142 7f49a3557900                   Options.inplace_update_support: 0
2016/06/02-17:48:34.689144 7f49a3557900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:48:34.689145 7f49a3557900               Options.min_partial_merge_operands: 2
2016/06/02-17:48:34.689146 7f49a3557900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:48:34.689147 7f49a3557900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:48:34.689148 7f49a3557900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:48:34.689150 7f49a3557900                           Options.bloom_locality: 0
2016/06/02-17:48:34.689151 7f49a3557900                    Options.max_successive_merges: 0
2016/06/02-17:48:34.689152 7f49a3557900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:48:34.689153 7f49a3557900                Options.paranoid_file_checks: 0
2016/06/02-17:48:34.689154 7f49a3557900                Options.compaction_measure_io_stats: 0
2016/06/02-17:48:34.689178 7f49a3557900 Recovered from manifest file:email_sharedId/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:48:34.689181 7f49a3557900 Column family [default] (ID 0), log number is 0
2016/06/02-17:48:34.689211 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900514689208, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/06/02-17:48:34.689224 7f49a3557900 Recovering log #3 mode 0 skip-recovery 0
2016/06/02-17:48:34.713977 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900514713963, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 587, "table_properties": {"data_size": 32, "index_size": 35, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/02-17:48:34.713999 7f49a3557900 Creating manifest 5
2016/06/02-17:48:34.764413 7f49a3557900 Deleting manifest 1 current manifest 5
2016/06/02-17:48:34.764462 7f49a3557900 EVENT_LOG_v1 {"time_micros": 1464900514764458, "job": 1, "event": "recovery_finished"}
2016/06/02-17:48:34.807059 7f49a3557900 DB pointer 0x1409ae0
