2016/06/02-17:41:28.628776 7f7959c39900 RocksDB version: 4.3.1
2016/06/02-17:41:28.628811 7f7959c39900 Git sha rocksdb_build_git_sha:
2016/06/02-17:41:28.628814 7f7959c39900 Compile date Apr 27 2016
2016/06/02-17:41:28.628816 7f7959c39900 DB SUMMARY
2016/06/02-17:41:28.628834 7f7959c39900 SST files in email_sharedId dir, Total Num: 0, files: 
2016/06/02-17:41:28.628836 7f7959c39900 Write Ahead Log file in email_sharedId: 
2016/06/02-17:41:28.628842 7f7959c39900          Options.error_if_exists: 0
2016/06/02-17:41:28.628844 7f7959c39900        Options.create_if_missing: 1
2016/06/02-17:41:28.628845 7f7959c39900          Options.paranoid_checks: 1
2016/06/02-17:41:28.628846 7f7959c39900                      Options.env: 0x909640
2016/06/02-17:41:28.628847 7f7959c39900                 Options.info_log: 0x1bb7480
2016/06/02-17:41:28.628849 7f7959c39900           Options.max_open_files: 1024
2016/06/02-17:41:28.628850 7f7959c39900 Options.max_file_opening_threads: 1
2016/06/02-17:41:28.628851 7f7959c39900       Options.max_total_wal_size: 0
2016/06/02-17:41:28.628852 7f7959c39900        Options.disableDataSync: 0
2016/06/02-17:41:28.628854 7f7959c39900              Options.use_fsync: 0
2016/06/02-17:41:28.628855 7f7959c39900      Options.max_log_file_size: 0
2016/06/02-17:41:28.628856 7f7959c39900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:41:28.628857 7f7959c39900      Options.log_file_time_to_roll: 0
2016/06/02-17:41:28.628859 7f7959c39900      Options.keep_log_file_num: 1000
2016/06/02-17:41:28.628860 7f7959c39900   Options.recycle_log_file_num: 0
2016/06/02-17:41:28.628861 7f7959c39900        Options.allow_os_buffer: 1
2016/06/02-17:41:28.628862 7f7959c39900       Options.allow_mmap_reads: 0
2016/06/02-17:41:28.628863 7f7959c39900       Options.allow_fallocate: 1
2016/06/02-17:41:28.628865 7f7959c39900      Options.allow_mmap_writes: 0
2016/06/02-17:41:28.628866 7f7959c39900          Options.create_missing_column_families: 0
2016/06/02-17:41:28.628867 7f7959c39900                              Options.db_log_dir: 
2016/06/02-17:41:28.628868 7f7959c39900                                 Options.wal_dir: email_sharedId
2016/06/02-17:41:28.628870 7f7959c39900                Options.table_cache_numshardbits: 4
2016/06/02-17:41:28.628871 7f7959c39900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:41:28.628872 7f7959c39900              Options.max_background_compactions: 1
2016/06/02-17:41:28.628873 7f7959c39900                      Options.max_subcompactions: 1
2016/06/02-17:41:28.628875 7f7959c39900                  Options.max_background_flushes: 1
2016/06/02-17:41:28.628876 7f7959c39900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:41:28.628877 7f7959c39900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:41:28.628878 7f7959c39900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:41:28.628880 7f7959c39900                          Options.allow_os_buffer: 1
2016/06/02-17:41:28.628881 7f7959c39900                         Options.allow_mmap_reads: 0
2016/06/02-17:41:28.628882 7f7959c39900                        Options.allow_mmap_writes: 0
2016/06/02-17:41:28.628883 7f7959c39900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:41:28.628885 7f7959c39900                    Options.stats_dump_period_sec: 600
2016/06/02-17:41:28.628886 7f7959c39900                    Options.advise_random_on_open: 1
2016/06/02-17:41:28.628887 7f7959c39900                     Options.db_write_buffer_size: 0d
2016/06/02-17:41:28.628889 7f7959c39900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:41:28.628890 7f7959c39900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:41:28.628891 7f7959c39900                Options.compaction_readahead_size: 0d
2016/06/02-17:41:28.628892 7f7959c39900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:41:28.628893 7f7959c39900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:41:28.628895 7f7959c39900                       Options.use_adaptive_mutex: 0
2016/06/02-17:41:28.628896 7f7959c39900                             Options.rate_limiter: (nil)
2016/06/02-17:41:28.628903 7f7959c39900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:41:28.628904 7f7959c39900                           Options.bytes_per_sync: 0
2016/06/02-17:41:28.628906 7f7959c39900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:41:28.628907 7f7959c39900                        Options.wal_recovery_mode: 0
2016/06/02-17:41:28.628908 7f7959c39900                   Options.enable_thread_tracking: 0
2016/06/02-17:41:28.628909 7f7959c39900                                Options.row_cache: None
2016/06/02-17:41:28.628910 7f7959c39900        Options.wal_filter: None
2016/06/02-17:41:28.628912 7f7959c39900 Compression algorithms supported:
2016/06/02-17:41:28.628913 7f7959c39900 	Snappy supported: 1
2016/06/02-17:41:28.628914 7f7959c39900 	Zlib supported: 1
2016/06/02-17:41:28.628915 7f7959c39900 	Bzip supported: 1
2016/06/02-17:41:28.628917 7f7959c39900 	LZ4 supported: 0
2016/06/02-17:41:28.628918 7f7959c39900 Fast CRC32 supported: 1
2016/06/02-17:41:28.628947 7f7959c39900 Creating manifest 1 
2016/06/02-17:41:28.737766 7f7959c39900 Recovering from manifest file: MANIFEST-000001
2016/06/02-17:41:28.737796 7f7959c39900 --------------- Options for column family [default]:
2016/06/02-17:41:28.737812 7f7959c39900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:41:28.737814 7f7959c39900           Options.merge_operator: None
2016/06/02-17:41:28.737816 7f7959c39900        Options.compaction_filter: None
2016/06/02-17:41:28.737818 7f7959c39900        Options.compaction_filter_factory: None
2016/06/02-17:41:28.737819 7f7959c39900         Options.memtable_factory: SkipListFactory
2016/06/02-17:41:28.737821 7f7959c39900            Options.table_factory: BlockBasedTable
2016/06/02-17:41:28.737834 7f7959c39900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ba4830)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1ba4880
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:41:28.737837 7f7959c39900        Options.write_buffer_size: 4194304
2016/06/02-17:41:28.737838 7f7959c39900  Options.max_write_buffer_number: 2
2016/06/02-17:41:28.737840 7f7959c39900          Options.compression: Snappy
2016/06/02-17:41:28.737842 7f7959c39900       Options.prefix_extractor: nullptr
2016/06/02-17:41:28.737843 7f7959c39900             Options.num_levels: 7
2016/06/02-17:41:28.737863 7f7959c39900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:41:28.737865 7f7959c39900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:41:28.737866 7f7959c39900            Options.compression_opts.window_bits: -14
2016/06/02-17:41:28.737868 7f7959c39900                  Options.compression_opts.level: -1
2016/06/02-17:41:28.737869 7f7959c39900               Options.compression_opts.strategy: 0
2016/06/02-17:41:28.737871 7f7959c39900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:41:28.737872 7f7959c39900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:41:28.737874 7f7959c39900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:41:28.737875 7f7959c39900                   Options.target_file_size_base: 2097152
2016/06/02-17:41:28.737876 7f7959c39900             Options.target_file_size_multiplier: 1
2016/06/02-17:41:28.737878 7f7959c39900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:41:28.737879 7f7959c39900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:41:28.737880 7f7959c39900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:41:28.737882 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:41:28.737883 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:41:28.737910 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:41:28.737912 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:41:28.737913 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:41:28.737915 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:41:28.737916 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:41:28.737918 7f7959c39900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:41:28.737919 7f7959c39900              Options.expanded_compaction_factor: 25
2016/06/02-17:41:28.737921 7f7959c39900                Options.source_compaction_factor: 1
2016/06/02-17:41:28.737923 7f7959c39900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:41:28.737925 7f7959c39900                        Options.arena_block_size: 524288
2016/06/02-17:41:28.737926 7f7959c39900                       Options.soft_rate_limit: 0.00
2016/06/02-17:41:28.737930 7f7959c39900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:41:28.737931 7f7959c39900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:41:28.737933 7f7959c39900                Options.disable_auto_compactions: 0
2016/06/02-17:41:28.737934 7f7959c39900                           Options.filter_deletes: 0
2016/06/02-17:41:28.737936 7f7959c39900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:41:28.737937 7f7959c39900                         Options.compaction_style: 0
2016/06/02-17:41:28.737939 7f7959c39900                           Options.compaction_pri: 0
2016/06/02-17:41:28.737940 7f7959c39900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:41:28.737942 7f7959c39900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:41:28.737943 7f7959c39900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:41:28.737945 7f7959c39900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:41:28.737946 7f7959c39900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:41:28.737948 7f7959c39900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:41:28.737949 7f7959c39900                   Options.table_properties_collectors: 
2016/06/02-17:41:28.737951 7f7959c39900                   Options.inplace_update_support: 0
2016/06/02-17:41:28.737953 7f7959c39900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:41:28.737954 7f7959c39900               Options.min_partial_merge_operands: 2
2016/06/02-17:41:28.737956 7f7959c39900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:41:28.737969 7f7959c39900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:41:28.737971 7f7959c39900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:41:28.737972 7f7959c39900                           Options.bloom_locality: 0
2016/06/02-17:41:28.737974 7f7959c39900                    Options.max_successive_merges: 0
2016/06/02-17:41:28.737975 7f7959c39900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:41:28.737977 7f7959c39900                Options.paranoid_file_checks: 0
2016/06/02-17:41:28.737978 7f7959c39900                Options.compaction_measure_io_stats: 0
2016/06/02-17:41:28.738007 7f7959c39900 Recovered from manifest file:email_sharedId/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:41:28.738011 7f7959c39900 Column family [default] (ID 0), log number is 0
2016/06/02-17:41:28.780241 7f7959c39900 DB pointer 0x1bb6a00
