2016/06/22-15:55:29.614775 7f1fb59ec900 RocksDB version: 4.3.1
2016/06/22-15:55:29.614804 7f1fb59ec900 Git sha rocksdb_build_git_sha:
2016/06/22-15:55:29.614807 7f1fb59ec900 Compile date Apr 27 2016
2016/06/22-15:55:29.614808 7f1fb59ec900 DB SUMMARY
2016/06/22-15:55:29.614824 7f1fb59ec900 SST files in email_sharedId dir, Total Num: 0, files: 
2016/06/22-15:55:29.614826 7f1fb59ec900 Write Ahead Log file in email_sharedId: 
2016/06/22-15:55:29.614831 7f1fb59ec900          Options.error_if_exists: 0
2016/06/22-15:55:29.614833 7f1fb59ec900        Options.create_if_missing: 1
2016/06/22-15:55:29.614834 7f1fb59ec900          Options.paranoid_checks: 1
2016/06/22-15:55:29.614835 7f1fb59ec900                      Options.env: 0x909640
2016/06/22-15:55:29.614836 7f1fb59ec900                 Options.info_log: 0x1820480
2016/06/22-15:55:29.614838 7f1fb59ec900           Options.max_open_files: 4096
2016/06/22-15:55:29.614839 7f1fb59ec900 Options.max_file_opening_threads: 1
2016/06/22-15:55:29.614840 7f1fb59ec900       Options.max_total_wal_size: 0
2016/06/22-15:55:29.614841 7f1fb59ec900        Options.disableDataSync: 0
2016/06/22-15:55:29.614842 7f1fb59ec900              Options.use_fsync: 0
2016/06/22-15:55:29.614843 7f1fb59ec900      Options.max_log_file_size: 0
2016/06/22-15:55:29.614845 7f1fb59ec900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-15:55:29.614846 7f1fb59ec900      Options.log_file_time_to_roll: 0
2016/06/22-15:55:29.614847 7f1fb59ec900      Options.keep_log_file_num: 1000
2016/06/22-15:55:29.614848 7f1fb59ec900   Options.recycle_log_file_num: 0
2016/06/22-15:55:29.614849 7f1fb59ec900        Options.allow_os_buffer: 1
2016/06/22-15:55:29.614850 7f1fb59ec900       Options.allow_mmap_reads: 0
2016/06/22-15:55:29.614852 7f1fb59ec900       Options.allow_fallocate: 1
2016/06/22-15:55:29.614853 7f1fb59ec900      Options.allow_mmap_writes: 0
2016/06/22-15:55:29.614854 7f1fb59ec900          Options.create_missing_column_families: 0
2016/06/22-15:55:29.614855 7f1fb59ec900                              Options.db_log_dir: 
2016/06/22-15:55:29.614856 7f1fb59ec900                                 Options.wal_dir: email_sharedId
2016/06/22-15:55:29.614857 7f1fb59ec900                Options.table_cache_numshardbits: 4
2016/06/22-15:55:29.614859 7f1fb59ec900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-15:55:29.614860 7f1fb59ec900              Options.max_background_compactions: 1
2016/06/22-15:55:29.614861 7f1fb59ec900                      Options.max_subcompactions: 1
2016/06/22-15:55:29.614862 7f1fb59ec900                  Options.max_background_flushes: 1
2016/06/22-15:55:29.614863 7f1fb59ec900                         Options.WAL_ttl_seconds: 0
2016/06/22-15:55:29.614865 7f1fb59ec900                       Options.WAL_size_limit_MB: 0
2016/06/22-15:55:29.614866 7f1fb59ec900             Options.manifest_preallocation_size: 4194304
2016/06/22-15:55:29.614867 7f1fb59ec900                          Options.allow_os_buffer: 1
2016/06/22-15:55:29.614868 7f1fb59ec900                         Options.allow_mmap_reads: 0
2016/06/22-15:55:29.614869 7f1fb59ec900                        Options.allow_mmap_writes: 0
2016/06/22-15:55:29.614870 7f1fb59ec900                      Options.is_fd_close_on_exec: 1
2016/06/22-15:55:29.614872 7f1fb59ec900                    Options.stats_dump_period_sec: 600
2016/06/22-15:55:29.614873 7f1fb59ec900                    Options.advise_random_on_open: 1
2016/06/22-15:55:29.614874 7f1fb59ec900                     Options.db_write_buffer_size: 0d
2016/06/22-15:55:29.614875 7f1fb59ec900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-15:55:29.614876 7f1fb59ec900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-15:55:29.614877 7f1fb59ec900                Options.compaction_readahead_size: 0d
2016/06/22-15:55:29.614879 7f1fb59ec900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-15:55:29.614880 7f1fb59ec900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-15:55:29.614881 7f1fb59ec900                       Options.use_adaptive_mutex: 0
2016/06/22-15:55:29.614882 7f1fb59ec900                             Options.rate_limiter: (nil)
2016/06/22-15:55:29.614889 7f1fb59ec900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-15:55:29.614891 7f1fb59ec900                           Options.bytes_per_sync: 0
2016/06/22-15:55:29.614892 7f1fb59ec900                       Options.wal_bytes_per_sync: 0
2016/06/22-15:55:29.614893 7f1fb59ec900                        Options.wal_recovery_mode: 0
2016/06/22-15:55:29.614894 7f1fb59ec900                   Options.enable_thread_tracking: 0
2016/06/22-15:55:29.614895 7f1fb59ec900                                Options.row_cache: None
2016/06/22-15:55:29.614896 7f1fb59ec900        Options.wal_filter: None
2016/06/22-15:55:29.614898 7f1fb59ec900 Compression algorithms supported:
2016/06/22-15:55:29.614899 7f1fb59ec900 	Snappy supported: 1
2016/06/22-15:55:29.614900 7f1fb59ec900 	Zlib supported: 1
2016/06/22-15:55:29.614901 7f1fb59ec900 	Bzip supported: 1
2016/06/22-15:55:29.614902 7f1fb59ec900 	LZ4 supported: 0
2016/06/22-15:55:29.614904 7f1fb59ec900 Fast CRC32 supported: 1
2016/06/22-15:55:29.614928 7f1fb59ec900 Creating manifest 1 
2016/06/22-15:55:29.725083 7f1fb59ec900 Recovering from manifest file: MANIFEST-000001
2016/06/22-15:55:29.725113 7f1fb59ec900 --------------- Options for column family [default]:
2016/06/22-15:55:29.725115 7f1fb59ec900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-15:55:29.725117 7f1fb59ec900           Options.merge_operator: None
2016/06/22-15:55:29.725118 7f1fb59ec900        Options.compaction_filter: None
2016/06/22-15:55:29.725119 7f1fb59ec900        Options.compaction_filter_factory: None
2016/06/22-15:55:29.725121 7f1fb59ec900         Options.memtable_factory: SkipListFactory
2016/06/22-15:55:29.725122 7f1fb59ec900            Options.table_factory: BlockBasedTable
2016/06/22-15:55:29.725134 7f1fb59ec900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x180d830)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x180d880
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-15:55:29.725135 7f1fb59ec900        Options.write_buffer_size: 4194304
2016/06/22-15:55:29.725137 7f1fb59ec900  Options.max_write_buffer_number: 2
2016/06/22-15:55:29.725138 7f1fb59ec900          Options.compression: Snappy
2016/06/22-15:55:29.725139 7f1fb59ec900       Options.prefix_extractor: nullptr
2016/06/22-15:55:29.725141 7f1fb59ec900             Options.num_levels: 7
2016/06/22-15:55:29.725142 7f1fb59ec900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-15:55:29.725143 7f1fb59ec900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-15:55:29.725144 7f1fb59ec900            Options.compression_opts.window_bits: -14
2016/06/22-15:55:29.725145 7f1fb59ec900                  Options.compression_opts.level: -1
2016/06/22-15:55:29.725146 7f1fb59ec900               Options.compression_opts.strategy: 0
2016/06/22-15:55:29.725148 7f1fb59ec900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-15:55:29.725149 7f1fb59ec900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-15:55:29.725150 7f1fb59ec900              Options.level0_stop_writes_trigger: 24
2016/06/22-15:55:29.725151 7f1fb59ec900                   Options.target_file_size_base: 2097152
2016/06/22-15:55:29.725152 7f1fb59ec900             Options.target_file_size_multiplier: 1
2016/06/22-15:55:29.725153 7f1fb59ec900                Options.max_bytes_for_level_base: 10485760
2016/06/22-15:55:29.725155 7f1fb59ec900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-15:55:29.725156 7f1fb59ec900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-15:55:29.725157 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-15:55:29.725158 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-15:55:29.725171 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-15:55:29.725173 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-15:55:29.725174 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-15:55:29.725175 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-15:55:29.725176 7f1fb59ec900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-15:55:29.725177 7f1fb59ec900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-15:55:29.725178 7f1fb59ec900              Options.expanded_compaction_factor: 25
2016/06/22-15:55:29.725179 7f1fb59ec900                Options.source_compaction_factor: 1
2016/06/22-15:55:29.725181 7f1fb59ec900          Options.max_grandparent_overlap_factor: 10
2016/06/22-15:55:29.725182 7f1fb59ec900                        Options.arena_block_size: 524288
2016/06/22-15:55:29.725183 7f1fb59ec900                       Options.soft_rate_limit: 0.00
2016/06/22-15:55:29.725186 7f1fb59ec900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-15:55:29.725188 7f1fb59ec900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-15:55:29.725189 7f1fb59ec900                Options.disable_auto_compactions: 0
2016/06/22-15:55:29.725190 7f1fb59ec900                           Options.filter_deletes: 0
2016/06/22-15:55:29.725191 7f1fb59ec900           Options.verify_checksums_in_compaction: 1
2016/06/22-15:55:29.725192 7f1fb59ec900                         Options.compaction_style: 0
2016/06/22-15:55:29.725193 7f1fb59ec900                           Options.compaction_pri: 0
2016/06/22-15:55:29.725194 7f1fb59ec900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-15:55:29.725196 7f1fb59ec900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-15:55:29.725197 7f1fb59ec900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-15:55:29.725198 7f1fb59ec900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-15:55:29.725199 7f1fb59ec900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-15:55:29.725201 7f1fb59ec900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-15:55:29.725202 7f1fb59ec900                   Options.table_properties_collectors: 
2016/06/22-15:55:29.725203 7f1fb59ec900                   Options.inplace_update_support: 0
2016/06/22-15:55:29.725204 7f1fb59ec900                 Options.inplace_update_num_locks: 10000
2016/06/22-15:55:29.725205 7f1fb59ec900               Options.min_partial_merge_operands: 2
2016/06/22-15:55:29.725206 7f1fb59ec900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-15:55:29.725208 7f1fb59ec900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-15:55:29.725209 7f1fb59ec900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-15:55:29.725210 7f1fb59ec900                           Options.bloom_locality: 0
2016/06/22-15:55:29.725211 7f1fb59ec900                    Options.max_successive_merges: 0
2016/06/22-15:55:29.725212 7f1fb59ec900                Options.optimize_fllters_for_hits: 0
2016/06/22-15:55:29.725214 7f1fb59ec900                Options.paranoid_file_checks: 0
2016/06/22-15:55:29.725215 7f1fb59ec900                Options.compaction_measure_io_stats: 0
2016/06/22-15:55:29.725241 7f1fb59ec900 Recovered from manifest file:email_sharedId/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-15:55:29.725244 7f1fb59ec900 Column family [default] (ID 0), log number is 0
2016/06/22-15:55:29.767426 7f1fb59ec900 DB pointer 0x181fa00
