2016/06/02-17:41:28.931598 7f7959c39900 RocksDB version: 4.3.1
2016/06/02-17:41:28.931624 7f7959c39900 Git sha rocksdb_build_git_sha:
2016/06/02-17:41:28.931627 7f7959c39900 Compile date Apr 27 2016
2016/06/02-17:41:28.931628 7f7959c39900 DB SUMMARY
2016/06/02-17:41:28.931653 7f7959c39900 CURRENT file:  CURRENT
2016/06/02-17:41:28.931655 7f7959c39900 IDENTITY file:  IDENTITY
2016/06/02-17:41:28.931658 7f7959c39900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/02-17:41:28.931660 7f7959c39900 SST files in email_sharedId dir, Total Num: 0, files: 
2016/06/02-17:41:28.931661 7f7959c39900 Write Ahead Log file in email_sharedId: 000003.log size: 0 ; 
2016/06/02-17:41:28.931666 7f7959c39900          Options.error_if_exists: 0
2016/06/02-17:41:28.931667 7f7959c39900        Options.create_if_missing: 1
2016/06/02-17:41:28.931669 7f7959c39900          Options.paranoid_checks: 1
2016/06/02-17:41:28.931670 7f7959c39900                      Options.env: 0x909640
2016/06/02-17:41:28.931671 7f7959c39900                 Options.info_log: 0x1bf0cd0
2016/06/02-17:41:28.931672 7f7959c39900           Options.max_open_files: 1024
2016/06/02-17:41:28.931674 7f7959c39900 Options.max_file_opening_threads: 1
2016/06/02-17:41:28.931675 7f7959c39900       Options.max_total_wal_size: 0
2016/06/02-17:41:28.931676 7f7959c39900        Options.disableDataSync: 0
2016/06/02-17:41:28.931677 7f7959c39900              Options.use_fsync: 0
2016/06/02-17:41:28.931679 7f7959c39900      Options.max_log_file_size: 0
2016/06/02-17:41:28.931680 7f7959c39900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:41:28.931681 7f7959c39900      Options.log_file_time_to_roll: 0
2016/06/02-17:41:28.931683 7f7959c39900      Options.keep_log_file_num: 1000
2016/06/02-17:41:28.931684 7f7959c39900   Options.recycle_log_file_num: 0
2016/06/02-17:41:28.931685 7f7959c39900        Options.allow_os_buffer: 1
2016/06/02-17:41:28.931686 7f7959c39900       Options.allow_mmap_reads: 0
2016/06/02-17:41:28.931688 7f7959c39900       Options.allow_fallocate: 1
2016/06/02-17:41:28.931689 7f7959c39900      Options.allow_mmap_writes: 0
2016/06/02-17:41:28.931690 7f7959c39900          Options.create_missing_column_families: 0
2016/06/02-17:41:28.931691 7f7959c39900                              Options.db_log_dir: 
2016/06/02-17:41:28.931693 7f7959c39900                                 Options.wal_dir: email_sharedId
2016/06/02-17:41:28.931694 7f7959c39900                Options.table_cache_numshardbits: 4
2016/06/02-17:41:28.931695 7f7959c39900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:41:28.931696 7f7959c39900              Options.max_background_compactions: 1
2016/06/02-17:41:28.931698 7f7959c39900                      Options.max_subcompactions: 1
2016/06/02-17:41:28.931699 7f7959c39900                  Options.max_background_flushes: 1
2016/06/02-17:41:28.931700 7f7959c39900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:41:28.931702 7f7959c39900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:41:28.931703 7f7959c39900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:41:28.931704 7f7959c39900                          Options.allow_os_buffer: 1
2016/06/02-17:41:28.931705 7f7959c39900                         Options.allow_mmap_reads: 0
2016/06/02-17:41:28.931707 7f7959c39900                        Options.allow_mmap_writes: 0
2016/06/02-17:41:28.931708 7f7959c39900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:41:28.931709 7f7959c39900                    Options.stats_dump_period_sec: 600
2016/06/02-17:41:28.931710 7f7959c39900                    Options.advise_random_on_open: 1
2016/06/02-17:41:28.931711 7f7959c39900                     Options.db_write_buffer_size: 0d
2016/06/02-17:41:28.931713 7f7959c39900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:41:28.931714 7f7959c39900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:41:28.931715 7f7959c39900                Options.compaction_readahead_size: 0d
2016/06/02-17:41:28.931716 7f7959c39900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:41:28.931724 7f7959c39900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:41:28.931726 7f7959c39900                       Options.use_adaptive_mutex: 0
2016/06/02-17:41:28.931727 7f7959c39900                             Options.rate_limiter: (nil)
2016/06/02-17:41:28.931728 7f7959c39900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:41:28.931729 7f7959c39900                           Options.bytes_per_sync: 0
2016/06/02-17:41:28.931731 7f7959c39900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:41:28.931732 7f7959c39900                        Options.wal_recovery_mode: 0
2016/06/02-17:41:28.931733 7f7959c39900                   Options.enable_thread_tracking: 0
2016/06/02-17:41:28.931734 7f7959c39900                                Options.row_cache: None
2016/06/02-17:41:28.931735 7f7959c39900        Options.wal_filter: None
2016/06/02-17:41:28.931736 7f7959c39900 Compression algorithms supported:
2016/06/02-17:41:28.931738 7f7959c39900 	Snappy supported: 1
2016/06/02-17:41:28.931739 7f7959c39900 	Zlib supported: 1
2016/06/02-17:41:28.931740 7f7959c39900 	Bzip supported: 1
2016/06/02-17:41:28.931741 7f7959c39900 	LZ4 supported: 0
2016/06/02-17:41:28.931743 7f7959c39900 Fast CRC32 supported: 1
