2016/06/22-16:16:10.511435 7f4f9e038900 RocksDB version: 4.3.1
2016/06/22-16:16:10.511463 7f4f9e038900 Git sha rocksdb_build_git_sha:
2016/06/22-16:16:10.511466 7f4f9e038900 Compile date Apr 27 2016
2016/06/22-16:16:10.511468 7f4f9e038900 DB SUMMARY
2016/06/22-16:16:10.511491 7f4f9e038900 CURRENT file:  CURRENT
2016/06/22-16:16:10.511493 7f4f9e038900 IDENTITY file:  IDENTITY
2016/06/22-16:16:10.511496 7f4f9e038900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/06/22-16:16:10.511498 7f4f9e038900 SST files in email_sharedId dir, Total Num: 0, files: 
2016/06/22-16:16:10.511499 7f4f9e038900 Write Ahead Log file in email_sharedId: 000003.log size: 29 ; 
2016/06/22-16:16:10.511502 7f4f9e038900          Options.error_if_exists: 0
2016/06/22-16:16:10.511503 7f4f9e038900        Options.create_if_missing: 1
2016/06/22-16:16:10.511504 7f4f9e038900          Options.paranoid_checks: 1
2016/06/22-16:16:10.511505 7f4f9e038900                      Options.env: 0x909640
2016/06/22-16:16:10.511506 7f4f9e038900                 Options.info_log: 0x1a8c4e0
2016/06/22-16:16:10.511508 7f4f9e038900           Options.max_open_files: 4096
2016/06/22-16:16:10.511509 7f4f9e038900 Options.max_file_opening_threads: 1
2016/06/22-16:16:10.511510 7f4f9e038900       Options.max_total_wal_size: 0
2016/06/22-16:16:10.511511 7f4f9e038900        Options.disableDataSync: 0
2016/06/22-16:16:10.511512 7f4f9e038900              Options.use_fsync: 0
2016/06/22-16:16:10.511513 7f4f9e038900      Options.max_log_file_size: 0
2016/06/22-16:16:10.511515 7f4f9e038900 Options.max_manifest_file_size: 18446744073709551615
2016/06/22-16:16:10.511516 7f4f9e038900      Options.log_file_time_to_roll: 0
2016/06/22-16:16:10.511517 7f4f9e038900      Options.keep_log_file_num: 1000
2016/06/22-16:16:10.511518 7f4f9e038900   Options.recycle_log_file_num: 0
2016/06/22-16:16:10.511519 7f4f9e038900        Options.allow_os_buffer: 1
2016/06/22-16:16:10.511521 7f4f9e038900       Options.allow_mmap_reads: 0
2016/06/22-16:16:10.511522 7f4f9e038900       Options.allow_fallocate: 1
2016/06/22-16:16:10.511523 7f4f9e038900      Options.allow_mmap_writes: 0
2016/06/22-16:16:10.511524 7f4f9e038900          Options.create_missing_column_families: 0
2016/06/22-16:16:10.511525 7f4f9e038900                              Options.db_log_dir: 
2016/06/22-16:16:10.511526 7f4f9e038900                                 Options.wal_dir: email_sharedId
2016/06/22-16:16:10.511528 7f4f9e038900                Options.table_cache_numshardbits: 4
2016/06/22-16:16:10.511529 7f4f9e038900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/22-16:16:10.511530 7f4f9e038900              Options.max_background_compactions: 1
2016/06/22-16:16:10.511531 7f4f9e038900                      Options.max_subcompactions: 1
2016/06/22-16:16:10.511532 7f4f9e038900                  Options.max_background_flushes: 1
2016/06/22-16:16:10.511533 7f4f9e038900                         Options.WAL_ttl_seconds: 0
2016/06/22-16:16:10.511535 7f4f9e038900                       Options.WAL_size_limit_MB: 0
2016/06/22-16:16:10.511536 7f4f9e038900             Options.manifest_preallocation_size: 4194304
2016/06/22-16:16:10.511537 7f4f9e038900                          Options.allow_os_buffer: 1
2016/06/22-16:16:10.511538 7f4f9e038900                         Options.allow_mmap_reads: 0
2016/06/22-16:16:10.511539 7f4f9e038900                        Options.allow_mmap_writes: 0
2016/06/22-16:16:10.511541 7f4f9e038900                      Options.is_fd_close_on_exec: 1
2016/06/22-16:16:10.511542 7f4f9e038900                    Options.stats_dump_period_sec: 600
2016/06/22-16:16:10.511543 7f4f9e038900                    Options.advise_random_on_open: 1
2016/06/22-16:16:10.511544 7f4f9e038900                     Options.db_write_buffer_size: 0d
2016/06/22-16:16:10.511545 7f4f9e038900          Options.access_hint_on_compaction_start: NORMAL
2016/06/22-16:16:10.511547 7f4f9e038900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/22-16:16:10.511548 7f4f9e038900                Options.compaction_readahead_size: 0d
2016/06/22-16:16:10.511549 7f4f9e038900                Options.random_access_max_buffer_size: 1048576d
2016/06/22-16:16:10.511556 7f4f9e038900               Options.writable_file_max_buffer_size: 1048576d
2016/06/22-16:16:10.511557 7f4f9e038900                       Options.use_adaptive_mutex: 0
2016/06/22-16:16:10.511559 7f4f9e038900                             Options.rate_limiter: (nil)
2016/06/22-16:16:10.511560 7f4f9e038900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/22-16:16:10.511561 7f4f9e038900                           Options.bytes_per_sync: 0
2016/06/22-16:16:10.511562 7f4f9e038900                       Options.wal_bytes_per_sync: 0
2016/06/22-16:16:10.511563 7f4f9e038900                        Options.wal_recovery_mode: 0
2016/06/22-16:16:10.511564 7f4f9e038900                   Options.enable_thread_tracking: 0
2016/06/22-16:16:10.511566 7f4f9e038900                                Options.row_cache: None
2016/06/22-16:16:10.511567 7f4f9e038900        Options.wal_filter: None
2016/06/22-16:16:10.511568 7f4f9e038900 Compression algorithms supported:
2016/06/22-16:16:10.511569 7f4f9e038900 	Snappy supported: 1
2016/06/22-16:16:10.511571 7f4f9e038900 	Zlib supported: 1
2016/06/22-16:16:10.511572 7f4f9e038900 	Bzip supported: 1
2016/06/22-16:16:10.511573 7f4f9e038900 	LZ4 supported: 0
2016/06/22-16:16:10.511574 7f4f9e038900 Fast CRC32 supported: 1
2016/06/22-16:16:10.511606 7f4f9e038900 Recovering from manifest file: MANIFEST-000001
2016/06/22-16:16:10.511621 7f4f9e038900 --------------- Options for column family [default]:
2016/06/22-16:16:10.511623 7f4f9e038900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/22-16:16:10.511624 7f4f9e038900           Options.merge_operator: None
2016/06/22-16:16:10.511625 7f4f9e038900        Options.compaction_filter: None
2016/06/22-16:16:10.511627 7f4f9e038900        Options.compaction_filter_factory: None
2016/06/22-16:16:10.511628 7f4f9e038900         Options.memtable_factory: SkipListFactory
2016/06/22-16:16:10.511629 7f4f9e038900            Options.table_factory: BlockBasedTable
2016/06/22-16:16:10.511640 7f4f9e038900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a8d430)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a92c10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/22-16:16:10.511641 7f4f9e038900        Options.write_buffer_size: 4194304
2016/06/22-16:16:10.511643 7f4f9e038900  Options.max_write_buffer_number: 2
2016/06/22-16:16:10.511644 7f4f9e038900          Options.compression: Snappy
2016/06/22-16:16:10.511645 7f4f9e038900       Options.prefix_extractor: nullptr
2016/06/22-16:16:10.511647 7f4f9e038900             Options.num_levels: 7
2016/06/22-16:16:10.511663 7f4f9e038900        Options.min_write_buffer_number_to_merge: 1
2016/06/22-16:16:10.511664 7f4f9e038900     Options.max_write_buffer_number_to_maintain: 0
2016/06/22-16:16:10.511665 7f4f9e038900            Options.compression_opts.window_bits: -14
2016/06/22-16:16:10.511667 7f4f9e038900                  Options.compression_opts.level: -1
2016/06/22-16:16:10.511668 7f4f9e038900               Options.compression_opts.strategy: 0
2016/06/22-16:16:10.511669 7f4f9e038900      Options.level0_file_num_compaction_trigger: 4
2016/06/22-16:16:10.511670 7f4f9e038900          Options.level0_slowdown_writes_trigger: 20
2016/06/22-16:16:10.511671 7f4f9e038900              Options.level0_stop_writes_trigger: 24
2016/06/22-16:16:10.511672 7f4f9e038900                   Options.target_file_size_base: 2097152
2016/06/22-16:16:10.511674 7f4f9e038900             Options.target_file_size_multiplier: 1
2016/06/22-16:16:10.511675 7f4f9e038900                Options.max_bytes_for_level_base: 10485760
2016/06/22-16:16:10.511676 7f4f9e038900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/22-16:16:10.511677 7f4f9e038900          Options.max_bytes_for_level_multiplier: 10
2016/06/22-16:16:10.511686 7f4f9e038900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/22-16:16:10.511687 7f4f9e038900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/22-16:16:10.511688 7f4f9e038900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/22-16:16:10.511690 7f4f9e038900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/22-16:16:10.511691 7f4f9e038900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/22-16:16:10.511692 7f4f9e038900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/22-16:16:10.511693 7f4f9e038900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/22-16:16:10.511694 7f4f9e038900       Options.max_sequential_skip_in_iterations: 8
2016/06/22-16:16:10.511696 7f4f9e038900              Options.expanded_compaction_factor: 25
2016/06/22-16:16:10.511697 7f4f9e038900                Options.source_compaction_factor: 1
2016/06/22-16:16:10.511698 7f4f9e038900          Options.max_grandparent_overlap_factor: 10
2016/06/22-16:16:10.511699 7f4f9e038900                        Options.arena_block_size: 524288
2016/06/22-16:16:10.511700 7f4f9e038900                       Options.soft_rate_limit: 0.00
2016/06/22-16:16:10.511704 7f4f9e038900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/22-16:16:10.511705 7f4f9e038900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/22-16:16:10.511706 7f4f9e038900                Options.disable_auto_compactions: 0
2016/06/22-16:16:10.511707 7f4f9e038900                           Options.filter_deletes: 0
2016/06/22-16:16:10.511708 7f4f9e038900           Options.verify_checksums_in_compaction: 1
2016/06/22-16:16:10.511709 7f4f9e038900                         Options.compaction_style: 0
2016/06/22-16:16:10.511711 7f4f9e038900                           Options.compaction_pri: 0
2016/06/22-16:16:10.511712 7f4f9e038900  Options.compaction_options_universal.size_ratio: 1
2016/06/22-16:16:10.511713 7f4f9e038900 Options.compaction_options_universal.min_merge_width: 2
2016/06/22-16:16:10.511714 7f4f9e038900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/22-16:16:10.511715 7f4f9e038900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/22-16:16:10.511717 7f4f9e038900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/22-16:16:10.511718 7f4f9e038900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/22-16:16:10.511719 7f4f9e038900                   Options.table_properties_collectors: 
2016/06/22-16:16:10.511720 7f4f9e038900                   Options.inplace_update_support: 0
2016/06/22-16:16:10.511722 7f4f9e038900                 Options.inplace_update_num_locks: 10000
2016/06/22-16:16:10.511723 7f4f9e038900               Options.min_partial_merge_operands: 2
2016/06/22-16:16:10.511724 7f4f9e038900               Options.memtable_prefix_bloom_bits: 0
2016/06/22-16:16:10.511725 7f4f9e038900             Options.memtable_prefix_bloom_probes: 6
2016/06/22-16:16:10.511726 7f4f9e038900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/22-16:16:10.511727 7f4f9e038900                           Options.bloom_locality: 0
2016/06/22-16:16:10.511729 7f4f9e038900                    Options.max_successive_merges: 0
2016/06/22-16:16:10.511730 7f4f9e038900                Options.optimize_fllters_for_hits: 0
2016/06/22-16:16:10.511731 7f4f9e038900                Options.paranoid_file_checks: 0
2016/06/22-16:16:10.511732 7f4f9e038900                Options.compaction_measure_io_stats: 0
2016/06/22-16:16:10.511757 7f4f9e038900 Recovered from manifest file:email_sharedId/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/22-16:16:10.511760 7f4f9e038900 Column family [default] (ID 0), log number is 0
2016/06/22-16:16:10.511791 7f4f9e038900 EVENT_LOG_v1 {"time_micros": 1466622970511788, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/06/22-16:16:10.511806 7f4f9e038900 Recovering log #3 mode 0 skip-recovery 0
2016/06/22-16:16:10.536392 7f4f9e038900 EVENT_LOG_v1 {"time_micros": 1466622970536377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 586, "table_properties": {"data_size": 31, "index_size": 35, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/22-16:16:10.536414 7f4f9e038900 Creating manifest 5
2016/06/22-16:16:10.587009 7f4f9e038900 Deleting manifest 1 current manifest 5
2016/06/22-16:16:10.587059 7f4f9e038900 EVENT_LOG_v1 {"time_micros": 1466622970587056, "job": 1, "event": "recovery_finished"}
2016/06/22-16:16:10.630620 7f4f9e038900 DB pointer 0x1a8eb00
