2016/06/02-18:02:45.942836 7f0205f30900 RocksDB version: 4.3.1
2016/06/02-18:02:45.942864 7f0205f30900 Git sha rocksdb_build_git_sha:
2016/06/02-18:02:45.942867 7f0205f30900 Compile date Apr 27 2016
2016/06/02-18:02:45.942868 7f0205f30900 DB SUMMARY
2016/06/02-18:02:45.942895 7f0205f30900 CURRENT file:  CURRENT
2016/06/02-18:02:45.942897 7f0205f30900 IDENTITY file:  IDENTITY
2016/06/02-18:02:45.942900 7f0205f30900 MANIFEST file:  MANIFEST-000005 size: 94 Bytes
2016/06/02-18:02:45.942902 7f0205f30900 SST files in email_sharedId dir, Total Num: 1, files: 000004.sst 
2016/06/02-18:02:45.942904 7f0205f30900 Write Ahead Log file in email_sharedId: 000006.log size: 54 ; 
2016/06/02-18:02:45.942906 7f0205f30900          Options.error_if_exists: 0
2016/06/02-18:02:45.942907 7f0205f30900        Options.create_if_missing: 1
2016/06/02-18:02:45.942908 7f0205f30900          Options.paranoid_checks: 1
2016/06/02-18:02:45.942910 7f0205f30900                      Options.env: 0x909640
2016/06/02-18:02:45.942911 7f0205f30900                 Options.info_log: 0x1371790
2016/06/02-18:02:45.942912 7f0205f30900           Options.max_open_files: 1024
2016/06/02-18:02:45.942913 7f0205f30900 Options.max_file_opening_threads: 1
2016/06/02-18:02:45.942914 7f0205f30900       Options.max_total_wal_size: 0
2016/06/02-18:02:45.942916 7f0205f30900        Options.disableDataSync: 0
2016/06/02-18:02:45.942917 7f0205f30900              Options.use_fsync: 0
2016/06/02-18:02:45.942918 7f0205f30900      Options.max_log_file_size: 0
2016/06/02-18:02:45.942919 7f0205f30900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-18:02:45.942921 7f0205f30900      Options.log_file_time_to_roll: 0
2016/06/02-18:02:45.942922 7f0205f30900      Options.keep_log_file_num: 1000
2016/06/02-18:02:45.942923 7f0205f30900   Options.recycle_log_file_num: 0
2016/06/02-18:02:45.942924 7f0205f30900        Options.allow_os_buffer: 1
2016/06/02-18:02:45.942925 7f0205f30900       Options.allow_mmap_reads: 0
2016/06/02-18:02:45.942927 7f0205f30900       Options.allow_fallocate: 1
2016/06/02-18:02:45.942928 7f0205f30900      Options.allow_mmap_writes: 0
2016/06/02-18:02:45.942929 7f0205f30900          Options.create_missing_column_families: 0
2016/06/02-18:02:45.942930 7f0205f30900                              Options.db_log_dir: 
2016/06/02-18:02:45.942931 7f0205f30900                                 Options.wal_dir: email_sharedId
2016/06/02-18:02:45.942933 7f0205f30900                Options.table_cache_numshardbits: 4
2016/06/02-18:02:45.942934 7f0205f30900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-18:02:45.942935 7f0205f30900              Options.max_background_compactions: 1
2016/06/02-18:02:45.942936 7f0205f30900                      Options.max_subcompactions: 1
2016/06/02-18:02:45.942937 7f0205f30900                  Options.max_background_flushes: 1
2016/06/02-18:02:45.942939 7f0205f30900                         Options.WAL_ttl_seconds: 0
2016/06/02-18:02:45.942940 7f0205f30900                       Options.WAL_size_limit_MB: 0
2016/06/02-18:02:45.942941 7f0205f30900             Options.manifest_preallocation_size: 4194304
2016/06/02-18:02:45.942942 7f0205f30900                          Options.allow_os_buffer: 1
2016/06/02-18:02:45.942944 7f0205f30900                         Options.allow_mmap_reads: 0
2016/06/02-18:02:45.942945 7f0205f30900                        Options.allow_mmap_writes: 0
2016/06/02-18:02:45.942946 7f0205f30900                      Options.is_fd_close_on_exec: 1
2016/06/02-18:02:45.942947 7f0205f30900                    Options.stats_dump_period_sec: 600
2016/06/02-18:02:45.942948 7f0205f30900                    Options.advise_random_on_open: 1
2016/06/02-18:02:45.942949 7f0205f30900                     Options.db_write_buffer_size: 0d
2016/06/02-18:02:45.942951 7f0205f30900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-18:02:45.942952 7f0205f30900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-18:02:45.942953 7f0205f30900                Options.compaction_readahead_size: 0d
2016/06/02-18:02:45.942954 7f0205f30900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-18:02:45.942961 7f0205f30900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-18:02:45.942963 7f0205f30900                       Options.use_adaptive_mutex: 0
2016/06/02-18:02:45.942964 7f0205f30900                             Options.rate_limiter: (nil)
2016/06/02-18:02:45.942965 7f0205f30900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-18:02:45.942967 7f0205f30900                           Options.bytes_per_sync: 0
2016/06/02-18:02:45.942968 7f0205f30900                       Options.wal_bytes_per_sync: 0
2016/06/02-18:02:45.942969 7f0205f30900                        Options.wal_recovery_mode: 0
2016/06/02-18:02:45.942970 7f0205f30900                   Options.enable_thread_tracking: 0
2016/06/02-18:02:45.942971 7f0205f30900                                Options.row_cache: None
2016/06/02-18:02:45.942972 7f0205f30900        Options.wal_filter: None
2016/06/02-18:02:45.942974 7f0205f30900 Compression algorithms supported:
2016/06/02-18:02:45.942975 7f0205f30900 	Snappy supported: 1
2016/06/02-18:02:45.942976 7f0205f30900 	Zlib supported: 1
2016/06/02-18:02:45.942977 7f0205f30900 	Bzip supported: 1
2016/06/02-18:02:45.942979 7f0205f30900 	LZ4 supported: 0
2016/06/02-18:02:45.942980 7f0205f30900 Fast CRC32 supported: 1
2016/06/02-18:02:45.943015 7f0205f30900 Recovering from manifest file: MANIFEST-000005
2016/06/02-18:02:45.943028 7f0205f30900 --------------- Options for column family [default]:
2016/06/02-18:02:45.943030 7f0205f30900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-18:02:45.943032 7f0205f30900           Options.merge_operator: None
2016/06/02-18:02:45.943033 7f0205f30900        Options.compaction_filter: None
2016/06/02-18:02:45.943034 7f0205f30900        Options.compaction_filter_factory: None
2016/06/02-18:02:45.943036 7f0205f30900         Options.memtable_factory: SkipListFactory
2016/06/02-18:02:45.943037 7f0205f30900            Options.table_factory: BlockBasedTable
2016/06/02-18:02:45.943047 7f0205f30900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13718b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x134b5a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-18:02:45.943049 7f0205f30900        Options.write_buffer_size: 4194304
2016/06/02-18:02:45.943051 7f0205f30900  Options.max_write_buffer_number: 2
2016/06/02-18:02:45.943052 7f0205f30900          Options.compression: Snappy
2016/06/02-18:02:45.943053 7f0205f30900       Options.prefix_extractor: nullptr
2016/06/02-18:02:45.943055 7f0205f30900             Options.num_levels: 7
2016/06/02-18:02:45.943056 7f0205f30900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-18:02:45.943057 7f0205f30900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-18:02:45.943058 7f0205f30900            Options.compression_opts.window_bits: -14
2016/06/02-18:02:45.943059 7f0205f30900                  Options.compression_opts.level: -1
2016/06/02-18:02:45.943061 7f0205f30900               Options.compression_opts.strategy: 0
2016/06/02-18:02:45.943062 7f0205f30900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-18:02:45.943063 7f0205f30900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-18:02:45.943064 7f0205f30900              Options.level0_stop_writes_trigger: 24
2016/06/02-18:02:45.943065 7f0205f30900                   Options.target_file_size_base: 2097152
2016/06/02-18:02:45.943066 7f0205f30900             Options.target_file_size_multiplier: 1
2016/06/02-18:02:45.943068 7f0205f30900                Options.max_bytes_for_level_base: 10485760
2016/06/02-18:02:45.943069 7f0205f30900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-18:02:45.943070 7f0205f30900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-18:02:45.943078 7f0205f30900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-18:02:45.943079 7f0205f30900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-18:02:45.943081 7f0205f30900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-18:02:45.943082 7f0205f30900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-18:02:45.943083 7f0205f30900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-18:02:45.943084 7f0205f30900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-18:02:45.943085 7f0205f30900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-18:02:45.943086 7f0205f30900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-18:02:45.943088 7f0205f30900              Options.expanded_compaction_factor: 25
2016/06/02-18:02:45.943089 7f0205f30900                Options.source_compaction_factor: 1
2016/06/02-18:02:45.943090 7f0205f30900          Options.max_grandparent_overlap_factor: 10
2016/06/02-18:02:45.943091 7f0205f30900                        Options.arena_block_size: 524288
2016/06/02-18:02:45.943092 7f0205f30900                       Options.soft_rate_limit: 0.00
2016/06/02-18:02:45.943095 7f0205f30900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-18:02:45.943097 7f0205f30900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-18:02:45.943098 7f0205f30900                Options.disable_auto_compactions: 0
2016/06/02-18:02:45.943099 7f0205f30900                           Options.filter_deletes: 0
2016/06/02-18:02:45.943100 7f0205f30900           Options.verify_checksums_in_compaction: 1
2016/06/02-18:02:45.943101 7f0205f30900                         Options.compaction_style: 0
2016/06/02-18:02:45.943103 7f0205f30900                           Options.compaction_pri: 0
2016/06/02-18:02:45.943104 7f0205f30900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-18:02:45.943105 7f0205f30900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-18:02:45.943106 7f0205f30900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-18:02:45.943107 7f0205f30900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-18:02:45.943109 7f0205f30900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-18:02:45.943110 7f0205f30900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-18:02:45.943111 7f0205f30900                   Options.table_properties_collectors: 
2016/06/02-18:02:45.943112 7f0205f30900                   Options.inplace_update_support: 0
2016/06/02-18:02:45.943113 7f0205f30900                 Options.inplace_update_num_locks: 10000
2016/06/02-18:02:45.943115 7f0205f30900               Options.min_partial_merge_operands: 2
2016/06/02-18:02:45.943116 7f0205f30900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-18:02:45.943117 7f0205f30900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-18:02:45.943118 7f0205f30900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-18:02:45.943119 7f0205f30900                           Options.bloom_locality: 0
2016/06/02-18:02:45.943121 7f0205f30900                    Options.max_successive_merges: 0
2016/06/02-18:02:45.943122 7f0205f30900                Options.optimize_fllters_for_hits: 0
2016/06/02-18:02:45.943123 7f0205f30900                Options.paranoid_file_checks: 0
2016/06/02-18:02:45.943124 7f0205f30900                Options.compaction_measure_io_stats: 0
2016/06/02-18:02:45.943185 7f0205f30900 Recovered from manifest file:email_sharedId/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-18:02:45.943189 7f0205f30900 Column family [default] (ID 0), log number is 4
2016/06/02-18:02:45.943226 7f0205f30900 EVENT_LOG_v1 {"time_micros": 1464901365943223, "job": 1, "event": "recovery_started", "log_files": [6]}
2016/06/02-18:02:45.943241 7f0205f30900 Recovering log #6 mode 0 skip-recovery 0
2016/06/02-18:02:45.967937 7f0205f30900 EVENT_LOG_v1 {"time_micros": 1464901365967916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 600, "table_properties": {"data_size": 45, "index_size": 35, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 10, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0"}}
2016/06/02-18:02:45.967968 7f0205f30900 Creating manifest 8
2016/06/02-18:02:46.026680 7f0205f30900 Deleting manifest 5 current manifest 8
2016/06/02-18:02:46.026731 7f0205f30900 EVENT_LOG_v1 {"time_micros": 1464901366026728, "job": 1, "event": "recovery_finished"}
2016/06/02-18:02:46.069427 7f0205f30900 DB pointer 0x13757f0
