2016/06/02-17:41:29.099933 7f7959c39900 RocksDB version: 4.3.1
2016/06/02-17:41:29.099964 7f7959c39900 Git sha rocksdb_build_git_sha:
2016/06/02-17:41:29.099968 7f7959c39900 Compile date Apr 27 2016
2016/06/02-17:41:29.099970 7f7959c39900 DB SUMMARY
2016/06/02-17:41:29.099985 7f7959c39900 SST files in appId_email dir, Total Num: 0, files: 
2016/06/02-17:41:29.099988 7f7959c39900 Write Ahead Log file in appId_email: 
2016/06/02-17:41:29.099993 7f7959c39900          Options.error_if_exists: 0
2016/06/02-17:41:29.099994 7f7959c39900        Options.create_if_missing: 1
2016/06/02-17:41:29.099995 7f7959c39900          Options.paranoid_checks: 1
2016/06/02-17:41:29.099997 7f7959c39900                      Options.env: 0x909640
2016/06/02-17:41:29.099998 7f7959c39900                 Options.info_log: 0x1c0d940
2016/06/02-17:41:29.099999 7f7959c39900           Options.max_open_files: 1024
2016/06/02-17:41:29.100000 7f7959c39900 Options.max_file_opening_threads: 1
2016/06/02-17:41:29.100002 7f7959c39900       Options.max_total_wal_size: 0
2016/06/02-17:41:29.100003 7f7959c39900        Options.disableDataSync: 0
2016/06/02-17:41:29.100004 7f7959c39900              Options.use_fsync: 0
2016/06/02-17:41:29.100005 7f7959c39900      Options.max_log_file_size: 0
2016/06/02-17:41:29.100006 7f7959c39900 Options.max_manifest_file_size: 18446744073709551615
2016/06/02-17:41:29.100008 7f7959c39900      Options.log_file_time_to_roll: 0
2016/06/02-17:41:29.100009 7f7959c39900      Options.keep_log_file_num: 1000
2016/06/02-17:41:29.100010 7f7959c39900   Options.recycle_log_file_num: 0
2016/06/02-17:41:29.100011 7f7959c39900        Options.allow_os_buffer: 1
2016/06/02-17:41:29.100012 7f7959c39900       Options.allow_mmap_reads: 0
2016/06/02-17:41:29.100014 7f7959c39900       Options.allow_fallocate: 1
2016/06/02-17:41:29.100015 7f7959c39900      Options.allow_mmap_writes: 0
2016/06/02-17:41:29.100016 7f7959c39900          Options.create_missing_column_families: 0
2016/06/02-17:41:29.100017 7f7959c39900                              Options.db_log_dir: 
2016/06/02-17:41:29.100018 7f7959c39900                                 Options.wal_dir: appId_email
2016/06/02-17:41:29.100020 7f7959c39900                Options.table_cache_numshardbits: 4
2016/06/02-17:41:29.100021 7f7959c39900     Options.delete_obsolete_files_period_micros: 21600000000
2016/06/02-17:41:29.100022 7f7959c39900              Options.max_background_compactions: 1
2016/06/02-17:41:29.100023 7f7959c39900                      Options.max_subcompactions: 1
2016/06/02-17:41:29.100024 7f7959c39900                  Options.max_background_flushes: 1
2016/06/02-17:41:29.100026 7f7959c39900                         Options.WAL_ttl_seconds: 0
2016/06/02-17:41:29.100027 7f7959c39900                       Options.WAL_size_limit_MB: 0
2016/06/02-17:41:29.100028 7f7959c39900             Options.manifest_preallocation_size: 4194304
2016/06/02-17:41:29.100029 7f7959c39900                          Options.allow_os_buffer: 1
2016/06/02-17:41:29.100030 7f7959c39900                         Options.allow_mmap_reads: 0
2016/06/02-17:41:29.100032 7f7959c39900                        Options.allow_mmap_writes: 0
2016/06/02-17:41:29.100033 7f7959c39900                      Options.is_fd_close_on_exec: 1
2016/06/02-17:41:29.100034 7f7959c39900                    Options.stats_dump_period_sec: 600
2016/06/02-17:41:29.100035 7f7959c39900                    Options.advise_random_on_open: 1
2016/06/02-17:41:29.100036 7f7959c39900                     Options.db_write_buffer_size: 0d
2016/06/02-17:41:29.100038 7f7959c39900          Options.access_hint_on_compaction_start: NORMAL
2016/06/02-17:41:29.100039 7f7959c39900   Options.new_table_reader_for_compaction_inputs: 0
2016/06/02-17:41:29.100040 7f7959c39900                Options.compaction_readahead_size: 0d
2016/06/02-17:41:29.100041 7f7959c39900                Options.random_access_max_buffer_size: 1048576d
2016/06/02-17:41:29.100042 7f7959c39900               Options.writable_file_max_buffer_size: 1048576d
2016/06/02-17:41:29.100043 7f7959c39900                       Options.use_adaptive_mutex: 0
2016/06/02-17:41:29.100045 7f7959c39900                             Options.rate_limiter: (nil)
2016/06/02-17:41:29.100052 7f7959c39900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/06/02-17:41:29.100053 7f7959c39900                           Options.bytes_per_sync: 0
2016/06/02-17:41:29.100054 7f7959c39900                       Options.wal_bytes_per_sync: 0
2016/06/02-17:41:29.100055 7f7959c39900                        Options.wal_recovery_mode: 0
2016/06/02-17:41:29.100056 7f7959c39900                   Options.enable_thread_tracking: 0
2016/06/02-17:41:29.100058 7f7959c39900                                Options.row_cache: None
2016/06/02-17:41:29.100059 7f7959c39900        Options.wal_filter: None
2016/06/02-17:41:29.100060 7f7959c39900 Compression algorithms supported:
2016/06/02-17:41:29.100061 7f7959c39900 	Snappy supported: 1
2016/06/02-17:41:29.100063 7f7959c39900 	Zlib supported: 1
2016/06/02-17:41:29.100064 7f7959c39900 	Bzip supported: 1
2016/06/02-17:41:29.100065 7f7959c39900 	LZ4 supported: 0
2016/06/02-17:41:29.100066 7f7959c39900 Fast CRC32 supported: 1
2016/06/02-17:41:29.100091 7f7959c39900 Creating manifest 1 
2016/06/02-17:41:29.200803 7f7959c39900 Recovering from manifest file: MANIFEST-000001
2016/06/02-17:41:29.200833 7f7959c39900 --------------- Options for column family [default]:
2016/06/02-17:41:29.200836 7f7959c39900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/06/02-17:41:29.200838 7f7959c39900           Options.merge_operator: None
2016/06/02-17:41:29.200839 7f7959c39900        Options.compaction_filter: None
2016/06/02-17:41:29.200840 7f7959c39900        Options.compaction_filter_factory: None
2016/06/02-17:41:29.200842 7f7959c39900         Options.memtable_factory: SkipListFactory
2016/06/02-17:41:29.200843 7f7959c39900            Options.table_factory: BlockBasedTable
2016/06/02-17:41:29.200854 7f7959c39900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bfacf0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1bfad40
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/06/02-17:41:29.200856 7f7959c39900        Options.write_buffer_size: 4194304
2016/06/02-17:41:29.200857 7f7959c39900  Options.max_write_buffer_number: 2
2016/06/02-17:41:29.200859 7f7959c39900          Options.compression: Snappy
2016/06/02-17:41:29.200860 7f7959c39900       Options.prefix_extractor: nullptr
2016/06/02-17:41:29.200861 7f7959c39900             Options.num_levels: 7
2016/06/02-17:41:29.200863 7f7959c39900        Options.min_write_buffer_number_to_merge: 1
2016/06/02-17:41:29.200864 7f7959c39900     Options.max_write_buffer_number_to_maintain: 0
2016/06/02-17:41:29.200865 7f7959c39900            Options.compression_opts.window_bits: -14
2016/06/02-17:41:29.200866 7f7959c39900                  Options.compression_opts.level: -1
2016/06/02-17:41:29.200868 7f7959c39900               Options.compression_opts.strategy: 0
2016/06/02-17:41:29.200869 7f7959c39900      Options.level0_file_num_compaction_trigger: 4
2016/06/02-17:41:29.200870 7f7959c39900          Options.level0_slowdown_writes_trigger: 20
2016/06/02-17:41:29.200871 7f7959c39900              Options.level0_stop_writes_trigger: 24
2016/06/02-17:41:29.200873 7f7959c39900                   Options.target_file_size_base: 2097152
2016/06/02-17:41:29.200874 7f7959c39900             Options.target_file_size_multiplier: 1
2016/06/02-17:41:29.200875 7f7959c39900                Options.max_bytes_for_level_base: 10485760
2016/06/02-17:41:29.200876 7f7959c39900 Options.level_compaction_dynamic_level_bytes: 0
2016/06/02-17:41:29.200878 7f7959c39900          Options.max_bytes_for_level_multiplier: 10
2016/06/02-17:41:29.200879 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/06/02-17:41:29.200880 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/06/02-17:41:29.200894 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/06/02-17:41:29.200895 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/06/02-17:41:29.200897 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/06/02-17:41:29.200898 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/06/02-17:41:29.200899 7f7959c39900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/06/02-17:41:29.200900 7f7959c39900       Options.max_sequential_skip_in_iterations: 8
2016/06/02-17:41:29.200902 7f7959c39900              Options.expanded_compaction_factor: 25
2016/06/02-17:41:29.200903 7f7959c39900                Options.source_compaction_factor: 1
2016/06/02-17:41:29.200904 7f7959c39900          Options.max_grandparent_overlap_factor: 10
2016/06/02-17:41:29.200905 7f7959c39900                        Options.arena_block_size: 524288
2016/06/02-17:41:29.200906 7f7959c39900                       Options.soft_rate_limit: 0.00
2016/06/02-17:41:29.200910 7f7959c39900   Options.hard_pending_compaction_bytes_limit: 0
2016/06/02-17:41:29.200911 7f7959c39900       Options.rate_limit_delay_max_milliseconds: 1000
2016/06/02-17:41:29.200912 7f7959c39900                Options.disable_auto_compactions: 0
2016/06/02-17:41:29.200914 7f7959c39900                           Options.filter_deletes: 0
2016/06/02-17:41:29.200915 7f7959c39900           Options.verify_checksums_in_compaction: 1
2016/06/02-17:41:29.200916 7f7959c39900                         Options.compaction_style: 0
2016/06/02-17:41:29.200917 7f7959c39900                           Options.compaction_pri: 0
2016/06/02-17:41:29.200918 7f7959c39900  Options.compaction_options_universal.size_ratio: 1
2016/06/02-17:41:29.200920 7f7959c39900 Options.compaction_options_universal.min_merge_width: 2
2016/06/02-17:41:29.200921 7f7959c39900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/06/02-17:41:29.200922 7f7959c39900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/06/02-17:41:29.200924 7f7959c39900 Options.compaction_options_universal.compression_size_percent: -1
2016/06/02-17:41:29.200925 7f7959c39900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/06/02-17:41:29.200926 7f7959c39900                   Options.table_properties_collectors: 
2016/06/02-17:41:29.200928 7f7959c39900                   Options.inplace_update_support: 0
2016/06/02-17:41:29.200929 7f7959c39900                 Options.inplace_update_num_locks: 10000
2016/06/02-17:41:29.200930 7f7959c39900               Options.min_partial_merge_operands: 2
2016/06/02-17:41:29.200931 7f7959c39900               Options.memtable_prefix_bloom_bits: 0
2016/06/02-17:41:29.200933 7f7959c39900             Options.memtable_prefix_bloom_probes: 6
2016/06/02-17:41:29.200934 7f7959c39900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/06/02-17:41:29.200935 7f7959c39900                           Options.bloom_locality: 0
2016/06/02-17:41:29.200936 7f7959c39900                    Options.max_successive_merges: 0
2016/06/02-17:41:29.200937 7f7959c39900                Options.optimize_fllters_for_hits: 0
2016/06/02-17:41:29.200939 7f7959c39900                Options.paranoid_file_checks: 0
2016/06/02-17:41:29.200940 7f7959c39900                Options.compaction_measure_io_stats: 0
2016/06/02-17:41:29.200966 7f7959c39900 Recovered from manifest file:appId_email/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/06/02-17:41:29.200969 7f7959c39900 Column family [default] (ID 0), log number is 0
2016/06/02-17:41:29.242934 7f7959c39900 DB pointer 0x1c0cec0
